(kicad_pcb (version 4) (host pcbnew 4.0.4-1.fc24-product)

  (general
    (links 3)
    (no_connects 0)
    (area 143.045238 47.924999 170.075001 68.075001)
    (thickness 1.6)
    (drawings 9)
    (tracks 6)
    (zones 0)
    (modules 2)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.3)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.6 0.6)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P1-Pad2)")
  (net 3 "Net-(P1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
  )

  (module Connectors_JST:JST_PH_B3B-PH-K_03x2.00mm_Straight (layer B.Cu) (tedit 5A7396AA) (tstamp 5A73965C)
    (at 166 60 90)
    (descr "JST PH series connector, B3B-PH-K, top entry type, through hole, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5A7395B1)
    (fp_text reference P1 (at 1.5 2.8 90) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X03 (at 2 -3.8 90) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.05 1.8) (end -2.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -2.9) (end 6.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.05 -2.9) (end 6.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.05 1.8) (end -2.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.8) (end 0.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.2) (end -1.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 1.2) (end -1.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.3) (end 5.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.45 -2.3) (end 5.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.45 1.2) (end 3.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.5 1.2) (end 3.5 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 0.5) (end -1.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.8) (end -1.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.05 0.5) (end 5.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.05 -0.8) (end 5.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.8) (end -0.3 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 2) (end -0.6 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 2) (end -0.6 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.9) (end -0.6 1.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -2.3) (end 0.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.8) (end 1.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.1 -1.8) (end 1.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -2.3) (end 1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 -2.3) (end 2.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 -1.8) (end 3.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.1 -1.8) (end 3.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 3 -2.3) (end 3 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.7) (end -1.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.8) (end 5.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start 5.95 -2.8) (end 5.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start 5.95 1.7) (end -1.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 2.2) (end -2.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -3.3) (end 6.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.45 -3.3) (end 6.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.45 2.2) (end -2.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2 -1.5 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 2 0 90) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 4 0 90) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_B3B-PH-K_03x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LIBS:Potentiometer_Alpha_Single (layer B.Cu) (tedit 5A739C9F) (tstamp 5A73A04E)
    (at 146.9 61.75 180)
    (descr "Potentiometer, vertically mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK097/RK09712100AV.html")
    (tags "Potentiometer vertical  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double Dual Shaft")
    (path /5A73950E)
    (fp_text reference RV1 (at -2.4 11.35 180) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value POT (at 2.15 -3.9 180) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6.7 10.45) (end -6.7 -2.75) (layer B.Fab) (width 0.1))
    (fp_line (start -6.7 -2.75) (end 1.8 -2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 1.8 -2.75) (end 1.8 10.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.8 10.45) (end -6.7 10.45) (layer B.Fab) (width 0.1))
    (fp_line (start -6.76 10.5) (end 1.86 10.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.76 -2.81) (end 1.86 -2.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.76 10.5) (end -6.76 -2.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.86 10.5) (end 1.86 -2.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.15 10.7) (end -7.15 -3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.15 -3) (end 2.1 -3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.1 -3) (end 2.1 10.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.1 10.7) (end -7.15 10.7) (layer B.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 7.5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad 2 thru_hole circle (at 0 3.75 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK097_Double_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 169.7 48.3) (end 145.3 48.3) (layer Margin) (width 0.2))
  (gr_line (start 169.7 67.7) (end 169.7 48.3) (layer Margin) (width 0.2))
  (gr_line (start 145.3 48.3) (end 145.3 67.7) (layer Margin) (width 0.2))
  (gr_line (start 145.3 67.7) (end 169.7 67.7) (layer Margin) (width 0.2))
  (gr_line (start 170 68) (end 170 48) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166 68) (end 170 68) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145 68) (end 166 68) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145 48) (end 145 68) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170 48) (end 145 48) (layer Edge.Cuts) (width 0.15))

  (segment (start 166 60) (end 148.55 60) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 148.55 60) (end 146.9 61.65) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 166 58) (end 164.65 58) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 164.65 58) (end 146.9 58) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 166 56) (end 148.55 56) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 148.55 56) (end 146.9 54.35) (width 0.5) (layer F.Cu) (net 3))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.6) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 170 48) (xy 145 48) (xy 145 68) (xy 170 68)
      )
    )
    (filled_polygon
      (pts
        (xy 169.475 67.475) (xy 145.525 67.475) (xy 145.525 54.517353) (xy 145.549766 54.517353) (xy 145.754858 55.013715)
        (xy 146.134288 55.393807) (xy 146.63029 55.599765) (xy 147.160278 55.600228) (xy 148.055023 56.494972) (xy 148.055025 56.494975)
        (xy 148.282122 56.646716) (xy 148.55 56.7) (xy 164.953697 56.7) (xy 164.982069 56.742462) (xy 165.322713 56.970074)
        (xy 165.473162 57) (xy 165.322713 57.029926) (xy 164.982069 57.257538) (xy 164.953697 57.3) (xy 148.071468 57.3)
        (xy 148.045142 57.236285) (xy 147.665712 56.856193) (xy 147.16971 56.650235) (xy 146.632647 56.649766) (xy 146.136285 56.854858)
        (xy 145.756193 57.234288) (xy 145.550235 57.73029) (xy 145.549766 58.267353) (xy 145.754858 58.763715) (xy 146.134288 59.143807)
        (xy 146.63029 59.349765) (xy 147.167353 59.350234) (xy 147.663715 59.145142) (xy 148.043807 58.765712) (xy 148.071093 58.7)
        (xy 164.953697 58.7) (xy 164.982069 58.742462) (xy 165.279476 58.941184) (xy 165.15 58.941184) (xy 164.98324 58.972562)
        (xy 164.830081 59.071117) (xy 164.727332 59.221495) (xy 164.711434 59.3) (xy 148.55 59.3) (xy 148.282122 59.353284)
        (xy 148.055025 59.505025) (xy 148.055023 59.505028) (xy 147.159824 60.400226) (xy 146.632647 60.399766) (xy 146.136285 60.604858)
        (xy 145.756193 60.984288) (xy 145.550235 61.48029) (xy 145.549766 62.017353) (xy 145.754858 62.513715) (xy 146.134288 62.893807)
        (xy 146.63029 63.099765) (xy 147.167353 63.100234) (xy 147.663715 62.895142) (xy 148.043807 62.515712) (xy 148.249765 62.01971)
        (xy 148.250234 61.482647) (xy 148.193824 61.346125) (xy 148.839949 60.7) (xy 164.71 60.7) (xy 164.722562 60.76676)
        (xy 164.821117 60.919919) (xy 164.971495 61.022668) (xy 165.15 61.058816) (xy 166.85 61.058816) (xy 167.01676 61.027438)
        (xy 167.169919 60.928883) (xy 167.272668 60.778505) (xy 167.308816 60.6) (xy 167.308816 59.4) (xy 167.277438 59.23324)
        (xy 167.178883 59.080081) (xy 167.028505 58.977332) (xy 166.85 58.941184) (xy 166.720524 58.941184) (xy 167.017931 58.742462)
        (xy 167.245543 58.401818) (xy 167.325469 58) (xy 167.245543 57.598182) (xy 167.017931 57.257538) (xy 166.677287 57.029926)
        (xy 166.526838 57) (xy 166.677287 56.970074) (xy 167.017931 56.742462) (xy 167.245543 56.401818) (xy 167.325469 56)
        (xy 167.245543 55.598182) (xy 167.017931 55.257538) (xy 166.677287 55.029926) (xy 166.275469 54.95) (xy 165.724531 54.95)
        (xy 165.322713 55.029926) (xy 164.982069 55.257538) (xy 164.953697 55.3) (xy 148.839949 55.3) (xy 148.193987 54.654038)
        (xy 148.249765 54.51971) (xy 148.250234 53.982647) (xy 148.045142 53.486285) (xy 147.665712 53.106193) (xy 147.16971 52.900235)
        (xy 146.632647 52.899766) (xy 146.136285 53.104858) (xy 145.756193 53.484288) (xy 145.550235 53.98029) (xy 145.549766 54.517353)
        (xy 145.525 54.517353) (xy 145.525 48.525) (xy 169.475 48.525)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.6) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 170 48) (xy 145 48) (xy 145 68) (xy 170 68)
      )
    )
    (filled_polygon
      (pts
        (xy 169.475 67.475) (xy 145.525 67.475) (xy 145.525 62.017353) (xy 145.549766 62.017353) (xy 145.754858 62.513715)
        (xy 146.134288 62.893807) (xy 146.63029 63.099765) (xy 147.167353 63.100234) (xy 147.663715 62.895142) (xy 148.043807 62.515712)
        (xy 148.249765 62.01971) (xy 148.250234 61.482647) (xy 148.045142 60.986285) (xy 147.665712 60.606193) (xy 147.16971 60.400235)
        (xy 146.632647 60.399766) (xy 146.136285 60.604858) (xy 145.756193 60.984288) (xy 145.550235 61.48029) (xy 145.549766 62.017353)
        (xy 145.525 62.017353) (xy 145.525 58.267353) (xy 145.549766 58.267353) (xy 145.754858 58.763715) (xy 146.134288 59.143807)
        (xy 146.63029 59.349765) (xy 147.167353 59.350234) (xy 147.663715 59.145142) (xy 148.043807 58.765712) (xy 148.249765 58.26971)
        (xy 148.250234 57.732647) (xy 148.045142 57.236285) (xy 147.665712 56.856193) (xy 147.16971 56.650235) (xy 146.632647 56.649766)
        (xy 146.136285 56.854858) (xy 145.756193 57.234288) (xy 145.550235 57.73029) (xy 145.549766 58.267353) (xy 145.525 58.267353)
        (xy 145.525 56) (xy 164.674531 56) (xy 164.754457 56.401818) (xy 164.982069 56.742462) (xy 165.322713 56.970074)
        (xy 165.473162 57) (xy 165.322713 57.029926) (xy 164.982069 57.257538) (xy 164.754457 57.598182) (xy 164.674531 58)
        (xy 164.754457 58.401818) (xy 164.982069 58.742462) (xy 165.279476 58.941184) (xy 165.15 58.941184) (xy 164.98324 58.972562)
        (xy 164.830081 59.071117) (xy 164.727332 59.221495) (xy 164.691184 59.4) (xy 164.691184 60.6) (xy 164.722562 60.76676)
        (xy 164.821117 60.919919) (xy 164.971495 61.022668) (xy 165.15 61.058816) (xy 166.85 61.058816) (xy 167.01676 61.027438)
        (xy 167.169919 60.928883) (xy 167.272668 60.778505) (xy 167.308816 60.6) (xy 167.308816 59.4) (xy 167.277438 59.23324)
        (xy 167.178883 59.080081) (xy 167.028505 58.977332) (xy 166.85 58.941184) (xy 166.720524 58.941184) (xy 167.017931 58.742462)
        (xy 167.245543 58.401818) (xy 167.325469 58) (xy 167.245543 57.598182) (xy 167.017931 57.257538) (xy 166.677287 57.029926)
        (xy 166.526838 57) (xy 166.677287 56.970074) (xy 167.017931 56.742462) (xy 167.245543 56.401818) (xy 167.325469 56)
        (xy 167.245543 55.598182) (xy 167.017931 55.257538) (xy 166.677287 55.029926) (xy 166.275469 54.95) (xy 165.724531 54.95)
        (xy 165.322713 55.029926) (xy 164.982069 55.257538) (xy 164.754457 55.598182) (xy 164.674531 56) (xy 145.525 56)
        (xy 145.525 54.517353) (xy 145.549766 54.517353) (xy 145.754858 55.013715) (xy 146.134288 55.393807) (xy 146.63029 55.599765)
        (xy 147.167353 55.600234) (xy 147.663715 55.395142) (xy 148.043807 55.015712) (xy 148.249765 54.51971) (xy 148.250234 53.982647)
        (xy 148.045142 53.486285) (xy 147.665712 53.106193) (xy 147.16971 52.900235) (xy 146.632647 52.899766) (xy 146.136285 53.104858)
        (xy 145.756193 53.484288) (xy 145.550235 53.98029) (xy 145.549766 54.517353) (xy 145.525 54.517353) (xy 145.525 48.525)
        (xy 169.475 48.525)
      )
    )
  )
)
