(kicad_pcb (version 4) (host pcbnew 4.0.4-1.fc24-product)

  (general
    (links 36)
    (no_connects 0)
    (area 139.924999 68.924999 164.075001 95.075001)
    (thickness 1.6)
    (drawings 8)
    (tracks 131)
    (zones 0)
    (modules 19)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.3)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.3)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.6 0.6)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions true)
      (usegerberattributes true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../../GERBER/F0_BT/))
  )

  (net 0 "")
  (net 1 /V+)
  (net 2 Earth)
  (net 3 /MID_O)
  (net 4 /OUT)
  (net 5 /TW)
  (net 6 "Net-(C3-Pad2)")
  (net 7 /MID_I)
  (net 8 /B+)
  (net 9 /B-)
  (net 10 /Vref)
  (net 11 /IN)
  (net 12 /MID_R)
  (net 13 /BW)
  (net 14 /T-)
  (net 15 /T+)
  (net 16 "Net-(C6-Pad2)")
  (net 17 "Net-(C2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /B+)
    (add_net /B-)
    (add_net /BW)
    (add_net /IN)
    (add_net /MID_I)
    (add_net /MID_O)
    (add_net /MID_R)
    (add_net /OUT)
    (add_net /T+)
    (add_net /T-)
    (add_net /TW)
    (add_net /V+)
    (add_net /Vref)
    (add_net Earth)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C6-Pad2)")
  )

  (net_class PWR ""
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connectors_JST:JST_PH_B4B-PH-K_04x2.00mm_Straight (layer B.Cu) (tedit 5A66A39C) (tstamp 5A66A36F)
    (at 155.3 92.3)
    (descr "JST PH series connector, B4B-PH-K, top entry type, through hole, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5A667029)
    (fp_text reference P3 (at 7.6 -3.4) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at 3 -3.8) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.05 1.8) (end -2.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -2.9) (end 8.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.05 -2.9) (end 8.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.05 1.8) (end -2.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.8) (end 0.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.2) (end -1.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 1.2) (end -1.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.3) (end 7.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.45 -2.3) (end 7.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.45 1.2) (end 5.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.5 1.2) (end 5.5 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 0.5) (end -1.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.8) (end -1.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.05 0.5) (end 7.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.05 -0.8) (end 7.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.8) (end -0.3 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 2) (end -0.6 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 2) (end -0.6 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.9) (end -0.6 1.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -2.3) (end 0.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.8) (end 1.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.1 -1.8) (end 1.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -2.3) (end 1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 -2.3) (end 2.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 -1.8) (end 3.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.1 -1.8) (end 3.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 3 -2.3) (end 3 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.9 -2.3) (end 4.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.9 -1.8) (end 5.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.1 -1.8) (end 5.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 5 -2.3) (end 5 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.7) (end -1.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.8) (end 7.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start 7.95 -2.8) (end 7.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start 7.95 1.7) (end -1.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 2.2) (end -2.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -3.3) (end 8.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.45 -3.3) (end 8.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.45 2.2) (end -2.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 3 -1.5) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 10 /Vref))
    (pad 2 thru_hole oval (at 2 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 /MID_O))
    (pad 3 thru_hole oval (at 4 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 12 /MID_R))
    (pad 4 thru_hole oval (at 6 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 /MID_I))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_B4B-PH-K_04x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LIBS:Potentiometer_Alpha_Double_Vertical_Dual_Shaft (layer B.Cu) (tedit 5A739FFE) (tstamp 5A73A0C9)
    (at 148.25 72 90)
    (descr "Potentiometer, vertically mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK097/RK09712100AV.html")
    (tags "Potentiometer vertical  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double Dual Shaft")
    (path /5A289F35)
    (fp_text reference RV1 (at 2.7 9.75 180) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DUAL_POT (at 2.15 -3.9 90) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -11.7 10.45) (end -11.7 -2.75) (layer B.Fab) (width 0.1))
    (fp_line (start -11.7 -2.75) (end 1.8 -2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 1.8 -2.75) (end 1.8 10.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.8 10.45) (end -11.7 10.45) (layer B.Fab) (width 0.1))
    (fp_line (start -11.76 10.5) (end 1.86 10.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -11.76 -2.81) (end 1.86 -2.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -11.76 10.5) (end -11.76 -2.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.86 10.5) (end 1.86 -2.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.15 10.7) (end -12.15 -3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -12.15 -3) (end 2.1 -3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.1 -3) (end 2.1 10.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.1 10.7) (end -12.15 10.7) (layer B.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 7.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 8 /B+))
    (pad 2 thru_hole circle (at 0 3.75 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 13 /BW))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 9 /B-))
    (pad 6 thru_hole circle (at -5 7.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 15 /T+))
    (pad 5 thru_hole circle (at -5 3.75 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 /TW))
    (pad 4 thru_hole circle (at -5 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 14 /T-))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK097_Double_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 5A6902BB) (tstamp 5A66A3B5)
    (at 152 86 180)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5A666491)
    (attr smd)
    (fp_text reference U1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value MC33178 (at 0 3.5 180) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.43) (end -3.475 -2.43) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /MID_I))
    (pad 2 smd rect (at -2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (pad 3 smd rect (at -2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /Vref))
    (pad 4 smd rect (at -2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (pad 5 smd rect (at 2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /MID_R))
    (pad 6 smd rect (at 2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(C6-Pad2)"))
    (pad 7 smd rect (at 2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /MID_O))
    (pad 8 smd rect (at 2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 /V+))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_PH_B5B-PH-K_05x2.00mm_Straight (layer B.Cu) (tedit 5A66A374) (tstamp 5A66A361)
    (at 142.7 92.3)
    (descr "JST PH series connector, B5B-PH-K, top entry type, through hole, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5A5738E3)
    (fp_text reference P1 (at 9.5 -3.4) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X05 (at 4 -3.8) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.05 1.8) (end -2.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -2.9) (end 10.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.9) (end 10.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.05 1.8) (end -2.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.8) (end 0.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.2) (end -1.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 1.2) (end -1.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.3) (end 9.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.45 -2.3) (end 9.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.45 1.2) (end 7.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.5 1.2) (end 7.5 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 0.5) (end -1.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.8) (end -1.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.05 0.5) (end 9.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.05 -0.8) (end 9.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.8) (end -0.3 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 2) (end -0.6 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 2) (end -0.6 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.9) (end -0.6 1.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -2.3) (end 0.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.8) (end 1.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.1 -1.8) (end 1.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -2.3) (end 1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 -2.3) (end 2.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 -1.8) (end 3.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.1 -1.8) (end 3.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 3 -2.3) (end 3 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.9 -2.3) (end 4.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.9 -1.8) (end 5.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.1 -1.8) (end 5.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 5 -2.3) (end 5 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.9 -2.3) (end 6.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.9 -1.8) (end 7.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.1 -1.8) (end 7.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 7 -2.3) (end 7 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.7) (end -1.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.8) (end 9.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start 9.95 -2.8) (end 9.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start 9.95 1.7) (end -1.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 2.2) (end -2.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -3.3) (end 10.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.45 -3.3) (end 10.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.45 2.2) (end -2.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 4 -1.5) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 2 thru_hole oval (at 2 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 10 /Vref))
    (pad 3 thru_hole oval (at 4 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 /V+))
    (pad 4 thru_hole oval (at 6 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 /OUT))
    (pad 5 thru_hole oval (at 8 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 11 /IN))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_B5B-PH-K_05x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5AF38489) (tstamp 5A66A39F)
    (at 144 84.5)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A666973)
    (attr smd)
    (fp_text reference R8 (at -1.2 -1.2) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 /MID_O))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5AF38465) (tstamp 5A66A375)
    (at 160 81.5 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A2889CA)
    (attr smd)
    (fp_text reference R1 (at 1.2 1.1 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1.8k (at 0 1.9 180) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 /BW))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5AF3846F) (tstamp 5A66A37B)
    (at 160 76.5)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A288A43)
    (attr smd)
    (fp_text reference R2 (at -1.2 -1.2) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 6.8k (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 /BW))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 /IN))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5AF384A6) (tstamp 5A66A34C)
    (at 160.3 84)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A2890E1)
    (attr smd)
    (fp_text reference C3 (at -1.5 -1.3) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10n (at 0 2.1) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 /TW))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5AF3846B) (tstamp 5A66A381)
    (at 160 79)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A289144)
    (attr smd)
    (fp_text reference R3 (at -1.2 -1.2) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 /T+))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 /IN))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5AF38482) (tstamp 5A66A399)
    (at 144 81.5)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A666918)
    (attr smd)
    (fp_text reference R7 (at -1.2 -1.2) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 20k (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 /MID_O))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(C6-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5AF38485) (tstamp 5A66A38D)
    (at 144 76.5)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A289194)
    (attr smd)
    (fp_text reference R5 (at -1.2 -1.2) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 /MID_I))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 /T-))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5AF38475) (tstamp 5A66A387)
    (at 144 74)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A288BAC)
    (attr smd)
    (fp_text reference R4 (at -1.2 -1.2) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 6.8k (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 /MID_I))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 /B-))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5AF38484) (tstamp 5A66A393)
    (at 144 79)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A666880)
    (attr smd)
    (fp_text reference R6 (at -1.2 -1.2) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 20k (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(C6-Pad2)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 /MID_I))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 5A66A41D) (tstamp 5A66A340)
    (at 145.75 87 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A288695)
    (attr smd)
    (fp_text reference C1 (at 1.8 -1.4 180) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22u (at 0 -2.1 180) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 /V+))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 Earth))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeR_EIA-2012 (layer B.Cu) (tedit 5A66A62C) (tstamp 5A66A346)
    (at 154 87)
    (descr "Tantal Cap. , Size C, EIA-2012")
    (path /5A66629E)
    (fp_text reference C2 (at 1.6 -1.6) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10u (at 0 -1.27) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.635 0.635) (end 0.635 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.17602 0) (size 1.5494 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at -1.17602 0) (size 1.5494 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 4 /OUT))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeR_EIA-2012.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5A66A546) (tstamp 5A66A358)
    (at 160.3 72)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A288B14)
    (attr smd)
    (fp_text reference C5 (at 2.9 -0.1) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.1) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 9 /B-))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 13 /BW))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5AF38491) (tstamp 5A7A91CF)
    (at 152 81.5)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A2888B6)
    (attr smd)
    (fp_text reference C4 (at -0.7 -1) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 270p (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 7 /MID_I))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5AF383FF) (tstamp 5AF384B2)
    (at 160 87)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A88933C)
    (attr smd)
    (fp_text reference R9 (at -1.2 -1.1) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 /MID_R))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 /Vref))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5AF38402) (tstamp 5AF384E1)
    (at 143.4 87)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A7E145F)
    (attr smd)
    (fp_text reference C6 (at -0.7 -1) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 270p (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 /MID_O))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(C6-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 163.7 94.7) (end 163.7 69.3) (layer Margin) (width 0.2))
  (gr_line (start 140.3 94.7) (end 163.7 94.7) (layer Margin) (width 0.2))
  (gr_line (start 140.3 69.3) (end 140.3 94.7) (layer Margin) (width 0.2))
  (gr_line (start 163.7 69.3) (end 140.3 69.3) (layer Margin) (width 0.2))
  (gr_line (start 164 95) (end 164 69) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140 95) (end 164 95) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140 69) (end 140 95) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 164 69) (end 140 69) (layer Edge.Cuts) (width 0.15))

  (segment (start 147 87) (end 146.7 87.3) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 146.7 87.3) (end 146.7 92.3) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 146.7 92.3) (end 146.7 90.03) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 146.7 90.03) (end 148.825 87.905) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 148.825 87.905) (end 149.3 87.905) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 153.575736 82.9) (end 154 82.9) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 141.8 82.9) (end 153.575736 82.9) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 140.9 83.8) (end 141.8 82.9) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 140.9 88) (end 140.9 83.8) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 142.7 89.8) (end 140.9 88) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 154.7 84.095) (end 154.7 83.495) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 154.7 83.495) (end 154.105 82.9) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 154.105 82.9) (end 154 82.9) (width 0.5) (layer F.Cu) (net 2))
  (via (at 154 82.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 144.5 87) (end 144.5 88) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 144.5 88) (end 142.7 89.8) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 142.7 89.8) (end 142.7 92.05) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 142.7 92.05) (end 142.7 92.3) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 154.750011 89.500011) (end 153.240011 89.500011) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 157.3 92.05) (end 154.750011 89.500011) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 157.3 92.3) (end 157.3 92.05) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 150.375 86.635) (end 149.3 86.635) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 153.240011 89.500011) (end 150.375 86.635) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 149.3 86.635) (end 148.165 86.635) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 148.165 86.635) (end 146.6 88.2) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 146.6 88.2) (end 143.3 88.2) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 143.3 88.2) (end 142.65 87.55) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 142.65 87.55) (end 142.65 87) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 144 85.2) (end 144 84.5) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 145.1 84.5) (end 144 84.5) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 144 84.5) (end 144 83.35) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 142.65 87) (end 142.65 86.55) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 142.65 86.55) (end 144 85.2) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 144 83.35) (end 142.9 82.25) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 142.9 82.25) (end 142.9 81.5) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 152.82398 87) (end 152.82398 87.12573) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 152.82398 87.12573) (end 148.7 91.24971) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 148.7 91.24971) (end 148.7 92.3) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 159.05 84) (end 158 84) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 158 84) (end 157.5 83.5) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 157.5 83.5) (end 157.5 82.6) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 157.5 82.5) (end 157.5 82.6) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 152 77) (end 157.5 82.5) (width 0.3) (layer B.Cu) (net 5))
  (via (at 157.5 82.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 154.7 86.635) (end 153.625 86.635) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 153.625 86.635) (end 152.75 85.76) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 152.75 85.76) (end 152.75 82.175) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 152.75 82.175) (end 152.75 81.5) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 152.75 81.5) (end 158.9 81.5) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 158.9 81.5) (end 159.05 81.5) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 159.05 81.5) (end 161.55 84) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 151.25 85.53) (end 153.625 87.905) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 153.625 87.905) (end 154.7 87.905) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 151.25 81.5) (end 151.25 85.53) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 154.7 87.905) (end 157.155 87.905) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 157.155 87.905) (end 161.3 92.05) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 161.3 92.05) (end 161.3 92.3) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 145.1 79) (end 145.1 79.75) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 145.1 79.75) (end 146.85 81.5) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 146.85 81.5) (end 150.55 81.5) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 150.55 81.5) (end 151.25 81.5) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 142.9 76.95) (end 142.9 74) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 145.1 79) (end 144.95 79) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 144.95 79) (end 142.9 76.95) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 148.25 72) (end 148.3 72.05) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 148.3 72.05) (end 148.3 73.322792) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 148.3 73.322792) (end 148.3 74) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 157.975 74) (end 148.3 74) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 148.3 74) (end 146 74) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 159.05 72) (end 159.05 72.925) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 146 74) (end 145.1 74) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 159.05 72.925) (end 157.975 74) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 154.7 85.365) (end 156.235 85.365) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 156.235 85.365) (end 156.3 85.3) (width 0.3) (layer F.Cu) (net 10))
  (via (at 156.3 85.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 150.7 92.3) (end 150.7 92.55) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 150.7 92.55) (end 152.25 94.1) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 152.25 94.1) (end 161.5 94.1) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 161.5 94.1) (end 162.750001 92.849999) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 162.750001 92.849999) (end 162.750001 79.750001) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 162.750001 79.750001) (end 162 79) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 162 79) (end 161.1 79) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 161.1 79) (end 161.1 76.5) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 150.649991 85.778533) (end 153.771458 88.9) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 159.3 92.05) (end 159.3 92.3) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 156.15 88.9) (end 159.3 92.05) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 149.3 84.095) (end 149.775 84.095) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 149.775 84.095) (end 150.649989 84.969989) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 150.649989 84.969989) (end 150.649991 85.778533) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 153.771458 88.9) (end 156.15 88.9) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 159.3 88.399996) (end 159.100004 88.2) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 159.3 92.3) (end 159.3 88.399996) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 158.9 87.999996) (end 159.100004 88.2) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 158.9 87) (end 158.9 87.999996) (width 0.3) (layer F.Cu) (net 12))
  (via (at 159.100004 88.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 161.1 81.5) (end 161.1 80.75) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 161.1 80.75) (end 160 79.65) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 160 79.65) (end 160 78.35) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 160 78.35) (end 158.9 77.25) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 158.9 77.25) (end 158.9 76.5) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 160.8 74.5) (end 161.55 73.75) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 161.55 73.75) (end 161.55 72) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 159.8 74.5) (end 160.8 74.5) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 158.9 75.4) (end 159.8 74.5) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 158.9 76.5) (end 158.9 75.4) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 161.55 72) (end 161.55 71.15) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 153.7 70.3) (end 152.899999 71.100001) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 152.899999 71.100001) (end 152 72) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 161.55 71.15) (end 160.7 70.3) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 160.7 70.3) (end 153.7 70.3) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 145.1 76.5) (end 147.75 76.5) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 147.75 76.5) (end 148.25 77) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 158.9 79) (end 157.75 79) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 157.75 79) (end 155.75 77) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 142.9 79) (end 143.05 79) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 145.1 81.05) (end 145.1 81.5) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 143.05 79) (end 145.1 81.05) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 146.3 85.3) (end 146.3 85.8) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 146.3 81.8) (end 146.3 85.3) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 146.3 85.3) (end 146.365 85.365) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 146.365 85.365) (end 149.3 85.365) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 145.1 81.5) (end 146 81.5) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 146 81.5) (end 146.3 81.8) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 146.3 85.8) (end 145.1 87) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 145.1 87) (end 144.15 87) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 142.074274 84.5) (end 141.65001 84.5) (width 0.3) (layer B.Cu) (net 17))
  (segment (start 152.80175 84.5) (end 142.074274 84.5) (width 0.3) (layer B.Cu) (net 17))
  (segment (start 155.17602 86.87427) (end 152.80175 84.5) (width 0.3) (layer B.Cu) (net 17))
  (segment (start 155.17602 87) (end 155.17602 86.87427) (width 0.3) (layer B.Cu) (net 17))
  (segment (start 142.9 84.5) (end 141.65001 84.5) (width 0.3) (layer F.Cu) (net 17))
  (via (at 141.65001 84.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))

  (zone (net 10) (net_name /Vref) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 163.7 69.3) (xy 140.3 69.3) (xy 140.3 94.7) (xy 163.7 94.7)
      )
    )
    (filled_polygon
      (pts
        (xy 163.475 94.475) (xy 140.525 94.475) (xy 140.525 88.473528) (xy 142.1 90.048528) (xy 142.1 90.991184)
        (xy 141.93324 91.022562) (xy 141.780081 91.121117) (xy 141.677332 91.271495) (xy 141.641184 91.45) (xy 141.641184 93.15)
        (xy 141.672562 93.31676) (xy 141.771117 93.469919) (xy 141.921495 93.572668) (xy 142.1 93.608816) (xy 143.3 93.608816)
        (xy 143.46676 93.577438) (xy 143.619919 93.478883) (xy 143.722668 93.328505) (xy 143.758816 93.15) (xy 143.758816 93.033322)
        (xy 143.997745 93.34644) (xy 144.389275 93.55297) (xy 144.55 93.475422) (xy 144.55 92.45) (xy 144.53 92.45)
        (xy 144.53 92.15) (xy 144.55 92.15) (xy 144.55 91.124578) (xy 144.389275 91.04703) (xy 143.997745 91.25356)
        (xy 143.758816 91.566678) (xy 143.758816 91.45) (xy 143.727438 91.28324) (xy 143.628883 91.130081) (xy 143.478505 91.027332)
        (xy 143.3 90.991184) (xy 143.3 90.048528) (xy 144.924264 88.424264) (xy 145.054328 88.229611) (xy 145.083328 88.083816)
        (xy 145.25 88.083816) (xy 145.41676 88.052438) (xy 145.569919 87.953883) (xy 145.672668 87.803505) (xy 145.708816 87.625)
        (xy 145.708816 86.375) (xy 145.677438 86.20824) (xy 145.578883 86.055081) (xy 145.428505 85.952332) (xy 145.25 85.916184)
        (xy 143.75 85.916184) (xy 143.58324 85.947562) (xy 143.430081 86.046117) (xy 143.327332 86.196495) (xy 143.291184 86.375)
        (xy 143.291184 87.625) (xy 143.322562 87.79176) (xy 143.421117 87.944919) (xy 143.571495 88.047668) (xy 143.598363 88.053109)
        (xy 142.7 88.951472) (xy 141.5 87.751472) (xy 141.5 85.249798) (xy 141.500171 85.249869) (xy 141.79854 85.25013)
        (xy 142.074296 85.136189) (xy 142.110548 85.1) (xy 152.553222 85.1) (xy 153.093976 85.640754) (xy 152.04928 85.640754)
        (xy 151.88252 85.672132) (xy 151.729361 85.770687) (xy 151.626612 85.921065) (xy 151.590464 86.09957) (xy 151.590464 87.510718)
        (xy 148.275736 90.825446) (xy 148.145672 91.0201) (xy 148.114414 91.177248) (xy 147.957538 91.282069) (xy 147.729926 91.622713)
        (xy 147.7 91.773162) (xy 147.670074 91.622713) (xy 147.442462 91.282069) (xy 147.3 91.186879) (xy 147.3 88.083816)
        (xy 147.75 88.083816) (xy 147.91676 88.052438) (xy 148.069919 87.953883) (xy 148.172668 87.803505) (xy 148.208816 87.625)
        (xy 148.208816 86.375) (xy 148.177438 86.20824) (xy 148.078883 86.055081) (xy 147.928505 85.952332) (xy 147.75 85.916184)
        (xy 146.25 85.916184) (xy 146.08324 85.947562) (xy 145.930081 86.046117) (xy 145.827332 86.196495) (xy 145.791184 86.375)
        (xy 145.791184 87.625) (xy 145.822562 87.79176) (xy 145.921117 87.944919) (xy 146.071495 88.047668) (xy 146.1 88.05344)
        (xy 146.1 91.186879) (xy 145.957538 91.282069) (xy 145.729926 91.622713) (xy 145.701719 91.764522) (xy 145.653583 91.582927)
        (xy 145.402255 91.25356) (xy 145.010725 91.04703) (xy 144.85 91.124578) (xy 144.85 92.15) (xy 144.87 92.15)
        (xy 144.87 92.45) (xy 144.85 92.45) (xy 144.85 93.475422) (xy 145.010725 93.55297) (xy 145.402255 93.34644)
        (xy 145.653583 93.017073) (xy 145.701719 92.835478) (xy 145.729926 92.977287) (xy 145.957538 93.317931) (xy 146.298182 93.545543)
        (xy 146.7 93.625469) (xy 147.101818 93.545543) (xy 147.442462 93.317931) (xy 147.670074 92.977287) (xy 147.7 92.826838)
        (xy 147.729926 92.977287) (xy 147.957538 93.317931) (xy 148.298182 93.545543) (xy 148.7 93.625469) (xy 149.101818 93.545543)
        (xy 149.442462 93.317931) (xy 149.670074 92.977287) (xy 149.7 92.826838) (xy 149.729926 92.977287) (xy 149.957538 93.317931)
        (xy 150.298182 93.545543) (xy 150.7 93.625469) (xy 151.101818 93.545543) (xy 151.442462 93.317931) (xy 151.670074 92.977287)
        (xy 151.75 92.575469) (xy 151.75 92.5625) (xy 154.25 92.5625) (xy 154.25 93.23951) (xy 154.318508 93.404904)
        (xy 154.445095 93.531491) (xy 154.610489 93.6) (xy 155.0375 93.6) (xy 155.15 93.4875) (xy 155.15 92.45)
        (xy 154.3625 92.45) (xy 154.25 92.5625) (xy 151.75 92.5625) (xy 151.75 92.024531) (xy 151.670074 91.622713)
        (xy 151.494862 91.36049) (xy 154.25 91.36049) (xy 154.25 92.0375) (xy 154.3625 92.15) (xy 155.15 92.15)
        (xy 155.15 91.1125) (xy 155.45 91.1125) (xy 155.45 92.15) (xy 155.47 92.15) (xy 155.47 92.45)
        (xy 155.45 92.45) (xy 155.45 93.4875) (xy 155.5625 93.6) (xy 155.989511 93.6) (xy 156.154905 93.531491)
        (xy 156.281492 93.404904) (xy 156.35 93.23951) (xy 156.35 93.00733) (xy 156.557538 93.317931) (xy 156.898182 93.545543)
        (xy 157.3 93.625469) (xy 157.701818 93.545543) (xy 158.042462 93.317931) (xy 158.270074 92.977287) (xy 158.3 92.826838)
        (xy 158.329926 92.977287) (xy 158.557538 93.317931) (xy 158.898182 93.545543) (xy 159.3 93.625469) (xy 159.701818 93.545543)
        (xy 160.042462 93.317931) (xy 160.270074 92.977287) (xy 160.3 92.826838) (xy 160.329926 92.977287) (xy 160.557538 93.317931)
        (xy 160.898182 93.545543) (xy 161.3 93.625469) (xy 161.701818 93.545543) (xy 162.042462 93.317931) (xy 162.270074 92.977287)
        (xy 162.35 92.575469) (xy 162.35 92.024531) (xy 162.270074 91.622713) (xy 162.042462 91.282069) (xy 161.701818 91.054457)
        (xy 161.3 90.974531) (xy 160.898182 91.054457) (xy 160.557538 91.282069) (xy 160.329926 91.622713) (xy 160.3 91.773162)
        (xy 160.270074 91.622713) (xy 160.042462 91.282069) (xy 159.9 91.186879) (xy 159.9 88.399996) (xy 159.854328 88.170386)
        (xy 159.850036 88.163962) (xy 159.850134 88.05147) (xy 159.736193 87.775714) (xy 159.525399 87.564552) (xy 159.249843 87.450131)
        (xy 158.951474 87.44987) (xy 158.675718 87.563811) (xy 158.464556 87.774605) (xy 158.350135 88.050161) (xy 158.349874 88.34853)
        (xy 158.463815 88.624286) (xy 158.674609 88.835448) (xy 158.7 88.845991) (xy 158.7 91.186879) (xy 158.557538 91.282069)
        (xy 158.329926 91.622713) (xy 158.3 91.773162) (xy 158.270074 91.622713) (xy 158.042462 91.282069) (xy 157.701818 91.054457)
        (xy 157.3 90.974531) (xy 156.898182 91.054457) (xy 156.557538 91.282069) (xy 156.35 91.59267) (xy 156.35 91.36049)
        (xy 156.281492 91.195096) (xy 156.154905 91.068509) (xy 155.989511 91) (xy 155.5625 91) (xy 155.45 91.1125)
        (xy 155.15 91.1125) (xy 155.0375 91) (xy 154.610489 91) (xy 154.445095 91.068509) (xy 154.318508 91.195096)
        (xy 154.25 91.36049) (xy 151.494862 91.36049) (xy 151.442462 91.282069) (xy 151.101818 91.054457) (xy 150.7 90.974531)
        (xy 150.298182 91.054457) (xy 149.957538 91.282069) (xy 149.729926 91.622713) (xy 149.7 91.773162) (xy 149.670074 91.622713)
        (xy 149.471985 91.326253) (xy 152.438992 88.359246) (xy 153.59868 88.359246) (xy 153.76544 88.327868) (xy 153.918599 88.229313)
        (xy 154.000795 88.109015) (xy 154.072437 88.220349) (xy 154.222815 88.323098) (xy 154.40132 88.359246) (xy 155.95072 88.359246)
        (xy 156.11748 88.327868) (xy 156.270639 88.229313) (xy 156.373388 88.078935) (xy 156.409536 87.90043) (xy 156.409536 86.09957)
        (xy 156.378158 85.93281) (xy 156.279603 85.779651) (xy 156.129225 85.676902) (xy 155.95072 85.640754) (xy 154.791032 85.640754)
        (xy 153.226014 84.075736) (xy 153.03136 83.945672) (xy 152.80175 83.9) (xy 142.110791 83.9) (xy 142.075405 83.864552)
        (xy 141.799849 83.750131) (xy 141.798398 83.75013) (xy 142.048528 83.5) (xy 153.539219 83.5) (xy 153.574605 83.535448)
        (xy 153.850161 83.649869) (xy 154.14853 83.65013) (xy 154.424286 83.536189) (xy 154.635448 83.325395) (xy 154.749869 83.049839)
        (xy 154.75013 82.75147) (xy 154.636189 82.475714) (xy 154.425395 82.264552) (xy 154.149839 82.150131) (xy 153.85147 82.14987)
        (xy 153.575714 82.263811) (xy 153.539462 82.3) (xy 141.8 82.3) (xy 141.57039 82.345672) (xy 141.375736 82.475736)
        (xy 140.525 83.326472) (xy 140.525 77.267353) (xy 146.899766 77.267353) (xy 147.104858 77.763715) (xy 147.484288 78.143807)
        (xy 147.98029 78.349765) (xy 148.517353 78.350234) (xy 149.013715 78.145142) (xy 149.393807 77.765712) (xy 149.599765 77.26971)
        (xy 149.599767 77.267353) (xy 150.649766 77.267353) (xy 150.854858 77.763715) (xy 151.234288 78.143807) (xy 151.73029 78.349765)
        (xy 152.267353 78.350234) (xy 152.433186 78.281714) (xy 156.750001 82.598529) (xy 156.74987 82.74853) (xy 156.863811 83.024286)
        (xy 157.074605 83.235448) (xy 157.350161 83.349869) (xy 157.64853 83.35013) (xy 157.924286 83.236189) (xy 158.135448 83.025395)
        (xy 158.249869 82.749839) (xy 158.25013 82.45147) (xy 158.136189 82.175714) (xy 157.925395 81.964552) (xy 157.733326 81.884798)
        (xy 153.281834 77.433306) (xy 153.349765 77.26971) (xy 153.349767 77.267353) (xy 154.399766 77.267353) (xy 154.604858 77.763715)
        (xy 154.984288 78.143807) (xy 155.48029 78.349765) (xy 156.017353 78.350234) (xy 156.513715 78.145142) (xy 156.893807 77.765712)
        (xy 157.099765 77.26971) (xy 157.100234 76.732647) (xy 156.895142 76.236285) (xy 156.515712 75.856193) (xy 156.01971 75.650235)
        (xy 155.482647 75.649766) (xy 154.986285 75.854858) (xy 154.606193 76.234288) (xy 154.400235 76.73029) (xy 154.399766 77.267353)
        (xy 153.349767 77.267353) (xy 153.350234 76.732647) (xy 153.145142 76.236285) (xy 152.765712 75.856193) (xy 152.26971 75.650235)
        (xy 151.732647 75.649766) (xy 151.236285 75.854858) (xy 150.856193 76.234288) (xy 150.650235 76.73029) (xy 150.649766 77.267353)
        (xy 149.599767 77.267353) (xy 149.600234 76.732647) (xy 149.395142 76.236285) (xy 149.015712 75.856193) (xy 148.51971 75.650235)
        (xy 147.982647 75.649766) (xy 147.486285 75.854858) (xy 147.106193 76.234288) (xy 146.900235 76.73029) (xy 146.899766 77.267353)
        (xy 140.525 77.267353) (xy 140.525 72.267353) (xy 146.899766 72.267353) (xy 147.104858 72.763715) (xy 147.484288 73.143807)
        (xy 147.98029 73.349765) (xy 148.517353 73.350234) (xy 149.013715 73.145142) (xy 149.393807 72.765712) (xy 149.599765 72.26971)
        (xy 149.599767 72.267353) (xy 150.649766 72.267353) (xy 150.854858 72.763715) (xy 151.234288 73.143807) (xy 151.73029 73.349765)
        (xy 152.267353 73.350234) (xy 152.763715 73.145142) (xy 153.143807 72.765712) (xy 153.349765 72.26971) (xy 153.349767 72.267353)
        (xy 154.399766 72.267353) (xy 154.604858 72.763715) (xy 154.984288 73.143807) (xy 155.48029 73.349765) (xy 156.017353 73.350234)
        (xy 156.513715 73.145142) (xy 156.893807 72.765712) (xy 157.099765 72.26971) (xy 157.100234 71.732647) (xy 156.895142 71.236285)
        (xy 156.515712 70.856193) (xy 156.01971 70.650235) (xy 155.482647 70.649766) (xy 154.986285 70.854858) (xy 154.606193 71.234288)
        (xy 154.400235 71.73029) (xy 154.399766 72.267353) (xy 153.349767 72.267353) (xy 153.350234 71.732647) (xy 153.145142 71.236285)
        (xy 152.765712 70.856193) (xy 152.26971 70.650235) (xy 151.732647 70.649766) (xy 151.236285 70.854858) (xy 150.856193 71.234288)
        (xy 150.650235 71.73029) (xy 150.649766 72.267353) (xy 149.599767 72.267353) (xy 149.600234 71.732647) (xy 149.395142 71.236285)
        (xy 149.015712 70.856193) (xy 148.51971 70.650235) (xy 147.982647 70.649766) (xy 147.486285 70.854858) (xy 147.106193 71.234288)
        (xy 146.900235 71.73029) (xy 146.899766 72.267353) (xy 140.525 72.267353) (xy 140.525 69.525) (xy 163.475 69.525)
      )
    )
  )
  (zone (net 10) (net_name /Vref) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 163.7 69.3) (xy 140.3 69.3) (xy 140.3 94.7) (xy 163.7 94.7)
      )
    )
    (filled_polygon
      (pts
        (xy 163.475 94.475) (xy 161.973528 94.475) (xy 163.174265 93.274263) (xy 163.304329 93.07961) (xy 163.350001 92.849999)
        (xy 163.350001 79.750001) (xy 163.304329 79.520391) (xy 163.174265 79.325737) (xy 162.424264 78.575736) (xy 162.22961 78.445672)
        (xy 162.135669 78.426986) (xy 162.127438 78.38324) (xy 162.028883 78.230081) (xy 161.878505 78.127332) (xy 161.7 78.091184)
        (xy 161.7 77.408816) (xy 161.86676 77.377438) (xy 162.019919 77.278883) (xy 162.122668 77.128505) (xy 162.158816 76.95)
        (xy 162.158816 76.05) (xy 162.127438 75.88324) (xy 162.028883 75.730081) (xy 161.878505 75.627332) (xy 161.7 75.591184)
        (xy 160.5 75.591184) (xy 160.33324 75.622562) (xy 160.180081 75.721117) (xy 160.077332 75.871495) (xy 160.041184 76.05)
        (xy 160.041184 76.95) (xy 160.072562 77.11676) (xy 160.171117 77.269919) (xy 160.321495 77.372668) (xy 160.5 77.408816)
        (xy 160.5 78.039083) (xy 160.424264 77.925736) (xy 159.794054 77.295526) (xy 159.819919 77.278883) (xy 159.922668 77.128505)
        (xy 159.958816 76.95) (xy 159.958816 76.05) (xy 159.927438 75.88324) (xy 159.828883 75.730081) (xy 159.678505 75.627332)
        (xy 159.547687 75.600841) (xy 160.048528 75.1) (xy 160.8 75.1) (xy 161.02961 75.054328) (xy 161.224264 74.924264)
        (xy 161.974264 74.174264) (xy 162.104328 73.97961) (xy 162.15 73.75) (xy 162.15 73.083816) (xy 162.3 73.083816)
        (xy 162.46676 73.052438) (xy 162.619919 72.953883) (xy 162.722668 72.803505) (xy 162.758816 72.625) (xy 162.758816 71.375)
        (xy 162.727438 71.20824) (xy 162.628883 71.055081) (xy 162.478505 70.952332) (xy 162.3 70.916184) (xy 162.101518 70.916184)
        (xy 161.974264 70.725736) (xy 161.124264 69.875736) (xy 160.92961 69.745672) (xy 160.7 69.7) (xy 153.7 69.7)
        (xy 153.47039 69.745672) (xy 153.275736 69.875736) (xy 152.433306 70.718166) (xy 152.26971 70.650235) (xy 151.732647 70.649766)
        (xy 151.236285 70.854858) (xy 150.856193 71.234288) (xy 150.650235 71.73029) (xy 150.649766 72.267353) (xy 150.854858 72.763715)
        (xy 151.234288 73.143807) (xy 151.73029 73.349765) (xy 152.267353 73.350234) (xy 152.763715 73.145142) (xy 153.143807 72.765712)
        (xy 153.349765 72.26971) (xy 153.350234 71.732647) (xy 153.281714 71.566814) (xy 153.948528 70.9) (xy 154.941064 70.9)
        (xy 154.606193 71.234288) (xy 154.400235 71.73029) (xy 154.399766 72.267353) (xy 154.604858 72.763715) (xy 154.984288 73.143807)
        (xy 155.48029 73.349765) (xy 156.017353 73.350234) (xy 156.513715 73.145142) (xy 156.893807 72.765712) (xy 157.099765 72.26971)
        (xy 157.100234 71.732647) (xy 156.895142 71.236285) (xy 156.559443 70.9) (xy 160.451472 70.9) (xy 160.55158 71.000108)
        (xy 160.480081 71.046117) (xy 160.377332 71.196495) (xy 160.341184 71.375) (xy 160.341184 72.625) (xy 160.372562 72.79176)
        (xy 160.471117 72.944919) (xy 160.621495 73.047668) (xy 160.8 73.083816) (xy 160.95 73.083816) (xy 160.95 73.501472)
        (xy 160.551472 73.9) (xy 159.8 73.9) (xy 159.57039 73.945672) (xy 159.375736 74.075736) (xy 158.475736 74.975736)
        (xy 158.345672 75.17039) (xy 158.3 75.4) (xy 158.3 75.591184) (xy 158.13324 75.622562) (xy 157.980081 75.721117)
        (xy 157.877332 75.871495) (xy 157.841184 76.05) (xy 157.841184 76.95) (xy 157.872562 77.11676) (xy 157.971117 77.269919)
        (xy 158.121495 77.372668) (xy 158.3 77.408816) (xy 158.33159 77.408816) (xy 158.345672 77.47961) (xy 158.475736 77.674264)
        (xy 158.892656 78.091184) (xy 158.3 78.091184) (xy 158.13324 78.122562) (xy 157.980081 78.221117) (xy 157.914957 78.316429)
        (xy 157.031834 77.433306) (xy 157.099765 77.26971) (xy 157.100234 76.732647) (xy 156.895142 76.236285) (xy 156.515712 75.856193)
        (xy 156.01971 75.650235) (xy 155.482647 75.649766) (xy 154.986285 75.854858) (xy 154.606193 76.234288) (xy 154.400235 76.73029)
        (xy 154.399766 77.267353) (xy 154.604858 77.763715) (xy 154.984288 78.143807) (xy 155.48029 78.349765) (xy 156.017353 78.350234)
        (xy 156.183186 78.281714) (xy 157.325736 79.424264) (xy 157.52039 79.554328) (xy 157.75 79.6) (xy 157.869408 79.6)
        (xy 157.872562 79.61676) (xy 157.971117 79.769919) (xy 158.121495 79.872668) (xy 158.3 79.908816) (xy 159.465187 79.908816)
        (xy 159.575736 80.074264) (xy 160.205946 80.704474) (xy 160.180081 80.721117) (xy 160.077332 80.871495) (xy 160.041184 81.05)
        (xy 160.041184 81.642656) (xy 159.958816 81.560288) (xy 159.958816 81.05) (xy 159.927438 80.88324) (xy 159.828883 80.730081)
        (xy 159.678505 80.627332) (xy 159.5 80.591184) (xy 158.3 80.591184) (xy 158.13324 80.622562) (xy 157.980081 80.721117)
        (xy 157.877332 80.871495) (xy 157.87156 80.9) (xy 153.539962 80.9) (xy 153.478883 80.805081) (xy 153.328505 80.702332)
        (xy 153.15 80.666184) (xy 152.35 80.666184) (xy 152.18324 80.697562) (xy 152.030081 80.796117) (xy 152.000744 80.839054)
        (xy 151.978883 80.805081) (xy 151.828505 80.702332) (xy 151.65 80.666184) (xy 150.85 80.666184) (xy 150.68324 80.697562)
        (xy 150.530081 80.796117) (xy 150.459101 80.9) (xy 147.098528 80.9) (xy 145.994054 79.795526) (xy 146.019919 79.778883)
        (xy 146.122668 79.628505) (xy 146.158816 79.45) (xy 146.158816 78.55) (xy 146.127438 78.38324) (xy 146.028883 78.230081)
        (xy 145.878505 78.127332) (xy 145.7 78.091184) (xy 144.889712 78.091184) (xy 143.923403 77.124875) (xy 143.958816 76.95)
        (xy 143.958816 76.05) (xy 144.041184 76.05) (xy 144.041184 76.95) (xy 144.072562 77.11676) (xy 144.171117 77.269919)
        (xy 144.321495 77.372668) (xy 144.5 77.408816) (xy 145.7 77.408816) (xy 145.86676 77.377438) (xy 146.019919 77.278883)
        (xy 146.122668 77.128505) (xy 146.12844 77.1) (xy 146.899912 77.1) (xy 146.899766 77.267353) (xy 147.104858 77.763715)
        (xy 147.484288 78.143807) (xy 147.98029 78.349765) (xy 148.517353 78.350234) (xy 149.013715 78.145142) (xy 149.393807 77.765712)
        (xy 149.599765 77.26971) (xy 149.599767 77.267353) (xy 150.649766 77.267353) (xy 150.854858 77.763715) (xy 151.234288 78.143807)
        (xy 151.73029 78.349765) (xy 152.267353 78.350234) (xy 152.763715 78.145142) (xy 153.143807 77.765712) (xy 153.349765 77.26971)
        (xy 153.350234 76.732647) (xy 153.145142 76.236285) (xy 152.765712 75.856193) (xy 152.26971 75.650235) (xy 151.732647 75.649766)
        (xy 151.236285 75.854858) (xy 150.856193 76.234288) (xy 150.650235 76.73029) (xy 150.649766 77.267353) (xy 149.599767 77.267353)
        (xy 149.600234 76.732647) (xy 149.395142 76.236285) (xy 149.015712 75.856193) (xy 148.51971 75.650235) (xy 147.982647 75.649766)
        (xy 147.486285 75.854858) (xy 147.441064 75.9) (xy 146.130592 75.9) (xy 146.127438 75.88324) (xy 146.028883 75.730081)
        (xy 145.878505 75.627332) (xy 145.7 75.591184) (xy 144.5 75.591184) (xy 144.33324 75.622562) (xy 144.180081 75.721117)
        (xy 144.077332 75.871495) (xy 144.041184 76.05) (xy 143.958816 76.05) (xy 143.927438 75.88324) (xy 143.828883 75.730081)
        (xy 143.678505 75.627332) (xy 143.5 75.591184) (xy 143.5 74.908816) (xy 143.66676 74.877438) (xy 143.819919 74.778883)
        (xy 143.922668 74.628505) (xy 143.958816 74.45) (xy 143.958816 73.55) (xy 144.041184 73.55) (xy 144.041184 74.45)
        (xy 144.072562 74.61676) (xy 144.171117 74.769919) (xy 144.321495 74.872668) (xy 144.5 74.908816) (xy 145.7 74.908816)
        (xy 145.86676 74.877438) (xy 146.019919 74.778883) (xy 146.122668 74.628505) (xy 146.12844 74.6) (xy 157.975 74.6)
        (xy 158.20461 74.554328) (xy 158.399264 74.424264) (xy 159.474264 73.349264) (xy 159.604328 73.15461) (xy 159.61841 73.083816)
        (xy 159.8 73.083816) (xy 159.96676 73.052438) (xy 160.119919 72.953883) (xy 160.222668 72.803505) (xy 160.258816 72.625)
        (xy 160.258816 71.375) (xy 160.227438 71.20824) (xy 160.128883 71.055081) (xy 159.978505 70.952332) (xy 159.8 70.916184)
        (xy 158.3 70.916184) (xy 158.13324 70.947562) (xy 157.980081 71.046117) (xy 157.877332 71.196495) (xy 157.841184 71.375)
        (xy 157.841184 72.625) (xy 157.872562 72.79176) (xy 157.971117 72.944919) (xy 158.096133 73.030339) (xy 157.726472 73.4)
        (xy 148.9 73.4) (xy 148.9 73.192128) (xy 149.013715 73.145142) (xy 149.393807 72.765712) (xy 149.599765 72.26971)
        (xy 149.600234 71.732647) (xy 149.395142 71.236285) (xy 149.015712 70.856193) (xy 148.51971 70.650235) (xy 147.982647 70.649766)
        (xy 147.486285 70.854858) (xy 147.106193 71.234288) (xy 146.900235 71.73029) (xy 146.899766 72.267353) (xy 147.104858 72.763715)
        (xy 147.484288 73.143807) (xy 147.7 73.233378) (xy 147.7 73.4) (xy 146.130592 73.4) (xy 146.127438 73.38324)
        (xy 146.028883 73.230081) (xy 145.878505 73.127332) (xy 145.7 73.091184) (xy 144.5 73.091184) (xy 144.33324 73.122562)
        (xy 144.180081 73.221117) (xy 144.077332 73.371495) (xy 144.041184 73.55) (xy 143.958816 73.55) (xy 143.927438 73.38324)
        (xy 143.828883 73.230081) (xy 143.678505 73.127332) (xy 143.5 73.091184) (xy 142.3 73.091184) (xy 142.13324 73.122562)
        (xy 141.980081 73.221117) (xy 141.877332 73.371495) (xy 141.841184 73.55) (xy 141.841184 74.45) (xy 141.872562 74.61676)
        (xy 141.971117 74.769919) (xy 142.121495 74.872668) (xy 142.3 74.908816) (xy 142.3 75.591184) (xy 142.13324 75.622562)
        (xy 141.980081 75.721117) (xy 141.877332 75.871495) (xy 141.841184 76.05) (xy 141.841184 76.95) (xy 141.872562 77.11676)
        (xy 141.971117 77.269919) (xy 142.121495 77.372668) (xy 142.3 77.408816) (xy 142.510288 77.408816) (xy 143.192656 78.091184)
        (xy 142.3 78.091184) (xy 142.13324 78.122562) (xy 141.980081 78.221117) (xy 141.877332 78.371495) (xy 141.841184 78.55)
        (xy 141.841184 79.45) (xy 141.872562 79.61676) (xy 141.971117 79.769919) (xy 142.121495 79.872668) (xy 142.3 79.908816)
        (xy 143.110288 79.908816) (xy 144.076597 80.875125) (xy 144.041184 81.05) (xy 144.041184 81.95) (xy 144.072562 82.11676)
        (xy 144.171117 82.269919) (xy 144.321495 82.372668) (xy 144.5 82.408816) (xy 145.7 82.408816) (xy 145.7 83.591184)
        (xy 144.6 83.591184) (xy 144.6 83.35) (xy 144.554328 83.12039) (xy 144.424264 82.925736) (xy 143.794054 82.295526)
        (xy 143.819919 82.278883) (xy 143.922668 82.128505) (xy 143.958816 81.95) (xy 143.958816 81.05) (xy 143.927438 80.88324)
        (xy 143.828883 80.730081) (xy 143.678505 80.627332) (xy 143.5 80.591184) (xy 142.3 80.591184) (xy 142.13324 80.622562)
        (xy 141.980081 80.721117) (xy 141.877332 80.871495) (xy 141.841184 81.05) (xy 141.841184 81.95) (xy 141.872562 82.11676)
        (xy 141.971117 82.269919) (xy 142.121495 82.372668) (xy 142.3 82.408816) (xy 142.33159 82.408816) (xy 142.345672 82.47961)
        (xy 142.475736 82.674264) (xy 143.392656 83.591184) (xy 142.3 83.591184) (xy 142.13324 83.622562) (xy 141.980081 83.721117)
        (xy 141.924804 83.802017) (xy 141.799849 83.750131) (xy 141.50148 83.74987) (xy 141.225724 83.863811) (xy 141.014562 84.074605)
        (xy 140.900141 84.350161) (xy 140.89988 84.64853) (xy 141.013821 84.924286) (xy 141.224615 85.135448) (xy 141.500171 85.249869)
        (xy 141.79854 85.25013) (xy 141.92481 85.197956) (xy 141.971117 85.269919) (xy 142.121495 85.372668) (xy 142.3 85.408816)
        (xy 142.942656 85.408816) (xy 142.225736 86.125736) (xy 142.191333 86.177223) (xy 142.08324 86.197562) (xy 141.930081 86.296117)
        (xy 141.827332 86.446495) (xy 141.791184 86.625) (xy 141.791184 87.375) (xy 141.822562 87.54176) (xy 141.921117 87.694919)
        (xy 142.071495 87.797668) (xy 142.113409 87.806156) (xy 142.225736 87.974264) (xy 142.875736 88.624264) (xy 143.07039 88.754328)
        (xy 143.3 88.8) (xy 146.6 88.8) (xy 146.82961 88.754328) (xy 147.024264 88.624264) (xy 148.071937 87.576591)
        (xy 148.066184 87.605) (xy 148.066184 87.815288) (xy 146.275736 89.605736) (xy 146.145672 89.80039) (xy 146.1 90.03)
        (xy 146.1 91.186879) (xy 145.957538 91.282069) (xy 145.729926 91.622713) (xy 145.701719 91.764522) (xy 145.653583 91.582927)
        (xy 145.402255 91.25356) (xy 145.010725 91.04703) (xy 144.85 91.124578) (xy 144.85 92.15) (xy 144.87 92.15)
        (xy 144.87 92.45) (xy 144.85 92.45) (xy 144.85 93.475422) (xy 145.010725 93.55297) (xy 145.402255 93.34644)
        (xy 145.653583 93.017073) (xy 145.701719 92.835478) (xy 145.729926 92.977287) (xy 145.957538 93.317931) (xy 146.298182 93.545543)
        (xy 146.7 93.625469) (xy 147.101818 93.545543) (xy 147.442462 93.317931) (xy 147.670074 92.977287) (xy 147.7 92.826838)
        (xy 147.729926 92.977287) (xy 147.957538 93.317931) (xy 148.298182 93.545543) (xy 148.7 93.625469) (xy 149.101818 93.545543)
        (xy 149.442462 93.317931) (xy 149.670074 92.977287) (xy 149.7 92.826838) (xy 149.729926 92.977287) (xy 149.957538 93.317931)
        (xy 150.298182 93.545543) (xy 150.7 93.625469) (xy 150.889289 93.587817) (xy 151.776472 94.475) (xy 140.525 94.475)
        (xy 140.525 91.45) (xy 141.641184 91.45) (xy 141.641184 93.15) (xy 141.672562 93.31676) (xy 141.771117 93.469919)
        (xy 141.921495 93.572668) (xy 142.1 93.608816) (xy 143.3 93.608816) (xy 143.46676 93.577438) (xy 143.619919 93.478883)
        (xy 143.722668 93.328505) (xy 143.758816 93.15) (xy 143.758816 93.033322) (xy 143.997745 93.34644) (xy 144.389275 93.55297)
        (xy 144.55 93.475422) (xy 144.55 92.45) (xy 144.53 92.45) (xy 144.53 92.15) (xy 144.55 92.15)
        (xy 144.55 91.124578) (xy 144.389275 91.04703) (xy 143.997745 91.25356) (xy 143.758816 91.566678) (xy 143.758816 91.45)
        (xy 143.727438 91.28324) (xy 143.628883 91.130081) (xy 143.478505 91.027332) (xy 143.3 90.991184) (xy 142.1 90.991184)
        (xy 141.93324 91.022562) (xy 141.780081 91.121117) (xy 141.677332 91.271495) (xy 141.641184 91.45) (xy 140.525 91.45)
        (xy 140.525 69.525) (xy 163.475 69.525)
      )
    )
    (filled_polygon
      (pts
        (xy 152.815747 89.924275) (xy 153.0104 90.054339) (xy 153.240011 90.100011) (xy 154.501483 90.100011) (xy 155.481986 91.080514)
        (xy 155.45 91.1125) (xy 155.45 92.15) (xy 155.47 92.15) (xy 155.47 92.45) (xy 155.45 92.45)
        (xy 155.45 92.47) (xy 155.15 92.47) (xy 155.15 92.45) (xy 154.3625 92.45) (xy 154.25 92.5625)
        (xy 154.25 93.23951) (xy 154.318508 93.404904) (xy 154.413604 93.5) (xy 152.498528 93.5) (xy 151.720799 92.722271)
        (xy 151.75 92.575469) (xy 151.75 92.024531) (xy 151.670074 91.622713) (xy 151.494862 91.36049) (xy 154.25 91.36049)
        (xy 154.25 92.0375) (xy 154.3625 92.15) (xy 155.15 92.15) (xy 155.15 91.1125) (xy 155.0375 91)
        (xy 154.610489 91) (xy 154.445095 91.068509) (xy 154.318508 91.195096) (xy 154.25 91.36049) (xy 151.494862 91.36049)
        (xy 151.442462 91.282069) (xy 151.101818 91.054457) (xy 150.7 90.974531) (xy 150.298182 91.054457) (xy 149.957538 91.282069)
        (xy 149.729926 91.622713) (xy 149.7 91.773162) (xy 149.670074 91.622713) (xy 149.442462 91.282069) (xy 149.101818 91.054457)
        (xy 148.7 90.974531) (xy 148.298182 91.054457) (xy 147.957538 91.282069) (xy 147.729926 91.622713) (xy 147.7 91.773162)
        (xy 147.670074 91.622713) (xy 147.442462 91.282069) (xy 147.3 91.186879) (xy 147.3 90.278528) (xy 148.914712 88.663816)
        (xy 150.075 88.663816) (xy 150.24176 88.632438) (xy 150.394919 88.533883) (xy 150.497668 88.383505) (xy 150.533816 88.205)
        (xy 150.533816 87.642344)
      )
    )
    (filled_polygon
      (pts
        (xy 156.864552 82.174605) (xy 156.750131 82.450161) (xy 156.74987 82.74853) (xy 156.863811 83.024286) (xy 156.9 83.060538)
        (xy 156.9 83.5) (xy 156.945672 83.72961) (xy 157.075736 83.924264) (xy 157.575736 84.424264) (xy 157.77039 84.554328)
        (xy 157.841184 84.56841) (xy 157.841184 84.625) (xy 157.872562 84.79176) (xy 157.971117 84.944919) (xy 158.121495 85.047668)
        (xy 158.3 85.083816) (xy 159.8 85.083816) (xy 159.96676 85.052438) (xy 160.119919 84.953883) (xy 160.222668 84.803505)
        (xy 160.258816 84.625) (xy 160.258816 83.557344) (xy 160.341184 83.639712) (xy 160.341184 84.625) (xy 160.372562 84.79176)
        (xy 160.471117 84.944919) (xy 160.621495 85.047668) (xy 160.8 85.083816) (xy 162.150001 85.083816) (xy 162.150001 91.443012)
        (xy 162.042462 91.282069) (xy 161.701818 91.054457) (xy 161.3 90.974531) (xy 161.110711 91.012183) (xy 159.048483 88.949955)
        (xy 159.248534 88.95013) (xy 159.52429 88.836189) (xy 159.735452 88.625395) (xy 159.849873 88.349839) (xy 159.850134 88.05147)
        (xy 159.754813 87.820778) (xy 159.819919 87.778883) (xy 159.922668 87.628505) (xy 159.958816 87.45) (xy 159.958816 87.2625)
        (xy 160.05 87.2625) (xy 160.05 87.53951) (xy 160.118508 87.704904) (xy 160.245095 87.831491) (xy 160.410489 87.9)
        (xy 160.8375 87.9) (xy 160.95 87.7875) (xy 160.95 87.15) (xy 161.25 87.15) (xy 161.25 87.7875)
        (xy 161.3625 87.9) (xy 161.789511 87.9) (xy 161.954905 87.831491) (xy 162.081492 87.704904) (xy 162.15 87.53951)
        (xy 162.15 87.2625) (xy 162.0375 87.15) (xy 161.25 87.15) (xy 160.95 87.15) (xy 160.1625 87.15)
        (xy 160.05 87.2625) (xy 159.958816 87.2625) (xy 159.958816 86.55) (xy 159.941974 86.46049) (xy 160.05 86.46049)
        (xy 160.05 86.7375) (xy 160.1625 86.85) (xy 160.95 86.85) (xy 160.95 86.2125) (xy 161.25 86.2125)
        (xy 161.25 86.85) (xy 162.0375 86.85) (xy 162.15 86.7375) (xy 162.15 86.46049) (xy 162.081492 86.295096)
        (xy 161.954905 86.168509) (xy 161.789511 86.1) (xy 161.3625 86.1) (xy 161.25 86.2125) (xy 160.95 86.2125)
        (xy 160.8375 86.1) (xy 160.410489 86.1) (xy 160.245095 86.168509) (xy 160.118508 86.295096) (xy 160.05 86.46049)
        (xy 159.941974 86.46049) (xy 159.927438 86.38324) (xy 159.828883 86.230081) (xy 159.678505 86.127332) (xy 159.5 86.091184)
        (xy 158.3 86.091184) (xy 158.13324 86.122562) (xy 157.980081 86.221117) (xy 157.877332 86.371495) (xy 157.841184 86.55)
        (xy 157.841184 87.45) (xy 157.872562 87.61676) (xy 157.971117 87.769919) (xy 158.121495 87.872668) (xy 158.3 87.908816)
        (xy 158.3 87.999996) (xy 158.345672 88.229606) (xy 158.349972 88.236042) (xy 158.349959 88.251431) (xy 157.579264 87.480736)
        (xy 157.38461 87.350672) (xy 157.155 87.305) (xy 155.816701 87.305) (xy 155.803883 87.285081) (xy 155.783558 87.271194)
        (xy 155.794919 87.263883) (xy 155.897668 87.113505) (xy 155.933816 86.935) (xy 155.933816 86.335) (xy 155.902438 86.16824)
        (xy 155.803883 86.015081) (xy 155.778594 85.997802) (xy 155.856492 85.919904) (xy 155.925 85.75451) (xy 155.925 85.6275)
        (xy 155.8125 85.515) (xy 154.85 85.515) (xy 154.85 85.535) (xy 154.55 85.535) (xy 154.55 85.515)
        (xy 153.5875 85.515) (xy 153.475 85.6275) (xy 153.475 85.636472) (xy 153.35 85.511472) (xy 153.35 83.290861)
        (xy 153.363811 83.324286) (xy 153.564575 83.5254) (xy 153.502332 83.616495) (xy 153.466184 83.795) (xy 153.466184 84.395)
        (xy 153.497562 84.56176) (xy 153.596117 84.714919) (xy 153.621406 84.732198) (xy 153.543508 84.810096) (xy 153.475 84.97549)
        (xy 153.475 85.1025) (xy 153.5875 85.215) (xy 154.55 85.215) (xy 154.55 85.195) (xy 154.85 85.195)
        (xy 154.85 85.215) (xy 155.8125 85.215) (xy 155.925 85.1025) (xy 155.925 84.97549) (xy 155.856492 84.810096)
        (xy 155.779926 84.73353) (xy 155.794919 84.723883) (xy 155.897668 84.573505) (xy 155.933816 84.395) (xy 155.933816 83.795)
        (xy 155.902438 83.62824) (xy 155.803883 83.475081) (xy 155.653505 83.372332) (xy 155.475 83.336184) (xy 155.26841 83.336184)
        (xy 155.254328 83.26539) (xy 155.124264 83.070736) (xy 154.711495 82.657967) (xy 154.636189 82.475714) (xy 154.425395 82.264552)
        (xy 154.149839 82.150131) (xy 153.85147 82.14987) (xy 153.575714 82.263811) (xy 153.364552 82.474605) (xy 153.35 82.50965)
        (xy 153.35 82.281049) (xy 153.469919 82.203883) (xy 153.540899 82.1) (xy 156.939287 82.1)
      )
    )
  )
)
