(kicad_pcb (version 4) (host pcbnew 4.0.4-1.fc24-product)

  (general
    (links 2)
    (no_connects 0)
    (area 127.135 80.624999 146.575001 96.265)
    (thickness 1.6)
    (drawings 8)
    (tracks 4)
    (zones 0)
    (modules 2)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.3)
    (zone_clearance 0.25)
    (zone_45_only no)
    (trace_min 0.3)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.7 0.7)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../../GERBER/MM/BASS/))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(RV1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(RV1-Pad3)")
  )

  (net_class PWR ""
    (clearance 0.3)
    (trace_width 0.6)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module LIBS:Potentiometer_Alpha_RV16 (layer B.Cu) (tedit 5B08BF74) (tstamp 5B08BEB5)
    (at 137.5 85 90)
    (descr "Potentiometer, vertically mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK097/RK09712100AV.html")
    (tags "Potentiometer vertical  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double Dual Shaft")
    (path /5B08BE8C)
    (fp_text reference RV1 (at 2.1 8 90) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value POT (at 2.15 -9.5 90) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.2 8.5) (end -5.2 -8.5) (layer B.Fab) (width 0.1))
    (fp_line (start -5.2 -8.5) (end 3.8 -8.5) (layer B.Fab) (width 0.1))
    (fp_line (start 3.8 -8.5) (end 3.8 8.5) (layer B.Fab) (width 0.1))
    (fp_line (start 3.8 8.5) (end -5.2 8.5) (layer B.Fab) (width 0.1))
    (fp_line (start -5.3 8.6) (end 3.9 8.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.3 -8.6) (end 3.9 -8.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.3 8.6) (end -5.3 -8.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.9 8.6) (end 3.9 -8.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.45 8.75) (end -5.45 -8.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.45 -8.75) (end 4.05 -8.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.05 -8.75) (end 4.05 8.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.05 8.75) (end -5.45 8.75) (layer B.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(RV1-Pad3)"))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at 0 -5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK097_Double_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x01_Pitch2.54mm (layer B.Cu) (tedit 5B1AF214) (tstamp 5B1AF209)
    (at 132.5 93)
    (descr "Through hole straight pin header, 2x01, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x01 2.54mm double row")
    (path /5B08BD93)
    (fp_text reference J1 (at 1.27 2.33) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02_Male (at 1.27 -2.33) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.33) (end 3.87 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 4.35 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 0 270) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 129.3 95.7) (end 145.7 95.7) (layer Margin) (width 0.2))
  (gr_line (start 145.7 95.7) (end 145.7 81.3) (layer Margin) (width 0.2))
  (gr_line (start 129.3 81.3) (end 129.3 95.7) (layer Margin) (width 0.2))
  (gr_line (start 145.7 81.3) (end 129.3 81.3) (layer Margin) (width 0.2))
  (gr_line (start 146 96) (end 146 81) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129 96) (end 146 96) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129 81) (end 129 95.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146 81) (end 129 81) (layer Edge.Cuts) (width 0.15))

  (segment (start 132.5 93) (end 132.5 85) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 135.04 93) (end 135.1 93) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 135.1 93) (end 137.5 90.6) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 137.5 90.6) (end 137.5 85) (width 0.4) (layer F.Cu) (net 2))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.25)
    (fill yes (arc_segments 32) (thermal_gap 0.25) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 146 81) (xy 129 81) (xy 129 96) (xy 146 96)
      )
    )
    (filled_polygon
      (pts
        (xy 145.55 95.55) (xy 129.45 95.55) (xy 129.45 85.11141) (xy 131.173258 85.11141) (xy 131.220166 85.366987)
        (xy 131.315821 85.608585) (xy 131.456582 85.827003) (xy 131.637086 86.01392) (xy 131.850458 86.162218) (xy 131.875 86.17294)
        (xy 131.875 91.722944) (xy 131.65 91.722944) (xy 131.58232 91.728341) (xy 131.467528 91.76389) (xy 131.367185 91.830012)
        (xy 131.289235 91.921471) (xy 131.239852 92.031025) (xy 131.222944 92.15) (xy 131.222944 93.85) (xy 131.228341 93.91768)
        (xy 131.26389 94.032472) (xy 131.330012 94.132815) (xy 131.421471 94.210765) (xy 131.531025 94.260148) (xy 131.65 94.277056)
        (xy 133.35 94.277056) (xy 133.41768 94.271659) (xy 133.532472 94.23611) (xy 133.632815 94.169988) (xy 133.710765 94.078529)
        (xy 133.760148 93.968975) (xy 133.777056 93.85) (xy 133.777056 93.191014) (xy 133.781415 93.238911) (xy 133.851672 93.477623)
        (xy 133.966957 93.698143) (xy 134.122878 93.892071) (xy 134.313498 94.05202) (xy 134.531555 94.171898) (xy 134.768744 94.247138)
        (xy 135.016029 94.274876) (xy 135.033831 94.275) (xy 135.046169 94.275) (xy 135.293818 94.250718) (xy 135.532034 94.178796)
        (xy 135.751743 94.061975) (xy 135.944578 93.904703) (xy 136.103192 93.712971) (xy 136.221545 93.494082) (xy 136.295127 93.256374)
        (xy 136.321138 93.008901) (xy 136.298585 92.761089) (xy 136.281351 92.702533) (xy 137.941942 91.041941) (xy 137.97858 90.997337)
        (xy 138.015696 90.953104) (xy 138.017279 90.950224) (xy 138.019365 90.947685) (xy 138.04664 90.896818) (xy 138.07446 90.846214)
        (xy 138.075454 90.84308) (xy 138.077007 90.840184) (xy 138.093892 90.784956) (xy 138.111342 90.729945) (xy 138.111708 90.726681)
        (xy 138.11267 90.723535) (xy 138.118507 90.666069) (xy 138.124939 90.608726) (xy 138.124984 90.602301) (xy 138.124996 90.602182)
        (xy 138.124986 90.602071) (xy 138.125 90.6) (xy 138.125 86.172726) (xy 138.319698 86.049166) (xy 138.507872 85.869971)
        (xy 138.657655 85.65764) (xy 138.763344 85.420259) (xy 138.820912 85.16687) (xy 138.821686 85.11141) (xy 141.173258 85.11141)
        (xy 141.220166 85.366987) (xy 141.315821 85.608585) (xy 141.456582 85.827003) (xy 141.637086 86.01392) (xy 141.850458 86.162218)
        (xy 142.088571 86.266247) (xy 142.342356 86.322045) (xy 142.602145 86.327487) (xy 142.858043 86.282365) (xy 143.100303 86.188399)
        (xy 143.319698 86.049166) (xy 143.507872 85.869971) (xy 143.657655 85.65764) (xy 143.763344 85.420259) (xy 143.820912 85.16687)
        (xy 143.825057 84.870077) (xy 143.774586 84.61518) (xy 143.675566 84.37494) (xy 143.53177 84.158509) (xy 143.348673 83.97413)
        (xy 143.133251 83.828826) (xy 142.893709 83.728132) (xy 142.63917 83.675883) (xy 142.379331 83.674069) (xy 142.124087 83.722759)
        (xy 141.883163 83.820099) (xy 141.665733 83.962381) (xy 141.48008 84.144186) (xy 141.333276 84.358588) (xy 141.230911 84.597421)
        (xy 141.176886 84.851589) (xy 141.173258 85.11141) (xy 138.821686 85.11141) (xy 138.825057 84.870077) (xy 138.774586 84.61518)
        (xy 138.675566 84.37494) (xy 138.53177 84.158509) (xy 138.348673 83.97413) (xy 138.133251 83.828826) (xy 137.893709 83.728132)
        (xy 137.63917 83.675883) (xy 137.379331 83.674069) (xy 137.124087 83.722759) (xy 136.883163 83.820099) (xy 136.665733 83.962381)
        (xy 136.48008 84.144186) (xy 136.333276 84.358588) (xy 136.230911 84.597421) (xy 136.176886 84.851589) (xy 136.173258 85.11141)
        (xy 136.220166 85.366987) (xy 136.315821 85.608585) (xy 136.456582 85.827003) (xy 136.637086 86.01392) (xy 136.850458 86.162218)
        (xy 136.875 86.17294) (xy 136.875 90.341117) (xy 135.42665 91.789467) (xy 135.311256 91.752862) (xy 135.063971 91.725124)
        (xy 135.046169 91.725) (xy 135.033831 91.725) (xy 134.786182 91.749282) (xy 134.547966 91.821204) (xy 134.328257 91.938025)
        (xy 134.135422 92.095297) (xy 133.976808 92.287029) (xy 133.858455 92.505918) (xy 133.784873 92.743626) (xy 133.777056 92.817998)
        (xy 133.777056 92.15) (xy 133.771659 92.08232) (xy 133.73611 91.967528) (xy 133.669988 91.867185) (xy 133.578529 91.789235)
        (xy 133.468975 91.739852) (xy 133.35 91.722944) (xy 133.125 91.722944) (xy 133.125 86.172726) (xy 133.319698 86.049166)
        (xy 133.507872 85.869971) (xy 133.657655 85.65764) (xy 133.763344 85.420259) (xy 133.820912 85.16687) (xy 133.825057 84.870077)
        (xy 133.774586 84.61518) (xy 133.675566 84.37494) (xy 133.53177 84.158509) (xy 133.348673 83.97413) (xy 133.133251 83.828826)
        (xy 132.893709 83.728132) (xy 132.63917 83.675883) (xy 132.379331 83.674069) (xy 132.124087 83.722759) (xy 131.883163 83.820099)
        (xy 131.665733 83.962381) (xy 131.48008 84.144186) (xy 131.333276 84.358588) (xy 131.230911 84.597421) (xy 131.176886 84.851589)
        (xy 131.173258 85.11141) (xy 129.45 85.11141) (xy 129.45 81.45) (xy 145.55 81.45)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.25)
    (fill yes (arc_segments 32) (thermal_gap 0.25) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 146 81) (xy 129 81) (xy 129 96) (xy 146 96)
      )
    )
    (filled_polygon
      (pts
        (xy 145.55 95.55) (xy 129.45 95.55) (xy 129.45 92.15) (xy 131.222944 92.15) (xy 131.222944 93.85)
        (xy 131.228341 93.91768) (xy 131.26389 94.032472) (xy 131.330012 94.132815) (xy 131.421471 94.210765) (xy 131.531025 94.260148)
        (xy 131.65 94.277056) (xy 133.35 94.277056) (xy 133.41768 94.271659) (xy 133.532472 94.23611) (xy 133.632815 94.169988)
        (xy 133.710765 94.078529) (xy 133.760148 93.968975) (xy 133.777056 93.85) (xy 133.777056 93.191014) (xy 133.781415 93.238911)
        (xy 133.851672 93.477623) (xy 133.966957 93.698143) (xy 134.122878 93.892071) (xy 134.313498 94.05202) (xy 134.531555 94.171898)
        (xy 134.768744 94.247138) (xy 135.016029 94.274876) (xy 135.033831 94.275) (xy 135.046169 94.275) (xy 135.293818 94.250718)
        (xy 135.532034 94.178796) (xy 135.751743 94.061975) (xy 135.944578 93.904703) (xy 136.103192 93.712971) (xy 136.221545 93.494082)
        (xy 136.295127 93.256374) (xy 136.321138 93.008901) (xy 136.298585 92.761089) (xy 136.228328 92.522377) (xy 136.113043 92.301857)
        (xy 135.957122 92.107929) (xy 135.766502 91.94798) (xy 135.548445 91.828102) (xy 135.311256 91.752862) (xy 135.063971 91.725124)
        (xy 135.046169 91.725) (xy 135.033831 91.725) (xy 134.786182 91.749282) (xy 134.547966 91.821204) (xy 134.328257 91.938025)
        (xy 134.135422 92.095297) (xy 133.976808 92.287029) (xy 133.858455 92.505918) (xy 133.784873 92.743626) (xy 133.777056 92.817998)
        (xy 133.777056 92.15) (xy 133.771659 92.08232) (xy 133.73611 91.967528) (xy 133.669988 91.867185) (xy 133.578529 91.789235)
        (xy 133.468975 91.739852) (xy 133.35 91.722944) (xy 131.65 91.722944) (xy 131.58232 91.728341) (xy 131.467528 91.76389)
        (xy 131.367185 91.830012) (xy 131.289235 91.921471) (xy 131.239852 92.031025) (xy 131.222944 92.15) (xy 129.45 92.15)
        (xy 129.45 85.11141) (xy 131.173258 85.11141) (xy 131.220166 85.366987) (xy 131.315821 85.608585) (xy 131.456582 85.827003)
        (xy 131.637086 86.01392) (xy 131.850458 86.162218) (xy 132.088571 86.266247) (xy 132.342356 86.322045) (xy 132.602145 86.327487)
        (xy 132.858043 86.282365) (xy 133.100303 86.188399) (xy 133.319698 86.049166) (xy 133.507872 85.869971) (xy 133.657655 85.65764)
        (xy 133.763344 85.420259) (xy 133.820912 85.16687) (xy 133.821686 85.11141) (xy 136.173258 85.11141) (xy 136.220166 85.366987)
        (xy 136.315821 85.608585) (xy 136.456582 85.827003) (xy 136.637086 86.01392) (xy 136.850458 86.162218) (xy 137.088571 86.266247)
        (xy 137.342356 86.322045) (xy 137.602145 86.327487) (xy 137.858043 86.282365) (xy 138.100303 86.188399) (xy 138.319698 86.049166)
        (xy 138.507872 85.869971) (xy 138.657655 85.65764) (xy 138.763344 85.420259) (xy 138.820912 85.16687) (xy 138.821686 85.11141)
        (xy 141.173258 85.11141) (xy 141.220166 85.366987) (xy 141.315821 85.608585) (xy 141.456582 85.827003) (xy 141.637086 86.01392)
        (xy 141.850458 86.162218) (xy 142.088571 86.266247) (xy 142.342356 86.322045) (xy 142.602145 86.327487) (xy 142.858043 86.282365)
        (xy 143.100303 86.188399) (xy 143.319698 86.049166) (xy 143.507872 85.869971) (xy 143.657655 85.65764) (xy 143.763344 85.420259)
        (xy 143.820912 85.16687) (xy 143.825057 84.870077) (xy 143.774586 84.61518) (xy 143.675566 84.37494) (xy 143.53177 84.158509)
        (xy 143.348673 83.97413) (xy 143.133251 83.828826) (xy 142.893709 83.728132) (xy 142.63917 83.675883) (xy 142.379331 83.674069)
        (xy 142.124087 83.722759) (xy 141.883163 83.820099) (xy 141.665733 83.962381) (xy 141.48008 84.144186) (xy 141.333276 84.358588)
        (xy 141.230911 84.597421) (xy 141.176886 84.851589) (xy 141.173258 85.11141) (xy 138.821686 85.11141) (xy 138.825057 84.870077)
        (xy 138.774586 84.61518) (xy 138.675566 84.37494) (xy 138.53177 84.158509) (xy 138.348673 83.97413) (xy 138.133251 83.828826)
        (xy 137.893709 83.728132) (xy 137.63917 83.675883) (xy 137.379331 83.674069) (xy 137.124087 83.722759) (xy 136.883163 83.820099)
        (xy 136.665733 83.962381) (xy 136.48008 84.144186) (xy 136.333276 84.358588) (xy 136.230911 84.597421) (xy 136.176886 84.851589)
        (xy 136.173258 85.11141) (xy 133.821686 85.11141) (xy 133.825057 84.870077) (xy 133.774586 84.61518) (xy 133.675566 84.37494)
        (xy 133.53177 84.158509) (xy 133.348673 83.97413) (xy 133.133251 83.828826) (xy 132.893709 83.728132) (xy 132.63917 83.675883)
        (xy 132.379331 83.674069) (xy 132.124087 83.722759) (xy 131.883163 83.820099) (xy 131.665733 83.962381) (xy 131.48008 84.144186)
        (xy 131.333276 84.358588) (xy 131.230911 84.597421) (xy 131.176886 84.851589) (xy 131.173258 85.11141) (xy 129.45 85.11141)
        (xy 129.45 81.45) (xy 145.55 81.45)
      )
    )
  )
)
