(kicad_pcb (version 4) (host pcbnew 4.0.4-1.fc24-product)

  (general
    (links 13)
    (no_connects 1)
    (area 128.924999 80.924999 153.075001 101.075001)
    (thickness 1.6)
    (drawings 20)
    (tracks 34)
    (zones 0)
    (modules 8)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.3)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.3)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.7 0.7)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../../GERBER/MM/BASS/))
  )

  (net 0 "")
  (net 1 /SIG_O)
  (net 2 Earth)
  (net 3 /MM_BH)
  (net 4 /MM_BC)
  (net 5 /MM_NH)
  (net 6 /JZ_I)
  (net 7 "Net-(J1-Pad1)")
  (net 8 "Net-(J1-Pad2)")
  (net 9 "Net-(RV1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /JZ_I)
    (add_net /MM_BC)
    (add_net /MM_BH)
    (add_net /MM_NH)
    (add_net /SIG_O)
    (add_net Earth)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(RV1-Pad3)")
  )

  (net_class PWR ""
    (clearance 0.3)
    (trace_width 0.6)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol (layer B.Cu) (tedit 5B062A67) (tstamp 5B062A92)
    (at 149.75 91.1 270)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5B08BF5E)
    (fp_text reference P3 (at -0.8 2.1 270) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 1.27 -4.50088 270) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.7 3.3) (end 4.3 3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -3.3) (end -1.7 3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 -3.3) (end -1.7 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 3.3) (end 4.3 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.06908 -2.60096) (end -1.52908 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.33096 -3.0988) (end -1.33096 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.87096 -2.60096) (end 3.87096 -3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -3.0988) (end 1.27 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.52908 2.70002) (end 4.06908 2.70002) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.52908 -3.0988) (end 4.06908 -3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.06908 -3.0988) (end 4.06908 3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.06908 3.0988) (end -1.52908 3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.52908 3.0988) (end -1.52908 -3.0988) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask B.SilkS)
      (net 5 /MM_NH))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask B.SilkS)
      (net 2 Earth))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_2pol.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_3pol (layer B.Cu) (tedit 5B062A6A) (tstamp 5B062A99)
    (at 149.75 82.8 270)
    (descr "3-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5B08BF82)
    (fp_text reference P4 (at -0.8 2.1 270) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03 (at 2.54 -4.50088 270) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.778 -3.302) (end 6.858 -3.302) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.778 3.302) (end -1.778 -3.302) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.858 3.302) (end -1.778 3.302) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.858 -3.302) (end 6.858 3.302) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.63956 3.0988) (end -1.55956 3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.63956 2.70002) (end -1.55956 2.70002) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.63956 -2.60096) (end -1.55956 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55956 -3.0988) (end 6.63956 -3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.84048 -2.60096) (end 3.84048 -3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3589 -3.0988) (end -1.3589 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.44144 -2.60096) (end 6.44144 -3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.24206 -3.0988) (end 1.24206 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.63956 -3.0988) (end 6.63956 3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55702 3.0988) (end -1.55702 -3.0988) (layer B.SilkS) (width 0.15))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask B.SilkS)
      (net 3 /MM_BH))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask B.SilkS)
      (net 2 Earth))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask B.SilkS)
      (net 4 /MM_BC))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_3pol.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LIBS:Potentiometer_Alpha_RV16 (layer B.Cu) (tedit 5B08BF74) (tstamp 5B08BEB5)
    (at 137.5 85 90)
    (descr "Potentiometer, vertically mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK097/RK09712100AV.html")
    (tags "Potentiometer vertical  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double Dual Shaft")
    (path /5B08BE8C)
    (fp_text reference RV1 (at 2.1 8 90) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value POT (at 2.15 -9.5 90) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.2 8.5) (end -5.2 -8.5) (layer B.Fab) (width 0.1))
    (fp_line (start -5.2 -8.5) (end 3.8 -8.5) (layer B.Fab) (width 0.1))
    (fp_line (start 3.8 -8.5) (end 3.8 8.5) (layer B.Fab) (width 0.1))
    (fp_line (start 3.8 8.5) (end -5.2 8.5) (layer B.Fab) (width 0.1))
    (fp_line (start -5.3 8.6) (end 3.9 8.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.3 -8.6) (end 3.9 -8.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.3 8.6) (end -5.3 -8.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.9 8.6) (end 3.9 -8.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.45 8.75) (end -5.45 -8.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.45 -8.75) (end 4.05 -8.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.05 -8.75) (end 4.05 8.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.05 8.75) (end -5.45 8.75) (layer B.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(RV1-Pad3)"))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at 0 -5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad1)"))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK097_Double_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_PH_B2B-PH-K_02x2.00mm_Straight (layer B.Cu) (tedit 5B08BFAE) (tstamp 5B08BE9E)
    (at 141.7 98.8)
    (descr "JST PH series connector, B2B-PH-K, top entry type, through hole, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5B03DF38)
    (fp_text reference J2 (at 1 -1.5) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02_Male (at 1 -3.8) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.05 1.8) (end -2.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -2.9) (end 4.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.05 -2.9) (end 4.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.05 1.8) (end -2.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.8) (end 0.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.2) (end -1.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 1.2) (end -1.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.3) (end 3.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.45 -2.3) (end 3.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.45 1.2) (end 1.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 1.2) (end 1.5 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 0.5) (end -1.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.8) (end -1.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.05 0.5) (end 3.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.05 -0.8) (end 3.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.8) (end -0.3 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 2) (end -0.6 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 2) (end -0.6 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.9) (end -0.6 1.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -2.3) (end 0.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.8) (end 1.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.1 -1.8) (end 1.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -2.3) (end 1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.7) (end -1.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.8) (end 3.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start 3.95 -2.8) (end 3.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start 3.95 1.7) (end -1.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 2.2) (end -2.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -3.3) (end 4.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.45 -3.3) (end 4.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.45 2.2) (end -2.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1 -1.5) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 /SIG_O))
    (pad 2 thru_hole oval (at 2 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 Earth))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_B2B-PH-K_02x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_PH_B2B-PH-K_02x2.00mm_Straight (layer B.Cu) (tedit 5B08BF88) (tstamp 5B08BE98)
    (at 141.7 93.4)
    (descr "JST PH series connector, B2B-PH-K, top entry type, through hole, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5B08BD93)
    (fp_text reference J1 (at 1 -1.5) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02_Male (at 1 -3.8) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.05 1.8) (end -2.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -2.9) (end 4.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.05 -2.9) (end 4.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.05 1.8) (end -2.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.8) (end 0.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.2) (end -1.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 1.2) (end -1.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.3) (end 3.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.45 -2.3) (end 3.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.45 1.2) (end 1.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 1.2) (end 1.5 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 0.5) (end -1.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.8) (end -1.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.05 0.5) (end 3.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.05 -0.8) (end 3.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.8) (end -0.3 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 2) (end -0.6 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 2) (end -0.6 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.9) (end -0.6 1.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -2.3) (end 0.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.8) (end 1.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.1 -1.8) (end 1.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -2.3) (end 1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.7) (end -1.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.8) (end 3.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start 3.95 -2.8) (end 3.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start 3.95 1.7) (end -1.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 2.2) (end -2.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -3.3) (end 4.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.45 -3.3) (end 4.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.45 2.2) (end -2.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1 -1.5) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_B2B-PH-K_02x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol (layer B.Cu) (tedit 5B062B23) (tstamp 5B0634E0)
    (at 149.75 96.86 270)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5B08BF2B)
    (fp_text reference P2 (at -0.8 2.1 270) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 1.27 -4.50088 270) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.7 3.3) (end 4.3 3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -3.3) (end -1.7 3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 -3.3) (end -1.7 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 3.3) (end 4.3 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.06908 -2.60096) (end -1.52908 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.33096 -3.0988) (end -1.33096 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.87096 -2.60096) (end 3.87096 -3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -3.0988) (end 1.27 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.52908 2.70002) (end 4.06908 2.70002) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.52908 -3.0988) (end 4.06908 -3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.06908 -3.0988) (end 4.06908 3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.06908 3.0988) (end -1.52908 3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.52908 3.0988) (end -1.52908 -3.0988) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask B.SilkS)
      (net 6 /JZ_I))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask B.SilkS)
      (net 2 Earth))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_2pol.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_PH_B4B-PH-K_04x2.00mm_Straight (layer B.Cu) (tedit 5B08BEFB) (tstamp 5B08BEA6)
    (at 131 92.55 270)
    (descr "JST PH series connector, B4B-PH-K, top entry type, through hole, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5B03DCFD)
    (fp_text reference J3 (at 2.95 -1.45 270) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04_Male (at 3 -3.8 270) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.05 1.8) (end -2.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -2.9) (end 8.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.05 -2.9) (end 8.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.05 1.8) (end -2.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.8) (end 0.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.2) (end -1.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 1.2) (end -1.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.3) (end 7.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.45 -2.3) (end 7.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.45 1.2) (end 5.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.5 1.2) (end 5.5 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 0.5) (end -1.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.8) (end -1.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.05 0.5) (end 7.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.05 -0.8) (end 7.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.8) (end -0.3 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 2) (end -0.6 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 2) (end -0.6 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.9) (end -0.6 1.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -2.3) (end 0.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.8) (end 1.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.1 -1.8) (end 1.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -2.3) (end 1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 -2.3) (end 2.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 -1.8) (end 3.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.1 -1.8) (end 3.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 3 -2.3) (end 3 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.9 -2.3) (end 4.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.9 -1.8) (end 5.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.1 -1.8) (end 5.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 5 -2.3) (end 5 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.7) (end -1.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.8) (end 7.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start 7.95 -2.8) (end 7.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start 7.95 1.7) (end -1.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 2.2) (end -2.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -3.3) (end 8.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.45 -3.3) (end 8.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.45 2.2) (end -2.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 3 -1.5 270) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 /MM_BH))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 /MM_BC))
    (pad 3 thru_hole oval (at 4 0 270) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 /MM_NH))
    (pad 4 thru_hole oval (at 6 0 270) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 Earth))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_B4B-PH-K_04x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_PH_B4B-PH-K_04x2.00mm_Straight (layer B.Cu) (tedit 5B08BF46) (tstamp 5B08BEAE)
    (at 136 92.55 270)
    (descr "JST PH series connector, B4B-PH-K, top entry type, through hole, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5B03DD3B)
    (fp_text reference J4 (at 2.95 -1.45 270) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04_Male (at 3 -3.8 270) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.05 1.8) (end -2.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -2.9) (end 8.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.05 -2.9) (end 8.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.05 1.8) (end -2.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.8) (end 0.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.2) (end -1.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 1.2) (end -1.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.3) (end 7.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.45 -2.3) (end 7.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.45 1.2) (end 5.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.5 1.2) (end 5.5 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 0.5) (end -1.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.8) (end -1.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.05 0.5) (end 7.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.05 -0.8) (end 7.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.8) (end -0.3 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 2) (end -0.6 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 2) (end -0.6 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.9) (end -0.6 1.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -2.3) (end 0.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.8) (end 1.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.1 -1.8) (end 1.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -2.3) (end 1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 -2.3) (end 2.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 -1.8) (end 3.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.1 -1.8) (end 3.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 3 -2.3) (end 3 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.9 -2.3) (end 4.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.9 -1.8) (end 5.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.1 -1.8) (end 5.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 5 -2.3) (end 5 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.7) (end -1.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.8) (end 7.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start 7.95 -2.8) (end 7.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start 7.95 1.7) (end -1.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 2.2) (end -2.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -3.3) (end 8.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.45 -3.3) (end 8.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.45 2.2) (end -2.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 3 -1.5 270) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 /MM_BH))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 /JZ_I))
    (pad 3 thru_hole oval (at 4 0 270) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 /SIG_O))
    (pad 4 thru_hole oval (at 6 0 270) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 Earth))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_B4B-PH-K_04x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "MM Sabre\nBass/Mixer\nCBD Design" (at 132.9 87.7) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text TRB (at 142.7 91.7) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text VOL (at 142.8 97.2) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text MMS (at 132.8 95.4 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text SEL (at 137.8 95.5 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text JC (at 151.6 96.9 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text JH (at 151.6 99.4 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text EA (at 151.6 82.8 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text BC (at 151.6 85.4 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text BH (at 151.6 87.9 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text NC (at 151.6 91.1 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text NH (at 151.6 93.7 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_line (start 129.3 100.7) (end 152.7 100.7) (layer Margin) (width 0.2))
  (gr_line (start 152.7 100.7) (end 152.7 81.3) (layer Margin) (width 0.2))
  (gr_line (start 129.3 81.3) (end 129.3 100.7) (layer Margin) (width 0.2))
  (gr_line (start 152.7 81.3) (end 129.3 81.3) (layer Margin) (width 0.2))
  (gr_line (start 153 101) (end 153 81) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129 101) (end 153 101) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129 81) (end 129 101) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153 81) (end 129 81) (layer Edge.Cuts) (width 0.15))

  (segment (start 141.7 98.8) (end 141.7 98.55) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 141.7 98.55) (end 139.7 96.55) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 139.7 96.55) (end 136 96.55) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 136 96.55) (end 136.25 96.55) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 146.55 94) (end 146.55 91.08) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 146.55 91.08) (end 149.75 87.88) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 136 92.55) (end 137.25 92.55) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 137.25 92.55) (end 140.55 95.85) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 140.55 95.85) (end 144.7 95.85) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 144.7 95.85) (end 146.55 94) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 131 92.55) (end 132.25 92.55) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 132.25 92.55) (end 136 92.55) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 136.3 87.7) (end 147.39 87.7) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 147.39 87.7) (end 149.75 85.34) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 131 94.55) (end 131.25 94.55) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 131.25 94.55) (end 132.7 93.1) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 132.7 93.1) (end 132.7 91.3) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 132.7 91.3) (end 136.3 87.7) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 143.5 89.9) (end 147.24 93.64) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 147.24 93.64) (end 149.75 93.64) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 136.299998 89.9) (end 143.5 89.9) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 131 96.55) (end 131.25 96.55) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 131.25 96.55) (end 133.85 93.95) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 133.85 93.95) (end 133.85 92.349998) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 133.85 92.349998) (end 136.299998 89.9) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 144.436508 96) (end 147.836508 99.4) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 147.836508 99.4) (end 149.75 99.4) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 138.7 96) (end 144.436508 96) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 136 94.55) (end 137.25 94.55) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 137.25 94.55) (end 138.7 96) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 141.7 93.4) (end 140.9 93.4) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 140.9 93.4) (end 132.5 85) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 137.5 85) (end 143.7 91.2) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 143.7 91.2) (end 143.7 93.4) (width 0.4) (layer B.Cu) (net 8))

  (zone (net 2) (net_name Earth) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 153 81) (xy 129 81) (xy 129 101) (xy 153 101)
      )
    )
    (filled_polygon
      (pts
        (xy 148.369019 81.545605) (xy 148.30051 81.710999) (xy 148.30051 82.5375) (xy 148.41301 82.65) (xy 149.6 82.65)
        (xy 149.6 82.63) (xy 149.9 82.63) (xy 149.9 82.65) (xy 151.08699 82.65) (xy 151.19949 82.5375)
        (xy 151.19949 81.710999) (xy 151.130981 81.545605) (xy 151.110376 81.525) (xy 152.475 81.525) (xy 152.475 100.475)
        (xy 150.742529 100.475) (xy 150.774944 100.453341) (xy 151.089154 99.983093) (xy 151.19949 99.428397) (xy 151.19949 99.371603)
        (xy 151.089154 98.816907) (xy 150.774944 98.346659) (xy 150.719317 98.30949) (xy 150.839 98.30949) (xy 151.004394 98.240982)
        (xy 151.130981 98.114395) (xy 151.19949 97.949001) (xy 151.19949 97.1225) (xy 151.08699 97.01) (xy 149.9 97.01)
        (xy 149.9 97.03) (xy 149.6 97.03) (xy 149.6 97.01) (xy 148.41301 97.01) (xy 148.30051 97.1225)
        (xy 148.30051 97.949001) (xy 148.369019 98.114395) (xy 148.495606 98.240982) (xy 148.661 98.30949) (xy 148.780683 98.30949)
        (xy 148.725056 98.346659) (xy 148.455552 98.75) (xy 148.105746 98.75) (xy 145.126745 95.770999) (xy 148.30051 95.770999)
        (xy 148.30051 96.5975) (xy 148.41301 96.71) (xy 149.6 96.71) (xy 149.6 95.52301) (xy 149.9 95.52301)
        (xy 149.9 96.71) (xy 151.08699 96.71) (xy 151.19949 96.5975) (xy 151.19949 95.770999) (xy 151.130981 95.605605)
        (xy 151.004394 95.479018) (xy 150.839 95.41051) (xy 150.0125 95.41051) (xy 149.9 95.52301) (xy 149.6 95.52301)
        (xy 149.4875 95.41051) (xy 148.661 95.41051) (xy 148.495606 95.479018) (xy 148.369019 95.605605) (xy 148.30051 95.770999)
        (xy 145.126745 95.770999) (xy 144.896127 95.540381) (xy 144.685253 95.399478) (xy 144.643984 95.391269) (xy 144.436508 95.35)
        (xy 138.969239 95.35) (xy 137.709619 94.090381) (xy 137.498745 93.949478) (xy 137.457476 93.941269) (xy 137.25 93.9)
        (xy 137.079712 93.9) (xy 137.017931 93.807538) (xy 136.720524 93.608816) (xy 136.85 93.608816) (xy 137.01676 93.577438)
        (xy 137.169919 93.478883) (xy 137.272668 93.328505) (xy 137.308816 93.15) (xy 137.308816 92.55) (xy 140.641184 92.55)
        (xy 140.641184 94.25) (xy 140.672562 94.41676) (xy 140.771117 94.569919) (xy 140.921495 94.672668) (xy 141.1 94.708816)
        (xy 142.3 94.708816) (xy 142.46676 94.677438) (xy 142.619919 94.578883) (xy 142.722668 94.428505) (xy 142.758816 94.25)
        (xy 142.758816 94.120524) (xy 142.957538 94.417931) (xy 143.298182 94.645543) (xy 143.7 94.725469) (xy 144.101818 94.645543)
        (xy 144.442462 94.417931) (xy 144.670074 94.077287) (xy 144.75 93.675469) (xy 144.75 93.124531) (xy 144.670074 92.722713)
        (xy 144.442462 92.382069) (xy 144.101818 92.154457) (xy 143.7 92.074531) (xy 143.298182 92.154457) (xy 142.957538 92.382069)
        (xy 142.758816 92.679476) (xy 142.758816 92.55) (xy 142.727438 92.38324) (xy 142.628883 92.230081) (xy 142.478505 92.127332)
        (xy 142.3 92.091184) (xy 141.1 92.091184) (xy 140.93324 92.122562) (xy 140.780081 92.221117) (xy 140.677332 92.371495)
        (xy 140.641184 92.55) (xy 137.308816 92.55) (xy 137.308816 91.95) (xy 137.277438 91.78324) (xy 137.178883 91.630081)
        (xy 137.028505 91.527332) (xy 136.85 91.491184) (xy 135.628053 91.491184) (xy 136.569237 90.55) (xy 143.230762 90.55)
        (xy 146.780381 94.09962) (xy 146.991256 94.240522) (xy 147.24 94.29) (xy 148.455552 94.29) (xy 148.725056 94.693341)
        (xy 149.195304 95.007551) (xy 149.75 95.117887) (xy 150.304696 95.007551) (xy 150.774944 94.693341) (xy 151.089154 94.223093)
        (xy 151.19949 93.668397) (xy 151.19949 93.611603) (xy 151.089154 93.056907) (xy 150.774944 92.586659) (xy 150.719317 92.54949)
        (xy 150.839 92.54949) (xy 151.004394 92.480982) (xy 151.130981 92.354395) (xy 151.19949 92.189001) (xy 151.19949 91.3625)
        (xy 151.08699 91.25) (xy 149.9 91.25) (xy 149.9 91.27) (xy 149.6 91.27) (xy 149.6 91.25)
        (xy 148.41301 91.25) (xy 148.30051 91.3625) (xy 148.30051 92.189001) (xy 148.369019 92.354395) (xy 148.495606 92.480982)
        (xy 148.661 92.54949) (xy 148.780683 92.54949) (xy 148.725056 92.586659) (xy 148.455552 92.99) (xy 147.509239 92.99)
        (xy 144.530238 90.010999) (xy 148.30051 90.010999) (xy 148.30051 90.8375) (xy 148.41301 90.95) (xy 149.6 90.95)
        (xy 149.6 89.76301) (xy 149.9 89.76301) (xy 149.9 90.95) (xy 151.08699 90.95) (xy 151.19949 90.8375)
        (xy 151.19949 90.010999) (xy 151.130981 89.845605) (xy 151.004394 89.719018) (xy 150.839 89.65051) (xy 150.0125 89.65051)
        (xy 149.9 89.76301) (xy 149.6 89.76301) (xy 149.4875 89.65051) (xy 148.661 89.65051) (xy 148.495606 89.719018)
        (xy 148.369019 89.845605) (xy 148.30051 90.010999) (xy 144.530238 90.010999) (xy 143.959619 89.440381) (xy 143.748745 89.299478)
        (xy 143.707476 89.291269) (xy 143.5 89.25) (xy 136.299998 89.25) (xy 136.051254 89.299478) (xy 136.051252 89.299479)
        (xy 136.051253 89.299479) (xy 135.840378 89.440381) (xy 133.390381 91.890379) (xy 133.35 91.950813) (xy 133.35 91.569238)
        (xy 136.569239 88.35) (xy 147.39 88.35) (xy 147.597476 88.308731) (xy 147.638745 88.300522) (xy 147.849619 88.159619)
        (xy 148.335986 87.673252) (xy 148.30051 87.851603) (xy 148.30051 87.908397) (xy 148.410846 88.463093) (xy 148.725056 88.933341)
        (xy 149.195304 89.247551) (xy 149.75 89.357887) (xy 150.304696 89.247551) (xy 150.774944 88.933341) (xy 151.089154 88.463093)
        (xy 151.19949 87.908397) (xy 151.19949 87.851603) (xy 151.089154 87.296907) (xy 150.774944 86.826659) (xy 150.450691 86.61)
        (xy 150.774944 86.393341) (xy 151.089154 85.923093) (xy 151.19949 85.368397) (xy 151.19949 85.311603) (xy 151.089154 84.756907)
        (xy 150.774944 84.286659) (xy 150.719317 84.24949) (xy 150.839 84.24949) (xy 151.004394 84.180982) (xy 151.130981 84.054395)
        (xy 151.19949 83.889001) (xy 151.19949 83.0625) (xy 151.08699 82.95) (xy 149.9 82.95) (xy 149.9 82.97)
        (xy 149.6 82.97) (xy 149.6 82.95) (xy 148.41301 82.95) (xy 148.30051 83.0625) (xy 148.30051 83.889001)
        (xy 148.369019 84.054395) (xy 148.495606 84.180982) (xy 148.661 84.24949) (xy 148.780683 84.24949) (xy 148.725056 84.286659)
        (xy 148.410846 84.756907) (xy 148.30051 85.311603) (xy 148.30051 85.368397) (xy 148.383773 85.786989) (xy 147.120762 87.05)
        (xy 136.3 87.05) (xy 136.051256 87.099478) (xy 135.840381 87.24038) (xy 132.240381 90.840381) (xy 132.099478 91.051255)
        (xy 132.099478 91.051256) (xy 132.05 91.3) (xy 132.05 91.542019) (xy 132.028505 91.527332) (xy 131.85 91.491184)
        (xy 130.15 91.491184) (xy 129.98324 91.522562) (xy 129.830081 91.621117) (xy 129.727332 91.771495) (xy 129.691184 91.95)
        (xy 129.691184 93.15) (xy 129.722562 93.31676) (xy 129.821117 93.469919) (xy 129.971495 93.572668) (xy 130.15 93.608816)
        (xy 130.279476 93.608816) (xy 129.982069 93.807538) (xy 129.754457 94.148182) (xy 129.674531 94.55) (xy 129.754457 94.951818)
        (xy 129.982069 95.292462) (xy 130.322713 95.520074) (xy 130.473162 95.55) (xy 130.322713 95.579926) (xy 129.982069 95.807538)
        (xy 129.754457 96.148182) (xy 129.674531 96.55) (xy 129.754457 96.951818) (xy 129.982069 97.292462) (xy 130.322713 97.520074)
        (xy 130.464522 97.548281) (xy 130.282927 97.596417) (xy 129.95356 97.847745) (xy 129.74703 98.239275) (xy 129.824578 98.4)
        (xy 130.85 98.4) (xy 130.85 98.38) (xy 131.15 98.38) (xy 131.15 98.4) (xy 132.175422 98.4)
        (xy 132.25297 98.239275) (xy 132.04644 97.847745) (xy 131.717073 97.596417) (xy 131.535478 97.548281) (xy 131.677287 97.520074)
        (xy 132.017931 97.292462) (xy 132.245543 96.951818) (xy 132.325469 96.55) (xy 132.299549 96.419689) (xy 134.309619 94.40962)
        (xy 134.450522 94.198745) (xy 134.470239 94.099619) (xy 134.5 93.95) (xy 134.5 92.619236) (xy 134.691184 92.428052)
        (xy 134.691184 93.15) (xy 134.722562 93.31676) (xy 134.821117 93.469919) (xy 134.971495 93.572668) (xy 135.15 93.608816)
        (xy 135.279476 93.608816) (xy 134.982069 93.807538) (xy 134.754457 94.148182) (xy 134.674531 94.55) (xy 134.754457 94.951818)
        (xy 134.982069 95.292462) (xy 135.322713 95.520074) (xy 135.473162 95.55) (xy 135.322713 95.579926) (xy 134.982069 95.807538)
        (xy 134.754457 96.148182) (xy 134.674531 96.55) (xy 134.754457 96.951818) (xy 134.982069 97.292462) (xy 135.322713 97.520074)
        (xy 135.464522 97.548281) (xy 135.282927 97.596417) (xy 134.95356 97.847745) (xy 134.74703 98.239275) (xy 134.824578 98.4)
        (xy 135.85 98.4) (xy 135.85 98.38) (xy 136.15 98.38) (xy 136.15 98.4) (xy 137.175422 98.4)
        (xy 137.25297 98.239275) (xy 137.100379 97.95) (xy 140.641184 97.95) (xy 140.641184 99.65) (xy 140.672562 99.81676)
        (xy 140.771117 99.969919) (xy 140.921495 100.072668) (xy 141.1 100.108816) (xy 142.3 100.108816) (xy 142.46676 100.077438)
        (xy 142.619919 99.978883) (xy 142.722668 99.828505) (xy 142.758816 99.65) (xy 142.758816 99.533322) (xy 142.997745 99.84644)
        (xy 143.389275 100.05297) (xy 143.55 99.975422) (xy 143.55 98.95) (xy 143.85 98.95) (xy 143.85 99.975422)
        (xy 144.010725 100.05297) (xy 144.402255 99.84644) (xy 144.653583 99.517073) (xy 144.759737 99.116599) (xy 144.644608 98.95)
        (xy 143.85 98.95) (xy 143.55 98.95) (xy 143.53 98.95) (xy 143.53 98.65) (xy 143.55 98.65)
        (xy 143.55 97.624578) (xy 143.85 97.624578) (xy 143.85 98.65) (xy 144.644608 98.65) (xy 144.759737 98.483401)
        (xy 144.653583 98.082927) (xy 144.402255 97.75356) (xy 144.010725 97.54703) (xy 143.85 97.624578) (xy 143.55 97.624578)
        (xy 143.389275 97.54703) (xy 142.997745 97.75356) (xy 142.758816 98.066678) (xy 142.758816 97.95) (xy 142.727438 97.78324)
        (xy 142.628883 97.630081) (xy 142.478505 97.527332) (xy 142.3 97.491184) (xy 141.1 97.491184) (xy 140.93324 97.522562)
        (xy 140.780081 97.621117) (xy 140.677332 97.771495) (xy 140.641184 97.95) (xy 137.100379 97.95) (xy 137.04644 97.847745)
        (xy 136.717073 97.596417) (xy 136.535478 97.548281) (xy 136.677287 97.520074) (xy 137.017931 97.292462) (xy 137.245543 96.951818)
        (xy 137.325469 96.55) (xy 137.245543 96.148182) (xy 137.017931 95.807538) (xy 136.677287 95.579926) (xy 136.526838 95.55)
        (xy 136.677287 95.520074) (xy 137.017931 95.292462) (xy 137.040078 95.259316) (xy 138.240381 96.45962) (xy 138.446733 96.5975)
        (xy 138.451256 96.600522) (xy 138.7 96.65) (xy 144.16727 96.65) (xy 147.376889 99.859619) (xy 147.587763 100.000522)
        (xy 147.629032 100.008731) (xy 147.836508 100.05) (xy 148.455552 100.05) (xy 148.725056 100.453341) (xy 148.757471 100.475)
        (xy 129.525 100.475) (xy 129.525 98.860725) (xy 129.74703 98.860725) (xy 129.95356 99.252255) (xy 130.282927 99.503583)
        (xy 130.683401 99.609737) (xy 130.85 99.494608) (xy 130.85 98.7) (xy 131.15 98.7) (xy 131.15 99.494608)
        (xy 131.316599 99.609737) (xy 131.717073 99.503583) (xy 132.04644 99.252255) (xy 132.25297 98.860725) (xy 134.74703 98.860725)
        (xy 134.95356 99.252255) (xy 135.282927 99.503583) (xy 135.683401 99.609737) (xy 135.85 99.494608) (xy 135.85 98.7)
        (xy 136.15 98.7) (xy 136.15 99.494608) (xy 136.316599 99.609737) (xy 136.717073 99.503583) (xy 137.04644 99.252255)
        (xy 137.25297 98.860725) (xy 137.175422 98.7) (xy 136.15 98.7) (xy 135.85 98.7) (xy 134.824578 98.7)
        (xy 134.74703 98.860725) (xy 132.25297 98.860725) (xy 132.175422 98.7) (xy 131.15 98.7) (xy 130.85 98.7)
        (xy 129.824578 98.7) (xy 129.74703 98.860725) (xy 129.525 98.860725) (xy 129.525 85.267353) (xy 131.149766 85.267353)
        (xy 131.354858 85.763715) (xy 131.734288 86.143807) (xy 132.23029 86.349765) (xy 132.767353 86.350234) (xy 133.263715 86.145142)
        (xy 133.643807 85.765712) (xy 133.849765 85.26971) (xy 133.849767 85.267353) (xy 136.149766 85.267353) (xy 136.354858 85.763715)
        (xy 136.734288 86.143807) (xy 137.23029 86.349765) (xy 137.767353 86.350234) (xy 138.263715 86.145142) (xy 138.643807 85.765712)
        (xy 138.849765 85.26971) (xy 138.849767 85.267353) (xy 141.149766 85.267353) (xy 141.354858 85.763715) (xy 141.734288 86.143807)
        (xy 142.23029 86.349765) (xy 142.767353 86.350234) (xy 143.263715 86.145142) (xy 143.643807 85.765712) (xy 143.849765 85.26971)
        (xy 143.850234 84.732647) (xy 143.645142 84.236285) (xy 143.265712 83.856193) (xy 142.76971 83.650235) (xy 142.232647 83.649766)
        (xy 141.736285 83.854858) (xy 141.356193 84.234288) (xy 141.150235 84.73029) (xy 141.149766 85.267353) (xy 138.849767 85.267353)
        (xy 138.850234 84.732647) (xy 138.645142 84.236285) (xy 138.265712 83.856193) (xy 137.76971 83.650235) (xy 137.232647 83.649766)
        (xy 136.736285 83.854858) (xy 136.356193 84.234288) (xy 136.150235 84.73029) (xy 136.149766 85.267353) (xy 133.849767 85.267353)
        (xy 133.850234 84.732647) (xy 133.645142 84.236285) (xy 133.265712 83.856193) (xy 132.76971 83.650235) (xy 132.232647 83.649766)
        (xy 131.736285 83.854858) (xy 131.356193 84.234288) (xy 131.150235 84.73029) (xy 131.149766 85.267353) (xy 129.525 85.267353)
        (xy 129.525 81.525) (xy 148.389624 81.525)
      )
    )
  )
  (zone (net 2) (net_name Earth) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 153 81) (xy 129 81) (xy 129 101) (xy 153 101)
      )
    )
    (filled_polygon
      (pts
        (xy 148.369019 81.545605) (xy 148.30051 81.710999) (xy 148.30051 82.5375) (xy 148.41301 82.65) (xy 149.6 82.65)
        (xy 149.6 82.63) (xy 149.9 82.63) (xy 149.9 82.65) (xy 151.08699 82.65) (xy 151.19949 82.5375)
        (xy 151.19949 81.710999) (xy 151.130981 81.545605) (xy 151.110376 81.525) (xy 152.475 81.525) (xy 152.475 100.475)
        (xy 150.742529 100.475) (xy 150.774944 100.453341) (xy 151.089154 99.983093) (xy 151.19949 99.428397) (xy 151.19949 99.371603)
        (xy 151.089154 98.816907) (xy 150.774944 98.346659) (xy 150.719317 98.30949) (xy 150.839 98.30949) (xy 151.004394 98.240982)
        (xy 151.130981 98.114395) (xy 151.19949 97.949001) (xy 151.19949 97.1225) (xy 151.08699 97.01) (xy 149.9 97.01)
        (xy 149.9 97.03) (xy 149.6 97.03) (xy 149.6 97.01) (xy 148.41301 97.01) (xy 148.30051 97.1225)
        (xy 148.30051 97.949001) (xy 148.369019 98.114395) (xy 148.495606 98.240982) (xy 148.661 98.30949) (xy 148.780683 98.30949)
        (xy 148.725056 98.346659) (xy 148.410846 98.816907) (xy 148.30051 99.371603) (xy 148.30051 99.428397) (xy 148.410846 99.983093)
        (xy 148.725056 100.453341) (xy 148.757471 100.475) (xy 129.525 100.475) (xy 129.525 98.860725) (xy 129.74703 98.860725)
        (xy 129.95356 99.252255) (xy 130.282927 99.503583) (xy 130.683401 99.609737) (xy 130.85 99.494608) (xy 130.85 98.7)
        (xy 131.15 98.7) (xy 131.15 99.494608) (xy 131.316599 99.609737) (xy 131.717073 99.503583) (xy 132.04644 99.252255)
        (xy 132.25297 98.860725) (xy 134.74703 98.860725) (xy 134.95356 99.252255) (xy 135.282927 99.503583) (xy 135.683401 99.609737)
        (xy 135.85 99.494608) (xy 135.85 98.7) (xy 136.15 98.7) (xy 136.15 99.494608) (xy 136.316599 99.609737)
        (xy 136.717073 99.503583) (xy 137.04644 99.252255) (xy 137.25297 98.860725) (xy 137.175422 98.7) (xy 136.15 98.7)
        (xy 135.85 98.7) (xy 134.824578 98.7) (xy 134.74703 98.860725) (xy 132.25297 98.860725) (xy 132.175422 98.7)
        (xy 131.15 98.7) (xy 130.85 98.7) (xy 129.824578 98.7) (xy 129.74703 98.860725) (xy 129.525 98.860725)
        (xy 129.525 94.55) (xy 129.674531 94.55) (xy 129.754457 94.951818) (xy 129.982069 95.292462) (xy 130.322713 95.520074)
        (xy 130.473162 95.55) (xy 130.322713 95.579926) (xy 129.982069 95.807538) (xy 129.754457 96.148182) (xy 129.674531 96.55)
        (xy 129.754457 96.951818) (xy 129.982069 97.292462) (xy 130.322713 97.520074) (xy 130.464522 97.548281) (xy 130.282927 97.596417)
        (xy 129.95356 97.847745) (xy 129.74703 98.239275) (xy 129.824578 98.4) (xy 130.85 98.4) (xy 130.85 98.38)
        (xy 131.15 98.38) (xy 131.15 98.4) (xy 132.175422 98.4) (xy 132.25297 98.239275) (xy 132.04644 97.847745)
        (xy 131.717073 97.596417) (xy 131.535478 97.548281) (xy 131.677287 97.520074) (xy 132.017931 97.292462) (xy 132.245543 96.951818)
        (xy 132.325469 96.55) (xy 132.245543 96.148182) (xy 132.017931 95.807538) (xy 131.677287 95.579926) (xy 131.526838 95.55)
        (xy 131.677287 95.520074) (xy 132.017931 95.292462) (xy 132.245543 94.951818) (xy 132.325469 94.55) (xy 132.245543 94.148182)
        (xy 132.017931 93.807538) (xy 131.720524 93.608816) (xy 131.85 93.608816) (xy 132.01676 93.577438) (xy 132.169919 93.478883)
        (xy 132.272668 93.328505) (xy 132.298691 93.2) (xy 134.700592 93.2) (xy 134.722562 93.31676) (xy 134.821117 93.469919)
        (xy 134.971495 93.572668) (xy 135.15 93.608816) (xy 135.279476 93.608816) (xy 134.982069 93.807538) (xy 134.754457 94.148182)
        (xy 134.674531 94.55) (xy 134.754457 94.951818) (xy 134.982069 95.292462) (xy 135.322713 95.520074) (xy 135.473162 95.55)
        (xy 135.322713 95.579926) (xy 134.982069 95.807538) (xy 134.754457 96.148182) (xy 134.674531 96.55) (xy 134.754457 96.951818)
        (xy 134.982069 97.292462) (xy 135.322713 97.520074) (xy 135.464522 97.548281) (xy 135.282927 97.596417) (xy 134.95356 97.847745)
        (xy 134.74703 98.239275) (xy 134.824578 98.4) (xy 135.85 98.4) (xy 135.85 98.38) (xy 136.15 98.38)
        (xy 136.15 98.4) (xy 137.175422 98.4) (xy 137.25297 98.239275) (xy 137.04644 97.847745) (xy 136.717073 97.596417)
        (xy 136.535478 97.548281) (xy 136.677287 97.520074) (xy 137.017931 97.292462) (xy 137.079712 97.2) (xy 139.430762 97.2)
        (xy 140.641184 98.410422) (xy 140.641184 99.65) (xy 140.672562 99.81676) (xy 140.771117 99.969919) (xy 140.921495 100.072668)
        (xy 141.1 100.108816) (xy 142.3 100.108816) (xy 142.46676 100.077438) (xy 142.619919 99.978883) (xy 142.722668 99.828505)
        (xy 142.758816 99.65) (xy 142.758816 99.533322) (xy 142.997745 99.84644) (xy 143.389275 100.05297) (xy 143.55 99.975422)
        (xy 143.55 98.95) (xy 143.85 98.95) (xy 143.85 99.975422) (xy 144.010725 100.05297) (xy 144.402255 99.84644)
        (xy 144.653583 99.517073) (xy 144.759737 99.116599) (xy 144.644608 98.95) (xy 143.85 98.95) (xy 143.55 98.95)
        (xy 143.53 98.95) (xy 143.53 98.65) (xy 143.55 98.65) (xy 143.55 97.624578) (xy 143.85 97.624578)
        (xy 143.85 98.65) (xy 144.644608 98.65) (xy 144.759737 98.483401) (xy 144.653583 98.082927) (xy 144.402255 97.75356)
        (xy 144.010725 97.54703) (xy 143.85 97.624578) (xy 143.55 97.624578) (xy 143.389275 97.54703) (xy 142.997745 97.75356)
        (xy 142.758816 98.066678) (xy 142.758816 97.95) (xy 142.727438 97.78324) (xy 142.628883 97.630081) (xy 142.478505 97.527332)
        (xy 142.3 97.491184) (xy 141.560422 97.491184) (xy 140.569238 96.5) (xy 144.7 96.5) (xy 144.907476 96.458731)
        (xy 144.948745 96.450522) (xy 145.159619 96.309619) (xy 145.698239 95.770999) (xy 148.30051 95.770999) (xy 148.30051 96.5975)
        (xy 148.41301 96.71) (xy 149.6 96.71) (xy 149.6 95.52301) (xy 149.9 95.52301) (xy 149.9 96.71)
        (xy 151.08699 96.71) (xy 151.19949 96.5975) (xy 151.19949 95.770999) (xy 151.130981 95.605605) (xy 151.004394 95.479018)
        (xy 150.839 95.41051) (xy 150.0125 95.41051) (xy 149.9 95.52301) (xy 149.6 95.52301) (xy 149.4875 95.41051)
        (xy 148.661 95.41051) (xy 148.495606 95.479018) (xy 148.369019 95.605605) (xy 148.30051 95.770999) (xy 145.698239 95.770999)
        (xy 147.009619 94.459619) (xy 147.150522 94.248745) (xy 147.170525 94.148182) (xy 147.2 94) (xy 147.2 91.3625)
        (xy 148.30051 91.3625) (xy 148.30051 92.189001) (xy 148.369019 92.354395) (xy 148.495606 92.480982) (xy 148.661 92.54949)
        (xy 148.780683 92.54949) (xy 148.725056 92.586659) (xy 148.410846 93.056907) (xy 148.30051 93.611603) (xy 148.30051 93.668397)
        (xy 148.410846 94.223093) (xy 148.725056 94.693341) (xy 149.195304 95.007551) (xy 149.75 95.117887) (xy 150.304696 95.007551)
        (xy 150.774944 94.693341) (xy 151.089154 94.223093) (xy 151.19949 93.668397) (xy 151.19949 93.611603) (xy 151.089154 93.056907)
        (xy 150.774944 92.586659) (xy 150.719317 92.54949) (xy 150.839 92.54949) (xy 151.004394 92.480982) (xy 151.130981 92.354395)
        (xy 151.19949 92.189001) (xy 151.19949 91.3625) (xy 151.08699 91.25) (xy 149.9 91.25) (xy 149.9 91.27)
        (xy 149.6 91.27) (xy 149.6 91.25) (xy 148.41301 91.25) (xy 148.30051 91.3625) (xy 147.2 91.3625)
        (xy 147.2 91.349238) (xy 148.30051 90.248728) (xy 148.30051 90.8375) (xy 148.41301 90.95) (xy 149.6 90.95)
        (xy 149.6 89.76301) (xy 149.9 89.76301) (xy 149.9 90.95) (xy 151.08699 90.95) (xy 151.19949 90.8375)
        (xy 151.19949 90.010999) (xy 151.130981 89.845605) (xy 151.004394 89.719018) (xy 150.839 89.65051) (xy 150.0125 89.65051)
        (xy 149.9 89.76301) (xy 149.6 89.76301) (xy 149.4875 89.65051) (xy 148.898729 89.65051) (xy 149.284038 89.265201)
        (xy 149.75 89.357887) (xy 150.304696 89.247551) (xy 150.774944 88.933341) (xy 151.089154 88.463093) (xy 151.19949 87.908397)
        (xy 151.19949 87.851603) (xy 151.089154 87.296907) (xy 150.774944 86.826659) (xy 150.450691 86.61) (xy 150.774944 86.393341)
        (xy 151.089154 85.923093) (xy 151.19949 85.368397) (xy 151.19949 85.311603) (xy 151.089154 84.756907) (xy 150.774944 84.286659)
        (xy 150.719317 84.24949) (xy 150.839 84.24949) (xy 151.004394 84.180982) (xy 151.130981 84.054395) (xy 151.19949 83.889001)
        (xy 151.19949 83.0625) (xy 151.08699 82.95) (xy 149.9 82.95) (xy 149.9 82.97) (xy 149.6 82.97)
        (xy 149.6 82.95) (xy 148.41301 82.95) (xy 148.30051 83.0625) (xy 148.30051 83.889001) (xy 148.369019 84.054395)
        (xy 148.495606 84.180982) (xy 148.661 84.24949) (xy 148.780683 84.24949) (xy 148.725056 84.286659) (xy 148.410846 84.756907)
        (xy 148.30051 85.311603) (xy 148.30051 85.368397) (xy 148.410846 85.923093) (xy 148.725056 86.393341) (xy 149.049309 86.61)
        (xy 148.725056 86.826659) (xy 148.410846 87.296907) (xy 148.30051 87.851603) (xy 148.30051 87.908397) (xy 148.383773 88.326988)
        (xy 146.090381 90.620381) (xy 145.949478 90.831255) (xy 145.949478 90.831256) (xy 145.9 91.08) (xy 145.9 93.730762)
        (xy 144.430762 95.2) (xy 140.819239 95.2) (xy 137.709619 92.090381) (xy 137.498745 91.949478) (xy 137.457476 91.941269)
        (xy 137.301329 91.91021) (xy 137.277438 91.78324) (xy 137.178883 91.630081) (xy 137.028505 91.527332) (xy 136.85 91.491184)
        (xy 135.15 91.491184) (xy 134.98324 91.522562) (xy 134.830081 91.621117) (xy 134.727332 91.771495) (xy 134.701309 91.9)
        (xy 132.299408 91.9) (xy 132.277438 91.78324) (xy 132.178883 91.630081) (xy 132.028505 91.527332) (xy 131.85 91.491184)
        (xy 130.15 91.491184) (xy 129.98324 91.522562) (xy 129.830081 91.621117) (xy 129.727332 91.771495) (xy 129.691184 91.95)
        (xy 129.691184 93.15) (xy 129.722562 93.31676) (xy 129.821117 93.469919) (xy 129.971495 93.572668) (xy 130.15 93.608816)
        (xy 130.279476 93.608816) (xy 129.982069 93.807538) (xy 129.754457 94.148182) (xy 129.674531 94.55) (xy 129.525 94.55)
        (xy 129.525 85.267353) (xy 131.149766 85.267353) (xy 131.354858 85.763715) (xy 131.734288 86.143807) (xy 132.23029 86.349765)
        (xy 132.767353 86.350234) (xy 132.88315 86.302388) (xy 140.440381 93.859619) (xy 140.641184 93.993793) (xy 140.641184 94.25)
        (xy 140.672562 94.41676) (xy 140.771117 94.569919) (xy 140.921495 94.672668) (xy 141.1 94.708816) (xy 142.3 94.708816)
        (xy 142.46676 94.677438) (xy 142.619919 94.578883) (xy 142.722668 94.428505) (xy 142.758816 94.25) (xy 142.758816 94.120524)
        (xy 142.957538 94.417931) (xy 143.298182 94.645543) (xy 143.7 94.725469) (xy 144.101818 94.645543) (xy 144.442462 94.417931)
        (xy 144.670074 94.077287) (xy 144.75 93.675469) (xy 144.75 93.124531) (xy 144.670074 92.722713) (xy 144.442462 92.382069)
        (xy 144.35 92.320288) (xy 144.35 91.2) (xy 144.300522 90.951256) (xy 144.300522 90.951255) (xy 144.159619 90.740381)
        (xy 138.802581 85.383343) (xy 138.849765 85.26971) (xy 138.849767 85.267353) (xy 141.149766 85.267353) (xy 141.354858 85.763715)
        (xy 141.734288 86.143807) (xy 142.23029 86.349765) (xy 142.767353 86.350234) (xy 143.263715 86.145142) (xy 143.643807 85.765712)
        (xy 143.849765 85.26971) (xy 143.850234 84.732647) (xy 143.645142 84.236285) (xy 143.265712 83.856193) (xy 142.76971 83.650235)
        (xy 142.232647 83.649766) (xy 141.736285 83.854858) (xy 141.356193 84.234288) (xy 141.150235 84.73029) (xy 141.149766 85.267353)
        (xy 138.849767 85.267353) (xy 138.850234 84.732647) (xy 138.645142 84.236285) (xy 138.265712 83.856193) (xy 137.76971 83.650235)
        (xy 137.232647 83.649766) (xy 136.736285 83.854858) (xy 136.356193 84.234288) (xy 136.150235 84.73029) (xy 136.149766 85.267353)
        (xy 136.354858 85.763715) (xy 136.734288 86.143807) (xy 137.23029 86.349765) (xy 137.767353 86.350234) (xy 137.88315 86.302388)
        (xy 143.05 91.469238) (xy 143.05 92.320288) (xy 142.957538 92.382069) (xy 142.758816 92.679476) (xy 142.758816 92.55)
        (xy 142.727438 92.38324) (xy 142.628883 92.230081) (xy 142.478505 92.127332) (xy 142.3 92.091184) (xy 141.1 92.091184)
        (xy 140.93324 92.122562) (xy 140.780081 92.221117) (xy 140.723364 92.304126) (xy 133.802581 85.383343) (xy 133.849765 85.26971)
        (xy 133.850234 84.732647) (xy 133.645142 84.236285) (xy 133.265712 83.856193) (xy 132.76971 83.650235) (xy 132.232647 83.649766)
        (xy 131.736285 83.854858) (xy 131.356193 84.234288) (xy 131.150235 84.73029) (xy 131.149766 85.267353) (xy 129.525 85.267353)
        (xy 129.525 81.525) (xy 148.389624 81.525)
      )
    )
  )
)
