(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 2)
    (no_connects 2)
    (area 128.924999 80.924999 146.075001 96.075001)
    (thickness 1.6)
    (drawings 10)
    (tracks 4)
    (zones 0)
    (modules 2)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.3)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.3)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.7 0.7)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../../GERBER/MM/BASS/))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(RV1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(RV1-Pad3)")
  )

  (net_class PWR ""
    (clearance 0.3)
    (trace_width 0.6)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module LIBS:Potentiometer_Alpha_RV16 (layer B.Cu) (tedit 5B08BF74) (tstamp 5B08BEB5)
    (at 137.5 85 90)
    (descr "Potentiometer, vertically mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK097/RK09712100AV.html")
    (tags "Potentiometer vertical  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double Dual Shaft")
    (path /5B08BE8C)
    (fp_text reference RV1 (at 2.1 8 90) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value POT (at 2.15 -9.5 90) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.2 8.5) (end -5.2 -8.5) (layer B.Fab) (width 0.1))
    (fp_line (start -5.2 -8.5) (end 3.8 -8.5) (layer B.Fab) (width 0.1))
    (fp_line (start 3.8 -8.5) (end 3.8 8.5) (layer B.Fab) (width 0.1))
    (fp_line (start 3.8 8.5) (end -5.2 8.5) (layer B.Fab) (width 0.1))
    (fp_line (start -5.3 8.6) (end 3.9 8.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.3 -8.6) (end 3.9 -8.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.3 8.6) (end -5.3 -8.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.9 8.6) (end 3.9 -8.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.45 8.75) (end -5.45 -8.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.45 -8.75) (end 4.05 -8.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.05 -8.75) (end 4.05 8.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.05 8.75) (end -5.45 8.75) (layer B.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(RV1-Pad3)"))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at 0 -5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK097_Double_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_PH_B2B-PH-K_02x2.00mm_Straight (layer B.Cu) (tedit 5B08BF88) (tstamp 5B08BE98)
    (at 136.4 93.6)
    (descr "JST PH series connector, B2B-PH-K, top entry type, through hole, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5B08BD93)
    (fp_text reference J1 (at 1 -1.5) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02_Male (at 1 -3.8) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.05 1.8) (end -2.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -2.9) (end 4.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.05 -2.9) (end 4.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.05 1.8) (end -2.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.8) (end 0.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.2) (end -1.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 1.2) (end -1.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.3) (end 3.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.45 -2.3) (end 3.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.45 1.2) (end 1.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 1.2) (end 1.5 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 0.5) (end -1.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.8) (end -1.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.05 0.5) (end 3.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.05 -0.8) (end 3.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.8) (end -0.3 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 2) (end -0.6 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 2) (end -0.6 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.9) (end -0.6 1.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -2.3) (end 0.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.8) (end 1.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.1 -1.8) (end 1.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -2.3) (end 1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.7) (end -1.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.8) (end 3.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start 3.95 -2.8) (end 3.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start 3.95 1.7) (end -1.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 2.2) (end -2.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -3.3) (end 4.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.45 -3.3) (end 4.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.45 2.2) (end -2.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1 -1.5) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_B2B-PH-K_02x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "MM Sabre\nBass/Mixer\nCBD Design" (at 142.7 92.1) (layer B.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)) (justify mirror))
  )
  (gr_text TRB (at 141.1 91.5 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_line (start 129.3 95.7) (end 145.7 95.7) (layer Margin) (width 0.2))
  (gr_line (start 145.7 95.7) (end 145.7 81.3) (layer Margin) (width 0.2))
  (gr_line (start 129.3 81.3) (end 129.3 95.7) (layer Margin) (width 0.2))
  (gr_line (start 145.7 81.3) (end 129.3 81.3) (layer Margin) (width 0.2))
  (gr_line (start 146 96) (end 146 81) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129 96) (end 146 96) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129 81) (end 129 95.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146 81) (end 129 81) (layer Edge.Cuts) (width 0.15))

  (segment (start 136.4 93.6) (end 136.4 88.9) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 136.4 88.9) (end 132.5 85) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 138.4 93.6) (end 138.4 85.9) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 138.4 85.9) (end 137.5 85) (width 0.4) (layer F.Cu) (net 2))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 146 81) (xy 129 81) (xy 129 96) (xy 146 96)
      )
    )
    (filled_polygon
      (pts
        (xy 145.475 95.475) (xy 129.525 95.475) (xy 129.525 85.267353) (xy 131.149766 85.267353) (xy 131.354858 85.763715)
        (xy 131.734288 86.143807) (xy 131.85 86.191855) (xy 131.85 86.6) (xy 131.891269 86.807476) (xy 131.899478 86.848745)
        (xy 132.040381 87.059619) (xy 135.75 90.769238) (xy 135.75 92.300592) (xy 135.63324 92.322562) (xy 135.480081 92.421117)
        (xy 135.377332 92.571495) (xy 135.341184 92.75) (xy 135.341184 94.45) (xy 135.372562 94.61676) (xy 135.471117 94.769919)
        (xy 135.621495 94.872668) (xy 135.8 94.908816) (xy 137 94.908816) (xy 137.16676 94.877438) (xy 137.319919 94.778883)
        (xy 137.422668 94.628505) (xy 137.458816 94.45) (xy 137.458816 94.320524) (xy 137.657538 94.617931) (xy 137.998182 94.845543)
        (xy 138.4 94.925469) (xy 138.801818 94.845543) (xy 139.142462 94.617931) (xy 139.370074 94.277287) (xy 139.45 93.875469)
        (xy 139.45 93.324531) (xy 139.370074 92.922713) (xy 139.142462 92.582069) (xy 139.05 92.520288) (xy 139.05 87.5)
        (xy 139.000522 87.251256) (xy 139.000522 87.251255) (xy 138.859619 87.04038) (xy 138.15 86.330762) (xy 138.15 86.192128)
        (xy 138.263715 86.145142) (xy 138.643807 85.765712) (xy 138.849765 85.26971) (xy 138.849767 85.267353) (xy 141.149766 85.267353)
        (xy 141.354858 85.763715) (xy 141.734288 86.143807) (xy 142.23029 86.349765) (xy 142.767353 86.350234) (xy 143.263715 86.145142)
        (xy 143.643807 85.765712) (xy 143.849765 85.26971) (xy 143.850234 84.732647) (xy 143.645142 84.236285) (xy 143.265712 83.856193)
        (xy 142.76971 83.650235) (xy 142.232647 83.649766) (xy 141.736285 83.854858) (xy 141.356193 84.234288) (xy 141.150235 84.73029)
        (xy 141.149766 85.267353) (xy 138.849767 85.267353) (xy 138.850234 84.732647) (xy 138.645142 84.236285) (xy 138.265712 83.856193)
        (xy 137.76971 83.650235) (xy 137.232647 83.649766) (xy 136.736285 83.854858) (xy 136.356193 84.234288) (xy 136.150235 84.73029)
        (xy 136.149766 85.267353) (xy 136.354858 85.763715) (xy 136.734288 86.143807) (xy 136.85 86.191855) (xy 136.85 86.6)
        (xy 136.891269 86.807476) (xy 136.899478 86.848745) (xy 137.040381 87.059619) (xy 137.75 87.769239) (xy 137.75 92.520288)
        (xy 137.657538 92.582069) (xy 137.458816 92.879476) (xy 137.458816 92.75) (xy 137.427438 92.58324) (xy 137.328883 92.430081)
        (xy 137.178505 92.327332) (xy 137.05 92.301309) (xy 137.05 90.5) (xy 137.000522 90.251256) (xy 137.000522 90.251255)
        (xy 136.859619 90.040381) (xy 133.15 86.330762) (xy 133.15 86.192128) (xy 133.263715 86.145142) (xy 133.643807 85.765712)
        (xy 133.849765 85.26971) (xy 133.850234 84.732647) (xy 133.645142 84.236285) (xy 133.265712 83.856193) (xy 132.76971 83.650235)
        (xy 132.232647 83.649766) (xy 131.736285 83.854858) (xy 131.356193 84.234288) (xy 131.150235 84.73029) (xy 131.149766 85.267353)
        (xy 129.525 85.267353) (xy 129.525 81.525) (xy 145.475 81.525)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 146 81) (xy 129 81) (xy 129 96) (xy 146 96)
      )
    )
    (filled_polygon
      (pts
        (xy 145.475 95.475) (xy 129.525 95.475) (xy 129.525 92.75) (xy 135.341184 92.75) (xy 135.341184 94.45)
        (xy 135.372562 94.61676) (xy 135.471117 94.769919) (xy 135.621495 94.872668) (xy 135.8 94.908816) (xy 137 94.908816)
        (xy 137.16676 94.877438) (xy 137.319919 94.778883) (xy 137.422668 94.628505) (xy 137.458816 94.45) (xy 137.458816 94.320524)
        (xy 137.657538 94.617931) (xy 137.998182 94.845543) (xy 138.4 94.925469) (xy 138.801818 94.845543) (xy 139.142462 94.617931)
        (xy 139.370074 94.277287) (xy 139.45 93.875469) (xy 139.45 93.324531) (xy 139.370074 92.922713) (xy 139.142462 92.582069)
        (xy 138.801818 92.354457) (xy 138.4 92.274531) (xy 137.998182 92.354457) (xy 137.657538 92.582069) (xy 137.458816 92.879476)
        (xy 137.458816 92.75) (xy 137.427438 92.58324) (xy 137.328883 92.430081) (xy 137.178505 92.327332) (xy 137 92.291184)
        (xy 135.8 92.291184) (xy 135.63324 92.322562) (xy 135.480081 92.421117) (xy 135.377332 92.571495) (xy 135.341184 92.75)
        (xy 129.525 92.75) (xy 129.525 85.267353) (xy 131.149766 85.267353) (xy 131.354858 85.763715) (xy 131.734288 86.143807)
        (xy 132.23029 86.349765) (xy 132.767353 86.350234) (xy 133.263715 86.145142) (xy 133.643807 85.765712) (xy 133.849765 85.26971)
        (xy 133.849767 85.267353) (xy 136.149766 85.267353) (xy 136.354858 85.763715) (xy 136.734288 86.143807) (xy 137.23029 86.349765)
        (xy 137.767353 86.350234) (xy 138.263715 86.145142) (xy 138.643807 85.765712) (xy 138.849765 85.26971) (xy 138.849767 85.267353)
        (xy 141.149766 85.267353) (xy 141.354858 85.763715) (xy 141.734288 86.143807) (xy 142.23029 86.349765) (xy 142.767353 86.350234)
        (xy 143.263715 86.145142) (xy 143.643807 85.765712) (xy 143.849765 85.26971) (xy 143.850234 84.732647) (xy 143.645142 84.236285)
        (xy 143.265712 83.856193) (xy 142.76971 83.650235) (xy 142.232647 83.649766) (xy 141.736285 83.854858) (xy 141.356193 84.234288)
        (xy 141.150235 84.73029) (xy 141.149766 85.267353) (xy 138.849767 85.267353) (xy 138.850234 84.732647) (xy 138.645142 84.236285)
        (xy 138.265712 83.856193) (xy 137.76971 83.650235) (xy 137.232647 83.649766) (xy 136.736285 83.854858) (xy 136.356193 84.234288)
        (xy 136.150235 84.73029) (xy 136.149766 85.267353) (xy 133.849767 85.267353) (xy 133.850234 84.732647) (xy 133.645142 84.236285)
        (xy 133.265712 83.856193) (xy 132.76971 83.650235) (xy 132.232647 83.649766) (xy 131.736285 83.854858) (xy 131.356193 84.234288)
        (xy 131.150235 84.73029) (xy 131.149766 85.267353) (xy 129.525 85.267353) (xy 129.525 81.525) (xy 145.475 81.525)
      )
    )
  )
)
