(kicad_pcb (version 4) (host pcbnew 4.0.4-1.fc24-product)

  (general
    (links 32)
    (no_connects 0)
    (area 126.775 76.716666 158.272858 102.045)
    (thickness 1.6)
    (drawings 8)
    (tracks 109)
    (zones 0)
    (modules 18)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.3)
    (zone_clearance 0.25)
    (zone_45_only no)
    (trace_min 0.3)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.7 0.7)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../../GERBER/MM/MID/))
  )

  (net 0 "")
  (net 1 /VOL2)
  (net 2 "Net-(C1-Pad2)")
  (net 3 /Vref)
  (net 4 /MID_I)
  (net 5 /MID_O)
  (net 6 /F1_2)
  (net 7 /F2_2)
  (net 8 /MID_R)
  (net 9 /IN)
  (net 10 "Net-(C4-Pad2)")
  (net 11 Earth)
  (net 12 /OUT)
  (net 13 VCC)
  (net 14 "Net-(U1-Pad1)")
  (net 15 "Net-(U1-Pad5)")
  (net 16 "Net-(RV1-Pad1)")
  (net 17 "Net-(RV1-Pad4)")
  (net 18 "Net-(C6-Pad1)")
  (net 19 "Net-(U1-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /F1_2)
    (add_net /F2_2)
    (add_net /IN)
    (add_net /MID_I)
    (add_net /MID_O)
    (add_net /MID_R)
    (add_net /OUT)
    (add_net /VOL2)
    (add_net /Vref)
    (add_net Earth)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(RV1-Pad1)")
    (add_net "Net-(RV1-Pad4)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad8)")
    (add_net VCC)
  )

  (net_class PWR ""
    (clearance 0.3)
    (trace_width 0.6)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 5B19FFB9) (tstamp 5B1A0011)
    (at 147 90.2)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5B1A4170)
    (attr smd)
    (fp_text reference U1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value TL061 (at 0 3.5) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.43) (end -3.475 -2.43) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C4-Pad2)"))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /MID_R))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 Earth))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /MID_O))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 VCC))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad8)"))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5B19FFB2) (tstamp 5B19FF9C)
    (at 132.5 98 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A4C54B9)
    (attr smd)
    (fp_text reference C1 (at -2.4 0 360) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 10n (at 0 2.1 270) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /VOL2))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5B19FFCF) (tstamp 5B19FFA2)
    (at 140 98 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A4C5BAB)
    (attr smd)
    (fp_text reference C2 (at 2.4 0 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 4.7n (at 0 2.1 90) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 /MID_R))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /Vref))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5B19FFAF) (tstamp 5B19FFA8)
    (at 145 98 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B1A43AD)
    (attr smd)
    (fp_text reference C3 (at 2.4 0 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 2.1 90) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /MID_I))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 9 /IN))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5B19FFD4) (tstamp 5B19FFAE)
    (at 142 84.2 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5B1A48AE)
    (attr smd)
    (fp_text reference C4 (at -2.3 0 360) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 120p (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 /MID_O))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C4-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5B19FFCD) (tstamp 5B19FFB4)
    (at 148 85.8 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B1A4D24)
    (attr smd)
    (fp_text reference C5 (at -2.3 0 180) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10u (at 0 -2.1 90) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 1) (end 1.8 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end -1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 /Vref))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 11 Earth))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5B19FFCA) (tstamp 5B19FFBA)
    (at 152.5 89.2 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B1A4434)
    (attr smd)
    (fp_text reference C6 (at 2.1 -0.1 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 2.1 90) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 12 /OUT))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5B19FFC4) (tstamp 5B19FFD5)
    (at 135 98 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A4C5562)
    (attr smd)
    (fp_text reference R1 (at 2.4 0 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 90) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 /F1_2))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5B19FFC1) (tstamp 5B19FFDB)
    (at 137.5 98 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A4C5B1B)
    (attr smd)
    (fp_text reference R2 (at 2.4 0 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 90) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 /F2_2))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 /Vref))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5B19FFC7) (tstamp 5B19FFE1)
    (at 143 98 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5B1A4626)
    (attr smd)
    (fp_text reference R3 (at 2.4 0 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 20k (at 0 1.9 90) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 /MID_I))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 5B19FFB6) (tstamp 5B19FFE7)
    (at 147 89.8 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5B1A4B7A)
    (attr smd)
    (fp_text reference R4 (at 0 -1.3 180) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100k (at 0 -1.9 180) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 13 VCC))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 3 /Vref))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 5B19FFBD) (tstamp 5B19FFED)
    (at 146 85.8 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5B1A4BEE)
    (attr smd)
    (fp_text reference R5 (at -2.3 0 180) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100k (at 0 -1.9 90) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 3 /Vref))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 11 Earth))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5B19FFBB) (tstamp 5B19FFF3)
    (at 144.5 84.2 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5B1A47F9)
    (attr smd)
    (fp_text reference R6 (at 2.3 0 360) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 20k (at 0 1.9 90) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C4-Pad2)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 /MID_O))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5B19FFBF) (tstamp 5B19FFFF)
    (at 149.5 84.2 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5B1A44AA)
    (attr smd)
    (fp_text reference R8 (at 2.3 0 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.9 90) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 /MID_O))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(C6-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5B19FFD2) (tstamp 5B1A0005)
    (at 152.5 84.2 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5B1A5605)
    (attr smd)
    (fp_text reference R9 (at 2.3 0 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.9 90) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 /OUT))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 Earth))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5B1A11E7) (tstamp 5B1A1234)
    (at 147 98 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5B1A1A5E)
    (attr smd)
    (fp_text reference R10 (at -2.4 0 360) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 /IN))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 Earth))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x02_Pitch2.54mm (layer B.Cu) (tedit 5B1AEFA6) (tstamp 5B1AEE73)
    (at 152.6 96 180)
    (descr "Through hole straight pin header, 2x02, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x02 2.54mm double row")
    (path /5B1AEF93)
    (fp_text reference J1 (at 1.27 2.33 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04_Male (at 1.27 -4.87 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -3.87) (end 3.87 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 4.35 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -4.35) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -1.27 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /OUT))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /IN))
    (pad 3 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 VCC))
    (pad 4 thru_hole oval (at 2.54 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 Earth))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LIBS:Potentiometer_Alpha_Tripple_Vertical_Dual_Shaft (layer B.Cu) (tedit 5B1AF0C6) (tstamp 5B1AF105)
    (at 131.75 84 90)
    (descr "Potentiometer, vertically mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK097/RK09712100AV.html")
    (tags "Potentiometer vertical  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double Dual Shaft")
    (path /5A669FB9)
    (fp_text reference RV1 (at -5.2 11.35 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X09 (at 2.15 -3.9 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -14.7 10.45) (end -14.7 -2.75) (layer B.Fab) (width 0.1))
    (fp_line (start -14.7 -2.75) (end 1.8 -2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 1.8 -2.75) (end 1.8 10.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.8 10.45) (end -14.7 10.45) (layer B.Fab) (width 0.1))
    (fp_line (start -14.76 10.5) (end 1.86 10.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -14.76 -2.81) (end 1.86 -2.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -14.76 10.5) (end -14.76 -2.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.86 10.5) (end 1.86 -2.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -15.15 10.7) (end -15.15 -3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -15.15 -3) (end 2.05 -3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.05 -3) (end 2.05 10.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.05 10.7) (end -15.15 10.7) (layer B.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 7.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 8 /MID_R))
    (pad 2 thru_hole circle (at 0 3.75 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 /F1_2))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(RV1-Pad1)"))
    (pad 6 thru_hole circle (at -5 7.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 8 /MID_R))
    (pad 5 thru_hole circle (at -5 3.75 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 /F2_2))
    (pad 4 thru_hole circle (at -5 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(RV1-Pad4)"))
    (pad 7 thru_hole circle (at -10 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 /MID_I))
    (pad 8 thru_hole circle (at -10 3.75 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VOL2))
    (pad 9 thru_hole circle (at -10 7.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 /MID_O))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK097_Double_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 129.3 100.7) (end 154.7 100.7) (layer Margin) (width 0.2))
  (gr_line (start 154.7 100.7) (end 154.7 81.3) (layer Margin) (width 0.2))
  (gr_line (start 129.3 81.3) (end 129.3 100.7) (layer Margin) (width 0.2))
  (gr_line (start 154.7 81.3) (end 129.3 81.3) (layer Margin) (width 0.2))
  (gr_line (start 155 101) (end 155 81) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129 101) (end 155 101) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129 81) (end 129 101) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155 81) (end 129 81) (layer Edge.Cuts) (width 0.15))

  (segment (start 134.1 94) (end 135.5 94) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 132.5 95.6) (end 134.1 94) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 132.5 97) (end 132.5 95.6) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 135 99.1) (end 132.6 99.1) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 132.6 99.1) (end 132.5 99) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 145.9 89.8) (end 145.9 90.6) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 145.9 90.6) (end 146.7 91.4) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 146.7 91.4) (end 147.29999 91.4) (width 0.4) (layer B.Cu) (net 3))
  (via (at 147.29999 91.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 145.9 89.8) (end 145.9 87) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 145.9 87) (end 146 86.9) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 146 86.9) (end 147.9 86.9) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 147.9 86.9) (end 148 86.8) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 145 99) (end 143.1 99) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 143.1 99) (end 143 99.1) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 141.3 100.2) (end 141.9 100.2) (width 0.4) (layer F.Cu) (net 4))
  (via (at 141.3 100.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 131.75 94) (end 137.95 100.2) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 137.95 100.2) (end 140.875736 100.2) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 140.875736 100.2) (end 141.3 100.2) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 141.9 100.2) (end 143 99.1) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 139.25 94) (end 137.8 92.55) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 137.8 92.55) (end 137.8 88.1) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 137.8 88.1) (end 140.8 85.1) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 141.25 83.25) (end 142 83.25) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 140.8 85.1) (end 140.8 83.7) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 140.8 83.7) (end 141.25 83.25) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 142 83.25) (end 142.15 83.1) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 142.15 83.1) (end 144.5 83.1) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 144.5 83.1) (end 145.9 83.1) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 145.9 83.1) (end 147.299999 84.499999) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 147.299999 84.499999) (end 147.299999 85.3) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 147.299999 85.3) (end 147.299999 89.609999) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 149.5 85.3) (end 148.65 85.3) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 148.65 85.3) (end 147.299999 85.3) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 148.525 90.835) (end 149.7 90.835) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 147.299999 89.609999) (end 148.525 90.835) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 144.5 83.1) (end 144.3 83.3) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 142.05 83.3) (end 142 83.25) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 135.5 84) (end 135.5 85.272792) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 135.5 85.272792) (end 136.95 86.722792) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 136.95 86.722792) (end 136.95 94.8) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 136.95 94.8) (end 135 96.75) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 135 96.75) (end 135 96.9) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 135 96.9) (end 135 96.7) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 136.954887 90.454887) (end 136.954887 96.076499) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 135.5 89) (end 136.954887 90.454887) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 136.215693 97.665693) (end 136.215693 97.239957) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 136.515692 96.515694) (end 136.215693 96.815693) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 137.5 98.95) (end 136.215693 97.665693) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 137.5 99.1) (end 137.5 98.95) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 136.215693 97.239957) (end 136.215693 96.815693) (width 0.4) (layer F.Cu) (net 7))
  (via (at 136.215693 96.815693) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 136.954887 96.076499) (end 136.515692 96.515694) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 144.3 90.835) (end 141.085 90.835) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 141.085 90.835) (end 139.25 89) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 140 99) (end 140.9 99) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 140.9 99) (end 141.3 98.6) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 141.3 98.6) (end 141.3 98) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 141.3 91.05) (end 141.3 97.575736) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 139.25 89) (end 141.3 91.05) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 141.3 97.575736) (end 141.3 98) (width 0.4) (layer B.Cu) (net 8))
  (via (at 141.3 98) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 139.25 84) (end 139.25 85.272792) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 139.25 85.272792) (end 139.25 89) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 147 96.9) (end 145.1 96.9) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 145.1 96.9) (end 145 97) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 147 96.9) (end 149.16 96.9) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 149.16 96.9) (end 150.06 96) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 142 85.15) (end 144.35 85.15) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 144.35 85.15) (end 144.5 85.3) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 143 96.9) (end 143 95.4) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 143 95.4) (end 146.3 92.1) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 146.3 92.1) (end 146.3 89.6) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 144.5 86.3) (end 144.5 85.3) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 144.5 86.519997) (end 144.5 86.3) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 146.3 88.319997) (end 144.5 86.519997) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 146.3 89.6) (end 146.3 88.319997) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 144.3 89.565) (end 144.865 89.565) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 144.865 89.565) (end 144.9 89.6) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 144.9 89.6) (end 146.3 89.6) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 147 99.1) (end 147.65 99.1) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 147.65 99.1) (end 148.21 98.54) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 148.21 98.54) (end 150.06 98.54) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 143.004998 92.105) (end 143 92.100002) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 144.3 92.105) (end 143.004998 92.105) (width 0.4) (layer F.Cu) (net 11))
  (via (at 143 92.100002) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 152.5 83.1) (end 153.5 83.1) (width 0.4) (layer F.Cu) (net 11))
  (via (at 153.5 83.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 152.6 96) (end 152.6 94.75) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 152.5 88.2) (end 152.5 85.3) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 154 93.35) (end 154 89.575) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 154 89.575) (end 152.625 88.2) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 152.625 88.2) (end 152.5 88.2) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 152.6 94.75) (end 154 93.35) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 154.2 96.94) (end 154.2 94.9) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 154.2 94.9) (end 149.1 89.8) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 149.1 89.8) (end 148.1 89.8) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 152.6 98.54) (end 154.2 96.94) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 148.1 88.8) (end 148.1 89.2) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 148.1 89.2) (end 148.465 89.565) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 148.465 89.565) (end 149.7 89.565) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 148.1 89.8) (end 148.1 88.8) (width 0.4) (layer B.Cu) (net 13))
  (via (at 148.1 88.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 151.2 84.95) (end 149.5 83.25) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 149.5 83.25) (end 149.5 83.1) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 152.375 90.2) (end 151.2 89.025) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 152.5 90.2) (end 152.375 90.2) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 151.2 89.025) (end 151.2 84.95) (width 0.4) (layer F.Cu) (net 18))

  (zone (net 3) (net_name /Vref) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.25)
    (fill yes (arc_segments 32) (thermal_gap 0.25) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 155 81) (xy 129 81) (xy 129 101) (xy 155 101)
      )
    )
    (filled_polygon
      (pts
        (xy 154.475 89.138399) (xy 154.45962 89.115381) (xy 153.583816 88.239578) (xy 153.583816 87.7) (xy 153.552438 87.53324)
        (xy 153.453883 87.380081) (xy 153.303505 87.277332) (xy 153.15 87.246247) (xy 153.15 86.306049) (xy 153.269919 86.228883)
        (xy 153.372668 86.078505) (xy 153.408816 85.9) (xy 153.408816 84.7) (xy 153.377438 84.53324) (xy 153.278883 84.380081)
        (xy 153.128505 84.277332) (xy 152.95 84.241184) (xy 152.05 84.241184) (xy 151.88324 84.272562) (xy 151.730081 84.371117)
        (xy 151.653068 84.48383) (xy 150.408816 83.239578) (xy 150.408816 82.5) (xy 151.591184 82.5) (xy 151.591184 83.7)
        (xy 151.622562 83.86676) (xy 151.721117 84.019919) (xy 151.871495 84.122668) (xy 152.05 84.158816) (xy 152.95 84.158816)
        (xy 153.11676 84.127438) (xy 153.269919 84.028883) (xy 153.372668 83.878505) (xy 153.378462 83.849894) (xy 153.64853 83.85013)
        (xy 153.924286 83.736189) (xy 154.135448 83.525395) (xy 154.249869 83.249839) (xy 154.25013 82.95147) (xy 154.136189 82.675714)
        (xy 153.925395 82.464552) (xy 153.649839 82.350131) (xy 153.380572 82.349895) (xy 153.377438 82.33324) (xy 153.278883 82.180081)
        (xy 153.128505 82.077332) (xy 152.95 82.041184) (xy 152.05 82.041184) (xy 151.88324 82.072562) (xy 151.730081 82.171117)
        (xy 151.627332 82.321495) (xy 151.591184 82.5) (xy 150.408816 82.5) (xy 150.377438 82.33324) (xy 150.278883 82.180081)
        (xy 150.128505 82.077332) (xy 149.95 82.041184) (xy 149.05 82.041184) (xy 148.88324 82.072562) (xy 148.730081 82.171117)
        (xy 148.627332 82.321495) (xy 148.591184 82.5) (xy 148.591184 83.7) (xy 148.622562 83.86676) (xy 148.721117 84.019919)
        (xy 148.871495 84.122668) (xy 149.05 84.158816) (xy 149.489578 84.158816) (xy 149.571946 84.241184) (xy 149.05 84.241184)
        (xy 148.88324 84.272562) (xy 148.730081 84.371117) (xy 148.627332 84.521495) (xy 148.601309 84.65) (xy 147.949999 84.65)
        (xy 147.949999 84.499999) (xy 147.900521 84.251255) (xy 147.880383 84.221117) (xy 147.759619 84.04038) (xy 146.359619 82.640381)
        (xy 146.148745 82.499478) (xy 146.107476 82.491269) (xy 145.9 82.45) (xy 145.399408 82.45) (xy 145.377438 82.33324)
        (xy 145.278883 82.180081) (xy 145.128505 82.077332) (xy 144.95 82.041184) (xy 144.05 82.041184) (xy 143.88324 82.072562)
        (xy 143.730081 82.171117) (xy 143.627332 82.321495) (xy 143.601309 82.45) (xy 142.781049 82.45) (xy 142.703883 82.330081)
        (xy 142.553505 82.227332) (xy 142.375 82.191184) (xy 141.625 82.191184) (xy 141.45824 82.222562) (xy 141.305081 82.321117)
        (xy 141.202332 82.471495) (xy 141.173216 82.615273) (xy 141.046995 82.64038) (xy 141.001255 82.649478) (xy 140.790381 82.790381)
        (xy 140.369832 83.21093) (xy 140.015712 82.856193) (xy 139.51971 82.650235) (xy 138.982647 82.649766) (xy 138.486285 82.854858)
        (xy 138.106193 83.234288) (xy 137.900235 83.73029) (xy 137.899766 84.267353) (xy 138.104858 84.763715) (xy 138.484288 85.143807)
        (xy 138.98029 85.349765) (xy 139.517353 85.350234) (xy 139.710217 85.270545) (xy 137.6 87.380762) (xy 137.6 86.722792)
        (xy 137.550522 86.474048) (xy 137.40962 86.263173) (xy 136.277664 85.131218) (xy 136.643807 84.765712) (xy 136.849765 84.26971)
        (xy 136.850234 83.732647) (xy 136.645142 83.236285) (xy 136.265712 82.856193) (xy 135.76971 82.650235) (xy 135.232647 82.649766)
        (xy 134.736285 82.854858) (xy 134.356193 83.234288) (xy 134.150235 83.73029) (xy 134.149766 84.267353) (xy 134.354858 84.763715)
        (xy 134.734288 85.143807) (xy 134.85 85.191855) (xy 134.85 85.272792) (xy 134.891269 85.480268) (xy 134.899478 85.521537)
        (xy 135.040381 85.732411) (xy 136.3 86.992031) (xy 136.3 87.890541) (xy 136.265712 87.856193) (xy 135.76971 87.650235)
        (xy 135.232647 87.649766) (xy 134.736285 87.854858) (xy 134.356193 88.234288) (xy 134.150235 88.73029) (xy 134.149766 89.267353)
        (xy 134.354858 89.763715) (xy 134.734288 90.143807) (xy 135.23029 90.349765) (xy 135.767353 90.350234) (xy 136.263715 90.145142)
        (xy 136.3 90.10892) (xy 136.3 92.890541) (xy 136.265712 92.856193) (xy 135.76971 92.650235) (xy 135.232647 92.649766)
        (xy 134.736285 92.854858) (xy 134.356193 93.234288) (xy 134.308145 93.35) (xy 134.1 93.35) (xy 133.851256 93.399478)
        (xy 133.640381 93.54038) (xy 133.09993 94.080831) (xy 133.100234 93.732647) (xy 132.895142 93.236285) (xy 132.515712 92.856193)
        (xy 132.01971 92.650235) (xy 131.482647 92.649766) (xy 130.986285 92.854858) (xy 130.606193 93.234288) (xy 130.400235 93.73029)
        (xy 130.399766 94.267353) (xy 130.604858 94.763715) (xy 130.984288 95.143807) (xy 131.48029 95.349765) (xy 131.900229 95.350132)
        (xy 131.899478 95.351255) (xy 131.899478 95.351256) (xy 131.85 95.6) (xy 131.85 96.045888) (xy 131.70824 96.072562)
        (xy 131.555081 96.171117) (xy 131.452332 96.321495) (xy 131.416184 96.5) (xy 131.416184 97.5) (xy 131.447562 97.66676)
        (xy 131.546117 97.819919) (xy 131.696495 97.922668) (xy 131.875 97.958816) (xy 133.125 97.958816) (xy 133.29176 97.927438)
        (xy 133.444919 97.828883) (xy 133.547668 97.678505) (xy 133.583816 97.5) (xy 133.583816 96.5) (xy 133.552438 96.33324)
        (xy 133.453883 96.180081) (xy 133.303505 96.077332) (xy 133.15 96.046247) (xy 133.15 95.869238) (xy 134.325815 94.693424)
        (xy 134.354858 94.763715) (xy 134.734288 95.143807) (xy 135.23029 95.349765) (xy 135.480778 95.349984) (xy 134.989578 95.841184)
        (xy 134.55 95.841184) (xy 134.38324 95.872562) (xy 134.230081 95.971117) (xy 134.127332 96.121495) (xy 134.091184 96.3)
        (xy 134.091184 97.5) (xy 134.122562 97.66676) (xy 134.221117 97.819919) (xy 134.371495 97.922668) (xy 134.55 97.958816)
        (xy 135.45 97.958816) (xy 135.61676 97.927438) (xy 135.621723 97.924244) (xy 135.756074 98.125312) (xy 136.591184 98.960423)
        (xy 136.591184 99.7) (xy 136.622562 99.86676) (xy 136.721117 100.019919) (xy 136.871495 100.122668) (xy 137.05 100.158816)
        (xy 137.95 100.158816) (xy 138.11676 100.127438) (xy 138.269919 100.028883) (xy 138.372668 99.878505) (xy 138.408816 99.7)
        (xy 138.408816 98.5) (xy 138.377438 98.33324) (xy 138.278883 98.180081) (xy 138.128505 98.077332) (xy 137.95 98.041184)
        (xy 137.510423 98.041184) (xy 137.328369 97.859131) (xy 137.35 97.8375) (xy 137.35 97.05) (xy 137.65 97.05)
        (xy 137.65 97.8375) (xy 137.7625 97.95) (xy 138.03951 97.95) (xy 138.204904 97.881492) (xy 138.331491 97.754905)
        (xy 138.4 97.589511) (xy 138.4 97.2625) (xy 138.925 97.2625) (xy 138.925 97.589511) (xy 138.993509 97.754905)
        (xy 139.120096 97.881492) (xy 139.28549 97.95) (xy 139.7375 97.95) (xy 139.85 97.8375) (xy 139.85 97.15)
        (xy 139.0375 97.15) (xy 138.925 97.2625) (xy 138.4 97.2625) (xy 138.4 97.1625) (xy 138.2875 97.05)
        (xy 137.65 97.05) (xy 137.35 97.05) (xy 137.33 97.05) (xy 137.33 96.75) (xy 137.35 96.75)
        (xy 137.35 95.9625) (xy 137.65 95.9625) (xy 137.65 96.75) (xy 138.2875 96.75) (xy 138.4 96.6375)
        (xy 138.4 96.410489) (xy 138.925 96.410489) (xy 138.925 96.7375) (xy 139.0375 96.85) (xy 139.85 96.85)
        (xy 139.85 96.1625) (xy 140.15 96.1625) (xy 140.15 96.85) (xy 140.9625 96.85) (xy 141.075 96.7375)
        (xy 141.075 96.410489) (xy 141.006491 96.245095) (xy 140.879904 96.118508) (xy 140.71451 96.05) (xy 140.2625 96.05)
        (xy 140.15 96.1625) (xy 139.85 96.1625) (xy 139.7375 96.05) (xy 139.28549 96.05) (xy 139.120096 96.118508)
        (xy 138.993509 96.245095) (xy 138.925 96.410489) (xy 138.4 96.410489) (xy 138.4 96.210489) (xy 138.331491 96.045095)
        (xy 138.204904 95.918508) (xy 138.03951 95.85) (xy 137.7625 95.85) (xy 137.65 95.9625) (xy 137.35 95.9625)
        (xy 137.2375 95.85) (xy 136.96049 95.85) (xy 136.795096 95.918508) (xy 136.668509 96.045095) (xy 136.616719 96.170126)
        (xy 136.533619 96.13562) (xy 137.409619 95.25962) (xy 137.550521 95.048745) (xy 137.550522 95.048744) (xy 137.6 94.8)
        (xy 137.6 93.269238) (xy 137.947419 93.616658) (xy 137.900235 93.73029) (xy 137.899766 94.267353) (xy 138.104858 94.763715)
        (xy 138.484288 95.143807) (xy 138.98029 95.349765) (xy 139.517353 95.350234) (xy 140.013715 95.145142) (xy 140.393807 94.765712)
        (xy 140.599765 94.26971) (xy 140.600234 93.732647) (xy 140.395142 93.236285) (xy 140.015712 92.856193) (xy 139.51971 92.650235)
        (xy 138.982647 92.649766) (xy 138.86685 92.697612) (xy 138.45 92.280762) (xy 138.45 90.109459) (xy 138.484288 90.143807)
        (xy 138.98029 90.349765) (xy 139.517353 90.350234) (xy 139.63315 90.302388) (xy 140.625381 91.294619) (xy 140.836255 91.435522)
        (xy 141.085 91.485) (xy 142.55449 91.485) (xy 142.364552 91.674607) (xy 142.250131 91.950163) (xy 142.24987 92.248532)
        (xy 142.363811 92.524288) (xy 142.574605 92.73545) (xy 142.850161 92.849871) (xy 143.14853 92.850132) (xy 143.292381 92.790693)
        (xy 143.346495 92.827668) (xy 143.525 92.863816) (xy 144.616945 92.863816) (xy 142.540381 94.940381) (xy 142.399478 95.151255)
        (xy 142.399478 95.151256) (xy 142.35 95.4) (xy 142.35 95.893951) (xy 142.230081 95.971117) (xy 142.127332 96.121495)
        (xy 142.091184 96.3) (xy 142.091184 97.5) (xy 142.122562 97.66676) (xy 142.221117 97.819919) (xy 142.371495 97.922668)
        (xy 142.55 97.958816) (xy 143.45 97.958816) (xy 143.61676 97.927438) (xy 143.769919 97.828883) (xy 143.872668 97.678505)
        (xy 143.908816 97.5) (xy 143.908816 96.3) (xy 143.877438 96.13324) (xy 143.778883 95.980081) (xy 143.65 95.892019)
        (xy 143.65 95.669238) (xy 146.75962 92.559619) (xy 146.900522 92.348744) (xy 146.95 92.1) (xy 146.95 90.179238)
        (xy 148.065381 91.294619) (xy 148.276255 91.435522) (xy 148.317524 91.443731) (xy 148.525 91.485) (xy 148.599011 91.485)
        (xy 148.502332 91.626495) (xy 148.466184 91.805) (xy 148.466184 92.405) (xy 148.497562 92.57176) (xy 148.596117 92.724919)
        (xy 148.746495 92.827668) (xy 148.925 92.863816) (xy 150.475 92.863816) (xy 150.64176 92.832438) (xy 150.794919 92.733883)
        (xy 150.897668 92.583505) (xy 150.933816 92.405) (xy 150.933816 91.805) (xy 150.902438 91.63824) (xy 150.803883 91.485081)
        (xy 150.783558 91.471194) (xy 150.794919 91.463883) (xy 150.897668 91.313505) (xy 150.933816 91.135) (xy 150.933816 90.535)
        (xy 150.902438 90.36824) (xy 150.803883 90.215081) (xy 150.783558 90.201194) (xy 150.794919 90.193883) (xy 150.897668 90.043505)
        (xy 150.933816 89.865) (xy 150.933816 89.678054) (xy 151.416184 90.160422) (xy 151.416184 90.7) (xy 151.447562 90.86676)
        (xy 151.546117 91.019919) (xy 151.696495 91.122668) (xy 151.875 91.158816) (xy 153.125 91.158816) (xy 153.29176 91.127438)
        (xy 153.35 91.089962) (xy 153.35 93.080762) (xy 152.140381 94.290381) (xy 151.999478 94.501255) (xy 151.999478 94.501256)
        (xy 151.961699 94.691184) (xy 151.75 94.691184) (xy 151.58324 94.722562) (xy 151.430081 94.821117) (xy 151.327332 94.971495)
        (xy 151.291184 95.15) (xy 151.291184 95.526) (xy 151.286512 95.502512) (xy 151.004708 95.080761) (xy 150.582957 94.798957)
        (xy 150.085469 94.7) (xy 150.034531 94.7) (xy 149.537043 94.798957) (xy 149.115292 95.080761) (xy 148.833488 95.502512)
        (xy 148.734531 96) (xy 148.784259 96.25) (xy 147.899408 96.25) (xy 147.877438 96.13324) (xy 147.778883 95.980081)
        (xy 147.628505 95.877332) (xy 147.45 95.841184) (xy 146.55 95.841184) (xy 146.38324 95.872562) (xy 146.230081 95.971117)
        (xy 146.127332 96.121495) (xy 146.101309 96.25) (xy 145.998875 96.25) (xy 145.953883 96.180081) (xy 145.803505 96.077332)
        (xy 145.625 96.041184) (xy 144.375 96.041184) (xy 144.20824 96.072562) (xy 144.055081 96.171117) (xy 143.952332 96.321495)
        (xy 143.916184 96.5) (xy 143.916184 97.5) (xy 143.947562 97.66676) (xy 144.046117 97.819919) (xy 144.196495 97.922668)
        (xy 144.375 97.958816) (xy 145.625 97.958816) (xy 145.79176 97.927438) (xy 145.944919 97.828883) (xy 146.047668 97.678505)
        (xy 146.073691 97.55) (xy 146.100592 97.55) (xy 146.122562 97.66676) (xy 146.221117 97.819919) (xy 146.371495 97.922668)
        (xy 146.55 97.958816) (xy 147.45 97.958816) (xy 147.61676 97.927438) (xy 147.769919 97.828883) (xy 147.872668 97.678505)
        (xy 147.898691 97.55) (xy 149.16 97.55) (xy 149.247132 97.532668) (xy 149.115292 97.620761) (xy 148.935393 97.89)
        (xy 148.21 97.89) (xy 147.961256 97.939478) (xy 147.750381 98.08038) (xy 147.70272 98.128041) (xy 147.628505 98.077332)
        (xy 147.45 98.041184) (xy 146.55 98.041184) (xy 146.38324 98.072562) (xy 146.230081 98.171117) (xy 146.127332 98.321495)
        (xy 146.091184 98.5) (xy 146.091184 99.7) (xy 146.122562 99.86676) (xy 146.221117 100.019919) (xy 146.371495 100.122668)
        (xy 146.55 100.158816) (xy 147.45 100.158816) (xy 147.61676 100.127438) (xy 147.769919 100.028883) (xy 147.872668 99.878505)
        (xy 147.908816 99.7) (xy 147.908816 99.693793) (xy 148.109619 99.559619) (xy 148.479239 99.19) (xy 148.935393 99.19)
        (xy 149.115292 99.459239) (xy 149.537043 99.741043) (xy 150.034531 99.84) (xy 150.085469 99.84) (xy 150.582957 99.741043)
        (xy 151.004708 99.459239) (xy 151.286512 99.037488) (xy 151.33 98.81886) (xy 151.373488 99.037488) (xy 151.655292 99.459239)
        (xy 152.077043 99.741043) (xy 152.574531 99.84) (xy 152.625469 99.84) (xy 153.122957 99.741043) (xy 153.544708 99.459239)
        (xy 153.826512 99.037488) (xy 153.925469 98.54) (xy 153.826512 98.042512) (xy 153.544708 97.620761) (xy 153.122957 97.338957)
        (xy 152.971429 97.308816) (xy 153.45 97.308816) (xy 153.61676 97.277438) (xy 153.769919 97.178883) (xy 153.872668 97.028505)
        (xy 153.908816 96.85) (xy 153.908816 95.15) (xy 153.877438 94.98324) (xy 153.778883 94.830081) (xy 153.628505 94.727332)
        (xy 153.556489 94.712749) (xy 154.459619 93.809619) (xy 154.475 93.7866) (xy 154.475 100.475) (xy 142.544238 100.475)
        (xy 142.860422 100.158816) (xy 143.45 100.158816) (xy 143.61676 100.127438) (xy 143.769919 100.028883) (xy 143.872668 99.878505)
        (xy 143.908816 99.7) (xy 143.908816 99.65) (xy 143.944408 99.65) (xy 143.947562 99.66676) (xy 144.046117 99.819919)
        (xy 144.196495 99.922668) (xy 144.375 99.958816) (xy 145.625 99.958816) (xy 145.79176 99.927438) (xy 145.944919 99.828883)
        (xy 146.047668 99.678505) (xy 146.083816 99.5) (xy 146.083816 98.5) (xy 146.052438 98.33324) (xy 145.953883 98.180081)
        (xy 145.803505 98.077332) (xy 145.625 98.041184) (xy 144.375 98.041184) (xy 144.20824 98.072562) (xy 144.055081 98.171117)
        (xy 143.952332 98.321495) (xy 143.94656 98.35) (xy 143.880592 98.35) (xy 143.877438 98.33324) (xy 143.778883 98.180081)
        (xy 143.628505 98.077332) (xy 143.45 98.041184) (xy 142.55 98.041184) (xy 142.38324 98.072562) (xy 142.230081 98.171117)
        (xy 142.127332 98.321495) (xy 142.091184 98.5) (xy 142.091184 99.089578) (xy 141.648245 99.532517) (xy 141.449839 99.450131)
        (xy 141.369178 99.45006) (xy 141.759619 99.05962) (xy 141.853767 98.918717) (xy 141.900522 98.848744) (xy 141.95 98.6)
        (xy 141.95 98.39035) (xy 142.049869 98.149839) (xy 142.05013 97.85147) (xy 141.936189 97.575714) (xy 141.725395 97.364552)
        (xy 141.449839 97.250131) (xy 141.15147 97.24987) (xy 141.075 97.281467) (xy 141.075 97.2625) (xy 140.9625 97.15)
        (xy 140.15 97.15) (xy 140.15 97.8375) (xy 140.2625 97.95) (xy 140.550044 97.95) (xy 140.549964 98.041184)
        (xy 139.375 98.041184) (xy 139.20824 98.072562) (xy 139.055081 98.171117) (xy 138.952332 98.321495) (xy 138.916184 98.5)
        (xy 138.916184 99.5) (xy 138.947562 99.66676) (xy 139.046117 99.819919) (xy 139.196495 99.922668) (xy 139.375 99.958816)
        (xy 140.588061 99.958816) (xy 140.550131 100.050161) (xy 140.54987 100.34853) (xy 140.602127 100.475) (xy 129.525 100.475)
        (xy 129.525 98.5) (xy 131.416184 98.5) (xy 131.416184 99.5) (xy 131.447562 99.66676) (xy 131.546117 99.819919)
        (xy 131.696495 99.922668) (xy 131.875 99.958816) (xy 133.125 99.958816) (xy 133.29176 99.927438) (xy 133.444919 99.828883)
        (xy 133.498818 99.75) (xy 134.100592 99.75) (xy 134.122562 99.86676) (xy 134.221117 100.019919) (xy 134.371495 100.122668)
        (xy 134.55 100.158816) (xy 135.45 100.158816) (xy 135.61676 100.127438) (xy 135.769919 100.028883) (xy 135.872668 99.878505)
        (xy 135.908816 99.7) (xy 135.908816 98.5) (xy 135.877438 98.33324) (xy 135.778883 98.180081) (xy 135.628505 98.077332)
        (xy 135.45 98.041184) (xy 134.55 98.041184) (xy 134.38324 98.072562) (xy 134.230081 98.171117) (xy 134.127332 98.321495)
        (xy 134.101309 98.45) (xy 133.574408 98.45) (xy 133.552438 98.33324) (xy 133.453883 98.180081) (xy 133.303505 98.077332)
        (xy 133.125 98.041184) (xy 131.875 98.041184) (xy 131.70824 98.072562) (xy 131.555081 98.171117) (xy 131.452332 98.321495)
        (xy 131.416184 98.5) (xy 129.525 98.5) (xy 129.525 89.267353) (xy 130.399766 89.267353) (xy 130.604858 89.763715)
        (xy 130.984288 90.143807) (xy 131.48029 90.349765) (xy 132.017353 90.350234) (xy 132.513715 90.145142) (xy 132.893807 89.765712)
        (xy 133.099765 89.26971) (xy 133.100234 88.732647) (xy 132.895142 88.236285) (xy 132.515712 87.856193) (xy 132.01971 87.650235)
        (xy 131.482647 87.649766) (xy 130.986285 87.854858) (xy 130.606193 88.234288) (xy 130.400235 88.73029) (xy 130.399766 89.267353)
        (xy 129.525 89.267353) (xy 129.525 84.267353) (xy 130.399766 84.267353) (xy 130.604858 84.763715) (xy 130.984288 85.143807)
        (xy 131.48029 85.349765) (xy 132.017353 85.350234) (xy 132.513715 85.145142) (xy 132.893807 84.765712) (xy 133.099765 84.26971)
        (xy 133.100234 83.732647) (xy 132.895142 83.236285) (xy 132.515712 82.856193) (xy 132.01971 82.650235) (xy 131.482647 82.649766)
        (xy 130.986285 82.854858) (xy 130.606193 83.234288) (xy 130.400235 83.73029) (xy 130.399766 84.267353) (xy 129.525 84.267353)
        (xy 129.525 81.525) (xy 154.475 81.525)
      )
    )
  )
  (zone (net 11) (net_name Earth) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.25)
    (fill yes (arc_segments 32) (thermal_gap 0.25) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 155 81) (xy 129 81) (xy 129 101) (xy 155 101)
      )
    )
    (filled_polygon
      (pts
        (xy 154.475 94.255761) (xy 149.559619 89.340381) (xy 149.348745 89.199478) (xy 149.307476 89.191269) (xy 149.106937 89.15138)
        (xy 149.028883 89.030081) (xy 148.878505 88.927332) (xy 148.849894 88.921538) (xy 148.85013 88.65147) (xy 148.736189 88.375714)
        (xy 148.525395 88.164552) (xy 148.249839 88.050131) (xy 147.95147 88.04987) (xy 147.675714 88.163811) (xy 147.464552 88.374605)
        (xy 147.350131 88.650161) (xy 147.349895 88.919428) (xy 147.33324 88.922562) (xy 147.180081 89.021117) (xy 147.077332 89.171495)
        (xy 147.041184 89.35) (xy 147.041184 90.25) (xy 147.072562 90.41676) (xy 147.171117 90.569919) (xy 147.288304 90.64999)
        (xy 147.15146 90.64987) (xy 146.951664 90.732425) (xy 146.806656 90.587417) (xy 146.819919 90.578883) (xy 146.922668 90.428505)
        (xy 146.958816 90.25) (xy 146.958816 89.35) (xy 146.927438 89.18324) (xy 146.828883 89.030081) (xy 146.678505 88.927332)
        (xy 146.55 88.901309) (xy 146.55 87.94) (xy 146.61676 87.927438) (xy 146.769919 87.828883) (xy 146.872668 87.678505)
        (xy 146.898691 87.55) (xy 147.001125 87.55) (xy 147.046117 87.619919) (xy 147.196495 87.722668) (xy 147.375 87.758816)
        (xy 148.625 87.758816) (xy 148.79176 87.727438) (xy 148.944919 87.628883) (xy 149.047668 87.478505) (xy 149.083816 87.3)
        (xy 149.083816 86.3) (xy 149.052438 86.13324) (xy 148.953883 85.980081) (xy 148.803505 85.877332) (xy 148.625 85.841184)
        (xy 147.375 85.841184) (xy 147.20824 85.872562) (xy 147.055081 85.971117) (xy 146.952332 86.121495) (xy 146.926309 86.25)
        (xy 146.899408 86.25) (xy 146.877438 86.13324) (xy 146.778883 85.980081) (xy 146.628505 85.877332) (xy 146.45 85.841184)
        (xy 145.55 85.841184) (xy 145.38324 85.872562) (xy 145.230081 85.971117) (xy 145.127332 86.121495) (xy 145.091184 86.3)
        (xy 145.091184 87.5) (xy 145.122562 87.66676) (xy 145.221117 87.819919) (xy 145.25 87.839654) (xy 145.25 88.900592)
        (xy 145.13324 88.922562) (xy 144.980081 89.021117) (xy 144.877332 89.171495) (xy 144.841184 89.35) (xy 144.841184 90.25)
        (xy 144.872562 90.41676) (xy 144.971117 90.569919) (xy 145.121495 90.672668) (xy 145.270455 90.702833) (xy 145.270614 90.703632)
        (xy 145.299478 90.848745) (xy 145.440381 91.059619) (xy 146.240381 91.85962) (xy 146.451255 92.000522) (xy 146.7 92.05)
        (xy 146.90964 92.05) (xy 147.150151 92.149869) (xy 147.44852 92.15013) (xy 147.724276 92.036189) (xy 147.935438 91.825395)
        (xy 148.049859 91.549839) (xy 148.05012 91.25147) (xy 147.936179 90.975714) (xy 147.725385 90.764552) (xy 147.591158 90.708816)
        (xy 148.7 90.708816) (xy 148.86676 90.677438) (xy 148.983244 90.602482) (xy 153.071945 94.691184) (xy 151.75 94.691184)
        (xy 151.58324 94.722562) (xy 151.430081 94.821117) (xy 151.327332 94.971495) (xy 151.291184 95.15) (xy 151.291184 95.526)
        (xy 151.286512 95.502512) (xy 151.004708 95.080761) (xy 150.582957 94.798957) (xy 150.085469 94.7) (xy 150.034531 94.7)
        (xy 149.537043 94.798957) (xy 149.115292 95.080761) (xy 148.833488 95.502512) (xy 148.734531 96) (xy 148.833488 96.497488)
        (xy 149.115292 96.919239) (xy 149.537043 97.201043) (xy 149.909998 97.275229) (xy 149.909998 97.361169) (xy 149.709838 97.288034)
        (xy 149.257386 97.517335) (xy 148.927124 97.902328) (xy 148.808046 98.18984) (xy 148.882012 98.39) (xy 149.91 98.39)
        (xy 149.91 98.37) (xy 150.21 98.37) (xy 150.21 98.39) (xy 150.23 98.39) (xy 150.23 98.69)
        (xy 150.21 98.69) (xy 150.21 99.71883) (xy 150.410162 99.791966) (xy 150.862614 99.562665) (xy 151.192876 99.177672)
        (xy 151.311954 98.89016) (xy 151.237989 98.690002) (xy 151.304368 98.690002) (xy 151.373488 99.037488) (xy 151.655292 99.459239)
        (xy 152.077043 99.741043) (xy 152.574531 99.84) (xy 152.625469 99.84) (xy 153.122957 99.741043) (xy 153.544708 99.459239)
        (xy 153.826512 99.037488) (xy 153.925469 98.54) (xy 153.858071 98.201168) (xy 154.475 97.584239) (xy 154.475 100.475)
        (xy 141.997898 100.475) (xy 142.049869 100.349839) (xy 142.05013 100.05147) (xy 141.936189 99.775714) (xy 141.725395 99.564552)
        (xy 141.449839 99.450131) (xy 141.15147 99.44987) (xy 140.909139 99.55) (xy 138.219238 99.55) (xy 137.559398 98.89016)
        (xy 148.808046 98.89016) (xy 148.927124 99.177672) (xy 149.257386 99.562665) (xy 149.709838 99.791966) (xy 149.91 99.71883)
        (xy 149.91 98.69) (xy 148.882012 98.69) (xy 148.808046 98.89016) (xy 137.559398 98.89016) (xy 136.234948 97.56571)
        (xy 136.364223 97.565823) (xy 136.639979 97.451882) (xy 136.851141 97.241088) (xy 136.951693 96.998932) (xy 136.975312 96.975313)
        (xy 136.975314 96.97531) (xy 137.414507 96.536118) (xy 137.555409 96.325243) (xy 137.604887 96.076499) (xy 137.604887 94.267353)
        (xy 137.899766 94.267353) (xy 138.104858 94.763715) (xy 138.484288 95.143807) (xy 138.98029 95.349765) (xy 139.517353 95.350234)
        (xy 140.013715 95.145142) (xy 140.393807 94.765712) (xy 140.599765 94.26971) (xy 140.600234 93.732647) (xy 140.395142 93.236285)
        (xy 140.015712 92.856193) (xy 139.51971 92.650235) (xy 138.982647 92.649766) (xy 138.486285 92.854858) (xy 138.106193 93.234288)
        (xy 137.900235 93.73029) (xy 137.899766 94.267353) (xy 137.604887 94.267353) (xy 137.604887 90.454887) (xy 137.555409 90.206143)
        (xy 137.555409 90.206142) (xy 137.414506 89.995268) (xy 136.802581 89.383343) (xy 136.849765 89.26971) (xy 136.850234 88.732647)
        (xy 136.645142 88.236285) (xy 136.265712 87.856193) (xy 135.76971 87.650235) (xy 135.232647 87.649766) (xy 134.736285 87.854858)
        (xy 134.356193 88.234288) (xy 134.150235 88.73029) (xy 134.149766 89.267353) (xy 134.354858 89.763715) (xy 134.734288 90.143807)
        (xy 135.23029 90.349765) (xy 135.767353 90.350234) (xy 135.88315 90.302388) (xy 136.304887 90.724125) (xy 136.304887 92.895436)
        (xy 136.265712 92.856193) (xy 135.76971 92.650235) (xy 135.232647 92.649766) (xy 134.736285 92.854858) (xy 134.356193 93.234288)
        (xy 134.150235 93.73029) (xy 134.149766 94.267353) (xy 134.354858 94.763715) (xy 134.734288 95.143807) (xy 135.23029 95.349765)
        (xy 135.767353 95.350234) (xy 136.263715 95.145142) (xy 136.304887 95.104042) (xy 136.304887 95.80726) (xy 136.056076 96.056072)
        (xy 136.056073 96.056074) (xy 136.032094 96.080054) (xy 135.791407 96.179504) (xy 135.580245 96.390298) (xy 135.465824 96.665854)
        (xy 135.46571 96.796472) (xy 133.052581 94.383343) (xy 133.099765 94.26971) (xy 133.100234 93.732647) (xy 132.895142 93.236285)
        (xy 132.515712 92.856193) (xy 132.01971 92.650235) (xy 131.482647 92.649766) (xy 130.986285 92.854858) (xy 130.606193 93.234288)
        (xy 130.400235 93.73029) (xy 130.399766 94.267353) (xy 130.604858 94.763715) (xy 130.984288 95.143807) (xy 131.48029 95.349765)
        (xy 132.017353 95.350234) (xy 132.13315 95.302388) (xy 137.305762 100.475) (xy 129.525 100.475) (xy 129.525 89.267353)
        (xy 130.399766 89.267353) (xy 130.604858 89.763715) (xy 130.984288 90.143807) (xy 131.48029 90.349765) (xy 132.017353 90.350234)
        (xy 132.513715 90.145142) (xy 132.893807 89.765712) (xy 133.099765 89.26971) (xy 133.100234 88.732647) (xy 132.895142 88.236285)
        (xy 132.515712 87.856193) (xy 132.01971 87.650235) (xy 131.482647 87.649766) (xy 130.986285 87.854858) (xy 130.606193 88.234288)
        (xy 130.400235 88.73029) (xy 130.399766 89.267353) (xy 129.525 89.267353) (xy 129.525 84.267353) (xy 130.399766 84.267353)
        (xy 130.604858 84.763715) (xy 130.984288 85.143807) (xy 131.48029 85.349765) (xy 132.017353 85.350234) (xy 132.513715 85.145142)
        (xy 132.893807 84.765712) (xy 133.099765 84.26971) (xy 133.099767 84.267353) (xy 134.149766 84.267353) (xy 134.354858 84.763715)
        (xy 134.734288 85.143807) (xy 135.23029 85.349765) (xy 135.767353 85.350234) (xy 136.263715 85.145142) (xy 136.643807 84.765712)
        (xy 136.849765 84.26971) (xy 136.849767 84.267353) (xy 137.899766 84.267353) (xy 138.104858 84.763715) (xy 138.484288 85.143807)
        (xy 138.6 85.191855) (xy 138.6 87.807872) (xy 138.486285 87.854858) (xy 138.106193 88.234288) (xy 137.900235 88.73029)
        (xy 137.899766 89.267353) (xy 138.104858 89.763715) (xy 138.484288 90.143807) (xy 138.98029 90.349765) (xy 139.517353 90.350234)
        (xy 139.63315 90.302388) (xy 140.65 91.319239) (xy 140.65 97.60965) (xy 140.550131 97.850161) (xy 140.54987 98.14853)
        (xy 140.663811 98.424286) (xy 140.874605 98.635448) (xy 141.150161 98.749869) (xy 141.44853 98.75013) (xy 141.724286 98.636189)
        (xy 141.935448 98.425395) (xy 142.049869 98.149839) (xy 142.05013 97.85147) (xy 141.95 97.609139) (xy 141.95 91.05)
        (xy 141.900522 90.801256) (xy 141.866274 90.75) (xy 141.75962 90.590381) (xy 140.552581 89.383342) (xy 140.599765 89.26971)
        (xy 140.600234 88.732647) (xy 140.395142 88.236285) (xy 140.015712 87.856193) (xy 139.9 87.808145) (xy 139.9 85.192128)
        (xy 140.013715 85.145142) (xy 140.196675 84.9625) (xy 145.1 84.9625) (xy 145.1 85.389511) (xy 145.168509 85.554905)
        (xy 145.295096 85.681492) (xy 145.46049 85.75) (xy 145.7375 85.75) (xy 145.85 85.6375) (xy 145.85 84.85)
        (xy 146.15 84.85) (xy 146.15 85.6375) (xy 146.2625 85.75) (xy 146.53951 85.75) (xy 146.704904 85.681492)
        (xy 146.831491 85.554905) (xy 146.9 85.389511) (xy 146.9 85.0625) (xy 146.925 85.0625) (xy 146.925 85.389511)
        (xy 146.993509 85.554905) (xy 147.120096 85.681492) (xy 147.28549 85.75) (xy 147.7375 85.75) (xy 147.85 85.6375)
        (xy 147.85 84.95) (xy 148.15 84.95) (xy 148.15 85.6375) (xy 148.2625 85.75) (xy 148.71451 85.75)
        (xy 148.879904 85.681492) (xy 149.006491 85.554905) (xy 149.075 85.389511) (xy 149.075 85.0625) (xy 148.9625 84.95)
        (xy 148.15 84.95) (xy 147.85 84.95) (xy 147.0375 84.95) (xy 146.925 85.0625) (xy 146.9 85.0625)
        (xy 146.9 84.9625) (xy 146.7875 84.85) (xy 146.15 84.85) (xy 145.85 84.85) (xy 145.2125 84.85)
        (xy 145.1 84.9625) (xy 140.196675 84.9625) (xy 140.393807 84.765712) (xy 140.599765 84.26971) (xy 140.599991 84.010489)
        (xy 145.1 84.010489) (xy 145.1 84.4375) (xy 145.2125 84.55) (xy 145.85 84.55) (xy 145.85 83.7625)
        (xy 146.15 83.7625) (xy 146.15 84.55) (xy 146.7875 84.55) (xy 146.9 84.4375) (xy 146.9 84.210489)
        (xy 146.925 84.210489) (xy 146.925 84.5375) (xy 147.0375 84.65) (xy 147.85 84.65) (xy 147.85 83.9625)
        (xy 148.15 83.9625) (xy 148.15 84.65) (xy 148.9625 84.65) (xy 149.075 84.5375) (xy 149.075 84.210489)
        (xy 149.006491 84.045095) (xy 148.879904 83.918508) (xy 148.71451 83.85) (xy 148.2625 83.85) (xy 148.15 83.9625)
        (xy 147.85 83.9625) (xy 147.7375 83.85) (xy 147.28549 83.85) (xy 147.120096 83.918508) (xy 146.993509 84.045095)
        (xy 146.925 84.210489) (xy 146.9 84.210489) (xy 146.9 84.010489) (xy 146.831491 83.845095) (xy 146.704904 83.718508)
        (xy 146.53951 83.65) (xy 146.2625 83.65) (xy 146.15 83.7625) (xy 145.85 83.7625) (xy 145.7375 83.65)
        (xy 145.46049 83.65) (xy 145.295096 83.718508) (xy 145.168509 83.845095) (xy 145.1 84.010489) (xy 140.599991 84.010489)
        (xy 140.600234 83.732647) (xy 140.395142 83.236285) (xy 140.015712 82.856193) (xy 139.51971 82.650235) (xy 138.982647 82.649766)
        (xy 138.486285 82.854858) (xy 138.106193 83.234288) (xy 137.900235 83.73029) (xy 137.899766 84.267353) (xy 136.849767 84.267353)
        (xy 136.850234 83.732647) (xy 136.645142 83.236285) (xy 136.265712 82.856193) (xy 135.76971 82.650235) (xy 135.232647 82.649766)
        (xy 134.736285 82.854858) (xy 134.356193 83.234288) (xy 134.150235 83.73029) (xy 134.149766 84.267353) (xy 133.099767 84.267353)
        (xy 133.100234 83.732647) (xy 132.895142 83.236285) (xy 132.515712 82.856193) (xy 132.01971 82.650235) (xy 131.482647 82.649766)
        (xy 130.986285 82.854858) (xy 130.606193 83.234288) (xy 130.400235 83.73029) (xy 130.399766 84.267353) (xy 129.525 84.267353)
        (xy 129.525 81.525) (xy 154.475 81.525)
      )
    )
  )
)
