(kicad_pcb (version 4) (host pcbnew 4.0.4-1.fc24-product)

  (general
    (links 34)
    (no_connects 6)
    (area 128.924999 80.924999 155.075001 101.075001)
    (thickness 1.6)
    (drawings 8)
    (tracks 116)
    (zones 0)
    (modules 20)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.3)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.3)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.7 0.7)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../../GERBER/MM/MID/))
  )

  (net 0 "")
  (net 1 /VOL2)
  (net 2 "Net-(C1-Pad2)")
  (net 3 /Vref)
  (net 4 /MID_I)
  (net 5 /MID_O)
  (net 6 /F1_2)
  (net 7 /F2_2)
  (net 8 "Net-(P1-Pad1)")
  (net 9 "Net-(P1-Pad4)")
  (net 10 /MID_R)
  (net 11 /IN)
  (net 12 "Net-(C4-Pad2)")
  (net 13 Earth)
  (net 14 /OUT)
  (net 15 "Net-(C6-Pad2)")
  (net 16 VCC)
  (net 17 "Net-(R7-Pad2)")
  (net 18 "Net-(U1-Pad1)")
  (net 19 "Net-(U1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /F1_2)
    (add_net /F2_2)
    (add_net /IN)
    (add_net /MID_I)
    (add_net /MID_O)
    (add_net /MID_R)
    (add_net /OUT)
    (add_net /VOL2)
    (add_net /Vref)
    (add_net Earth)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad5)")
    (add_net VCC)
  )

  (net_class PWR ""
    (clearance 0.3)
    (trace_width 0.6)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module LIBS:Potentiometer_Alpha_Tripple_Vertical_Dual_Shaft (layer B.Cu) (tedit 5B19FF8D) (tstamp 5B19FFC7)
    (at 131.75 84 90)
    (descr "Potentiometer, vertically mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK097/RK09712100AV.html")
    (tags "Potentiometer vertical  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double Dual Shaft")
    (path /5A669FB9)
    (fp_text reference P1 (at 0.7 9.65 90) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X09 (at 2.15 -3.9 90) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -14.7 10.45) (end -14.7 -2.75) (layer B.Fab) (width 0.1))
    (fp_line (start -14.7 -2.75) (end 1.8 -2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 1.8 -2.75) (end 1.8 10.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.8 10.45) (end -14.7 10.45) (layer B.Fab) (width 0.1))
    (fp_line (start -14.76 10.5) (end 1.86 10.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -14.76 -2.81) (end 1.86 -2.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -14.76 10.5) (end -14.76 -2.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.86 10.5) (end 1.86 -2.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -15.15 10.7) (end -15.15 -3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -15.15 -3) (end 2.05 -3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.05 -3) (end 2.05 10.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.05 10.7) (end -15.15 10.7) (layer B.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 7.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 10 /MID_R))
    (pad 2 thru_hole circle (at 0 3.75 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 /F1_2))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(P1-Pad1)"))
    (pad 6 thru_hole circle (at -5 7.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 10 /MID_R))
    (pad 5 thru_hole circle (at -5 3.75 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 /F2_2))
    (pad 4 thru_hole circle (at -5 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(P1-Pad4)"))
    (pad 7 thru_hole circle (at -10 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 /MID_I))
    (pad 8 thru_hole circle (at -10 3.75 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VOL2))
    (pad 9 thru_hole circle (at -10 7.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 /MID_O))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK097_Double_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 5B19FFB9) (tstamp 5B1A0011)
    (at 147 90.2)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5B1A4170)
    (attr smd)
    (fp_text reference U1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value LM4250 (at 0 3.5) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.43) (end -3.475 -2.43) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C4-Pad2)"))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /MID_R))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 Earth))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /MID_O))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 VCC))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R7-Pad2)"))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5B19FFB2) (tstamp 5B19FF9C)
    (at 132.5 98 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A4C54B9)
    (attr smd)
    (fp_text reference C1 (at -2.4 0 360) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 10n (at 0 2.1 270) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /VOL2))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5B19FFCF) (tstamp 5B19FFA2)
    (at 140 98 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A4C5BAB)
    (attr smd)
    (fp_text reference C2 (at 2.4 0 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 4.7n (at 0 2.1 90) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 10 /MID_R))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /Vref))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5B19FFAF) (tstamp 5B19FFA8)
    (at 145.5 98 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B1A43AD)
    (attr smd)
    (fp_text reference C3 (at 2.4 0 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 2.1 90) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /MID_I))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 11 /IN))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5B19FFD4) (tstamp 5B19FFAE)
    (at 142 84.2 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5B1A48AE)
    (attr smd)
    (fp_text reference C4 (at -2.3 0 360) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 120p (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 /MID_O))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C4-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5B19FFCD) (tstamp 5B19FFB4)
    (at 148 85.8 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B1A4D24)
    (attr smd)
    (fp_text reference C5 (at -2.3 0 180) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10u (at 0 -2.1 90) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 1) (end 1.8 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end -1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 /Vref))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 13 Earth))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5B19FFCA) (tstamp 5B19FFBA)
    (at 152.5 89.2 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B1A4434)
    (attr smd)
    (fp_text reference C6 (at -2.1 0 360) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 2.1 270) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 14 /OUT))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C6-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5B19FFC4) (tstamp 5B19FFD5)
    (at 135 98 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A4C5562)
    (attr smd)
    (fp_text reference R1 (at 2.4 0 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 90) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 /F1_2))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5B19FFC1) (tstamp 5B19FFDB)
    (at 137.5 98 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A4C5B1B)
    (attr smd)
    (fp_text reference R2 (at 2.4 0 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 90) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 /F2_2))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 /Vref))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5B19FFC7) (tstamp 5B19FFE1)
    (at 143 98 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5B1A4626)
    (attr smd)
    (fp_text reference R3 (at 2.4 0 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 20k (at 0 1.9 90) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 /MID_I))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 5B19FFB6) (tstamp 5B19FFE7)
    (at 147 89.8 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5B1A4B7A)
    (attr smd)
    (fp_text reference R4 (at 0 -1.3 180) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100k (at 0 -1.9 180) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 16 VCC))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 3 /Vref))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 5B19FFBD) (tstamp 5B19FFED)
    (at 146 85.8 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5B1A4BEE)
    (attr smd)
    (fp_text reference R5 (at -2.3 0 180) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100k (at 0 -1.9 90) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 3 /Vref))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 13 Earth))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5B19FFBB) (tstamp 5B19FFF3)
    (at 144.5 84.2 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5B1A47F9)
    (attr smd)
    (fp_text reference R6 (at 2.3 0 360) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 20k (at 0 1.9 90) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C4-Pad2)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 /MID_O))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5B19FFD9) (tstamp 5B19FFF9)
    (at 147 84.2 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5B1A4567)
    (attr smd)
    (fp_text reference R7 (at -2.3 0 360) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 1MEG (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 Earth))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R7-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5B19FFBF) (tstamp 5B19FFFF)
    (at 149.5 84.2 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5B1A44AA)
    (attr smd)
    (fp_text reference R8 (at -2.3 0 360) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 /MID_O))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C6-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5B19FFD2) (tstamp 5B1A0005)
    (at 152.5 84.2 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5B1A5605)
    (attr smd)
    (fp_text reference R9 (at 2.3 0 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.9 90) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 /OUT))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 Earth))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5B1A11E7) (tstamp 5B1A1234)
    (at 148 98 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5B1A1A5E)
    (attr smd)
    (fp_text reference R10 (at -2.4 0 360) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 /IN))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 Earth))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_PH_B2B-PH-K_02x2.00mm_Straight (layer B.Cu) (tedit 5B1A2ADD) (tstamp 5B1A2B47)
    (at 150.7 94.1)
    (descr "JST PH series connector, B2B-PH-K, top entry type, through hole, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5B1A36D9)
    (fp_text reference P2 (at 1 -1.5) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 1 -3.8) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.05 1.8) (end -2.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -2.9) (end 4.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.05 -2.9) (end 4.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.05 1.8) (end -2.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.8) (end 0.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.2) (end -1.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 1.2) (end -1.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.3) (end 3.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.45 -2.3) (end 3.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.45 1.2) (end 1.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 1.2) (end 1.5 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 0.5) (end -1.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.8) (end -1.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.05 0.5) (end 3.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.05 -0.8) (end 3.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.8) (end -0.3 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 2) (end -0.6 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 2) (end -0.6 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.9) (end -0.6 1.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -2.3) (end 0.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.8) (end 1.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.1 -1.8) (end 1.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -2.3) (end 1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.7) (end -1.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.8) (end 3.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start 3.95 -2.8) (end 3.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start 3.95 1.7) (end -1.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 2.2) (end -2.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -3.3) (end 4.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.45 -3.3) (end 4.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.45 2.2) (end -2.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1 -1.5) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 11 /IN))
    (pad 2 thru_hole oval (at 2 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 14 /OUT))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_B2B-PH-K_02x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_PH_B2B-PH-K_02x2.00mm_Straight (layer B.Cu) (tedit 5B1A2AE3) (tstamp 5B1A2B4D)
    (at 150.7 98.9)
    (descr "JST PH series connector, B2B-PH-K, top entry type, through hole, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5B1A37B9)
    (fp_text reference P3 (at 1 -1.5) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 1 -3.8) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.05 1.8) (end -2.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -2.9) (end 4.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.05 -2.9) (end 4.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.05 1.8) (end -2.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.8) (end 0.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.2) (end -1.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 1.2) (end -1.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.3) (end 3.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.45 -2.3) (end 3.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.45 1.2) (end 1.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 1.2) (end 1.5 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 0.5) (end -1.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.8) (end -1.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.05 0.5) (end 3.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.05 -0.8) (end 3.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.8) (end -0.3 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 2) (end -0.6 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 2) (end -0.6 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.9) (end -0.6 1.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -2.3) (end 0.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.8) (end 1.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.1 -1.8) (end 1.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -2.3) (end 1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.7) (end -1.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.8) (end 3.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start 3.95 -2.8) (end 3.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start 3.95 1.7) (end -1.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 2.2) (end -2.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -3.3) (end 4.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.45 -3.3) (end 4.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.45 2.2) (end -2.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1 -1.5) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 16 VCC))
    (pad 2 thru_hole oval (at 2 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 13 Earth))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_B2B-PH-K_02x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 129.3 100.7) (end 154.7 100.7) (layer Margin) (width 0.2))
  (gr_line (start 154.7 100.7) (end 154.7 81.3) (layer Margin) (width 0.2))
  (gr_line (start 129.3 81.3) (end 129.3 100.7) (layer Margin) (width 0.2))
  (gr_line (start 154.7 81.3) (end 129.3 81.3) (layer Margin) (width 0.2))
  (gr_line (start 155 101) (end 155 81) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129 101) (end 155 101) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129 81) (end 129 101) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155 81) (end 129 81) (layer Edge.Cuts) (width 0.15))

  (segment (start 148 99.1) (end 148 100.3) (width 0.4) (layer F.Cu) (net 0))
  (via (at 148 100.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 134.1 94) (end 135.5 94) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 132.5 95.6) (end 134.1 94) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 132.5 97) (end 132.5 95.6) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 135 99.1) (end 132.6 99.1) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 132.6 99.1) (end 132.5 99) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 145.9 89.8) (end 145.9 90.6) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 145.9 90.6) (end 146.7 91.4) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 146.7 91.4) (end 147.29999 91.4) (width 0.4) (layer B.Cu) (net 3))
  (via (at 147.29999 91.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 145.9 89.8) (end 145.9 87) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 145.9 87) (end 146 86.9) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 146 86.9) (end 147.9 86.9) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 147.9 86.9) (end 148 86.8) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 141.3 100.2) (end 141.9 100.2) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 143.1 99) (end 143 99.1) (width 0.4) (layer F.Cu) (net 4))
  (via (at 141.3 100.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 131.75 94) (end 137.95 100.2) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 137.95 100.2) (end 140.875736 100.2) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 140.875736 100.2) (end 141.3 100.2) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 144.1 99) (end 143.1 99) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 145.5 99) (end 144.1 99) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 141.9 100.2) (end 143 99.1) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 142 83.25) (end 144.35 83.25) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 144.35 83.25) (end 144.5 83.1) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 139.25 94) (end 137.849999 92.599999) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 137.849999 92.599999) (end 137.849999 87.400001) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 137.849999 87.400001) (end 142 83.25) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 148.525 90.835) (end 149.7 90.835) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 147.299999 89.609999) (end 148.525 90.835) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 147.299999 88.330032) (end 147.299999 89.609999) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 145.8 86.830033) (end 147.299999 88.330032) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 145.8 83.3) (end 145.8 86.830033) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 146.2 81.7) (end 145.8 82.1) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 145.8 82.1) (end 145.8 83.3) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 149.1 81.7) (end 146.2 81.7) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 149.5 83.1) (end 149.5 82.1) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 149.5 82.1) (end 149.1 81.7) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 144.5 83.1) (end 144.7 83.3) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 144.7 83.3) (end 145.8 83.3) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 142 83.25) (end 141.95 83.3) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 144.5 83.1) (end 144.3 83.3) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 142.05 83.3) (end 142 83.25) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 135 96.9) (end 135 96.7) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 135 96.7) (end 137 94.7) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 136.399999 84.899999) (end 135.5 84) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 137 94.7) (end 137 85.5) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 137 85.5) (end 136.399999 84.899999) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 137.5 99.1) (end 136.7 99.1) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 136.7 99.1) (end 136.2 98.6) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 136.2 98.6) (end 136.2 97.224264) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 136.2 97.224264) (end 136.2 96.8) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 135.5 89) (end 136.954887 90.454887) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 136.954887 90.454887) (end 136.954887 94.745113) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 136.2 95.5) (end 136.2 96.8) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 136.954887 94.745113) (end 136.2 95.5) (width 0.4) (layer B.Cu) (net 7))
  (via (at 136.2 96.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 144.3 90.835) (end 141.085 90.835) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 141.085 90.835) (end 139.25 89) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 140 99) (end 140.9 99) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 140.9 99) (end 141.3 98.6) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 141.3 98.6) (end 141.3 98) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 141.3 91.05) (end 141.3 97.575736) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 139.25 89) (end 141.3 91.05) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 141.3 97.575736) (end 141.3 98) (width 0.4) (layer B.Cu) (net 10))
  (via (at 141.3 98) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 139.25 84) (end 139.25 85.272792) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 139.25 85.272792) (end 139.25 89) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 149.1 94.1) (end 148 95.2) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 150.7 94.1) (end 149.1 94.1) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 148 95.2) (end 148 96.9) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 145.5 97) (end 145.8 96.7) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 148 96.9) (end 148.2 96.7) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 147.8 96.7) (end 148 96.9) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 145.8 96.7) (end 147.8 96.7) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 142 85.15) (end 144.35 85.15) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 144.35 85.15) (end 144.5 85.3) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 143 96.9) (end 143 95.4) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 143 95.4) (end 146.3 92.1) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 146.3 92.1) (end 146.3 89.6) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 144.5 86.3) (end 144.5 85.3) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 144.5 86.519997) (end 144.5 86.3) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 146.3 88.319997) (end 144.5 86.519997) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 146.3 89.6) (end 146.3 88.319997) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 144.3 89.565) (end 144.865 89.565) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 144.865 89.565) (end 144.9 89.6) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 144.9 89.6) (end 146.3 89.6) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 152.5 83.1) (end 151.5 83.1) (width 0.4) (layer F.Cu) (net 13))
  (via (at 151.5 83.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 147 83.1) (end 148 83.1) (width 0.4) (layer F.Cu) (net 13))
  (via (at 148 83.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 144.3 92.105) (end 144.3 92.9) (width 0.4) (layer F.Cu) (net 13))
  (via (at 144.3 92.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 152.625 88.2) (end 152.5 88.2) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 154.2 89.775) (end 152.625 88.2) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 154.2 92.6) (end 154.2 89.775) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 152.7 94.1) (end 154.2 92.6) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 152.5 88.2) (end 152.5 85.3) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 151.2 86.15) (end 151.2 89.025) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 151.2 89.025) (end 152.375 90.2) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 152.375 90.2) (end 152.5 90.2) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 149.5 85.3) (end 150.35 85.3) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 150.35 85.3) (end 151.2 86.15) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 150.7 98.9) (end 150.7 97.65) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 150.7 97.65) (end 148.1 95.05) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 148.1 95.05) (end 148.1 90.65) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 148.1 90.65) (end 148.1 89.8) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 148.1 88.8) (end 148.1 89.2) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 148.1 89.2) (end 148.465 89.565) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 148.465 89.565) (end 149.7 89.565) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 148.1 89.8) (end 148.1 88.8) (width 0.4) (layer B.Cu) (net 16))
  (via (at 148.1 88.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 147 85.3) (end 147 86.07) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 147 86.07) (end 149.225 88.295) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 149.225 88.295) (end 149.7 88.295) (width 0.4) (layer F.Cu) (net 17))

  (zone (net 3) (net_name /Vref) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 155 81) (xy 129 81) (xy 129 101) (xy 155 101)
      )
    )
    (filled_polygon
      (pts
        (xy 145.340381 81.640381) (xy 145.199478 81.851255) (xy 145.199478 81.851256) (xy 145.151398 82.092974) (xy 145.128505 82.077332)
        (xy 144.95 82.041184) (xy 144.05 82.041184) (xy 143.88324 82.072562) (xy 143.730081 82.171117) (xy 143.627332 82.321495)
        (xy 143.591184 82.5) (xy 143.591184 82.6) (xy 142.824408 82.6) (xy 142.802438 82.48324) (xy 142.703883 82.330081)
        (xy 142.553505 82.227332) (xy 142.375 82.191184) (xy 141.625 82.191184) (xy 141.45824 82.222562) (xy 141.305081 82.321117)
        (xy 141.202332 82.471495) (xy 141.166184 82.65) (xy 141.166184 83.164577) (xy 140.599614 83.731147) (xy 140.395142 83.236285)
        (xy 140.015712 82.856193) (xy 139.51971 82.650235) (xy 138.982647 82.649766) (xy 138.486285 82.854858) (xy 138.106193 83.234288)
        (xy 137.900235 83.73029) (xy 137.899766 84.267353) (xy 138.104858 84.763715) (xy 138.484288 85.143807) (xy 138.98029 85.349765)
        (xy 138.980996 85.349766) (xy 137.65 86.680762) (xy 137.65 85.5) (xy 137.600522 85.251256) (xy 137.532865 85.15)
        (xy 137.45962 85.040381) (xy 136.859621 84.440383) (xy 136.859619 84.44038) (xy 136.802581 84.383342) (xy 136.849765 84.26971)
        (xy 136.850234 83.732647) (xy 136.645142 83.236285) (xy 136.265712 82.856193) (xy 135.76971 82.650235) (xy 135.232647 82.649766)
        (xy 134.736285 82.854858) (xy 134.356193 83.234288) (xy 134.150235 83.73029) (xy 134.149766 84.267353) (xy 134.354858 84.763715)
        (xy 134.734288 85.143807) (xy 135.23029 85.349765) (xy 135.767353 85.350234) (xy 135.883149 85.302388) (xy 135.94038 85.359619)
        (xy 135.940383 85.359621) (xy 136.35 85.769239) (xy 136.35 87.940628) (xy 136.265712 87.856193) (xy 135.76971 87.650235)
        (xy 135.232647 87.649766) (xy 134.736285 87.854858) (xy 134.356193 88.234288) (xy 134.150235 88.73029) (xy 134.149766 89.267353)
        (xy 134.354858 89.763715) (xy 134.734288 90.143807) (xy 135.23029 90.349765) (xy 135.767353 90.350234) (xy 136.263715 90.145142)
        (xy 136.35 90.059007) (xy 136.35 92.940628) (xy 136.265712 92.856193) (xy 135.76971 92.650235) (xy 135.232647 92.649766)
        (xy 134.736285 92.854858) (xy 134.356193 93.234288) (xy 134.308145 93.35) (xy 134.1 93.35) (xy 133.851256 93.399478)
        (xy 133.640381 93.54038) (xy 133.09993 94.080831) (xy 133.100234 93.732647) (xy 132.895142 93.236285) (xy 132.515712 92.856193)
        (xy 132.01971 92.650235) (xy 131.482647 92.649766) (xy 130.986285 92.854858) (xy 130.606193 93.234288) (xy 130.400235 93.73029)
        (xy 130.399766 94.267353) (xy 130.604858 94.763715) (xy 130.984288 95.143807) (xy 131.48029 95.349765) (xy 131.900229 95.350132)
        (xy 131.899478 95.351255) (xy 131.899478 95.351256) (xy 131.85 95.6) (xy 131.85 96.045888) (xy 131.70824 96.072562)
        (xy 131.555081 96.171117) (xy 131.452332 96.321495) (xy 131.416184 96.5) (xy 131.416184 97.5) (xy 131.447562 97.66676)
        (xy 131.546117 97.819919) (xy 131.696495 97.922668) (xy 131.875 97.958816) (xy 133.125 97.958816) (xy 133.29176 97.927438)
        (xy 133.444919 97.828883) (xy 133.547668 97.678505) (xy 133.583816 97.5) (xy 133.583816 96.5) (xy 133.552438 96.33324)
        (xy 133.453883 96.180081) (xy 133.303505 96.077332) (xy 133.15 96.046247) (xy 133.15 95.869238) (xy 134.325815 94.693424)
        (xy 134.354858 94.763715) (xy 134.734288 95.143807) (xy 135.23029 95.349765) (xy 135.430822 95.34994) (xy 134.939578 95.841184)
        (xy 134.55 95.841184) (xy 134.38324 95.872562) (xy 134.230081 95.971117) (xy 134.127332 96.121495) (xy 134.091184 96.3)
        (xy 134.091184 97.5) (xy 134.122562 97.66676) (xy 134.221117 97.819919) (xy 134.371495 97.922668) (xy 134.55 97.958816)
        (xy 135.45 97.958816) (xy 135.55 97.94) (xy 135.55 98.061434) (xy 135.45 98.041184) (xy 134.55 98.041184)
        (xy 134.38324 98.072562) (xy 134.230081 98.171117) (xy 134.127332 98.321495) (xy 134.101309 98.45) (xy 133.574408 98.45)
        (xy 133.552438 98.33324) (xy 133.453883 98.180081) (xy 133.303505 98.077332) (xy 133.125 98.041184) (xy 131.875 98.041184)
        (xy 131.70824 98.072562) (xy 131.555081 98.171117) (xy 131.452332 98.321495) (xy 131.416184 98.5) (xy 131.416184 99.5)
        (xy 131.447562 99.66676) (xy 131.546117 99.819919) (xy 131.696495 99.922668) (xy 131.875 99.958816) (xy 133.125 99.958816)
        (xy 133.29176 99.927438) (xy 133.444919 99.828883) (xy 133.498818 99.75) (xy 134.100592 99.75) (xy 134.122562 99.86676)
        (xy 134.221117 100.019919) (xy 134.371495 100.122668) (xy 134.55 100.158816) (xy 135.45 100.158816) (xy 135.61676 100.127438)
        (xy 135.769919 100.028883) (xy 135.872668 99.878505) (xy 135.908816 99.7) (xy 135.908816 99.228054) (xy 136.240381 99.55962)
        (xy 136.396314 99.663811) (xy 136.451256 99.700522) (xy 136.596727 99.729458) (xy 136.622562 99.86676) (xy 136.721117 100.019919)
        (xy 136.871495 100.122668) (xy 137.05 100.158816) (xy 137.95 100.158816) (xy 138.11676 100.127438) (xy 138.269919 100.028883)
        (xy 138.372668 99.878505) (xy 138.408816 99.7) (xy 138.408816 98.5) (xy 138.377438 98.33324) (xy 138.278883 98.180081)
        (xy 138.128505 98.077332) (xy 137.95 98.041184) (xy 137.05 98.041184) (xy 136.88324 98.072562) (xy 136.85 98.093951)
        (xy 136.85 97.904234) (xy 136.96049 97.95) (xy 137.2375 97.95) (xy 137.35 97.8375) (xy 137.35 97.05)
        (xy 137.65 97.05) (xy 137.65 97.8375) (xy 137.7625 97.95) (xy 138.03951 97.95) (xy 138.204904 97.881492)
        (xy 138.331491 97.754905) (xy 138.4 97.589511) (xy 138.4 97.2625) (xy 138.925 97.2625) (xy 138.925 97.589511)
        (xy 138.993509 97.754905) (xy 139.120096 97.881492) (xy 139.28549 97.95) (xy 139.7375 97.95) (xy 139.85 97.8375)
        (xy 139.85 97.15) (xy 139.0375 97.15) (xy 138.925 97.2625) (xy 138.4 97.2625) (xy 138.4 97.1625)
        (xy 138.2875 97.05) (xy 137.65 97.05) (xy 137.35 97.05) (xy 137.33 97.05) (xy 137.33 96.75)
        (xy 137.35 96.75) (xy 137.35 95.9625) (xy 137.65 95.9625) (xy 137.65 96.75) (xy 138.2875 96.75)
        (xy 138.4 96.6375) (xy 138.4 96.410489) (xy 138.925 96.410489) (xy 138.925 96.7375) (xy 139.0375 96.85)
        (xy 139.85 96.85) (xy 139.85 96.1625) (xy 140.15 96.1625) (xy 140.15 96.85) (xy 140.9625 96.85)
        (xy 141.075 96.7375) (xy 141.075 96.410489) (xy 141.006491 96.245095) (xy 140.879904 96.118508) (xy 140.71451 96.05)
        (xy 140.2625 96.05) (xy 140.15 96.1625) (xy 139.85 96.1625) (xy 139.7375 96.05) (xy 139.28549 96.05)
        (xy 139.120096 96.118508) (xy 138.993509 96.245095) (xy 138.925 96.410489) (xy 138.4 96.410489) (xy 138.4 96.210489)
        (xy 138.331491 96.045095) (xy 138.204904 95.918508) (xy 138.03951 95.85) (xy 137.7625 95.85) (xy 137.65 95.9625)
        (xy 137.35 95.9625) (xy 137.2375 95.85) (xy 136.96049 95.85) (xy 136.795096 95.918508) (xy 136.668509 96.045095)
        (xy 136.619962 96.162296) (xy 136.504773 96.114465) (xy 137.459619 95.159619) (xy 137.600522 94.948745) (xy 137.608731 94.907476)
        (xy 137.65 94.7) (xy 137.65 93.319238) (xy 137.947419 93.616658) (xy 137.900235 93.73029) (xy 137.899766 94.267353)
        (xy 138.104858 94.763715) (xy 138.484288 95.143807) (xy 138.98029 95.349765) (xy 139.517353 95.350234) (xy 140.013715 95.145142)
        (xy 140.393807 94.765712) (xy 140.599765 94.26971) (xy 140.600234 93.732647) (xy 140.395142 93.236285) (xy 140.015712 92.856193)
        (xy 139.51971 92.650235) (xy 138.982647 92.649766) (xy 138.86685 92.697612) (xy 138.499999 92.330761) (xy 138.499999 90.150331)
        (xy 138.98029 90.349765) (xy 139.517353 90.350234) (xy 139.63315 90.302388) (xy 140.625381 91.294619) (xy 140.836255 91.435522)
        (xy 141.085 91.485) (xy 143.199011 91.485) (xy 143.102332 91.626495) (xy 143.066184 91.805) (xy 143.066184 92.405)
        (xy 143.097562 92.57176) (xy 143.196117 92.724919) (xy 143.346495 92.827668) (xy 143.525 92.863816) (xy 143.550032 92.863816)
        (xy 143.54987 93.04853) (xy 143.663811 93.324286) (xy 143.874605 93.535448) (xy 143.924567 93.556194) (xy 142.540381 94.940381)
        (xy 142.399478 95.151255) (xy 142.391269 95.192524) (xy 142.35 95.4) (xy 142.35 95.893951) (xy 142.230081 95.971117)
        (xy 142.127332 96.121495) (xy 142.091184 96.3) (xy 142.091184 97.5) (xy 142.122562 97.66676) (xy 142.221117 97.819919)
        (xy 142.371495 97.922668) (xy 142.55 97.958816) (xy 143.45 97.958816) (xy 143.61676 97.927438) (xy 143.769919 97.828883)
        (xy 143.872668 97.678505) (xy 143.908816 97.5) (xy 143.908816 96.3) (xy 143.877438 96.13324) (xy 143.778883 95.980081)
        (xy 143.65 95.892019) (xy 143.65 95.669238) (xy 146.75962 92.559619) (xy 146.900522 92.348744) (xy 146.95 92.1)
        (xy 146.95 90.179238) (xy 148.065381 91.294619) (xy 148.276255 91.435522) (xy 148.317524 91.443731) (xy 148.525 91.485)
        (xy 148.599011 91.485) (xy 148.502332 91.626495) (xy 148.466184 91.805) (xy 148.466184 92.405) (xy 148.497562 92.57176)
        (xy 148.596117 92.724919) (xy 148.746495 92.827668) (xy 148.925 92.863816) (xy 149.869129 92.863816) (xy 149.780081 92.921117)
        (xy 149.677332 93.071495) (xy 149.641184 93.25) (xy 149.641184 93.45) (xy 149.1 93.45) (xy 148.892524 93.491269)
        (xy 148.851255 93.499478) (xy 148.640381 93.640381) (xy 147.540381 94.740381) (xy 147.399478 94.951255) (xy 147.399478 94.951256)
        (xy 147.35 95.2) (xy 147.35 95.893951) (xy 147.230081 95.971117) (xy 147.176182 96.05) (xy 146.168535 96.05)
        (xy 146.125 96.041184) (xy 144.875 96.041184) (xy 144.70824 96.072562) (xy 144.555081 96.171117) (xy 144.452332 96.321495)
        (xy 144.416184 96.5) (xy 144.416184 97.5) (xy 144.447562 97.66676) (xy 144.546117 97.819919) (xy 144.696495 97.922668)
        (xy 144.875 97.958816) (xy 146.125 97.958816) (xy 146.29176 97.927438) (xy 146.444919 97.828883) (xy 146.547668 97.678505)
        (xy 146.583816 97.5) (xy 146.583816 97.35) (xy 147.091184 97.35) (xy 147.091184 97.5) (xy 147.122562 97.66676)
        (xy 147.221117 97.819919) (xy 147.371495 97.922668) (xy 147.55 97.958816) (xy 148.45 97.958816) (xy 148.61676 97.927438)
        (xy 148.769919 97.828883) (xy 148.872668 97.678505) (xy 148.908816 97.5) (xy 148.908816 96.3) (xy 148.877438 96.13324)
        (xy 148.778883 95.980081) (xy 148.65 95.892019) (xy 148.65 95.469238) (xy 149.369238 94.75) (xy 149.641184 94.75)
        (xy 149.641184 94.95) (xy 149.672562 95.11676) (xy 149.771117 95.269919) (xy 149.921495 95.372668) (xy 150.1 95.408816)
        (xy 151.3 95.408816) (xy 151.46676 95.377438) (xy 151.619919 95.278883) (xy 151.722668 95.128505) (xy 151.758816 94.95)
        (xy 151.758816 94.820524) (xy 151.957538 95.117931) (xy 152.298182 95.345543) (xy 152.7 95.425469) (xy 153.101818 95.345543)
        (xy 153.442462 95.117931) (xy 153.670074 94.777287) (xy 153.75 94.375469) (xy 153.75 93.969238) (xy 154.475 93.244239)
        (xy 154.475 100.475) (xy 148.739421 100.475) (xy 148.749869 100.449839) (xy 148.75013 100.15147) (xy 148.714273 100.06469)
        (xy 148.769919 100.028883) (xy 148.872668 99.878505) (xy 148.908816 99.7) (xy 148.908816 98.5) (xy 148.877438 98.33324)
        (xy 148.778883 98.180081) (xy 148.628505 98.077332) (xy 148.493535 98.05) (xy 149.641184 98.05) (xy 149.641184 99.75)
        (xy 149.672562 99.91676) (xy 149.771117 100.069919) (xy 149.921495 100.172668) (xy 150.1 100.208816) (xy 151.3 100.208816)
        (xy 151.46676 100.177438) (xy 151.619919 100.078883) (xy 151.722668 99.928505) (xy 151.758816 99.75) (xy 151.758816 99.620524)
        (xy 151.957538 99.917931) (xy 152.298182 100.145543) (xy 152.7 100.225469) (xy 153.101818 100.145543) (xy 153.442462 99.917931)
        (xy 153.670074 99.577287) (xy 153.75 99.175469) (xy 153.75 98.624531) (xy 153.670074 98.222713) (xy 153.442462 97.882069)
        (xy 153.101818 97.654457) (xy 152.7 97.574531) (xy 152.298182 97.654457) (xy 151.957538 97.882069) (xy 151.758816 98.179476)
        (xy 151.758816 98.05) (xy 151.727438 97.88324) (xy 151.628883 97.730081) (xy 151.478505 97.627332) (xy 151.3 97.591184)
        (xy 150.1 97.591184) (xy 149.93324 97.622562) (xy 149.780081 97.721117) (xy 149.677332 97.871495) (xy 149.641184 98.05)
        (xy 148.493535 98.05) (xy 148.45 98.041184) (xy 147.55 98.041184) (xy 147.38324 98.072562) (xy 147.230081 98.171117)
        (xy 147.127332 98.321495) (xy 147.091184 98.5) (xy 147.091184 99.7) (xy 147.122562 99.86676) (xy 147.221117 100.019919)
        (xy 147.285847 100.064147) (xy 147.250131 100.150161) (xy 147.24987 100.44853) (xy 147.260807 100.475) (xy 142.544238 100.475)
        (xy 142.860422 100.158816) (xy 143.45 100.158816) (xy 143.61676 100.127438) (xy 143.769919 100.028883) (xy 143.872668 99.878505)
        (xy 143.908816 99.7) (xy 143.908816 99.65) (xy 144.444408 99.65) (xy 144.447562 99.66676) (xy 144.546117 99.819919)
        (xy 144.696495 99.922668) (xy 144.875 99.958816) (xy 146.125 99.958816) (xy 146.29176 99.927438) (xy 146.444919 99.828883)
        (xy 146.547668 99.678505) (xy 146.583816 99.5) (xy 146.583816 98.5) (xy 146.552438 98.33324) (xy 146.453883 98.180081)
        (xy 146.303505 98.077332) (xy 146.125 98.041184) (xy 144.875 98.041184) (xy 144.70824 98.072562) (xy 144.555081 98.171117)
        (xy 144.452332 98.321495) (xy 144.44656 98.35) (xy 143.880592 98.35) (xy 143.877438 98.33324) (xy 143.778883 98.180081)
        (xy 143.628505 98.077332) (xy 143.45 98.041184) (xy 142.55 98.041184) (xy 142.38324 98.072562) (xy 142.230081 98.171117)
        (xy 142.127332 98.321495) (xy 142.091184 98.5) (xy 142.091184 99.089578) (xy 141.648245 99.532517) (xy 141.449839 99.450131)
        (xy 141.369178 99.45006) (xy 141.759619 99.05962) (xy 141.853767 98.918717) (xy 141.900522 98.848744) (xy 141.95 98.6)
        (xy 141.95 98.39035) (xy 142.049869 98.149839) (xy 142.05013 97.85147) (xy 141.936189 97.575714) (xy 141.725395 97.364552)
        (xy 141.449839 97.250131) (xy 141.15147 97.24987) (xy 141.075 97.281467) (xy 141.075 97.2625) (xy 140.9625 97.15)
        (xy 140.15 97.15) (xy 140.15 97.8375) (xy 140.2625 97.95) (xy 140.550044 97.95) (xy 140.549964 98.041184)
        (xy 139.375 98.041184) (xy 139.20824 98.072562) (xy 139.055081 98.171117) (xy 138.952332 98.321495) (xy 138.916184 98.5)
        (xy 138.916184 99.5) (xy 138.947562 99.66676) (xy 139.046117 99.819919) (xy 139.196495 99.922668) (xy 139.375 99.958816)
        (xy 140.588061 99.958816) (xy 140.550131 100.050161) (xy 140.54987 100.34853) (xy 140.602127 100.475) (xy 129.525 100.475)
        (xy 129.525 89.267353) (xy 130.399766 89.267353) (xy 130.604858 89.763715) (xy 130.984288 90.143807) (xy 131.48029 90.349765)
        (xy 132.017353 90.350234) (xy 132.513715 90.145142) (xy 132.893807 89.765712) (xy 133.099765 89.26971) (xy 133.100234 88.732647)
        (xy 132.895142 88.236285) (xy 132.515712 87.856193) (xy 132.01971 87.650235) (xy 131.482647 87.649766) (xy 130.986285 87.854858)
        (xy 130.606193 88.234288) (xy 130.400235 88.73029) (xy 130.399766 89.267353) (xy 129.525 89.267353) (xy 129.525 84.267353)
        (xy 130.399766 84.267353) (xy 130.604858 84.763715) (xy 130.984288 85.143807) (xy 131.48029 85.349765) (xy 132.017353 85.350234)
        (xy 132.513715 85.145142) (xy 132.893807 84.765712) (xy 133.099765 84.26971) (xy 133.100234 83.732647) (xy 132.895142 83.236285)
        (xy 132.515712 82.856193) (xy 132.01971 82.650235) (xy 131.482647 82.649766) (xy 130.986285 82.854858) (xy 130.606193 83.234288)
        (xy 130.400235 83.73029) (xy 130.399766 84.267353) (xy 129.525 84.267353) (xy 129.525 81.525) (xy 145.455762 81.525)
      )
    )
  )
  (zone (net 13) (net_name Earth) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 155 81) (xy 129 81) (xy 129 101) (xy 155 101)
      )
    )
    (filled_polygon
      (pts
        (xy 154.475 100.475) (xy 141.997898 100.475) (xy 142.049869 100.349839) (xy 142.05013 100.05147) (xy 141.936189 99.775714)
        (xy 141.725395 99.564552) (xy 141.449839 99.450131) (xy 141.15147 99.44987) (xy 140.909139 99.55) (xy 138.219238 99.55)
        (xy 136.219255 97.550017) (xy 136.34853 97.55013) (xy 136.624286 97.436189) (xy 136.835448 97.225395) (xy 136.949869 96.949839)
        (xy 136.95013 96.65147) (xy 136.85 96.409139) (xy 136.85 95.769238) (xy 137.414506 95.204733) (xy 137.555408 94.993858)
        (xy 137.555409 94.993857) (xy 137.604887 94.745113) (xy 137.604887 94.267353) (xy 137.899766 94.267353) (xy 138.104858 94.763715)
        (xy 138.484288 95.143807) (xy 138.98029 95.349765) (xy 139.517353 95.350234) (xy 140.013715 95.145142) (xy 140.393807 94.765712)
        (xy 140.599765 94.26971) (xy 140.600234 93.732647) (xy 140.395142 93.236285) (xy 140.015712 92.856193) (xy 139.51971 92.650235)
        (xy 138.982647 92.649766) (xy 138.486285 92.854858) (xy 138.106193 93.234288) (xy 137.900235 93.73029) (xy 137.899766 94.267353)
        (xy 137.604887 94.267353) (xy 137.604887 90.454887) (xy 137.555409 90.206143) (xy 137.555409 90.206142) (xy 137.414506 89.995268)
        (xy 136.802581 89.383343) (xy 136.849765 89.26971) (xy 136.850234 88.732647) (xy 136.645142 88.236285) (xy 136.265712 87.856193)
        (xy 135.76971 87.650235) (xy 135.232647 87.649766) (xy 134.736285 87.854858) (xy 134.356193 88.234288) (xy 134.150235 88.73029)
        (xy 134.149766 89.267353) (xy 134.354858 89.763715) (xy 134.734288 90.143807) (xy 135.23029 90.349765) (xy 135.767353 90.350234)
        (xy 135.88315 90.302388) (xy 136.304887 90.724125) (xy 136.304887 92.895436) (xy 136.265712 92.856193) (xy 135.76971 92.650235)
        (xy 135.232647 92.649766) (xy 134.736285 92.854858) (xy 134.356193 93.234288) (xy 134.150235 93.73029) (xy 134.149766 94.267353)
        (xy 134.354858 94.763715) (xy 134.734288 95.143807) (xy 135.23029 95.349765) (xy 135.579823 95.35007) (xy 135.55 95.5)
        (xy 135.55 96.40965) (xy 135.450131 96.650161) (xy 135.450017 96.780779) (xy 133.052581 94.383343) (xy 133.099765 94.26971)
        (xy 133.100234 93.732647) (xy 132.895142 93.236285) (xy 132.515712 92.856193) (xy 132.01971 92.650235) (xy 131.482647 92.649766)
        (xy 130.986285 92.854858) (xy 130.606193 93.234288) (xy 130.400235 93.73029) (xy 130.399766 94.267353) (xy 130.604858 94.763715)
        (xy 130.984288 95.143807) (xy 131.48029 95.349765) (xy 132.017353 95.350234) (xy 132.13315 95.302388) (xy 137.305762 100.475)
        (xy 129.525 100.475) (xy 129.525 89.267353) (xy 130.399766 89.267353) (xy 130.604858 89.763715) (xy 130.984288 90.143807)
        (xy 131.48029 90.349765) (xy 132.017353 90.350234) (xy 132.513715 90.145142) (xy 132.893807 89.765712) (xy 133.099765 89.26971)
        (xy 133.100234 88.732647) (xy 132.895142 88.236285) (xy 132.515712 87.856193) (xy 132.01971 87.650235) (xy 131.482647 87.649766)
        (xy 130.986285 87.854858) (xy 130.606193 88.234288) (xy 130.400235 88.73029) (xy 130.399766 89.267353) (xy 129.525 89.267353)
        (xy 129.525 84.267353) (xy 130.399766 84.267353) (xy 130.604858 84.763715) (xy 130.984288 85.143807) (xy 131.48029 85.349765)
        (xy 132.017353 85.350234) (xy 132.513715 85.145142) (xy 132.893807 84.765712) (xy 133.099765 84.26971) (xy 133.099767 84.267353)
        (xy 134.149766 84.267353) (xy 134.354858 84.763715) (xy 134.734288 85.143807) (xy 135.23029 85.349765) (xy 135.767353 85.350234)
        (xy 136.263715 85.145142) (xy 136.643807 84.765712) (xy 136.849765 84.26971) (xy 136.849767 84.267353) (xy 137.899766 84.267353)
        (xy 138.104858 84.763715) (xy 138.484288 85.143807) (xy 138.6 85.191855) (xy 138.6 87.807872) (xy 138.486285 87.854858)
        (xy 138.106193 88.234288) (xy 137.900235 88.73029) (xy 137.899766 89.267353) (xy 138.104858 89.763715) (xy 138.484288 90.143807)
        (xy 138.98029 90.349765) (xy 139.517353 90.350234) (xy 139.63315 90.302388) (xy 140.65 91.319239) (xy 140.65 97.60965)
        (xy 140.550131 97.850161) (xy 140.54987 98.14853) (xy 140.663811 98.424286) (xy 140.874605 98.635448) (xy 141.150161 98.749869)
        (xy 141.44853 98.75013) (xy 141.724286 98.636189) (xy 141.935448 98.425395) (xy 142.049869 98.149839) (xy 142.05013 97.85147)
        (xy 141.95 97.609139) (xy 141.95 91.05) (xy 141.900522 90.801256) (xy 141.866274 90.75) (xy 141.75962 90.590381)
        (xy 140.552581 89.383342) (xy 140.566425 89.35) (xy 144.841184 89.35) (xy 144.841184 90.25) (xy 144.872562 90.41676)
        (xy 144.971117 90.569919) (xy 145.121495 90.672668) (xy 145.270455 90.702833) (xy 145.270614 90.703632) (xy 145.299478 90.848745)
        (xy 145.440381 91.059619) (xy 146.240381 91.85962) (xy 146.451255 92.000522) (xy 146.7 92.05) (xy 146.90964 92.05)
        (xy 147.150151 92.149869) (xy 147.44852 92.15013) (xy 147.45 92.149518) (xy 147.45 95.05) (xy 147.468925 95.145142)
        (xy 147.499478 95.298745) (xy 147.640381 95.509619) (xy 149.823767 97.693006) (xy 149.780081 97.721117) (xy 149.677332 97.871495)
        (xy 149.641184 98.05) (xy 149.641184 99.75) (xy 149.672562 99.91676) (xy 149.771117 100.069919) (xy 149.921495 100.172668)
        (xy 150.1 100.208816) (xy 151.3 100.208816) (xy 151.46676 100.177438) (xy 151.619919 100.078883) (xy 151.722668 99.928505)
        (xy 151.758816 99.75) (xy 151.758816 99.633322) (xy 151.997745 99.94644) (xy 152.389275 100.15297) (xy 152.55 100.075422)
        (xy 152.55 99.05) (xy 152.85 99.05) (xy 152.85 100.075422) (xy 153.010725 100.15297) (xy 153.402255 99.94644)
        (xy 153.653583 99.617073) (xy 153.759737 99.216599) (xy 153.644608 99.05) (xy 152.85 99.05) (xy 152.55 99.05)
        (xy 152.53 99.05) (xy 152.53 98.75) (xy 152.55 98.75) (xy 152.55 97.724578) (xy 152.85 97.724578)
        (xy 152.85 98.75) (xy 153.644608 98.75) (xy 153.759737 98.583401) (xy 153.653583 98.182927) (xy 153.402255 97.85356)
        (xy 153.010725 97.64703) (xy 152.85 97.724578) (xy 152.55 97.724578) (xy 152.389275 97.64703) (xy 151.997745 97.85356)
        (xy 151.758816 98.166678) (xy 151.758816 98.05) (xy 151.727438 97.88324) (xy 151.628883 97.730081) (xy 151.478505 97.627332)
        (xy 151.339908 97.599266) (xy 151.300522 97.401256) (xy 151.300522 97.401255) (xy 151.159619 97.19038) (xy 148.75 94.780762)
        (xy 148.75 93.25) (xy 149.641184 93.25) (xy 149.641184 94.95) (xy 149.672562 95.11676) (xy 149.771117 95.269919)
        (xy 149.921495 95.372668) (xy 150.1 95.408816) (xy 151.3 95.408816) (xy 151.46676 95.377438) (xy 151.619919 95.278883)
        (xy 151.722668 95.128505) (xy 151.758816 94.95) (xy 151.758816 94.820524) (xy 151.957538 95.117931) (xy 152.298182 95.345543)
        (xy 152.7 95.425469) (xy 153.101818 95.345543) (xy 153.442462 95.117931) (xy 153.670074 94.777287) (xy 153.75 94.375469)
        (xy 153.75 93.824531) (xy 153.670074 93.422713) (xy 153.442462 93.082069) (xy 153.101818 92.854457) (xy 152.7 92.774531)
        (xy 152.298182 92.854457) (xy 151.957538 93.082069) (xy 151.758816 93.379476) (xy 151.758816 93.25) (xy 151.727438 93.08324)
        (xy 151.628883 92.930081) (xy 151.478505 92.827332) (xy 151.3 92.791184) (xy 150.1 92.791184) (xy 149.93324 92.822562)
        (xy 149.780081 92.921117) (xy 149.677332 93.071495) (xy 149.641184 93.25) (xy 148.75 93.25) (xy 148.75 90.699408)
        (xy 148.86676 90.677438) (xy 149.019919 90.578883) (xy 149.122668 90.428505) (xy 149.158816 90.25) (xy 149.158816 89.35)
        (xy 149.127438 89.18324) (xy 149.028883 89.030081) (xy 148.878505 88.927332) (xy 148.849894 88.921538) (xy 148.85013 88.65147)
        (xy 148.736189 88.375714) (xy 148.525395 88.164552) (xy 148.249839 88.050131) (xy 147.95147 88.04987) (xy 147.675714 88.163811)
        (xy 147.464552 88.374605) (xy 147.350131 88.650161) (xy 147.349895 88.919428) (xy 147.33324 88.922562) (xy 147.180081 89.021117)
        (xy 147.077332 89.171495) (xy 147.041184 89.35) (xy 147.041184 90.25) (xy 147.072562 90.41676) (xy 147.171117 90.569919)
        (xy 147.288304 90.64999) (xy 147.15146 90.64987) (xy 146.951664 90.732425) (xy 146.806656 90.587417) (xy 146.819919 90.578883)
        (xy 146.922668 90.428505) (xy 146.958816 90.25) (xy 146.958816 89.35) (xy 146.927438 89.18324) (xy 146.828883 89.030081)
        (xy 146.678505 88.927332) (xy 146.55 88.901309) (xy 146.55 87.94) (xy 146.61676 87.927438) (xy 146.769919 87.828883)
        (xy 146.872668 87.678505) (xy 146.898691 87.55) (xy 147.001125 87.55) (xy 147.046117 87.619919) (xy 147.196495 87.722668)
        (xy 147.375 87.758816) (xy 148.625 87.758816) (xy 148.79176 87.727438) (xy 148.944919 87.628883) (xy 149.047668 87.478505)
        (xy 149.083816 87.3) (xy 149.083816 86.3) (xy 149.052438 86.13324) (xy 148.953883 85.980081) (xy 148.803505 85.877332)
        (xy 148.625 85.841184) (xy 147.375 85.841184) (xy 147.20824 85.872562) (xy 147.055081 85.971117) (xy 146.952332 86.121495)
        (xy 146.926309 86.25) (xy 146.899408 86.25) (xy 146.877438 86.13324) (xy 146.778883 85.980081) (xy 146.628505 85.877332)
        (xy 146.45 85.841184) (xy 145.55 85.841184) (xy 145.38324 85.872562) (xy 145.230081 85.971117) (xy 145.127332 86.121495)
        (xy 145.091184 86.3) (xy 145.091184 87.5) (xy 145.122562 87.66676) (xy 145.221117 87.819919) (xy 145.25 87.839654)
        (xy 145.25 88.900592) (xy 145.13324 88.922562) (xy 144.980081 89.021117) (xy 144.877332 89.171495) (xy 144.841184 89.35)
        (xy 140.566425 89.35) (xy 140.599765 89.26971) (xy 140.600234 88.732647) (xy 140.395142 88.236285) (xy 140.015712 87.856193)
        (xy 139.9 87.808145) (xy 139.9 85.192128) (xy 140.013715 85.145142) (xy 140.196675 84.9625) (xy 145.1 84.9625)
        (xy 145.1 85.389511) (xy 145.168509 85.554905) (xy 145.295096 85.681492) (xy 145.46049 85.75) (xy 145.7375 85.75)
        (xy 145.85 85.6375) (xy 145.85 84.85) (xy 146.15 84.85) (xy 146.15 85.6375) (xy 146.2625 85.75)
        (xy 146.53951 85.75) (xy 146.704904 85.681492) (xy 146.831491 85.554905) (xy 146.9 85.389511) (xy 146.9 85.0625)
        (xy 146.925 85.0625) (xy 146.925 85.389511) (xy 146.993509 85.554905) (xy 147.120096 85.681492) (xy 147.28549 85.75)
        (xy 147.7375 85.75) (xy 147.85 85.6375) (xy 147.85 84.95) (xy 148.15 84.95) (xy 148.15 85.6375)
        (xy 148.2625 85.75) (xy 148.71451 85.75) (xy 148.879904 85.681492) (xy 149.006491 85.554905) (xy 149.075 85.389511)
        (xy 149.075 85.0625) (xy 148.9625 84.95) (xy 148.15 84.95) (xy 147.85 84.95) (xy 147.0375 84.95)
        (xy 146.925 85.0625) (xy 146.9 85.0625) (xy 146.9 84.9625) (xy 146.7875 84.85) (xy 146.15 84.85)
        (xy 145.85 84.85) (xy 145.2125 84.85) (xy 145.1 84.9625) (xy 140.196675 84.9625) (xy 140.393807 84.765712)
        (xy 140.599765 84.26971) (xy 140.599991 84.010489) (xy 145.1 84.010489) (xy 145.1 84.4375) (xy 145.2125 84.55)
        (xy 145.85 84.55) (xy 145.85 83.7625) (xy 146.15 83.7625) (xy 146.15 84.55) (xy 146.7875 84.55)
        (xy 146.9 84.4375) (xy 146.9 84.210489) (xy 146.925 84.210489) (xy 146.925 84.5375) (xy 147.0375 84.65)
        (xy 147.85 84.65) (xy 147.85 83.9625) (xy 148.15 83.9625) (xy 148.15 84.65) (xy 148.9625 84.65)
        (xy 149.075 84.5375) (xy 149.075 84.210489) (xy 149.006491 84.045095) (xy 148.879904 83.918508) (xy 148.71451 83.85)
        (xy 148.2625 83.85) (xy 148.15 83.9625) (xy 147.85 83.9625) (xy 147.7375 83.85) (xy 147.28549 83.85)
        (xy 147.120096 83.918508) (xy 146.993509 84.045095) (xy 146.925 84.210489) (xy 146.9 84.210489) (xy 146.9 84.010489)
        (xy 146.831491 83.845095) (xy 146.704904 83.718508) (xy 146.53951 83.65) (xy 146.2625 83.65) (xy 146.15 83.7625)
        (xy 145.85 83.7625) (xy 145.7375 83.65) (xy 145.46049 83.65) (xy 145.295096 83.718508) (xy 145.168509 83.845095)
        (xy 145.1 84.010489) (xy 140.599991 84.010489) (xy 140.600234 83.732647) (xy 140.395142 83.236285) (xy 140.015712 82.856193)
        (xy 139.51971 82.650235) (xy 138.982647 82.649766) (xy 138.486285 82.854858) (xy 138.106193 83.234288) (xy 137.900235 83.73029)
        (xy 137.899766 84.267353) (xy 136.849767 84.267353) (xy 136.850234 83.732647) (xy 136.645142 83.236285) (xy 136.265712 82.856193)
        (xy 135.76971 82.650235) (xy 135.232647 82.649766) (xy 134.736285 82.854858) (xy 134.356193 83.234288) (xy 134.150235 83.73029)
        (xy 134.149766 84.267353) (xy 133.099767 84.267353) (xy 133.100234 83.732647) (xy 132.895142 83.236285) (xy 132.515712 82.856193)
        (xy 132.01971 82.650235) (xy 131.482647 82.649766) (xy 130.986285 82.854858) (xy 130.606193 83.234288) (xy 130.400235 83.73029)
        (xy 130.399766 84.267353) (xy 129.525 84.267353) (xy 129.525 81.525) (xy 154.475 81.525)
      )
    )
  )
)
