(kicad_pcb (version 4) (host pcbnew 4.0.4-1.fc24-product)

  (general
    (links 24)
    (no_connects 0)
    (area 127.485 78.666666 155.203001 111.03588)
    (thickness 1.6)
    (drawings 9)
    (tracks 64)
    (zones 0)
    (modules 13)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.3)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.3)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.7 0.7)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions true)
      (usegerberattributes true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../../GERBER/F0_MID/))
  )

  (net 0 "")
  (net 1 /VOL2)
  (net 2 "Net-(C1-Pad2)")
  (net 3 /Vref)
  (net 4 /MID_I)
  (net 5 /MID_O)
  (net 6 /F1_2)
  (net 7 /F2_2)
  (net 8 /SIG_O)
  (net 9 Earth)
  (net 10 /MM_BH)
  (net 11 /MM_BC)
  (net 12 /MM_NH)
  (net 13 /JZ_I)
  (net 14 "Net-(P1-Pad1)")
  (net 15 "Net-(P1-Pad4)")
  (net 16 /MID_R)

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /F1_2)
    (add_net /F2_2)
    (add_net /JZ_I)
    (add_net /MID_I)
    (add_net /MID_O)
    (add_net /MID_R)
    (add_net /MM_BC)
    (add_net /MM_BH)
    (add_net /MM_NH)
    (add_net /SIG_O)
    (add_net /VOL2)
    (add_net /Vref)
    (add_net Earth)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad4)")
  )

  (net_class PWR ""
    (clearance 0.3)
    (trace_width 0.6)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module LIBS:Potentiometer_Alpha_Tripple_Vertical_Dual_Shaft (layer B.Cu) (tedit 5B062B28) (tstamp 5B0634DA)
    (at 132.25 84.5 90)
    (descr "Potentiometer, vertically mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK097/RK09712100AV.html")
    (tags "Potentiometer vertical  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double Dual Shaft")
    (path /5A669FB9)
    (fp_text reference P1 (at 1.2 9.75 180) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X09 (at 2.15 -3.9 90) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -14.7 10.45) (end -14.7 -2.75) (layer B.Fab) (width 0.1))
    (fp_line (start -14.7 -2.75) (end 1.8 -2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 1.8 -2.75) (end 1.8 10.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.8 10.45) (end -14.7 10.45) (layer B.Fab) (width 0.1))
    (fp_line (start -14.76 10.5) (end 1.86 10.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -14.76 -2.81) (end 1.86 -2.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -14.76 10.5) (end -14.76 -2.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.86 10.5) (end 1.86 -2.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -15.15 10.7) (end -15.15 -3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -15.15 -3) (end 2.05 -3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.05 -3) (end 2.05 10.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.05 10.7) (end -15.15 10.7) (layer B.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 7.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 16 /MID_R))
    (pad 2 thru_hole circle (at 0 3.75 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 /F1_2))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(P1-Pad1)"))
    (pad 6 thru_hole circle (at -5 7.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 16 /MID_R))
    (pad 5 thru_hole circle (at -5 3.75 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 /F2_2))
    (pad 4 thru_hole circle (at -5 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(P1-Pad4)"))
    (pad 7 thru_hole circle (at -10 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 /MID_I))
    (pad 8 thru_hole circle (at -10 3.75 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VOL2))
    (pad 9 thru_hole circle (at -10 7.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 /MID_O))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK097_Double_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L4.6mm_W3.0mm_P2.50mm_MKS02_FKP02 (layer B.Cu) (tedit 5B062A7E) (tstamp 5B062A68)
    (at 130.6 107.2)
    (descr "C, Rect series, Radial, pin pitch=2.50mm, length*width=4.6*3.0mm^2, Capacitor, http://www.wima.de/DE/WIMA_MKS_02.pdf")
    (tags "C Rect series Radial pin pitch 2.50mm  length 4.6mm width 3.0mm Capacitor")
    (path /5A4C54B9)
    (fp_text reference C1 (at 1.25 0) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22n (at 1.25 -2.81) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.05 1.5) (end -1.05 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1.05 -1.5) (end 3.55 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 3.55 -1.5) (end 3.55 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 3.55 1.5) (end -1.05 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1.11 1.56) (end 3.61 1.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 -1.56) (end 3.61 -1.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 1.56) (end -1.11 -1.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.61 1.56) (end 3.61 -1.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 1.85) (end -1.4 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1.85) (end 3.9 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.9 -1.85) (end 3.9 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.9 1.85) (end -1.4 1.85) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 /VOL2))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L4.6mm_W3.0mm_P2.50mm_MKS02_FKP02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A682439) (tstamp 5A6821D4)
    (at 132 99.5 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A88CD87)
    (attr smd)
    (fp_text reference R1 (at -0.1 1.2 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 200k (at 0 1.9 180) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 /MID_R))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A68242B) (tstamp 5A6821DA)
    (at 137 99.5)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A4C5562)
    (attr smd)
    (fp_text reference R2 (at 0 -1.2) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 /F1_2))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A88D009) (tstamp 5A88CF8C)
    (at 142 99.5)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A4C5B1B)
    (attr smd)
    (fp_text reference R3 (at -1.4 -1.175001) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 /F2_2))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 /Vref))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L4.6mm_W3.0mm_P2.50mm_MKS02_FKP02 (layer B.Cu) (tedit 5B062A81) (tstamp 5B062A6E)
    (at 130.5 103.6)
    (descr "C, Rect series, Radial, pin pitch=2.50mm, length*width=4.6*3.0mm^2, Capacitor, http://www.wima.de/DE/WIMA_MKS_02.pdf")
    (tags "C Rect series Radial pin pitch 2.50mm  length 4.6mm width 3.0mm Capacitor")
    (path /5A4C5BAB)
    (fp_text reference C2 (at 1.3 0) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10n (at 1.25 -2.81) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.05 1.5) (end -1.05 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1.05 -1.5) (end 3.55 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 3.55 -1.5) (end 3.55 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 3.55 1.5) (end -1.05 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1.11 1.56) (end 3.61 1.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 -1.56) (end 3.61 -1.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 1.56) (end -1.11 -1.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.61 1.56) (end 3.61 -1.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 1.85) (end -1.4 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1.85) (end 3.9 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.9 -1.85) (end 3.9 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.9 1.85) (end -1.4 1.85) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 16 /MID_R))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 /Vref))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L4.6mm_W3.0mm_P2.50mm_MKS02_FKP02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_PH_B4B-PH-K_04x2.00mm_Straight (layer B.Cu) (tedit 5B062A5E) (tstamp 5B062A76)
    (at 152 88.8 180)
    (descr "JST PH series connector, B4B-PH-K, top entry type, through hole, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5B03DCA0)
    (fp_text reference J1 (at 3 -1.5 180) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04_Male (at 3 -3.8 180) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.05 1.8) (end -2.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -2.9) (end 8.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.05 -2.9) (end 8.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.05 1.8) (end -2.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.8) (end 0.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.2) (end -1.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 1.2) (end -1.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.3) (end 7.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.45 -2.3) (end 7.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.45 1.2) (end 5.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.5 1.2) (end 5.5 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 0.5) (end -1.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.8) (end -1.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.05 0.5) (end 7.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.05 -0.8) (end 7.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.8) (end -0.3 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 2) (end -0.6 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 2) (end -0.6 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.9) (end -0.6 1.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -2.3) (end 0.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.8) (end 1.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.1 -1.8) (end 1.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -2.3) (end 1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 -2.3) (end 2.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 -1.8) (end 3.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.1 -1.8) (end 3.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 3 -2.3) (end 3 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.9 -2.3) (end 4.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.9 -1.8) (end 5.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.1 -1.8) (end 5.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 5 -2.3) (end 5 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.7) (end -1.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.8) (end 7.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start 7.95 -2.8) (end 7.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start 7.95 1.7) (end -1.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 2.2) (end -2.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -3.3) (end 8.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.45 -3.3) (end 8.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.45 2.2) (end -2.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 3 -1.5 180) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 /Vref))
    (pad 2 thru_hole oval (at 2 0 180) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 /MID_O))
    (pad 3 thru_hole oval (at 4 0 180) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 16 /MID_R))
    (pad 4 thru_hole oval (at 6 0 180) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 /MID_I))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_B4B-PH-K_04x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_PH_B2B-PH-K_02x2.00mm_Straight (layer B.Cu) (tedit 5B062A76) (tstamp 5B062A7C)
    (at 148 83.6 180)
    (descr "JST PH series connector, B2B-PH-K, top entry type, through hole, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5B03DF38)
    (fp_text reference J2 (at 1 -1.5 180) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02_Male (at 1 -3.8 180) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.05 1.8) (end -2.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -2.9) (end 4.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.05 -2.9) (end 4.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.05 1.8) (end -2.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.8) (end 0.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.2) (end -1.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 1.2) (end -1.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.3) (end 3.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.45 -2.3) (end 3.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.45 1.2) (end 1.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 1.2) (end 1.5 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 0.5) (end -1.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.8) (end -1.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.05 0.5) (end 3.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.05 -0.8) (end 3.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.8) (end -0.3 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 2) (end -0.6 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 2) (end -0.6 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.9) (end -0.6 1.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -2.3) (end 0.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.8) (end 1.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.1 -1.8) (end 1.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -2.3) (end 1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.7) (end -1.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.8) (end 3.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start 3.95 -2.8) (end 3.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start 3.95 1.7) (end -1.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 2.2) (end -2.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -3.3) (end 4.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.45 -3.3) (end 4.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.45 2.2) (end -2.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1 -1.5 180) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 8 /SIG_O))
    (pad 2 thru_hole oval (at 2 0 180) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 9 Earth))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_B2B-PH-K_02x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_PH_B4B-PH-K_04x2.00mm_Straight (layer B.Cu) (tedit 5B062A63) (tstamp 5B062A84)
    (at 152 99.2 180)
    (descr "JST PH series connector, B4B-PH-K, top entry type, through hole, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5B03DCFD)
    (fp_text reference J3 (at 3 -1.5 180) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04_Male (at 3 -3.8 180) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.05 1.8) (end -2.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -2.9) (end 8.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.05 -2.9) (end 8.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.05 1.8) (end -2.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.8) (end 0.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.2) (end -1.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 1.2) (end -1.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.3) (end 7.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.45 -2.3) (end 7.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.45 1.2) (end 5.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.5 1.2) (end 5.5 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 0.5) (end -1.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.8) (end -1.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.05 0.5) (end 7.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.05 -0.8) (end 7.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.8) (end -0.3 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 2) (end -0.6 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 2) (end -0.6 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.9) (end -0.6 1.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -2.3) (end 0.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.8) (end 1.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.1 -1.8) (end 1.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -2.3) (end 1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 -2.3) (end 2.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 -1.8) (end 3.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.1 -1.8) (end 3.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 3 -2.3) (end 3 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.9 -2.3) (end 4.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.9 -1.8) (end 5.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.1 -1.8) (end 5.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 5 -2.3) (end 5 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.7) (end -1.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.8) (end 7.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start 7.95 -2.8) (end 7.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start 7.95 1.7) (end -1.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 2.2) (end -2.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -3.3) (end 8.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.45 -3.3) (end 8.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.45 2.2) (end -2.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 3 -1.5 180) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 10 /MM_BH))
    (pad 2 thru_hole oval (at 2 0 180) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 11 /MM_BC))
    (pad 3 thru_hole oval (at 4 0 180) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 12 /MM_NH))
    (pad 4 thru_hole oval (at 6 0 180) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 9 Earth))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_B4B-PH-K_04x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_PH_B4B-PH-K_04x2.00mm_Straight (layer B.Cu) (tedit 5B062A6F) (tstamp 5B062A8C)
    (at 152 94 180)
    (descr "JST PH series connector, B4B-PH-K, top entry type, through hole, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5B03DD3B)
    (fp_text reference J4 (at 3 -1.5 180) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04_Male (at 3 -3.8 180) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.05 1.8) (end -2.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -2.9) (end 8.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.05 -2.9) (end 8.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.05 1.8) (end -2.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.8) (end 0.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.2) (end -1.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 1.2) (end -1.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.3) (end 7.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.45 -2.3) (end 7.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.45 1.2) (end 5.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.5 1.2) (end 5.5 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 0.5) (end -1.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.8) (end -1.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.05 0.5) (end 7.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.05 -0.8) (end 7.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.8) (end -0.3 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 2) (end -0.6 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 2) (end -0.6 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.9) (end -0.6 1.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -2.3) (end 0.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.8) (end 1.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.1 -1.8) (end 1.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -2.3) (end 1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 -2.3) (end 2.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 -1.8) (end 3.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.1 -1.8) (end 3.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 3 -2.3) (end 3 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.9 -2.3) (end 4.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.9 -1.8) (end 5.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.1 -1.8) (end 5.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 5 -2.3) (end 5 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.7) (end -1.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.8) (end 7.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start 7.95 -2.8) (end 7.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start 7.95 1.7) (end -1.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 2.2) (end -2.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -3.3) (end 8.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.45 -3.3) (end 8.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.45 2.2) (end -2.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 3 -1.5 180) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 10 /MM_BH))
    (pad 2 thru_hole oval (at 2 0 180) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 13 /JZ_I))
    (pad 3 thru_hole oval (at 4 0 180) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 8 /SIG_O))
    (pad 4 thru_hole oval (at 6 0 180) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 9 Earth))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_B4B-PH-K_04x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol (layer B.Cu) (tedit 5B062A67) (tstamp 5B062A92)
    (at 144.8 105.6 180)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5B04DC31)
    (fp_text reference P3 (at -0.8 2.1 180) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 1.27 -4.50088 180) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.7 3.3) (end 4.3 3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -3.3) (end -1.7 3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 -3.3) (end -1.7 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 3.3) (end 4.3 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.06908 -2.60096) (end -1.52908 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.33096 -3.0988) (end -1.33096 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.87096 -2.60096) (end 3.87096 -3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -3.0988) (end 1.27 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.52908 2.70002) (end 4.06908 2.70002) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.52908 -3.0988) (end 4.06908 -3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.06908 -3.0988) (end 4.06908 3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.06908 3.0988) (end -1.52908 3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.52908 3.0988) (end -1.52908 -3.0988) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask B.SilkS)
      (net 9 Earth))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask B.SilkS)
      (net 12 /MM_NH))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_2pol.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_3pol (layer B.Cu) (tedit 5B062A6A) (tstamp 5B062A99)
    (at 153.1 105.6 180)
    (descr "3-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5B04DCBB)
    (fp_text reference P4 (at -0.8 2.1 180) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X03 (at 2.54 -4.50088 180) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.778 -3.302) (end 6.858 -3.302) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.778 3.302) (end -1.778 -3.302) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.858 3.302) (end -1.778 3.302) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.858 -3.302) (end 6.858 3.302) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.63956 3.0988) (end -1.55956 3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.63956 2.70002) (end -1.55956 2.70002) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.63956 -2.60096) (end -1.55956 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55956 -3.0988) (end 6.63956 -3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.84048 -2.60096) (end 3.84048 -3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3589 -3.0988) (end -1.3589 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.44144 -2.60096) (end 6.44144 -3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.24206 -3.0988) (end 1.24206 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.63956 -3.0988) (end 6.63956 3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55702 3.0988) (end -1.55702 -3.0988) (layer B.SilkS) (width 0.15))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask B.SilkS)
      (net 9 Earth))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask B.SilkS)
      (net 10 /MM_BH))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask B.SilkS)
      (net 11 /MM_BC))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_3pol.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol (layer B.Cu) (tedit 5B062B23) (tstamp 5B0634E0)
    (at 139.1 105.6 180)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5B04DBCF)
    (fp_text reference P2 (at -0.8 2.1 180) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 1.27 -4.50088 180) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.7 3.3) (end 4.3 3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -3.3) (end -1.7 3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 -3.3) (end -1.7 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 3.3) (end 4.3 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.06908 -2.60096) (end -1.52908 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.33096 -3.0988) (end -1.33096 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.87096 -2.60096) (end 3.87096 -3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -3.0988) (end 1.27 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.52908 2.70002) (end 4.06908 2.70002) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.52908 -3.0988) (end 4.06908 -3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.06908 -3.0988) (end 4.06908 3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.06908 3.0988) (end -1.52908 3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.52908 3.0988) (end -1.52908 -3.0988) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask B.SilkS)
      (net 9 Earth))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask B.SilkS)
      (net 13 /JZ_I))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_2pol.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "MM Sabre\nMid Stack\nCBD Design" (at 151.8 84) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_line (start 129.3 108.7) (end 154.7 108.7) (layer Margin) (width 0.2))
  (gr_line (start 154.7 108.7) (end 154.7 81.3) (layer Margin) (width 0.2))
  (gr_line (start 129.3 81.3) (end 129.3 108.7) (layer Margin) (width 0.2))
  (gr_line (start 154.7 81.3) (end 129.3 81.3) (layer Margin) (width 0.2))
  (gr_line (start 155 109) (end 155 81) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129 109) (end 155 109) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129 81) (end 129 109) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155 81) (end 129 81) (layer Edge.Cuts) (width 0.15))

  (segment (start 136 94.5) (end 131.700001 98.799999) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 131.700001 106.099999) (end 131.299999 106.500001) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 131.700001 98.799999) (end 131.700001 106.099999) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 131.299999 106.500001) (end 130.6 107.2) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 133.1 99.5) (end 135.9 99.5) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 133.1 107.2) (end 133.1 106.210051) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 135.9 103.410051) (end 135.9 100.35) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 133.1 106.210051) (end 135.9 103.410051) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 135.9 100.35) (end 135.9 99.5) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 146 88.8) (end 146 87.3) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 146 87.3) (end 141.799999 83.099999) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 141.799999 83.099999) (end 135.327999 83.099999) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 133.149999 93.600001) (end 132.25 94.5) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 135.327999 83.099999) (end 133.650001 84.777997) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 133.650001 84.777997) (end 133.650001 93.099999) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 133.650001 93.099999) (end 133.149999 93.600001) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 148.35 91.7) (end 142.55 91.7) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 142.55 91.7) (end 139.75 94.5) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 150 88.8) (end 150 90.05) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 150 90.05) (end 148.35 91.7) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 138.1 99.5) (end 138.1 98.65) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 138.1 98.65) (end 134 94.55) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 134 94.55) (end 134 86.5) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 134 86.5) (end 135.100001 85.399999) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 135.100001 85.399999) (end 136 84.5) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 136 89.5) (end 138 91.5) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 138 91.5) (end 138 95.75) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 138 95.75) (end 140.9 98.65) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 140.9 98.65) (end 140.9 99.5) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 148 83.6) (end 148 83.85) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 148 93.75) (end 148 94) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 148 83.85) (end 144.89999 86.95001) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 144.89999 86.95001) (end 144.89999 90.64999) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 144.89999 90.64999) (end 148 93.75) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 153.1 105.6) (end 153.1 101.5) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 153.1 101.5) (end 152 100.4) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 152 100.4) (end 152 99.2) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 152 99.2) (end 152 94) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 150.56 105.6) (end 150.56 100.86) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 150.56 100.86) (end 150 100.3) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 150 100.3) (end 150 99.2) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 144.8 105.6) (end 144.8 103.5) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 144.8 103.5) (end 148 100.3) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 148 100.3) (end 148 99.2) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 139.1 105.6) (end 139.1 101.9) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 139.1 101.9) (end 144.4 96.6) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 147.65 96.6) (end 150 94.25) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 144.4 96.6) (end 147.65 96.6) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 150 94.25) (end 150 94) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 130.5 103.6) (end 130.5 100.9) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 130.5 100.9) (end 130.9 100.5) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 130.9 100.5) (end 130.9 99.5) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 147.35 90.7) (end 140.95 90.7) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 140.95 90.7) (end 139.75 89.5) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 148 88.8) (end 148 90.05) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 148 90.05) (end 147.35 90.7) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 130.9 99.5) (end 130.9 98.65) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 130.9 98.65) (end 130.1 97.85) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 130.1 84.2) (end 131.200001 83.099999) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 138.349999 83.099999) (end 138.850001 83.600001) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 130.1 97.85) (end 130.1 84.2) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 131.200001 83.099999) (end 138.349999 83.099999) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 138.850001 83.600001) (end 139.75 84.5) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 139.75 84.5) (end 139.75 89.5) (width 0.4) (layer B.Cu) (net 16))

  (zone (net 3) (net_name /Vref) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 155 81) (xy 129 81) (xy 129 109) (xy 155 109)
      )
    )
    (filled_polygon
      (pts
        (xy 154.475 104.353052) (xy 154.428373 104.280591) (xy 154.277995 104.177842) (xy 154.09949 104.141694) (xy 153.75 104.141694)
        (xy 153.75 101.5) (xy 153.700522 101.251256) (xy 153.700522 101.251255) (xy 153.559619 101.040381) (xy 152.906656 100.387418)
        (xy 152.919919 100.378883) (xy 153.022668 100.228505) (xy 153.058816 100.05) (xy 153.058816 98.35) (xy 153.027438 98.18324)
        (xy 152.928883 98.030081) (xy 152.778505 97.927332) (xy 152.65 97.901309) (xy 152.65 95.299408) (xy 152.76676 95.277438)
        (xy 152.919919 95.178883) (xy 153.022668 95.028505) (xy 153.058816 94.85) (xy 153.058816 93.15) (xy 153.027438 92.98324)
        (xy 152.928883 92.830081) (xy 152.778505 92.727332) (xy 152.6 92.691184) (xy 151.4 92.691184) (xy 151.23324 92.722562)
        (xy 151.080081 92.821117) (xy 150.977332 92.971495) (xy 150.941184 93.15) (xy 150.941184 93.279476) (xy 150.742462 92.982069)
        (xy 150.401818 92.754457) (xy 150 92.674531) (xy 149.598182 92.754457) (xy 149.257538 92.982069) (xy 149.029926 93.322713)
        (xy 149 93.473162) (xy 148.970074 93.322713) (xy 148.742462 92.982069) (xy 148.401818 92.754457) (xy 148 92.674531)
        (xy 147.86969 92.700451) (xy 145.54999 90.380752) (xy 145.54999 90.013342) (xy 145.598182 90.045543) (xy 146 90.125469)
        (xy 146.401818 90.045543) (xy 146.742462 89.817931) (xy 146.970074 89.477287) (xy 147 89.326838) (xy 147.029926 89.477287)
        (xy 147.257538 89.817931) (xy 147.598182 90.045543) (xy 148 90.125469) (xy 148.401818 90.045543) (xy 148.742462 89.817931)
        (xy 148.970074 89.477287) (xy 149 89.326838) (xy 149.029926 89.477287) (xy 149.257538 89.817931) (xy 149.598182 90.045543)
        (xy 150 90.125469) (xy 150.401818 90.045543) (xy 150.742462 89.817931) (xy 150.95 89.50733) (xy 150.95 89.73951)
        (xy 151.018508 89.904904) (xy 151.145095 90.031491) (xy 151.310489 90.1) (xy 151.7375 90.1) (xy 151.85 89.9875)
        (xy 151.85 88.95) (xy 152.15 88.95) (xy 152.15 89.9875) (xy 152.2625 90.1) (xy 152.689511 90.1)
        (xy 152.854905 90.031491) (xy 152.981492 89.904904) (xy 153.05 89.73951) (xy 153.05 89.0625) (xy 152.9375 88.95)
        (xy 152.15 88.95) (xy 151.85 88.95) (xy 151.83 88.95) (xy 151.83 88.65) (xy 151.85 88.65)
        (xy 151.85 87.6125) (xy 152.15 87.6125) (xy 152.15 88.65) (xy 152.9375 88.65) (xy 153.05 88.5375)
        (xy 153.05 87.86049) (xy 152.981492 87.695096) (xy 152.854905 87.568509) (xy 152.689511 87.5) (xy 152.2625 87.5)
        (xy 152.15 87.6125) (xy 151.85 87.6125) (xy 151.7375 87.5) (xy 151.310489 87.5) (xy 151.145095 87.568509)
        (xy 151.018508 87.695096) (xy 150.95 87.86049) (xy 150.95 88.09267) (xy 150.742462 87.782069) (xy 150.401818 87.554457)
        (xy 150 87.474531) (xy 149.598182 87.554457) (xy 149.257538 87.782069) (xy 149.029926 88.122713) (xy 149 88.273162)
        (xy 148.970074 88.122713) (xy 148.742462 87.782069) (xy 148.401818 87.554457) (xy 148 87.474531) (xy 147.598182 87.554457)
        (xy 147.257538 87.782069) (xy 147.029926 88.122713) (xy 147 88.273162) (xy 146.970074 88.122713) (xy 146.742462 87.782069)
        (xy 146.401818 87.554457) (xy 146 87.474531) (xy 145.598182 87.554457) (xy 145.54999 87.586658) (xy 145.54999 87.219248)
        (xy 147.860423 84.908816) (xy 148.6 84.908816) (xy 148.76676 84.877438) (xy 148.919919 84.778883) (xy 149.022668 84.628505)
        (xy 149.058816 84.45) (xy 149.058816 82.75) (xy 149.027438 82.58324) (xy 148.928883 82.430081) (xy 148.778505 82.327332)
        (xy 148.6 82.291184) (xy 147.4 82.291184) (xy 147.23324 82.322562) (xy 147.080081 82.421117) (xy 146.977332 82.571495)
        (xy 146.941184 82.75) (xy 146.941184 82.879476) (xy 146.742462 82.582069) (xy 146.401818 82.354457) (xy 146 82.274531)
        (xy 145.598182 82.354457) (xy 145.257538 82.582069) (xy 145.029926 82.922713) (xy 144.95 83.324531) (xy 144.95 83.875469)
        (xy 145.029926 84.277287) (xy 145.257538 84.617931) (xy 145.598182 84.845543) (xy 146 84.925469) (xy 146.006607 84.924155)
        (xy 144.440371 86.490391) (xy 144.299468 86.701265) (xy 144.299468 86.701266) (xy 144.24999 86.95001) (xy 144.24999 90.64999)
        (xy 144.289728 90.849765) (xy 144.299468 90.898735) (xy 144.440371 91.109609) (xy 146.006607 92.675845) (xy 146 92.674531)
        (xy 145.598182 92.754457) (xy 145.257538 92.982069) (xy 145.029926 93.322713) (xy 144.95 93.724531) (xy 144.95 94.275469)
        (xy 145.029926 94.677287) (xy 145.257538 95.017931) (xy 145.598182 95.245543) (xy 146 95.325469) (xy 146.401818 95.245543)
        (xy 146.742462 95.017931) (xy 146.970074 94.677287) (xy 147 94.526838) (xy 147.029926 94.677287) (xy 147.257538 95.017931)
        (xy 147.598182 95.245543) (xy 148 95.325469) (xy 148.401818 95.245543) (xy 148.742462 95.017931) (xy 148.970074 94.677287)
        (xy 149 94.526838) (xy 149.029926 94.677287) (xy 149.257538 95.017931) (xy 149.598182 95.245543) (xy 150 95.325469)
        (xy 150.401818 95.245543) (xy 150.742462 95.017931) (xy 150.941184 94.720524) (xy 150.941184 94.85) (xy 150.972562 95.01676)
        (xy 151.071117 95.169919) (xy 151.221495 95.272668) (xy 151.35 95.298691) (xy 151.35 97.900592) (xy 151.23324 97.922562)
        (xy 151.080081 98.021117) (xy 150.977332 98.171495) (xy 150.941184 98.35) (xy 150.941184 98.479476) (xy 150.742462 98.182069)
        (xy 150.401818 97.954457) (xy 150 97.874531) (xy 149.598182 97.954457) (xy 149.257538 98.182069) (xy 149.029926 98.522713)
        (xy 149 98.673162) (xy 148.970074 98.522713) (xy 148.742462 98.182069) (xy 148.401818 97.954457) (xy 148 97.874531)
        (xy 147.598182 97.954457) (xy 147.257538 98.182069) (xy 147.029926 98.522713) (xy 147 98.673162) (xy 146.970074 98.522713)
        (xy 146.742462 98.182069) (xy 146.401818 97.954457) (xy 146 97.874531) (xy 145.598182 97.954457) (xy 145.257538 98.182069)
        (xy 145.029926 98.522713) (xy 144.95 98.924531) (xy 144.95 99.475469) (xy 145.029926 99.877287) (xy 145.257538 100.217931)
        (xy 145.598182 100.445543) (xy 146 100.525469) (xy 146.401818 100.445543) (xy 146.742462 100.217931) (xy 146.970074 99.877287)
        (xy 147 99.726838) (xy 147.029926 99.877287) (xy 147.219603 100.161158) (xy 144.340381 103.040381) (xy 144.199478 103.251255)
        (xy 144.191269 103.292524) (xy 144.15 103.5) (xy 144.15 104.141694) (xy 143.80051 104.141694) (xy 143.63375 104.173072)
        (xy 143.480591 104.271627) (xy 143.377842 104.422005) (xy 143.341694 104.60051) (xy 143.341694 104.617489) (xy 143.313341 104.575056)
        (xy 142.843093 104.260846) (xy 142.288397 104.15051) (xy 142.231603 104.15051) (xy 141.676907 104.260846) (xy 141.206659 104.575056)
        (xy 140.892449 105.045304) (xy 140.782113 105.6) (xy 140.892449 106.154696) (xy 141.206659 106.624944) (xy 141.676907 106.939154)
        (xy 142.231603 107.04949) (xy 142.288397 107.04949) (xy 142.843093 106.939154) (xy 143.313341 106.624944) (xy 143.341694 106.582511)
        (xy 143.341694 106.59949) (xy 143.373072 106.76625) (xy 143.471627 106.919409) (xy 143.622005 107.022158) (xy 143.80051 107.058306)
        (xy 145.79949 107.058306) (xy 145.96625 107.026928) (xy 146.119409 106.928373) (xy 146.222158 106.777995) (xy 146.258306 106.59949)
        (xy 146.258306 104.60051) (xy 146.226928 104.43375) (xy 146.128373 104.280591) (xy 145.977995 104.177842) (xy 145.79949 104.141694)
        (xy 145.45 104.141694) (xy 145.45 103.769238) (xy 148.459619 100.75962) (xy 148.600521 100.548745) (xy 148.600522 100.548744)
        (xy 148.65 100.3) (xy 148.65 100.279712) (xy 148.742462 100.217931) (xy 148.970074 99.877287) (xy 149 99.726838)
        (xy 149.029926 99.877287) (xy 149.257538 100.217931) (xy 149.35 100.279712) (xy 149.35 100.3) (xy 149.389782 100.5)
        (xy 149.399478 100.548745) (xy 149.540381 100.759619) (xy 149.91 101.129239) (xy 149.91 104.305552) (xy 149.506659 104.575056)
        (xy 149.29 104.899309) (xy 149.073341 104.575056) (xy 148.603093 104.260846) (xy 148.048397 104.15051) (xy 147.991603 104.15051)
        (xy 147.436907 104.260846) (xy 146.966659 104.575056) (xy 146.652449 105.045304) (xy 146.542113 105.6) (xy 146.652449 106.154696)
        (xy 146.966659 106.624944) (xy 147.436907 106.939154) (xy 147.991603 107.04949) (xy 148.048397 107.04949) (xy 148.603093 106.939154)
        (xy 149.073341 106.624944) (xy 149.29 106.300691) (xy 149.506659 106.624944) (xy 149.976907 106.939154) (xy 150.531603 107.04949)
        (xy 150.588397 107.04949) (xy 151.143093 106.939154) (xy 151.613341 106.624944) (xy 151.641694 106.582511) (xy 151.641694 106.59949)
        (xy 151.673072 106.76625) (xy 151.771627 106.919409) (xy 151.922005 107.022158) (xy 152.10051 107.058306) (xy 154.09949 107.058306)
        (xy 154.26625 107.026928) (xy 154.419409 106.928373) (xy 154.475 106.847013) (xy 154.475 108.475) (xy 129.525 108.475)
        (xy 129.525 107.609742) (xy 129.624509 107.850572) (xy 129.947727 108.174354) (xy 130.370247 108.3498) (xy 130.827746 108.350199)
        (xy 131.250572 108.175491) (xy 131.574354 107.852273) (xy 131.7498 107.429753) (xy 131.749801 107.427746) (xy 131.949801 107.427746)
        (xy 132.124509 107.850572) (xy 132.447727 108.174354) (xy 132.870247 108.3498) (xy 133.327746 108.350199) (xy 133.750572 108.175491)
        (xy 134.074354 107.852273) (xy 134.2498 107.429753) (xy 134.250199 106.972254) (xy 134.075491 106.549428) (xy 133.877848 106.351441)
        (xy 135.209493 105.019796) (xy 135.192449 105.045304) (xy 135.082113 105.6) (xy 135.192449 106.154696) (xy 135.506659 106.624944)
        (xy 135.976907 106.939154) (xy 136.531603 107.04949) (xy 136.588397 107.04949) (xy 137.143093 106.939154) (xy 137.613341 106.624944)
        (xy 137.641694 106.582511) (xy 137.641694 106.59949) (xy 137.673072 106.76625) (xy 137.771627 106.919409) (xy 137.922005 107.022158)
        (xy 138.10051 107.058306) (xy 140.09949 107.058306) (xy 140.26625 107.026928) (xy 140.419409 106.928373) (xy 140.522158 106.777995)
        (xy 140.558306 106.59949) (xy 140.558306 104.60051) (xy 140.526928 104.43375) (xy 140.428373 104.280591) (xy 140.277995 104.177842)
        (xy 140.09949 104.141694) (xy 138.10051 104.141694) (xy 137.93375 104.173072) (xy 137.780591 104.271627) (xy 137.677842 104.422005)
        (xy 137.641694 104.60051) (xy 137.641694 104.617489) (xy 137.613341 104.575056) (xy 137.143093 104.260846) (xy 136.588397 104.15051)
        (xy 136.531603 104.15051) (xy 135.976907 104.260846) (xy 135.951399 104.27789) (xy 136.359619 103.86967) (xy 136.500522 103.658796)
        (xy 136.532108 103.5) (xy 136.55 103.410051) (xy 136.55 100.399408) (xy 136.66676 100.377438) (xy 136.819919 100.278883)
        (xy 136.922668 100.128505) (xy 136.958816 99.95) (xy 136.958816 99.05) (xy 136.927438 98.88324) (xy 136.828883 98.730081)
        (xy 136.678505 98.627332) (xy 136.5 98.591184) (xy 135.3 98.591184) (xy 135.13324 98.622562) (xy 134.980081 98.721117)
        (xy 134.892019 98.85) (xy 134.106049 98.85) (xy 134.028883 98.730081) (xy 133.878505 98.627332) (xy 133.7 98.591184)
        (xy 132.5 98.591184) (xy 132.33324 98.622562) (xy 132.180081 98.721117) (xy 132.077332 98.871495) (xy 132.041184 99.05)
        (xy 132.041184 99.95) (xy 132.072562 100.11676) (xy 132.171117 100.269919) (xy 132.321495 100.372668) (xy 132.5 100.408816)
        (xy 133.7 100.408816) (xy 133.86676 100.377438) (xy 134.019919 100.278883) (xy 134.107981 100.15) (xy 134.893951 100.15)
        (xy 134.971117 100.269919) (xy 135.121495 100.372668) (xy 135.25 100.398691) (xy 135.25 103.140813) (xy 132.640381 105.750432)
        (xy 132.499478 105.961306) (xy 132.499478 105.961307) (xy 132.45 106.210051) (xy 132.45 106.224273) (xy 132.449428 106.224509)
        (xy 132.125646 106.547727) (xy 131.9502 106.970247) (xy 131.949801 107.427746) (xy 131.749801 107.427746) (xy 131.750199 106.972254)
        (xy 131.575491 106.549428) (xy 131.252273 106.225646) (xy 130.829753 106.0502) (xy 130.372254 106.049801) (xy 129.949428 106.224509)
        (xy 129.625646 106.547727) (xy 129.525 106.790109) (xy 129.525 104.251064) (xy 129.847727 104.574354) (xy 130.270247 104.7498)
        (xy 130.727746 104.750199) (xy 131.150572 104.575491) (xy 131.278207 104.448078) (xy 132.364054 104.448078) (xy 132.437819 104.62897)
        (xy 132.874382 104.765781) (xy 133.33007 104.725114) (xy 133.562181 104.62897) (xy 133.635946 104.448078) (xy 133 103.812132)
        (xy 132.364054 104.448078) (xy 131.278207 104.448078) (xy 131.474354 104.252273) (xy 131.6498 103.829753) (xy 131.650109 103.474382)
        (xy 131.834219 103.474382) (xy 131.874886 103.93007) (xy 131.97103 104.162181) (xy 132.151922 104.235946) (xy 132.787868 103.6)
        (xy 133.212132 103.6) (xy 133.848078 104.235946) (xy 134.02897 104.162181) (xy 134.165781 103.725618) (xy 134.125114 103.26993)
        (xy 134.02897 103.037819) (xy 133.848078 102.964054) (xy 133.212132 103.6) (xy 132.787868 103.6) (xy 132.151922 102.964054)
        (xy 131.97103 103.037819) (xy 131.834219 103.474382) (xy 131.650109 103.474382) (xy 131.650199 103.372254) (xy 131.475491 102.949428)
        (xy 131.27833 102.751922) (xy 132.364054 102.751922) (xy 133 103.387868) (xy 133.635946 102.751922) (xy 133.562181 102.57103)
        (xy 133.125618 102.434219) (xy 132.66993 102.474886) (xy 132.437819 102.57103) (xy 132.364054 102.751922) (xy 131.27833 102.751922)
        (xy 131.152273 102.625646) (xy 131.15 102.624702) (xy 131.15 101.169238) (xy 131.359619 100.95962) (xy 131.493255 100.75962)
        (xy 131.500522 100.748744) (xy 131.55 100.5) (xy 131.55 100.399408) (xy 131.66676 100.377438) (xy 131.819919 100.278883)
        (xy 131.922668 100.128505) (xy 131.958816 99.95) (xy 131.958816 99.05) (xy 131.927438 98.88324) (xy 131.828883 98.730081)
        (xy 131.678505 98.627332) (xy 131.539908 98.599266) (xy 131.500522 98.401256) (xy 131.500522 98.401255) (xy 131.35962 98.190381)
        (xy 130.75 97.580762) (xy 130.75 84.469238) (xy 130.900157 84.319081) (xy 130.899766 84.767353) (xy 131.104858 85.263715)
        (xy 131.484288 85.643807) (xy 131.98029 85.849765) (xy 132.517353 85.850234) (xy 133.013715 85.645142) (xy 133.393807 85.265712)
        (xy 133.599765 84.76971) (xy 133.600234 84.232647) (xy 133.400808 83.749999) (xy 134.849669 83.749999) (xy 134.650235 84.23029)
        (xy 134.649766 84.767353) (xy 134.697612 84.88315) (xy 134.640384 84.940378) (xy 134.640381 84.94038) (xy 133.540381 86.040381)
        (xy 133.399478 86.251255) (xy 133.399478 86.251256) (xy 133.35 86.5) (xy 133.35 88.691064) (xy 133.015712 88.356193)
        (xy 132.51971 88.150235) (xy 131.982647 88.149766) (xy 131.486285 88.354858) (xy 131.106193 88.734288) (xy 130.900235 89.23029)
        (xy 130.899766 89.767353) (xy 131.104858 90.263715) (xy 131.484288 90.643807) (xy 131.98029 90.849765) (xy 132.517353 90.850234)
        (xy 133.013715 90.645142) (xy 133.35 90.309443) (xy 133.35 93.691064) (xy 133.015712 93.356193) (xy 132.51971 93.150235)
        (xy 131.982647 93.149766) (xy 131.486285 93.354858) (xy 131.106193 93.734288) (xy 130.900235 94.23029) (xy 130.899766 94.767353)
        (xy 131.104858 95.263715) (xy 131.484288 95.643807) (xy 131.98029 95.849765) (xy 132.517353 95.850234) (xy 133.013715 95.645142)
        (xy 133.393807 95.265712) (xy 133.515567 94.972482) (xy 133.540381 95.009619) (xy 137.223767 98.693006) (xy 137.180081 98.721117)
        (xy 137.077332 98.871495) (xy 137.041184 99.05) (xy 137.041184 99.95) (xy 137.072562 100.11676) (xy 137.171117 100.269919)
        (xy 137.321495 100.372668) (xy 137.5 100.408816) (xy 138.7 100.408816) (xy 138.86676 100.377438) (xy 139.019919 100.278883)
        (xy 139.122668 100.128505) (xy 139.158816 99.95) (xy 139.158816 99.05) (xy 139.127438 98.88324) (xy 139.028883 98.730081)
        (xy 138.878505 98.627332) (xy 138.739908 98.599266) (xy 138.700522 98.401256) (xy 138.639292 98.309619) (xy 138.55962 98.190381)
        (xy 136.219431 95.850192) (xy 136.267353 95.850234) (xy 136.763715 95.645142) (xy 137.143807 95.265712) (xy 137.349765 94.76971)
        (xy 137.35 94.500606) (xy 137.35 95.75) (xy 137.369938 95.850234) (xy 137.399478 95.998745) (xy 137.540381 96.209619)
        (xy 140.023767 98.693006) (xy 139.980081 98.721117) (xy 139.877332 98.871495) (xy 139.841184 99.05) (xy 139.841184 99.95)
        (xy 139.872562 100.11676) (xy 139.971117 100.269919) (xy 140.121495 100.372668) (xy 140.3 100.408816) (xy 141.5 100.408816)
        (xy 141.66676 100.377438) (xy 141.819919 100.278883) (xy 141.922668 100.128505) (xy 141.958816 99.95) (xy 141.958816 99.7625)
        (xy 142.05 99.7625) (xy 142.05 100.03951) (xy 142.118508 100.204904) (xy 142.245095 100.331491) (xy 142.410489 100.4)
        (xy 142.8375 100.4) (xy 142.95 100.2875) (xy 142.95 99.65) (xy 143.25 99.65) (xy 143.25 100.2875)
        (xy 143.3625 100.4) (xy 143.789511 100.4) (xy 143.954905 100.331491) (xy 144.081492 100.204904) (xy 144.15 100.03951)
        (xy 144.15 99.7625) (xy 144.0375 99.65) (xy 143.25 99.65) (xy 142.95 99.65) (xy 142.1625 99.65)
        (xy 142.05 99.7625) (xy 141.958816 99.7625) (xy 141.958816 99.05) (xy 141.941974 98.96049) (xy 142.05 98.96049)
        (xy 142.05 99.2375) (xy 142.1625 99.35) (xy 142.95 99.35) (xy 142.95 98.7125) (xy 143.25 98.7125)
        (xy 143.25 99.35) (xy 144.0375 99.35) (xy 144.15 99.2375) (xy 144.15 98.96049) (xy 144.081492 98.795096)
        (xy 143.954905 98.668509) (xy 143.789511 98.6) (xy 143.3625 98.6) (xy 143.25 98.7125) (xy 142.95 98.7125)
        (xy 142.8375 98.6) (xy 142.410489 98.6) (xy 142.245095 98.668509) (xy 142.118508 98.795096) (xy 142.05 98.96049)
        (xy 141.941974 98.96049) (xy 141.927438 98.88324) (xy 141.828883 98.730081) (xy 141.678505 98.627332) (xy 141.539908 98.599266)
        (xy 141.500522 98.401256) (xy 141.500522 98.401255) (xy 141.359619 98.19038) (xy 138.65 95.480762) (xy 138.65 95.308936)
        (xy 138.984288 95.643807) (xy 139.48029 95.849765) (xy 140.017353 95.850234) (xy 140.513715 95.645142) (xy 140.893807 95.265712)
        (xy 141.099765 94.76971) (xy 141.100234 94.232647) (xy 140.895142 93.736285) (xy 140.515712 93.356193) (xy 140.01971 93.150235)
        (xy 139.482647 93.149766) (xy 138.986285 93.354858) (xy 138.65 93.690557) (xy 138.65 91.5) (xy 138.600522 91.251256)
        (xy 138.600522 91.251255) (xy 138.459619 91.040381) (xy 137.302581 89.883343) (xy 137.349765 89.76971) (xy 137.349767 89.767353)
        (xy 138.399766 89.767353) (xy 138.604858 90.263715) (xy 138.984288 90.643807) (xy 139.48029 90.849765) (xy 140.017353 90.850234)
        (xy 140.513715 90.645142) (xy 140.893807 90.265712) (xy 141.099765 89.76971) (xy 141.100234 89.232647) (xy 140.895142 88.736285)
        (xy 140.515712 88.356193) (xy 140.01971 88.150235) (xy 139.482647 88.149766) (xy 138.986285 88.354858) (xy 138.606193 88.734288)
        (xy 138.400235 89.23029) (xy 138.399766 89.767353) (xy 137.349767 89.767353) (xy 137.350234 89.232647) (xy 137.145142 88.736285)
        (xy 136.765712 88.356193) (xy 136.26971 88.150235) (xy 135.732647 88.149766) (xy 135.236285 88.354858) (xy 134.856193 88.734288)
        (xy 134.650235 89.23029) (xy 134.65 89.499394) (xy 134.65 86.769238) (xy 135.55962 85.859619) (xy 135.559622 85.859616)
        (xy 135.616657 85.802581) (xy 135.73029 85.849765) (xy 136.267353 85.850234) (xy 136.763715 85.645142) (xy 137.143807 85.265712)
        (xy 137.349765 84.76971) (xy 137.350234 84.232647) (xy 137.150808 83.749999) (xy 138.080761 83.749999) (xy 138.390382 84.059621)
        (xy 138.390385 84.059623) (xy 138.447419 84.116657) (xy 138.400235 84.23029) (xy 138.399766 84.767353) (xy 138.604858 85.263715)
        (xy 138.984288 85.643807) (xy 139.48029 85.849765) (xy 140.017353 85.850234) (xy 140.513715 85.645142) (xy 140.893807 85.265712)
        (xy 141.099765 84.76971) (xy 141.100234 84.232647) (xy 140.895142 83.736285) (xy 140.515712 83.356193) (xy 140.01971 83.150235)
        (xy 139.482647 83.149766) (xy 139.36685 83.197612) (xy 139.309623 83.140385) (xy 139.309621 83.140382) (xy 138.809618 82.64038)
        (xy 138.598744 82.499477) (xy 138.557475 82.491268) (xy 138.349999 82.449999) (xy 131.200001 82.449999) (xy 130.992525 82.491268)
        (xy 130.951256 82.499477) (xy 130.740381 82.64038) (xy 129.640381 83.740381) (xy 129.525 83.913059) (xy 129.525 81.525)
        (xy 154.475 81.525)
      )
    )
  )
  (zone (net 9) (net_name Earth) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 155 81) (xy 129 81) (xy 129 109) (xy 155 109)
      )
    )
    (filled_polygon
      (pts
        (xy 154.475 104.353052) (xy 154.428373 104.280591) (xy 154.277995 104.177842) (xy 154.09949 104.141694) (xy 152.10051 104.141694)
        (xy 151.93375 104.173072) (xy 151.780591 104.271627) (xy 151.677842 104.422005) (xy 151.641694 104.60051) (xy 151.641694 104.617489)
        (xy 151.613341 104.575056) (xy 151.143093 104.260846) (xy 150.588397 104.15051) (xy 150.531603 104.15051) (xy 149.976907 104.260846)
        (xy 149.506659 104.575056) (xy 149.286947 104.903878) (xy 149.274543 104.873931) (xy 148.901192 104.449107) (xy 148.393688 104.199496)
        (xy 148.17 104.270781) (xy 148.17 105.45) (xy 148.19 105.45) (xy 148.19 105.75) (xy 148.17 105.75)
        (xy 148.17 106.929219) (xy 148.393688 107.000504) (xy 148.901192 106.750893) (xy 149.274543 106.326069) (xy 149.286947 106.296122)
        (xy 149.506659 106.624944) (xy 149.976907 106.939154) (xy 150.531603 107.04949) (xy 150.588397 107.04949) (xy 151.143093 106.939154)
        (xy 151.613341 106.624944) (xy 151.641694 106.582511) (xy 151.641694 106.59949) (xy 151.673072 106.76625) (xy 151.771627 106.919409)
        (xy 151.922005 107.022158) (xy 152.10051 107.058306) (xy 154.09949 107.058306) (xy 154.26625 107.026928) (xy 154.419409 106.928373)
        (xy 154.475 106.847013) (xy 154.475 108.475) (xy 129.525 108.475) (xy 129.525 107.609742) (xy 129.624509 107.850572)
        (xy 129.947727 108.174354) (xy 130.370247 108.3498) (xy 130.827746 108.350199) (xy 131.250572 108.175491) (xy 131.574354 107.852273)
        (xy 131.7498 107.429753) (xy 131.750199 106.972254) (xy 131.749259 106.969979) (xy 131.759618 106.95962) (xy 132.093077 106.626162)
        (xy 131.9502 106.970247) (xy 131.949801 107.427746) (xy 132.124509 107.850572) (xy 132.447727 108.174354) (xy 132.870247 108.3498)
        (xy 133.327746 108.350199) (xy 133.750572 108.175491) (xy 134.074354 107.852273) (xy 134.2498 107.429753) (xy 134.250199 106.972254)
        (xy 134.075491 106.549428) (xy 133.752273 106.225646) (xy 133.329753 106.0502) (xy 132.872254 106.049801) (xy 132.449428 106.224509)
        (xy 132.251539 106.422053) (xy 132.300523 106.348744) (xy 132.325008 106.225646) (xy 132.350001 106.099999) (xy 132.350001 105.973686)
        (xy 135.159507 105.973686) (xy 135.305457 106.326069) (xy 135.678808 106.750893) (xy 136.186312 107.000504) (xy 136.41 106.929219)
        (xy 136.41 105.75) (xy 135.231451 105.75) (xy 135.159507 105.973686) (xy 132.350001 105.973686) (xy 132.350001 105.226314)
        (xy 135.159507 105.226314) (xy 135.231451 105.45) (xy 136.41 105.45) (xy 136.41 104.270781) (xy 136.71 104.270781)
        (xy 136.71 105.45) (xy 136.73 105.45) (xy 136.73 105.75) (xy 136.71 105.75) (xy 136.71 106.929219)
        (xy 136.933688 107.000504) (xy 137.441192 106.750893) (xy 137.641694 106.522748) (xy 137.641694 106.59949) (xy 137.673072 106.76625)
        (xy 137.771627 106.919409) (xy 137.922005 107.022158) (xy 138.10051 107.058306) (xy 140.09949 107.058306) (xy 140.26625 107.026928)
        (xy 140.419409 106.928373) (xy 140.522158 106.777995) (xy 140.558306 106.59949) (xy 140.558306 105.973686) (xy 140.859507 105.973686)
        (xy 141.005457 106.326069) (xy 141.378808 106.750893) (xy 141.886312 107.000504) (xy 142.11 106.929219) (xy 142.11 105.75)
        (xy 140.931451 105.75) (xy 140.859507 105.973686) (xy 140.558306 105.973686) (xy 140.558306 105.226314) (xy 140.859507 105.226314)
        (xy 140.931451 105.45) (xy 142.11 105.45) (xy 142.11 104.270781) (xy 142.41 104.270781) (xy 142.41 105.45)
        (xy 142.43 105.45) (xy 142.43 105.75) (xy 142.41 105.75) (xy 142.41 106.929219) (xy 142.633688 107.000504)
        (xy 143.141192 106.750893) (xy 143.341694 106.522748) (xy 143.341694 106.59949) (xy 143.373072 106.76625) (xy 143.471627 106.919409)
        (xy 143.622005 107.022158) (xy 143.80051 107.058306) (xy 145.79949 107.058306) (xy 145.96625 107.026928) (xy 146.119409 106.928373)
        (xy 146.222158 106.777995) (xy 146.258306 106.59949) (xy 146.258306 105.973686) (xy 146.619507 105.973686) (xy 146.765457 106.326069)
        (xy 147.138808 106.750893) (xy 147.646312 107.000504) (xy 147.87 106.929219) (xy 147.87 105.75) (xy 146.691451 105.75)
        (xy 146.619507 105.973686) (xy 146.258306 105.973686) (xy 146.258306 105.226314) (xy 146.619507 105.226314) (xy 146.691451 105.45)
        (xy 147.87 105.45) (xy 147.87 104.270781) (xy 147.646312 104.199496) (xy 147.138808 104.449107) (xy 146.765457 104.873931)
        (xy 146.619507 105.226314) (xy 146.258306 105.226314) (xy 146.258306 104.60051) (xy 146.226928 104.43375) (xy 146.128373 104.280591)
        (xy 145.977995 104.177842) (xy 145.79949 104.141694) (xy 143.80051 104.141694) (xy 143.63375 104.173072) (xy 143.480591 104.271627)
        (xy 143.377842 104.422005) (xy 143.341694 104.60051) (xy 143.341694 104.677252) (xy 143.141192 104.449107) (xy 142.633688 104.199496)
        (xy 142.41 104.270781) (xy 142.11 104.270781) (xy 141.886312 104.199496) (xy 141.378808 104.449107) (xy 141.005457 104.873931)
        (xy 140.859507 105.226314) (xy 140.558306 105.226314) (xy 140.558306 104.60051) (xy 140.526928 104.43375) (xy 140.428373 104.280591)
        (xy 140.277995 104.177842) (xy 140.09949 104.141694) (xy 139.75 104.141694) (xy 139.75 102.169238) (xy 142.402639 99.516599)
        (xy 144.940263 99.516599) (xy 145.046417 99.917073) (xy 145.297745 100.24644) (xy 145.689275 100.45297) (xy 145.85 100.375422)
        (xy 145.85 99.35) (xy 145.055392 99.35) (xy 144.940263 99.516599) (xy 142.402639 99.516599) (xy 143.035837 98.883401)
        (xy 144.940263 98.883401) (xy 145.055392 99.05) (xy 145.85 99.05) (xy 145.85 98.024578) (xy 146.15 98.024578)
        (xy 146.15 99.05) (xy 146.17 99.05) (xy 146.17 99.35) (xy 146.15 99.35) (xy 146.15 100.375422)
        (xy 146.310725 100.45297) (xy 146.702255 100.24644) (xy 146.953583 99.917073) (xy 147.001719 99.735478) (xy 147.029926 99.877287)
        (xy 147.257538 100.217931) (xy 147.598182 100.445543) (xy 148 100.525469) (xy 148.401818 100.445543) (xy 148.742462 100.217931)
        (xy 148.970074 99.877287) (xy 149 99.726838) (xy 149.029926 99.877287) (xy 149.257538 100.217931) (xy 149.598182 100.445543)
        (xy 150 100.525469) (xy 150.401818 100.445543) (xy 150.742462 100.217931) (xy 150.941184 99.920524) (xy 150.941184 100.05)
        (xy 150.972562 100.21676) (xy 151.071117 100.369919) (xy 151.221495 100.472668) (xy 151.4 100.508816) (xy 152.6 100.508816)
        (xy 152.76676 100.477438) (xy 152.919919 100.378883) (xy 153.022668 100.228505) (xy 153.058816 100.05) (xy 153.058816 98.35)
        (xy 153.027438 98.18324) (xy 152.928883 98.030081) (xy 152.778505 97.927332) (xy 152.6 97.891184) (xy 151.4 97.891184)
        (xy 151.23324 97.922562) (xy 151.080081 98.021117) (xy 150.977332 98.171495) (xy 150.941184 98.35) (xy 150.941184 98.479476)
        (xy 150.742462 98.182069) (xy 150.401818 97.954457) (xy 150 97.874531) (xy 149.598182 97.954457) (xy 149.257538 98.182069)
        (xy 149.029926 98.522713) (xy 149 98.673162) (xy 148.970074 98.522713) (xy 148.742462 98.182069) (xy 148.401818 97.954457)
        (xy 148 97.874531) (xy 147.598182 97.954457) (xy 147.257538 98.182069) (xy 147.029926 98.522713) (xy 147.001719 98.664522)
        (xy 146.953583 98.482927) (xy 146.702255 98.15356) (xy 146.310725 97.94703) (xy 146.15 98.024578) (xy 145.85 98.024578)
        (xy 145.689275 97.94703) (xy 145.297745 98.15356) (xy 145.046417 98.482927) (xy 144.940263 98.883401) (xy 143.035837 98.883401)
        (xy 144.669238 97.25) (xy 147.65 97.25) (xy 147.857476 97.208731) (xy 147.898745 97.200522) (xy 148.109619 97.059619)
        (xy 149.869689 95.299549) (xy 150 95.325469) (xy 150.401818 95.245543) (xy 150.742462 95.017931) (xy 150.941184 94.720524)
        (xy 150.941184 94.85) (xy 150.972562 95.01676) (xy 151.071117 95.169919) (xy 151.221495 95.272668) (xy 151.4 95.308816)
        (xy 152.6 95.308816) (xy 152.76676 95.277438) (xy 152.919919 95.178883) (xy 153.022668 95.028505) (xy 153.058816 94.85)
        (xy 153.058816 93.15) (xy 153.027438 92.98324) (xy 152.928883 92.830081) (xy 152.778505 92.727332) (xy 152.6 92.691184)
        (xy 151.4 92.691184) (xy 151.23324 92.722562) (xy 151.080081 92.821117) (xy 150.977332 92.971495) (xy 150.941184 93.15)
        (xy 150.941184 93.279476) (xy 150.742462 92.982069) (xy 150.401818 92.754457) (xy 150 92.674531) (xy 149.598182 92.754457)
        (xy 149.257538 92.982069) (xy 149.029926 93.322713) (xy 149 93.473162) (xy 148.970074 93.322713) (xy 148.742462 92.982069)
        (xy 148.401818 92.754457) (xy 148 92.674531) (xy 147.598182 92.754457) (xy 147.257538 92.982069) (xy 147.029926 93.322713)
        (xy 147.001719 93.464522) (xy 146.953583 93.282927) (xy 146.702255 92.95356) (xy 146.310725 92.74703) (xy 146.15 92.824578)
        (xy 146.15 93.85) (xy 146.17 93.85) (xy 146.17 94.15) (xy 146.15 94.15) (xy 146.15 95.175422)
        (xy 146.310725 95.25297) (xy 146.702255 95.04644) (xy 146.953583 94.717073) (xy 147.001719 94.535478) (xy 147.029926 94.677287)
        (xy 147.257538 95.017931) (xy 147.598182 95.245543) (xy 148 95.325469) (xy 148.006607 95.324155) (xy 147.380762 95.95)
        (xy 144.4 95.95) (xy 144.151255 95.999478) (xy 143.940381 96.140381) (xy 138.640381 101.440381) (xy 138.499478 101.651255)
        (xy 138.499478 101.651256) (xy 138.45 101.9) (xy 138.45 104.141694) (xy 138.10051 104.141694) (xy 137.93375 104.173072)
        (xy 137.780591 104.271627) (xy 137.677842 104.422005) (xy 137.641694 104.60051) (xy 137.641694 104.677252) (xy 137.441192 104.449107)
        (xy 136.933688 104.199496) (xy 136.71 104.270781) (xy 136.41 104.270781) (xy 136.186312 104.199496) (xy 135.678808 104.449107)
        (xy 135.305457 104.873931) (xy 135.159507 105.226314) (xy 132.350001 105.226314) (xy 132.350001 104.575298) (xy 132.770247 104.7498)
        (xy 133.227746 104.750199) (xy 133.650572 104.575491) (xy 133.974354 104.252273) (xy 134.1498 103.829753) (xy 134.150199 103.372254)
        (xy 133.975491 102.949428) (xy 133.652273 102.625646) (xy 133.229753 102.4502) (xy 132.772254 102.449801) (xy 132.350001 102.624272)
        (xy 132.350001 99.069237) (xy 135.616657 95.802581) (xy 135.73029 95.849765) (xy 136.267353 95.850234) (xy 136.763715 95.645142)
        (xy 137.143807 95.265712) (xy 137.349765 94.76971) (xy 137.350234 94.232647) (xy 137.145142 93.736285) (xy 136.765712 93.356193)
        (xy 136.26971 93.150235) (xy 135.732647 93.149766) (xy 135.236285 93.354858) (xy 134.856193 93.734288) (xy 134.650235 94.23029)
        (xy 134.649766 94.767353) (xy 134.697612 94.88315) (xy 131.240382 98.34038) (xy 131.099479 98.551254) (xy 131.099479 98.551255)
        (xy 131.050001 98.799999) (xy 131.050001 102.583179) (xy 130.729753 102.4502) (xy 130.272254 102.449801) (xy 129.849428 102.624509)
        (xy 129.525646 102.947727) (xy 129.525 102.949283) (xy 129.525 84.767353) (xy 130.899766 84.767353) (xy 131.104858 85.263715)
        (xy 131.484288 85.643807) (xy 131.98029 85.849765) (xy 132.517353 85.850234) (xy 133.000001 85.650808) (xy 133.000001 88.349669)
        (xy 132.51971 88.150235) (xy 131.982647 88.149766) (xy 131.486285 88.354858) (xy 131.106193 88.734288) (xy 130.900235 89.23029)
        (xy 130.899766 89.767353) (xy 131.104858 90.263715) (xy 131.484288 90.643807) (xy 131.98029 90.849765) (xy 132.517353 90.850234)
        (xy 133.000001 90.650808) (xy 133.000001 92.83076) (xy 132.690383 93.140379) (xy 132.69038 93.140381) (xy 132.633342 93.197419)
        (xy 132.51971 93.150235) (xy 131.982647 93.149766) (xy 131.486285 93.354858) (xy 131.106193 93.734288) (xy 130.900235 94.23029)
        (xy 130.899766 94.767353) (xy 131.104858 95.263715) (xy 131.484288 95.643807) (xy 131.98029 95.849765) (xy 132.517353 95.850234)
        (xy 133.013715 95.645142) (xy 133.393807 95.265712) (xy 133.599765 94.76971) (xy 133.600234 94.232647) (xy 133.552388 94.116851)
        (xy 133.609619 94.05962) (xy 133.609621 94.059617) (xy 134.109621 93.559618) (xy 134.250523 93.348743) (xy 134.300001 93.099999)
        (xy 134.300001 89.767353) (xy 134.649766 89.767353) (xy 134.854858 90.263715) (xy 135.234288 90.643807) (xy 135.73029 90.849765)
        (xy 136.267353 90.850234) (xy 136.763715 90.645142) (xy 137.143807 90.265712) (xy 137.349765 89.76971) (xy 137.350234 89.232647)
        (xy 137.145142 88.736285) (xy 136.765712 88.356193) (xy 136.26971 88.150235) (xy 135.732647 88.149766) (xy 135.236285 88.354858)
        (xy 134.856193 88.734288) (xy 134.650235 89.23029) (xy 134.649766 89.767353) (xy 134.300001 89.767353) (xy 134.300001 85.047235)
        (xy 134.649827 84.697409) (xy 134.649766 84.767353) (xy 134.854858 85.263715) (xy 135.234288 85.643807) (xy 135.73029 85.849765)
        (xy 136.267353 85.850234) (xy 136.763715 85.645142) (xy 137.143807 85.265712) (xy 137.349765 84.76971) (xy 137.350234 84.232647)
        (xy 137.150808 83.749999) (xy 138.599669 83.749999) (xy 138.400235 84.23029) (xy 138.399766 84.767353) (xy 138.604858 85.263715)
        (xy 138.984288 85.643807) (xy 139.1 85.691855) (xy 139.1 88.307872) (xy 138.986285 88.354858) (xy 138.606193 88.734288)
        (xy 138.400235 89.23029) (xy 138.399766 89.767353) (xy 138.604858 90.263715) (xy 138.984288 90.643807) (xy 139.48029 90.849765)
        (xy 140.017353 90.850234) (xy 140.133149 90.802388) (xy 140.49038 91.159619) (xy 140.701255 91.300522) (xy 140.742524 91.308731)
        (xy 140.95 91.35) (xy 141.980762 91.35) (xy 140.133343 93.197419) (xy 140.01971 93.150235) (xy 139.482647 93.149766)
        (xy 138.986285 93.354858) (xy 138.606193 93.734288) (xy 138.400235 94.23029) (xy 138.399766 94.767353) (xy 138.604858 95.263715)
        (xy 138.984288 95.643807) (xy 139.48029 95.849765) (xy 140.017353 95.850234) (xy 140.513715 95.645142) (xy 140.893807 95.265712)
        (xy 141.099765 94.76971) (xy 141.10016 94.316599) (xy 144.940263 94.316599) (xy 145.046417 94.717073) (xy 145.297745 95.04644)
        (xy 145.689275 95.25297) (xy 145.85 95.175422) (xy 145.85 94.15) (xy 145.055392 94.15) (xy 144.940263 94.316599)
        (xy 141.10016 94.316599) (xy 141.100234 94.232647) (xy 141.052388 94.11685) (xy 141.485837 93.683401) (xy 144.940263 93.683401)
        (xy 145.055392 93.85) (xy 145.85 93.85) (xy 145.85 92.824578) (xy 145.689275 92.74703) (xy 145.297745 92.95356)
        (xy 145.046417 93.282927) (xy 144.940263 93.683401) (xy 141.485837 93.683401) (xy 142.819238 92.35) (xy 148.35 92.35)
        (xy 148.557476 92.308731) (xy 148.598745 92.300522) (xy 148.809619 92.159619) (xy 150.459619 90.50962) (xy 150.600521 90.298745)
        (xy 150.600522 90.298744) (xy 150.65 90.05) (xy 150.65 89.879712) (xy 150.742462 89.817931) (xy 150.941184 89.520524)
        (xy 150.941184 89.65) (xy 150.972562 89.81676) (xy 151.071117 89.969919) (xy 151.221495 90.072668) (xy 151.4 90.108816)
        (xy 152.6 90.108816) (xy 152.76676 90.077438) (xy 152.919919 89.978883) (xy 153.022668 89.828505) (xy 153.058816 89.65)
        (xy 153.058816 87.95) (xy 153.027438 87.78324) (xy 152.928883 87.630081) (xy 152.778505 87.527332) (xy 152.6 87.491184)
        (xy 151.4 87.491184) (xy 151.23324 87.522562) (xy 151.080081 87.621117) (xy 150.977332 87.771495) (xy 150.941184 87.95)
        (xy 150.941184 88.079476) (xy 150.742462 87.782069) (xy 150.401818 87.554457) (xy 150 87.474531) (xy 149.598182 87.554457)
        (xy 149.257538 87.782069) (xy 149.029926 88.122713) (xy 149 88.273162) (xy 148.970074 88.122713) (xy 148.742462 87.782069)
        (xy 148.401818 87.554457) (xy 148 87.474531) (xy 147.598182 87.554457) (xy 147.257538 87.782069) (xy 147.029926 88.122713)
        (xy 147 88.273162) (xy 146.970074 88.122713) (xy 146.742462 87.782069) (xy 146.65 87.720288) (xy 146.65 87.3)
        (xy 146.600522 87.051256) (xy 146.553767 86.981283) (xy 146.459619 86.84038) (xy 143.535838 83.916599) (xy 144.940263 83.916599)
        (xy 145.046417 84.317073) (xy 145.297745 84.64644) (xy 145.689275 84.85297) (xy 145.85 84.775422) (xy 145.85 83.75)
        (xy 145.055392 83.75) (xy 144.940263 83.916599) (xy 143.535838 83.916599) (xy 142.90264 83.283401) (xy 144.940263 83.283401)
        (xy 145.055392 83.45) (xy 145.85 83.45) (xy 145.85 82.424578) (xy 146.15 82.424578) (xy 146.15 83.45)
        (xy 146.17 83.45) (xy 146.17 83.75) (xy 146.15 83.75) (xy 146.15 84.775422) (xy 146.310725 84.85297)
        (xy 146.702255 84.64644) (xy 146.941184 84.333322) (xy 146.941184 84.45) (xy 146.972562 84.61676) (xy 147.071117 84.769919)
        (xy 147.221495 84.872668) (xy 147.4 84.908816) (xy 148.6 84.908816) (xy 148.76676 84.877438) (xy 148.919919 84.778883)
        (xy 149.022668 84.628505) (xy 149.058816 84.45) (xy 149.058816 82.75) (xy 149.027438 82.58324) (xy 148.928883 82.430081)
        (xy 148.778505 82.327332) (xy 148.6 82.291184) (xy 147.4 82.291184) (xy 147.23324 82.322562) (xy 147.080081 82.421117)
        (xy 146.977332 82.571495) (xy 146.941184 82.75) (xy 146.941184 82.866678) (xy 146.702255 82.55356) (xy 146.310725 82.34703)
        (xy 146.15 82.424578) (xy 145.85 82.424578) (xy 145.689275 82.34703) (xy 145.297745 82.55356) (xy 145.046417 82.882927)
        (xy 144.940263 83.283401) (xy 142.90264 83.283401) (xy 142.259618 82.64038) (xy 142.048744 82.499477) (xy 142.007475 82.491268)
        (xy 141.799999 82.449999) (xy 135.327999 82.449999) (xy 135.079255 82.499477) (xy 134.86838 82.640379) (xy 133.505467 84.003293)
        (xy 133.395142 83.736285) (xy 133.015712 83.356193) (xy 132.51971 83.150235) (xy 131.982647 83.149766) (xy 131.486285 83.354858)
        (xy 131.106193 83.734288) (xy 130.900235 84.23029) (xy 130.899766 84.767353) (xy 129.525 84.767353) (xy 129.525 81.525)
        (xy 154.475 81.525)
      )
    )
  )
)
