G04 #@! TF.FileFunction,Paste,Bot*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.4-1.fc24-product) date Tue Jun 12 13:21:53 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11R,1.250000X1.000000*%
%ADD12R,1.200000X0.900000*%
%ADD13R,0.900000X1.200000*%
G04 APERTURE END LIST*
D10*
D11*
X148000000Y-86800000D03*
X148000000Y-84800000D03*
D12*
X148100000Y-89800000D03*
X145900000Y-89800000D03*
D13*
X146000000Y-86900000D03*
X146000000Y-84700000D03*
M02*
