(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 8)
    (no_connects 0)
    (area 136.924999 82.924999 154.075001 98.075001)
    (thickness 1.6)
    (drawings 5)
    (tracks 11)
    (zones 0)
    (modules 4)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.3)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../../GERBER/MM/SW_SEL/))
  )

  (net 0 "")
  (net 1 Earth)
  (net 2 /SIG_O)
  (net 3 /I_BR)
  (net 4 /I_NK)

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /I_BR)
    (add_net /I_NK)
    (add_net /SIG_O)
    (add_net Earth)
  )

  (module LIBS:NKK_DPDT (layer F.Cu) (tedit 5B14A156) (tstamp 5B14A141)
    (at 145.2 85.3 90)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5B065EEC)
    (fp_text reference SW1 (at -5.1 -2.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Switch_SPDT_x2 (at -4.45 4.55 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -5.1 -2.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 3.45) (end -11.2 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -8.25) (end 1.8 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.2 -8.25) (end 1.8 -8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.2 3.45) (end -11.2 -8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -8.1) (end -11.05 -8.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.05 -8.1) (end -11.05 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.05 3.3) (end 1.65 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.65 3.3) (end 1.65 -8.1) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole oval (at -4.7 -4.8 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 /I_NK))
    (pad 4 thru_hole circle (at 0 -4.8 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 /SIG_O))
    (pad 6 thru_hole oval (at -9.4 -4.8 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 1 thru_hole circle (at 0 0.03 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 2 thru_hole oval (at -4.7 0.03 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 /I_BR))
    (pad 3 thru_hole oval (at -9.4 0.03 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 /SIG_O))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MPT-2.54mm_2pol.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_PH_B2B-PH-K_02x2.00mm_Straight (layer B.Cu) (tedit 5B169D24) (tstamp 5B169D0E)
    (at 151.6 90 180)
    (descr "JST PH series connector, B2B-PH-K, top entry type, through hole, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5B169C56)
    (fp_text reference J1 (at 1.1 -1.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02_Male (at 1 -3.8 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.05 1.8) (end -2.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -2.9) (end 4.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.05 -2.9) (end 4.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.05 1.8) (end -2.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.8) (end 0.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.2) (end -1.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 1.2) (end -1.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.3) (end 3.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.45 -2.3) (end 3.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.45 1.2) (end 1.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 1.2) (end 1.5 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 0.5) (end -1.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.8) (end -1.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.05 0.5) (end 3.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.05 -0.8) (end 3.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.8) (end -0.3 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 2) (end -0.6 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 2) (end -0.6 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.9) (end -0.6 1.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -2.3) (end 0.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.8) (end 1.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.1 -1.8) (end 1.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -2.3) (end 1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.7) (end -1.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.8) (end 3.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start 3.95 -2.8) (end 3.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start 3.95 1.7) (end -1.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 2.2) (end -2.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -3.3) (end 4.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.45 -3.3) (end 4.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.45 2.2) (end -2.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1 -1.5 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 2 thru_hole oval (at 2 0 180) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 /I_BR))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_B2B-PH-K_02x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_PH_B2B-PH-K_02x2.00mm_Straight (layer B.Cu) (tedit 5B169DCD) (tstamp 5B169D1A)
    (at 151.6 95.05 180)
    (descr "JST PH series connector, B2B-PH-K, top entry type, through hole, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5B169CF7)
    (fp_text reference J3 (at 1 -1.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02_Male (at 1 -3.8 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.05 1.8) (end -2.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -2.9) (end 4.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.05 -2.9) (end 4.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.05 1.8) (end -2.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.8) (end 0.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.2) (end -1.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 1.2) (end -1.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.3) (end 3.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.45 -2.3) (end 3.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.45 1.2) (end 1.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 1.2) (end 1.5 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 0.5) (end -1.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.8) (end -1.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.05 0.5) (end 3.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.05 -0.8) (end 3.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.8) (end -0.3 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 2) (end -0.6 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 2) (end -0.6 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.9) (end -0.6 1.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -2.3) (end 0.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.8) (end 1.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.1 -1.8) (end 1.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -2.3) (end 1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.7) (end -1.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.8) (end 3.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start 3.95 -2.8) (end 3.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start 3.95 1.7) (end -1.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 2.2) (end -2.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -3.3) (end 4.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.45 -3.3) (end 4.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.45 2.2) (end -2.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1 -1.5 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 2 thru_hole oval (at 2 0 180) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 /SIG_O))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_B2B-PH-K_02x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LIBS:TerminalBlock_Phoenix_MPT-2.54mm_2pol (layer B.Cu) (tedit 5B16A56A) (tstamp 5B16A580)
    (at 150.7 83.76 270)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5B16A520)
    (fp_text reference J2 (at 1.27 1.775001 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Screw_Terminal_01x02 (at 1.27 -4.50088 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.27 -1.045 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.7 3.3) (end 4.3 3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -3.3) (end -1.7 3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 -3.3) (end -1.7 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 3.3) (end 4.3 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.06908 -2.60096) (end -1.52908 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.33096 -3.0988) (end -1.33096 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.87096 -2.60096) (end 3.87096 -3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -3.0988) (end 1.27 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.52908 2.70002) (end 4.06908 2.70002) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.52908 -3.0988) (end 4.06908 -3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.06908 -3.0988) (end 4.06908 3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.06908 3.0988) (end -1.52908 3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.52908 3.0988) (end -1.52908 -3.0988) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 4 /I_NK))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MPT-2.54mm_2pol.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "MM Sabre\nSel Switch" (at 138.3 87.5 270) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_line (start 154 98) (end 137 98) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154 82) (end 154 98) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137 82) (end 154 82) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137 98) (end 137 82) (layer Edge.Cuts) (width 0.15))

  (segment (start 145.23 94.7) (end 143 92.47) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 143 92.47) (end 143 87.9) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 143 87.9) (end 141.299999 86.199999) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 141.299999 86.199999) (end 140.4 85.3) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 145.23 94.7) (end 149.25 94.7) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 149.25 94.7) (end 149.6 95.05) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 149.6 90) (end 145.23 90) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 150.7 83.76) (end 144.44 83.76) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 144.44 83.76) (end 140.4 87.8) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 140.4 87.8) (end 140.4 88.727208) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 140.4 88.727208) (end 140.4 90) (width 0.5) (layer F.Cu) (net 4))

  (zone (net 1) (net_name Earth) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 137 98) (xy 137 82) (xy 154 82) (xy 154 98)
      )
    )
    (filled_polygon
      (pts
        (xy 149.277842 82.582005) (xy 149.241694 82.76051) (xy 149.241694 83.06) (xy 144.440005 83.06) (xy 144.44 83.059999)
        (xy 144.172121 83.113284) (xy 143.945025 83.265025) (xy 141.749861 85.460189) (xy 141.750234 85.032647) (xy 141.545142 84.536285)
        (xy 141.165712 84.156193) (xy 140.66971 83.950235) (xy 140.132647 83.949766) (xy 139.636285 84.154858) (xy 139.256193 84.534288)
        (xy 139.050235 85.03029) (xy 139.049766 85.567353) (xy 139.254858 86.063715) (xy 139.634288 86.443807) (xy 140.13029 86.649765)
        (xy 140.55991 86.65014) (xy 139.905025 87.305025) (xy 139.753284 87.532121) (xy 139.719793 87.700493) (xy 139.7 87.8)
        (xy 139.7 88.848844) (xy 139.445406 89.018958) (xy 139.152763 89.456929) (xy 139.05 89.973552) (xy 139.05 90.026448)
        (xy 139.152763 90.543071) (xy 139.445406 90.981042) (xy 139.883377 91.273685) (xy 140.4 91.376448) (xy 140.916623 91.273685)
        (xy 141.354594 90.981042) (xy 141.647237 90.543071) (xy 141.75 90.026448) (xy 141.75 89.973552) (xy 143.88 89.973552)
        (xy 143.88 90.026448) (xy 143.982763 90.543071) (xy 144.275406 90.981042) (xy 144.713377 91.273685) (xy 145.23 91.376448)
        (xy 145.746623 91.273685) (xy 146.184594 90.981042) (xy 146.37238 90.7) (xy 148.645102 90.7) (xy 148.857538 91.017931)
        (xy 149.198182 91.245543) (xy 149.6 91.325469) (xy 150.001818 91.245543) (xy 150.342462 91.017931) (xy 150.55 90.70733)
        (xy 150.55 90.93951) (xy 150.618508 91.104904) (xy 150.745095 91.231491) (xy 150.910489 91.3) (xy 151.3375 91.3)
        (xy 151.45 91.1875) (xy 151.45 90.15) (xy 151.75 90.15) (xy 151.75 91.1875) (xy 151.8625 91.3)
        (xy 152.289511 91.3) (xy 152.454905 91.231491) (xy 152.581492 91.104904) (xy 152.65 90.93951) (xy 152.65 90.2625)
        (xy 152.5375 90.15) (xy 151.75 90.15) (xy 151.45 90.15) (xy 151.43 90.15) (xy 151.43 89.85)
        (xy 151.45 89.85) (xy 151.45 88.8125) (xy 151.75 88.8125) (xy 151.75 89.85) (xy 152.5375 89.85)
        (xy 152.65 89.7375) (xy 152.65 89.06049) (xy 152.581492 88.895096) (xy 152.454905 88.768509) (xy 152.289511 88.7)
        (xy 151.8625 88.7) (xy 151.75 88.8125) (xy 151.45 88.8125) (xy 151.3375 88.7) (xy 150.910489 88.7)
        (xy 150.745095 88.768509) (xy 150.618508 88.895096) (xy 150.55 89.06049) (xy 150.55 89.29267) (xy 150.342462 88.982069)
        (xy 150.001818 88.754457) (xy 149.6 88.674531) (xy 149.198182 88.754457) (xy 148.857538 88.982069) (xy 148.645102 89.3)
        (xy 146.37238 89.3) (xy 146.184594 89.018958) (xy 145.746623 88.726315) (xy 145.23 88.623552) (xy 144.713377 88.726315)
        (xy 144.275406 89.018958) (xy 143.982763 89.456929) (xy 143.88 89.973552) (xy 141.75 89.973552) (xy 141.647237 89.456929)
        (xy 141.354594 89.018958) (xy 141.1 88.848844) (xy 141.1 88.08995) (xy 142.516262 86.673688) (xy 149.299496 86.673688)
        (xy 149.549107 87.181192) (xy 149.973931 87.554543) (xy 150.326314 87.700493) (xy 150.55 87.628549) (xy 150.55 86.45)
        (xy 150.85 86.45) (xy 150.85 87.628549) (xy 151.073686 87.700493) (xy 151.426069 87.554543) (xy 151.850893 87.181192)
        (xy 152.100504 86.673688) (xy 152.029219 86.45) (xy 150.85 86.45) (xy 150.55 86.45) (xy 149.370781 86.45)
        (xy 149.299496 86.673688) (xy 142.516262 86.673688) (xy 142.896454 86.293496) (xy 144.448636 86.293496) (xy 144.547116 86.495105)
        (xy 145.056444 86.665462) (xy 145.592196 86.627939) (xy 145.912884 86.495105) (xy 146.011364 86.293496) (xy 145.23 85.512132)
        (xy 144.448636 86.293496) (xy 142.896454 86.293496) (xy 143.877561 85.312389) (xy 143.902061 85.662196) (xy 144.034895 85.982884)
        (xy 144.236504 86.081364) (xy 145.017868 85.3) (xy 145.003726 85.285858) (xy 145.215858 85.073726) (xy 145.23 85.087868)
        (xy 145.244143 85.073726) (xy 145.456275 85.285858) (xy 145.442132 85.3) (xy 146.223496 86.081364) (xy 146.425105 85.982884)
        (xy 146.595462 85.473556) (xy 146.557939 84.937804) (xy 146.425105 84.617116) (xy 146.223498 84.518637) (xy 146.282135 84.46)
        (xy 149.241694 84.46) (xy 149.241694 84.75949) (xy 149.273072 84.92625) (xy 149.371627 85.079409) (xy 149.522005 85.182158)
        (xy 149.70051 85.218306) (xy 149.777252 85.218306) (xy 149.549107 85.418808) (xy 149.299496 85.926312) (xy 149.370781 86.15)
        (xy 150.55 86.15) (xy 150.55 86.13) (xy 150.85 86.13) (xy 150.85 86.15) (xy 152.029219 86.15)
        (xy 152.100504 85.926312) (xy 151.850893 85.418808) (xy 151.622748 85.218306) (xy 151.69949 85.218306) (xy 151.86625 85.186928)
        (xy 152.019409 85.088373) (xy 152.122158 84.937995) (xy 152.158306 84.75949) (xy 152.158306 82.76051) (xy 152.126928 82.59375)
        (xy 152.082689 82.525) (xy 153.475 82.525) (xy 153.475 97.475) (xy 137.525 97.475) (xy 137.525 95.058034)
        (xy 139.09833 95.058034) (xy 139.334427 95.528908) (xy 139.732748 95.873588) (xy 140.041968 96.001658) (xy 140.25 95.928375)
        (xy 140.25 94.85) (xy 140.55 94.85) (xy 140.55 95.928375) (xy 140.758032 96.001658) (xy 141.067252 95.873588)
        (xy 141.465573 95.528908) (xy 141.70167 95.058034) (xy 141.629153 94.85) (xy 140.55 94.85) (xy 140.25 94.85)
        (xy 139.170847 94.85) (xy 139.09833 95.058034) (xy 137.525 95.058034) (xy 137.525 94.673552) (xy 143.88 94.673552)
        (xy 143.88 94.726448) (xy 143.982763 95.243071) (xy 144.275406 95.681042) (xy 144.713377 95.973685) (xy 145.23 96.076448)
        (xy 145.746623 95.973685) (xy 146.184594 95.681042) (xy 146.477237 95.243071) (xy 146.570435 94.774531) (xy 148.55 94.774531)
        (xy 148.55 95.325469) (xy 148.629926 95.727287) (xy 148.857538 96.067931) (xy 149.198182 96.295543) (xy 149.6 96.375469)
        (xy 150.001818 96.295543) (xy 150.342462 96.067931) (xy 150.55 95.75733) (xy 150.55 95.98951) (xy 150.618508 96.154904)
        (xy 150.745095 96.281491) (xy 150.910489 96.35) (xy 151.3375 96.35) (xy 151.45 96.2375) (xy 151.45 95.2)
        (xy 151.75 95.2) (xy 151.75 96.2375) (xy 151.8625 96.35) (xy 152.289511 96.35) (xy 152.454905 96.281491)
        (xy 152.581492 96.154904) (xy 152.65 95.98951) (xy 152.65 95.3125) (xy 152.5375 95.2) (xy 151.75 95.2)
        (xy 151.45 95.2) (xy 151.43 95.2) (xy 151.43 94.9) (xy 151.45 94.9) (xy 151.45 93.8625)
        (xy 151.75 93.8625) (xy 151.75 94.9) (xy 152.5375 94.9) (xy 152.65 94.7875) (xy 152.65 94.11049)
        (xy 152.581492 93.945096) (xy 152.454905 93.818509) (xy 152.289511 93.75) (xy 151.8625 93.75) (xy 151.75 93.8625)
        (xy 151.45 93.8625) (xy 151.3375 93.75) (xy 150.910489 93.75) (xy 150.745095 93.818509) (xy 150.618508 93.945096)
        (xy 150.55 94.11049) (xy 150.55 94.34267) (xy 150.342462 94.032069) (xy 150.001818 93.804457) (xy 149.6 93.724531)
        (xy 149.198182 93.804457) (xy 148.857538 94.032069) (xy 148.629926 94.372713) (xy 148.55 94.774531) (xy 146.570435 94.774531)
        (xy 146.58 94.726448) (xy 146.58 94.673552) (xy 146.477237 94.156929) (xy 146.184594 93.718958) (xy 145.746623 93.426315)
        (xy 145.23 93.323552) (xy 144.713377 93.426315) (xy 144.275406 93.718958) (xy 143.982763 94.156929) (xy 143.88 94.673552)
        (xy 137.525 94.673552) (xy 137.525 94.341966) (xy 139.09833 94.341966) (xy 139.170847 94.55) (xy 140.25 94.55)
        (xy 140.25 93.471625) (xy 140.55 93.471625) (xy 140.55 94.55) (xy 141.629153 94.55) (xy 141.70167 94.341966)
        (xy 141.465573 93.871092) (xy 141.067252 93.526412) (xy 140.758032 93.398342) (xy 140.55 93.471625) (xy 140.25 93.471625)
        (xy 140.041968 93.398342) (xy 139.732748 93.526412) (xy 139.334427 93.871092) (xy 139.09833 94.341966) (xy 137.525 94.341966)
        (xy 137.525 82.525) (xy 149.316792 82.525)
      )
    )
  )
  (zone (net 1) (net_name Earth) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 137 98) (xy 137 82) (xy 154 82) (xy 154 98)
      )
    )
    (filled_polygon
      (pts
        (xy 149.277842 82.582005) (xy 149.241694 82.76051) (xy 149.241694 84.75949) (xy 149.273072 84.92625) (xy 149.371627 85.079409)
        (xy 149.522005 85.182158) (xy 149.70051 85.218306) (xy 149.777252 85.218306) (xy 149.549107 85.418808) (xy 149.299496 85.926312)
        (xy 149.370781 86.15) (xy 150.55 86.15) (xy 150.55 86.13) (xy 150.85 86.13) (xy 150.85 86.15)
        (xy 152.029219 86.15) (xy 152.100504 85.926312) (xy 151.850893 85.418808) (xy 151.622748 85.218306) (xy 151.69949 85.218306)
        (xy 151.86625 85.186928) (xy 152.019409 85.088373) (xy 152.122158 84.937995) (xy 152.158306 84.75949) (xy 152.158306 82.76051)
        (xy 152.126928 82.59375) (xy 152.082689 82.525) (xy 153.475 82.525) (xy 153.475 97.475) (xy 137.525 97.475)
        (xy 137.525 95.058034) (xy 139.09833 95.058034) (xy 139.334427 95.528908) (xy 139.732748 95.873588) (xy 140.041968 96.001658)
        (xy 140.25 95.928375) (xy 140.25 94.85) (xy 140.55 94.85) (xy 140.55 95.928375) (xy 140.758032 96.001658)
        (xy 141.067252 95.873588) (xy 141.465573 95.528908) (xy 141.70167 95.058034) (xy 141.629153 94.85) (xy 140.55 94.85)
        (xy 140.25 94.85) (xy 139.170847 94.85) (xy 139.09833 95.058034) (xy 137.525 95.058034) (xy 137.525 94.341966)
        (xy 139.09833 94.341966) (xy 139.170847 94.55) (xy 140.25 94.55) (xy 140.25 93.471625) (xy 140.55 93.471625)
        (xy 140.55 94.55) (xy 141.629153 94.55) (xy 141.70167 94.341966) (xy 141.465573 93.871092) (xy 141.067252 93.526412)
        (xy 140.758032 93.398342) (xy 140.55 93.471625) (xy 140.25 93.471625) (xy 140.041968 93.398342) (xy 139.732748 93.526412)
        (xy 139.334427 93.871092) (xy 139.09833 94.341966) (xy 137.525 94.341966) (xy 137.525 89.973552) (xy 139.05 89.973552)
        (xy 139.05 90.026448) (xy 139.152763 90.543071) (xy 139.445406 90.981042) (xy 139.883377 91.273685) (xy 140.4 91.376448)
        (xy 140.916623 91.273685) (xy 141.354594 90.981042) (xy 141.647237 90.543071) (xy 141.75 90.026448) (xy 141.75 89.973552)
        (xy 141.647237 89.456929) (xy 141.354594 89.018958) (xy 140.916623 88.726315) (xy 140.4 88.623552) (xy 139.883377 88.726315)
        (xy 139.445406 89.018958) (xy 139.152763 89.456929) (xy 139.05 89.973552) (xy 137.525 89.973552) (xy 137.525 85.567353)
        (xy 139.049766 85.567353) (xy 139.254858 86.063715) (xy 139.634288 86.443807) (xy 140.13029 86.649765) (xy 140.667353 86.650234)
        (xy 140.733113 86.623063) (xy 140.805024 86.694974) (xy 142.3 88.189949) (xy 142.3 92.47) (xy 142.353284 92.737879)
        (xy 142.505025 92.964975) (xy 143.935348 94.395298) (xy 143.88 94.673552) (xy 143.88 94.726448) (xy 143.982763 95.243071)
        (xy 144.275406 95.681042) (xy 144.713377 95.973685) (xy 145.23 96.076448) (xy 145.746623 95.973685) (xy 146.184594 95.681042)
        (xy 146.37238 95.4) (xy 148.564825 95.4) (xy 148.629926 95.727287) (xy 148.857538 96.067931) (xy 149.198182 96.295543)
        (xy 149.6 96.375469) (xy 150.001818 96.295543) (xy 150.342462 96.067931) (xy 150.55 95.75733) (xy 150.55 95.98951)
        (xy 150.618508 96.154904) (xy 150.745095 96.281491) (xy 150.910489 96.35) (xy 151.3375 96.35) (xy 151.45 96.2375)
        (xy 151.45 95.2) (xy 151.75 95.2) (xy 151.75 96.2375) (xy 151.8625 96.35) (xy 152.289511 96.35)
        (xy 152.454905 96.281491) (xy 152.581492 96.154904) (xy 152.65 95.98951) (xy 152.65 95.3125) (xy 152.5375 95.2)
        (xy 151.75 95.2) (xy 151.45 95.2) (xy 151.43 95.2) (xy 151.43 94.9) (xy 151.45 94.9)
        (xy 151.45 93.8625) (xy 151.75 93.8625) (xy 151.75 94.9) (xy 152.5375 94.9) (xy 152.65 94.7875)
        (xy 152.65 94.11049) (xy 152.581492 93.945096) (xy 152.454905 93.818509) (xy 152.289511 93.75) (xy 151.8625 93.75)
        (xy 151.75 93.8625) (xy 151.45 93.8625) (xy 151.3375 93.75) (xy 150.910489 93.75) (xy 150.745095 93.818509)
        (xy 150.618508 93.945096) (xy 150.55 94.11049) (xy 150.55 94.34267) (xy 150.342462 94.032069) (xy 150.001818 93.804457)
        (xy 149.6 93.724531) (xy 149.198182 93.804457) (xy 148.905532 94) (xy 146.37238 94) (xy 146.184594 93.718958)
        (xy 145.746623 93.426315) (xy 145.23 93.323552) (xy 144.907626 93.387676) (xy 143.7 92.18005) (xy 143.7 89.973552)
        (xy 143.88 89.973552) (xy 143.88 90.026448) (xy 143.982763 90.543071) (xy 144.275406 90.981042) (xy 144.713377 91.273685)
        (xy 145.23 91.376448) (xy 145.746623 91.273685) (xy 146.184594 90.981042) (xy 146.477237 90.543071) (xy 146.58 90.026448)
        (xy 146.58 89.973552) (xy 146.530467 89.724531) (xy 148.55 89.724531) (xy 148.55 90.275469) (xy 148.629926 90.677287)
        (xy 148.857538 91.017931) (xy 149.198182 91.245543) (xy 149.6 91.325469) (xy 150.001818 91.245543) (xy 150.342462 91.017931)
        (xy 150.55 90.70733) (xy 150.55 90.93951) (xy 150.618508 91.104904) (xy 150.745095 91.231491) (xy 150.910489 91.3)
        (xy 151.3375 91.3) (xy 151.45 91.1875) (xy 151.45 90.15) (xy 151.75 90.15) (xy 151.75 91.1875)
        (xy 151.8625 91.3) (xy 152.289511 91.3) (xy 152.454905 91.231491) (xy 152.581492 91.104904) (xy 152.65 90.93951)
        (xy 152.65 90.2625) (xy 152.5375 90.15) (xy 151.75 90.15) (xy 151.45 90.15) (xy 151.43 90.15)
        (xy 151.43 89.85) (xy 151.45 89.85) (xy 151.45 88.8125) (xy 151.75 88.8125) (xy 151.75 89.85)
        (xy 152.5375 89.85) (xy 152.65 89.7375) (xy 152.65 89.06049) (xy 152.581492 88.895096) (xy 152.454905 88.768509)
        (xy 152.289511 88.7) (xy 151.8625 88.7) (xy 151.75 88.8125) (xy 151.45 88.8125) (xy 151.3375 88.7)
        (xy 150.910489 88.7) (xy 150.745095 88.768509) (xy 150.618508 88.895096) (xy 150.55 89.06049) (xy 150.55 89.29267)
        (xy 150.342462 88.982069) (xy 150.001818 88.754457) (xy 149.6 88.674531) (xy 149.198182 88.754457) (xy 148.857538 88.982069)
        (xy 148.629926 89.322713) (xy 148.55 89.724531) (xy 146.530467 89.724531) (xy 146.477237 89.456929) (xy 146.184594 89.018958)
        (xy 145.746623 88.726315) (xy 145.23 88.623552) (xy 144.713377 88.726315) (xy 144.275406 89.018958) (xy 143.982763 89.456929)
        (xy 143.88 89.973552) (xy 143.7 89.973552) (xy 143.7 87.9) (xy 143.646716 87.632122) (xy 143.494975 87.405025)
        (xy 143.494972 87.405023) (xy 142.763638 86.673688) (xy 149.299496 86.673688) (xy 149.549107 87.181192) (xy 149.973931 87.554543)
        (xy 150.326314 87.700493) (xy 150.55 87.628549) (xy 150.55 86.45) (xy 150.85 86.45) (xy 150.85 87.628549)
        (xy 151.073686 87.700493) (xy 151.426069 87.554543) (xy 151.850893 87.181192) (xy 152.100504 86.673688) (xy 152.029219 86.45)
        (xy 150.85 86.45) (xy 150.55 86.45) (xy 149.370781 86.45) (xy 149.299496 86.673688) (xy 142.763638 86.673688)
        (xy 142.383446 86.293496) (xy 144.448636 86.293496) (xy 144.547116 86.495105) (xy 145.056444 86.665462) (xy 145.592196 86.627939)
        (xy 145.912884 86.495105) (xy 146.011364 86.293496) (xy 145.23 85.512132) (xy 144.448636 86.293496) (xy 142.383446 86.293496)
        (xy 141.794974 85.705024) (xy 141.723328 85.633378) (xy 141.749765 85.56971) (xy 141.750152 85.126444) (xy 143.864538 85.126444)
        (xy 143.902061 85.662196) (xy 144.034895 85.982884) (xy 144.236504 86.081364) (xy 145.017868 85.3) (xy 145.442132 85.3)
        (xy 146.223496 86.081364) (xy 146.425105 85.982884) (xy 146.595462 85.473556) (xy 146.557939 84.937804) (xy 146.425105 84.617116)
        (xy 146.223496 84.518636) (xy 145.442132 85.3) (xy 145.017868 85.3) (xy 144.236504 84.518636) (xy 144.034895 84.617116)
        (xy 143.864538 85.126444) (xy 141.750152 85.126444) (xy 141.750234 85.032647) (xy 141.545142 84.536285) (xy 141.315762 84.306504)
        (xy 144.448636 84.306504) (xy 145.23 85.087868) (xy 146.011364 84.306504) (xy 145.912884 84.104895) (xy 145.403556 83.934538)
        (xy 144.867804 83.972061) (xy 144.547116 84.104895) (xy 144.448636 84.306504) (xy 141.315762 84.306504) (xy 141.165712 84.156193)
        (xy 140.66971 83.950235) (xy 140.132647 83.949766) (xy 139.636285 84.154858) (xy 139.256193 84.534288) (xy 139.050235 85.03029)
        (xy 139.049766 85.567353) (xy 137.525 85.567353) (xy 137.525 82.525) (xy 149.316792 82.525)
      )
    )
  )
)
