(kicad_pcb (version 4) (host pcbnew 4.0.4-1.fc24-product)

  (general
    (links 38)
    (no_connects 0)
    (area 139.924999 70.924999 164.075001 94.075001)
    (thickness 1.6)
    (drawings 8)
    (tracks 168)
    (zones 0)
    (modules 20)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.25)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.25)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.6 0.6)
    (mod_text_width 0.15)
    (pad_size 1.8 1.8)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../../GERBER/F0/BT/))
  )

  (net 0 "")
  (net 1 /V+)
  (net 2 Earth)
  (net 3 /MID_O)
  (net 4 /OUT)
  (net 5 /TW)
  (net 6 "Net-(C3-Pad2)")
  (net 7 /MID_I)
  (net 8 /B+)
  (net 9 /B-)
  (net 10 /Vref)
  (net 11 /IN)
  (net 12 /MID_R)
  (net 13 /BW)
  (net 14 /T-)
  (net 15 /T+)
  (net 16 "Net-(C6-Pad2)")
  (net 17 "Net-(C2-Pad1)")
  (net 18 "Net-(P3-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /B+)
    (add_net /B-)
    (add_net /BW)
    (add_net /IN)
    (add_net /MID_I)
    (add_net /MID_O)
    (add_net /MID_R)
    (add_net /OUT)
    (add_net /T+)
    (add_net /T-)
    (add_net /TW)
    (add_net /V+)
    (add_net /Vref)
    (add_net Earth)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(P3-Pad5)")
  )

  (net_class PWR ""
    (clearance 0.25)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5AF383FF) (tstamp 5AF384B2)
    (at 160 87)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A88933C)
    (attr smd)
    (fp_text reference R9 (at -1.2 -1.1) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 /MID_R))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 /Vref))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 5A6902BB) (tstamp 5A66A3B5)
    (at 152 86 180)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5A666491)
    (attr smd)
    (fp_text reference U1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value MC33178 (at 0 3.5 180) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.43) (end -3.475 -2.43) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /MID_I))
    (pad 2 smd rect (at -2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (pad 3 smd rect (at -2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /Vref))
    (pad 4 smd rect (at -2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (pad 5 smd rect (at 2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /MID_R))
    (pad 6 smd rect (at 2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(C6-Pad2)"))
    (pad 7 smd rect (at 2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /MID_O))
    (pad 8 smd rect (at 2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 /V+))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer B.Cu) (tedit 54EA0684) (tstamp 5B1F5E2B)
    (at 146.92 91 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5B1F5F6B)
    (fp_text reference P3 (at -1.2 2.3 540) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X05 (at 0 3.1 270) (layer B.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -11.95) (end 1.75 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 -11.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -11.43) (end -1.27 -11.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -11.43) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 10 /Vref))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 3 /MID_O))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 /MID_R))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 7 /MID_I))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 18 "Net-(P3-Pad5)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5AF38489) (tstamp 5A66A39F)
    (at 144 85.5)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A666973)
    (attr smd)
    (fp_text reference R8 (at -1.2 -1.2) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 /MID_O))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer B.Cu) (tedit 54EA0684) (tstamp 5B1F5D20)
    (at 146.92 94.2 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5A5738E3)
    (fp_text reference P1 (at -1.1 2.3 540) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X05 (at 0 3.1 270) (layer B.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -11.95) (end 1.75 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 -11.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -11.43) (end -1.27 -11.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -11.43) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 Earth))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 10 /Vref))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 /V+))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 4 /OUT))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 11 /IN))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LIBS:Potentiometer_Alpha_Double_Vertical_Dual_Shaft (layer B.Cu) (tedit 5A739FFE) (tstamp 5A73A0C9)
    (at 148.25 73.5 90)
    (descr "Potentiometer, vertically mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK097/RK09712100AV.html")
    (tags "Potentiometer vertical  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double Dual Shaft")
    (path /5A289F35)
    (fp_text reference RV1 (at -11.2 9.55 180) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DUAL_POT (at 2.15 -3.9 90) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -11.7 10.45) (end -11.7 -2.75) (layer B.Fab) (width 0.1))
    (fp_line (start -11.7 -2.75) (end 1.8 -2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 1.8 -2.75) (end 1.8 10.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.8 10.45) (end -11.7 10.45) (layer B.Fab) (width 0.1))
    (fp_line (start -11.76 10.5) (end 1.86 10.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -11.76 -2.81) (end 1.86 -2.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -11.76 10.5) (end -11.76 -2.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.86 10.5) (end 1.86 -2.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.15 10.7) (end -12.15 -3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -12.15 -3) (end 2.1 -3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.1 -3) (end 2.1 10.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.1 10.7) (end -12.15 10.7) (layer B.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 7.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 8 /B+))
    (pad 2 thru_hole circle (at 0 3.75 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 13 /BW))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 9 /B-))
    (pad 6 thru_hole circle (at -5 7.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 15 /T+))
    (pad 5 thru_hole circle (at -5 3.75 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 /TW))
    (pad 4 thru_hole circle (at -5 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 14 /T-))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK097_Double_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 5A66A41D) (tstamp 5A66A340)
    (at 145.75 87 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A288695)
    (attr smd)
    (fp_text reference C1 (at 1.8 -1.4 180) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22u (at 0 -2.1 180) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 /V+))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 Earth))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5AF38484) (tstamp 5A66A393)
    (at 144 83.4)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A666880)
    (attr smd)
    (fp_text reference R6 (at -1.2 -1.2) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 20k (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(C6-Pad2)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 /MID_I))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer B.Cu) (tedit 5AF487DC) (tstamp 5AF48879)
    (at 143.2 73.26 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5AF39016)
    (fp_text reference P2 (at -0.1 -4.4 180) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 0 -4.87 180) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.27 270) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /B+))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /BW))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5AF38485) (tstamp 5A66A38D)
    (at 144 80.9)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A289194)
    (attr smd)
    (fp_text reference R5 (at -1.2 -1.2) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1.8k (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 /MID_I))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 /T-))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5AF38475) (tstamp 5A66A387)
    (at 144 78.4)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A288BAC)
    (attr smd)
    (fp_text reference R4 (at -1.2 -1.2) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 6.8k (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 /MID_I))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 /B-))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5AF38465) (tstamp 5A66A375)
    (at 160 81.5 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A2889CA)
    (attr smd)
    (fp_text reference R1 (at 1.2 1.1 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1.8k (at 0 1.9 180) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 /BW))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5AF3846F) (tstamp 5A66A37B)
    (at 160 76.5)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A288A43)
    (attr smd)
    (fp_text reference R2 (at -1.2 -1.2) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 6.8k (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 /B+))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 /IN))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5AF384A6) (tstamp 5A66A34C)
    (at 160 84)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A2890E1)
    (attr smd)
    (fp_text reference C3 (at -1.5 -1.3) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10n (at 0 2.1) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 /TW))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5AF3846B) (tstamp 5A66A381)
    (at 160 79)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A289144)
    (attr smd)
    (fp_text reference R3 (at -1.2 -1.2) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1.8k (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 /T+))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 /IN))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5AF38482) (tstamp 5A66A399)
    (at 149.3 81.5)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A666918)
    (attr smd)
    (fp_text reference R7 (at -1.2 -1.2) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 20k (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 /MID_O))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(C6-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeR_EIA-2012 (layer B.Cu) (tedit 5A66A62C) (tstamp 5A66A346)
    (at 154 87)
    (descr "Tantal Cap. , Size C, EIA-2012")
    (path /5A66629E)
    (fp_text reference C2 (at 1.6 -1.6) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10u (at 0 -1.27) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.635 0.635) (end 0.635 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.17602 0) (size 1.5494 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at -1.17602 0) (size 1.5494 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 4 /OUT))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeR_EIA-2012.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5AF3DC8F) (tstamp 5AF3DC82)
    (at 160.3 73.3)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A288B14)
    (attr smd)
    (fp_text reference C5 (at -1.6 -1.2) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.1) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 9 /B-))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 /B+))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5AF48543) (tstamp 5AF3DC88)
    (at 143.95 88 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5A7E145F)
    (attr smd)
    (fp_text reference C6 (at 1.05 1.1 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 270p (at 0 1.9 180) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 /MID_O))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(C6-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5AF3DD30) (tstamp 5AF3DD20)
    (at 154.7 81.5)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5A2888B6)
    (attr smd)
    (fp_text reference C4 (at -1.1 -1.1) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 270p (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 7 /MID_I))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 141 96) (end 163 96) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.3 95.7) (end 162.7 95.7) (layer Margin) (width 0.2))
  (gr_line (start 141 71) (end 141 96) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.3 71.3) (end 141.3 95.7) (layer Margin) (width 0.2))
  (gr_line (start 162.7 95.7) (end 162.7 71.3) (layer Margin) (width 0.2))
  (gr_line (start 162.7 71.3) (end 141.3 71.3) (layer Margin) (width 0.2))
  (gr_line (start 163 96) (end 163 71) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163 71) (end 141 71) (layer Edge.Cuts) (width 0.15))

  (segment (start 152 94.2) (end 150.73639 92.93639) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 150.73639 92.93639) (end 150.73639 90.13639) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 150.73639 90.13639) (end 149.8 89.2) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 149.8 89.2) (end 148.05 89.2) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 148.05 89.2) (end 147 88.15) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 149.3 87.905) (end 147.245 87.905) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 147.245 87.905) (end 147 88.15) (width 0.3) (layer F.Cu) (net 1))
  (via (at 147 88.15) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 147 88.15) (end 147 87) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 152 94.05) (end 152 94.2) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 152 94.2) (end 152 94.0476) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 148.825 87.905) (end 149.3 87.905) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 146.92 94.2) (end 145.8064 94.2) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 145.8064 94.2) (end 143 91.3936) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 143 91.3936) (end 143 87) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 154.305 82.9) (end 154.3 82.9) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 154.7 83.295) (end 154.305 82.9) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 154.7 84.095) (end 154.7 83.295) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 153.875736 82.9) (end 154.3 82.9) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 143.641998 82.9) (end 153.875736 82.9) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 143 83.541998) (end 143.641998 82.9) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 143 87) (end 143 83.541998) (width 0.5) (layer B.Cu) (net 2))
  (via (at 154.3 82.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 144.5 87) (end 143.45 87) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 143.45 87) (end 143 87) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 144.9 88) (end 144.9 86.6) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 144.9 86.6) (end 144.9 85.7) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 146.7 86.635) (end 144.935 86.635) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 144.935 86.635) (end 144.9 86.6) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 144.9 85.7) (end 145.1 85.5) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 145.4 89.2) (end 144.9 88.7) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 144.9 88.7) (end 144.9 88) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 148.926 89.2) (end 145.4 89.2) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 149.46 91) (end 149.46 89.734) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 149.46 89.734) (end 148.926 89.2) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 149.3 86.635) (end 146.7 86.635) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 146.7 84.05) (end 146.7 86.635) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 146.7 84.05) (end 146.7 82.2) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 146.7 82.2) (end 147.4 81.5) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 147.4 81.5) (end 148.2 81.5) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 152.82398 88.20043) (end 152.82398 87) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 153.27 88.64645) (end 152.82398 88.20043) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 153.27 92.92) (end 153.27 88.64645) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 153.27 92.92) (end 154.54 94.19) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 154.54 94.19) (end 154.54 94.2) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 153.2 87) (end 153.27 87.07) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 157.099993 83.599999) (end 156.799994 83.3) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 157.499994 84) (end 157.099993 83.599999) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 156.799994 83.299994) (end 156.799994 83.3) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 152 78.5) (end 156.799994 83.299994) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 158.75 84) (end 157.499994 84) (width 0.3) (layer F.Cu) (net 5))
  (via (at 156.799994 83.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 161.25 84) (end 161.125 84) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 161.125 84) (end 158.9 81.775) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 158.9 81.775) (end 158.9 81.5) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 155.775 86.635) (end 154.7 86.635) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 155.65 81.5) (end 155.65 83.260004) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 155.65 83.260004) (end 156.850002 84.460006) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 156.850002 84.460006) (end 156.850002 85.660002) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 156.850002 85.660002) (end 155.875004 86.635) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 155.875004 86.635) (end 155.775 86.635) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 158.9 81.5) (end 155.65 81.5) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 158.9 81.5) (end 159.05 81.5) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 154.54 90.8476) (end 156.15 89.2376) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 156.15 89.2376) (end 156.15 88.5) (width 0.3) (layer B.Cu) (net 7))
  (via (at 156.15 88.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 156.15 88.5) (end 156.15 88.35) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 156.15 88.35) (end 155.705 87.905) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 155.705 87.905) (end 154.7 87.905) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 154.54 88.065) (end 154.7 87.905) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 154.54 91) (end 154.54 90.8476) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 145.1 82.1) (end 145.8 82.1) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 151.65 80.3) (end 152.85 81.5) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 145.8 82.1) (end 147.6 80.3) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 147.6 80.3) (end 151.65 80.3) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 152.85 81.5) (end 153.75 81.5) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 145.1 83.4) (end 145.1 82.65) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 142.9 80.9) (end 142.9 78.4) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 143.2 82.1) (end 142.9 81.8) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 142.9 81.8) (end 142.9 80.9) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 145.1 82.1) (end 143.2 82.1) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 145.1 83.4) (end 145.1 82.1) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 153.75 81.5) (end 153.75 82.175) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 153.75 82.175) (end 153 82.925) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 153 82.925) (end 153 87.2) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 153 87.2) (end 153.705 87.905) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 153.705 87.905) (end 154.7 87.905) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 143.2 73.26) (end 144.35 73.26) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 144.35 73.26) (end 145.91 71.7) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 145.91 71.7) (end 153.95 71.7) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 153.95 71.7) (end 155.75 73.5) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 160.775 75) (end 158.9 75) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 158.9 75) (end 157.25 75) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 158.9 76.5) (end 158.9 75.75) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 158.9 75.75) (end 158.9 75) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 157.25 75) (end 155.75 73.5) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 161.55 73.3) (end 161.55 74.225) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 161.55 74.225) (end 160.775 75) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 159.05 73.3) (end 158 73.3) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 158 73.3) (end 156.4 71.7) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 156.4 71.7) (end 150.05 71.7) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 150.05 71.7) (end 148.25 73.5) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 148.25 73.5) (end 148.25 75.4) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 148.25 75.4) (end 145.25 78.4) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 145.25 78.4) (end 145.1 78.4) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 161.1 87) (end 161.1 86) (width 0.3) (layer F.Cu) (net 10))
  (via (at 161.1 86) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 154.7 85.365) (end 156.035 85.365) (width 0.3) (layer F.Cu) (net 10))
  (via (at 156.035 85.365) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 156.035 85.365) (end 156.05 85.35) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 157.08 94.2) (end 161 94.2) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 161 94.2) (end 162.450001 92.749999) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 162.450001 92.749999) (end 162.450001 81.100001) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 162.450001 81.100001) (end 161.1 79.75) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 161.1 79.75) (end 161.1 79) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 161.1 79) (end 161.1 76.5) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 152 89.3) (end 151.2 88.5) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 151.2 84.9) (end 150.395 84.095) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 151.2 88.5) (end 151.2 84.9) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 150.395 84.095) (end 149.3 84.095) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 152 89.734) (end 152 89.3) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 152 89.3) (end 157.7 89.3) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 157.7 89.3) (end 159 88) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 159 87.1) (end 158.9 87) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 159 88) (end 159 87.1) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 152 91) (end 152 89.734) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 143.2 75.8) (end 149.7 75.8) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 149.7 75.8) (end 152 73.5) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 152 73.5) (end 153.5 75) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 153.5 75) (end 153.5 78.6) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 153.5 78.6) (end 155.2 80.3) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 155.2 80.3) (end 159.75 80.3) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 159.75 80.3) (end 160.95 81.5) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 160.95 81.5) (end 161.1 81.5) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 148.25 78.5) (end 145.85 80.9) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 145.85 80.9) (end 145.1 80.9) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 157.9 79) (end 157.4 78.5) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 157.4 78.5) (end 155.75 78.5) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 158.9 79) (end 157.9 79) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 141.7 87.6) (end 142.1 88) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 142.1 88) (end 143 88) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 141.7 83.8) (end 141.7 87.6) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 141.7 83.8) (end 141.7 81.9) (width 0.3) (layer B.Cu) (net 16))
  (segment (start 141.7 81.9) (end 143.399994 80.200006) (width 0.3) (layer B.Cu) (net 16))
  (segment (start 143.399994 80.200006) (end 150.300016 80.200006) (width 0.3) (layer B.Cu) (net 16))
  (segment (start 150.300016 80.200006) (end 151.400001 81.299991) (width 0.3) (layer B.Cu) (net 16))
  (segment (start 151.400001 81.299991) (end 151.7 81.59999) (width 0.3) (layer B.Cu) (net 16))
  (segment (start 151.60001 81.5) (end 151.7 81.59999) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 150.4 81.5) (end 151.60001 81.5) (width 0.3) (layer F.Cu) (net 16))
  (via (at 151.7 81.59999) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 150.4 81.5) (end 150.4 82.25) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 150.4 82.25) (end 149.85 82.8) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 148.2 82.8) (end 147.7 83.3) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 149.85 82.8) (end 148.2 82.8) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 147.7 83.3) (end 147.7 84.9) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 148.165 85.365) (end 149.3 85.365) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 147.7 84.9) (end 148.165 85.365) (width 0.3) (layer F.Cu) (net 16))
  (via (at 141.7 83.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 141.7 83.8) (end 142.1 83.4) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 142.1 83.4) (end 142.9 83.4) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 144.424264 84.5) (end 144 84.5) (width 0.3) (layer B.Cu) (net 17))
  (segment (start 154 84.5) (end 144.424264 84.5) (width 0.3) (layer B.Cu) (net 17))
  (segment (start 155.17602 85.67602) (end 154 84.5) (width 0.3) (layer B.Cu) (net 17))
  (segment (start 155.17602 87) (end 155.17602 85.67602) (width 0.3) (layer B.Cu) (net 17))
  (segment (start 142.9 85.5) (end 142.9 84.9) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 142.9 84.9) (end 143.3 84.5) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 143.3 84.5) (end 144 84.5) (width 0.3) (layer F.Cu) (net 17))
  (via (at 144 84.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))

  (zone (net 10) (net_name /Vref) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 163 71) (xy 141 71) (xy 141 96) (xy 163 96)
      )
    )
    (filled_polygon
      (pts
        (xy 144.483898 72.277574) (xy 144.477438 72.24324) (xy 144.378883 72.090081) (xy 144.228505 71.987332) (xy 144.05 71.951184)
        (xy 142.35 71.951184) (xy 142.18324 71.982562) (xy 142.030081 72.081117) (xy 141.927332 72.231495) (xy 141.891184 72.41)
        (xy 141.891184 74.11) (xy 141.922562 74.27676) (xy 142.021117 74.429919) (xy 142.171495 74.532668) (xy 142.35 74.568816)
        (xy 142.828571 74.568816) (xy 142.677043 74.598957) (xy 142.255292 74.880761) (xy 141.973488 75.302512) (xy 141.874531 75.8)
        (xy 141.973488 76.297488) (xy 142.255292 76.719239) (xy 142.677043 77.001043) (xy 143.174531 77.1) (xy 143.225469 77.1)
        (xy 143.722957 77.001043) (xy 144.144708 76.719239) (xy 144.358016 76.4) (xy 149.7 76.4) (xy 149.92961 76.354328)
        (xy 150.124264 76.224264) (xy 151.566694 74.781834) (xy 151.73029 74.849765) (xy 152.267353 74.850234) (xy 152.763715 74.645142)
        (xy 153.143807 74.265712) (xy 153.349765 73.76971) (xy 153.350234 73.232647) (xy 153.145142 72.736285) (xy 152.765712 72.356193)
        (xy 152.630384 72.3) (xy 153.701472 72.3) (xy 154.468166 73.066694) (xy 154.400235 73.23029) (xy 154.399766 73.767353)
        (xy 154.604858 74.263715) (xy 154.984288 74.643807) (xy 155.48029 74.849765) (xy 156.017353 74.850234) (xy 156.513715 74.645142)
        (xy 156.893807 74.265712) (xy 157.099765 73.76971) (xy 157.100234 73.232647) (xy 156.895142 72.736285) (xy 156.515712 72.356193)
        (xy 156.01971 72.150235) (xy 155.482647 72.149766) (xy 155.316814 72.218286) (xy 154.623528 71.525) (xy 162.475 71.525)
        (xy 162.475 95.475) (xy 157.76188 95.475) (xy 158.008855 95.309976) (xy 158.293608 94.883814) (xy 158.3936 94.381121)
        (xy 158.3936 94.018879) (xy 158.293608 93.516186) (xy 158.008855 93.090024) (xy 157.582693 92.805271) (xy 157.08 92.705279)
        (xy 156.577307 92.805271) (xy 156.151145 93.090024) (xy 155.866392 93.516186) (xy 155.81 93.799687) (xy 155.753608 93.516186)
        (xy 155.468855 93.090024) (xy 155.042693 92.805271) (xy 154.54 92.705279) (xy 154.037307 92.805271) (xy 154.01722 92.818692)
        (xy 153.87 92.671472) (xy 153.87 92.282938) (xy 154.037307 92.394729) (xy 154.54 92.494721) (xy 155.042693 92.394729)
        (xy 155.468855 92.109976) (xy 155.753608 91.683814) (xy 155.81 91.400313) (xy 155.866392 91.683814) (xy 156.151145 92.109976)
        (xy 156.577307 92.394729) (xy 157.08 92.494721) (xy 157.582693 92.394729) (xy 158.008855 92.109976) (xy 158.293608 91.683814)
        (xy 158.3936 91.181121) (xy 158.3936 90.818879) (xy 158.293608 90.316186) (xy 158.008855 89.890024) (xy 157.582693 89.605271)
        (xy 157.08 89.505279) (xy 156.617408 89.597294) (xy 156.704328 89.46721) (xy 156.75 89.2376) (xy 156.75 88.960781)
        (xy 156.785448 88.925395) (xy 156.899869 88.649839) (xy 156.90013 88.35147) (xy 156.786189 88.075714) (xy 156.575395 87.864552)
        (xy 156.409536 87.795681) (xy 156.409536 86.09957) (xy 156.378158 85.93281) (xy 156.279603 85.779651) (xy 156.129225 85.676902)
        (xy 155.95072 85.640754) (xy 155.769005 85.640754) (xy 155.730348 85.44641) (xy 155.730348 85.446409) (xy 155.600284 85.251756)
        (xy 154.424264 84.075736) (xy 154.22961 83.945672) (xy 154 83.9) (xy 144.460781 83.9) (xy 144.425395 83.864552)
        (xy 144.149839 83.750131) (xy 143.85147 83.74987) (xy 143.733216 83.798732) (xy 143.931948 83.6) (xy 154.030063 83.6)
        (xy 154.150161 83.649869) (xy 154.44853 83.65013) (xy 154.724286 83.536189) (xy 154.935448 83.325395) (xy 155.049869 83.049839)
        (xy 155.05013 82.75147) (xy 154.936189 82.475714) (xy 154.725395 82.264552) (xy 154.449839 82.150131) (xy 154.15147 82.14987)
        (xy 154.030147 82.2) (xy 152.160528 82.2) (xy 152.335448 82.025385) (xy 152.449869 81.749829) (xy 152.45013 81.45146)
        (xy 152.336189 81.175704) (xy 152.125395 80.964542) (xy 151.849839 80.850121) (xy 151.798614 80.850076) (xy 150.72428 79.775742)
        (xy 150.529626 79.645678) (xy 150.300016 79.600006) (xy 149.05893 79.600006) (xy 149.393807 79.265712) (xy 149.599765 78.76971)
        (xy 149.599767 78.767353) (xy 150.649766 78.767353) (xy 150.854858 79.263715) (xy 151.234288 79.643807) (xy 151.73029 79.849765)
        (xy 152.267353 79.850234) (xy 152.433186 79.781714) (xy 156.049908 83.398436) (xy 156.049864 83.44853) (xy 156.163805 83.724286)
        (xy 156.374599 83.935448) (xy 156.650155 84.049869) (xy 156.948524 84.05013) (xy 157.22428 83.936189) (xy 157.435442 83.725395)
        (xy 157.549863 83.449839) (xy 157.550124 83.15147) (xy 157.436183 82.875714) (xy 157.225389 82.664552) (xy 156.949833 82.550131)
        (xy 156.898614 82.550086) (xy 153.281834 78.933306) (xy 153.349765 78.76971) (xy 153.349767 78.767353) (xy 154.399766 78.767353)
        (xy 154.604858 79.263715) (xy 154.984288 79.643807) (xy 155.48029 79.849765) (xy 156.017353 79.850234) (xy 156.513715 79.645142)
        (xy 156.893807 79.265712) (xy 157.099765 78.76971) (xy 157.100234 78.232647) (xy 156.895142 77.736285) (xy 156.515712 77.356193)
        (xy 156.01971 77.150235) (xy 155.482647 77.149766) (xy 154.986285 77.354858) (xy 154.606193 77.734288) (xy 154.400235 78.23029)
        (xy 154.399766 78.767353) (xy 153.349767 78.767353) (xy 153.350234 78.232647) (xy 153.145142 77.736285) (xy 152.765712 77.356193)
        (xy 152.26971 77.150235) (xy 151.732647 77.149766) (xy 151.236285 77.354858) (xy 150.856193 77.734288) (xy 150.650235 78.23029)
        (xy 150.649766 78.767353) (xy 149.599767 78.767353) (xy 149.600234 78.232647) (xy 149.395142 77.736285) (xy 149.015712 77.356193)
        (xy 148.51971 77.150235) (xy 147.982647 77.149766) (xy 147.486285 77.354858) (xy 147.106193 77.734288) (xy 146.900235 78.23029)
        (xy 146.899766 78.767353) (xy 147.104858 79.263715) (xy 147.440563 79.600006) (xy 143.399994 79.600006) (xy 143.170384 79.645678)
        (xy 142.97573 79.775742) (xy 141.525 81.226472) (xy 141.525 71.525) (xy 145.236472 71.525)
      )
    )
    (filled_polygon
      (pts
        (xy 154.309503 85.658031) (xy 154.23456 85.672132) (xy 154.081401 85.770687) (xy 153.999205 85.890985) (xy 153.927563 85.779651)
        (xy 153.777185 85.676902) (xy 153.59868 85.640754) (xy 152.04928 85.640754) (xy 151.88252 85.672132) (xy 151.729361 85.770687)
        (xy 151.626612 85.921065) (xy 151.590464 86.09957) (xy 151.590464 87.90043) (xy 151.621842 88.06719) (xy 151.720397 88.220349)
        (xy 151.870775 88.323098) (xy 152.04928 88.359246) (xy 152.25557 88.359246) (xy 152.269652 88.43004) (xy 152.399716 88.624694)
        (xy 152.67 88.894978) (xy 152.67 89.717062) (xy 152.502693 89.605271) (xy 152 89.505279) (xy 151.497307 89.605271)
        (xy 151.215205 89.793766) (xy 151.160654 89.712126) (xy 150.224264 88.775736) (xy 150.02961 88.645672) (xy 149.8 88.6)
        (xy 148.298528 88.6) (xy 147.777222 88.078694) (xy 147.91676 88.052438) (xy 148.069919 87.953883) (xy 148.172668 87.803505)
        (xy 148.208816 87.625) (xy 148.208816 86.375) (xy 148.177438 86.20824) (xy 148.078883 86.055081) (xy 147.928505 85.952332)
        (xy 147.75 85.916184) (xy 146.25 85.916184) (xy 146.08324 85.947562) (xy 145.930081 86.046117) (xy 145.827332 86.196495)
        (xy 145.791184 86.375) (xy 145.791184 87.625) (xy 145.822562 87.79176) (xy 145.921117 87.944919) (xy 146.071495 88.047668)
        (xy 146.25 88.083816) (xy 146.250058 88.083816) (xy 146.24987 88.29853) (xy 146.363811 88.574286) (xy 146.574605 88.785448)
        (xy 146.850161 88.899869) (xy 146.901386 88.899914) (xy 147.535472 89.534) (xy 147.1825 89.534) (xy 147.07 89.6465)
        (xy 147.07 90.85) (xy 147.09 90.85) (xy 147.09 91.15) (xy 147.07 91.15) (xy 147.07 92.3535)
        (xy 147.1825 92.466) (xy 147.87311 92.466) (xy 148.038504 92.397492) (xy 148.165091 92.270905) (xy 148.2336 92.105511)
        (xy 148.2336 91.619504) (xy 148.246392 91.683814) (xy 148.531145 92.109976) (xy 148.957307 92.394729) (xy 149.46 92.494721)
        (xy 149.962693 92.394729) (xy 150.13639 92.278668) (xy 150.13639 92.93639) (xy 150.136941 92.939159) (xy 149.812301 92.782124)
        (xy 149.61 92.855903) (xy 149.61 94.05) (xy 149.63 94.05) (xy 149.63 94.35) (xy 149.61 94.35)
        (xy 149.61 94.37) (xy 149.31 94.37) (xy 149.31 94.35) (xy 149.29 94.35) (xy 149.29 94.05)
        (xy 149.31 94.05) (xy 149.31 92.855903) (xy 149.107699 92.782124) (xy 148.685863 92.986175) (xy 148.338601 93.363221)
        (xy 148.242416 93.625416) (xy 148.242416 93.184) (xy 148.211038 93.01724) (xy 148.112483 92.864081) (xy 147.962105 92.761332)
        (xy 147.7836 92.725184) (xy 146.0564 92.725184) (xy 145.88964 92.756562) (xy 145.736481 92.855117) (xy 145.633732 93.005495)
        (xy 145.628362 93.032012) (xy 143.85885 91.2625) (xy 145.6064 91.2625) (xy 145.6064 92.105511) (xy 145.674909 92.270905)
        (xy 145.801496 92.397492) (xy 145.96689 92.466) (xy 146.6575 92.466) (xy 146.77 92.3535) (xy 146.77 91.15)
        (xy 145.7189 91.15) (xy 145.6064 91.2625) (xy 143.85885 91.2625) (xy 143.7 91.10365) (xy 143.7 89.894489)
        (xy 145.6064 89.894489) (xy 145.6064 90.7375) (xy 145.7189 90.85) (xy 146.77 90.85) (xy 146.77 89.6465)
        (xy 146.6575 89.534) (xy 145.96689 89.534) (xy 145.801496 89.602508) (xy 145.674909 89.729095) (xy 145.6064 89.894489)
        (xy 143.7 89.894489) (xy 143.7 88.073691) (xy 143.75 88.083816) (xy 145.25 88.083816) (xy 145.41676 88.052438)
        (xy 145.569919 87.953883) (xy 145.672668 87.803505) (xy 145.708816 87.625) (xy 145.708816 86.375) (xy 145.677438 86.20824)
        (xy 145.578883 86.055081) (xy 145.428505 85.952332) (xy 145.25 85.916184) (xy 143.75 85.916184) (xy 143.7 85.925592)
        (xy 143.7 85.187517) (xy 143.850161 85.249869) (xy 144.14853 85.25013) (xy 144.424286 85.136189) (xy 144.460538 85.1)
        (xy 153.751472 85.1)
      )
    )
  )
  (zone (net 10) (net_name /Vref) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 163 71) (xy 141 71) (xy 141 96) (xy 163 96)
      )
    )
    (filled_polygon
      (pts
        (xy 160.041184 83.764712) (xy 160.041184 84.625) (xy 160.072562 84.79176) (xy 160.171117 84.944919) (xy 160.321495 85.047668)
        (xy 160.5 85.083816) (xy 161.850001 85.083816) (xy 161.850001 86.125056) (xy 161.789511 86.1) (xy 161.3625 86.1)
        (xy 161.25 86.2125) (xy 161.25 86.85) (xy 161.27 86.85) (xy 161.27 87.15) (xy 161.25 87.15)
        (xy 161.25 87.7875) (xy 161.3625 87.9) (xy 161.789511 87.9) (xy 161.850001 87.874944) (xy 161.850001 92.501471)
        (xy 160.751472 93.6) (xy 158.31028 93.6) (xy 158.293608 93.516186) (xy 158.008855 93.090024) (xy 157.582693 92.805271)
        (xy 157.08 92.705279) (xy 156.577307 92.805271) (xy 156.151145 93.090024) (xy 155.866392 93.516186) (xy 155.81 93.799687)
        (xy 155.753608 93.516186) (xy 155.468855 93.090024) (xy 155.042693 92.805271) (xy 154.54 92.705279) (xy 154.037307 92.805271)
        (xy 153.611145 93.090024) (xy 153.326392 93.516186) (xy 153.27 93.799687) (xy 153.213608 93.516186) (xy 152.928855 93.090024)
        (xy 152.502693 92.805271) (xy 152 92.705279) (xy 151.497307 92.805271) (xy 151.071145 93.090024) (xy 150.786392 93.516186)
        (xy 150.734048 93.779335) (xy 150.581399 93.363221) (xy 150.234137 92.986175) (xy 149.812301 92.782124) (xy 149.61 92.855903)
        (xy 149.61 94.05) (xy 149.63 94.05) (xy 149.63 94.35) (xy 149.61 94.35) (xy 149.61 94.37)
        (xy 149.31 94.37) (xy 149.31 94.35) (xy 149.29 94.35) (xy 149.29 94.05) (xy 149.31 94.05)
        (xy 149.31 92.855903) (xy 149.107699 92.782124) (xy 148.685863 92.986175) (xy 148.338601 93.363221) (xy 148.242416 93.625416)
        (xy 148.242416 93.184) (xy 148.211038 93.01724) (xy 148.112483 92.864081) (xy 147.962105 92.761332) (xy 147.7836 92.725184)
        (xy 146.0564 92.725184) (xy 145.88964 92.756562) (xy 145.736481 92.855117) (xy 145.633732 93.005495) (xy 145.597584 93.184)
        (xy 145.597584 95.216) (xy 145.628962 95.38276) (xy 145.688317 95.475) (xy 141.525 95.475) (xy 141.525 91.2625)
        (xy 145.6064 91.2625) (xy 145.6064 92.105511) (xy 145.674909 92.270905) (xy 145.801496 92.397492) (xy 145.96689 92.466)
        (xy 146.6575 92.466) (xy 146.77 92.3535) (xy 146.77 91.15) (xy 145.7189 91.15) (xy 145.6064 91.2625)
        (xy 141.525 91.2625) (xy 141.525 88.273528) (xy 141.675736 88.424264) (xy 141.870389 88.554328) (xy 141.996834 88.579479)
        (xy 142.071117 88.694919) (xy 142.221495 88.797668) (xy 142.4 88.833816) (xy 143.6 88.833816) (xy 143.76676 88.802438)
        (xy 143.919919 88.703883) (xy 143.949256 88.660946) (xy 143.971117 88.694919) (xy 144.121495 88.797668) (xy 144.3 88.833816)
        (xy 144.326618 88.833816) (xy 144.345672 88.92961) (xy 144.475736 89.124264) (xy 144.975736 89.624264) (xy 145.17039 89.754328)
        (xy 145.4 89.8) (xy 145.645539 89.8) (xy 145.6064 89.894489) (xy 145.6064 90.7375) (xy 145.7189 90.85)
        (xy 146.77 90.85) (xy 146.77 90.83) (xy 147.07 90.83) (xy 147.07 90.85) (xy 147.09 90.85)
        (xy 147.09 91.15) (xy 147.07 91.15) (xy 147.07 92.3535) (xy 147.1825 92.466) (xy 147.87311 92.466)
        (xy 148.038504 92.397492) (xy 148.165091 92.270905) (xy 148.2336 92.105511) (xy 148.2336 91.619504) (xy 148.246392 91.683814)
        (xy 148.531145 92.109976) (xy 148.957307 92.394729) (xy 149.46 92.494721) (xy 149.962693 92.394729) (xy 150.388855 92.109976)
        (xy 150.673608 91.683814) (xy 150.73 91.400313) (xy 150.786392 91.683814) (xy 151.071145 92.109976) (xy 151.497307 92.394729)
        (xy 152 92.494721) (xy 152.502693 92.394729) (xy 152.928855 92.109976) (xy 153.213608 91.683814) (xy 153.27 91.400313)
        (xy 153.326392 91.683814) (xy 153.611145 92.109976) (xy 154.037307 92.394729) (xy 154.54 92.494721) (xy 155.042693 92.394729)
        (xy 155.468855 92.109976) (xy 155.753608 91.683814) (xy 155.81 91.400313) (xy 155.866392 91.683814) (xy 156.151145 92.109976)
        (xy 156.577307 92.394729) (xy 157.08 92.494721) (xy 157.582693 92.394729) (xy 158.008855 92.109976) (xy 158.293608 91.683814)
        (xy 158.3936 91.181121) (xy 158.3936 90.818879) (xy 158.293608 90.316186) (xy 158.008855 89.890024) (xy 157.942521 89.845701)
        (xy 158.124264 89.724264) (xy 159.424264 88.424264) (xy 159.554328 88.22961) (xy 159.6 88) (xy 159.6 87.89)
        (xy 159.66676 87.877438) (xy 159.819919 87.778883) (xy 159.922668 87.628505) (xy 159.958816 87.45) (xy 159.958816 87.2625)
        (xy 160.05 87.2625) (xy 160.05 87.53951) (xy 160.118508 87.704904) (xy 160.245095 87.831491) (xy 160.410489 87.9)
        (xy 160.8375 87.9) (xy 160.95 87.7875) (xy 160.95 87.15) (xy 160.1625 87.15) (xy 160.05 87.2625)
        (xy 159.958816 87.2625) (xy 159.958816 86.55) (xy 159.941974 86.46049) (xy 160.05 86.46049) (xy 160.05 86.7375)
        (xy 160.1625 86.85) (xy 160.95 86.85) (xy 160.95 86.2125) (xy 160.8375 86.1) (xy 160.410489 86.1)
        (xy 160.245095 86.168509) (xy 160.118508 86.295096) (xy 160.05 86.46049) (xy 159.941974 86.46049) (xy 159.927438 86.38324)
        (xy 159.828883 86.230081) (xy 159.678505 86.127332) (xy 159.5 86.091184) (xy 158.3 86.091184) (xy 158.13324 86.122562)
        (xy 157.980081 86.221117) (xy 157.877332 86.371495) (xy 157.841184 86.55) (xy 157.841184 87.45) (xy 157.872562 87.61676)
        (xy 157.971117 87.769919) (xy 158.121495 87.872668) (xy 158.252313 87.899159) (xy 157.451472 88.7) (xy 156.87904 88.7)
        (xy 156.899869 88.649839) (xy 156.90013 88.35147) (xy 156.786189 88.075714) (xy 156.575395 87.864552) (xy 156.46883 87.820302)
        (xy 156.129264 87.480736) (xy 155.93461 87.350672) (xy 155.833096 87.33048) (xy 155.803883 87.285081) (xy 155.783558 87.271194)
        (xy 155.794919 87.263883) (xy 155.814654 87.235) (xy 155.875004 87.235) (xy 156.104614 87.189328) (xy 156.299268 87.059264)
        (xy 157.274266 86.084266) (xy 157.40433 85.889613) (xy 157.450002 85.660002) (xy 157.450002 84.590056) (xy 157.499994 84.6)
        (xy 157.541184 84.6) (xy 157.541184 84.625) (xy 157.572562 84.79176) (xy 157.671117 84.944919) (xy 157.821495 85.047668)
        (xy 158 85.083816) (xy 159.5 85.083816) (xy 159.66676 85.052438) (xy 159.819919 84.953883) (xy 159.922668 84.803505)
        (xy 159.958816 84.625) (xy 159.958816 83.682344)
      )
    )
    (filled_polygon
      (pts
        (xy 156.250002 84.708534) (xy 156.250002 85.411474) (xy 155.925 85.736476) (xy 155.925 85.6275) (xy 155.8125 85.515)
        (xy 154.85 85.515) (xy 154.85 85.535) (xy 154.55 85.535) (xy 154.55 85.515) (xy 154.53 85.515)
        (xy 154.53 85.215) (xy 154.55 85.215) (xy 154.55 85.195) (xy 154.85 85.195) (xy 154.85 85.215)
        (xy 155.8125 85.215) (xy 155.925 85.1025) (xy 155.925 84.97549) (xy 155.856492 84.810096) (xy 155.779926 84.73353)
        (xy 155.794919 84.723883) (xy 155.897668 84.573505) (xy 155.933816 84.395) (xy 155.933816 84.392348)
      )
    )
  )
)
