(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 44)
    (no_connects 0)
    (area 144.924999 85.924999 168.075001 112.075001)
    (thickness 1.6)
    (drawings 8)
    (tracks 152)
    (zones 0)
    (modules 26)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.29)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.3)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.7 0.7)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../../GERBER/MM/BT/))
  )

  (net 0 "")
  (net 1 /SIG_I)
  (net 2 "Net-(C2-Pad1)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad2)")
  (net 6 "Net-(C5-Pad1)")
  (net 7 Earth)
  (net 8 VCC)
  (net 9 "Net-(C7-Pad1)")
  (net 10 "Net-(C8-Pad1)")
  (net 11 /Vref)
  (net 12 "Net-(C11-Pad1)")
  (net 13 "Net-(C1-Pad1)")
  (net 14 "Net-(C11-Pad2)")
  (net 15 /BR_O)
  (net 16 "Net-(C10-Pad2)")
  (net 17 "Net-(C10-Pad1)")
  (net 18 "Net-(R4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.29)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /BR_O)
    (add_net /SIG_I)
    (add_net /Vref)
    (add_net Earth)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C10-Pad1)")
    (add_net "Net-(C10-Pad2)")
    (add_net "Net-(C11-Pad1)")
    (add_net "Net-(C11-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net VCC)
  )

  (module Pin_Headers:Pin_Header_Straight_2x01_Pitch2.54mm (layer B.Cu) (tedit 5B1AED27) (tstamp 5B1AE904)
    (at 165 90 270)
    (descr "Through hole straight pin header, 2x01, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x01 2.54mm double row")
    (path /5B087BF2)
    (fp_text reference J1 (at -2.1 0 360) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02_Male (at 1.27 -2.33 270) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.33) (end 3.87 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 4.35 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 0 360) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(C10-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(C10-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer B.Cu) (tedit 5B1AEA1F) (tstamp 5B1AE90D)
    (at 148 108.5)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5B1AEDDB)
    (fp_text reference J2 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x05_Male (at 0 -12.49) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -11.43) (end -1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -11.43) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -11.49) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -11.95) (end 1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -11.95) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -5.08 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 VCC))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /BR_O))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /SIG_I))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(C11-Pad2)"))
    (pad 5 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 Earth))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5B19CD78) (tstamp 5B19CD63)
    (at 161.6 91.3 90)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5B03D8BB)
    (attr smd)
    (fp_text reference C10 (at 2.6 0 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 33n (at 0 2.3 90) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(C10-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LIBS:Potentiometer_Alpha_RV16 (layer B.Cu) (tedit 5B19CCDC) (tstamp 5B19CDC0)
    (at 153.7 89.9 90)
    (descr "Potentiometer, vertically mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK097/RK09712100AV.html")
    (tags "Potentiometer vertical  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double Dual Shaft")
    (path /5B089278)
    (fp_text reference RV1 (at 2.5 7.9 90) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value POT (at 2.15 -9.5 90) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.2 8.5) (end -5.2 -8.5) (layer B.Fab) (width 0.1))
    (fp_line (start -5.2 -8.5) (end 3.8 -8.5) (layer B.Fab) (width 0.1))
    (fp_line (start 3.8 -8.5) (end 3.8 8.5) (layer B.Fab) (width 0.1))
    (fp_line (start 3.8 8.5) (end -5.2 8.5) (layer B.Fab) (width 0.1))
    (fp_line (start -5.3 8.6) (end 3.9 8.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.3 -8.6) (end 3.9 -8.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.3 8.6) (end -5.3 -8.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.9 8.6) (end 3.9 -8.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.45 8.75) (end -5.45 -8.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.45 -8.75) (end 4.05 -8.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.05 -8.75) (end 4.05 8.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.05 8.75) (end -5.45 8.75) (layer B.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(C8-Pad1)"))
    (pad 1 thru_hole circle (at 0 -5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(C7-Pad1)"))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK097_Double_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SMA_Standard (layer B.Cu) (tedit 5B19CDA6) (tstamp 5B19CD6F)
    (at 154 109)
    (descr "Diode SMA")
    (tags "Diode SMA")
    (path /5AFF7964)
    (attr smd)
    (fp_text reference D1 (at 0 2.4 180) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value S1A (at 0 -4.3) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.5 2) (end 3.5 2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.5 2) (end 3.5 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.5 -2) (end -3.5 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2) (end -3.5 2) (layer B.CrtYd) (width 0.05))
    (fp_text user K (at -2.9 -2.95) (layer B.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A (at 2.9 -2.9) (layer B.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0.20066 0.0508) (layer B.Adhes) (width 0.381))
    (fp_line (start -1.79914 -1.75006) (end -1.79914 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.79914 1.75006) (end -1.79914 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.25044 -1.75006) (end 2.25044 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end -2.25044 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end -2.25044 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.25044 1.75006) (end 2.25044 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end 2.25044 -1.75006) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end 2.25044 1.75006) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.99898 0) (size 2.49936 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 8 VCC))
    (pad 2 smd rect (at 1.99898 0) (size 2.49936 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 7 Earth))
    (model Diodes_SMD.3dshapes/SMA_Standard.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5B19CD57) (tstamp 5B19CD2D)
    (at 152 109 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5AFF5C73)
    (attr smd)
    (fp_text reference C1 (at -2.1 0 360) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.1 270) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /SIG_I))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5B19CD59) (tstamp 5B19CD33)
    (at 158 109 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5AFF6F5E)
    (attr smd)
    (fp_text reference C2 (at -2.1 0 360) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 10p (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5B19CD81) (tstamp 5B19CD51)
    (at 163.9 104 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5AFF5D48)
    (attr smd)
    (fp_text reference C7 (at 2.1 0 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 470p (at 0 1.9 90) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(C10-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5B19CD5B) (tstamp 5B19CD57)
    (at 161.1 104 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5AFF60E3)
    (attr smd)
    (fp_text reference C8 (at 2.1 -0.1 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 120p (at 0 1.9 90) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(C10-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5B19CD63) (tstamp 5B19CD83)
    (at 154 109 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5AFF6C51)
    (attr smd)
    (fp_text reference R1 (at 2.1 0 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 470k (at 0 1.9 90) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5B19CD6F) (tstamp 5B19CD89)
    (at 156 109 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5AFF6CB0)
    (attr smd)
    (fp_text reference R2 (at -2.1 0 360) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 470k (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5B19CD7E) (tstamp 5B19CD8F)
    (at 152 98 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5AFF5CD5)
    (attr smd)
    (fp_text reference R3 (at 2.1 0 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 220k (at 0 1.9 90) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5B19CD5E) (tstamp 5B19CD95)
    (at 164 109 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5B045C42)
    (attr smd)
    (fp_text reference R4 (at -2.1 0.1 360) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5B19CD6D) (tstamp 5B19CD9B)
    (at 161 98 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5AFF61D0)
    (attr smd)
    (fp_text reference R5 (at -2.1 0 360) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C8-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5B19CD7C) (tstamp 5B19CDA1)
    (at 164 98 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5B045CC1)
    (attr smd)
    (fp_text reference R6 (at -2.1 0 360) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R4-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 5B19CD60) (tstamp 5B19CDA7)
    (at 159.9 106)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5AFF7506)
    (attr smd)
    (fp_text reference R7 (at 0 -1.2) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100k (at 0 -1.9) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 8 VCC))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 11 /Vref))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 5B19CD72) (tstamp 5B19CDAD)
    (at 159.8 109 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5AFF7573)
    (attr smd)
    (fp_text reference R8 (at 0 1.2 180) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100k (at 0 -1.9 180) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 11 /Vref))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 7 Earth))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5B19CD65) (tstamp 5B19CDB3)
    (at 166.1 98 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5AFF643D)
    (attr smd)
    (fp_text reference R9 (at -2.1 0 360) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5B19CD74) (tstamp 5B19CDB9)
    (at 158 98 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5B09E639)
    (attr smd)
    (fp_text reference R10 (at 2.1 0 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.9 90) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C11-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(C10-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 5B19CD99) (tstamp 5B19CDCC)
    (at 155 103.5 270)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /5AFF5EE3)
    (attr smd)
    (fp_text reference U1 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value TS512A (at 0 1.27 270) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 VCC))
    (pad 7 smd rect (at -0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(C10-Pad2)"))
    (pad 6 smd rect (at 0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C8-Pad1)"))
    (pad 5 smd rect (at 1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 11 /Vref))
    (pad 4 smd rect (at 1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 Earth))
    (pad 3 smd rect (at 0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 11 /Vref))
    (pad 2 smd rect (at -0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd rect (at -1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5B19E13E) (tstamp 5B19E176)
    (at 166 104 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5AFF64B4)
    (attr smd)
    (fp_text reference C5 (at -2.1 0 360) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 2.1 270) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 Earth))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5B19E12F) (tstamp 5B19E188)
    (at 156 98 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B19EB3E)
    (attr smd)
    (fp_text reference C11 (at 2.1 0 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 2.1 90) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C11-Pad1)"))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C11-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5B19E8C0) (tstamp 5B19E8FC)
    (at 154 98 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5AFF5D11)
    (attr smd)
    (fp_text reference C4 (at 2.1 0 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 1.8n (at 0 2.1 90) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer B.Cu) (tedit 5B1BB74D) (tstamp 5B1BB77F)
    (at 153.3 105.7)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5AFF7842)
    (attr smd)
    (fp_text reference C6 (at -1.5 -1.5) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10u (at 0 -2) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1.02) (end -1 1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.02) (end 1 -1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1.05) (end 2.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.05) (end -2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end -2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 8 VCC))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 7 Earth))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer B.Cu) (tedit 5B1BB745) (tstamp 5B1BB785)
    (at 165 109)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5AFF75D7)
    (attr smd)
    (fp_text reference C9 (at 0 -1.5) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10u (at 0 -2) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1.02) (end -1 1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.02) (end 1 -1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1.05) (end 2.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.05) (end -2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end -2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 11 /Vref))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 7 Earth))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5B1CE44B) (tstamp 5B1CE48B)
    (at 161 108.95 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B07A935)
    (attr smd)
    (fp_text reference C3 (at 2.1 -0.05 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 4.7n (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 15 /BR_O))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 145.3 111.7) (end 145.3 86.3) (layer Margin) (width 0.2))
  (gr_line (start 167.7 111.7) (end 145.3 111.7) (layer Margin) (width 0.2))
  (gr_line (start 167.7 86.3) (end 167.7 111.7) (layer Margin) (width 0.2))
  (gr_line (start 145.3 86.3) (end 167.7 86.3) (layer Margin) (width 0.2))
  (gr_line (start 145 112) (end 145 86) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168 112) (end 145 112) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168 86) (end 168 112) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145 86) (end 168 86) (layer Edge.Cuts) (width 0.15))

  (segment (start 149.459998 104.859998) (end 149.459998 105.945214) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 149.459998 105.945214) (end 150.6 107.085216) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 148 103.4) (end 149.459998 104.859998) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 150.6 107.085216) (end 150.6 108.725) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 150.6 108.725) (end 151.875 110) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 151.875 110) (end 152 110) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 152 97.05) (end 152.55 97.05) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 152.55 97.05) (end 152.9 97.4) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 152.9 97.4) (end 152.9 98.8) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 152.9 98.8) (end 153.1 99) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 153.1 99) (end 154 99) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 154 99) (end 153.8 99.2) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 153.8 99.2) (end 153.8 101.595) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 153.8 101.595) (end 153.295 101.595) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 156 108.05) (end 156 103.8) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 156 103.8) (end 153.795 101.595) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 153.795 101.595) (end 153.295 101.595) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 158 108.05) (end 156 108.05) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 153.295 101.595) (end 151.825 101.595) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 155 109.95) (end 155 103.7) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 155 103.7) (end 154.165 102.865) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 154.165 102.865) (end 152.6965 102.865) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 152.6965 102.865) (end 151.825 102.865) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 155 109.95) (end 156 109.95) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 154 109.95) (end 155 109.95) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 156 109.95) (end 158 109.95) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 161 109.95) (end 164 109.95) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 163.75 110.2) (end 164 109.95) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 158.7 89.9) (end 157.2 91.4) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 154.240001 97.940001) (end 154 97.7) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 157.2 91.4) (end 157.2 96.082998) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 157.184999 96.097999) (end 157.184999 97.615001) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 157.2 96.082998) (end 157.184999 96.097999) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 157.184999 97.615001) (end 156.859999 97.940001) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 156.859999 97.940001) (end 154.240001 97.940001) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 154 97.7) (end 154 97) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 166.1 98.95) (end 166.1 102.9) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 166.1 102.9) (end 166 103) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 152.995004 105.405) (end 153.000004 105.4) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 151.825 105.405) (end 152.995004 105.405) (width 0.3) (layer F.Cu) (net 7))
  (via (at 153.000004 105.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 166 105) (end 166 105.999998) (width 0.3) (layer F.Cu) (net 7))
  (via (at 166 105.999998) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 151.8 105.7) (end 151.8 103) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 152.6 102.2) (end 156.175736 102.2) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 151.8 103) (end 152.6 102.2) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 156.175736 102.2) (end 156.6 102.2) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 151.8 107.2) (end 151.8 108.79898) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 151.8 105.7) (end 151.8 107.2) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 151.8 107.2) (end 156.65 107.2) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 156.65 107.2) (end 157.85 106) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 151.8 108.79898) (end 152.00102 109) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 157.1035 101.595) (end 156.6 102.0985) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 156.6 102.0985) (end 156.6 102.2) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 158.175 101.595) (end 157.1035 101.595) (width 0.5) (layer F.Cu) (net 8))
  (via (at 156.6 102.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 158.95 106) (end 157.85 106) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 150.2 109) (end 149.7 108.5) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 149.7 108.5) (end 148 108.5) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 150.2 109) (end 152.00102 109) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 162.6 104.325) (end 162.6 104.3) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 163.225 104.95) (end 162.6 104.325) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 163.9 104.95) (end 163.225 104.95) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 162.6 89.6) (end 162.6 103.875736) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 150.7 87.9) (end 160.9 87.9) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 148.7 89.9) (end 150.7 87.9) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 162.6 103.875736) (end 162.6 104.3) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 160.9 87.9) (end 162.6 89.6) (width 0.3) (layer B.Cu) (net 9))
  (via (at 162.6 104.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 160.999998 100.300002) (end 161 100.3) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 155.8 100.300002) (end 160.999998 100.300002) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 161 98.95) (end 161 100.3) (width 0.3) (layer F.Cu) (net 10))
  (via (at 161 100.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 152 99.3) (end 153 100.3) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 152 91.6) (end 152 99.3) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 153.7 89.9) (end 152 91.6) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 158.175 104.135) (end 157.3035 104.135) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 157.3035 104.135) (end 155.8 102.6315) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 155.799998 100.3) (end 155.8 100.300002) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 155.8 100.724266) (end 155.8 100.300002) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 155.8 102.6315) (end 155.8 100.724266) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 153 100.3) (end 155.799998 100.3) (width 0.3) (layer B.Cu) (net 10))
  (via (at 155.8 100.300002) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 152 98.95) (end 152 99.8) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 152 99.8) (end 152.5 100.3) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 152.5 100.3) (end 153 100.3) (width 0.3) (layer F.Cu) (net 10))
  (via (at 153 100.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 158.175 104.135) (end 159.235 104.135) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 159.235 104.135) (end 160.05 104.95) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 160.05 104.95) (end 161.1 104.95) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 160.85 106) (end 160.85 105.25) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 160.85 105.25) (end 159.8 104.2) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 159.8 104.2) (end 154.624262 104.2) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 154.624262 104.2) (end 154.199998 104.2) (width 0.4) (layer B.Cu) (net 11))
  (via (at 154.199998 104.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 160.85 106) (end 160.85 108.9) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 160.85 108.9) (end 160.75 109) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 162.3 109) (end 160.75 109) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 163.5 109) (end 162.3 109) (width 0.4) (layer B.Cu) (net 11))
  (via (at 162.3 109) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 156 99) (end 157.95 99) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 157.95 99) (end 158 98.95) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 152 108) (end 153.95 108) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 153.95 108) (end 154 108.05) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 148.64 100.46) (end 148.8 100.3) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 148.8 100.3) (end 150 99.1) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 148 100.88) (end 148.22 100.88) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 148.22 100.88) (end 148.8 100.3) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 150 99.1) (end 150 96.7) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 150 96.7) (end 151.1 95.6) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 151.1 95.6) (end 155.6 95.6) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 155.6 95.6) (end 156 96) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 156 96) (end 156 97) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 148 105.9) (end 150 107.9) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 150 107.9) (end 150 109.917002) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 150 109.917002) (end 151.382998 111.3) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 159.3 108.4) (end 159.75 107.95) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 151.382998 111.3) (end 158.417002 111.3) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 158.417002 111.3) (end 159.3 110.417002) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 159.3 110.417002) (end 159.3 108.4) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 159.75 107.95) (end 161 107.95) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 161.6 89.8) (end 164.8 89.8) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 164.8 89.8) (end 165 90) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 159.6 97.05) (end 159.6 92.6) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 159.6 92.6) (end 161.6 90.6) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 161.6 90.6) (end 161.6 89.8) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 161.1 103.05) (end 161.1 102.15) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 161.1 102.15) (end 161.65 101.6) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 161.65 101.6) (end 163.35 101.6) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 163.35 101.6) (end 163.9 102.15) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 163.9 102.15) (end 163.9 103.05) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 159.6 102.865) (end 159.6 97.05) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 159.6 97.05) (end 158 97.05) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 159.6 102.865) (end 160.915 102.865) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 158.175 102.865) (end 159.6 102.865) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 160.915 102.865) (end 161.1 103.05) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 161.6 92.8) (end 161.8 92.6) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 161.8 92.6) (end 164.94 92.6) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 164.94 92.6) (end 165 92.54) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 164 95.4) (end 165 94.4) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 165 94.4) (end 165 92.54) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 164 97.05) (end 164 95.4) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 166.1 97.05) (end 166.2 96.95) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 164 97.05) (end 166.1 97.05) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 161 97.05) (end 161.55 97.05) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 161.55 97.05) (end 163.45 98.95) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 163.45 98.95) (end 164 98.95) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 164 107.15) (end 164.8 106.35) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 164 108.05) (end 164 107.15) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 164.8 106.35) (end 164.8 101.2) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 164.8 101.2) (end 164 100.4) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 164 100.4) (end 164 98.95) (width 0.3) (layer F.Cu) (net 18))

  (zone (net 11) (net_name /Vref) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 168 86) (xy 168 112) (xy 145 112) (xy 145 86)
      )
    )
    (filled_polygon
      (pts
        (xy 167.475 111.475) (xy 159.09053 111.475) (xy 159.724264 110.841266) (xy 159.854328 110.646612) (xy 159.9 110.417002)
        (xy 159.9 108.648528) (xy 159.945061 108.603467) (xy 159.947562 108.61676) (xy 160.046117 108.769919) (xy 160.196495 108.872668)
        (xy 160.375 108.908816) (xy 161.625 108.908816) (xy 161.79176 108.877438) (xy 161.944919 108.778883) (xy 162.047668 108.628505)
        (xy 162.083816 108.45) (xy 162.083816 107.45) (xy 162.052438 107.28324) (xy 161.953883 107.130081) (xy 161.803505 107.027332)
        (xy 161.625 106.991184) (xy 160.375 106.991184) (xy 160.20824 107.022562) (xy 160.055081 107.121117) (xy 159.952332 107.271495)
        (xy 159.936434 107.35) (xy 159.75 107.35) (xy 159.52039 107.395672) (xy 159.325736 107.525736) (xy 158.875736 107.975736)
        (xy 158.833816 108.038474) (xy 158.833816 107.45) (xy 158.802438 107.28324) (xy 158.703883 107.130081) (xy 158.553505 107.027332)
        (xy 158.375 106.991184) (xy 157.625 106.991184) (xy 157.45824 107.022562) (xy 157.305081 107.121117) (xy 157.202332 107.271495)
        (xy 157.166184 107.45) (xy 156.833816 107.45) (xy 156.802438 107.28324) (xy 156.703883 107.130081) (xy 156.6 107.059101)
        (xy 156.6 105.6445) (xy 157.1535 105.6445) (xy 157.1535 105.748511) (xy 157.222009 105.913905) (xy 157.348596 106.040492)
        (xy 157.51399 106.109) (xy 157.9125 106.109) (xy 158.025 105.9965) (xy 158.025 105.532) (xy 158.325 105.532)
        (xy 158.325 105.9965) (xy 158.4375 106.109) (xy 158.83601 106.109) (xy 159.001404 106.040492) (xy 159.127991 105.913905)
        (xy 159.1965 105.748511) (xy 159.1965 105.6445) (xy 159.084 105.532) (xy 158.325 105.532) (xy 158.025 105.532)
        (xy 157.266 105.532) (xy 157.1535 105.6445) (xy 156.6 105.6445) (xy 156.6 104.280028) (xy 156.879236 104.559264)
        (xy 157.07389 104.689328) (xy 157.3035 104.735) (xy 157.312788 104.735) (xy 157.357745 104.765718) (xy 157.348596 104.769508)
        (xy 157.222009 104.896095) (xy 157.1535 105.061489) (xy 157.1535 105.1655) (xy 157.266 105.278) (xy 158.025 105.278)
        (xy 158.025 105.235) (xy 158.325 105.235) (xy 158.325 105.278) (xy 159.084 105.278) (xy 159.1965 105.1655)
        (xy 159.1965 105.061489) (xy 159.127991 104.896095) (xy 159.001404 104.769508) (xy 158.992149 104.765674) (xy 159.007359 104.755887)
        (xy 159.625736 105.374264) (xy 159.82039 105.504328) (xy 160.05 105.55) (xy 160.266184 105.55) (xy 160.297562 105.71676)
        (xy 160.396117 105.869919) (xy 160.546495 105.972668) (xy 160.725 106.008816) (xy 161.475 106.008816) (xy 161.64176 105.977438)
        (xy 161.794919 105.878883) (xy 161.897668 105.728505) (xy 161.933816 105.55) (xy 161.933816 104.651693) (xy 161.963811 104.724286)
        (xy 162.174605 104.935448) (xy 162.450161 105.049869) (xy 162.476364 105.049892) (xy 162.800736 105.374264) (xy 162.995389 105.504328)
        (xy 163.066184 105.51841) (xy 163.066184 105.55) (xy 163.097562 105.71676) (xy 163.196117 105.869919) (xy 163.346495 105.972668)
        (xy 163.525 106.008816) (xy 164.2 106.008816) (xy 164.2 106.101472) (xy 163.575736 106.725736) (xy 163.445672 106.92039)
        (xy 163.420521 107.046834) (xy 163.305081 107.121117) (xy 163.202332 107.271495) (xy 163.166184 107.45) (xy 163.166184 108.65)
        (xy 163.197562 108.81676) (xy 163.296117 108.969919) (xy 163.339054 108.999256) (xy 163.305081 109.021117) (xy 163.202332 109.171495)
        (xy 163.166184 109.35) (xy 162.065 109.35) (xy 162.052438 109.28324) (xy 161.953883 109.130081) (xy 161.803505 109.027332)
        (xy 161.625 108.991184) (xy 160.375 108.991184) (xy 160.20824 109.022562) (xy 160.055081 109.121117) (xy 159.952332 109.271495)
        (xy 159.916184 109.45) (xy 159.916184 110.45) (xy 159.947562 110.61676) (xy 160.046117 110.769919) (xy 160.196495 110.872668)
        (xy 160.375 110.908816) (xy 161.625 110.908816) (xy 161.79176 110.877438) (xy 161.944919 110.778883) (xy 162.047668 110.628505)
        (xy 162.063566 110.55) (xy 163.166184 110.55) (xy 163.197562 110.71676) (xy 163.296117 110.869919) (xy 163.446495 110.972668)
        (xy 163.625 111.008816) (xy 164.375 111.008816) (xy 164.54176 110.977438) (xy 164.694919 110.878883) (xy 164.797668 110.728505)
        (xy 164.833816 110.55) (xy 164.833816 109.35) (xy 164.802438 109.18324) (xy 164.703883 109.030081) (xy 164.660946 109.000744)
        (xy 164.694919 108.978883) (xy 164.797668 108.828505) (xy 164.833816 108.65) (xy 164.833816 107.45) (xy 164.802438 107.28324)
        (xy 164.768316 107.230212) (xy 165.224264 106.774264) (xy 165.354328 106.57961) (xy 165.381666 106.44217) (xy 165.574605 106.635446)
        (xy 165.850161 106.749867) (xy 166.14853 106.750128) (xy 166.424286 106.636187) (xy 166.635448 106.425393) (xy 166.749869 106.149837)
        (xy 166.750057 105.935285) (xy 166.79176 105.927438) (xy 166.944919 105.828883) (xy 167.047668 105.678505) (xy 167.083816 105.5)
        (xy 167.083816 104.5) (xy 167.052438 104.33324) (xy 166.953883 104.180081) (xy 166.803505 104.077332) (xy 166.625 104.041184)
        (xy 165.4 104.041184) (xy 165.4 103.958816) (xy 166.625 103.958816) (xy 166.79176 103.927438) (xy 166.944919 103.828883)
        (xy 167.047668 103.678505) (xy 167.083816 103.5) (xy 167.083816 102.5) (xy 167.052438 102.33324) (xy 166.953883 102.180081)
        (xy 166.803505 102.077332) (xy 166.7 102.056372) (xy 166.7 99.939962) (xy 166.794919 99.878883) (xy 166.897668 99.728505)
        (xy 166.933816 99.55) (xy 166.933816 98.35) (xy 166.902438 98.18324) (xy 166.803883 98.030081) (xy 166.760946 98.000744)
        (xy 166.794919 97.978883) (xy 166.897668 97.828505) (xy 166.933816 97.65) (xy 166.933816 96.45) (xy 166.902438 96.28324)
        (xy 166.803883 96.130081) (xy 166.653505 96.027332) (xy 166.475 95.991184) (xy 165.725 95.991184) (xy 165.55824 96.022562)
        (xy 165.405081 96.121117) (xy 165.302332 96.271495) (xy 165.266184 96.45) (xy 164.833816 96.45) (xy 164.802438 96.28324)
        (xy 164.703883 96.130081) (xy 164.6 96.059101) (xy 164.6 95.648528) (xy 165.424264 94.824264) (xy 165.554328 94.62961)
        (xy 165.6 94.4) (xy 165.6 93.698016) (xy 165.919239 93.484708) (xy 166.201043 93.062957) (xy 166.3 92.565469)
        (xy 166.3 92.514531) (xy 166.201043 92.017043) (xy 165.919239 91.595292) (xy 165.497488 91.313488) (xy 165.474 91.308816)
        (xy 165.85 91.308816) (xy 166.01676 91.277438) (xy 166.169919 91.178883) (xy 166.272668 91.028505) (xy 166.308816 90.85)
        (xy 166.308816 89.15) (xy 166.277438 88.98324) (xy 166.178883 88.830081) (xy 166.028505 88.727332) (xy 165.85 88.691184)
        (xy 164.15 88.691184) (xy 163.98324 88.722562) (xy 163.830081 88.821117) (xy 163.727332 88.971495) (xy 163.691184 89.15)
        (xy 163.691184 89.2) (xy 162.84 89.2) (xy 162.827438 89.13324) (xy 162.728883 88.980081) (xy 162.578505 88.877332)
        (xy 162.4 88.841184) (xy 160.8 88.841184) (xy 160.63324 88.872562) (xy 160.480081 88.971117) (xy 160.377332 89.121495)
        (xy 160.341184 89.3) (xy 160.341184 90.3) (xy 160.372562 90.46676) (xy 160.471117 90.619919) (xy 160.621495 90.722668)
        (xy 160.627573 90.723899) (xy 159.175736 92.175736) (xy 159.045672 92.37039) (xy 159 92.6) (xy 159 96.45)
        (xy 158.833816 96.45) (xy 158.802438 96.28324) (xy 158.703883 96.130081) (xy 158.553505 96.027332) (xy 158.375 95.991184)
        (xy 157.8 95.991184) (xy 157.8 91.648528) (xy 158.266694 91.181834) (xy 158.43029 91.249765) (xy 158.967353 91.250234)
        (xy 159.463715 91.045142) (xy 159.843807 90.665712) (xy 160.049765 90.16971) (xy 160.050234 89.632647) (xy 159.845142 89.136285)
        (xy 159.465712 88.756193) (xy 158.96971 88.550235) (xy 158.432647 88.549766) (xy 157.936285 88.754858) (xy 157.556193 89.134288)
        (xy 157.350235 89.63029) (xy 157.349766 90.167353) (xy 157.418286 90.333186) (xy 156.775736 90.975736) (xy 156.645672 91.17039)
        (xy 156.6 91.4) (xy 156.6 96) (xy 156.554328 95.77039) (xy 156.554328 95.770389) (xy 156.424264 95.575736)
        (xy 156.024264 95.175736) (xy 155.82961 95.045672) (xy 155.6 95) (xy 151.1 95) (xy 150.87039 95.045672)
        (xy 150.675736 95.175736) (xy 149.575736 96.275736) (xy 149.445672 96.47039) (xy 149.4 96.7) (xy 149.4 98.851472)
        (xy 148.552665 99.698807) (xy 148.522957 99.678957) (xy 148.176288 99.61) (xy 148.522957 99.541043) (xy 148.944708 99.259239)
        (xy 149.226512 98.837488) (xy 149.325469 98.34) (xy 149.226512 97.842512) (xy 148.944708 97.420761) (xy 148.522957 97.138957)
        (xy 148.025469 97.04) (xy 147.974531 97.04) (xy 147.477043 97.138957) (xy 147.055292 97.420761) (xy 146.773488 97.842512)
        (xy 146.674531 98.34) (xy 146.773488 98.837488) (xy 147.055292 99.259239) (xy 147.477043 99.541043) (xy 147.823712 99.61)
        (xy 147.477043 99.678957) (xy 147.055292 99.960761) (xy 146.773488 100.382512) (xy 146.674531 100.88) (xy 146.773488 101.377488)
        (xy 147.055292 101.799239) (xy 147.477043 102.081043) (xy 147.823712 102.15) (xy 147.477043 102.218957) (xy 147.055292 102.500761)
        (xy 146.773488 102.922512) (xy 146.674531 103.42) (xy 146.773488 103.917488) (xy 147.055292 104.339239) (xy 147.477043 104.621043)
        (xy 147.823712 104.69) (xy 147.477043 104.758957) (xy 147.055292 105.040761) (xy 146.773488 105.462512) (xy 146.674531 105.96)
        (xy 146.773488 106.457488) (xy 147.055292 106.879239) (xy 147.477043 107.161043) (xy 147.628571 107.191184) (xy 147.15 107.191184)
        (xy 146.98324 107.222562) (xy 146.830081 107.321117) (xy 146.727332 107.471495) (xy 146.691184 107.65) (xy 146.691184 109.35)
        (xy 146.722562 109.51676) (xy 146.821117 109.669919) (xy 146.971495 109.772668) (xy 147.15 109.808816) (xy 148.85 109.808816)
        (xy 149.01676 109.777438) (xy 149.169919 109.678883) (xy 149.272668 109.528505) (xy 149.308816 109.35) (xy 149.308816 108.057344)
        (xy 149.4 108.148528) (xy 149.4 109.917002) (xy 149.445672 110.146612) (xy 149.575736 110.341266) (xy 150.70947 111.475)
        (xy 145.525 111.475) (xy 145.525 90.167353) (xy 147.349766 90.167353) (xy 147.554858 90.663715) (xy 147.934288 91.043807)
        (xy 148.43029 91.249765) (xy 148.967353 91.250234) (xy 149.463715 91.045142) (xy 149.843807 90.665712) (xy 150.049765 90.16971)
        (xy 150.049767 90.167353) (xy 152.349766 90.167353) (xy 152.554858 90.663715) (xy 152.934288 91.043807) (xy 153.43029 91.249765)
        (xy 153.967353 91.250234) (xy 154.463715 91.045142) (xy 154.843807 90.665712) (xy 155.049765 90.16971) (xy 155.050234 89.632647)
        (xy 154.845142 89.136285) (xy 154.465712 88.756193) (xy 153.96971 88.550235) (xy 153.432647 88.549766) (xy 152.936285 88.754858)
        (xy 152.556193 89.134288) (xy 152.350235 89.63029) (xy 152.349766 90.167353) (xy 150.049767 90.167353) (xy 150.050234 89.632647)
        (xy 149.845142 89.136285) (xy 149.465712 88.756193) (xy 148.96971 88.550235) (xy 148.432647 88.549766) (xy 147.936285 88.754858)
        (xy 147.556193 89.134288) (xy 147.350235 89.63029) (xy 147.349766 90.167353) (xy 145.525 90.167353) (xy 145.525 86.525)
        (xy 167.475 86.525)
      )
    )
    (filled_polygon
      (pts
        (xy 151.166184 96.45) (xy 151.166184 97.65) (xy 151.197562 97.81676) (xy 151.296117 97.969919) (xy 151.339054 97.999256)
        (xy 151.305081 98.021117) (xy 151.202332 98.171495) (xy 151.166184 98.35) (xy 151.166184 99.55) (xy 151.197562 99.71676)
        (xy 151.296117 99.869919) (xy 151.432435 99.963061) (xy 151.445672 100.02961) (xy 151.575736 100.224264) (xy 152.075736 100.724264)
        (xy 152.27039 100.854328) (xy 152.5 100.9) (xy 152.539219 100.9) (xy 152.553088 100.913894) (xy 152.3965 100.882184)
        (xy 151.2535 100.882184) (xy 151.08674 100.913562) (xy 150.933581 101.012117) (xy 150.830832 101.162495) (xy 150.794684 101.341)
        (xy 150.794684 101.849) (xy 150.826062 102.01576) (xy 150.924617 102.168919) (xy 151.014284 102.230186) (xy 150.933581 102.282117)
        (xy 150.830832 102.432495) (xy 150.794684 102.611) (xy 150.794684 103.119) (xy 150.826062 103.28576) (xy 150.924617 103.438919)
        (xy 151.007745 103.495718) (xy 150.998596 103.499508) (xy 150.872009 103.626095) (xy 150.8035 103.791489) (xy 150.8035 103.8955)
        (xy 150.916 104.008) (xy 151.675 104.008) (xy 151.675 103.965) (xy 151.975 103.965) (xy 151.975 104.008)
        (xy 152.734 104.008) (xy 152.8465 103.8955) (xy 152.8465 103.791489) (xy 152.777991 103.626095) (xy 152.651404 103.499508)
        (xy 152.642149 103.495674) (xy 152.689818 103.465) (xy 153.916472 103.465) (xy 154.4 103.948528) (xy 154.4 106.996247)
        (xy 154.375 106.991184) (xy 153.625 106.991184) (xy 153.45824 107.022562) (xy 153.305081 107.121117) (xy 153.202332 107.271495)
        (xy 153.176309 107.4) (xy 153.065 107.4) (xy 153.052438 107.33324) (xy 152.953883 107.180081) (xy 152.803505 107.077332)
        (xy 152.625 107.041184) (xy 151.375 107.041184) (xy 151.20824 107.072562) (xy 151.198704 107.078699) (xy 151.167214 106.92039)
        (xy 151.154328 106.855605) (xy 151.024264 106.660952) (xy 150.059998 105.696686) (xy 150.059998 105.151) (xy 150.794684 105.151)
        (xy 150.794684 105.659) (xy 150.826062 105.82576) (xy 150.924617 105.978919) (xy 151.074995 106.081668) (xy 151.2535 106.117816)
        (xy 152.3965 106.117816) (xy 152.56326 106.086438) (xy 152.615873 106.052582) (xy 152.850165 106.149869) (xy 153.148534 106.15013)
        (xy 153.42429 106.036189) (xy 153.635452 105.825395) (xy 153.749873 105.549839) (xy 153.750134 105.25147) (xy 153.636193 104.975714)
        (xy 153.425399 104.764552) (xy 153.149843 104.650131) (xy 152.851474 104.64987) (xy 152.716083 104.705813) (xy 152.777991 104.643905)
        (xy 152.8465 104.478511) (xy 152.8465 104.3745) (xy 152.734 104.262) (xy 151.975 104.262) (xy 151.975 104.305)
        (xy 151.675 104.305) (xy 151.675 104.262) (xy 150.916 104.262) (xy 150.8035 104.3745) (xy 150.8035 104.478511)
        (xy 150.872009 104.643905) (xy 150.998596 104.770492) (xy 151.007851 104.774326) (xy 150.933581 104.822117) (xy 150.830832 104.972495)
        (xy 150.794684 105.151) (xy 150.059998 105.151) (xy 150.059998 104.859998) (xy 150.014326 104.630388) (xy 149.884262 104.435734)
        (xy 149.249657 103.801129) (xy 149.325469 103.42) (xy 149.226512 102.922512) (xy 148.944708 102.500761) (xy 148.522957 102.218957)
        (xy 148.176288 102.15) (xy 148.522957 102.081043) (xy 148.944708 101.799239) (xy 149.226512 101.377488) (xy 149.325469 100.88)
        (xy 149.28284 100.665688) (xy 150.424264 99.524264) (xy 150.554328 99.32961) (xy 150.6 99.1) (xy 150.6 96.948528)
        (xy 151.183364 96.365164)
      )
    )
  )
  (zone (net 7) (net_name Earth) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 168 86) (xy 168 112) (xy 145 112) (xy 145 86)
      )
    )
    (filled_polygon
      (pts
        (xy 167.475 111.475) (xy 145.525 111.475) (xy 145.525 100.88) (xy 146.674531 100.88) (xy 146.773488 101.377488)
        (xy 147.055292 101.799239) (xy 147.477043 102.081043) (xy 147.823712 102.15) (xy 147.477043 102.218957) (xy 147.055292 102.500761)
        (xy 146.773488 102.922512) (xy 146.674531 103.42) (xy 146.773488 103.917488) (xy 147.055292 104.339239) (xy 147.477043 104.621043)
        (xy 147.823712 104.69) (xy 147.477043 104.758957) (xy 147.055292 105.040761) (xy 146.773488 105.462512) (xy 146.674531 105.96)
        (xy 146.773488 106.457488) (xy 147.055292 106.879239) (xy 147.477043 107.161043) (xy 147.628571 107.191184) (xy 147.15 107.191184)
        (xy 146.98324 107.222562) (xy 146.830081 107.321117) (xy 146.727332 107.471495) (xy 146.691184 107.65) (xy 146.691184 109.35)
        (xy 146.722562 109.51676) (xy 146.821117 109.669919) (xy 146.971495 109.772668) (xy 147.15 109.808816) (xy 148.85 109.808816)
        (xy 149.01676 109.777438) (xy 149.169919 109.678883) (xy 149.272668 109.528505) (xy 149.308816 109.35) (xy 149.308816 109.2)
        (xy 149.41005 109.2) (xy 149.705025 109.494975) (xy 149.932121 109.646716) (xy 150.2 109.700001) (xy 150.200005 109.7)
        (xy 150.292524 109.7) (xy 150.292524 109.90043) (xy 150.323902 110.06719) (xy 150.422457 110.220349) (xy 150.572835 110.323098)
        (xy 150.75134 110.359246) (xy 153.2507 110.359246) (xy 153.41746 110.327868) (xy 153.570619 110.229313) (xy 153.673368 110.078935)
        (xy 153.709516 109.90043) (xy 153.709516 109.2625) (xy 154.2993 109.2625) (xy 154.2993 109.98994) (xy 154.367808 110.155334)
        (xy 154.494395 110.281921) (xy 154.659789 110.35043) (xy 155.73648 110.35043) (xy 155.84898 110.23793) (xy 155.84898 109.15)
        (xy 156.14898 109.15) (xy 156.14898 110.23793) (xy 156.26148 110.35043) (xy 157.338171 110.35043) (xy 157.503565 110.281921)
        (xy 157.630152 110.155334) (xy 157.69866 109.98994) (xy 157.69866 109.2625) (xy 157.8 109.2625) (xy 157.8 109.46451)
        (xy 157.868508 109.629904) (xy 157.995095 109.756491) (xy 158.160489 109.825) (xy 158.5875 109.825) (xy 158.7 109.7125)
        (xy 158.7 109.15) (xy 157.9125 109.15) (xy 157.8 109.2625) (xy 157.69866 109.2625) (xy 157.58616 109.15)
        (xy 156.14898 109.15) (xy 155.84898 109.15) (xy 154.4118 109.15) (xy 154.2993 109.2625) (xy 153.709516 109.2625)
        (xy 153.709516 108.09957) (xy 153.678138 107.93281) (xy 153.657025 107.9) (xy 154.344888 107.9) (xy 154.2993 108.01006)
        (xy 154.2993 108.7375) (xy 154.4118 108.85) (xy 155.84898 108.85) (xy 155.84898 108.83) (xy 156.14898 108.83)
        (xy 156.14898 108.85) (xy 157.58616 108.85) (xy 157.69866 108.7375) (xy 157.69866 108.53549) (xy 157.8 108.53549)
        (xy 157.8 108.7375) (xy 157.9125 108.85) (xy 158.7 108.85) (xy 158.7 108.2875) (xy 158.5875 108.175)
        (xy 158.160489 108.175) (xy 157.995095 108.243509) (xy 157.868508 108.370096) (xy 157.8 108.53549) (xy 157.69866 108.53549)
        (xy 157.69866 108.01006) (xy 157.630152 107.844666) (xy 157.503565 107.718079) (xy 157.338171 107.64957) (xy 157.19038 107.64957)
        (xy 158.094732 106.745218) (xy 158.171495 106.797668) (xy 158.35 106.833816) (xy 159.55 106.833816) (xy 159.71676 106.802438)
        (xy 159.869919 106.703883) (xy 159.899256 106.660946) (xy 159.921117 106.694919) (xy 160.071495 106.797668) (xy 160.2 106.823691)
        (xy 160.2 108.166184) (xy 160.15 108.166184) (xy 159.98324 108.197562) (xy 159.830081 108.296117) (xy 159.800624 108.339228)
        (xy 159.704905 108.243509) (xy 159.539511 108.175) (xy 159.1125 108.175) (xy 159 108.2875) (xy 159 108.85)
        (xy 159.02 108.85) (xy 159.02 109.15) (xy 159 109.15) (xy 159 109.7125) (xy 159.1125 109.825)
        (xy 159.539511 109.825) (xy 159.704905 109.756491) (xy 159.799723 109.661673) (xy 159.821117 109.694919) (xy 159.971495 109.797668)
        (xy 160.15 109.833816) (xy 161.35 109.833816) (xy 161.51676 109.802438) (xy 161.669919 109.703883) (xy 161.706736 109.65)
        (xy 161.90965 109.65) (xy 162.150161 109.749869) (xy 162.44853 109.75013) (xy 162.541184 109.711846) (xy 162.541184 109.8)
        (xy 162.572562 109.96676) (xy 162.671117 110.119919) (xy 162.821495 110.222668) (xy 163 110.258816) (xy 164 110.258816)
        (xy 164.16676 110.227438) (xy 164.319919 110.128883) (xy 164.422668 109.978505) (xy 164.458816 109.8) (xy 164.458816 109.2625)
        (xy 165.55 109.2625) (xy 165.55 109.88951) (xy 165.618508 110.054904) (xy 165.745095 110.181491) (xy 165.910489 110.25)
        (xy 166.2375 110.25) (xy 166.35 110.1375) (xy 166.35 109.15) (xy 166.65 109.15) (xy 166.65 110.1375)
        (xy 166.7625 110.25) (xy 167.089511 110.25) (xy 167.254905 110.181491) (xy 167.381492 110.054904) (xy 167.45 109.88951)
        (xy 167.45 109.2625) (xy 167.3375 109.15) (xy 166.65 109.15) (xy 166.35 109.15) (xy 165.6625 109.15)
        (xy 165.55 109.2625) (xy 164.458816 109.2625) (xy 164.458816 108.2) (xy 164.441974 108.11049) (xy 165.55 108.11049)
        (xy 165.55 108.7375) (xy 165.6625 108.85) (xy 166.35 108.85) (xy 166.35 107.8625) (xy 166.65 107.8625)
        (xy 166.65 108.85) (xy 167.3375 108.85) (xy 167.45 108.7375) (xy 167.45 108.11049) (xy 167.381492 107.945096)
        (xy 167.254905 107.818509) (xy 167.089511 107.75) (xy 166.7625 107.75) (xy 166.65 107.8625) (xy 166.35 107.8625)
        (xy 166.2375 107.75) (xy 165.910489 107.75) (xy 165.745095 107.818509) (xy 165.618508 107.945096) (xy 165.55 108.11049)
        (xy 164.441974 108.11049) (xy 164.427438 108.03324) (xy 164.328883 107.880081) (xy 164.178505 107.777332) (xy 164 107.741184)
        (xy 163 107.741184) (xy 162.83324 107.772562) (xy 162.680081 107.871117) (xy 162.577332 108.021495) (xy 162.541184 108.2)
        (xy 162.541184 108.288061) (xy 162.449839 108.250131) (xy 162.15147 108.24987) (xy 161.909139 108.35) (xy 161.707788 108.35)
        (xy 161.678883 108.305081) (xy 161.528505 108.202332) (xy 161.5 108.19656) (xy 161.5 106.824408) (xy 161.61676 106.802438)
        (xy 161.769919 106.703883) (xy 161.872668 106.553505) (xy 161.908816 106.375) (xy 161.908816 105.625) (xy 161.877438 105.45824)
        (xy 161.778883 105.305081) (xy 161.628505 105.202332) (xy 161.484727 105.173216) (xy 161.450522 105.001256) (xy 161.450522 105.001255)
        (xy 161.309619 104.79038) (xy 160.259619 103.740381) (xy 160.048745 103.599478) (xy 160.007476 103.591269) (xy 159.8 103.55)
        (xy 154.590348 103.55) (xy 154.349837 103.450131) (xy 154.051468 103.44987) (xy 153.775712 103.563811) (xy 153.56455 103.774605)
        (xy 153.450129 104.050161) (xy 153.449868 104.34853) (xy 153.563809 104.624286) (xy 153.774603 104.835448) (xy 153.85 104.866756)
        (xy 153.85 105.4375) (xy 153.9625 105.55) (xy 154.65 105.55) (xy 154.65 105.53) (xy 154.95 105.53)
        (xy 154.95 105.55) (xy 155.6375 105.55) (xy 155.75 105.4375) (xy 155.75 104.85) (xy 159.530762 104.85)
        (xy 159.958556 105.277794) (xy 159.930081 105.296117) (xy 159.900744 105.339054) (xy 159.878883 105.305081) (xy 159.728505 105.202332)
        (xy 159.55 105.166184) (xy 158.35 105.166184) (xy 158.18324 105.197562) (xy 158.030081 105.296117) (xy 158.027428 105.3)
        (xy 157.85 105.3) (xy 157.582122 105.353284) (xy 157.456084 105.4375) (xy 157.355025 105.505025) (xy 156.36005 106.5)
        (xy 155.75 106.5) (xy 155.75 105.9625) (xy 155.6375 105.85) (xy 154.95 105.85) (xy 154.95 105.87)
        (xy 154.65 105.87) (xy 154.65 105.85) (xy 153.9625 105.85) (xy 153.85 105.9625) (xy 153.85 106.5)
        (xy 152.758816 106.5) (xy 152.758816 104.9) (xy 152.727438 104.73324) (xy 152.628883 104.580081) (xy 152.5 104.492019)
        (xy 152.5 103.28995) (xy 152.88995 102.9) (xy 156.330063 102.9) (xy 156.450161 102.949869) (xy 156.74853 102.95013)
        (xy 157.024286 102.836189) (xy 157.235448 102.625395) (xy 157.349869 102.349839) (xy 157.35013 102.05147) (xy 157.236189 101.775714)
        (xy 157.025395 101.564552) (xy 156.749839 101.450131) (xy 156.45147 101.44987) (xy 156.330147 101.5) (xy 152.6 101.5)
        (xy 152.332121 101.553284) (xy 152.105025 101.705025) (xy 151.305025 102.505025) (xy 151.153284 102.732121) (xy 151.153284 102.732122)
        (xy 151.1 103) (xy 151.1 104.493951) (xy 150.980081 104.571117) (xy 150.877332 104.721495) (xy 150.841184 104.9)
        (xy 150.841184 106.5) (xy 150.872562 106.66676) (xy 150.971117 106.819919) (xy 151.1 106.907981) (xy 151.1 107.640754)
        (xy 150.75134 107.640754) (xy 150.58458 107.672132) (xy 150.431421 107.770687) (xy 150.328672 107.921065) (xy 150.292524 108.09957)
        (xy 150.292524 108.102574) (xy 150.194975 108.005025) (xy 149.967879 107.853284) (xy 149.7 107.8) (xy 149.308816 107.8)
        (xy 149.308816 107.65) (xy 149.277438 107.48324) (xy 149.178883 107.330081) (xy 149.028505 107.227332) (xy 148.85 107.191184)
        (xy 148.371429 107.191184) (xy 148.522957 107.161043) (xy 148.944708 106.879239) (xy 149.226512 106.457488) (xy 149.325469 105.96)
        (xy 149.226512 105.462512) (xy 148.944708 105.040761) (xy 148.522957 104.758957) (xy 148.176288 104.69) (xy 148.522957 104.621043)
        (xy 148.944708 104.339239) (xy 149.226512 103.917488) (xy 149.325469 103.42) (xy 149.226512 102.922512) (xy 148.944708 102.500761)
        (xy 148.522957 102.218957) (xy 148.176288 102.15) (xy 148.522957 102.081043) (xy 148.944708 101.799239) (xy 149.226512 101.377488)
        (xy 149.325469 100.88) (xy 149.226512 100.382512) (xy 148.944708 99.960761) (xy 148.522957 99.678957) (xy 148.150002 99.604771)
        (xy 148.150002 99.518831) (xy 148.350162 99.591966) (xy 148.802614 99.362665) (xy 149.132876 98.977672) (xy 149.251954 98.69016)
        (xy 149.177988 98.49) (xy 148.15 98.49) (xy 148.15 98.51) (xy 147.85 98.51) (xy 147.85 98.49)
        (xy 146.822012 98.49) (xy 146.748046 98.69016) (xy 146.867124 98.977672) (xy 147.197386 99.362665) (xy 147.649838 99.591966)
        (xy 147.849998 99.518831) (xy 147.849998 99.604771) (xy 147.477043 99.678957) (xy 147.055292 99.960761) (xy 146.773488 100.382512)
        (xy 146.674531 100.88) (xy 145.525 100.88) (xy 145.525 97.98984) (xy 146.748046 97.98984) (xy 146.822012 98.19)
        (xy 147.85 98.19) (xy 147.85 97.16117) (xy 148.15 97.16117) (xy 148.15 98.19) (xy 149.177988 98.19)
        (xy 149.251954 97.98984) (xy 149.132876 97.702328) (xy 148.802614 97.317335) (xy 148.350162 97.088034) (xy 148.15 97.16117)
        (xy 147.85 97.16117) (xy 147.649838 97.088034) (xy 147.197386 97.317335) (xy 146.867124 97.702328) (xy 146.748046 97.98984)
        (xy 145.525 97.98984) (xy 145.525 91.6) (xy 151.4 91.6) (xy 151.4 99.3) (xy 151.445672 99.52961)
        (xy 151.575736 99.724264) (xy 152.249914 100.398442) (xy 152.24987 100.44853) (xy 152.363811 100.724286) (xy 152.574605 100.935448)
        (xy 152.850161 101.049869) (xy 153.14853 101.05013) (xy 153.424286 100.936189) (xy 153.460538 100.9) (xy 155.339217 100.9)
        (xy 155.374605 100.93545) (xy 155.650161 101.049871) (xy 155.94853 101.050132) (xy 156.224286 100.936191) (xy 156.260538 100.900002)
        (xy 160.539221 100.900002) (xy 160.574605 100.935448) (xy 160.850161 101.049869) (xy 161.14853 101.05013) (xy 161.424286 100.936189)
        (xy 161.635448 100.725395) (xy 161.749869 100.449839) (xy 161.75013 100.15147) (xy 161.636189 99.875714) (xy 161.425395 99.664552)
        (xy 161.149839 99.550131) (xy 160.85147 99.54987) (xy 160.575714 99.663811) (xy 160.53946 99.700002) (xy 156.260781 99.700002)
        (xy 156.225395 99.664554) (xy 155.949839 99.550133) (xy 155.65147 99.549872) (xy 155.375714 99.663813) (xy 155.339464 99.7)
        (xy 153.460781 99.7) (xy 153.425395 99.664552) (xy 153.149839 99.550131) (xy 153.098614 99.550086) (xy 152.6 99.051472)
        (xy 152.6 91.848528) (xy 153.266694 91.181834) (xy 153.43029 91.249765) (xy 153.967353 91.250234) (xy 154.463715 91.045142)
        (xy 154.843807 90.665712) (xy 155.049765 90.16971) (xy 155.049767 90.167353) (xy 157.349766 90.167353) (xy 157.554858 90.663715)
        (xy 157.934288 91.043807) (xy 158.43029 91.249765) (xy 158.967353 91.250234) (xy 159.463715 91.045142) (xy 159.843807 90.665712)
        (xy 160.049765 90.16971) (xy 160.050234 89.632647) (xy 159.845142 89.136285) (xy 159.465712 88.756193) (xy 158.96971 88.550235)
        (xy 158.432647 88.549766) (xy 157.936285 88.754858) (xy 157.556193 89.134288) (xy 157.350235 89.63029) (xy 157.349766 90.167353)
        (xy 155.049767 90.167353) (xy 155.050234 89.632647) (xy 154.845142 89.136285) (xy 154.465712 88.756193) (xy 153.96971 88.550235)
        (xy 153.432647 88.549766) (xy 152.936285 88.754858) (xy 152.556193 89.134288) (xy 152.350235 89.63029) (xy 152.349766 90.167353)
        (xy 152.418286 90.333186) (xy 151.575736 91.175736) (xy 151.445672 91.37039) (xy 151.4 91.6) (xy 145.525 91.6)
        (xy 145.525 90.167353) (xy 147.349766 90.167353) (xy 147.554858 90.663715) (xy 147.934288 91.043807) (xy 148.43029 91.249765)
        (xy 148.967353 91.250234) (xy 149.463715 91.045142) (xy 149.843807 90.665712) (xy 150.049765 90.16971) (xy 150.050234 89.632647)
        (xy 149.981714 89.466814) (xy 150.948528 88.5) (xy 160.651472 88.5) (xy 162 89.848528) (xy 162 103.839219)
        (xy 161.964552 103.874605) (xy 161.850131 104.150161) (xy 161.84987 104.44853) (xy 161.963811 104.724286) (xy 162.174605 104.935448)
        (xy 162.450161 105.049869) (xy 162.74853 105.05013) (xy 163.024286 104.936189) (xy 163.235448 104.725395) (xy 163.349869 104.449839)
        (xy 163.35013 104.15147) (xy 163.236189 103.875714) (xy 163.2 103.839462) (xy 163.2 89.6) (xy 163.154328 89.37039)
        (xy 163.024264 89.175736) (xy 162.998528 89.15) (xy 163.691184 89.15) (xy 163.691184 90.85) (xy 163.722562 91.01676)
        (xy 163.821117 91.169919) (xy 163.971495 91.272668) (xy 164.15 91.308816) (xy 164.526 91.308816) (xy 164.502512 91.313488)
        (xy 164.080761 91.595292) (xy 163.798957 92.017043) (xy 163.7 92.514531) (xy 163.7 92.565469) (xy 163.798957 93.062957)
        (xy 164.080761 93.484708) (xy 164.502512 93.766512) (xy 165 93.865469) (xy 165.497488 93.766512) (xy 165.919239 93.484708)
        (xy 166.201043 93.062957) (xy 166.3 92.565469) (xy 166.3 92.514531) (xy 166.201043 92.017043) (xy 165.919239 91.595292)
        (xy 165.497488 91.313488) (xy 165.474 91.308816) (xy 165.85 91.308816) (xy 166.01676 91.277438) (xy 166.169919 91.178883)
        (xy 166.272668 91.028505) (xy 166.308816 90.85) (xy 166.308816 89.15) (xy 166.277438 88.98324) (xy 166.178883 88.830081)
        (xy 166.028505 88.727332) (xy 165.85 88.691184) (xy 164.15 88.691184) (xy 163.98324 88.722562) (xy 163.830081 88.821117)
        (xy 163.727332 88.971495) (xy 163.691184 89.15) (xy 162.998528 89.15) (xy 161.324264 87.475736) (xy 161.12961 87.345672)
        (xy 160.9 87.3) (xy 150.7 87.3) (xy 150.47039 87.345672) (xy 150.275736 87.475736) (xy 149.133306 88.618166)
        (xy 148.96971 88.550235) (xy 148.432647 88.549766) (xy 147.936285 88.754858) (xy 147.556193 89.134288) (xy 147.350235 89.63029)
        (xy 147.349766 90.167353) (xy 145.525 90.167353) (xy 145.525 86.525) (xy 167.475 86.525)
      )
    )
  )
)
