%TF.GenerationSoftware,KiCad,Pcbnew,4.0.4-1.fc24-product*%
%TF.CreationDate,2018-03-01T10:39:20+11:00*%
%TF.ProjectId,MID_STACK,4D49445F535441434B2E6B696361645F,rev?*%
%TF.FileFunction,Paste,Top*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.4-1.fc24-product) date Thu Mar  1 10:39:20 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11R,0.900000X1.200000*%
%ADD12R,1.200000X0.900000*%
G04 APERTURE END LIST*
D10*
D11*
X167000000Y-107100000D03*
X167000000Y-104900000D03*
X183000000Y-104900000D03*
X183000000Y-107100000D03*
D12*
X171800000Y-109400000D03*
X174000000Y-109400000D03*
M02*
