%TF.GenerationSoftware,KiCad,Pcbnew,4.0.4-1.fc24-product*%
%TF.CreationDate,2018-03-01T09:40:41+11:00*%
%TF.ProjectId,BT_STACK,42545F535441434B2E6B696361645F70,rev?*%
%TF.FileFunction,Paste,Bot*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.4-1.fc24-product) date Thu Mar  1 09:40:41 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11R,1.500000X1.250000*%
%ADD12R,1.549400X1.800860*%
G04 APERTURE END LIST*
D10*
D11*
X147000000Y-87000000D03*
X144500000Y-87000000D03*
D12*
X155176020Y-87000000D03*
X152823980Y-87000000D03*
M02*
