(kicad_pcb (version 4) (host pcbnew 4.0.4-1.fc24-product)

  (general
    (links 13)
    (no_connects 0)
    (area 164.924999 88.649999 185.755 119.655)
    (thickness 1.6)
    (drawings 8)
    (tracks 38)
    (zones 0)
    (modules 6)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.3)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.3)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.6 0.6)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (usegerberattributes true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../../GERBER/MID_0/))
  )

  (net 0 "")
  (net 1 /VOL2)
  (net 2 "Net-(C1-Pad2)")
  (net 3 /F1_1)
  (net 4 /Vref)
  (net 5 /MID_I)
  (net 6 /MID_O)
  (net 7 /F1_2)
  (net 8 /F2_2)

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /F1_1)
    (add_net /F1_2)
    (add_net /F2_2)
    (add_net /MID_I)
    (add_net /MID_O)
    (add_net /VOL2)
    (add_net /Vref)
    (add_net "Net-(C1-Pad2)")
  )

  (net_class PWR ""
    (clearance 0.3)
    (trace_width 0.6)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module LIBS:Potentiometer_Alpha_Tripple_Vertical_Dual_Shaft (layer B.Cu) (tedit 5A682262) (tstamp 5A6821CE)
    (at 171.35 96 90)
    (descr "Potentiometer, vertically mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK097/RK09712100AV.html")
    (tags "Potentiometer vertical  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double Dual Shaft")
    (path /5A669FB9)
    (fp_text reference P2 (at 1 10.95 90) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X09 (at 2.15 -4 90) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -14.7 10.35) (end -14.7 -2.85) (layer B.Fab) (width 0.1))
    (fp_line (start -14.7 -2.85) (end 1.8 -2.85) (layer B.Fab) (width 0.1))
    (fp_line (start 1.8 -2.85) (end 1.8 10.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.8 10.35) (end -14.7 10.35) (layer B.Fab) (width 0.1))
    (fp_line (start -14.76 10.4) (end 1.86 10.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -14.76 -2.91) (end 1.86 -2.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -14.76 10.4) (end -14.76 -2.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.86 10.4) (end 1.86 -2.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -15.15 10.6) (end -15.15 -3.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -15.15 -3.1) (end 2.15 -3.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 -3.1) (end 2.15 10.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 10.6) (end -15.15 10.6) (layer B.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 7.3 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 /MID_O))
    (pad 2 thru_hole circle (at 0 3.65 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VOL2))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 /MID_I))
    (pad 6 thru_hole circle (at -5 7.3 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 /F1_2))
    (pad 5 thru_hole circle (at -5 3.65 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 /F1_2))
    (pad 4 thru_hole circle (at -5 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 /F1_1))
    (pad 7 thru_hole circle (at -10 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 /F1_1))
    (pad 8 thru_hole circle (at -10 3.65 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 8 /F2_2))
    (pad 9 thru_hole circle (at -10 7.3 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 8 /F2_2))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK097_Double_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5A68223E) (tstamp 5A6821B3)
    (at 171 110 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A4C54B9)
    (attr smd)
    (fp_text reference C1 (at 1.8 1.4 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10n (at 0 2.1 180) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /VOL2))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5A682241) (tstamp 5A6821B9)
    (at 178.75 110)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A4C5BAB)
    (attr smd)
    (fp_text reference C2 (at 1.75 1.4) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 4.7n (at 0 2.1) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /F1_1))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /Vref))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_PH_B4B-PH-K_04x2.00mm_Straight (layer F.Cu) (tedit 5A682204) (tstamp 5A6821C1)
    (at 172 115)
    (descr "JST PH series connector, B4B-PH-K, top entry type, through hole, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5A66A01B)
    (fp_text reference P1 (at 7.6 -2.3) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 3 3.8) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.05 -1.8) (end -2.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 2.9) (end 8.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 2.9) (end 8.05 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 -1.8) (end -2.05 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.8) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 7.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.45 2.3) (end 7.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.45 -1.2) (end 5.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1.2) (end 5.5 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 -0.5) (end 7.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 0.8) (end 7.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.8) (end -0.3 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2) (end -0.6 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2) (end -0.6 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.9) (end -0.6 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 2.3) (end 2.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 1.8) (end 3.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 1.8) (end 3.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 2.3) (end 3 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 2.3) (end 4.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 1.8) (end 5.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 1.8) (end 5.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 2.3) (end 5 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -2.1) (end -2.35 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -2.1) (end -2.35 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -2.1) (end -2.35 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -2.1) (end -2.35 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 7.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 2.8) (end 7.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 8.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 3.3) (end 8.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3 1.5) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 /MID_I))
    (pad 2 thru_hole oval (at 2 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 /F1_1))
    (pad 3 thru_hole oval (at 4 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 /MID_O))
    (pad 4 thru_hole oval (at 6 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 /Vref))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_B4B-PH-K_04x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A682439) (tstamp 5A6821D4)
    (at 167 106 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A4C5562)
    (attr smd)
    (fp_text reference R1 (at -1.3 -1.2 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 12k (at 0 1.9 90) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 /F1_2))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A68242B) (tstamp 5A6821DA)
    (at 183 106 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A4C5B1B)
    (attr smd)
    (fp_text reference R2 (at -1.3 -1.2 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 12k (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 /F2_2))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 /Vref))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 184.7 117.7) (end 184.7 92.3) (layer Margin) (width 0.2))
  (gr_line (start 165.3 117.7) (end 184.7 117.7) (layer Margin) (width 0.2))
  (gr_line (start 165.3 92.3) (end 165.3 117.7) (layer Margin) (width 0.2))
  (gr_line (start 184.7 92.3) (end 165.3 92.3) (layer Margin) (width 0.2))
  (gr_line (start 185 118) (end 185 92) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165 118) (end 185 118) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165 92) (end 165 118) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 185 92) (end 165 92) (layer Edge.Cuts) (width 0.15))

  (segment (start 172.2 108.5) (end 172.2 108.075736) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 173 107.275736) (end 173 98) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 173 98) (end 174.100001 96.899999) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 172.2 108.075736) (end 173 107.275736) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 174.100001 96.899999) (end 175 96) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 172.25 110) (end 172.25 108.55) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 172.25 108.55) (end 172.2 108.5) (width 0.4) (layer F.Cu) (net 1))
  (via (at 172.2 108.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 167 107.1) (end 167 109) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 167 109) (end 168 110) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 168 110) (end 169.75 110) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 171.35 106) (end 171.35 104.727208) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 171.35 104.727208) (end 171.35 101) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 174 115) (end 174 114.75) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 174 114.75) (end 175.35 113.4) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 177.5 110) (end 175.35 110) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 175.35 110) (end 171.35 106) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 178 114.75) (end 178 115) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 171.85 113.75) (end 169.5 111.4) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 169.5 111.4) (end 169.5 99.122792) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 172 113.75) (end 171.85 113.75) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 171.35 96) (end 171.35 97.272792) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 171.35 97.272792) (end 169.5 99.122792) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 172 113.75) (end 172 115) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 177 112.75) (end 177 98.922792) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 178.65 96) (end 178.65 97.272792) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 178.65 97.272792) (end 177 98.922792) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 177 112.75) (end 176 113.75) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 176 113.75) (end 176 115) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 167 104.9) (end 167 104) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 167 104) (end 168 103) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 168 103) (end 174.2 103) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 174.2 103) (end 175 102.2) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 175 102.2) (end 175 101) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 175 101) (end 178.65 101) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 183 104.9) (end 179.75 104.9) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 179.75 104.9) (end 178.65 106) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 175 106) (end 178.65 106) (width 0.4) (layer F.Cu) (net 8))

  (zone (net 4) (net_name /Vref) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 184.7 92.3) (xy 165.3 92.3) (xy 165.3 117.7) (xy 184.7 117.7)
      )
    )
    (filled_polygon
      (pts
        (xy 184.475 117.475) (xy 165.525 117.475) (xy 165.525 114.15) (xy 170.941184 114.15) (xy 170.941184 115.85)
        (xy 170.972562 116.01676) (xy 171.071117 116.169919) (xy 171.221495 116.272668) (xy 171.4 116.308816) (xy 172.6 116.308816)
        (xy 172.76676 116.277438) (xy 172.919919 116.178883) (xy 173.022668 116.028505) (xy 173.058816 115.85) (xy 173.058816 115.720524)
        (xy 173.257538 116.017931) (xy 173.598182 116.245543) (xy 174 116.325469) (xy 174.401818 116.245543) (xy 174.742462 116.017931)
        (xy 174.970074 115.677287) (xy 175 115.526838) (xy 175.029926 115.677287) (xy 175.257538 116.017931) (xy 175.598182 116.245543)
        (xy 176 116.325469) (xy 176.401818 116.245543) (xy 176.742462 116.017931) (xy 176.970074 115.677287) (xy 176.998281 115.535478)
        (xy 177.046417 115.717073) (xy 177.297745 116.04644) (xy 177.689275 116.25297) (xy 177.85 116.175422) (xy 177.85 115.15)
        (xy 178.15 115.15) (xy 178.15 116.175422) (xy 178.310725 116.25297) (xy 178.702255 116.04644) (xy 178.953583 115.717073)
        (xy 179.059737 115.316599) (xy 178.944608 115.15) (xy 178.15 115.15) (xy 177.85 115.15) (xy 177.83 115.15)
        (xy 177.83 114.85) (xy 177.85 114.85) (xy 177.85 113.824578) (xy 178.15 113.824578) (xy 178.15 114.85)
        (xy 178.944608 114.85) (xy 179.059737 114.683401) (xy 178.953583 114.282927) (xy 178.702255 113.95356) (xy 178.310725 113.74703)
        (xy 178.15 113.824578) (xy 177.85 113.824578) (xy 177.689275 113.74703) (xy 177.297745 113.95356) (xy 177.046417 114.282927)
        (xy 176.998281 114.464522) (xy 176.970074 114.322713) (xy 176.742462 113.982069) (xy 176.401818 113.754457) (xy 176 113.674531)
        (xy 175.923067 113.689834) (xy 175.950522 113.648745) (xy 175.999999 113.4) (xy 175.950522 113.151256) (xy 175.809619 112.940381)
        (xy 175.598744 112.799478) (xy 175.35 112.750001) (xy 175.101255 112.799478) (xy 174.89038 112.940381) (xy 174.13031 113.700451)
        (xy 174 113.674531) (xy 173.598182 113.754457) (xy 173.257538 113.982069) (xy 173.058816 114.279476) (xy 173.058816 114.15)
        (xy 173.027438 113.98324) (xy 172.928883 113.830081) (xy 172.778505 113.727332) (xy 172.6 113.691184) (xy 171.4 113.691184)
        (xy 171.23324 113.722562) (xy 171.080081 113.821117) (xy 170.977332 113.971495) (xy 170.941184 114.15) (xy 165.525 114.15)
        (xy 165.525 106.5) (xy 166.091184 106.5) (xy 166.091184 107.7) (xy 166.122562 107.86676) (xy 166.221117 108.019919)
        (xy 166.35 108.107981) (xy 166.35 109) (xy 166.376942 109.135448) (xy 166.399478 109.248745) (xy 166.540381 109.459619)
        (xy 167.540381 110.45962) (xy 167.751256 110.600522) (xy 168 110.65) (xy 168.545888 110.65) (xy 168.572562 110.79176)
        (xy 168.671117 110.944919) (xy 168.821495 111.047668) (xy 169 111.083816) (xy 170.5 111.083816) (xy 170.66676 111.052438)
        (xy 170.819919 110.953883) (xy 170.922668 110.803505) (xy 170.958816 110.625) (xy 170.958816 109.375) (xy 170.927438 109.20824)
        (xy 170.828883 109.055081) (xy 170.678505 108.952332) (xy 170.5 108.916184) (xy 169 108.916184) (xy 168.83324 108.947562)
        (xy 168.680081 109.046117) (xy 168.577332 109.196495) (xy 168.546247 109.35) (xy 168.269239 109.35) (xy 167.65 108.730762)
        (xy 167.65 108.106049) (xy 167.769919 108.028883) (xy 167.872668 107.878505) (xy 167.908816 107.7) (xy 167.908816 106.5)
        (xy 167.877438 106.33324) (xy 167.835041 106.267353) (xy 169.999766 106.267353) (xy 170.204858 106.763715) (xy 170.584288 107.143807)
        (xy 171.08029 107.349765) (xy 171.617353 107.350234) (xy 171.73315 107.302388) (xy 172.180745 107.749983) (xy 172.05147 107.74987)
        (xy 171.775714 107.863811) (xy 171.564552 108.074605) (xy 171.450131 108.350161) (xy 171.44987 108.64853) (xy 171.560463 108.916184)
        (xy 171.5 108.916184) (xy 171.33324 108.947562) (xy 171.180081 109.046117) (xy 171.077332 109.196495) (xy 171.041184 109.375)
        (xy 171.041184 110.625) (xy 171.072562 110.79176) (xy 171.171117 110.944919) (xy 171.321495 111.047668) (xy 171.5 111.083816)
        (xy 173 111.083816) (xy 173.16676 111.052438) (xy 173.319919 110.953883) (xy 173.422668 110.803505) (xy 173.458816 110.625)
        (xy 173.458816 109.375) (xy 173.427438 109.20824) (xy 173.328883 109.055081) (xy 173.178505 108.952332) (xy 173 108.916184)
        (xy 172.9 108.916184) (xy 172.9 108.769937) (xy 172.949869 108.649839) (xy 172.949983 108.519222) (xy 174.89038 110.459619)
        (xy 175.101255 110.600522) (xy 175.142524 110.608731) (xy 175.35 110.65) (xy 176.295888 110.65) (xy 176.322562 110.79176)
        (xy 176.421117 110.944919) (xy 176.571495 111.047668) (xy 176.75 111.083816) (xy 178.25 111.083816) (xy 178.41676 111.052438)
        (xy 178.569919 110.953883) (xy 178.672668 110.803505) (xy 178.708816 110.625) (xy 178.708816 110.2625) (xy 178.8 110.2625)
        (xy 178.8 110.71451) (xy 178.868508 110.879904) (xy 178.995095 111.006491) (xy 179.160489 111.075) (xy 179.7375 111.075)
        (xy 179.85 110.9625) (xy 179.85 110.15) (xy 180.15 110.15) (xy 180.15 110.9625) (xy 180.2625 111.075)
        (xy 180.839511 111.075) (xy 181.004905 111.006491) (xy 181.131492 110.879904) (xy 181.2 110.71451) (xy 181.2 110.2625)
        (xy 181.0875 110.15) (xy 180.15 110.15) (xy 179.85 110.15) (xy 178.9125 110.15) (xy 178.8 110.2625)
        (xy 178.708816 110.2625) (xy 178.708816 109.375) (xy 178.691974 109.28549) (xy 178.8 109.28549) (xy 178.8 109.7375)
        (xy 178.9125 109.85) (xy 179.85 109.85) (xy 179.85 109.0375) (xy 180.15 109.0375) (xy 180.15 109.85)
        (xy 181.0875 109.85) (xy 181.2 109.7375) (xy 181.2 109.28549) (xy 181.131492 109.120096) (xy 181.004905 108.993509)
        (xy 180.839511 108.925) (xy 180.2625 108.925) (xy 180.15 109.0375) (xy 179.85 109.0375) (xy 179.7375 108.925)
        (xy 179.160489 108.925) (xy 178.995095 108.993509) (xy 178.868508 109.120096) (xy 178.8 109.28549) (xy 178.691974 109.28549)
        (xy 178.677438 109.20824) (xy 178.578883 109.055081) (xy 178.428505 108.952332) (xy 178.25 108.916184) (xy 176.75 108.916184)
        (xy 176.58324 108.947562) (xy 176.430081 109.046117) (xy 176.327332 109.196495) (xy 176.296247 109.35) (xy 175.619239 109.35)
        (xy 173.631739 107.3625) (xy 182.1 107.3625) (xy 182.1 107.789511) (xy 182.168509 107.954905) (xy 182.295096 108.081492)
        (xy 182.46049 108.15) (xy 182.7375 108.15) (xy 182.85 108.0375) (xy 182.85 107.25) (xy 183.15 107.25)
        (xy 183.15 108.0375) (xy 183.2625 108.15) (xy 183.53951 108.15) (xy 183.704904 108.081492) (xy 183.831491 107.954905)
        (xy 183.9 107.789511) (xy 183.9 107.3625) (xy 183.7875 107.25) (xy 183.15 107.25) (xy 182.85 107.25)
        (xy 182.2125 107.25) (xy 182.1 107.3625) (xy 173.631739 107.3625) (xy 172.652581 106.383342) (xy 172.699765 106.26971)
        (xy 172.699767 106.267353) (xy 173.649766 106.267353) (xy 173.854858 106.763715) (xy 174.234288 107.143807) (xy 174.73029 107.349765)
        (xy 175.267353 107.350234) (xy 175.763715 107.145142) (xy 176.143807 106.765712) (xy 176.191855 106.65) (xy 177.457872 106.65)
        (xy 177.504858 106.763715) (xy 177.884288 107.143807) (xy 178.38029 107.349765) (xy 178.917353 107.350234) (xy 179.413715 107.145142)
        (xy 179.793807 106.765712) (xy 179.941308 106.410489) (xy 182.1 106.410489) (xy 182.1 106.8375) (xy 182.2125 106.95)
        (xy 182.85 106.95) (xy 182.85 106.1625) (xy 183.15 106.1625) (xy 183.15 106.95) (xy 183.7875 106.95)
        (xy 183.9 106.8375) (xy 183.9 106.410489) (xy 183.831491 106.245095) (xy 183.704904 106.118508) (xy 183.53951 106.05)
        (xy 183.2625 106.05) (xy 183.15 106.1625) (xy 182.85 106.1625) (xy 182.7375 106.05) (xy 182.46049 106.05)
        (xy 182.295096 106.118508) (xy 182.168509 106.245095) (xy 182.1 106.410489) (xy 179.941308 106.410489) (xy 179.999765 106.26971)
        (xy 180.000234 105.732647) (xy 179.952388 105.61685) (xy 180.019238 105.55) (xy 182.100592 105.55) (xy 182.122562 105.66676)
        (xy 182.221117 105.819919) (xy 182.371495 105.922668) (xy 182.55 105.958816) (xy 183.45 105.958816) (xy 183.61676 105.927438)
        (xy 183.769919 105.828883) (xy 183.872668 105.678505) (xy 183.908816 105.5) (xy 183.908816 104.3) (xy 183.877438 104.13324)
        (xy 183.778883 103.980081) (xy 183.628505 103.877332) (xy 183.45 103.841184) (xy 182.55 103.841184) (xy 182.38324 103.872562)
        (xy 182.230081 103.971117) (xy 182.127332 104.121495) (xy 182.101309 104.25) (xy 179.75 104.25) (xy 179.542524 104.291269)
        (xy 179.501255 104.299478) (xy 179.290381 104.440381) (xy 179.033343 104.697419) (xy 178.91971 104.650235) (xy 178.382647 104.649766)
        (xy 177.886285 104.854858) (xy 177.506193 105.234288) (xy 177.458145 105.35) (xy 176.192128 105.35) (xy 176.145142 105.236285)
        (xy 175.765712 104.856193) (xy 175.26971 104.650235) (xy 174.732647 104.649766) (xy 174.236285 104.854858) (xy 173.856193 105.234288)
        (xy 173.650235 105.73029) (xy 173.649766 106.267353) (xy 172.699767 106.267353) (xy 172.700234 105.732647) (xy 172.495142 105.236285)
        (xy 172.115712 104.856193) (xy 171.61971 104.650235) (xy 171.082647 104.649766) (xy 170.586285 104.854858) (xy 170.206193 105.234288)
        (xy 170.000235 105.73029) (xy 169.999766 106.267353) (xy 167.835041 106.267353) (xy 167.778883 106.180081) (xy 167.628505 106.077332)
        (xy 167.45 106.041184) (xy 166.55 106.041184) (xy 166.38324 106.072562) (xy 166.230081 106.171117) (xy 166.127332 106.321495)
        (xy 166.091184 106.5) (xy 165.525 106.5) (xy 165.525 104.3) (xy 166.091184 104.3) (xy 166.091184 105.5)
        (xy 166.122562 105.66676) (xy 166.221117 105.819919) (xy 166.371495 105.922668) (xy 166.55 105.958816) (xy 167.45 105.958816)
        (xy 167.61676 105.927438) (xy 167.769919 105.828883) (xy 167.872668 105.678505) (xy 167.908816 105.5) (xy 167.908816 104.3)
        (xy 167.877438 104.13324) (xy 167.841636 104.077602) (xy 168.269239 103.65) (xy 174.2 103.65) (xy 174.407476 103.608731)
        (xy 174.448745 103.600522) (xy 174.659619 103.459619) (xy 175.45962 102.659619) (xy 175.600522 102.448745) (xy 175.65 102.2)
        (xy 175.65 102.192128) (xy 175.763715 102.145142) (xy 176.143807 101.765712) (xy 176.191855 101.65) (xy 177.457872 101.65)
        (xy 177.504858 101.763715) (xy 177.884288 102.143807) (xy 178.38029 102.349765) (xy 178.917353 102.350234) (xy 179.413715 102.145142)
        (xy 179.793807 101.765712) (xy 179.999765 101.26971) (xy 180.000234 100.732647) (xy 179.795142 100.236285) (xy 179.415712 99.856193)
        (xy 178.91971 99.650235) (xy 178.382647 99.649766) (xy 177.886285 99.854858) (xy 177.506193 100.234288) (xy 177.458145 100.35)
        (xy 176.192128 100.35) (xy 176.145142 100.236285) (xy 175.765712 99.856193) (xy 175.26971 99.650235) (xy 174.732647 99.649766)
        (xy 174.236285 99.854858) (xy 173.856193 100.234288) (xy 173.650235 100.73029) (xy 173.649766 101.267353) (xy 173.854858 101.763715)
        (xy 174.185664 102.095098) (xy 173.930762 102.35) (xy 171.617919 102.35) (xy 172.113715 102.145142) (xy 172.493807 101.765712)
        (xy 172.699765 101.26971) (xy 172.700234 100.732647) (xy 172.495142 100.236285) (xy 172.115712 99.856193) (xy 171.61971 99.650235)
        (xy 171.082647 99.649766) (xy 170.586285 99.854858) (xy 170.206193 100.234288) (xy 170.000235 100.73029) (xy 169.999766 101.267353)
        (xy 170.204858 101.763715) (xy 170.584288 102.143807) (xy 171.08029 102.349765) (xy 171.349394 102.35) (xy 168 102.35)
        (xy 167.751256 102.399478) (xy 167.540381 102.54038) (xy 166.540381 103.540381) (xy 166.399478 103.751255) (xy 166.399478 103.751256)
        (xy 166.374191 103.878385) (xy 166.230081 103.971117) (xy 166.127332 104.121495) (xy 166.091184 104.3) (xy 165.525 104.3)
        (xy 165.525 96.267353) (xy 169.999766 96.267353) (xy 170.204858 96.763715) (xy 170.584288 97.143807) (xy 171.08029 97.349765)
        (xy 171.617353 97.350234) (xy 172.113715 97.145142) (xy 172.493807 96.765712) (xy 172.699765 96.26971) (xy 172.699767 96.267353)
        (xy 173.649766 96.267353) (xy 173.854858 96.763715) (xy 174.234288 97.143807) (xy 174.73029 97.349765) (xy 175.267353 97.350234)
        (xy 175.763715 97.145142) (xy 176.143807 96.765712) (xy 176.349765 96.26971) (xy 176.349767 96.267353) (xy 177.299766 96.267353)
        (xy 177.504858 96.763715) (xy 177.884288 97.143807) (xy 178.38029 97.349765) (xy 178.917353 97.350234) (xy 179.413715 97.145142)
        (xy 179.793807 96.765712) (xy 179.999765 96.26971) (xy 180.000234 95.732647) (xy 179.795142 95.236285) (xy 179.415712 94.856193)
        (xy 178.91971 94.650235) (xy 178.382647 94.649766) (xy 177.886285 94.854858) (xy 177.506193 95.234288) (xy 177.300235 95.73029)
        (xy 177.299766 96.267353) (xy 176.349767 96.267353) (xy 176.350234 95.732647) (xy 176.145142 95.236285) (xy 175.765712 94.856193)
        (xy 175.26971 94.650235) (xy 174.732647 94.649766) (xy 174.236285 94.854858) (xy 173.856193 95.234288) (xy 173.650235 95.73029)
        (xy 173.649766 96.267353) (xy 172.699767 96.267353) (xy 172.700234 95.732647) (xy 172.495142 95.236285) (xy 172.115712 94.856193)
        (xy 171.61971 94.650235) (xy 171.082647 94.649766) (xy 170.586285 94.854858) (xy 170.206193 95.234288) (xy 170.000235 95.73029)
        (xy 169.999766 96.267353) (xy 165.525 96.267353) (xy 165.525 92.525) (xy 184.475 92.525)
      )
    )
  )
)
