(kicad_pcb (version 4) (host pcbnew 4.0.4-1.fc24-product)

  (general
    (links 15)
    (no_connects 0)
    (area 164.774999 90.049999 185.225001 119.655)
    (thickness 1.6)
    (drawings 8)
    (tracks 44)
    (zones 0)
    (modules 7)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.3)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.3)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.6 0.6)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions true)
      (usegerberattributes true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../../GERBER/F0_MID/))
  )

  (net 0 "")
  (net 1 /VOL2)
  (net 2 "Net-(C1-Pad2)")
  (net 3 /F1_1)
  (net 4 /Vref)
  (net 5 /MID_I)
  (net 6 /MID_O)
  (net 7 /F1_2)
  (net 8 /F2_2)

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /F1_1)
    (add_net /F1_2)
    (add_net /F2_2)
    (add_net /MID_I)
    (add_net /MID_O)
    (add_net /VOL2)
    (add_net /Vref)
    (add_net "Net-(C1-Pad2)")
  )

  (net_class PWR ""
    (clearance 0.3)
    (trace_width 0.6)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module LIBS:Potentiometer_Alpha_Tripple_Vertical_Dual_Shaft (layer B.Cu) (tedit 5A73A0CE) (tstamp 5A73A372)
    (at 171.25 96 90)
    (descr "Potentiometer, vertically mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK097/RK09712100AV.html")
    (tags "Potentiometer vertical  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double Dual Shaft")
    (path /5A669FB9)
    (fp_text reference P2 (at -5.2 11.35 90) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X09 (at 2.15 -3.9 90) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -14.7 10.45) (end -14.7 -2.75) (layer B.Fab) (width 0.1))
    (fp_line (start -14.7 -2.75) (end 1.8 -2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 1.8 -2.75) (end 1.8 10.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.8 10.45) (end -14.7 10.45) (layer B.Fab) (width 0.1))
    (fp_line (start -14.76 10.5) (end 1.86 10.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -14.76 -2.81) (end 1.86 -2.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -14.76 10.5) (end -14.76 -2.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.86 10.5) (end 1.86 -2.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -15.15 10.7) (end -15.15 -3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -15.15 -3) (end 2.05 -3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.05 -3) (end 2.05 10.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.05 10.7) (end -15.15 10.7) (layer B.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 7.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 /MID_I))
    (pad 2 thru_hole circle (at 0 3.75 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VOL2))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 /MID_O))
    (pad 6 thru_hole circle (at -5 7.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 /F1_2))
    (pad 5 thru_hole circle (at -5 3.75 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 /F1_2))
    (pad 4 thru_hole circle (at -5 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 /F1_1))
    (pad 7 thru_hole circle (at -10 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 /F1_1))
    (pad 8 thru_hole circle (at -10 3.75 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 8 /F2_2))
    (pad 9 thru_hole circle (at -10 7.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 8 /F2_2))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK097_Double_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_PH_B4B-PH-K_04x2.00mm_Straight (layer F.Cu) (tedit 5A682204) (tstamp 5A6821C1)
    (at 172 115)
    (descr "JST PH series connector, B4B-PH-K, top entry type, through hole, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5A66A01B)
    (fp_text reference P1 (at 7.6 -2.3) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 3 3.8) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.05 -1.8) (end -2.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 2.9) (end 8.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 2.9) (end 8.05 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 -1.8) (end -2.05 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.8) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 7.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.45 2.3) (end 7.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.45 -1.2) (end 5.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1.2) (end 5.5 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 -0.5) (end 7.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 0.8) (end 7.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.8) (end -0.3 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2) (end -0.6 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2) (end -0.6 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.9) (end -0.6 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 2.3) (end 2.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 1.8) (end 3.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 1.8) (end 3.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 2.3) (end 3 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 2.3) (end 4.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 1.8) (end 5.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 1.8) (end 5.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 2.3) (end 5 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -2.1) (end -2.35 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -2.1) (end -2.35 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -2.1) (end -2.35 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -2.1) (end -2.35 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 7.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 2.8) (end 7.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 8.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 3.3) (end 8.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3 1.5) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 /MID_I))
    (pad 2 thru_hole oval (at 2 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 /F1_1))
    (pad 3 thru_hole oval (at 4 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 /MID_O))
    (pad 4 thru_hole oval (at 6 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 /Vref))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_B4B-PH-K_04x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A682439) (tstamp 5A6821D4)
    (at 167 106 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A4C5562)
    (attr smd)
    (fp_text reference R1 (at -1.3 -1.2 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.9 90) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 /F1_2))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A68242B) (tstamp 5A6821DA)
    (at 183 106 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A4C5B1B)
    (attr smd)
    (fp_text reference R2 (at -1.3 -1.2 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 /F2_2))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 /Vref))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2 (layer B.Cu) (tedit 5A88CF98) (tstamp 5A88CF80)
    (at 166.7 97.1 270)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, length*width=7.2*2.5mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_2.pdf")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7.2mm width 2.5mm Capacitor")
    (path /5A4C54B9)
    (fp_text reference C1 (at -1.9 -0.8 360) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22n (at 2.5 -2.56 270) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.1 1.25) (end -1.1 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.1 -1.25) (end 6.1 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.1 -1.25) (end 6.1 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.1 1.25) (end -1.1 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.16 1.31) (end 6.16 1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.16 -1.31) (end 6.16 -1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.16 1.31) (end -1.16 -1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.16 1.31) (end 6.16 -1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 1.6) (end -1.45 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.6) (end 6.45 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.45 -1.6) (end 6.45 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.45 1.6) (end -1.45 1.6) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /VOL2))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2 (layer B.Cu) (tedit 5A88CF9F) (tstamp 5A88CF86)
    (at 183.4 115.7 90)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, length*width=7.2*2.5mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_2.pdf")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7.2mm width 2.5mm Capacitor")
    (path /5A4C5BAB)
    (fp_text reference C2 (at 6.8 0.8 180) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10n (at 2.5 -2.56 90) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.1 1.25) (end -1.1 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.1 -1.25) (end 6.1 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.1 -1.25) (end 6.1 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.1 1.25) (end -1.1 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.16 1.31) (end 6.16 1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.16 -1.31) (end 6.16 -1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.16 1.31) (end -1.16 -1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.16 1.31) (end 6.16 -1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 1.6) (end -1.45 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.6) (end 6.45 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.45 -1.6) (end 6.45 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.45 1.6) (end -1.45 1.6) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /F1_1))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /Vref))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A88D009) (tstamp 5A88CF8C)
    (at 172.9 109.4)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A88CD87)
    (attr smd)
    (fp_text reference R3 (at -1.4 -1.175001) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 /F1_1))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 184.7 117.7) (end 184.7 92.3) (layer Margin) (width 0.2))
  (gr_line (start 165.3 117.7) (end 184.7 117.7) (layer Margin) (width 0.2))
  (gr_line (start 165.3 92.3) (end 165.3 117.7) (layer Margin) (width 0.2))
  (gr_line (start 184.7 92.3) (end 165.3 92.3) (layer Margin) (width 0.2))
  (gr_line (start 185 118) (end 185 92) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165 118) (end 185 118) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165 92) (end 165 118) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 185 92) (end 165 92) (layer Edge.Cuts) (width 0.15))

  (segment (start 172.8 98.2) (end 167.8 98.2) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 167.8 98.2) (end 166.7 97.1) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 175 96) (end 172.8 98.2) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 166.7 102.1) (end 166.7 103.23137) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 166.7 103.23137) (end 165.7 104.23137) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 165.7 104.23137) (end 165.7 106.5) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 165.7 106.5) (end 166.3 107.1) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 166.3 107.1) (end 167 107.1) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 167 107.1) (end 167 108.2) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 167 108.2) (end 168.2 109.4) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 168.2 109.4) (end 170.8 109.4) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 170.8 109.4) (end 171.8 109.4) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 183.3 115.7) (end 182.4 116.6) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 182.4 116.6) (end 175.35 116.6) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 175.35 116.6) (end 174 115.25) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 174 115.25) (end 174 115) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 171.25 106) (end 171.25 104.727208) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 171.25 104.727208) (end 171.25 101) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 171.25 106) (end 174 108.75) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 174 108.75) (end 174 109.4) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 171.3 106) (end 171.25 106) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 174 115) (end 174 109.4) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 178 114.75) (end 178 115) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 176.9 108.85) (end 176.9 97.85) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 176.9 97.85) (end 178.75 96) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 172 115) (end 172 113.75) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 172 113.75) (end 176.9 108.85) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 172 115) (end 172 114.75) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 176 115) (end 176 116.25) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 176 116.25) (end 175.65 116.6) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 175.65 116.6) (end 171.249998 116.6) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 171.249998 116.6) (end 169.1 114.450002) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 169.1 114.450002) (end 169.1 98.15) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 169.1 98.15) (end 171.25 96) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 176 115) (end 176 115.25) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 175 101) (end 178.75 101) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 170 103.1) (end 172.9 103.1) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 172.9 103.1) (end 175 101) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 168.2 104.9) (end 170 103.1) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 167 104.9) (end 168.2 104.9) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 167 104.9) (end 167 104.75) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 183 104.9) (end 179.85 104.9) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 179.85 104.9) (end 178.75 106) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 175 106) (end 178.75 106) (width 0.4) (layer F.Cu) (net 8))

  (zone (net 4) (net_name /Vref) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 184.7 92.3) (xy 165.3 92.3) (xy 165.3 117.7) (xy 184.7 117.7)
      )
    )
    (filled_polygon
      (pts
        (xy 184.475 110.229325) (xy 184.412085 110.077433) (xy 184.220842 109.99129) (xy 183.512132 110.7) (xy 184.220842 111.40871)
        (xy 184.412085 111.322567) (xy 184.475 111.128831) (xy 184.475 115.270412) (xy 184.360316 114.992857) (xy 184.008993 114.640919)
        (xy 183.549731 114.450217) (xy 183.05245 114.449783) (xy 182.592857 114.639684) (xy 182.240919 114.991007) (xy 182.050217 115.450269)
        (xy 182.049783 115.94755) (xy 182.050795 115.95) (xy 178.775845 115.95) (xy 178.953583 115.717073) (xy 179.059737 115.316599)
        (xy 178.944608 115.15) (xy 178.15 115.15) (xy 178.15 115.17) (xy 177.85 115.17) (xy 177.85 115.15)
        (xy 177.83 115.15) (xy 177.83 114.85) (xy 177.85 114.85) (xy 177.85 113.824578) (xy 178.15 113.824578)
        (xy 178.15 114.85) (xy 178.944608 114.85) (xy 179.059737 114.683401) (xy 178.953583 114.282927) (xy 178.702255 113.95356)
        (xy 178.310725 113.74703) (xy 178.15 113.824578) (xy 177.85 113.824578) (xy 177.689275 113.74703) (xy 177.297745 113.95356)
        (xy 177.046417 114.282927) (xy 176.998281 114.464522) (xy 176.970074 114.322713) (xy 176.742462 113.982069) (xy 176.401818 113.754457)
        (xy 176 113.674531) (xy 175.598182 113.754457) (xy 175.257538 113.982069) (xy 175.029926 114.322713) (xy 175 114.473162)
        (xy 174.970074 114.322713) (xy 174.742462 113.982069) (xy 174.65 113.920288) (xy 174.65 111.620842) (xy 182.59129 111.620842)
        (xy 182.677433 111.812085) (xy 183.1504 111.965679) (xy 183.646142 111.926583) (xy 183.922567 111.812085) (xy 184.00871 111.620842)
        (xy 183.3 110.912132) (xy 182.59129 111.620842) (xy 174.65 111.620842) (xy 174.65 110.5504) (xy 182.034321 110.5504)
        (xy 182.073417 111.046142) (xy 182.187915 111.322567) (xy 182.379158 111.40871) (xy 183.087868 110.7) (xy 182.379158 109.99129)
        (xy 182.187915 110.077433) (xy 182.034321 110.5504) (xy 174.65 110.5504) (xy 174.65 110.299408) (xy 174.76676 110.277438)
        (xy 174.919919 110.178883) (xy 175.022668 110.028505) (xy 175.058816 109.85) (xy 175.058816 109.779158) (xy 182.59129 109.779158)
        (xy 183.3 110.487868) (xy 184.00871 109.779158) (xy 183.922567 109.587915) (xy 183.4496 109.434321) (xy 182.953858 109.473417)
        (xy 182.677433 109.587915) (xy 182.59129 109.779158) (xy 175.058816 109.779158) (xy 175.058816 108.95) (xy 175.027438 108.78324)
        (xy 174.928883 108.630081) (xy 174.778505 108.527332) (xy 174.6 108.491184) (xy 174.593793 108.491184) (xy 174.459619 108.29038)
        (xy 173.531739 107.3625) (xy 182.1 107.3625) (xy 182.1 107.789511) (xy 182.168509 107.954905) (xy 182.295096 108.081492)
        (xy 182.46049 108.15) (xy 182.7375 108.15) (xy 182.85 108.0375) (xy 182.85 107.25) (xy 183.15 107.25)
        (xy 183.15 108.0375) (xy 183.2625 108.15) (xy 183.53951 108.15) (xy 183.704904 108.081492) (xy 183.831491 107.954905)
        (xy 183.9 107.789511) (xy 183.9 107.3625) (xy 183.7875 107.25) (xy 183.15 107.25) (xy 182.85 107.25)
        (xy 182.2125 107.25) (xy 182.1 107.3625) (xy 173.531739 107.3625) (xy 172.552581 106.383342) (xy 172.599765 106.26971)
        (xy 172.599767 106.267353) (xy 173.649766 106.267353) (xy 173.854858 106.763715) (xy 174.234288 107.143807) (xy 174.73029 107.349765)
        (xy 175.267353 107.350234) (xy 175.763715 107.145142) (xy 176.143807 106.765712) (xy 176.191855 106.65) (xy 177.557872 106.65)
        (xy 177.604858 106.763715) (xy 177.984288 107.143807) (xy 178.48029 107.349765) (xy 179.017353 107.350234) (xy 179.513715 107.145142)
        (xy 179.893807 106.765712) (xy 180.041308 106.410489) (xy 182.1 106.410489) (xy 182.1 106.8375) (xy 182.2125 106.95)
        (xy 182.85 106.95) (xy 182.85 106.1625) (xy 183.15 106.1625) (xy 183.15 106.95) (xy 183.7875 106.95)
        (xy 183.9 106.8375) (xy 183.9 106.410489) (xy 183.831491 106.245095) (xy 183.704904 106.118508) (xy 183.53951 106.05)
        (xy 183.2625 106.05) (xy 183.15 106.1625) (xy 182.85 106.1625) (xy 182.7375 106.05) (xy 182.46049 106.05)
        (xy 182.295096 106.118508) (xy 182.168509 106.245095) (xy 182.1 106.410489) (xy 180.041308 106.410489) (xy 180.099765 106.26971)
        (xy 180.100234 105.732647) (xy 180.052388 105.61685) (xy 180.119238 105.55) (xy 182.100592 105.55) (xy 182.122562 105.66676)
        (xy 182.221117 105.819919) (xy 182.371495 105.922668) (xy 182.55 105.958816) (xy 183.45 105.958816) (xy 183.61676 105.927438)
        (xy 183.769919 105.828883) (xy 183.872668 105.678505) (xy 183.908816 105.5) (xy 183.908816 104.3) (xy 183.877438 104.13324)
        (xy 183.778883 103.980081) (xy 183.628505 103.877332) (xy 183.45 103.841184) (xy 182.55 103.841184) (xy 182.38324 103.872562)
        (xy 182.230081 103.971117) (xy 182.127332 104.121495) (xy 182.101309 104.25) (xy 179.85 104.25) (xy 179.64699 104.290381)
        (xy 179.601255 104.299478) (xy 179.390381 104.440381) (xy 179.133343 104.697419) (xy 179.01971 104.650235) (xy 178.482647 104.649766)
        (xy 177.986285 104.854858) (xy 177.606193 105.234288) (xy 177.558145 105.35) (xy 176.192128 105.35) (xy 176.145142 105.236285)
        (xy 175.765712 104.856193) (xy 175.26971 104.650235) (xy 174.732647 104.649766) (xy 174.236285 104.854858) (xy 173.856193 105.234288)
        (xy 173.650235 105.73029) (xy 173.649766 106.267353) (xy 172.599767 106.267353) (xy 172.600234 105.732647) (xy 172.395142 105.236285)
        (xy 172.015712 104.856193) (xy 171.51971 104.650235) (xy 170.982647 104.649766) (xy 170.486285 104.854858) (xy 170.106193 105.234288)
        (xy 169.900235 105.73029) (xy 169.899766 106.267353) (xy 170.104858 106.763715) (xy 170.484288 107.143807) (xy 170.98029 107.349765)
        (xy 171.517353 107.350234) (xy 171.63315 107.302388) (xy 173.028041 108.69728) (xy 172.977332 108.771495) (xy 172.941184 108.95)
        (xy 172.941184 109.85) (xy 172.972562 110.01676) (xy 173.071117 110.169919) (xy 173.221495 110.272668) (xy 173.35 110.298691)
        (xy 173.35 113.920288) (xy 173.257538 113.982069) (xy 173.058816 114.279476) (xy 173.058816 114.15) (xy 173.027438 113.98324)
        (xy 172.928883 113.830081) (xy 172.778505 113.727332) (xy 172.6 113.691184) (xy 171.4 113.691184) (xy 171.23324 113.722562)
        (xy 171.080081 113.821117) (xy 170.977332 113.971495) (xy 170.941184 114.15) (xy 170.941184 115.85) (xy 170.972562 116.01676)
        (xy 171.071117 116.169919) (xy 171.221495 116.272668) (xy 171.4 116.308816) (xy 172.6 116.308816) (xy 172.76676 116.277438)
        (xy 172.919919 116.178883) (xy 173.022668 116.028505) (xy 173.058816 115.85) (xy 173.058816 115.720524) (xy 173.257538 116.017931)
        (xy 173.598182 116.245543) (xy 174 116.325469) (xy 174.13031 116.299549) (xy 174.89038 117.059619) (xy 175.101255 117.200522)
        (xy 175.142524 117.208731) (xy 175.35 117.25) (xy 182.4 117.25) (xy 182.607476 117.208731) (xy 182.648745 117.200522)
        (xy 182.859619 117.059619) (xy 182.993166 116.926072) (xy 183.050269 116.949783) (xy 183.54755 116.950217) (xy 184.007143 116.760316)
        (xy 184.359081 116.408993) (xy 184.475 116.129829) (xy 184.475 117.475) (xy 165.525 117.475) (xy 165.525 107.244238)
        (xy 165.84038 107.559619) (xy 166.051255 107.700522) (xy 166.092524 107.708731) (xy 166.092839 107.708793) (xy 166.122562 107.86676)
        (xy 166.221117 108.019919) (xy 166.35 108.107981) (xy 166.35 108.2) (xy 166.367978 108.29038) (xy 166.399478 108.448745)
        (xy 166.540381 108.659619) (xy 167.74038 109.859619) (xy 167.951255 110.000522) (xy 167.992524 110.008731) (xy 168.2 110.05)
        (xy 170.793951 110.05) (xy 170.871117 110.169919) (xy 171.021495 110.272668) (xy 171.2 110.308816) (xy 172.4 110.308816)
        (xy 172.56676 110.277438) (xy 172.719919 110.178883) (xy 172.822668 110.028505) (xy 172.858816 109.85) (xy 172.858816 108.95)
        (xy 172.827438 108.78324) (xy 172.728883 108.630081) (xy 172.578505 108.527332) (xy 172.4 108.491184) (xy 171.2 108.491184)
        (xy 171.03324 108.522562) (xy 170.880081 108.621117) (xy 170.792019 108.75) (xy 168.469239 108.75) (xy 167.756656 108.037418)
        (xy 167.769919 108.028883) (xy 167.872668 107.878505) (xy 167.908816 107.7) (xy 167.908816 106.5) (xy 167.877438 106.33324)
        (xy 167.778883 106.180081) (xy 167.628505 106.077332) (xy 167.45 106.041184) (xy 166.55 106.041184) (xy 166.38324 106.072562)
        (xy 166.35 106.093951) (xy 166.35 105.907981) (xy 166.371495 105.922668) (xy 166.55 105.958816) (xy 167.45 105.958816)
        (xy 167.61676 105.927438) (xy 167.769919 105.828883) (xy 167.872668 105.678505) (xy 167.898691 105.55) (xy 168.2 105.55)
        (xy 168.407476 105.508731) (xy 168.448745 105.500522) (xy 168.659619 105.359619) (xy 170.269239 103.75) (xy 172.9 103.75)
        (xy 173.107476 103.708731) (xy 173.148745 103.700522) (xy 173.359619 103.559619) (xy 174.616658 102.302581) (xy 174.73029 102.349765)
        (xy 175.267353 102.350234) (xy 175.763715 102.145142) (xy 176.143807 101.765712) (xy 176.191855 101.65) (xy 177.557872 101.65)
        (xy 177.604858 101.763715) (xy 177.984288 102.143807) (xy 178.48029 102.349765) (xy 179.017353 102.350234) (xy 179.513715 102.145142)
        (xy 179.893807 101.765712) (xy 180.099765 101.26971) (xy 180.100234 100.732647) (xy 179.895142 100.236285) (xy 179.515712 99.856193)
        (xy 179.01971 99.650235) (xy 178.482647 99.649766) (xy 177.986285 99.854858) (xy 177.606193 100.234288) (xy 177.558145 100.35)
        (xy 176.192128 100.35) (xy 176.145142 100.236285) (xy 175.765712 99.856193) (xy 175.26971 99.650235) (xy 174.732647 99.649766)
        (xy 174.236285 99.854858) (xy 173.856193 100.234288) (xy 173.650235 100.73029) (xy 173.649766 101.267353) (xy 173.697612 101.383149)
        (xy 172.630762 102.45) (xy 170 102.45) (xy 169.751256 102.499478) (xy 169.751254 102.499479) (xy 169.751255 102.499479)
        (xy 169.54038 102.640381) (xy 167.930762 104.25) (xy 167.899408 104.25) (xy 167.877438 104.13324) (xy 167.778883 103.980081)
        (xy 167.628505 103.877332) (xy 167.45 103.841184) (xy 167.009425 103.841184) (xy 167.15962 103.690989) (xy 167.300522 103.480114)
        (xy 167.35 103.23137) (xy 167.35 103.183927) (xy 167.407143 103.160316) (xy 167.759081 102.808993) (xy 167.949783 102.349731)
        (xy 167.950217 101.85245) (xy 167.760316 101.392857) (xy 167.635032 101.267353) (xy 169.899766 101.267353) (xy 170.104858 101.763715)
        (xy 170.484288 102.143807) (xy 170.98029 102.349765) (xy 171.517353 102.350234) (xy 172.013715 102.145142) (xy 172.393807 101.765712)
        (xy 172.599765 101.26971) (xy 172.600234 100.732647) (xy 172.395142 100.236285) (xy 172.015712 99.856193) (xy 171.51971 99.650235)
        (xy 170.982647 99.649766) (xy 170.486285 99.854858) (xy 170.106193 100.234288) (xy 169.900235 100.73029) (xy 169.899766 101.267353)
        (xy 167.635032 101.267353) (xy 167.408993 101.040919) (xy 166.949731 100.850217) (xy 166.45245 100.849783) (xy 165.992857 101.039684)
        (xy 165.640919 101.391007) (xy 165.525 101.670171) (xy 165.525 97.529588) (xy 165.639684 97.807143) (xy 165.991007 98.159081)
        (xy 166.450269 98.349783) (xy 166.94755 98.350217) (xy 167.006586 98.325824) (xy 167.340381 98.659619) (xy 167.551255 98.800522)
        (xy 167.592524 98.808731) (xy 167.8 98.85) (xy 172.8 98.85) (xy 173.007476 98.808731) (xy 173.048745 98.800522)
        (xy 173.259619 98.659619) (xy 174.616658 97.302581) (xy 174.73029 97.349765) (xy 175.267353 97.350234) (xy 175.763715 97.145142)
        (xy 176.143807 96.765712) (xy 176.349765 96.26971) (xy 176.349767 96.267353) (xy 177.399766 96.267353) (xy 177.604858 96.763715)
        (xy 177.984288 97.143807) (xy 178.48029 97.349765) (xy 179.017353 97.350234) (xy 179.513715 97.145142) (xy 179.893807 96.765712)
        (xy 180.099765 96.26971) (xy 180.100234 95.732647) (xy 179.895142 95.236285) (xy 179.515712 94.856193) (xy 179.01971 94.650235)
        (xy 178.482647 94.649766) (xy 177.986285 94.854858) (xy 177.606193 95.234288) (xy 177.400235 95.73029) (xy 177.399766 96.267353)
        (xy 176.349767 96.267353) (xy 176.350234 95.732647) (xy 176.145142 95.236285) (xy 175.765712 94.856193) (xy 175.26971 94.650235)
        (xy 174.732647 94.649766) (xy 174.236285 94.854858) (xy 173.856193 95.234288) (xy 173.650235 95.73029) (xy 173.649766 96.267353)
        (xy 173.697612 96.383149) (xy 172.530762 97.55) (xy 168.069238 97.55) (xy 167.926072 97.406834) (xy 167.949783 97.349731)
        (xy 167.950217 96.85245) (xy 167.760316 96.392857) (xy 167.635032 96.267353) (xy 169.899766 96.267353) (xy 170.104858 96.763715)
        (xy 170.484288 97.143807) (xy 170.98029 97.349765) (xy 171.517353 97.350234) (xy 172.013715 97.145142) (xy 172.393807 96.765712)
        (xy 172.599765 96.26971) (xy 172.600234 95.732647) (xy 172.395142 95.236285) (xy 172.015712 94.856193) (xy 171.51971 94.650235)
        (xy 170.982647 94.649766) (xy 170.486285 94.854858) (xy 170.106193 95.234288) (xy 169.900235 95.73029) (xy 169.899766 96.267353)
        (xy 167.635032 96.267353) (xy 167.408993 96.040919) (xy 166.949731 95.850217) (xy 166.45245 95.849783) (xy 165.992857 96.039684)
        (xy 165.640919 96.391007) (xy 165.525 96.670171) (xy 165.525 92.525) (xy 184.475 92.525)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 184.7 92.3) (xy 165.3 92.3) (xy 165.3 117.7) (xy 184.7 117.7)
      )
    )
    (filled_polygon
      (pts
        (xy 184.475 110.270412) (xy 184.360316 109.992857) (xy 184.008993 109.640919) (xy 183.549731 109.450217) (xy 183.05245 109.449783)
        (xy 182.592857 109.639684) (xy 182.240919 109.991007) (xy 182.050217 110.450269) (xy 182.049783 110.94755) (xy 182.239684 111.407143)
        (xy 182.591007 111.759081) (xy 183.050269 111.949783) (xy 183.54755 111.950217) (xy 184.007143 111.760316) (xy 184.359081 111.408993)
        (xy 184.475 111.129829) (xy 184.475 115.270412) (xy 184.360316 114.992857) (xy 184.008993 114.640919) (xy 183.549731 114.450217)
        (xy 183.05245 114.449783) (xy 182.592857 114.639684) (xy 182.240919 114.991007) (xy 182.050217 115.450269) (xy 182.049783 115.94755)
        (xy 182.239684 116.407143) (xy 182.591007 116.759081) (xy 183.050269 116.949783) (xy 183.54755 116.950217) (xy 184.007143 116.760316)
        (xy 184.359081 116.408993) (xy 184.475 116.129829) (xy 184.475 117.475) (xy 165.525 117.475) (xy 165.525 102.529588)
        (xy 165.639684 102.807143) (xy 165.991007 103.159081) (xy 166.450269 103.349783) (xy 166.94755 103.350217) (xy 167.407143 103.160316)
        (xy 167.759081 102.808993) (xy 167.949783 102.349731) (xy 167.950217 101.85245) (xy 167.760316 101.392857) (xy 167.408993 101.040919)
        (xy 166.949731 100.850217) (xy 166.45245 100.849783) (xy 165.992857 101.039684) (xy 165.640919 101.391007) (xy 165.525 101.670171)
        (xy 165.525 97.529588) (xy 165.639684 97.807143) (xy 165.991007 98.159081) (xy 166.450269 98.349783) (xy 166.94755 98.350217)
        (xy 167.407143 98.160316) (xy 167.417477 98.15) (xy 168.45 98.15) (xy 168.45 114.450002) (xy 168.48773 114.639684)
        (xy 168.499478 114.698747) (xy 168.640381 114.909621) (xy 170.790378 117.059619) (xy 171.001253 117.200522) (xy 171.042522 117.208731)
        (xy 171.249998 117.25) (xy 175.65 117.25) (xy 175.857476 117.208731) (xy 175.898745 117.200522) (xy 176.109619 117.059619)
        (xy 176.45962 116.709619) (xy 176.600522 116.498744) (xy 176.65 116.25) (xy 176.65 116.079712) (xy 176.742462 116.017931)
        (xy 176.970074 115.677287) (xy 177 115.526838) (xy 177.029926 115.677287) (xy 177.257538 116.017931) (xy 177.598182 116.245543)
        (xy 178 116.325469) (xy 178.401818 116.245543) (xy 178.742462 116.017931) (xy 178.970074 115.677287) (xy 179.05 115.275469)
        (xy 179.05 114.724531) (xy 178.970074 114.322713) (xy 178.742462 113.982069) (xy 178.401818 113.754457) (xy 178 113.674531)
        (xy 177.598182 113.754457) (xy 177.257538 113.982069) (xy 177.029926 114.322713) (xy 177 114.473162) (xy 176.970074 114.322713)
        (xy 176.742462 113.982069) (xy 176.401818 113.754457) (xy 176 113.674531) (xy 175.598182 113.754457) (xy 175.257538 113.982069)
        (xy 175.029926 114.322713) (xy 175 114.473162) (xy 174.970074 114.322713) (xy 174.742462 113.982069) (xy 174.401818 113.754457)
        (xy 174 113.674531) (xy 173.598182 113.754457) (xy 173.257538 113.982069) (xy 173.058816 114.279476) (xy 173.058816 114.15)
        (xy 173.027438 113.98324) (xy 172.928883 113.830081) (xy 172.875579 113.79366) (xy 177.359619 109.30962) (xy 177.500521 109.098745)
        (xy 177.500522 109.098744) (xy 177.55 108.85) (xy 177.55 106.630948) (xy 177.604858 106.763715) (xy 177.984288 107.143807)
        (xy 178.48029 107.349765) (xy 179.017353 107.350234) (xy 179.513715 107.145142) (xy 179.893807 106.765712) (xy 180.099765 106.26971)
        (xy 180.100234 105.732647) (xy 179.895142 105.236285) (xy 179.515712 104.856193) (xy 179.01971 104.650235) (xy 178.482647 104.649766)
        (xy 177.986285 104.854858) (xy 177.606193 105.234288) (xy 177.55 105.369616) (xy 177.55 101.630948) (xy 177.604858 101.763715)
        (xy 177.984288 102.143807) (xy 178.48029 102.349765) (xy 179.017353 102.350234) (xy 179.513715 102.145142) (xy 179.893807 101.765712)
        (xy 180.099765 101.26971) (xy 180.100234 100.732647) (xy 179.895142 100.236285) (xy 179.515712 99.856193) (xy 179.01971 99.650235)
        (xy 178.482647 99.649766) (xy 177.986285 99.854858) (xy 177.606193 100.234288) (xy 177.55 100.369616) (xy 177.55 98.119238)
        (xy 178.366657 97.302581) (xy 178.48029 97.349765) (xy 179.017353 97.350234) (xy 179.513715 97.145142) (xy 179.893807 96.765712)
        (xy 180.099765 96.26971) (xy 180.100234 95.732647) (xy 179.895142 95.236285) (xy 179.515712 94.856193) (xy 179.01971 94.650235)
        (xy 178.482647 94.649766) (xy 177.986285 94.854858) (xy 177.606193 95.234288) (xy 177.400235 95.73029) (xy 177.399766 96.267353)
        (xy 177.447612 96.38315) (xy 176.440381 97.390381) (xy 176.299478 97.601255) (xy 176.299478 97.601256) (xy 176.25 97.85)
        (xy 176.25 100.490061) (xy 176.145142 100.236285) (xy 175.765712 99.856193) (xy 175.26971 99.650235) (xy 174.732647 99.649766)
        (xy 174.236285 99.854858) (xy 173.856193 100.234288) (xy 173.650235 100.73029) (xy 173.649766 101.267353) (xy 173.854858 101.763715)
        (xy 174.234288 102.143807) (xy 174.73029 102.349765) (xy 175.267353 102.350234) (xy 175.763715 102.145142) (xy 176.143807 101.765712)
        (xy 176.25 101.509971) (xy 176.25 105.490061) (xy 176.145142 105.236285) (xy 175.765712 104.856193) (xy 175.26971 104.650235)
        (xy 174.732647 104.649766) (xy 174.236285 104.854858) (xy 173.856193 105.234288) (xy 173.650235 105.73029) (xy 173.649766 106.267353)
        (xy 173.854858 106.763715) (xy 174.234288 107.143807) (xy 174.73029 107.349765) (xy 175.267353 107.350234) (xy 175.763715 107.145142)
        (xy 176.143807 106.765712) (xy 176.25 106.509971) (xy 176.25 108.580761) (xy 171.540381 113.290381) (xy 171.399478 113.501255)
        (xy 171.399478 113.501256) (xy 171.36021 113.698671) (xy 171.23324 113.722562) (xy 171.080081 113.821117) (xy 170.977332 113.971495)
        (xy 170.941184 114.15) (xy 170.941184 115.371947) (xy 169.75 114.180764) (xy 169.75 101.267353) (xy 169.899766 101.267353)
        (xy 170.104858 101.763715) (xy 170.484288 102.143807) (xy 170.6 102.191855) (xy 170.6 104.807872) (xy 170.486285 104.854858)
        (xy 170.106193 105.234288) (xy 169.900235 105.73029) (xy 169.899766 106.267353) (xy 170.104858 106.763715) (xy 170.484288 107.143807)
        (xy 170.98029 107.349765) (xy 171.517353 107.350234) (xy 172.013715 107.145142) (xy 172.393807 106.765712) (xy 172.599765 106.26971)
        (xy 172.600234 105.732647) (xy 172.395142 105.236285) (xy 172.015712 104.856193) (xy 171.9 104.808145) (xy 171.9 102.192128)
        (xy 172.013715 102.145142) (xy 172.393807 101.765712) (xy 172.599765 101.26971) (xy 172.600234 100.732647) (xy 172.395142 100.236285)
        (xy 172.015712 99.856193) (xy 171.51971 99.650235) (xy 170.982647 99.649766) (xy 170.486285 99.854858) (xy 170.106193 100.234288)
        (xy 169.900235 100.73029) (xy 169.899766 101.267353) (xy 169.75 101.267353) (xy 169.75 98.419238) (xy 170.866658 97.302581)
        (xy 170.98029 97.349765) (xy 171.517353 97.350234) (xy 172.013715 97.145142) (xy 172.393807 96.765712) (xy 172.599765 96.26971)
        (xy 172.599767 96.267353) (xy 173.649766 96.267353) (xy 173.854858 96.763715) (xy 174.234288 97.143807) (xy 174.73029 97.349765)
        (xy 175.267353 97.350234) (xy 175.763715 97.145142) (xy 176.143807 96.765712) (xy 176.349765 96.26971) (xy 176.350234 95.732647)
        (xy 176.145142 95.236285) (xy 175.765712 94.856193) (xy 175.26971 94.650235) (xy 174.732647 94.649766) (xy 174.236285 94.854858)
        (xy 173.856193 95.234288) (xy 173.650235 95.73029) (xy 173.649766 96.267353) (xy 172.599767 96.267353) (xy 172.600234 95.732647)
        (xy 172.395142 95.236285) (xy 172.015712 94.856193) (xy 171.51971 94.650235) (xy 170.982647 94.649766) (xy 170.486285 94.854858)
        (xy 170.106193 95.234288) (xy 169.900235 95.73029) (xy 169.899766 96.267353) (xy 169.947612 96.383149) (xy 168.640381 97.690381)
        (xy 168.499478 97.901255) (xy 168.499478 97.901256) (xy 168.45 98.15) (xy 167.417477 98.15) (xy 167.759081 97.808993)
        (xy 167.949783 97.349731) (xy 167.950217 96.85245) (xy 167.760316 96.392857) (xy 167.408993 96.040919) (xy 166.949731 95.850217)
        (xy 166.45245 95.849783) (xy 165.992857 96.039684) (xy 165.640919 96.391007) (xy 165.525 96.670171) (xy 165.525 92.525)
        (xy 184.475 92.525)
      )
    )
    (filled_polygon
      (pts
        (xy 173.212148 115.95) (xy 173.038566 115.95) (xy 173.058816 115.85) (xy 173.058816 115.720524)
      )
    )
    (filled_polygon
      (pts
        (xy 175.029926 115.677287) (xy 175.212148 115.95) (xy 174.787852 115.95) (xy 174.970074 115.677287) (xy 175 115.526838)
      )
    )
  )
)
