(kicad_pcb (version 4) (host pcbnew 4.0.4-1.fc24-product)

  (general
    (links 13)
    (no_connects 0)
    (area 164.924999 91.924999 185.075001 118.075001)
    (thickness 1.6)
    (drawings 8)
    (tracks 35)
    (zones 0)
    (modules 6)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.3)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.3)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.6 0.6)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (usegerberattributes true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../../GERBER/MID_0/))
  )

  (net 0 "")
  (net 1 /VOL2)
  (net 2 "Net-(C1-Pad2)")
  (net 3 /F1_1)
  (net 4 /Vref)
  (net 5 /MID_I)
  (net 6 /MID_O)
  (net 7 /F1_2)
  (net 8 /F2_2)

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /F1_1)
    (add_net /F1_2)
    (add_net /F2_2)
    (add_net /MID_I)
    (add_net /MID_O)
    (add_net /VOL2)
    (add_net /Vref)
    (add_net "Net-(C1-Pad2)")
  )

  (net_class PWR ""
    (clearance 0.3)
    (trace_width 0.6)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module LIBS:Potentiometer_Alpha_Tripple_Vertical_Dual_Shaft (layer B.Cu) (tedit 5A682262) (tstamp 5A6821CE)
    (at 171.35 94 90)
    (descr "Potentiometer, vertically mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK097/RK09712100AV.html")
    (tags "Potentiometer vertical  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double Dual Shaft")
    (path /5A669FB9)
    (fp_text reference P2 (at 1 10.95 90) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X09 (at 2.15 -4 90) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -14.7 10.35) (end -14.7 -2.85) (layer B.Fab) (width 0.1))
    (fp_line (start -14.7 -2.85) (end 1.8 -2.85) (layer B.Fab) (width 0.1))
    (fp_line (start 1.8 -2.85) (end 1.8 10.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.8 10.35) (end -14.7 10.35) (layer B.Fab) (width 0.1))
    (fp_line (start -14.76 10.4) (end 1.86 10.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -14.76 -2.91) (end 1.86 -2.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -14.76 10.4) (end -14.76 -2.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.86 10.4) (end 1.86 -2.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -15.15 10.6) (end -15.15 -3.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -15.15 -3.1) (end 2.15 -3.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 -3.1) (end 2.15 10.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 10.6) (end -15.15 10.6) (layer B.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 7.3 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 /MID_O))
    (pad 2 thru_hole circle (at 0 3.65 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VOL2))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 /MID_I))
    (pad 6 thru_hole circle (at -5 7.3 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 /F1_2))
    (pad 5 thru_hole circle (at -5 3.65 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 /F1_2))
    (pad 4 thru_hole circle (at -5 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 /F1_1))
    (pad 7 thru_hole circle (at -10 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 /F1_1))
    (pad 8 thru_hole circle (at -10 3.65 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 8 /F2_2))
    (pad 9 thru_hole circle (at -10 7.3 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 8 /F2_2))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK097_Double_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5A68223E) (tstamp 5A6821B3)
    (at 171 108 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A4C54B9)
    (attr smd)
    (fp_text reference C1 (at 1.8 1.4 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10n (at 0 2.1 180) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /VOL2))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5A682241) (tstamp 5A6821B9)
    (at 178.75 108)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A4C5BAB)
    (attr smd)
    (fp_text reference C2 (at 1.75 1.4) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 4.7n (at 0 2.1) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /F1_1))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /Vref))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_PH_B4B-PH-K_04x2.00mm_Straight (layer F.Cu) (tedit 5A682204) (tstamp 5A6821C1)
    (at 172 115)
    (descr "JST PH series connector, B4B-PH-K, top entry type, through hole, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5A66A01B)
    (fp_text reference P1 (at 7.6 -2.3) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 3 3.8) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.05 -1.8) (end -2.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 2.9) (end 8.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 2.9) (end 8.05 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 -1.8) (end -2.05 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.8) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 7.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.45 2.3) (end 7.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.45 -1.2) (end 5.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1.2) (end 5.5 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 -0.5) (end 7.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 0.8) (end 7.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.8) (end -0.3 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2) (end -0.6 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2) (end -0.6 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.9) (end -0.6 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 2.3) (end 2.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 1.8) (end 3.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 1.8) (end 3.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 2.3) (end 3 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 2.3) (end 4.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 1.8) (end 5.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 1.8) (end 5.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 2.3) (end 5 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -2.1) (end -2.35 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -2.1) (end -2.35 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -2.1) (end -2.35 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -2.1) (end -2.35 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 7.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 2.8) (end 7.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 8.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 3.3) (end 8.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3 1.5) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 /MID_I))
    (pad 2 thru_hole oval (at 2 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 /F1_1))
    (pad 3 thru_hole oval (at 4 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 /MID_O))
    (pad 4 thru_hole oval (at 6 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 /Vref))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_B4B-PH-K_04x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 5A6821D4)
    (at 169 102)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A4C5562)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 12k (at 0 1.9) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 /F1_2))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 5A6821DA)
    (at 182 102)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A4C5B1B)
    (attr smd)
    (fp_text reference R2 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 12k (at 0 1.9) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 /F2_2))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 /Vref))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 184.7 117.7) (end 184.7 92.3) (layer Margin) (width 0.2))
  (gr_line (start 165.3 117.7) (end 184.7 117.7) (layer Margin) (width 0.2))
  (gr_line (start 165.3 92.3) (end 165.3 117.7) (layer Margin) (width 0.2))
  (gr_line (start 184.7 92.3) (end 165.3 92.3) (layer Margin) (width 0.2))
  (gr_line (start 185 118) (end 185 92) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165 118) (end 185 118) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165 92) (end 165 118) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 185 92) (end 165 92) (layer Edge.Cuts) (width 0.15))

  (segment (start 172.2 106.5) (end 172.2 106.075736) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 173 105.275736) (end 173 96) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 173 96) (end 174.100001 94.899999) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 172.2 106.075736) (end 173 105.275736) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 174.100001 94.899999) (end 175 94) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 172.25 108) (end 172.25 106.55) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 172.25 106.55) (end 172.2 106.5) (width 0.4) (layer F.Cu) (net 1))
  (via (at 172.2 106.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 169.75 108) (end 168.5 108) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 168.5 108) (end 167.9 107.4) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 167.9 107.4) (end 167.9 102) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 171.35 104) (end 171.35 102.727208) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 171.35 102.727208) (end 171.35 99) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 174 115) (end 174 114.75) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 174 114.75) (end 175.35 113.4) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 175.35 113.4) (end 175.35 108) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 177.5 108) (end 175.35 108) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 175.35 108) (end 171.35 104) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 178 114.75) (end 178 115) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 171.35 94) (end 171.35 95.272792) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 169.5 97.122792) (end 169.5 111.25) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 171.35 95.272792) (end 169.5 97.122792) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 169.5 111.25) (end 172 113.75) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 172 113.75) (end 172 115) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 178.65 94) (end 178.65 95.272792) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 178.65 95.272792) (end 177 96.922792) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 177 96.922792) (end 177 112.75) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 177 112.75) (end 176 113.75) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 176 113.75) (end 176 115) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 175 99) (end 178.65 99) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 170.1 102) (end 172 102) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 172 102) (end 175 99) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 180.9 102) (end 180.65 102) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 180.65 102) (end 178.65 104) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 175 104) (end 178.65 104) (width 0.4) (layer F.Cu) (net 8))

  (zone (net 4) (net_name /Vref) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 184.7 92.3) (xy 165.3 92.3) (xy 165.3 117.7) (xy 184.7 117.7)
      )
    )
    (filled_polygon
      (pts
        (xy 184.475 117.475) (xy 165.525 117.475) (xy 165.525 101.55) (xy 166.841184 101.55) (xy 166.841184 102.45)
        (xy 166.872562 102.61676) (xy 166.971117 102.769919) (xy 167.121495 102.872668) (xy 167.25 102.898691) (xy 167.25 107.4)
        (xy 167.291269 107.607476) (xy 167.299478 107.648745) (xy 167.440381 107.859619) (xy 168.04038 108.459619) (xy 168.251255 108.600522)
        (xy 168.292524 108.608731) (xy 168.5 108.65) (xy 168.545888 108.65) (xy 168.572562 108.79176) (xy 168.671117 108.944919)
        (xy 168.821495 109.047668) (xy 169 109.083816) (xy 170.5 109.083816) (xy 170.66676 109.052438) (xy 170.819919 108.953883)
        (xy 170.922668 108.803505) (xy 170.958816 108.625) (xy 170.958816 107.375) (xy 170.927438 107.20824) (xy 170.828883 107.055081)
        (xy 170.678505 106.952332) (xy 170.5 106.916184) (xy 169 106.916184) (xy 168.83324 106.947562) (xy 168.680081 107.046117)
        (xy 168.59292 107.173681) (xy 168.55 107.130762) (xy 168.55 102.899408) (xy 168.66676 102.877438) (xy 168.819919 102.778883)
        (xy 168.922668 102.628505) (xy 168.958816 102.45) (xy 168.958816 101.55) (xy 169.041184 101.55) (xy 169.041184 102.45)
        (xy 169.072562 102.61676) (xy 169.171117 102.769919) (xy 169.321495 102.872668) (xy 169.5 102.908816) (xy 170.532233 102.908816)
        (xy 170.206193 103.234288) (xy 170.000235 103.73029) (xy 169.999766 104.267353) (xy 170.204858 104.763715) (xy 170.584288 105.143807)
        (xy 171.08029 105.349765) (xy 171.617353 105.350234) (xy 171.73315 105.302388) (xy 172.180745 105.749983) (xy 172.05147 105.74987)
        (xy 171.775714 105.863811) (xy 171.564552 106.074605) (xy 171.450131 106.350161) (xy 171.44987 106.64853) (xy 171.560463 106.916184)
        (xy 171.5 106.916184) (xy 171.33324 106.947562) (xy 171.180081 107.046117) (xy 171.077332 107.196495) (xy 171.041184 107.375)
        (xy 171.041184 108.625) (xy 171.072562 108.79176) (xy 171.171117 108.944919) (xy 171.321495 109.047668) (xy 171.5 109.083816)
        (xy 173 109.083816) (xy 173.16676 109.052438) (xy 173.319919 108.953883) (xy 173.422668 108.803505) (xy 173.458816 108.625)
        (xy 173.458816 107.375) (xy 173.427438 107.20824) (xy 173.328883 107.055081) (xy 173.178505 106.952332) (xy 173 106.916184)
        (xy 172.9 106.916184) (xy 172.9 106.769937) (xy 172.949869 106.649839) (xy 172.949983 106.519222) (xy 174.7 108.269239)
        (xy 174.7 113.130761) (xy 174.13031 113.700451) (xy 174 113.674531) (xy 173.598182 113.754457) (xy 173.257538 113.982069)
        (xy 173.058816 114.279476) (xy 173.058816 114.15) (xy 173.027438 113.98324) (xy 172.928883 113.830081) (xy 172.778505 113.727332)
        (xy 172.6 113.691184) (xy 171.4 113.691184) (xy 171.23324 113.722562) (xy 171.080081 113.821117) (xy 170.977332 113.971495)
        (xy 170.941184 114.15) (xy 170.941184 115.85) (xy 170.972562 116.01676) (xy 171.071117 116.169919) (xy 171.221495 116.272668)
        (xy 171.4 116.308816) (xy 172.6 116.308816) (xy 172.76676 116.277438) (xy 172.919919 116.178883) (xy 173.022668 116.028505)
        (xy 173.058816 115.85) (xy 173.058816 115.720524) (xy 173.257538 116.017931) (xy 173.598182 116.245543) (xy 174 116.325469)
        (xy 174.401818 116.245543) (xy 174.742462 116.017931) (xy 174.970074 115.677287) (xy 175 115.526838) (xy 175.029926 115.677287)
        (xy 175.257538 116.017931) (xy 175.598182 116.245543) (xy 176 116.325469) (xy 176.401818 116.245543) (xy 176.742462 116.017931)
        (xy 176.970074 115.677287) (xy 176.998281 115.535478) (xy 177.046417 115.717073) (xy 177.297745 116.04644) (xy 177.689275 116.25297)
        (xy 177.85 116.175422) (xy 177.85 115.15) (xy 178.15 115.15) (xy 178.15 116.175422) (xy 178.310725 116.25297)
        (xy 178.702255 116.04644) (xy 178.953583 115.717073) (xy 179.059737 115.316599) (xy 178.944608 115.15) (xy 178.15 115.15)
        (xy 177.85 115.15) (xy 177.83 115.15) (xy 177.83 114.85) (xy 177.85 114.85) (xy 177.85 113.824578)
        (xy 178.15 113.824578) (xy 178.15 114.85) (xy 178.944608 114.85) (xy 179.059737 114.683401) (xy 178.953583 114.282927)
        (xy 178.702255 113.95356) (xy 178.310725 113.74703) (xy 178.15 113.824578) (xy 177.85 113.824578) (xy 177.689275 113.74703)
        (xy 177.297745 113.95356) (xy 177.046417 114.282927) (xy 176.998281 114.464522) (xy 176.970074 114.322713) (xy 176.742462 113.982069)
        (xy 176.401818 113.754457) (xy 176 113.674531) (xy 175.923067 113.689834) (xy 175.950522 113.648745) (xy 175.958731 113.607476)
        (xy 176 113.4) (xy 176 108.65) (xy 176.295888 108.65) (xy 176.322562 108.79176) (xy 176.421117 108.944919)
        (xy 176.571495 109.047668) (xy 176.75 109.083816) (xy 178.25 109.083816) (xy 178.41676 109.052438) (xy 178.569919 108.953883)
        (xy 178.672668 108.803505) (xy 178.708816 108.625) (xy 178.708816 108.2625) (xy 178.8 108.2625) (xy 178.8 108.71451)
        (xy 178.868508 108.879904) (xy 178.995095 109.006491) (xy 179.160489 109.075) (xy 179.7375 109.075) (xy 179.85 108.9625)
        (xy 179.85 108.15) (xy 180.15 108.15) (xy 180.15 108.9625) (xy 180.2625 109.075) (xy 180.839511 109.075)
        (xy 181.004905 109.006491) (xy 181.131492 108.879904) (xy 181.2 108.71451) (xy 181.2 108.2625) (xy 181.0875 108.15)
        (xy 180.15 108.15) (xy 179.85 108.15) (xy 178.9125 108.15) (xy 178.8 108.2625) (xy 178.708816 108.2625)
        (xy 178.708816 107.375) (xy 178.691974 107.28549) (xy 178.8 107.28549) (xy 178.8 107.7375) (xy 178.9125 107.85)
        (xy 179.85 107.85) (xy 179.85 107.0375) (xy 180.15 107.0375) (xy 180.15 107.85) (xy 181.0875 107.85)
        (xy 181.2 107.7375) (xy 181.2 107.28549) (xy 181.131492 107.120096) (xy 181.004905 106.993509) (xy 180.839511 106.925)
        (xy 180.2625 106.925) (xy 180.15 107.0375) (xy 179.85 107.0375) (xy 179.7375 106.925) (xy 179.160489 106.925)
        (xy 178.995095 106.993509) (xy 178.868508 107.120096) (xy 178.8 107.28549) (xy 178.691974 107.28549) (xy 178.677438 107.20824)
        (xy 178.578883 107.055081) (xy 178.428505 106.952332) (xy 178.25 106.916184) (xy 176.75 106.916184) (xy 176.58324 106.947562)
        (xy 176.430081 107.046117) (xy 176.327332 107.196495) (xy 176.296247 107.35) (xy 175.619239 107.35) (xy 172.652581 104.383342)
        (xy 172.699765 104.26971) (xy 172.699767 104.267353) (xy 173.649766 104.267353) (xy 173.854858 104.763715) (xy 174.234288 105.143807)
        (xy 174.73029 105.349765) (xy 175.267353 105.350234) (xy 175.763715 105.145142) (xy 176.143807 104.765712) (xy 176.191855 104.65)
        (xy 177.457872 104.65) (xy 177.504858 104.763715) (xy 177.884288 105.143807) (xy 178.38029 105.349765) (xy 178.917353 105.350234)
        (xy 179.413715 105.145142) (xy 179.793807 104.765712) (xy 179.999765 104.26971) (xy 180.000234 103.732647) (xy 179.952388 103.61685)
        (xy 180.660422 102.908816) (xy 181.5 102.908816) (xy 181.66676 102.877438) (xy 181.819919 102.778883) (xy 181.922668 102.628505)
        (xy 181.958816 102.45) (xy 181.958816 102.2625) (xy 182.05 102.2625) (xy 182.05 102.53951) (xy 182.118508 102.704904)
        (xy 182.245095 102.831491) (xy 182.410489 102.9) (xy 182.8375 102.9) (xy 182.95 102.7875) (xy 182.95 102.15)
        (xy 183.25 102.15) (xy 183.25 102.7875) (xy 183.3625 102.9) (xy 183.789511 102.9) (xy 183.954905 102.831491)
        (xy 184.081492 102.704904) (xy 184.15 102.53951) (xy 184.15 102.2625) (xy 184.0375 102.15) (xy 183.25 102.15)
        (xy 182.95 102.15) (xy 182.1625 102.15) (xy 182.05 102.2625) (xy 181.958816 102.2625) (xy 181.958816 101.55)
        (xy 181.941974 101.46049) (xy 182.05 101.46049) (xy 182.05 101.7375) (xy 182.1625 101.85) (xy 182.95 101.85)
        (xy 182.95 101.2125) (xy 183.25 101.2125) (xy 183.25 101.85) (xy 184.0375 101.85) (xy 184.15 101.7375)
        (xy 184.15 101.46049) (xy 184.081492 101.295096) (xy 183.954905 101.168509) (xy 183.789511 101.1) (xy 183.3625 101.1)
        (xy 183.25 101.2125) (xy 182.95 101.2125) (xy 182.8375 101.1) (xy 182.410489 101.1) (xy 182.245095 101.168509)
        (xy 182.118508 101.295096) (xy 182.05 101.46049) (xy 181.941974 101.46049) (xy 181.927438 101.38324) (xy 181.828883 101.230081)
        (xy 181.678505 101.127332) (xy 181.5 101.091184) (xy 180.3 101.091184) (xy 180.13324 101.122562) (xy 179.980081 101.221117)
        (xy 179.877332 101.371495) (xy 179.841184 101.55) (xy 179.841184 101.889578) (xy 179.033343 102.697419) (xy 178.91971 102.650235)
        (xy 178.382647 102.649766) (xy 177.886285 102.854858) (xy 177.506193 103.234288) (xy 177.458145 103.35) (xy 176.192128 103.35)
        (xy 176.145142 103.236285) (xy 175.765712 102.856193) (xy 175.26971 102.650235) (xy 174.732647 102.649766) (xy 174.236285 102.854858)
        (xy 173.856193 103.234288) (xy 173.650235 103.73029) (xy 173.649766 104.267353) (xy 172.699767 104.267353) (xy 172.700234 103.732647)
        (xy 172.495142 103.236285) (xy 172.115712 102.856193) (xy 171.61971 102.650235) (xy 171.350606 102.65) (xy 172 102.65)
        (xy 172.207476 102.608731) (xy 172.248745 102.600522) (xy 172.459619 102.459619) (xy 174.616658 100.302581) (xy 174.73029 100.349765)
        (xy 175.267353 100.350234) (xy 175.763715 100.145142) (xy 176.143807 99.765712) (xy 176.191855 99.65) (xy 177.457872 99.65)
        (xy 177.504858 99.763715) (xy 177.884288 100.143807) (xy 178.38029 100.349765) (xy 178.917353 100.350234) (xy 179.413715 100.145142)
        (xy 179.793807 99.765712) (xy 179.999765 99.26971) (xy 180.000234 98.732647) (xy 179.795142 98.236285) (xy 179.415712 97.856193)
        (xy 178.91971 97.650235) (xy 178.382647 97.649766) (xy 177.886285 97.854858) (xy 177.506193 98.234288) (xy 177.458145 98.35)
        (xy 176.192128 98.35) (xy 176.145142 98.236285) (xy 175.765712 97.856193) (xy 175.26971 97.650235) (xy 174.732647 97.649766)
        (xy 174.236285 97.854858) (xy 173.856193 98.234288) (xy 173.650235 98.73029) (xy 173.649766 99.267353) (xy 173.697612 99.383149)
        (xy 171.730762 101.35) (xy 171.106049 101.35) (xy 171.028883 101.230081) (xy 170.878505 101.127332) (xy 170.7 101.091184)
        (xy 169.5 101.091184) (xy 169.33324 101.122562) (xy 169.180081 101.221117) (xy 169.077332 101.371495) (xy 169.041184 101.55)
        (xy 168.958816 101.55) (xy 168.927438 101.38324) (xy 168.828883 101.230081) (xy 168.678505 101.127332) (xy 168.5 101.091184)
        (xy 167.3 101.091184) (xy 167.13324 101.122562) (xy 166.980081 101.221117) (xy 166.877332 101.371495) (xy 166.841184 101.55)
        (xy 165.525 101.55) (xy 165.525 99.267353) (xy 169.999766 99.267353) (xy 170.204858 99.763715) (xy 170.584288 100.143807)
        (xy 171.08029 100.349765) (xy 171.617353 100.350234) (xy 172.113715 100.145142) (xy 172.493807 99.765712) (xy 172.699765 99.26971)
        (xy 172.700234 98.732647) (xy 172.495142 98.236285) (xy 172.115712 97.856193) (xy 171.61971 97.650235) (xy 171.082647 97.649766)
        (xy 170.586285 97.854858) (xy 170.206193 98.234288) (xy 170.000235 98.73029) (xy 169.999766 99.267353) (xy 165.525 99.267353)
        (xy 165.525 94.267353) (xy 169.999766 94.267353) (xy 170.204858 94.763715) (xy 170.584288 95.143807) (xy 171.08029 95.349765)
        (xy 171.617353 95.350234) (xy 172.113715 95.145142) (xy 172.493807 94.765712) (xy 172.699765 94.26971) (xy 172.699767 94.267353)
        (xy 173.649766 94.267353) (xy 173.854858 94.763715) (xy 174.234288 95.143807) (xy 174.73029 95.349765) (xy 175.267353 95.350234)
        (xy 175.763715 95.145142) (xy 176.143807 94.765712) (xy 176.349765 94.26971) (xy 176.349767 94.267353) (xy 177.299766 94.267353)
        (xy 177.504858 94.763715) (xy 177.884288 95.143807) (xy 178.38029 95.349765) (xy 178.917353 95.350234) (xy 179.413715 95.145142)
        (xy 179.793807 94.765712) (xy 179.999765 94.26971) (xy 180.000234 93.732647) (xy 179.795142 93.236285) (xy 179.415712 92.856193)
        (xy 178.91971 92.650235) (xy 178.382647 92.649766) (xy 177.886285 92.854858) (xy 177.506193 93.234288) (xy 177.300235 93.73029)
        (xy 177.299766 94.267353) (xy 176.349767 94.267353) (xy 176.350234 93.732647) (xy 176.145142 93.236285) (xy 175.765712 92.856193)
        (xy 175.26971 92.650235) (xy 174.732647 92.649766) (xy 174.236285 92.854858) (xy 173.856193 93.234288) (xy 173.650235 93.73029)
        (xy 173.649766 94.267353) (xy 172.699767 94.267353) (xy 172.700234 93.732647) (xy 172.495142 93.236285) (xy 172.115712 92.856193)
        (xy 171.61971 92.650235) (xy 171.082647 92.649766) (xy 170.586285 92.854858) (xy 170.206193 93.234288) (xy 170.000235 93.73029)
        (xy 169.999766 94.267353) (xy 165.525 94.267353) (xy 165.525 92.525) (xy 184.475 92.525)
      )
    )
  )
)
