(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 14)
    (no_connects 0)
    (area 136.924999 78.924999 156.075001 104.075001)
    (thickness 1.6)
    (drawings 9)
    (tracks 39)
    (zones 0)
    (modules 6)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.3)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.7 0.7)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../../GERBER/MM/SW_MM/))
  )

  (net 0 "")
  (net 1 "Net-(SW1-Pad6)")
  (net 2 Earth)
  (net 3 /BNH)
  (net 4 /BBH)
  (net 5 /NNH)
  (net 6 /NBH)
  (net 7 "Net-(SW1-Pad12)")
  (net 8 /BNC)
  (net 9 /NBC)

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /BBH)
    (add_net /BNC)
    (add_net /BNH)
    (add_net /NBC)
    (add_net /NBH)
    (add_net /NNH)
    (add_net Earth)
    (add_net "Net-(SW1-Pad12)")
    (add_net "Net-(SW1-Pad6)")
  )

  (module LIBS:TerminalBlock_Phoenix_MPT-2.54mm_2pol (layer B.Cu) (tedit 5B18BCD0) (tstamp 5B18C1B5)
    (at 152.8 86.86 270)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5B1696A1)
    (fp_text reference J2 (at 1.34 -2 270) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Screw_Terminal_01x02 (at 1.27 -4.50088 270) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.27 -1.045 270) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.7 3.3) (end 4.3 3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -3.3) (end -1.7 3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 -3.3) (end -1.7 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 3.3) (end 4.3 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.06908 -2.60096) (end -1.52908 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.33096 -3.0988) (end -1.33096 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.87096 -2.60096) (end 3.87096 -3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -3.0988) (end 1.27 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.52908 2.70002) (end 4.06908 2.70002) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.52908 -3.0988) (end 4.06908 -3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.06908 -3.0988) (end 4.06908 3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.06908 3.0988) (end -1.52908 3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.52908 3.0988) (end -1.52908 -3.0988) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 4 /BBH))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MPT-2.54mm_2pol.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LIBS:NKK_DP3T (layer F.Cu) (tedit 5B1B12FE) (tstamp 5B19BBC2)
    (at 148.2 100.7)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5B19BB3C)
    (fp_text reference SW1 (at -4.6 -16.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_4PDT (at -4.45 4.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -4.6 -16.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 3.45) (end -11.2 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -17.9) (end 1.8 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.2 -17.9) (end 1.8 -17.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.2 3.45) (end -11.2 -17.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -17.7) (end -11.05 -17.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.05 -17.7) (end -11.05 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.05 3.3) (end 1.65 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.65 3.3) (end 1.65 -17.7) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole oval (at -4.7 -4.8 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 4 thru_hole circle (at 0 -4.8 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 9 /NBC))
    (pad 6 thru_hole oval (at -9.4 -4.8 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(SW1-Pad6)"))
    (pad 1 thru_hole circle (at 0 0.03 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 /NBH))
    (pad 2 thru_hole oval (at -4.7 0.03 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 /NNH))
    (pad 3 thru_hole oval (at -9.4 0.03 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 9 /NBC))
    (pad 7 thru_hole circle (at 0 -9.6 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 /BNH))
    (pad 8 thru_hole oval (at -4.7 -9.6 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 /BBH))
    (pad 9 thru_hole oval (at -9.4 -9.6 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 8 /BNC))
    (pad 10 thru_hole circle (at 0 -14.4 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 8 /BNC))
    (pad 11 thru_hole oval (at -4.7 -14.4 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 12 thru_hole oval (at -9.4 -14.4 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(SW1-Pad12)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MPT-2.54mm_2pol.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LIBS:TerminalBlock_Phoenix_MPT-2.54mm_2pol (layer B.Cu) (tedit 5B18BCD3) (tstamp 5B18C1A1)
    (at 152.8 81.3 270)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5B169653)
    (fp_text reference J1 (at 1.27 -2 270) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Screw_Terminal_01x02 (at 1.27 -4.50088 270) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.27 -1.045 270) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.7 3.3) (end 4.3 3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -3.3) (end -1.7 3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 -3.3) (end -1.7 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 3.3) (end 4.3 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.06908 -2.60096) (end -1.52908 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.33096 -3.0988) (end -1.33096 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.87096 -2.60096) (end 3.87096 -3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -3.0988) (end 1.27 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.52908 2.70002) (end 4.06908 2.70002) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.52908 -3.0988) (end 4.06908 -3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.06908 -3.0988) (end 4.06908 3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.06908 3.0988) (end -1.52908 3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.52908 3.0988) (end -1.52908 -3.0988) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 8 /BNC))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 3 /BNH))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MPT-2.54mm_2pol.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LIBS:TerminalBlock_Phoenix_MPT-2.54mm_2pol (layer B.Cu) (tedit 5B18BCE8) (tstamp 5B18C1C9)
    (at 152.8 93.56 270)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5B18BF43)
    (fp_text reference J4 (at 1.24 -2 270) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Screw_Terminal_01x02 (at 1.27 -4.50088 270) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.27 -1.045 270) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.7 3.3) (end 4.3 3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -3.3) (end -1.7 3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 -3.3) (end -1.7 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 3.3) (end 4.3 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.06908 -2.60096) (end -1.52908 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.33096 -3.0988) (end -1.33096 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.87096 -2.60096) (end 3.87096 -3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -3.0988) (end 1.27 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.52908 2.70002) (end 4.06908 2.70002) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.52908 -3.0988) (end 4.06908 -3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.06908 -3.0988) (end 4.06908 3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.06908 3.0988) (end -1.52908 3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.52908 3.0988) (end -1.52908 -3.0988) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 5 /NNH))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MPT-2.54mm_2pol.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LIBS:TerminalBlock_Phoenix_MPT-2.54mm_2pol (layer B.Cu) (tedit 5B18BCEA) (tstamp 5B18C1DD)
    (at 152.8 99.16 270)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5B18BF49)
    (fp_text reference J5 (at 1.14 -1.9 270) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Screw_Terminal_01x02 (at 1.27 -4.50088 270) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.27 -1.045 270) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.7 3.3) (end 4.3 3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -3.3) (end -1.7 3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 -3.3) (end -1.7 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 3.3) (end 4.3 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.06908 -2.60096) (end -1.52908 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.33096 -3.0988) (end -1.33096 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.87096 -2.60096) (end 3.87096 -3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -3.0988) (end 1.27 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.52908 2.70002) (end 4.06908 2.70002) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.52908 -3.0988) (end 4.06908 -3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.06908 -3.0988) (end 4.06908 3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.06908 3.0988) (end -1.52908 3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.52908 3.0988) (end -1.52908 -3.0988) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 9 /NBC))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 6 /NBH))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MPT-2.54mm_2pol.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer B.Cu) (tedit 5B1B1312) (tstamp 5B1B131C)
    (at 146.18 81 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5B1B17BF)
    (fp_text reference J3 (at 0 2.33 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03_Male (at 0 -7.41 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -6.85) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.54 360) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /BBH))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /NBH))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 137.3 103.7) (end 137.3 79.3) (layer Margin) (width 0.2))
  (gr_line (start 155.7 103.7) (end 137.3 103.7) (layer Margin) (width 0.2))
  (gr_line (start 155.7 79.3) (end 155.7 103.7) (layer Margin) (width 0.2))
  (gr_line (start 137.3 79.3) (end 155.7 79.3) (layer Margin) (width 0.2))
  (gr_text "MM Sabre\nCoil Switch" (at 146.1 102.7) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_line (start 156 104) (end 137 104) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156 79) (end 156 104) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137 79) (end 156 79) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137 104) (end 137 79) (layer Edge.Cuts) (width 0.15))

  (segment (start 152.8 81.3) (end 150.3 83.8) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 150.3 83.8) (end 150.3 89) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 150.3 89) (end 149.099999 90.200001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 149.099999 90.200001) (end 148.2 91.1) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 143.5 91.1) (end 145.7 88.9) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 145.7 88.9) (end 145.7 83.06) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 145.7 83.06) (end 144.489999 81.849999) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 144.489999 81.849999) (end 143.64 81) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 148.153998 89) (end 145.6 89) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 145.6 89) (end 143.5 91.1) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 152.8 86.86) (end 150.293998 86.86) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 150.293998 86.86) (end 148.153998 89) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 152.8 93.56) (end 148.393998 93.56) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 148.393998 93.56) (end 143.5 98.453998) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 143.5 98.453998) (end 143.5 99.457208) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 143.5 99.457208) (end 143.5 100.73) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 152.8 99.16) (end 151.30051 99.16) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 143.5 93.9) (end 141.1 91.5) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 151.30051 99.16) (end 150.7 98.55949) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 150.7 98.55949) (end 150.7 95.7) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 150.7 95.7) (end 148.9 93.9) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 148.9 93.9) (end 143.5 93.9) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 141.1 91.5) (end 141.1 82.202081) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 141.1 82.202081) (end 141.1 81) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 152.8 99.16) (end 149.77 99.16) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 149.77 99.16) (end 148.2 100.73) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 148.2 86.3) (end 146.4 88.1) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 146.4 88.1) (end 141.8 88.1) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 141.8 88.1) (end 139.699999 90.200001) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 139.699999 90.200001) (end 138.8 91.1) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 152.8 83.84) (end 150.66 83.84) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 150.66 83.84) (end 148.2 86.3) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 148.2 98.5) (end 148.5 98.5) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 148.5 98.5) (end 151.7 101.7) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 151.7 101.7) (end 152.8 101.7) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 138.8 100.73) (end 141.03 98.5) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 141.03 98.5) (end 148.2 98.5) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 148.2 98.5) (end 148.2 95.9) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 148.4 96.1) (end 148.2 95.9) (width 0.5) (layer B.Cu) (net 9))

  (zone (net 2) (net_name Earth) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 137 104) (xy 137 79) (xy 156 79) (xy 156 104)
      )
    )
    (filled_polygon
      (pts
        (xy 155.475 103.475) (xy 137.525 103.475) (xy 137.525 101.240012) (xy 137.526315 101.246623) (xy 137.818958 101.684594)
        (xy 138.256929 101.977237) (xy 138.773552 102.08) (xy 138.826448 102.08) (xy 139.343071 101.977237) (xy 139.781042 101.684594)
        (xy 140.073685 101.246623) (xy 140.176448 100.73) (xy 142.123552 100.73) (xy 142.226315 101.246623) (xy 142.518958 101.684594)
        (xy 142.956929 101.977237) (xy 143.473552 102.08) (xy 143.526448 102.08) (xy 144.043071 101.977237) (xy 144.481042 101.684594)
        (xy 144.773685 101.246623) (xy 144.876448 100.73) (xy 144.773685 100.213377) (xy 144.481042 99.775406) (xy 144.043071 99.482763)
        (xy 143.526448 99.38) (xy 143.473552 99.38) (xy 142.956929 99.482763) (xy 142.518958 99.775406) (xy 142.226315 100.213377)
        (xy 142.123552 100.73) (xy 140.176448 100.73) (xy 140.112324 100.407626) (xy 141.31995 99.2) (xy 148.21005 99.2)
        (xy 148.390216 99.380166) (xy 147.932647 99.379766) (xy 147.436285 99.584858) (xy 147.056193 99.964288) (xy 146.850235 100.46029)
        (xy 146.849766 100.997353) (xy 147.054858 101.493715) (xy 147.434288 101.873807) (xy 147.93029 102.079765) (xy 148.467353 102.080234)
        (xy 148.963715 101.875142) (xy 149.343807 101.495712) (xy 149.549765 100.99971) (xy 149.550166 100.540116) (xy 151.205023 102.194972)
        (xy 151.205025 102.194975) (xy 151.432122 102.346716) (xy 151.514277 102.363057) (xy 151.775056 102.753341) (xy 152.245304 103.067551)
        (xy 152.8 103.177887) (xy 153.354696 103.067551) (xy 153.824944 102.753341) (xy 154.139154 102.283093) (xy 154.24949 101.728397)
        (xy 154.24949 101.671603) (xy 154.139154 101.116907) (xy 153.824944 100.646659) (xy 153.782511 100.618306) (xy 153.79949 100.618306)
        (xy 153.96625 100.586928) (xy 154.119409 100.488373) (xy 154.222158 100.337995) (xy 154.258306 100.15949) (xy 154.258306 98.16051)
        (xy 154.226928 97.99375) (xy 154.128373 97.840591) (xy 153.977995 97.737842) (xy 153.79949 97.701694) (xy 151.80051 97.701694)
        (xy 151.63375 97.733072) (xy 151.480591 97.831627) (xy 151.4 97.949576) (xy 151.4 96.474713) (xy 151.649107 96.981192)
        (xy 152.073931 97.354543) (xy 152.426314 97.500493) (xy 152.65 97.428549) (xy 152.65 96.25) (xy 152.95 96.25)
        (xy 152.95 97.428549) (xy 153.173686 97.500493) (xy 153.526069 97.354543) (xy 153.950893 96.981192) (xy 154.200504 96.473688)
        (xy 154.129219 96.25) (xy 152.95 96.25) (xy 152.65 96.25) (xy 152.63 96.25) (xy 152.63 95.95)
        (xy 152.65 95.95) (xy 152.65 95.93) (xy 152.95 95.93) (xy 152.95 95.95) (xy 154.129219 95.95)
        (xy 154.200504 95.726312) (xy 153.950893 95.218808) (xy 153.722748 95.018306) (xy 153.79949 95.018306) (xy 153.96625 94.986928)
        (xy 154.119409 94.888373) (xy 154.222158 94.737995) (xy 154.258306 94.55949) (xy 154.258306 92.56051) (xy 154.226928 92.39375)
        (xy 154.128373 92.240591) (xy 153.977995 92.137842) (xy 153.79949 92.101694) (xy 151.80051 92.101694) (xy 151.63375 92.133072)
        (xy 151.480591 92.231627) (xy 151.377842 92.382005) (xy 151.341694 92.56051) (xy 151.341694 94.55949) (xy 151.373072 94.72625)
        (xy 151.471627 94.879409) (xy 151.622005 94.982158) (xy 151.80051 95.018306) (xy 151.877252 95.018306) (xy 151.649107 95.218808)
        (xy 151.4 95.725287) (xy 151.4 95.7) (xy 151.346716 95.432122) (xy 151.194975 95.205025) (xy 151.194972 95.205023)
        (xy 149.394975 93.405025) (xy 149.167879 93.253284) (xy 148.9 93.2) (xy 143.789949 93.2) (xy 142.897431 92.307482)
        (xy 142.956929 92.347237) (xy 143.473552 92.45) (xy 143.526448 92.45) (xy 144.043071 92.347237) (xy 144.481042 92.054594)
        (xy 144.773685 91.616623) (xy 144.823268 91.367353) (xy 146.849766 91.367353) (xy 147.054858 91.863715) (xy 147.434288 92.243807)
        (xy 147.93029 92.449765) (xy 148.467353 92.450234) (xy 148.963715 92.245142) (xy 149.343807 91.865712) (xy 149.549765 91.36971)
        (xy 149.550234 90.832647) (xy 149.523063 90.766887) (xy 150.516262 89.773688) (xy 151.399496 89.773688) (xy 151.649107 90.281192)
        (xy 152.073931 90.654543) (xy 152.426314 90.800493) (xy 152.65 90.728549) (xy 152.65 89.55) (xy 152.95 89.55)
        (xy 152.95 90.728549) (xy 153.173686 90.800493) (xy 153.526069 90.654543) (xy 153.950893 90.281192) (xy 154.200504 89.773688)
        (xy 154.129219 89.55) (xy 152.95 89.55) (xy 152.65 89.55) (xy 151.470781 89.55) (xy 151.399496 89.773688)
        (xy 150.516262 89.773688) (xy 150.794975 89.494975) (xy 150.946716 89.267879) (xy 151.000001 89) (xy 151 88.999995)
        (xy 151 85.86051) (xy 151.341694 85.86051) (xy 151.341694 87.85949) (xy 151.373072 88.02625) (xy 151.471627 88.179409)
        (xy 151.622005 88.282158) (xy 151.80051 88.318306) (xy 151.877252 88.318306) (xy 151.649107 88.518808) (xy 151.399496 89.026312)
        (xy 151.470781 89.25) (xy 152.65 89.25) (xy 152.65 89.23) (xy 152.95 89.23) (xy 152.95 89.25)
        (xy 154.129219 89.25) (xy 154.200504 89.026312) (xy 153.950893 88.518808) (xy 153.722748 88.318306) (xy 153.79949 88.318306)
        (xy 153.96625 88.286928) (xy 154.119409 88.188373) (xy 154.222158 88.037995) (xy 154.258306 87.85949) (xy 154.258306 85.86051)
        (xy 154.226928 85.69375) (xy 154.128373 85.540591) (xy 153.977995 85.437842) (xy 153.79949 85.401694) (xy 151.80051 85.401694)
        (xy 151.63375 85.433072) (xy 151.480591 85.531627) (xy 151.377842 85.682005) (xy 151.341694 85.86051) (xy 151 85.86051)
        (xy 151 84.08995) (xy 151.368428 83.721522) (xy 151.35051 83.811603) (xy 151.35051 83.868397) (xy 151.460846 84.423093)
        (xy 151.775056 84.893341) (xy 152.245304 85.207551) (xy 152.8 85.317887) (xy 153.354696 85.207551) (xy 153.824944 84.893341)
        (xy 154.139154 84.423093) (xy 154.24949 83.868397) (xy 154.24949 83.811603) (xy 154.139154 83.256907) (xy 153.824944 82.786659)
        (xy 153.782511 82.758306) (xy 153.79949 82.758306) (xy 153.96625 82.726928) (xy 154.119409 82.628373) (xy 154.222158 82.477995)
        (xy 154.258306 82.29949) (xy 154.258306 80.30051) (xy 154.226928 80.13375) (xy 154.128373 79.980591) (xy 153.977995 79.877842)
        (xy 153.79949 79.841694) (xy 151.80051 79.841694) (xy 151.63375 79.873072) (xy 151.480591 79.971627) (xy 151.377842 80.122005)
        (xy 151.341694 80.30051) (xy 151.341694 81.768356) (xy 149.805025 83.305025) (xy 149.653284 83.532121) (xy 149.653284 83.532122)
        (xy 149.6 83.8) (xy 149.6 88.71005) (xy 148.533378 89.776672) (xy 148.46971 89.750235) (xy 147.932647 89.749766)
        (xy 147.436285 89.954858) (xy 147.056193 90.334288) (xy 146.850235 90.83029) (xy 146.849766 91.367353) (xy 144.823268 91.367353)
        (xy 144.876448 91.1) (xy 144.812324 90.777626) (xy 146.194975 89.394975) (xy 146.346716 89.167879) (xy 146.4 88.9)
        (xy 146.4 86.567353) (xy 146.849766 86.567353) (xy 147.054858 87.063715) (xy 147.434288 87.443807) (xy 147.93029 87.649765)
        (xy 148.467353 87.650234) (xy 148.963715 87.445142) (xy 149.343807 87.065712) (xy 149.549765 86.56971) (xy 149.550234 86.032647)
        (xy 149.345142 85.536285) (xy 148.965712 85.156193) (xy 148.46971 84.950235) (xy 147.932647 84.949766) (xy 147.436285 85.154858)
        (xy 147.056193 85.534288) (xy 146.850235 86.03029) (xy 146.849766 86.567353) (xy 146.4 86.567353) (xy 146.4 83.06)
        (xy 146.346716 82.792122) (xy 146.346716 82.792121) (xy 146.194975 82.565025) (xy 145.923725 82.293775) (xy 146.03 82.1875)
        (xy 146.03 81.15) (xy 146.33 81.15) (xy 146.33 82.1875) (xy 146.4425 82.3) (xy 147.11951 82.3)
        (xy 147.284904 82.231492) (xy 147.411491 82.104905) (xy 147.48 81.939511) (xy 147.48 81.2625) (xy 147.3675 81.15)
        (xy 146.33 81.15) (xy 146.03 81.15) (xy 146.01 81.15) (xy 146.01 80.85) (xy 146.03 80.85)
        (xy 146.03 79.8125) (xy 146.33 79.8125) (xy 146.33 80.85) (xy 147.3675 80.85) (xy 147.48 80.7375)
        (xy 147.48 80.060489) (xy 147.411491 79.895095) (xy 147.284904 79.768508) (xy 147.11951 79.7) (xy 146.4425 79.7)
        (xy 146.33 79.8125) (xy 146.03 79.8125) (xy 145.9175 79.7) (xy 145.24049 79.7) (xy 145.075096 79.768508)
        (xy 144.948509 79.895095) (xy 144.88 80.060489) (xy 144.88 80.672892) (xy 144.841043 80.477043) (xy 144.559239 80.055292)
        (xy 144.137488 79.773488) (xy 143.64 79.674531) (xy 143.142512 79.773488) (xy 142.720761 80.055292) (xy 142.438957 80.477043)
        (xy 142.37 80.823712) (xy 142.301043 80.477043) (xy 142.019239 80.055292) (xy 141.597488 79.773488) (xy 141.1 79.674531)
        (xy 140.602512 79.773488) (xy 140.180761 80.055292) (xy 139.898957 80.477043) (xy 139.8 80.974531) (xy 139.8 81.025469)
        (xy 139.898957 81.522957) (xy 140.180761 81.944708) (xy 140.4 82.091198) (xy 140.4 91.5) (xy 140.453284 91.767879)
        (xy 140.605025 91.994975) (xy 143.005023 94.394972) (xy 143.005025 94.394975) (xy 143.118574 94.470846) (xy 143.232121 94.546716)
        (xy 143.349998 94.570163) (xy 143.349998 94.670846) (xy 143.141966 94.59833) (xy 142.671092 94.834427) (xy 142.326412 95.232748)
        (xy 142.198342 95.541968) (xy 142.271625 95.75) (xy 143.35 95.75) (xy 143.35 95.73) (xy 143.65 95.73)
        (xy 143.65 95.75) (xy 144.728375 95.75) (xy 144.801658 95.541968) (xy 144.673588 95.232748) (xy 144.328908 94.834427)
        (xy 143.861365 94.6) (xy 147.811071 94.6) (xy 147.436285 94.754858) (xy 147.056193 95.134288) (xy 146.850235 95.63029)
        (xy 146.849766 96.167353) (xy 147.054858 96.663715) (xy 147.434288 97.043807) (xy 147.5 97.071093) (xy 147.5 97.8)
        (xy 141.03 97.8) (xy 140.762122 97.853284) (xy 140.673089 97.912774) (xy 140.535025 98.005025) (xy 139.104702 99.435348)
        (xy 138.826448 99.38) (xy 138.773552 99.38) (xy 138.256929 99.482763) (xy 137.818958 99.775406) (xy 137.526315 100.213377)
        (xy 137.525 100.219988) (xy 137.525 96.410012) (xy 137.526315 96.416623) (xy 137.818958 96.854594) (xy 138.256929 97.147237)
        (xy 138.773552 97.25) (xy 138.826448 97.25) (xy 139.343071 97.147237) (xy 139.781042 96.854594) (xy 140.073685 96.416623)
        (xy 140.10523 96.258032) (xy 142.198342 96.258032) (xy 142.326412 96.567252) (xy 142.671092 96.965573) (xy 143.141966 97.20167)
        (xy 143.35 97.129153) (xy 143.35 96.05) (xy 143.65 96.05) (xy 143.65 97.129153) (xy 143.858034 97.20167)
        (xy 144.328908 96.965573) (xy 144.673588 96.567252) (xy 144.801658 96.258032) (xy 144.728375 96.05) (xy 143.65 96.05)
        (xy 143.35 96.05) (xy 142.271625 96.05) (xy 142.198342 96.258032) (xy 140.10523 96.258032) (xy 140.176448 95.9)
        (xy 140.073685 95.383377) (xy 139.781042 94.945406) (xy 139.343071 94.652763) (xy 138.826448 94.55) (xy 138.773552 94.55)
        (xy 138.256929 94.652763) (xy 137.818958 94.945406) (xy 137.526315 95.383377) (xy 137.525 95.389988) (xy 137.525 91.610012)
        (xy 137.526315 91.616623) (xy 137.818958 92.054594) (xy 138.256929 92.347237) (xy 138.773552 92.45) (xy 138.826448 92.45)
        (xy 139.343071 92.347237) (xy 139.781042 92.054594) (xy 140.073685 91.616623) (xy 140.176448 91.1) (xy 140.073685 90.583377)
        (xy 139.781042 90.145406) (xy 139.343071 89.852763) (xy 138.826448 89.75) (xy 138.773552 89.75) (xy 138.256929 89.852763)
        (xy 137.818958 90.145406) (xy 137.526315 90.583377) (xy 137.525 90.589988) (xy 137.525 86.810012) (xy 137.526315 86.816623)
        (xy 137.818958 87.254594) (xy 138.256929 87.547237) (xy 138.773552 87.65) (xy 138.826448 87.65) (xy 139.343071 87.547237)
        (xy 139.781042 87.254594) (xy 140.073685 86.816623) (xy 140.176448 86.3) (xy 140.073685 85.783377) (xy 139.781042 85.345406)
        (xy 139.343071 85.052763) (xy 138.826448 84.95) (xy 138.773552 84.95) (xy 138.256929 85.052763) (xy 137.818958 85.345406)
        (xy 137.526315 85.783377) (xy 137.525 85.789988) (xy 137.525 79.525) (xy 155.475 79.525)
      )
    )
    (filled_polygon
      (pts
        (xy 142.438957 81.522957) (xy 142.720761 81.944708) (xy 143.142512 82.226512) (xy 143.64 82.325469) (xy 143.919853 82.269803)
        (xy 145 83.34995) (xy 145 88.61005) (xy 143.804702 89.805348) (xy 143.526448 89.75) (xy 143.473552 89.75)
        (xy 142.956929 89.852763) (xy 142.518958 90.145406) (xy 142.226315 90.583377) (xy 142.123552 91.1) (xy 142.226315 91.616623)
        (xy 142.266069 91.67612) (xy 141.8 91.21005) (xy 141.8 86.658032) (xy 142.198342 86.658032) (xy 142.326412 86.967252)
        (xy 142.671092 87.365573) (xy 143.141966 87.60167) (xy 143.35 87.529153) (xy 143.35 86.45) (xy 143.65 86.45)
        (xy 143.65 87.529153) (xy 143.858034 87.60167) (xy 144.328908 87.365573) (xy 144.673588 86.967252) (xy 144.801658 86.658032)
        (xy 144.728375 86.45) (xy 143.65 86.45) (xy 143.35 86.45) (xy 142.271625 86.45) (xy 142.198342 86.658032)
        (xy 141.8 86.658032) (xy 141.8 85.941968) (xy 142.198342 85.941968) (xy 142.271625 86.15) (xy 143.35 86.15)
        (xy 143.35 85.070847) (xy 143.65 85.070847) (xy 143.65 86.15) (xy 144.728375 86.15) (xy 144.801658 85.941968)
        (xy 144.673588 85.632748) (xy 144.328908 85.234427) (xy 143.858034 84.99833) (xy 143.65 85.070847) (xy 143.35 85.070847)
        (xy 143.141966 84.99833) (xy 142.671092 85.234427) (xy 142.326412 85.632748) (xy 142.198342 85.941968) (xy 141.8 85.941968)
        (xy 141.8 82.091198) (xy 142.019239 81.944708) (xy 142.301043 81.522957) (xy 142.37 81.176288)
      )
    )
  )
  (zone (net 2) (net_name Earth) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 137 104) (xy 137 79) (xy 156 79) (xy 156 104)
      )
    )
    (filled_polygon
      (pts
        (xy 155.475 103.475) (xy 137.525 103.475) (xy 137.525 101.240012) (xy 137.526315 101.246623) (xy 137.818958 101.684594)
        (xy 138.256929 101.977237) (xy 138.773552 102.08) (xy 138.826448 102.08) (xy 139.343071 101.977237) (xy 139.781042 101.684594)
        (xy 140.073685 101.246623) (xy 140.176448 100.73) (xy 142.123552 100.73) (xy 142.226315 101.246623) (xy 142.518958 101.684594)
        (xy 142.956929 101.977237) (xy 143.473552 102.08) (xy 143.526448 102.08) (xy 144.043071 101.977237) (xy 144.481042 101.684594)
        (xy 144.773685 101.246623) (xy 144.823268 100.997353) (xy 146.849766 100.997353) (xy 147.054858 101.493715) (xy 147.434288 101.873807)
        (xy 147.93029 102.079765) (xy 148.467353 102.080234) (xy 148.963715 101.875142) (xy 149.343807 101.495712) (xy 149.549765 100.99971)
        (xy 149.550234 100.462647) (xy 149.523063 100.396887) (xy 150.05995 99.86) (xy 151.341694 99.86) (xy 151.341694 100.15949)
        (xy 151.373072 100.32625) (xy 151.471627 100.479409) (xy 151.622005 100.582158) (xy 151.80051 100.618306) (xy 151.817489 100.618306)
        (xy 151.775056 100.646659) (xy 151.460846 101.116907) (xy 151.35051 101.671603) (xy 151.35051 101.728397) (xy 151.460846 102.283093)
        (xy 151.775056 102.753341) (xy 152.245304 103.067551) (xy 152.8 103.177887) (xy 153.354696 103.067551) (xy 153.824944 102.753341)
        (xy 154.139154 102.283093) (xy 154.24949 101.728397) (xy 154.24949 101.671603) (xy 154.139154 101.116907) (xy 153.824944 100.646659)
        (xy 153.782511 100.618306) (xy 153.79949 100.618306) (xy 153.96625 100.586928) (xy 154.119409 100.488373) (xy 154.222158 100.337995)
        (xy 154.258306 100.15949) (xy 154.258306 98.16051) (xy 154.226928 97.99375) (xy 154.128373 97.840591) (xy 153.977995 97.737842)
        (xy 153.79949 97.701694) (xy 151.80051 97.701694) (xy 151.63375 97.733072) (xy 151.480591 97.831627) (xy 151.377842 97.982005)
        (xy 151.341694 98.16051) (xy 151.341694 98.46) (xy 149.77 98.46) (xy 149.502122 98.513284) (xy 149.50212 98.513285)
        (xy 149.502121 98.513285) (xy 149.275025 98.665025) (xy 148.533378 99.406672) (xy 148.46971 99.380235) (xy 147.932647 99.379766)
        (xy 147.436285 99.584858) (xy 147.056193 99.964288) (xy 146.850235 100.46029) (xy 146.849766 100.997353) (xy 144.823268 100.997353)
        (xy 144.876448 100.73) (xy 144.773685 100.213377) (xy 144.481042 99.775406) (xy 144.2 99.58762) (xy 144.2 98.743948)
        (xy 146.84983 96.094118) (xy 146.849766 96.167353) (xy 147.054858 96.663715) (xy 147.434288 97.043807) (xy 147.93029 97.249765)
        (xy 148.467353 97.250234) (xy 148.963715 97.045142) (xy 149.343807 96.665712) (xy 149.423542 96.473688) (xy 151.399496 96.473688)
        (xy 151.649107 96.981192) (xy 152.073931 97.354543) (xy 152.426314 97.500493) (xy 152.65 97.428549) (xy 152.65 96.25)
        (xy 152.95 96.25) (xy 152.95 97.428549) (xy 153.173686 97.500493) (xy 153.526069 97.354543) (xy 153.950893 96.981192)
        (xy 154.200504 96.473688) (xy 154.129219 96.25) (xy 152.95 96.25) (xy 152.65 96.25) (xy 151.470781 96.25)
        (xy 151.399496 96.473688) (xy 149.423542 96.473688) (xy 149.549765 96.16971) (xy 149.550234 95.632647) (xy 149.345142 95.136285)
        (xy 148.965712 94.756193) (xy 148.46971 94.550235) (xy 148.393779 94.550169) (xy 148.683948 94.26) (xy 151.341694 94.26)
        (xy 151.341694 94.55949) (xy 151.373072 94.72625) (xy 151.471627 94.879409) (xy 151.622005 94.982158) (xy 151.80051 95.018306)
        (xy 151.877252 95.018306) (xy 151.649107 95.218808) (xy 151.399496 95.726312) (xy 151.470781 95.95) (xy 152.65 95.95)
        (xy 152.65 95.93) (xy 152.95 95.93) (xy 152.95 95.95) (xy 154.129219 95.95) (xy 154.200504 95.726312)
        (xy 153.950893 95.218808) (xy 153.722748 95.018306) (xy 153.79949 95.018306) (xy 153.96625 94.986928) (xy 154.119409 94.888373)
        (xy 154.222158 94.737995) (xy 154.258306 94.55949) (xy 154.258306 92.56051) (xy 154.226928 92.39375) (xy 154.128373 92.240591)
        (xy 153.977995 92.137842) (xy 153.79949 92.101694) (xy 151.80051 92.101694) (xy 151.63375 92.133072) (xy 151.480591 92.231627)
        (xy 151.377842 92.382005) (xy 151.341694 92.56051) (xy 151.341694 92.86) (xy 148.393998 92.86) (xy 148.12612 92.913284)
        (xy 148.126118 92.913285) (xy 148.126119 92.913285) (xy 147.899023 93.065025) (xy 144.776743 96.187305) (xy 144.728375 96.05)
        (xy 143.65 96.05) (xy 143.65 97.129153) (xy 143.787103 97.176945) (xy 143.005025 97.959023) (xy 142.853284 98.186119)
        (xy 142.853284 98.18612) (xy 142.8 98.453998) (xy 142.8 99.58762) (xy 142.518958 99.775406) (xy 142.226315 100.213377)
        (xy 142.123552 100.73) (xy 140.176448 100.73) (xy 140.073685 100.213377) (xy 139.781042 99.775406) (xy 139.343071 99.482763)
        (xy 138.826448 99.38) (xy 138.773552 99.38) (xy 138.256929 99.482763) (xy 137.818958 99.775406) (xy 137.526315 100.213377)
        (xy 137.525 100.219988) (xy 137.525 96.410012) (xy 137.526315 96.416623) (xy 137.818958 96.854594) (xy 138.256929 97.147237)
        (xy 138.773552 97.25) (xy 138.826448 97.25) (xy 139.343071 97.147237) (xy 139.781042 96.854594) (xy 140.073685 96.416623)
        (xy 140.10523 96.258032) (xy 142.198342 96.258032) (xy 142.326412 96.567252) (xy 142.671092 96.965573) (xy 143.141966 97.20167)
        (xy 143.35 97.129153) (xy 143.35 96.05) (xy 142.271625 96.05) (xy 142.198342 96.258032) (xy 140.10523 96.258032)
        (xy 140.176448 95.9) (xy 140.105231 95.541968) (xy 142.198342 95.541968) (xy 142.271625 95.75) (xy 143.35 95.75)
        (xy 143.35 94.670847) (xy 143.65 94.670847) (xy 143.65 95.75) (xy 144.728375 95.75) (xy 144.801658 95.541968)
        (xy 144.673588 95.232748) (xy 144.328908 94.834427) (xy 143.858034 94.59833) (xy 143.65 94.670847) (xy 143.35 94.670847)
        (xy 143.141966 94.59833) (xy 142.671092 94.834427) (xy 142.326412 95.232748) (xy 142.198342 95.541968) (xy 140.105231 95.541968)
        (xy 140.073685 95.383377) (xy 139.781042 94.945406) (xy 139.343071 94.652763) (xy 138.826448 94.55) (xy 138.773552 94.55)
        (xy 138.256929 94.652763) (xy 137.818958 94.945406) (xy 137.526315 95.383377) (xy 137.525 95.389988) (xy 137.525 91.610012)
        (xy 137.526315 91.616623) (xy 137.818958 92.054594) (xy 138.256929 92.347237) (xy 138.773552 92.45) (xy 138.826448 92.45)
        (xy 139.343071 92.347237) (xy 139.781042 92.054594) (xy 140.073685 91.616623) (xy 140.176448 91.1) (xy 140.112324 90.777626)
        (xy 142.08995 88.8) (xy 144.810051 88.8) (xy 143.804702 89.805348) (xy 143.526448 89.75) (xy 143.473552 89.75)
        (xy 142.956929 89.852763) (xy 142.518958 90.145406) (xy 142.226315 90.583377) (xy 142.123552 91.1) (xy 142.226315 91.616623)
        (xy 142.518958 92.054594) (xy 142.956929 92.347237) (xy 143.473552 92.45) (xy 143.526448 92.45) (xy 144.043071 92.347237)
        (xy 144.481042 92.054594) (xy 144.773685 91.616623) (xy 144.823268 91.367353) (xy 146.849766 91.367353) (xy 147.054858 91.863715)
        (xy 147.434288 92.243807) (xy 147.93029 92.449765) (xy 148.467353 92.450234) (xy 148.963715 92.245142) (xy 149.343807 91.865712)
        (xy 149.549765 91.36971) (xy 149.550234 90.832647) (xy 149.345142 90.336285) (xy 148.965712 89.956193) (xy 148.526192 89.773688)
        (xy 151.399496 89.773688) (xy 151.649107 90.281192) (xy 152.073931 90.654543) (xy 152.426314 90.800493) (xy 152.65 90.728549)
        (xy 152.65 89.55) (xy 152.95 89.55) (xy 152.95 90.728549) (xy 153.173686 90.800493) (xy 153.526069 90.654543)
        (xy 153.950893 90.281192) (xy 154.200504 89.773688) (xy 154.129219 89.55) (xy 152.95 89.55) (xy 152.65 89.55)
        (xy 151.470781 89.55) (xy 151.399496 89.773688) (xy 148.526192 89.773688) (xy 148.46971 89.750235) (xy 147.932647 89.749766)
        (xy 147.436285 89.954858) (xy 147.056193 90.334288) (xy 146.850235 90.83029) (xy 146.849766 91.367353) (xy 144.823268 91.367353)
        (xy 144.876448 91.1) (xy 144.812324 90.777626) (xy 145.889949 89.7) (xy 148.153998 89.7) (xy 148.421877 89.646716)
        (xy 148.648973 89.494975) (xy 150.583948 87.56) (xy 151.341694 87.56) (xy 151.341694 87.85949) (xy 151.373072 88.02625)
        (xy 151.471627 88.179409) (xy 151.622005 88.282158) (xy 151.80051 88.318306) (xy 151.877252 88.318306) (xy 151.649107 88.518808)
        (xy 151.399496 89.026312) (xy 151.470781 89.25) (xy 152.65 89.25) (xy 152.65 89.23) (xy 152.95 89.23)
        (xy 152.95 89.25) (xy 154.129219 89.25) (xy 154.200504 89.026312) (xy 153.950893 88.518808) (xy 153.722748 88.318306)
        (xy 153.79949 88.318306) (xy 153.96625 88.286928) (xy 154.119409 88.188373) (xy 154.222158 88.037995) (xy 154.258306 87.85949)
        (xy 154.258306 85.86051) (xy 154.226928 85.69375) (xy 154.128373 85.540591) (xy 153.977995 85.437842) (xy 153.79949 85.401694)
        (xy 151.80051 85.401694) (xy 151.63375 85.433072) (xy 151.480591 85.531627) (xy 151.377842 85.682005) (xy 151.341694 85.86051)
        (xy 151.341694 86.16) (xy 150.293998 86.16) (xy 150.026119 86.213284) (xy 149.799023 86.365025) (xy 149.518114 86.645934)
        (xy 149.549765 86.56971) (xy 149.550234 86.032647) (xy 149.523063 85.966887) (xy 150.949949 84.54) (xy 151.538961 84.54)
        (xy 151.775056 84.893341) (xy 152.245304 85.207551) (xy 152.8 85.317887) (xy 153.354696 85.207551) (xy 153.824944 84.893341)
        (xy 154.139154 84.423093) (xy 154.24949 83.868397) (xy 154.24949 83.811603) (xy 154.139154 83.256907) (xy 153.824944 82.786659)
        (xy 153.782511 82.758306) (xy 153.79949 82.758306) (xy 153.96625 82.726928) (xy 154.119409 82.628373) (xy 154.222158 82.477995)
        (xy 154.258306 82.29949) (xy 154.258306 80.30051) (xy 154.226928 80.13375) (xy 154.128373 79.980591) (xy 153.977995 79.877842)
        (xy 153.79949 79.841694) (xy 151.80051 79.841694) (xy 151.63375 79.873072) (xy 151.480591 79.971627) (xy 151.377842 80.122005)
        (xy 151.341694 80.30051) (xy 151.341694 82.29949) (xy 151.373072 82.46625) (xy 151.471627 82.619409) (xy 151.622005 82.722158)
        (xy 151.80051 82.758306) (xy 151.817489 82.758306) (xy 151.775056 82.786659) (xy 151.538961 83.14) (xy 150.66 83.14)
        (xy 150.392122 83.193284) (xy 150.165025 83.345025) (xy 150.165023 83.345028) (xy 148.533378 84.976672) (xy 148.46971 84.950235)
        (xy 147.932647 84.949766) (xy 147.436285 85.154858) (xy 147.056193 85.534288) (xy 146.850235 86.03029) (xy 146.849766 86.567353)
        (xy 146.876937 86.633113) (xy 146.11005 87.4) (xy 144.260246 87.4) (xy 144.328908 87.365573) (xy 144.673588 86.967252)
        (xy 144.801658 86.658032) (xy 144.728375 86.45) (xy 143.65 86.45) (xy 143.65 86.47) (xy 143.35 86.47)
        (xy 143.35 86.45) (xy 142.271625 86.45) (xy 142.198342 86.658032) (xy 142.326412 86.967252) (xy 142.671092 87.365573)
        (xy 142.739754 87.4) (xy 141.8 87.4) (xy 141.532121 87.453284) (xy 141.305025 87.605025) (xy 139.104702 89.805348)
        (xy 138.826448 89.75) (xy 138.773552 89.75) (xy 138.256929 89.852763) (xy 137.818958 90.145406) (xy 137.526315 90.583377)
        (xy 137.525 90.589988) (xy 137.525 86.810012) (xy 137.526315 86.816623) (xy 137.818958 87.254594) (xy 138.256929 87.547237)
        (xy 138.773552 87.65) (xy 138.826448 87.65) (xy 139.343071 87.547237) (xy 139.781042 87.254594) (xy 140.073685 86.816623)
        (xy 140.176448 86.3) (xy 140.105231 85.941968) (xy 142.198342 85.941968) (xy 142.271625 86.15) (xy 143.35 86.15)
        (xy 143.35 85.070847) (xy 143.65 85.070847) (xy 143.65 86.15) (xy 144.728375 86.15) (xy 144.801658 85.941968)
        (xy 144.673588 85.632748) (xy 144.328908 85.234427) (xy 143.858034 84.99833) (xy 143.65 85.070847) (xy 143.35 85.070847)
        (xy 143.141966 84.99833) (xy 142.671092 85.234427) (xy 142.326412 85.632748) (xy 142.198342 85.941968) (xy 140.105231 85.941968)
        (xy 140.073685 85.783377) (xy 139.781042 85.345406) (xy 139.343071 85.052763) (xy 138.826448 84.95) (xy 138.773552 84.95)
        (xy 138.256929 85.052763) (xy 137.818958 85.345406) (xy 137.526315 85.783377) (xy 137.525 85.789988) (xy 137.525 80.974531)
        (xy 139.8 80.974531) (xy 139.8 81.025469) (xy 139.898957 81.522957) (xy 140.180761 81.944708) (xy 140.602512 82.226512)
        (xy 141.1 82.325469) (xy 141.597488 82.226512) (xy 142.019239 81.944708) (xy 142.301043 81.522957) (xy 142.37 81.176288)
        (xy 142.438957 81.522957) (xy 142.720761 81.944708) (xy 143.142512 82.226512) (xy 143.64 82.325469) (xy 144.137488 82.226512)
        (xy 144.559239 81.944708) (xy 144.841043 81.522957) (xy 144.88 81.327108) (xy 144.88 81.939511) (xy 144.948509 82.104905)
        (xy 145.075096 82.231492) (xy 145.24049 82.3) (xy 145.9175 82.3) (xy 146.03 82.1875) (xy 146.03 81.15)
        (xy 146.33 81.15) (xy 146.33 82.1875) (xy 146.4425 82.3) (xy 147.11951 82.3) (xy 147.284904 82.231492)
        (xy 147.411491 82.104905) (xy 147.48 81.939511) (xy 147.48 81.2625) (xy 147.3675 81.15) (xy 146.33 81.15)
        (xy 146.03 81.15) (xy 146.01 81.15) (xy 146.01 80.85) (xy 146.03 80.85) (xy 146.03 79.8125)
        (xy 146.33 79.8125) (xy 146.33 80.85) (xy 147.3675 80.85) (xy 147.48 80.7375) (xy 147.48 80.060489)
        (xy 147.411491 79.895095) (xy 147.284904 79.768508) (xy 147.11951 79.7) (xy 146.4425 79.7) (xy 146.33 79.8125)
        (xy 146.03 79.8125) (xy 145.9175 79.7) (xy 145.24049 79.7) (xy 145.075096 79.768508) (xy 144.948509 79.895095)
        (xy 144.88 80.060489) (xy 144.88 80.672892) (xy 144.841043 80.477043) (xy 144.559239 80.055292) (xy 144.137488 79.773488)
        (xy 143.64 79.674531) (xy 143.142512 79.773488) (xy 142.720761 80.055292) (xy 142.438957 80.477043) (xy 142.37 80.823712)
        (xy 142.301043 80.477043) (xy 142.019239 80.055292) (xy 141.597488 79.773488) (xy 141.1 79.674531) (xy 140.602512 79.773488)
        (xy 140.180761 80.055292) (xy 139.898957 80.477043) (xy 139.8 80.974531) (xy 137.525 80.974531) (xy 137.525 79.525)
        (xy 155.475 79.525)
      )
    )
  )
)
