%MOIN*%
%OFA0B0*%
%FSLAX46Y46*%
%IPPOS*%
%LPD*%
%ADD10C,0.0039370078740157488*%
%ADD21C,0.0039370078740157488*%
%ADD22C,0.0039370078740157488*%
%ADD23C,0.0039370078740157488*%
G01G01*
D10*
G04 next file*
G04 #@! TF.FileFunction,Paste,Bot*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.4-1.fc24-product) date Tue Aug 28 17:04:24 2018*
G01G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
D21*
G04 next file*
G04 #@! TF.FileFunction,Paste,Bot*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.4-1.fc24-product) date Tue Aug 28 17:04:24 2018*
G01G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
D22*
G04 next file*
G04 #@! TF.FileFunction,Paste,Bot*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.4-1.fc24-product) date Tue Aug 28 17:04:24 2018*
G01G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
D23*
M02*