%MOIN*%
%OFA0B0*%
%FSLAX46Y46*%
%IPPOS*%
%LPD*%
G01*
G04 next file*
G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.0)*
G04 #@! TF.CreationDate,2018-08-27T21:34:21+10:00*
G04 #@! TF.ProjectId,BT,42542E6B696361645F70636200000000,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.0)) date 08/27/18 21:34:21*
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
G04 next file*
G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.0)*
G04 #@! TF.CreationDate,2018-08-27T21:34:21+10:00*
G04 #@! TF.ProjectId,BT,42542E6B696361645F70636200000000,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.0)) date 08/27/18 21:34:21*
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
G04 next file*
G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.0)*
G04 #@! TF.CreationDate,2018-08-27T21:34:21+10:00*
G04 #@! TF.ProjectId,BT,42542E6B696361645F70636200000000,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.0)) date 08/27/18 21:34:21*
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*