<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LoadedOutlines>
    <string>C:\Users\charl\Documents\GitHub\BGP\GERBER\J0\BT</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>-137</X>
        <Y>108</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\charl\Documents\GitHub\BGP\GERBER\J0\BT</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-106.5</X>
        <Y>108</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\charl\Documents\GitHub\BGP\GERBER\J0\BT</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-106.5</X>
        <Y>133.5</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\charl\Documents\GitHub\BGP\GERBER\J0\BT</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-137</X>
        <Y>133.5</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\charl\Documents\GitHub\BGP\GERBER\J0\BT</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>14</X>
        <Y>24.25</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>29.25</X>
        <Y>11.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>44.5</X>
        <Y>24.25</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>29.25</X>
        <Y>37</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>58.5</Width>
  <Height>48.5</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
  <ClipToOutlines>true</ClipToOutlines>
  <LastExportFolder />
  <DoNotGenerateMouseBites>false</DoNotGenerateMouseBites>
</GerberLayoutSet>