(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 3)
    (no_connects 2)
    (area 137.924999 75.924999 158.075001 102.075001)
    (thickness 1.6)
    (drawings 8)
    (tracks 2)
    (zones 0)
    (modules 2)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.75)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.6 0.6)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /VOL_1)
  (net 2 /VOL_2)
  (net 3 /VOL_3)

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.75)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /VOL_1)
    (add_net /VOL_2)
    (add_net /VOL_3)
  )

  (module Connectors_JST:JST_PH_B3B-PH-K_03x2.00mm_Straight (layer B.Cu) (tedit 5A6864D7) (tstamp 5A686487)
    (at 146 99)
    (descr "JST PH series connector, B3B-PH-K, top entry type, through hole, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5A686483)
    (fp_text reference J1 (at 5.6 -3.4) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03 (at 2 -3.8) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.05 1.8) (end -2.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -2.9) (end 6.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.05 -2.9) (end 6.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.05 1.8) (end -2.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.8) (end 0.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.2) (end -1.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 1.2) (end -1.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.3) (end 5.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.45 -2.3) (end 5.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.45 1.2) (end 3.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.5 1.2) (end 3.5 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 0.5) (end -1.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.8) (end -1.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.05 0.5) (end 5.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.05 -0.8) (end 5.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.8) (end -0.3 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 2) (end -0.6 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 2) (end -0.6 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.9) (end -0.6 1.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -2.3) (end 0.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.8) (end 1.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.1 -1.8) (end 1.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -2.3) (end 1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 -2.3) (end 2.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 -1.8) (end 3.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.1 -1.8) (end 3.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 3 -2.3) (end 3 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.7) (end -1.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.8) (end 5.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start 5.95 -2.8) (end 5.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start 5.95 1.7) (end -1.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 2.2) (end -2.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -3.3) (end 6.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.45 -3.3) (end 6.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.45 2.2) (end -2.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2 -1.5) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 /VOL_1))
    (pad 2 thru_hole oval (at 2 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 /VOL_2))
    (pad 3 thru_hole oval (at 4 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 /VOL_3))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_B3B-PH-K_03x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LIBS:Potentiometer_Alps_RK097_Single_Vertical (layer B.Cu) (tedit 5A6864F9) (tstamp 5A68648E)
    (at 145.5 78 90)
    (descr "Potentiometer, vertically mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK097/RK097111080J.html")
    (tags "Potentiometer vertical  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single")
    (path /5A6864CE)
    (fp_text reference RV1 (at 0 7.9 90) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value POT (at 0 -3.5 90) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.05 7.25) (end -2.05 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.05 -2.25) (end 2 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 2 -2.25) (end 2 7.25) (layer B.Fab) (width 0.1))
    (fp_line (start 2 7.25) (end -2.05 7.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.11 7.31) (end 2.06 7.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.11 -2.31) (end 2.06 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.11 7.31) (end -2.11 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.06 7.31) (end 2.06 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.3 7.5) (end -2.3 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -2.5) (end 2.25 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -2.5) (end 2.25 7.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 7.5) (end -2.3 7.5) (layer B.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 /VOL_3))
    (pad 2 thru_hole circle (at 0 2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 /VOL_2))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VOL_1))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK097_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 157.7 101.7) (end 157.7 76.3) (layer Margin) (width 0.2))
  (gr_line (start 138.3 101.7) (end 157.7 101.7) (layer Margin) (width 0.2))
  (gr_line (start 138.3 76.3) (end 138.3 101.7) (layer Margin) (width 0.2))
  (gr_line (start 157.7 76.3) (end 138.3 76.3) (layer Margin) (width 0.2))
  (gr_line (start 158 102) (end 158 76) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138 102) (end 158 102) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138 76) (end 138 102) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158 76) (end 138 76) (layer Edge.Cuts) (width 0.15))

  (segment (start 146 99) (end 146 78.5) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 146 78.5) (end 145.5 78) (width 0.75) (layer F.Cu) (net 1))

)
