(kicad_pcb (version 4) (host pcbnew 4.0.4-1.fc24-product)

  (general
    (links 6)
    (no_connects 6)
    (area 137.924999 75.174999 158.075001 102.075001)
    (thickness 1.6)
    (drawings 8)
    (tracks 14)
    (zones 0)
    (modules 4)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.75)
    (trace_clearance 0.3)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.6 0.6)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../../GERBER/F0_VOL/))
  )

  (net 0 "")
  (net 1 /VOL_1)
  (net 2 /VOL_3)
  (net 3 "Net-(J1-Pad1)")
  (net 4 "Net-(J1-Pad2)")
  (net 5 "Net-(J2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.75)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /VOL_1)
    (add_net /VOL_3)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad2)")
  )

  (module Connectors_JST:JST_PH_B2B-PH-K_02x2.00mm_Straight (layer B.Cu) (tedit 5A7A5910) (tstamp 5A7A595E)
    (at 147 98.5)
    (descr "JST PH series connector, B2B-PH-K, top entry type, through hole, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5A7A6251)
    (fp_text reference P1 (at 3.5 -3.6) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 1 -3.8) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.05 1.8) (end -2.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -2.9) (end 4.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.05 -2.9) (end 4.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.05 1.8) (end -2.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.8) (end 0.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.2) (end -1.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 1.2) (end -1.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.3) (end 3.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.45 -2.3) (end 3.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.45 1.2) (end 1.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 1.2) (end 1.5 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 0.5) (end -1.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.8) (end -1.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.05 0.5) (end 3.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.05 -0.8) (end 3.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.8) (end -0.3 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 2) (end -0.6 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 2) (end -0.6 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.9) (end -0.6 1.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -2.3) (end 0.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.8) (end 1.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.1 -1.8) (end 1.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -2.3) (end 1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.7) (end -1.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.8) (end 3.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start 3.95 -2.8) (end 3.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start 3.95 1.7) (end -1.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 2.2) (end -2.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -3.3) (end 4.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.45 -3.3) (end 4.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.45 2.2) (end -2.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1 -1.5) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 /VOL_1))
    (pad 2 thru_hole oval (at 2 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 /VOL_3))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_B2B-PH-K_02x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer B.Cu) (tedit 5A7FCCBB) (tstamp 5A7FCCB7)
    (at 150.54 89 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5A7FCBFC)
    (fp_text reference J1 (at 0 2.33 90) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03_Female (at 0 -7.41 90) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -6.85) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.54 360) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /VOL_3))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer B.Cu) (tedit 5A7FCCBF) (tstamp 5A7FCCBE)
    (at 150.54 92.5 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5A7FCBD4)
    (fp_text reference J2 (at 0 2.33 90) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03_Female (at 0 -7.41 90) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -6.85) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.54 360) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /VOL_3))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LIBS:Potentiometer_Alps_RK097_Double_Vertical (layer B.Cu) (tedit 5A8AA2C4) (tstamp 5A8AA344)
    (at 145.5 82 90)
    (descr "Potentiometer, vertically mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK097/RK09712100AV.html")
    (tags "Potentiometer vertical  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double")
    (path /5A6864CE)
    (fp_text reference RV1 (at 0 8.5 90) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value POT (at 0 -3.5 90) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.55 7.25) (end -4.55 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -4.55 -2.25) (end 4 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 4 -2.25) (end 4 7.25) (layer B.Fab) (width 0.1))
    (fp_line (start 4 7.25) (end -4.55 7.25) (layer B.Fab) (width 0.1))
    (fp_line (start -4.61 7.31) (end 4.06 7.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.61 -2.31) (end 4.06 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.61 7.31) (end -4.61 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.06 7.31) (end 4.06 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.85 7.5) (end -4.85 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.85 -2.5) (end 4.5 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 -2.5) (end 4.5 7.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 7.5) (end -4.85 7.5) (layer B.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VOL_1))
    (pad 6 thru_hole circle (at -2.5 5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -2.5 2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -2.5 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK097_Double_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 157.7 101.7) (end 157.7 76.3) (layer Margin) (width 0.2))
  (gr_line (start 138.3 101.7) (end 157.7 101.7) (layer Margin) (width 0.2))
  (gr_line (start 138.3 76.3) (end 138.3 101.7) (layer Margin) (width 0.2))
  (gr_line (start 157.7 76.3) (end 138.3 76.3) (layer Margin) (width 0.2))
  (gr_line (start 158 102) (end 158 76) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138 102) (end 158 102) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138 76) (end 138 102) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158 76) (end 138 76) (layer Edge.Cuts) (width 0.15))

  (segment (start 142.3 95.15) (end 142.3 85.2) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 142.3 85.2) (end 145.5 82) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 147 98.5) (end 145.65 98.5) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 145.65 98.5) (end 142.3 95.15) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 145.46 92.5) (end 149 96.04) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 149 96.04) (end 149 98.5) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 145.46 92.5) (end 145.46 89) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 150.5 82) (end 148 82) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 150.5 82) (end 151.772792 82) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 151.772792 82) (end 152.9 83.127208) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 152.9 83.127208) (end 152.9 88.24) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 152.9 88.24) (end 152.14 89) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 152.14 89) (end 150.54 89) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 150.54 92.5) (end 150.54 89) (width 0.75) (layer F.Cu) (net 3))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.6) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 157.7 76.3) (xy 138.3 76.3) (xy 138.3 101.7) (xy 157.7 101.7)
      )
    )
    (filled_polygon
      (pts
        (xy 157.475 101.475) (xy 138.525 101.475) (xy 138.525 97.65) (xy 145.941184 97.65) (xy 145.941184 99.35)
        (xy 145.972562 99.51676) (xy 146.071117 99.669919) (xy 146.221495 99.772668) (xy 146.4 99.808816) (xy 147.6 99.808816)
        (xy 147.76676 99.777438) (xy 147.919919 99.678883) (xy 148.022668 99.528505) (xy 148.058816 99.35) (xy 148.058816 99.220524)
        (xy 148.257538 99.517931) (xy 148.598182 99.745543) (xy 149 99.825469) (xy 149.401818 99.745543) (xy 149.742462 99.517931)
        (xy 149.970074 99.177287) (xy 150.05 98.775469) (xy 150.05 98.224531) (xy 149.970074 97.822713) (xy 149.742462 97.482069)
        (xy 149.401818 97.254457) (xy 149 97.174531) (xy 148.598182 97.254457) (xy 148.257538 97.482069) (xy 148.058816 97.779476)
        (xy 148.058816 97.65) (xy 148.027438 97.48324) (xy 147.928883 97.330081) (xy 147.778505 97.227332) (xy 147.6 97.191184)
        (xy 146.4 97.191184) (xy 146.23324 97.222562) (xy 146.080081 97.321117) (xy 145.977332 97.471495) (xy 145.941184 97.65)
        (xy 138.525 97.65) (xy 138.525 92.474531) (xy 144.16 92.474531) (xy 144.16 92.525469) (xy 144.258957 93.022957)
        (xy 144.540761 93.444708) (xy 144.962512 93.726512) (xy 145.46 93.825469) (xy 145.957488 93.726512) (xy 146.379239 93.444708)
        (xy 146.661043 93.022957) (xy 146.73 92.676288) (xy 146.798957 93.022957) (xy 147.080761 93.444708) (xy 147.502512 93.726512)
        (xy 148 93.825469) (xy 148.497488 93.726512) (xy 148.919239 93.444708) (xy 149.201043 93.022957) (xy 149.231184 92.871429)
        (xy 149.231184 93.35) (xy 149.262562 93.51676) (xy 149.361117 93.669919) (xy 149.511495 93.772668) (xy 149.69 93.808816)
        (xy 151.39 93.808816) (xy 151.55676 93.777438) (xy 151.709919 93.678883) (xy 151.812668 93.528505) (xy 151.848816 93.35)
        (xy 151.848816 91.65) (xy 151.817438 91.48324) (xy 151.718883 91.330081) (xy 151.568505 91.227332) (xy 151.39 91.191184)
        (xy 149.69 91.191184) (xy 149.52324 91.222562) (xy 149.370081 91.321117) (xy 149.267332 91.471495) (xy 149.231184 91.65)
        (xy 149.231184 92.128571) (xy 149.201043 91.977043) (xy 148.919239 91.555292) (xy 148.497488 91.273488) (xy 148 91.174531)
        (xy 147.502512 91.273488) (xy 147.080761 91.555292) (xy 146.798957 91.977043) (xy 146.73 92.323712) (xy 146.661043 91.977043)
        (xy 146.379239 91.555292) (xy 145.957488 91.273488) (xy 145.46 91.174531) (xy 144.962512 91.273488) (xy 144.540761 91.555292)
        (xy 144.258957 91.977043) (xy 144.16 92.474531) (xy 138.525 92.474531) (xy 138.525 88.974531) (xy 144.16 88.974531)
        (xy 144.16 89.025469) (xy 144.258957 89.522957) (xy 144.540761 89.944708) (xy 144.962512 90.226512) (xy 145.46 90.325469)
        (xy 145.957488 90.226512) (xy 146.379239 89.944708) (xy 146.661043 89.522957) (xy 146.73 89.176288) (xy 146.798957 89.522957)
        (xy 147.080761 89.944708) (xy 147.502512 90.226512) (xy 148 90.325469) (xy 148.497488 90.226512) (xy 148.919239 89.944708)
        (xy 149.201043 89.522957) (xy 149.231184 89.371429) (xy 149.231184 89.85) (xy 149.262562 90.01676) (xy 149.361117 90.169919)
        (xy 149.511495 90.272668) (xy 149.69 90.308816) (xy 151.39 90.308816) (xy 151.55676 90.277438) (xy 151.709919 90.178883)
        (xy 151.812668 90.028505) (xy 151.848816 89.85) (xy 151.848816 88.15) (xy 151.817438 87.98324) (xy 151.718883 87.830081)
        (xy 151.568505 87.727332) (xy 151.39 87.691184) (xy 149.69 87.691184) (xy 149.52324 87.722562) (xy 149.370081 87.821117)
        (xy 149.267332 87.971495) (xy 149.231184 88.15) (xy 149.231184 88.628571) (xy 149.201043 88.477043) (xy 148.919239 88.055292)
        (xy 148.497488 87.773488) (xy 148 87.674531) (xy 147.502512 87.773488) (xy 147.080761 88.055292) (xy 146.798957 88.477043)
        (xy 146.73 88.823712) (xy 146.661043 88.477043) (xy 146.379239 88.055292) (xy 145.957488 87.773488) (xy 145.46 87.674531)
        (xy 144.962512 87.773488) (xy 144.540761 88.055292) (xy 144.258957 88.477043) (xy 144.16 88.974531) (xy 138.525 88.974531)
        (xy 138.525 84.254689) (xy 143.835657 84.254689) (xy 143.868471 84.910279) (xy 144.056224 85.363554) (xy 144.342268 85.4456)
        (xy 144.439432 85.348436) (xy 144.651379 85.560753) (xy 144.5544 85.657732) (xy 144.636446 85.943776) (xy 145.254689 86.164343)
        (xy 145.910279 86.131529) (xy 146.363554 85.943776) (xy 146.4456 85.657732) (xy 146.348436 85.560568) (xy 146.553173 85.356188)
        (xy 146.556224 85.363554) (xy 146.583513 85.371381) (xy 146.657732 85.4456) (xy 146.75 85.419135) (xy 146.842268 85.4456)
        (xy 146.916487 85.371381) (xy 146.943776 85.363554) (xy 146.946606 85.355623) (xy 147.151379 85.560753) (xy 147.0544 85.657732)
        (xy 147.136446 85.943776) (xy 147.754689 86.164343) (xy 148.410279 86.131529) (xy 148.863554 85.943776) (xy 148.9456 85.657732)
        (xy 148.848436 85.560568) (xy 149.053173 85.356188) (xy 149.056224 85.363554) (xy 149.083513 85.371381) (xy 149.157732 85.4456)
        (xy 149.25 85.419135) (xy 149.342268 85.4456) (xy 149.416487 85.371381) (xy 149.443776 85.363554) (xy 149.446606 85.355623)
        (xy 149.651379 85.560753) (xy 149.5544 85.657732) (xy 149.636446 85.943776) (xy 150.254689 86.164343) (xy 150.910279 86.131529)
        (xy 151.363554 85.943776) (xy 151.4456 85.657732) (xy 151.348436 85.560568) (xy 151.560753 85.348621) (xy 151.657732 85.4456)
        (xy 151.943776 85.363554) (xy 152.164343 84.745311) (xy 152.131529 84.089721) (xy 151.943776 83.636446) (xy 151.657732 83.5544)
        (xy 151.560568 83.651564) (xy 151.348621 83.439247) (xy 151.4456 83.342268) (xy 151.363554 83.056224) (xy 151.355623 83.053394)
        (xy 151.643807 82.765712) (xy 151.849765 82.26971) (xy 151.850234 81.732647) (xy 151.645142 81.236285) (xy 151.265712 80.856193)
        (xy 150.76971 80.650235) (xy 150.232647 80.649766) (xy 149.736285 80.854858) (xy 149.356193 81.234288) (xy 149.249993 81.490045)
        (xy 149.145142 81.236285) (xy 148.765712 80.856193) (xy 148.26971 80.650235) (xy 147.732647 80.649766) (xy 147.236285 80.854858)
        (xy 146.856193 81.234288) (xy 146.749993 81.490045) (xy 146.645142 81.236285) (xy 146.265712 80.856193) (xy 145.76971 80.650235)
        (xy 145.232647 80.649766) (xy 144.736285 80.854858) (xy 144.356193 81.234288) (xy 144.150235 81.73029) (xy 144.149766 82.267353)
        (xy 144.354858 82.763715) (xy 144.643812 83.053173) (xy 144.636446 83.056224) (xy 144.5544 83.342268) (xy 144.651564 83.439432)
        (xy 144.439247 83.651379) (xy 144.342268 83.5544) (xy 144.056224 83.636446) (xy 143.835657 84.254689) (xy 138.525 84.254689)
        (xy 138.525 76.525) (xy 157.475 76.525)
      )
    )
    (filled_polygon
      (pts
        (xy 146.854858 82.763715) (xy 147.143812 83.053173) (xy 147.136446 83.056224) (xy 147.0544 83.342268) (xy 147.151564 83.439432)
        (xy 146.946827 83.643812) (xy 146.943776 83.636446) (xy 146.916487 83.628619) (xy 146.842268 83.5544) (xy 146.75 83.580865)
        (xy 146.657732 83.5544) (xy 146.583513 83.628619) (xy 146.556224 83.636446) (xy 146.553394 83.644377) (xy 146.348621 83.439247)
        (xy 146.4456 83.342268) (xy 146.363554 83.056224) (xy 146.355623 83.053394) (xy 146.643807 82.765712) (xy 146.750007 82.509955)
      )
    )
    (filled_polygon
      (pts
        (xy 149.354858 82.763715) (xy 149.643812 83.053173) (xy 149.636446 83.056224) (xy 149.5544 83.342268) (xy 149.651564 83.439432)
        (xy 149.446827 83.643812) (xy 149.443776 83.636446) (xy 149.416487 83.628619) (xy 149.342268 83.5544) (xy 149.25 83.580865)
        (xy 149.157732 83.5544) (xy 149.083513 83.628619) (xy 149.056224 83.636446) (xy 149.053394 83.644377) (xy 148.848621 83.439247)
        (xy 148.9456 83.342268) (xy 148.863554 83.056224) (xy 148.855623 83.053394) (xy 149.143807 82.765712) (xy 149.250007 82.509955)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.6) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 157.7 76.3) (xy 138.3 76.3) (xy 138.3 101.7) (xy 157.7 101.7)
      )
    )
    (filled_polygon
      (pts
        (xy 157.475 101.475) (xy 138.525 101.475) (xy 138.525 85.2) (xy 141.475 85.2) (xy 141.475 95.15)
        (xy 141.537799 95.465714) (xy 141.716637 95.733363) (xy 145.066637 99.083363) (xy 145.334286 99.262201) (xy 145.65 99.325)
        (xy 145.941184 99.325) (xy 145.941184 99.35) (xy 145.972562 99.51676) (xy 146.071117 99.669919) (xy 146.221495 99.772668)
        (xy 146.4 99.808816) (xy 147.6 99.808816) (xy 147.76676 99.777438) (xy 147.919919 99.678883) (xy 148.022668 99.528505)
        (xy 148.058816 99.35) (xy 148.058816 99.220524) (xy 148.257538 99.517931) (xy 148.598182 99.745543) (xy 149 99.825469)
        (xy 149.401818 99.745543) (xy 149.742462 99.517931) (xy 149.970074 99.177287) (xy 150.05 98.775469) (xy 150.05 98.224531)
        (xy 149.970074 97.822713) (xy 149.825 97.605595) (xy 149.825 96.04) (xy 149.762201 95.724286) (xy 149.583363 95.456637)
        (xy 147.940325 93.813599) (xy 148 93.825469) (xy 148.497488 93.726512) (xy 148.919239 93.444708) (xy 149.201043 93.022957)
        (xy 149.231184 92.871429) (xy 149.231184 93.35) (xy 149.262562 93.51676) (xy 149.361117 93.669919) (xy 149.511495 93.772668)
        (xy 149.69 93.808816) (xy 151.39 93.808816) (xy 151.55676 93.777438) (xy 151.709919 93.678883) (xy 151.812668 93.528505)
        (xy 151.848816 93.35) (xy 151.848816 91.65) (xy 151.817438 91.48324) (xy 151.718883 91.330081) (xy 151.568505 91.227332)
        (xy 151.39 91.191184) (xy 151.365 91.191184) (xy 151.365 90.308816) (xy 151.39 90.308816) (xy 151.55676 90.277438)
        (xy 151.709919 90.178883) (xy 151.812668 90.028505) (xy 151.848816 89.85) (xy 151.848816 89.825) (xy 152.14 89.825)
        (xy 152.455714 89.762201) (xy 152.723363 89.583363) (xy 153.483363 88.823363) (xy 153.662201 88.555714) (xy 153.725 88.24)
        (xy 153.725 83.127208) (xy 153.662201 82.811494) (xy 153.483363 82.543845) (xy 152.356155 81.416637) (xy 152.088506 81.237799)
        (xy 151.772792 81.175) (xy 151.583964 81.175) (xy 151.265712 80.856193) (xy 150.76971 80.650235) (xy 150.232647 80.649766)
        (xy 149.736285 80.854858) (xy 149.415584 81.175) (xy 149.083964 81.175) (xy 148.765712 80.856193) (xy 148.26971 80.650235)
        (xy 147.732647 80.649766) (xy 147.236285 80.854858) (xy 146.856193 81.234288) (xy 146.749993 81.490045) (xy 146.645142 81.236285)
        (xy 146.265712 80.856193) (xy 145.76971 80.650235) (xy 145.232647 80.649766) (xy 144.736285 80.854858) (xy 144.356193 81.234288)
        (xy 144.150235 81.73029) (xy 144.149839 82.183435) (xy 141.716637 84.616637) (xy 141.537799 84.884286) (xy 141.475 85.2)
        (xy 138.525 85.2) (xy 138.525 76.525) (xy 157.475 76.525)
      )
    )
    (filled_polygon
      (pts
        (xy 143.868471 84.910279) (xy 144.056224 85.363554) (xy 144.342268 85.4456) (xy 144.439432 85.348436) (xy 144.651379 85.560753)
        (xy 144.5544 85.657732) (xy 144.636446 85.943776) (xy 145.254689 86.164343) (xy 145.910279 86.131529) (xy 146.363554 85.943776)
        (xy 146.4456 85.657732) (xy 146.348436 85.560568) (xy 146.553173 85.356188) (xy 146.556224 85.363554) (xy 146.583513 85.371381)
        (xy 146.657732 85.4456) (xy 146.75 85.419135) (xy 146.842268 85.4456) (xy 146.916487 85.371381) (xy 146.943776 85.363554)
        (xy 146.946606 85.355623) (xy 147.151379 85.560753) (xy 147.0544 85.657732) (xy 147.136446 85.943776) (xy 147.754689 86.164343)
        (xy 148.410279 86.131529) (xy 148.863554 85.943776) (xy 148.9456 85.657732) (xy 148.848436 85.560568) (xy 149.053173 85.356188)
        (xy 149.056224 85.363554) (xy 149.083513 85.371381) (xy 149.157732 85.4456) (xy 149.25 85.419135) (xy 149.342268 85.4456)
        (xy 149.416487 85.371381) (xy 149.443776 85.363554) (xy 149.446606 85.355623) (xy 149.651379 85.560753) (xy 149.5544 85.657732)
        (xy 149.636446 85.943776) (xy 150.254689 86.164343) (xy 150.910279 86.131529) (xy 151.363554 85.943776) (xy 151.4456 85.657732)
        (xy 151.348436 85.560568) (xy 151.560753 85.348621) (xy 151.657732 85.4456) (xy 151.943776 85.363554) (xy 152.075 84.995737)
        (xy 152.075 87.898274) (xy 151.844771 88.128503) (xy 151.817438 87.98324) (xy 151.718883 87.830081) (xy 151.568505 87.727332)
        (xy 151.39 87.691184) (xy 149.69 87.691184) (xy 149.52324 87.722562) (xy 149.370081 87.821117) (xy 149.267332 87.971495)
        (xy 149.231184 88.15) (xy 149.231184 88.628571) (xy 149.201043 88.477043) (xy 148.919239 88.055292) (xy 148.497488 87.773488)
        (xy 148 87.674531) (xy 147.502512 87.773488) (xy 147.080761 88.055292) (xy 146.798957 88.477043) (xy 146.73 88.823712)
        (xy 146.661043 88.477043) (xy 146.379239 88.055292) (xy 145.957488 87.773488) (xy 145.46 87.674531) (xy 144.962512 87.773488)
        (xy 144.540761 88.055292) (xy 144.258957 88.477043) (xy 144.16 88.974531) (xy 144.16 89.025469) (xy 144.258957 89.522957)
        (xy 144.540761 89.944708) (xy 144.635 90.007676) (xy 144.635 91.492324) (xy 144.540761 91.555292) (xy 144.258957 91.977043)
        (xy 144.16 92.474531) (xy 144.16 92.525469) (xy 144.258957 93.022957) (xy 144.540761 93.444708) (xy 144.962512 93.726512)
        (xy 145.46 93.825469) (xy 145.592406 93.799132) (xy 148.175 96.381726) (xy 148.175 97.605595) (xy 148.058816 97.779476)
        (xy 148.058816 97.65) (xy 148.027438 97.48324) (xy 147.928883 97.330081) (xy 147.778505 97.227332) (xy 147.6 97.191184)
        (xy 146.4 97.191184) (xy 146.23324 97.222562) (xy 146.080081 97.321117) (xy 145.977332 97.471495) (xy 145.945485 97.628759)
        (xy 143.125 94.808274) (xy 143.125 85.541726) (xy 143.863131 84.803595)
      )
    )
    (filled_polygon
      (pts
        (xy 146.798957 89.522957) (xy 147.080761 89.944708) (xy 147.502512 90.226512) (xy 148 90.325469) (xy 148.497488 90.226512)
        (xy 148.919239 89.944708) (xy 149.201043 89.522957) (xy 149.231184 89.371429) (xy 149.231184 89.85) (xy 149.262562 90.01676)
        (xy 149.361117 90.169919) (xy 149.511495 90.272668) (xy 149.69 90.308816) (xy 149.715 90.308816) (xy 149.715 91.191184)
        (xy 149.69 91.191184) (xy 149.52324 91.222562) (xy 149.370081 91.321117) (xy 149.267332 91.471495) (xy 149.231184 91.65)
        (xy 149.231184 92.128571) (xy 149.201043 91.977043) (xy 148.919239 91.555292) (xy 148.497488 91.273488) (xy 148 91.174531)
        (xy 147.502512 91.273488) (xy 147.080761 91.555292) (xy 146.798957 91.977043) (xy 146.73 92.323712) (xy 146.661043 91.977043)
        (xy 146.379239 91.555292) (xy 146.285 91.492324) (xy 146.285 90.007676) (xy 146.379239 89.944708) (xy 146.661043 89.522957)
        (xy 146.73 89.176288)
      )
    )
    (filled_polygon
      (pts
        (xy 152.075 83.468934) (xy 152.075 83.953248) (xy 151.943776 83.636446) (xy 151.657732 83.5544) (xy 151.560568 83.651564)
        (xy 151.348621 83.439247) (xy 151.4456 83.342268) (xy 151.363554 83.056224) (xy 151.355623 83.053394) (xy 151.507674 82.901608)
      )
    )
    (filled_polygon
      (pts
        (xy 149.643812 83.053173) (xy 149.636446 83.056224) (xy 149.5544 83.342268) (xy 149.651564 83.439432) (xy 149.446827 83.643812)
        (xy 149.443776 83.636446) (xy 149.416487 83.628619) (xy 149.342268 83.5544) (xy 149.25 83.580865) (xy 149.157732 83.5544)
        (xy 149.083513 83.628619) (xy 149.056224 83.636446) (xy 149.053394 83.644377) (xy 148.848621 83.439247) (xy 148.9456 83.342268)
        (xy 148.863554 83.056224) (xy 148.855623 83.053394) (xy 149.084416 82.825) (xy 149.416036 82.825)
      )
    )
    (filled_polygon
      (pts
        (xy 146.854858 82.763715) (xy 147.143812 83.053173) (xy 147.136446 83.056224) (xy 147.0544 83.342268) (xy 147.151564 83.439432)
        (xy 146.946827 83.643812) (xy 146.943776 83.636446) (xy 146.916487 83.628619) (xy 146.842268 83.5544) (xy 146.75 83.580865)
        (xy 146.657732 83.5544) (xy 146.583513 83.628619) (xy 146.556224 83.636446) (xy 146.553394 83.644377) (xy 146.348621 83.439247)
        (xy 146.4456 83.342268) (xy 146.363554 83.056224) (xy 146.355623 83.053394) (xy 146.643807 82.765712) (xy 146.750007 82.509955)
      )
    )
  )
)
