(kicad_pcb (version 4) (host pcbnew 4.0.4-1.fc24-product)

  (general
    (links 4)
    (no_connects 3)
    (area 137.924999 75.924999 158.075001 102.075001)
    (thickness 1.6)
    (drawings 8)
    (tracks 12)
    (zones 0)
    (modules 3)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.75)
    (trace_clearance 0.3)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.6 0.6)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /VOL_1)
  (net 2 /VOL_3)
  (net 3 "Net-(C1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.75)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /VOL_1)
    (add_net /VOL_3)
    (add_net "Net-(C1-Pad1)")
  )

  (module LIBS:Potentiometer_Alps_RK097_Single_Vertical (layer B.Cu) (tedit 5A6864F9) (tstamp 5A68648E)
    (at 145.5 80 90)
    (descr "Potentiometer, vertically mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK097/RK097111080J.html")
    (tags "Potentiometer vertical  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single")
    (path /5A6864CE)
    (fp_text reference RV1 (at 0 7.9 90) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value POT (at 0 -3.5 90) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.05 7.25) (end -2.05 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.05 -2.25) (end 2 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 2 -2.25) (end 2 7.25) (layer B.Fab) (width 0.1))
    (fp_line (start 2 7.25) (end -2.05 7.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.11 7.31) (end 2.06 7.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.11 -2.31) (end 2.06 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.11 7.31) (end -2.11 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.06 7.31) (end 2.06 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.3 7.5) (end -2.3 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -2.5) (end 2.25 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -2.5) (end 2.25 7.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 7.5) (end -2.3 7.5) (layer B.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VOL_1))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VOL_1))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK097_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5415D7BD) (tstamp 5A7A5958)
    (at 150.6 89.1 270)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5A7A62B2)
    (attr smd)
    (fp_text reference C1 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 47n (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.5 0 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 /VOL_3))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_PH_B2B-PH-K_02x2.00mm_Straight (layer B.Cu) (tedit 5A7A5910) (tstamp 5A7A595E)
    (at 147 98.5)
    (descr "JST PH series connector, B2B-PH-K, top entry type, through hole, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5A7A6251)
    (fp_text reference P1 (at 3.5 -3.6) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 1 -3.8) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.05 1.8) (end -2.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -2.9) (end 4.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.05 -2.9) (end 4.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.05 1.8) (end -2.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.8) (end 0.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.2) (end -1.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 1.2) (end -1.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.3) (end 3.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.45 -2.3) (end 3.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.45 1.2) (end 1.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 1.2) (end 1.5 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 0.5) (end -1.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.8) (end -1.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.05 0.5) (end 3.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.05 -0.8) (end 3.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.8) (end -0.3 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 2) (end -0.6 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 2) (end -0.6 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.9) (end -0.6 1.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -2.3) (end 0.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.8) (end 1.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.1 -1.8) (end 1.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -2.3) (end 1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.7) (end -1.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.8) (end 3.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start 3.95 -2.8) (end 3.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start 3.95 1.7) (end -1.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 2.2) (end -2.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -3.3) (end 4.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.45 -3.3) (end 4.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.45 2.2) (end -2.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1 -1.5) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 /VOL_1))
    (pad 2 thru_hole oval (at 2 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 /VOL_3))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_B2B-PH-K_02x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 157.7 101.7) (end 157.7 76.3) (layer Margin) (width 0.2))
  (gr_line (start 138.3 101.7) (end 157.7 101.7) (layer Margin) (width 0.2))
  (gr_line (start 138.3 76.3) (end 138.3 101.7) (layer Margin) (width 0.2))
  (gr_line (start 157.7 76.3) (end 138.3 76.3) (layer Margin) (width 0.2))
  (gr_line (start 158 102) (end 158 76) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138 102) (end 158 102) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138 76) (end 138 102) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158 76) (end 138 76) (layer Edge.Cuts) (width 0.15))

  (segment (start 146.7 81.2) (end 146.8 81.2) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 146.8 81.2) (end 148 80) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 147 98.5) (end 146.7 98.2) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 146.7 98.2) (end 146.7 81.2) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 146.7 81.2) (end 145.5 80) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 146 80.5) (end 145.5 80) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 149 98.5) (end 150.6 96.9) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 150.6 91.85) (end 150.6 90.6) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 150.6 96.9) (end 150.6 91.85) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 150.5 80) (end 150.5 87.5) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 150.5 87.5) (end 150.6 87.6) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 150 80.5) (end 150.5 80) (width 0.75) (layer F.Cu) (net 3))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.6) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 157.7 76.3) (xy 138.3 76.3) (xy 138.3 101.7) (xy 157.7 101.7)
      )
    )
    (filled_polygon
      (pts
        (xy 157.475 101.475) (xy 138.525 101.475) (xy 138.525 97.65) (xy 145.941184 97.65) (xy 145.941184 99.35)
        (xy 145.972562 99.51676) (xy 146.071117 99.669919) (xy 146.221495 99.772668) (xy 146.4 99.808816) (xy 147.6 99.808816)
        (xy 147.76676 99.777438) (xy 147.919919 99.678883) (xy 148.022668 99.528505) (xy 148.058816 99.35) (xy 148.058816 99.220524)
        (xy 148.257538 99.517931) (xy 148.598182 99.745543) (xy 149 99.825469) (xy 149.401818 99.745543) (xy 149.742462 99.517931)
        (xy 149.970074 99.177287) (xy 150.05 98.775469) (xy 150.05 98.224531) (xy 149.970074 97.822713) (xy 149.742462 97.482069)
        (xy 149.401818 97.254457) (xy 149 97.174531) (xy 148.598182 97.254457) (xy 148.257538 97.482069) (xy 148.058816 97.779476)
        (xy 148.058816 97.65) (xy 148.027438 97.48324) (xy 147.928883 97.330081) (xy 147.778505 97.227332) (xy 147.6 97.191184)
        (xy 146.4 97.191184) (xy 146.23324 97.222562) (xy 146.080081 97.321117) (xy 145.977332 97.471495) (xy 145.941184 97.65)
        (xy 138.525 97.65) (xy 138.525 80.267353) (xy 144.149766 80.267353) (xy 144.354858 80.763715) (xy 144.734288 81.143807)
        (xy 145.23029 81.349765) (xy 145.767353 81.350234) (xy 146.263715 81.145142) (xy 146.643807 80.765712) (xy 146.750007 80.509955)
        (xy 146.854858 80.763715) (xy 147.234288 81.143807) (xy 147.73029 81.349765) (xy 148.267353 81.350234) (xy 148.763715 81.145142)
        (xy 149.143807 80.765712) (xy 149.250007 80.509955) (xy 149.354858 80.763715) (xy 149.734288 81.143807) (xy 150.23029 81.349765)
        (xy 150.767353 81.350234) (xy 151.263715 81.145142) (xy 151.643807 80.765712) (xy 151.849765 80.26971) (xy 151.850234 79.732647)
        (xy 151.645142 79.236285) (xy 151.265712 78.856193) (xy 150.76971 78.650235) (xy 150.232647 78.649766) (xy 149.736285 78.854858)
        (xy 149.356193 79.234288) (xy 149.249993 79.490045) (xy 149.145142 79.236285) (xy 148.765712 78.856193) (xy 148.26971 78.650235)
        (xy 147.732647 78.649766) (xy 147.236285 78.854858) (xy 146.856193 79.234288) (xy 146.749993 79.490045) (xy 146.645142 79.236285)
        (xy 146.265712 78.856193) (xy 145.76971 78.650235) (xy 145.232647 78.649766) (xy 144.736285 78.854858) (xy 144.356193 79.234288)
        (xy 144.150235 79.73029) (xy 144.149766 80.267353) (xy 138.525 80.267353) (xy 138.525 76.525) (xy 157.475 76.525)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.6) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 157.7 76.3) (xy 138.3 76.3) (xy 138.3 101.7) (xy 157.7 101.7)
      )
    )
    (filled_polygon
      (pts
        (xy 157.475 101.475) (xy 138.525 101.475) (xy 138.525 80.267353) (xy 144.149766 80.267353) (xy 144.354858 80.763715)
        (xy 144.734288 81.143807) (xy 145.23029 81.349765) (xy 145.683435 81.350161) (xy 145.875 81.541726) (xy 145.875 98.2)
        (xy 145.937799 98.515714) (xy 145.941184 98.52078) (xy 145.941184 99.35) (xy 145.972562 99.51676) (xy 146.071117 99.669919)
        (xy 146.221495 99.772668) (xy 146.4 99.808816) (xy 147.6 99.808816) (xy 147.76676 99.777438) (xy 147.919919 99.678883)
        (xy 148.022668 99.528505) (xy 148.058816 99.35) (xy 148.058816 99.220524) (xy 148.257538 99.517931) (xy 148.598182 99.745543)
        (xy 149 99.825469) (xy 149.401818 99.745543) (xy 149.742462 99.517931) (xy 149.871375 99.325) (xy 150.35 99.325)
        (xy 150.665714 99.262201) (xy 150.933363 99.083363) (xy 151.183363 98.833363) (xy 151.362201 98.565714) (xy 151.425 98.25)
        (xy 151.425 91.554112) (xy 151.56676 91.527438) (xy 151.719919 91.428883) (xy 151.822668 91.278505) (xy 151.858816 91.1)
        (xy 151.858816 90.1) (xy 151.827438 89.93324) (xy 151.728883 89.780081) (xy 151.578505 89.677332) (xy 151.4 89.641184)
        (xy 149.8 89.641184) (xy 149.63324 89.672562) (xy 149.480081 89.771117) (xy 149.377332 89.921495) (xy 149.341184 90.1)
        (xy 149.341184 91.1) (xy 149.372562 91.26676) (xy 149.471117 91.419919) (xy 149.621495 91.522668) (xy 149.775 91.553753)
        (xy 149.775 97.530765) (xy 149.742462 97.482069) (xy 149.401818 97.254457) (xy 149 97.174531) (xy 148.598182 97.254457)
        (xy 148.257538 97.482069) (xy 148.058816 97.779476) (xy 148.058816 97.65) (xy 148.027438 97.48324) (xy 147.928883 97.330081)
        (xy 147.778505 97.227332) (xy 147.6 97.191184) (xy 147.525 97.191184) (xy 147.525 81.641726) (xy 147.816885 81.349841)
        (xy 148.267353 81.350234) (xy 148.763715 81.145142) (xy 149.143807 80.765712) (xy 149.200632 80.628862) (xy 149.237799 80.815714)
        (xy 149.416637 81.083363) (xy 149.675 81.255996) (xy 149.675 86.664704) (xy 149.63324 86.672562) (xy 149.480081 86.771117)
        (xy 149.377332 86.921495) (xy 149.341184 87.1) (xy 149.341184 88.1) (xy 149.372562 88.26676) (xy 149.471117 88.419919)
        (xy 149.621495 88.522668) (xy 149.8 88.558816) (xy 151.4 88.558816) (xy 151.56676 88.527438) (xy 151.719919 88.428883)
        (xy 151.822668 88.278505) (xy 151.858816 88.1) (xy 151.858816 87.1) (xy 151.827438 86.93324) (xy 151.728883 86.780081)
        (xy 151.578505 86.677332) (xy 151.4 86.641184) (xy 151.325 86.641184) (xy 151.325 81.083964) (xy 151.643807 80.765712)
        (xy 151.849765 80.26971) (xy 151.850234 79.732647) (xy 151.645142 79.236285) (xy 151.265712 78.856193) (xy 150.76971 78.650235)
        (xy 150.232647 78.649766) (xy 149.736285 78.854858) (xy 149.356193 79.234288) (xy 149.249993 79.490045) (xy 149.145142 79.236285)
        (xy 148.765712 78.856193) (xy 148.26971 78.650235) (xy 147.732647 78.649766) (xy 147.236285 78.854858) (xy 146.856193 79.234288)
        (xy 146.749993 79.490045) (xy 146.645142 79.236285) (xy 146.265712 78.856193) (xy 145.76971 78.650235) (xy 145.232647 78.649766)
        (xy 144.736285 78.854858) (xy 144.356193 79.234288) (xy 144.150235 79.73029) (xy 144.149766 80.267353) (xy 138.525 80.267353)
        (xy 138.525 76.525) (xy 157.475 76.525)
      )
    )
  )
)
