(kicad_pcb (version 4) (host pcbnew 4.0.4-1.fc24-product)

  (general
    (links 3)
    (no_connects 0)
    (area 141.205 75.174999 153.325001 94.225001)
    (thickness 1.6)
    (drawings 8)
    (tracks 14)
    (zones 0)
    (modules 3)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.3)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.6 0.6)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../../GERBER/F0/))
  )

  (net 0 "")
  (net 1 /VOL_1)
  (net 2 /VOL_3)
  (net 3 "Net-(J1-Pad2)")
  (net 4 "Net-(RV1-Pad3)")
  (net 5 "Net-(C1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /VOL_1)
    (add_net /VOL_3)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(RV1-Pad3)")
  )

  (module LIBS:Potentiometer_Alps_RK097_Double_Vertical (layer B.Cu) (tedit 5A8AA2C4) (tstamp 5A8AA344)
    (at 145.5 80 90)
    (descr "Potentiometer, vertically mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK097/RK09712100AV.html")
    (tags "Potentiometer vertical  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double")
    (path /5A6864CE)
    (fp_text reference RV1 (at -4.1 6.3 180) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value POT (at 0 -3.5 90) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.55 7.25) (end -4.55 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -4.55 -2.25) (end 4 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 4 -2.25) (end 4 7.25) (layer B.Fab) (width 0.1))
    (fp_line (start 4 7.25) (end -4.55 7.25) (layer B.Fab) (width 0.1))
    (fp_line (start -4.61 7.31) (end 4.06 7.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.61 -2.31) (end 4.06 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.61 7.31) (end -4.61 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.06 7.31) (end 4.06 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.85 7.5) (end -4.85 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.85 -2.5) (end 4.5 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 -2.5) (end 4.5 7.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 7.5) (end -4.85 7.5) (layer B.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(RV1-Pad3)"))
    (pad 2 thru_hole circle (at 0 2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VOL_1))
    (pad 6 thru_hole circle (at -2.5 5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -2.5 2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -2.5 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK097_Double_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_PH_B2B-PH-K_02x2.00mm_Straight (layer B.Cu) (tedit 5A7A5910) (tstamp 5A7A595E)
    (at 147 91.7)
    (descr "JST PH series connector, B2B-PH-K, top entry type, through hole, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5A7A6251)
    (fp_text reference P1 (at 3.4 -3.5) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 1 -3.8) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.05 1.8) (end -2.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -2.9) (end 4.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.05 -2.9) (end 4.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.05 1.8) (end -2.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.8) (end 0.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.2) (end -1.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 1.2) (end -1.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.3) (end 3.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.45 -2.3) (end 3.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.45 1.2) (end 1.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 1.2) (end 1.5 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 0.5) (end -1.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.8) (end -1.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.05 0.5) (end 3.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.05 -0.8) (end 3.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.8) (end -0.3 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 2) (end -0.6 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 2) (end -0.6 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.9) (end -0.6 1.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -2.3) (end 0.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.8) (end 1.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.1 -1.8) (end 1.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -2.3) (end 1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.7) (end -1.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.8) (end 3.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start 3.95 -2.8) (end 3.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start 3.95 1.7) (end -1.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 2.2) (end -2.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -3.3) (end 4.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.45 -3.3) (end 4.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.45 2.2) (end -2.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1 -1.5) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 /VOL_1))
    (pad 2 thru_hole oval (at 2 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 /VOL_3))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_B2B-PH-K_02x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer B.Cu) (tedit 5AF915E3) (tstamp 5A7FCCB7)
    (at 150.54 86.7 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5A7FCBFC)
    (fp_text reference J1 (at -1.9 1 180) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03_Female (at 0 -7.41 90) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -6.85) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.54 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /VOL_3))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 152.7 93.7) (end 152.7 76.3) (layer Margin) (width 0.2))
  (gr_line (start 143.3 93.7) (end 152.7 93.7) (layer Margin) (width 0.2))
  (gr_line (start 143.3 76.3) (end 143.3 93.7) (layer Margin) (width 0.2))
  (gr_line (start 152.7 76.3) (end 143.3 76.3) (layer Margin) (width 0.2))
  (gr_line (start 153 94) (end 153 76) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143 94) (end 153 94) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143 76) (end 143 94) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153 76) (end 143 76) (layer Edge.Cuts) (width 0.15))

  (segment (start 147 91.7) (end 147 90.55) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 147 90.55) (end 144.149999 87.699999) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 144.149999 87.699999) (end 144.149999 81.350001) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 144.149999 81.350001) (end 144.600001 80.899999) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 144.600001 80.899999) (end 145.5 80) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 149 91.7) (end 149 90.24) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 149 90.24) (end 145.46 86.7) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 150.54 86.7) (end 150.54 85.55) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 150.54 85.55) (end 152.2 83.89) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 152.2 83.89) (end 152.2 79.3) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 152.2 79.3) (end 151.4 78.5) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 151.4 78.5) (end 149.5 78.5) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 149.5 78.5) (end 148.899999 79.100001) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 148.899999 79.100001) (end 148 80) (width 0.3) (layer B.Cu) (net 5))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.6) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 152.7 76.3) (xy 143.3 76.3) (xy 143.3 93.7) (xy 152.7 93.7)
      )
    )
    (filled_polygon
      (pts
        (xy 152.475 78.726472) (xy 151.824264 78.075736) (xy 151.62961 77.945672) (xy 151.4 77.9) (xy 149.5 77.9)
        (xy 149.27039 77.945672) (xy 149.075736 78.075736) (xy 148.433306 78.718166) (xy 148.26971 78.650235) (xy 147.732647 78.649766)
        (xy 147.236285 78.854858) (xy 146.856193 79.234288) (xy 146.749993 79.490045) (xy 146.645142 79.236285) (xy 146.265712 78.856193)
        (xy 145.76971 78.650235) (xy 145.232647 78.649766) (xy 144.736285 78.854858) (xy 144.356193 79.234288) (xy 144.150235 79.73029)
        (xy 144.149766 80.267353) (xy 144.218286 80.433186) (xy 143.725735 80.925737) (xy 143.595671 81.120391) (xy 143.549999 81.350001)
        (xy 143.549999 87.699999) (xy 143.595671 87.929609) (xy 143.725735 88.124263) (xy 146.105946 90.504474) (xy 146.080081 90.521117)
        (xy 145.977332 90.671495) (xy 145.941184 90.85) (xy 145.941184 92.55) (xy 145.972562 92.71676) (xy 146.071117 92.869919)
        (xy 146.221495 92.972668) (xy 146.4 93.008816) (xy 147.6 93.008816) (xy 147.76676 92.977438) (xy 147.919919 92.878883)
        (xy 148.022668 92.728505) (xy 148.058816 92.55) (xy 148.058816 92.420524) (xy 148.257538 92.717931) (xy 148.598182 92.945543)
        (xy 149 93.025469) (xy 149.401818 92.945543) (xy 149.742462 92.717931) (xy 149.970074 92.377287) (xy 150.05 91.975469)
        (xy 150.05 91.424531) (xy 149.970074 91.022713) (xy 149.742462 90.682069) (xy 149.6 90.586879) (xy 149.6 90.24)
        (xy 149.554328 90.01039) (xy 149.424264 89.815736) (xy 147.543117 87.934589) (xy 148 88.025469) (xy 148.497488 87.926512)
        (xy 148.919239 87.644708) (xy 149.201043 87.222957) (xy 149.231184 87.071429) (xy 149.231184 87.55) (xy 149.262562 87.71676)
        (xy 149.361117 87.869919) (xy 149.511495 87.972668) (xy 149.69 88.008816) (xy 151.39 88.008816) (xy 151.55676 87.977438)
        (xy 151.709919 87.878883) (xy 151.812668 87.728505) (xy 151.848816 87.55) (xy 151.848816 85.85) (xy 151.817438 85.68324)
        (xy 151.718883 85.530081) (xy 151.568505 85.427332) (xy 151.520847 85.417681) (xy 152.475 84.463528) (xy 152.475 93.475)
        (xy 143.525 93.475) (xy 143.525 76.525) (xy 152.475 76.525)
      )
    )
    (filled_polygon
      (pts
        (xy 148.4 90.488528) (xy 148.4 90.586879) (xy 148.257538 90.682069) (xy 148.058816 90.979476) (xy 148.058816 90.85)
        (xy 148.027438 90.68324) (xy 147.928883 90.530081) (xy 147.778505 90.427332) (xy 147.6 90.391184) (xy 147.56841 90.391184)
        (xy 147.554328 90.32039) (xy 147.424264 90.125736) (xy 145.290227 87.991699) (xy 145.46 88.025469) (xy 145.857811 87.946339)
      )
    )
    (filled_polygon
      (pts
        (xy 146.79088 87.182352) (xy 146.689321 87.080793) (xy 146.73 86.876288)
      )
    )
    (filled_polygon
      (pts
        (xy 149.651379 83.560753) (xy 149.5544 83.657732) (xy 149.636446 83.943776) (xy 150.254689 84.164343) (xy 150.910279 84.131529)
        (xy 151.251127 83.990345) (xy 150.115736 85.125736) (xy 149.985672 85.32039) (xy 149.97159 85.391184) (xy 149.69 85.391184)
        (xy 149.52324 85.422562) (xy 149.370081 85.521117) (xy 149.267332 85.671495) (xy 149.231184 85.85) (xy 149.231184 86.328571)
        (xy 149.201043 86.177043) (xy 148.919239 85.755292) (xy 148.497488 85.473488) (xy 148 85.374531) (xy 147.502512 85.473488)
        (xy 147.080761 85.755292) (xy 146.798957 86.177043) (xy 146.73 86.523712) (xy 146.661043 86.177043) (xy 146.379239 85.755292)
        (xy 145.957488 85.473488) (xy 145.46 85.374531) (xy 144.962512 85.473488) (xy 144.749999 85.615484) (xy 144.749999 83.984288)
        (xy 145.254689 84.164343) (xy 145.910279 84.131529) (xy 146.363554 83.943776) (xy 146.4456 83.657732) (xy 146.348436 83.560568)
        (xy 146.553173 83.356188) (xy 146.556224 83.363554) (xy 146.583513 83.371381) (xy 146.657732 83.4456) (xy 146.75 83.419135)
        (xy 146.842268 83.4456) (xy 146.916487 83.371381) (xy 146.943776 83.363554) (xy 146.946606 83.355623) (xy 147.151379 83.560753)
        (xy 147.0544 83.657732) (xy 147.136446 83.943776) (xy 147.754689 84.164343) (xy 148.410279 84.131529) (xy 148.863554 83.943776)
        (xy 148.9456 83.657732) (xy 148.848436 83.560568) (xy 149.053173 83.356188) (xy 149.056224 83.363554) (xy 149.083513 83.371381)
        (xy 149.157732 83.4456) (xy 149.25 83.419135) (xy 149.342268 83.4456) (xy 149.416487 83.371381) (xy 149.443776 83.363554)
        (xy 149.446606 83.355623)
      )
    )
    (filled_polygon
      (pts
        (xy 151.6 83.387868) (xy 151.6 83.641472) (xy 151.390041 83.851431) (xy 151.4456 83.657732) (xy 151.348436 83.560568)
        (xy 151.560753 83.348621)
      )
    )
    (filled_polygon
      (pts
        (xy 151.6 81.612132) (xy 151.560568 81.651564) (xy 151.348621 81.439247) (xy 151.4456 81.342268) (xy 151.363554 81.056224)
        (xy 151.355623 81.053394) (xy 151.6 80.809443)
      )
    )
    (filled_polygon
      (pts
        (xy 146.854858 80.763715) (xy 147.143812 81.053173) (xy 147.136446 81.056224) (xy 147.0544 81.342268) (xy 147.151564 81.439432)
        (xy 146.946827 81.643812) (xy 146.943776 81.636446) (xy 146.916487 81.628619) (xy 146.842268 81.5544) (xy 146.75 81.580865)
        (xy 146.657732 81.5544) (xy 146.583513 81.628619) (xy 146.556224 81.636446) (xy 146.553394 81.644377) (xy 146.348621 81.439247)
        (xy 146.4456 81.342268) (xy 146.363554 81.056224) (xy 146.355623 81.053394) (xy 146.643807 80.765712) (xy 146.750007 80.509955)
      )
    )
    (filled_polygon
      (pts
        (xy 149.354858 80.763715) (xy 149.643812 81.053173) (xy 149.636446 81.056224) (xy 149.5544 81.342268) (xy 149.651564 81.439432)
        (xy 149.446827 81.643812) (xy 149.443776 81.636446) (xy 149.416487 81.628619) (xy 149.342268 81.5544) (xy 149.25 81.580865)
        (xy 149.157732 81.5544) (xy 149.083513 81.628619) (xy 149.056224 81.636446) (xy 149.053394 81.644377) (xy 148.848621 81.439247)
        (xy 148.9456 81.342268) (xy 148.863554 81.056224) (xy 148.855623 81.053394) (xy 149.143807 80.765712) (xy 149.250007 80.509955)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.6) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 152.7 76.3) (xy 143.3 76.3) (xy 143.3 93.7) (xy 152.7 93.7)
      )
    )
    (filled_polygon
      (pts
        (xy 152.475 93.475) (xy 143.525 93.475) (xy 143.525 90.85) (xy 145.941184 90.85) (xy 145.941184 92.55)
        (xy 145.972562 92.71676) (xy 146.071117 92.869919) (xy 146.221495 92.972668) (xy 146.4 93.008816) (xy 147.6 93.008816)
        (xy 147.76676 92.977438) (xy 147.919919 92.878883) (xy 148.022668 92.728505) (xy 148.058816 92.55) (xy 148.058816 92.420524)
        (xy 148.257538 92.717931) (xy 148.598182 92.945543) (xy 149 93.025469) (xy 149.401818 92.945543) (xy 149.742462 92.717931)
        (xy 149.970074 92.377287) (xy 150.05 91.975469) (xy 150.05 91.424531) (xy 149.970074 91.022713) (xy 149.742462 90.682069)
        (xy 149.401818 90.454457) (xy 149 90.374531) (xy 148.598182 90.454457) (xy 148.257538 90.682069) (xy 148.058816 90.979476)
        (xy 148.058816 90.85) (xy 148.027438 90.68324) (xy 147.928883 90.530081) (xy 147.778505 90.427332) (xy 147.6 90.391184)
        (xy 146.4 90.391184) (xy 146.23324 90.422562) (xy 146.080081 90.521117) (xy 145.977332 90.671495) (xy 145.941184 90.85)
        (xy 143.525 90.85) (xy 143.525 86.674531) (xy 144.16 86.674531) (xy 144.16 86.725469) (xy 144.258957 87.222957)
        (xy 144.540761 87.644708) (xy 144.962512 87.926512) (xy 145.46 88.025469) (xy 145.957488 87.926512) (xy 146.379239 87.644708)
        (xy 146.661043 87.222957) (xy 146.73 86.876288) (xy 146.798957 87.222957) (xy 147.080761 87.644708) (xy 147.502512 87.926512)
        (xy 148 88.025469) (xy 148.497488 87.926512) (xy 148.919239 87.644708) (xy 149.201043 87.222957) (xy 149.231184 87.071429)
        (xy 149.231184 87.55) (xy 149.262562 87.71676) (xy 149.361117 87.869919) (xy 149.511495 87.972668) (xy 149.69 88.008816)
        (xy 151.39 88.008816) (xy 151.55676 87.977438) (xy 151.709919 87.878883) (xy 151.812668 87.728505) (xy 151.848816 87.55)
        (xy 151.848816 85.85) (xy 151.817438 85.68324) (xy 151.718883 85.530081) (xy 151.568505 85.427332) (xy 151.39 85.391184)
        (xy 149.69 85.391184) (xy 149.52324 85.422562) (xy 149.370081 85.521117) (xy 149.267332 85.671495) (xy 149.231184 85.85)
        (xy 149.231184 86.328571) (xy 149.201043 86.177043) (xy 148.919239 85.755292) (xy 148.497488 85.473488) (xy 148 85.374531)
        (xy 147.502512 85.473488) (xy 147.080761 85.755292) (xy 146.798957 86.177043) (xy 146.73 86.523712) (xy 146.661043 86.177043)
        (xy 146.379239 85.755292) (xy 145.957488 85.473488) (xy 145.46 85.374531) (xy 144.962512 85.473488) (xy 144.540761 85.755292)
        (xy 144.258957 86.177043) (xy 144.16 86.674531) (xy 143.525 86.674531) (xy 143.525 82.254689) (xy 143.835657 82.254689)
        (xy 143.868471 82.910279) (xy 144.056224 83.363554) (xy 144.342268 83.4456) (xy 144.439432 83.348436) (xy 144.651379 83.560753)
        (xy 144.5544 83.657732) (xy 144.636446 83.943776) (xy 145.254689 84.164343) (xy 145.910279 84.131529) (xy 146.363554 83.943776)
        (xy 146.4456 83.657732) (xy 146.348436 83.560568) (xy 146.553173 83.356188) (xy 146.556224 83.363554) (xy 146.583513 83.371381)
        (xy 146.657732 83.4456) (xy 146.75 83.419135) (xy 146.842268 83.4456) (xy 146.916487 83.371381) (xy 146.943776 83.363554)
        (xy 146.946606 83.355623) (xy 147.151379 83.560753) (xy 147.0544 83.657732) (xy 147.136446 83.943776) (xy 147.754689 84.164343)
        (xy 148.410279 84.131529) (xy 148.863554 83.943776) (xy 148.9456 83.657732) (xy 148.848436 83.560568) (xy 149.053173 83.356188)
        (xy 149.056224 83.363554) (xy 149.083513 83.371381) (xy 149.157732 83.4456) (xy 149.25 83.419135) (xy 149.342268 83.4456)
        (xy 149.416487 83.371381) (xy 149.443776 83.363554) (xy 149.446606 83.355623) (xy 149.651379 83.560753) (xy 149.5544 83.657732)
        (xy 149.636446 83.943776) (xy 150.254689 84.164343) (xy 150.910279 84.131529) (xy 151.363554 83.943776) (xy 151.4456 83.657732)
        (xy 151.348436 83.560568) (xy 151.560753 83.348621) (xy 151.657732 83.4456) (xy 151.943776 83.363554) (xy 152.164343 82.745311)
        (xy 152.131529 82.089721) (xy 151.943776 81.636446) (xy 151.657732 81.5544) (xy 151.560568 81.651564) (xy 151.348621 81.439247)
        (xy 151.4456 81.342268) (xy 151.363554 81.056224) (xy 151.355623 81.053394) (xy 151.643807 80.765712) (xy 151.849765 80.26971)
        (xy 151.850234 79.732647) (xy 151.645142 79.236285) (xy 151.265712 78.856193) (xy 150.76971 78.650235) (xy 150.232647 78.649766)
        (xy 149.736285 78.854858) (xy 149.356193 79.234288) (xy 149.249993 79.490045) (xy 149.145142 79.236285) (xy 148.765712 78.856193)
        (xy 148.26971 78.650235) (xy 147.732647 78.649766) (xy 147.236285 78.854858) (xy 146.856193 79.234288) (xy 146.749993 79.490045)
        (xy 146.645142 79.236285) (xy 146.265712 78.856193) (xy 145.76971 78.650235) (xy 145.232647 78.649766) (xy 144.736285 78.854858)
        (xy 144.356193 79.234288) (xy 144.150235 79.73029) (xy 144.149766 80.267353) (xy 144.354858 80.763715) (xy 144.643812 81.053173)
        (xy 144.636446 81.056224) (xy 144.5544 81.342268) (xy 144.651564 81.439432) (xy 144.439247 81.651379) (xy 144.342268 81.5544)
        (xy 144.056224 81.636446) (xy 143.835657 82.254689) (xy 143.525 82.254689) (xy 143.525 76.525) (xy 152.475 76.525)
      )
    )
    (filled_polygon
      (pts
        (xy 146.854858 80.763715) (xy 147.143812 81.053173) (xy 147.136446 81.056224) (xy 147.0544 81.342268) (xy 147.151564 81.439432)
        (xy 146.946827 81.643812) (xy 146.943776 81.636446) (xy 146.916487 81.628619) (xy 146.842268 81.5544) (xy 146.75 81.580865)
        (xy 146.657732 81.5544) (xy 146.583513 81.628619) (xy 146.556224 81.636446) (xy 146.553394 81.644377) (xy 146.348621 81.439247)
        (xy 146.4456 81.342268) (xy 146.363554 81.056224) (xy 146.355623 81.053394) (xy 146.643807 80.765712) (xy 146.750007 80.509955)
      )
    )
    (filled_polygon
      (pts
        (xy 149.354858 80.763715) (xy 149.643812 81.053173) (xy 149.636446 81.056224) (xy 149.5544 81.342268) (xy 149.651564 81.439432)
        (xy 149.446827 81.643812) (xy 149.443776 81.636446) (xy 149.416487 81.628619) (xy 149.342268 81.5544) (xy 149.25 81.580865)
        (xy 149.157732 81.5544) (xy 149.083513 81.628619) (xy 149.056224 81.636446) (xy 149.053394 81.644377) (xy 148.848621 81.439247)
        (xy 148.9456 81.342268) (xy 148.863554 81.056224) (xy 148.855623 81.053394) (xy 149.143807 80.765712) (xy 149.250007 80.509955)
      )
    )
  )
)
