(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 16)
    (no_connects 0)
    (area 137.924999 99.924999 158.075001 120.075001)
    (thickness 1.6)
    (drawings 8)
    (tracks 36)
    (zones 0)
    (modules 6)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.26)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.7 0.7)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../../GERBER/MM/SW_BR/))
  )

  (net 0 "")
  (net 1 Earth)
  (net 2 /VOL_O)
  (net 3 VCC)
  (net 4 /VOL_I)
  (net 5 "Net-(J4-Pad1)")
  (net 6 /ACT)
  (net 7 /SEL)
  (net 8 /BR)
  (net 9 /MID)
  (net 10 "Net-(SW1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.26)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /ACT)
    (add_net /BR)
    (add_net /MID)
    (add_net /SEL)
    (add_net /VOL_I)
    (add_net /VOL_O)
    (add_net Earth)
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(SW1-Pad3)")
    (add_net VCC)
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 5B1B2045) (tstamp 5B1B2013)
    (at 156.9 101.6)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5B1B28D7)
    (fp_text reference J3 (at 0 12.1) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 0 12.49) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /ACT))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /MID))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 5B1B2039) (tstamp 5B1B2001)
    (at 153.95 101.6)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5B1B1FDF)
    (fp_text reference J1 (at 0 12.1) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 0 12.49) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /ACT))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /SEL))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /BR))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LIBS:NKK_DPDT (layer B.Cu) (tedit 5B19BF6B) (tstamp 5B19BF68)
    (at 146.1 111.6 270)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5B19C4A9)
    (fp_text reference SW1 (at -4.7 2.2 450) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_DPDT (at -4.45 -4.55 270) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -4.7 2.2 270) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 -3.45) (end -11.2 -3.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 8.25) (end 1.8 -3.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -11.2 8.25) (end 1.8 8.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -11.2 -3.45) (end -11.2 8.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 8.1) (end -11.05 8.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -11.05 8.1) (end -11.05 -3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start -11.05 -3.3) (end 1.65 -3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.65 -3.3) (end 1.65 8.1) (layer B.SilkS) (width 0.15))
    (pad 5 thru_hole oval (at -4.7 4.8 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 /VOL_I))
    (pad 4 thru_hole circle (at 0 4.8 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 9 /MID))
    (pad 6 thru_hole oval (at -9.4 4.8 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 /SEL))
    (pad 1 thru_hole circle (at 0 -0.03 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 2 thru_hole oval (at -4.7 -0.03 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 8 /BR))
    (pad 3 thru_hole oval (at -9.4 -0.03 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(SW1-Pad3)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MPT-2.54mm_2pol.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 5B1B203D) (tstamp 5B1B200A)
    (at 151 101.6)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5B1B2B51)
    (fp_text reference J2 (at -2.1 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 0 12.49) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /VOL_O))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /VOL_I))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /SEL))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LIBS:TerminalBlock_Phoenix_MPT-2.54mm_2pol (layer F.Cu) (tedit 5B1B2016) (tstamp 5B1B2019)
    (at 148.4 116.7)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5B1B2665)
    (fp_text reference J4 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.27 4.50088) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 1.045) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -1.7 -3.3) (end 4.3 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 3.3) (end -1.7 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 3.3) (end -1.7 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -3.3) (end 4.3 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06908 2.60096) (end -1.52908 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.33096 3.0988) (end -1.33096 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.87096 2.60096) (end 3.87096 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.0988) (end 1.27 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 -2.70002) (end 4.06908 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 3.0988) (end 4.06908 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06908 3.0988) (end 4.06908 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06908 -3.0988) (end -1.52908 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 -3.0988) (end -1.52908 3.0988) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 1 thru_hole rect (at 0 0) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 5 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MPT-2.54mm_2pol.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LIBS:TerminalBlock_Phoenix_MPT-2.54mm_3pol (layer F.Cu) (tedit 5B1B2019) (tstamp 5B1B2020)
    (at 139.72 116.7)
    (descr "3-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5B1B26CF)
    (fp_text reference J5 (at -0.02 -3.7) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 2.54 4.50088) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 1.045) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -1.78 3.3) (end 6.86 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.78 -3.3) (end -1.78 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.86 -3.3) (end -1.78 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.86 3.3) (end 6.86 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.63956 -3.0988) (end -1.55956 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.63956 -2.70002) (end -1.55956 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.63956 2.60096) (end -1.55956 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55956 3.0988) (end 6.63956 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.84048 2.60096) (end 3.84048 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3589 3.0988) (end -1.3589 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.44144 2.60096) (end 6.44144 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.24206 3.0988) (end 1.24206 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.63956 3.0988) (end 6.63956 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55702 -3.0988) (end -1.55702 3.0988) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 5 "Net-(J4-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 2 /VOL_O))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MPT-2.54mm_3pol.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 138.3 119.7) (end 138.3 100.3) (layer Margin) (width 0.2))
  (gr_line (start 158.2 119.7) (end 138.3 119.7) (layer Margin) (width 0.2))
  (gr_line (start 158.2 100.3) (end 158.2 119.7) (layer Margin) (width 0.2))
  (gr_line (start 138.3 100.3) (end 158.2 100.3) (layer Margin) (width 0.2))
  (gr_line (start 138 120) (end 138 100) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.5 120) (end 138 120) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.5 100) (end 158.5 120) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138 100) (end 158.5 100) (layer Edge.Cuts) (width 0.15))

  (segment (start 150.82 109.22) (end 151 109.22) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 142.26 116.7) (end 142.3 116.7) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 142.3 116.7) (end 143.5 115.5) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 143.5 115.5) (end 143.5 105.6) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 150.94 104.2) (end 151 104.14) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 143.5 105.6) (end 144.9 104.2) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 144.9 104.2) (end 150.94 104.2) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 156.9 111.76) (end 156.9 109.22) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 153.95 111.76) (end 156.9 111.76) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 153.7 115.85) (end 153.95 115.6) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 153.95 115.6) (end 153.95 111.76) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 150.94 116.7) (end 152.85 116.7) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 152.85 116.7) (end 153.7 115.85) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 151 106.68) (end 149.48 106.68) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 149.48 106.68) (end 147.7 104.9) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 147.7 104.9) (end 143.3 104.9) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 143.3 104.9) (end 141.3 106.9) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 144.8 116.7) (end 148.4 116.7) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 156.9 104.14) (end 153.95 104.14) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 141.3 102.2) (end 143.3 104.2) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 143.3 104.2) (end 148.5 104.2) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 148.5 104.2) (end 149.71 105.41) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 149.71 105.41) (end 152.68 105.41) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 152.68 105.41) (end 153.95 106.68) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 151 111.76) (end 152.475 110.285) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 152.475 110.285) (end 152.475 108.155) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 152.475 108.155) (end 153.95 106.68) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 146.13 106.9) (end 147.189999 107.959999) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 147.189999 107.959999) (end 152.689999 107.959999) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 152.689999 107.959999) (end 153.95 109.22) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 156.875 106.7) (end 156.8 106.7) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 155.4 112.45) (end 154.15 113.7) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 156.8 106.7) (end 155.4 108.1) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 143.4 113.7) (end 141.3 111.6) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 155.4 108.1) (end 155.4 112.45) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 154.15 113.7) (end 143.4 113.7) (width 0.4) (layer B.Cu) (net 9))

  (zone (net 1) (net_name Earth) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (mode segment) (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 158.5 100) (xy 158.5 120) (xy 138 120) (xy 138 100)
      )
    )
    (filled_polygon
      (pts
        (xy 149.7 100.66049) (xy 149.7 101.3375) (xy 149.8125 101.45) (xy 150.85 101.45) (xy 150.85 101.43)
        (xy 151.15 101.43) (xy 151.15 101.45) (xy 152.1875 101.45) (xy 152.3 101.3375) (xy 152.3 100.66049)
        (xy 152.243879 100.525) (xy 152.706121 100.525) (xy 152.65 100.66049) (xy 152.65 101.3375) (xy 152.7625 101.45)
        (xy 153.8 101.45) (xy 153.8 101.43) (xy 154.1 101.43) (xy 154.1 101.45) (xy 155.1375 101.45)
        (xy 155.25 101.3375) (xy 155.25 100.66049) (xy 155.193879 100.525) (xy 155.656121 100.525) (xy 155.6 100.66049)
        (xy 155.6 101.3375) (xy 155.7125 101.45) (xy 156.75 101.45) (xy 156.75 101.43) (xy 157.05 101.43)
        (xy 157.05 101.45) (xy 157.07 101.45) (xy 157.07 101.75) (xy 157.05 101.75) (xy 157.05 101.77)
        (xy 156.75 101.77) (xy 156.75 101.75) (xy 155.7125 101.75) (xy 155.6 101.8625) (xy 155.6 102.53951)
        (xy 155.668508 102.704904) (xy 155.795095 102.831491) (xy 155.960489 102.9) (xy 156.572892 102.9) (xy 156.377043 102.938957)
        (xy 155.955292 103.220761) (xy 155.892324 103.315) (xy 154.957676 103.315) (xy 154.894708 103.220761) (xy 154.472957 102.938957)
        (xy 154.277108 102.9) (xy 154.889511 102.9) (xy 155.054905 102.831491) (xy 155.181492 102.704904) (xy 155.25 102.53951)
        (xy 155.25 101.8625) (xy 155.1375 101.75) (xy 154.1 101.75) (xy 154.1 101.77) (xy 153.8 101.77)
        (xy 153.8 101.75) (xy 152.7625 101.75) (xy 152.65 101.8625) (xy 152.65 102.53951) (xy 152.718508 102.704904)
        (xy 152.845095 102.831491) (xy 153.010489 102.9) (xy 153.622892 102.9) (xy 153.427043 102.938957) (xy 153.005292 103.220761)
        (xy 152.723488 103.642512) (xy 152.624531 104.14) (xy 152.723488 104.637488) (xy 153.005292 105.059239) (xy 153.427043 105.341043)
        (xy 153.773712 105.41) (xy 153.427043 105.478957) (xy 153.005292 105.760761) (xy 152.723488 106.182512) (xy 152.624531 106.68)
        (xy 152.703661 107.077811) (xy 152.050736 107.730736) (xy 151.920672 107.92539) (xy 151.875 108.155) (xy 151.875 108.281717)
        (xy 151.802614 108.197335) (xy 151.350162 107.968034) (xy 151.150002 108.041169) (xy 151.150002 107.955229) (xy 151.522957 107.881043)
        (xy 151.944708 107.599239) (xy 152.226512 107.177488) (xy 152.325469 106.68) (xy 152.226512 106.182512) (xy 151.944708 105.760761)
        (xy 151.522957 105.478957) (xy 151.176288 105.41) (xy 151.522957 105.341043) (xy 151.944708 105.059239) (xy 152.226512 104.637488)
        (xy 152.325469 104.14) (xy 152.226512 103.642512) (xy 151.944708 103.220761) (xy 151.522957 102.938957) (xy 151.327108 102.9)
        (xy 151.939511 102.9) (xy 152.104905 102.831491) (xy 152.231492 102.704904) (xy 152.3 102.53951) (xy 152.3 101.8625)
        (xy 152.1875 101.75) (xy 151.15 101.75) (xy 151.15 101.77) (xy 150.85 101.77) (xy 150.85 101.75)
        (xy 149.8125 101.75) (xy 149.7 101.8625) (xy 149.7 102.53951) (xy 149.768508 102.704904) (xy 149.895095 102.831491)
        (xy 150.060489 102.9) (xy 150.672892 102.9) (xy 150.477043 102.938957) (xy 150.055292 103.220761) (xy 149.835302 103.55)
        (xy 146.262963 103.55) (xy 146.646623 103.473685) (xy 147.084594 103.181042) (xy 147.377237 102.743071) (xy 147.48 102.226448)
        (xy 147.48 102.173552) (xy 147.377237 101.656929) (xy 147.084594 101.218958) (xy 146.646623 100.926315) (xy 146.13 100.823552)
        (xy 145.613377 100.926315) (xy 145.175406 101.218958) (xy 144.882763 101.656929) (xy 144.78 102.173552) (xy 144.78 102.226448)
        (xy 144.882763 102.743071) (xy 145.175406 103.181042) (xy 145.613377 103.473685) (xy 145.997037 103.55) (xy 144.9 103.55)
        (xy 144.692524 103.591269) (xy 144.651255 103.599478) (xy 144.440381 103.740381) (xy 143.040381 105.140381) (xy 142.899478 105.351255)
        (xy 142.899478 105.351256) (xy 142.85 105.6) (xy 142.85 115.230761) (xy 142.740352 115.340409) (xy 142.288397 115.25051)
        (xy 142.231603 115.25051) (xy 141.676907 115.360846) (xy 141.206659 115.675056) (xy 141.16949 115.730683) (xy 141.16949 115.611)
        (xy 141.100982 115.445606) (xy 140.974395 115.319019) (xy 140.809001 115.25051) (xy 139.9825 115.25051) (xy 139.87 115.36301)
        (xy 139.87 116.55) (xy 139.89 116.55) (xy 139.89 116.85) (xy 139.87 116.85) (xy 139.87 118.03699)
        (xy 139.9825 118.14949) (xy 140.809001 118.14949) (xy 140.974395 118.080981) (xy 141.100982 117.954394) (xy 141.16949 117.789)
        (xy 141.16949 117.669317) (xy 141.206659 117.724944) (xy 141.676907 118.039154) (xy 142.231603 118.14949) (xy 142.288397 118.14949)
        (xy 142.843093 118.039154) (xy 143.313341 117.724944) (xy 143.53 117.400691) (xy 143.746659 117.724944) (xy 144.216907 118.039154)
        (xy 144.771603 118.14949) (xy 144.828397 118.14949) (xy 145.383093 118.039154) (xy 145.853341 117.724944) (xy 145.986939 117.525)
        (xy 146.941694 117.525) (xy 146.941694 117.69949) (xy 146.973072 117.86625) (xy 147.071627 118.019409) (xy 147.222005 118.122158)
        (xy 147.40051 118.158306) (xy 149.39949 118.158306) (xy 149.56625 118.126928) (xy 149.719409 118.028373) (xy 149.822158 117.877995)
        (xy 149.858306 117.69949) (xy 149.858306 117.682511) (xy 149.886659 117.724944) (xy 150.356907 118.039154) (xy 150.911603 118.14949)
        (xy 150.968397 118.14949) (xy 151.523093 118.039154) (xy 151.993341 117.724944) (xy 152.126939 117.525) (xy 152.85 117.525)
        (xy 153.165714 117.462201) (xy 153.433363 117.283363) (xy 154.533363 116.183363) (xy 154.712201 115.915714) (xy 154.775 115.6)
        (xy 154.775 112.759225) (xy 154.894708 112.679239) (xy 154.957676 112.585) (xy 155.892324 112.585) (xy 155.955292 112.679239)
        (xy 156.377043 112.961043) (xy 156.874531 113.06) (xy 156.925469 113.06) (xy 157.422957 112.961043) (xy 157.844708 112.679239)
        (xy 157.975 112.484243) (xy 157.975 119.475) (xy 138.525 119.475) (xy 138.525 118.105583) (xy 138.630999 118.14949)
        (xy 139.4575 118.14949) (xy 139.57 118.03699) (xy 139.57 116.85) (xy 139.55 116.85) (xy 139.55 116.55)
        (xy 139.57 116.55) (xy 139.57 115.36301) (xy 139.4575 115.25051) (xy 138.630999 115.25051) (xy 138.525 115.294417)
        (xy 138.525 111.867353) (xy 139.949766 111.867353) (xy 140.154858 112.363715) (xy 140.534288 112.743807) (xy 141.03029 112.949765)
        (xy 141.567353 112.950234) (xy 142.063715 112.745142) (xy 142.443807 112.365712) (xy 142.649765 111.86971) (xy 142.650234 111.332647)
        (xy 142.445142 110.836285) (xy 142.065712 110.456193) (xy 141.56971 110.250235) (xy 141.032647 110.249766) (xy 140.536285 110.454858)
        (xy 140.156193 110.834288) (xy 139.950235 111.33029) (xy 139.949766 111.867353) (xy 138.525 111.867353) (xy 138.525 106.873552)
        (xy 139.95 106.873552) (xy 139.95 106.926448) (xy 140.052763 107.443071) (xy 140.345406 107.881042) (xy 140.783377 108.173685)
        (xy 141.3 108.276448) (xy 141.816623 108.173685) (xy 142.254594 107.881042) (xy 142.547237 107.443071) (xy 142.65 106.926448)
        (xy 142.65 106.873552) (xy 142.547237 106.356929) (xy 142.254594 105.918958) (xy 141.816623 105.626315) (xy 141.3 105.523552)
        (xy 140.783377 105.626315) (xy 140.345406 105.918958) (xy 140.052763 106.356929) (xy 139.95 106.873552) (xy 138.525 106.873552)
        (xy 138.525 102.173552) (xy 139.95 102.173552) (xy 139.95 102.226448) (xy 140.052763 102.743071) (xy 140.345406 103.181042)
        (xy 140.783377 103.473685) (xy 141.3 103.576448) (xy 141.816623 103.473685) (xy 142.254594 103.181042) (xy 142.547237 102.743071)
        (xy 142.65 102.226448) (xy 142.65 102.173552) (xy 142.547237 101.656929) (xy 142.254594 101.218958) (xy 141.816623 100.926315)
        (xy 141.3 100.823552) (xy 140.783377 100.926315) (xy 140.345406 101.218958) (xy 140.052763 101.656929) (xy 139.95 102.173552)
        (xy 138.525 102.173552) (xy 138.525 100.525) (xy 149.756121 100.525)
      )
    )
    (filled_polygon
      (pts
        (xy 150.055292 105.059239) (xy 150.477043 105.341043) (xy 150.823712 105.41) (xy 150.477043 105.478957) (xy 150.055292 105.760761)
        (xy 149.773488 106.182512) (xy 149.674531 106.68) (xy 149.773488 107.177488) (xy 150.055292 107.599239) (xy 150.477043 107.881043)
        (xy 150.849998 107.955229) (xy 150.849998 108.041169) (xy 150.649838 107.968034) (xy 150.197386 108.197335) (xy 149.867124 108.582328)
        (xy 149.748046 108.86984) (xy 149.822012 109.07) (xy 150.85 109.07) (xy 150.85 109.05) (xy 151.15 109.05)
        (xy 151.15 109.07) (xy 151.17 109.07) (xy 151.17 109.37) (xy 151.15 109.37) (xy 151.15 109.39)
        (xy 150.85 109.39) (xy 150.85 109.37) (xy 149.822012 109.37) (xy 149.748046 109.57016) (xy 149.867124 109.857672)
        (xy 150.197386 110.242665) (xy 150.649838 110.471966) (xy 150.849998 110.398831) (xy 150.849998 110.484771) (xy 150.477043 110.558957)
        (xy 150.055292 110.840761) (xy 149.773488 111.262512) (xy 149.674531 111.76) (xy 149.773488 112.257488) (xy 150.055292 112.679239)
        (xy 150.477043 112.961043) (xy 150.974531 113.06) (xy 151.025469 113.06) (xy 151.522957 112.961043) (xy 151.944708 112.679239)
        (xy 152.226512 112.257488) (xy 152.325469 111.76) (xy 152.246339 111.362189) (xy 152.899264 110.709264) (xy 153.029328 110.51461)
        (xy 153.075 110.285) (xy 153.075 110.185816) (xy 153.427043 110.421043) (xy 153.773712 110.49) (xy 153.427043 110.558957)
        (xy 153.005292 110.840761) (xy 152.723488 111.262512) (xy 152.624531 111.76) (xy 152.723488 112.257488) (xy 153.005292 112.679239)
        (xy 153.125 112.759225) (xy 153.125 115.258274) (xy 152.508274 115.875) (xy 152.126939 115.875) (xy 151.993341 115.675056)
        (xy 151.523093 115.360846) (xy 150.968397 115.25051) (xy 150.911603 115.25051) (xy 150.356907 115.360846) (xy 149.886659 115.675056)
        (xy 149.858306 115.717489) (xy 149.858306 115.70051) (xy 149.826928 115.53375) (xy 149.728373 115.380591) (xy 149.577995 115.277842)
        (xy 149.39949 115.241694) (xy 147.40051 115.241694) (xy 147.23375 115.273072) (xy 147.080591 115.371627) (xy 146.977842 115.522005)
        (xy 146.941694 115.70051) (xy 146.941694 115.875) (xy 145.986939 115.875) (xy 145.853341 115.675056) (xy 145.383093 115.360846)
        (xy 144.828397 115.25051) (xy 144.771603 115.25051) (xy 144.216907 115.360846) (xy 144.15 115.405552) (xy 144.15 112.593496)
        (xy 145.348636 112.593496) (xy 145.447116 112.795105) (xy 145.956444 112.965462) (xy 146.492196 112.927939) (xy 146.812884 112.795105)
        (xy 146.911364 112.593496) (xy 146.13 111.812132) (xy 145.348636 112.593496) (xy 144.15 112.593496) (xy 144.15 111.426444)
        (xy 144.764538 111.426444) (xy 144.802061 111.962196) (xy 144.934895 112.282884) (xy 145.136504 112.381364) (xy 145.917868 111.6)
        (xy 146.342132 111.6) (xy 147.123496 112.381364) (xy 147.325105 112.282884) (xy 147.495462 111.773556) (xy 147.457939 111.237804)
        (xy 147.325105 110.917116) (xy 147.123496 110.818636) (xy 146.342132 111.6) (xy 145.917868 111.6) (xy 145.136504 110.818636)
        (xy 144.934895 110.917116) (xy 144.764538 111.426444) (xy 144.15 111.426444) (xy 144.15 110.606504) (xy 145.348636 110.606504)
        (xy 146.13 111.387868) (xy 146.911364 110.606504) (xy 146.812884 110.404895) (xy 146.303556 110.234538) (xy 145.767804 110.272061)
        (xy 145.447116 110.404895) (xy 145.348636 110.606504) (xy 144.15 110.606504) (xy 144.15 106.873552) (xy 144.78 106.873552)
        (xy 144.78 106.926448) (xy 144.882763 107.443071) (xy 145.175406 107.881042) (xy 145.613377 108.173685) (xy 146.13 108.276448)
        (xy 146.646623 108.173685) (xy 147.084594 107.881042) (xy 147.377237 107.443071) (xy 147.48 106.926448) (xy 147.48 106.873552)
        (xy 147.377237 106.356929) (xy 147.084594 105.918958) (xy 146.646623 105.626315) (xy 146.13 105.523552) (xy 145.613377 105.626315)
        (xy 145.175406 105.918958) (xy 144.882763 106.356929) (xy 144.78 106.873552) (xy 144.15 106.873552) (xy 144.15 105.869238)
        (xy 145.169238 104.85) (xy 149.915483 104.85)
      )
    )
    (fill_segments
      (pts (xy 138.525 100.525) (xy 149.756121 100.525))
      (pts (xy 152.243879 100.525) (xy 152.706121 100.525))
      (pts (xy 155.193879 100.525) (xy 155.656121 100.525))
      (pts (xy 138.525 100.765) (xy 149.7 100.765))
      (pts (xy 152.3 100.765) (xy 152.65 100.765))
      (pts (xy 155.25 100.765) (xy 155.6 100.765))
      (pts (xy 138.525 101.005) (xy 140.665617 101.005))
      (pts (xy 141.934384 101.005) (xy 145.495617 101.005))
      (pts (xy 146.764384 101.005) (xy 149.7 101.005))
      (pts (xy 152.3 101.005) (xy 152.65 101.005))
      (pts (xy 155.25 101.005) (xy 155.6 101.005))
      (pts (xy 138.525 101.245) (xy 140.328006 101.245))
      (pts (xy 142.271995 101.245) (xy 145.158006 101.245))
      (pts (xy 147.101995 101.245) (xy 149.7 101.245))
      (pts (xy 152.3 101.245) (xy 152.65 101.245))
      (pts (xy 155.25 101.245) (xy 155.6 101.245))
      (pts (xy 138.525 101.485) (xy 140.167643 101.485))
      (pts (xy 142.432358 101.485) (xy 144.997643 101.485))
      (pts (xy 147.262358 101.485) (xy 157.07 101.485))
      (pts (xy 138.525 101.725) (xy 140.039223 101.725))
      (pts (xy 142.560778 101.725) (xy 144.869223 101.725))
      (pts (xy 147.390778 101.725) (xy 157.07 101.725))
      (pts (xy 138.525 101.965) (xy 139.991484 101.965))
      (pts (xy 142.608517 101.965) (xy 144.821484 101.965))
      (pts (xy 147.438517 101.965) (xy 149.7 101.965))
      (pts (xy 152.3 101.965) (xy 152.65 101.965))
      (pts (xy 155.25 101.965) (xy 155.6 101.965))
      (pts (xy 138.525 102.205) (xy 139.95 102.205))
      (pts (xy 142.65 102.205) (xy 144.78 102.205))
      (pts (xy 147.48 102.205) (xy 149.7 102.205))
      (pts (xy 152.3 102.205) (xy 152.65 102.205))
      (pts (xy 155.25 102.205) (xy 155.6 102.205))
      (pts (xy 138.525 102.445) (xy 139.993472 102.445))
      (pts (xy 142.606527 102.445) (xy 144.823472 102.445))
      (pts (xy 147.436527 102.445) (xy 149.7 102.445))
      (pts (xy 152.3 102.445) (xy 152.65 102.445))
      (pts (xy 155.25 102.445) (xy 155.6 102.445))
      (pts (xy 138.525 102.685) (xy 140.041211 102.685))
      (pts (xy 142.558788 102.685) (xy 144.871211 102.685))
      (pts (xy 147.388788 102.685) (xy 149.760263 102.685))
      (pts (xy 152.239736 102.685) (xy 152.710263 102.685))
      (pts (xy 155.189736 102.685) (xy 155.660263 102.685))
      (pts (xy 138.525 102.925) (xy 140.174324 102.925))
      (pts (xy 142.425675 102.925) (xy 145.004324 102.925))
      (pts (xy 147.255675 102.925) (xy 150.54721 102.925))
      (pts (xy 151.452791 102.925) (xy 153.49721 102.925))
      (pts (xy 154.402791 102.925) (xy 156.44721 102.925))
      (pts (xy 138.525 103.165) (xy 140.334687 103.165))
      (pts (xy 142.265312 103.165) (xy 145.164687 103.165))
      (pts (xy 147.095312 103.165) (xy 150.138745 103.165))
      (pts (xy 151.861256 103.165) (xy 153.088745 103.165))
      (pts (xy 154.811256 103.165) (xy 156.038745 103.165))
      (pts (xy 138.525 103.405) (xy 140.680582 103.405))
      (pts (xy 141.919417 103.405) (xy 145.510582 103.405))
      (pts (xy 146.749417 103.405) (xy 149.932188 103.405))
      (pts (xy 152.067813 103.405) (xy 152.882188 103.405))
      (pts (xy 138.525 103.645) (xy 144.583128 103.645))
      (pts (xy 152.227007 103.645) (xy 152.722994 103.645))
      (pts (xy 138.525 103.885) (xy 144.295762 103.885))
      (pts (xy 152.274747 103.885) (xy 152.675254 103.885))
      (pts (xy 138.525 104.125) (xy 144.055762 104.125))
      (pts (xy 152.322486 104.125) (xy 152.627515 104.125))
      (pts (xy 138.525 104.365) (xy 143.815762 104.365))
      (pts (xy 152.280713 104.365) (xy 152.669286 104.365))
      (pts (xy 138.525 104.605) (xy 143.575762 104.605))
      (pts (xy 152.232974 104.605) (xy 152.717025 104.605))
      (pts (xy 138.525 104.845) (xy 143.335762 104.845))
      (pts (xy 152.087857 104.845) (xy 152.862142 104.845))
      (pts (xy 138.525 105.085) (xy 143.095762 105.085))
      (pts (xy 151.906153 105.085) (xy 153.043846 105.085))
      (pts (xy 138.525 105.325) (xy 142.917022 105.325))
      (pts (xy 151.546967 105.325) (xy 153.403032 105.325))
      (pts (xy 138.525 105.565) (xy 141.091628 105.565))
      (pts (xy 141.508373 105.565) (xy 142.856962 105.565))
      (pts (xy 151.65173 105.565) (xy 153.298271 105.565))
      (pts (xy 138.525 105.805) (xy 140.515957 105.805))
      (pts (xy 142.084044 105.805) (xy 142.85 105.805))
      (pts (xy 151.974268 105.805) (xy 152.975733 105.805))
      (pts (xy 138.525 106.045) (xy 140.261188 106.045))
      (pts (xy 142.338813 106.045) (xy 142.85 106.045))
      (pts (xy 152.13463 106.045) (xy 152.815371 106.045))
      (pts (xy 138.525 106.285) (xy 140.100825 106.285))
      (pts (xy 142.499176 106.285) (xy 142.85 106.285))
      (pts (xy 152.246899 106.285) (xy 152.703102 106.285))
      (pts (xy 138.525 106.525) (xy 140.019332 106.525))
      (pts (xy 142.580669 106.525) (xy 142.85 106.525))
      (pts (xy 152.294638 106.525) (xy 152.655363 106.525))
      (pts (xy 138.525 106.765) (xy 139.971593 106.765))
      (pts (xy 142.628408 106.765) (xy 142.85 106.765))
      (pts (xy 152.308561 106.765) (xy 152.641438 106.765))
      (pts (xy 138.525 107.005) (xy 139.965625 107.005))
      (pts (xy 142.634374 107.005) (xy 142.85 107.005))
      (pts (xy 152.260822 107.005) (xy 152.689177 107.005))
      (pts (xy 138.525 107.245) (xy 140.013364 107.245))
      (pts (xy 142.586635 107.245) (xy 142.85 107.245))
      (pts (xy 152.181402 107.245) (xy 152.536472 107.245))
      (pts (xy 138.525 107.485) (xy 140.080779 107.485))
      (pts (xy 142.51922 107.485) (xy 142.85 107.485))
      (pts (xy 152.021039 107.485) (xy 152.296472 107.485))
      (pts (xy 138.525 107.725) (xy 140.241142 107.725))
      (pts (xy 142.358857 107.725) (xy 142.85 107.725))
      (pts (xy 151.756492 107.725) (xy 152.056472 107.725))
      (pts (xy 138.525 107.965) (xy 140.471057 107.965))
      (pts (xy 142.128942 107.965) (xy 142.85 107.965))
      (pts (xy 151.150002 107.965) (xy 151.912794 107.965))
      (pts (xy 138.525 108.205) (xy 140.940807 108.205))
      (pts (xy 141.659192 108.205) (xy 142.85 108.205))
      (pts (xy 151.80919 108.205) (xy 151.875 108.205))
      (pts (xy 138.525 108.445) (xy 142.85 108.445))
      (pts (xy 138.525 108.685) (xy 142.85 108.685))
      (pts (xy 138.525 108.925) (xy 142.85 108.925))
      (pts (xy 138.525 109.165) (xy 142.85 109.165))
      (pts (xy 138.525 109.405) (xy 142.85 109.405))
      (pts (xy 138.525 109.645) (xy 142.85 109.645))
      (pts (xy 138.525 109.885) (xy 142.85 109.885))
      (pts (xy 138.525 110.125) (xy 142.85 110.125))
      (pts (xy 138.525 110.365) (xy 140.753759 110.365))
      (pts (xy 141.846095 110.365) (xy 142.85 110.365))
      (pts (xy 138.525 110.605) (xy 140.385882 110.605))
      (pts (xy 142.21426 110.605) (xy 142.85 110.605))
      (pts (xy 138.525 110.845) (xy 140.151745 110.845))
      (pts (xy 142.448743 110.845) (xy 142.85 110.845))
      (pts (xy 138.525 111.085) (xy 140.052089 111.085))
      (pts (xy 142.547909 111.085) (xy 142.85 111.085))
      (pts (xy 138.525 111.325) (xy 139.952432 111.325))
      (pts (xy 142.647075 111.325) (xy 142.85 111.325))
      (pts (xy 138.525 111.565) (xy 139.950031 111.565))
      (pts (xy 142.650031 111.565) (xy 142.85 111.565))
      (pts (xy 138.525 111.805) (xy 139.949821 111.805))
      (pts (xy 142.649821 111.805) (xy 142.85 111.805))
      (pts (xy 138.525 112.045) (xy 140.023168 112.045))
      (pts (xy 142.576978 112.045) (xy 142.85 112.045))
      (pts (xy 138.525 112.285) (xy 140.122333 112.285))
      (pts (xy 142.477321 112.285) (xy 142.85 112.285))
      (pts (xy 138.525 112.525) (xy 140.315862 112.525))
      (pts (xy 142.284241 112.525) (xy 142.85 112.525))
      (pts (xy 157.947767 112.525) (xy 157.975 112.525))
      (pts (xy 138.525 112.765) (xy 140.585326 112.765))
      (pts (xy 142.015654 112.765) (xy 142.85 112.765))
      (pts (xy 154.775 112.765) (xy 156.083642 112.765))
      (pts (xy 157.716357 112.765) (xy 157.975 112.765))
      (pts (xy 138.525 113.005) (xy 142.85 113.005))
      (pts (xy 154.775 113.005) (xy 156.598028 113.005))
      (pts (xy 157.201971 113.005) (xy 157.975 113.005))
      (pts (xy 138.525 113.245) (xy 142.85 113.245))
      (pts (xy 154.775 113.245) (xy 157.975 113.245))
      (pts (xy 138.525 113.485) (xy 142.85 113.485))
      (pts (xy 154.775 113.485) (xy 157.975 113.485))
      (pts (xy 138.525 113.725) (xy 142.85 113.725))
      (pts (xy 154.775 113.725) (xy 157.975 113.725))
      (pts (xy 138.525 113.965) (xy 142.85 113.965))
      (pts (xy 154.775 113.965) (xy 157.975 113.965))
      (pts (xy 138.525 114.205) (xy 142.85 114.205))
      (pts (xy 154.775 114.205) (xy 157.975 114.205))
      (pts (xy 138.525 114.445) (xy 142.85 114.445))
      (pts (xy 154.775 114.445) (xy 157.975 114.445))
      (pts (xy 138.525 114.685) (xy 142.85 114.685))
      (pts (xy 154.775 114.685) (xy 157.975 114.685))
      (pts (xy 138.525 114.925) (xy 142.85 114.925))
      (pts (xy 154.775 114.925) (xy 157.975 114.925))
      (pts (xy 138.525 115.165) (xy 142.85 115.165))
      (pts (xy 154.775 115.165) (xy 157.975 115.165))
      (pts (xy 139.57 115.405) (xy 139.87 115.405))
      (pts (xy 141.060376 115.405) (xy 141.610826 115.405))
      (pts (xy 154.775 115.405) (xy 157.975 115.405))
      (pts (xy 139.57 115.645) (xy 139.87 115.645))
      (pts (xy 141.16949 115.645) (xy 141.251641 115.645))
      (pts (xy 154.766049 115.645) (xy 157.975 115.645))
      (pts (xy 139.57 115.885) (xy 139.87 115.885))
      (pts (xy 154.71831 115.885) (xy 157.975 115.885))
      (pts (xy 139.57 116.125) (xy 139.87 116.125))
      (pts (xy 154.57236 116.125) (xy 157.975 116.125))
      (pts (xy 139.57 116.365) (xy 139.87 116.365))
      (pts (xy 154.351726 116.365) (xy 157.975 116.365))
      (pts (xy 139.55 116.605) (xy 139.89 116.605))
      (pts (xy 154.111726 116.605) (xy 157.975 116.605))
      (pts (xy 139.55 116.845) (xy 139.89 116.845))
      (pts (xy 153.871726 116.845) (xy 157.975 116.845))
      (pts (xy 139.57 117.085) (xy 139.87 117.085))
      (pts (xy 153.631726 117.085) (xy 157.975 117.085))
      (pts (xy 139.57 117.325) (xy 139.87 117.325))
      (pts (xy 153.371049 117.325) (xy 157.975 117.325))
      (pts (xy 139.57 117.565) (xy 139.87 117.565))
      (pts (xy 143.420212 117.565) (xy 143.639787 117.565))
      (pts (xy 145.960211 117.565) (xy 146.941694 117.565))
      (pts (xy 152.100211 117.565) (xy 157.975 117.565))
      (pts (xy 139.57 117.805) (xy 139.87 117.805))
      (pts (xy 141.162862 117.805) (xy 141.326471 117.805))
      (pts (xy 143.193528 117.805) (xy 143.866471 117.805))
      (pts (xy 145.733528 117.805) (xy 146.961547 117.805))
      (pts (xy 149.836939 117.805) (xy 150.006471 117.805))
      (pts (xy 151.873528 117.805) (xy 157.975 117.805))
      (pts (xy 139.56199 118.045) (xy 139.87801 118.045))
      (pts (xy 141.010376 118.045) (xy 141.706296 118.045))
      (pts (xy 142.813703 118.045) (xy 144.246296 118.045))
      (pts (xy 145.353703 118.045) (xy 147.10908 118.045))
      (pts (xy 149.693569 118.045) (xy 150.386296 118.045))
      (pts (xy 151.493703 118.045) (xy 157.975 118.045))
      (pts (xy 138.525 118.285) (xy 157.975 118.285))
      (pts (xy 138.525 118.525) (xy 157.975 118.525))
      (pts (xy 138.525 118.765) (xy 157.975 118.765))
      (pts (xy 138.525 119.005) (xy 157.975 119.005))
      (pts (xy 138.525 119.245) (xy 157.975 119.245))
      (pts (xy 145.169238 104.85) (xy 149.915483 104.85))
      (pts (xy 144.929238 105.09) (xy 150.101329 105.09))
      (pts (xy 144.689238 105.33) (xy 150.460515 105.33))
      (pts (xy 144.449238 105.57) (xy 145.896491 105.57))
      (pts (xy 146.36351 105.57) (xy 150.340788 105.57))
      (pts (xy 144.209238 105.81) (xy 145.338474 105.81))
      (pts (xy 146.921527 105.81) (xy 150.022392 105.81))
      (pts (xy 144.15 106.05) (xy 145.087847 106.05))
      (pts (xy 147.172154 106.05) (xy 149.86203 106.05))
      (pts (xy 144.15 106.29) (xy 144.927484 106.29))
      (pts (xy 147.332517 106.29) (xy 149.752108 106.29))
      (pts (xy 144.15 106.53) (xy 144.848337 106.53))
      (pts (xy 147.411664 106.53) (xy 149.704369 106.53))
      (pts (xy 144.15 106.77) (xy 144.800598 106.77))
      (pts (xy 147.459403 106.77) (xy 149.692433 106.77))
      (pts (xy 144.15 107.01) (xy 144.796619 107.01))
      (pts (xy 147.46338 107.01) (xy 149.740172 107.01))
      (pts (xy 144.15 107.25) (xy 144.844358 107.25))
      (pts (xy 147.415641 107.25) (xy 149.821938 107.25))
      (pts (xy 144.15 107.49) (xy 144.914119 107.49))
      (pts (xy 147.34588 107.49) (xy 149.982301 107.49))
      (pts (xy 144.15 107.73) (xy 145.074482 107.73))
      (pts (xy 147.185517 107.73) (xy 150.25099 107.73))
      (pts (xy 144.15 107.97) (xy 145.30854 107.97))
      (pts (xy 146.951459 107.97) (xy 150.645959 107.97))
      (pts (xy 150.655219 107.97) (xy 150.849998 107.97))
      (pts (xy 144.15 108.21) (xy 145.795944 108.21))
      (pts (xy 146.464055 108.21) (xy 150.186522 108.21))
      (pts (xy 144.15 108.45) (xy 149.980641 108.45))
      (pts (xy 144.15 108.69) (xy 149.82253 108.69))
      (pts (xy 144.15 108.93) (xy 149.770277 108.93))
      (pts (xy 144.15 109.17) (xy 151.17 109.17))
      (pts (xy 144.15 109.41) (xy 149.807231 109.41))
      (pts (xy 144.15 109.65) (xy 149.781113 109.65))
      (pts (xy 144.15 109.89) (xy 149.894856 109.89))
      (pts (xy 144.15 110.13) (xy 150.100737 110.13))
      (pts (xy 144.15 110.37) (xy 145.53136 110.37))
      (pts (xy 146.708557 110.37) (xy 150.44864 110.37))
      (pts (xy 153.058092 110.37) (xy 153.350651 110.37))
      (pts (xy 144.15 110.61) (xy 145.352132 110.61))
      (pts (xy 146.907868 110.61) (xy 150.400652 110.61))
      (pts (xy 152.96559 110.61) (xy 153.350652 110.61))
      (pts (xy 144.15 110.85) (xy 145.072296 110.85))
      (pts (xy 145.167868 110.85) (xy 145.592132 110.85))
      (pts (xy 146.667868 110.85) (xy 147.092132 110.85))
      (pts (xy 147.187705 110.85) (xy 150.049119 110.85))
      (pts (xy 152.758528 110.85) (xy 152.999119 110.85))
      (pts (xy 144.15 111.09) (xy 144.87707 111.09))
      (pts (xy 145.407868 111.09) (xy 145.832132 111.09))
      (pts (xy 146.427868 111.09) (xy 146.852132 111.09))
      (pts (xy 147.396717 111.09) (xy 149.888757 111.09))
      (pts (xy 152.518528 111.09) (xy 152.838757 111.09))
      (pts (xy 144.15 111.33) (xy 144.796797 111.33))
      (pts (xy 145.647868 111.33) (xy 146.072132 111.33))
      (pts (xy 146.187868 111.33) (xy 146.612132 111.33))
      (pts (xy 147.464397 111.33) (xy 149.760064 111.33))
      (pts (xy 152.278528 111.33) (xy 152.710064 111.33))
      (pts (xy 144.15 111.57) (xy 144.774592 111.57))
      (pts (xy 145.887868 111.57) (xy 146.372132 111.57))
      (pts (xy 147.481206 111.57) (xy 149.712325 111.57))
      (pts (xy 152.287676 111.57) (xy 152.662325 111.57))
      (pts (xy 144.15 111.81) (xy 144.791401 111.81))
      (pts (xy 145.707868 111.81) (xy 146.552132 111.81))
      (pts (xy 147.483272 111.81) (xy 149.684476 111.81))
      (pts (xy 152.315523 111.81) (xy 152.634476 111.81))
      (pts (xy 144.15 112.05) (xy 144.83843 112.05))
      (pts (xy 145.467868 112.05) (xy 145.892132 112.05))
      (pts (xy 146.367868 112.05) (xy 146.792132 112.05))
      (pts (xy 147.402998 112.05) (xy 149.732215 112.05))
      (pts (xy 152.267784 112.05) (xy 152.682215 112.05))
      (pts (xy 144.15 112.29) (xy 144.949462 112.29))
      (pts (xy 145.227868 112.29) (xy 145.652132 112.29))
      (pts (xy 146.607868 112.29) (xy 147.032132 112.29))
      (pts (xy 147.310537 112.29) (xy 149.795211 112.29))
      (pts (xy 152.204788 112.29) (xy 152.745211 112.29))
      (pts (xy 144.15 112.53) (xy 145.412132 112.53))
      (pts (xy 146.847868 112.53) (xy 149.955574 112.53))
      (pts (xy 152.044425 112.53) (xy 152.905574 112.53))
      (pts (xy 144.15 112.77) (xy 145.434852 112.77))
      (pts (xy 146.825147 112.77) (xy 150.191125 112.77))
      (pts (xy 151.808874 112.77) (xy 153.125 112.77))
      (pts (xy 144.15 113.01) (xy 150.723165 113.01))
      (pts (xy 151.276834 113.01) (xy 153.125 113.01))
      (pts (xy 144.15 113.25) (xy 153.125 113.25))
      (pts (xy 144.15 113.49) (xy 153.125 113.49))
      (pts (xy 144.15 113.73) (xy 153.125 113.73))
      (pts (xy 144.15 113.97) (xy 153.125 113.97))
      (pts (xy 144.15 114.21) (xy 153.125 114.21))
      (pts (xy 144.15 114.45) (xy 153.125 114.45))
      (pts (xy 144.15 114.69) (xy 153.125 114.69))
      (pts (xy 144.15 114.93) (xy 153.125 114.93))
      (pts (xy 144.15 115.17) (xy 153.125 115.17))
      (pts (xy 145.456658 115.41) (xy 147.054372 115.41))
      (pts (xy 149.747298 115.41) (xy 150.283343 115.41))
      (pts (xy 151.596658 115.41) (xy 152.973274 115.41))
      (pts (xy 145.815843 115.65) (xy 146.951923 115.65))
      (pts (xy 149.848802 115.65) (xy 149.924158 115.65))
      (pts (xy 151.955843 115.65) (xy 152.733274 115.65))
    )
  )
  (zone (net 1) (net_name Earth) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (mode segment) (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 158.5 100) (xy 158.5 120) (xy 138 120) (xy 138 100)
      )
    )
    (filled_polygon
      (pts
        (xy 149.7 100.66049) (xy 149.7 101.3375) (xy 149.8125 101.45) (xy 150.85 101.45) (xy 150.85 101.43)
        (xy 151.15 101.43) (xy 151.15 101.45) (xy 152.1875 101.45) (xy 152.3 101.3375) (xy 152.3 100.66049)
        (xy 152.243879 100.525) (xy 152.706121 100.525) (xy 152.65 100.66049) (xy 152.65 101.3375) (xy 152.7625 101.45)
        (xy 153.8 101.45) (xy 153.8 101.43) (xy 154.1 101.43) (xy 154.1 101.45) (xy 155.1375 101.45)
        (xy 155.25 101.3375) (xy 155.25 100.66049) (xy 155.193879 100.525) (xy 155.656121 100.525) (xy 155.6 100.66049)
        (xy 155.6 101.3375) (xy 155.7125 101.45) (xy 156.75 101.45) (xy 156.75 101.43) (xy 157.05 101.43)
        (xy 157.05 101.45) (xy 157.07 101.45) (xy 157.07 101.75) (xy 157.05 101.75) (xy 157.05 101.77)
        (xy 156.75 101.77) (xy 156.75 101.75) (xy 155.7125 101.75) (xy 155.6 101.8625) (xy 155.6 102.53951)
        (xy 155.668508 102.704904) (xy 155.795095 102.831491) (xy 155.960489 102.9) (xy 156.572892 102.9) (xy 156.377043 102.938957)
        (xy 155.955292 103.220761) (xy 155.673488 103.642512) (xy 155.574531 104.14) (xy 155.673488 104.637488) (xy 155.955292 105.059239)
        (xy 156.377043 105.341043) (xy 156.723712 105.41) (xy 156.377043 105.478957) (xy 155.955292 105.760761) (xy 155.673488 106.182512)
        (xy 155.574531 106.68) (xy 155.628656 106.952106) (xy 154.940381 107.640381) (xy 154.799478 107.851255) (xy 154.799478 107.851256)
        (xy 154.75 108.1) (xy 154.75 108.204071) (xy 154.472957 108.018957) (xy 154.126288 107.95) (xy 154.472957 107.881043)
        (xy 154.894708 107.599239) (xy 155.176512 107.177488) (xy 155.275469 106.68) (xy 155.176512 106.182512) (xy 154.894708 105.760761)
        (xy 154.472957 105.478957) (xy 154.126288 105.41) (xy 154.472957 105.341043) (xy 154.894708 105.059239) (xy 155.176512 104.637488)
        (xy 155.275469 104.14) (xy 155.176512 103.642512) (xy 154.894708 103.220761) (xy 154.472957 102.938957) (xy 154.277108 102.9)
        (xy 154.889511 102.9) (xy 155.054905 102.831491) (xy 155.181492 102.704904) (xy 155.25 102.53951) (xy 155.25 101.8625)
        (xy 155.1375 101.75) (xy 154.1 101.75) (xy 154.1 101.77) (xy 153.8 101.77) (xy 153.8 101.75)
        (xy 152.7625 101.75) (xy 152.65 101.8625) (xy 152.65 102.53951) (xy 152.718508 102.704904) (xy 152.845095 102.831491)
        (xy 153.010489 102.9) (xy 153.622892 102.9) (xy 153.427043 102.938957) (xy 153.005292 103.220761) (xy 152.723488 103.642512)
        (xy 152.624531 104.14) (xy 152.723488 104.637488) (xy 152.863091 104.846419) (xy 152.68 104.81) (xy 152.111244 104.81)
        (xy 152.226512 104.637488) (xy 152.325469 104.14) (xy 152.226512 103.642512) (xy 151.944708 103.220761) (xy 151.522957 102.938957)
        (xy 151.327108 102.9) (xy 151.939511 102.9) (xy 152.104905 102.831491) (xy 152.231492 102.704904) (xy 152.3 102.53951)
        (xy 152.3 101.8625) (xy 152.1875 101.75) (xy 151.15 101.75) (xy 151.15 101.77) (xy 150.85 101.77)
        (xy 150.85 101.75) (xy 149.8125 101.75) (xy 149.7 101.8625) (xy 149.7 102.53951) (xy 149.768508 102.704904)
        (xy 149.895095 102.831491) (xy 150.060489 102.9) (xy 150.672892 102.9) (xy 150.477043 102.938957) (xy 150.055292 103.220761)
        (xy 149.773488 103.642512) (xy 149.674531 104.14) (xy 149.770377 104.621849) (xy 148.924264 103.775736) (xy 148.72961 103.645672)
        (xy 148.5 103.6) (xy 143.548528 103.6) (xy 142.571188 102.62266) (xy 142.65 102.226448) (xy 142.65 102.173552)
        (xy 144.78 102.173552) (xy 144.78 102.226448) (xy 144.882763 102.743071) (xy 145.175406 103.181042) (xy 145.613377 103.473685)
        (xy 146.13 103.576448) (xy 146.646623 103.473685) (xy 147.084594 103.181042) (xy 147.377237 102.743071) (xy 147.48 102.226448)
        (xy 147.48 102.173552) (xy 147.377237 101.656929) (xy 147.084594 101.218958) (xy 146.646623 100.926315) (xy 146.13 100.823552)
        (xy 145.613377 100.926315) (xy 145.175406 101.218958) (xy 144.882763 101.656929) (xy 144.78 102.173552) (xy 142.65 102.173552)
        (xy 142.547237 101.656929) (xy 142.254594 101.218958) (xy 141.816623 100.926315) (xy 141.3 100.823552) (xy 140.783377 100.926315)
        (xy 140.345406 101.218958) (xy 140.052763 101.656929) (xy 139.95 102.173552) (xy 139.95 102.226448) (xy 140.052763 102.743071)
        (xy 140.345406 103.181042) (xy 140.783377 103.473685) (xy 141.3 103.576448) (xy 141.740332 103.48886) (xy 142.766117 104.514645)
        (xy 141.681354 105.599408) (xy 141.3 105.523552) (xy 140.783377 105.626315) (xy 140.345406 105.918958) (xy 140.052763 106.356929)
        (xy 139.95 106.873552) (xy 139.95 106.926448) (xy 140.052763 107.443071) (xy 140.345406 107.881042) (xy 140.783377 108.173685)
        (xy 141.3 108.276448) (xy 141.816623 108.173685) (xy 142.254594 107.881042) (xy 142.547237 107.443071) (xy 142.65 106.926448)
        (xy 142.65 106.873552) (xy 142.58292 106.536318) (xy 143.569238 105.55) (xy 145.997037 105.55) (xy 145.613377 105.626315)
        (xy 145.175406 105.918958) (xy 144.882763 106.356929) (xy 144.78 106.873552) (xy 144.78 106.926448) (xy 144.882763 107.443071)
        (xy 145.175406 107.881042) (xy 145.613377 108.173685) (xy 146.13 108.276448) (xy 146.570332 108.18886) (xy 146.765735 108.384263)
        (xy 146.960389 108.514327) (xy 147.189999 108.559999) (xy 149.886279 108.559999) (xy 149.867124 108.582328) (xy 149.748046 108.86984)
        (xy 149.822012 109.07) (xy 150.85 109.07) (xy 150.85 109.05) (xy 151.15 109.05) (xy 151.15 109.07)
        (xy 152.177988 109.07) (xy 152.251954 108.86984) (xy 152.132876 108.582328) (xy 152.113721 108.559999) (xy 152.441471 108.559999)
        (xy 152.703661 108.822189) (xy 152.624531 109.22) (xy 152.723488 109.717488) (xy 153.005292 110.139239) (xy 153.427043 110.421043)
        (xy 153.773712 110.49) (xy 153.427043 110.558957) (xy 153.005292 110.840761) (xy 152.723488 111.262512) (xy 152.624531 111.76)
        (xy 152.723488 112.257488) (xy 153.005292 112.679239) (xy 153.427043 112.961043) (xy 153.874258 113.05) (xy 151.075742 113.05)
        (xy 151.522957 112.961043) (xy 151.944708 112.679239) (xy 152.226512 112.257488) (xy 152.325469 111.76) (xy 152.226512 111.262512)
        (xy 151.944708 110.840761) (xy 151.522957 110.558957) (xy 151.150002 110.484771) (xy 151.150002 110.398831) (xy 151.350162 110.471966)
        (xy 151.802614 110.242665) (xy 152.132876 109.857672) (xy 152.251954 109.57016) (xy 152.177988 109.37) (xy 151.15 109.37)
        (xy 151.15 109.39) (xy 150.85 109.39) (xy 150.85 109.37) (xy 149.822012 109.37) (xy 149.748046 109.57016)
        (xy 149.867124 109.857672) (xy 150.197386 110.242665) (xy 150.649838 110.471966) (xy 150.849998 110.398831) (xy 150.849998 110.484771)
        (xy 150.477043 110.558957) (xy 150.055292 110.840761) (xy 149.773488 111.262512) (xy 149.674531 111.76) (xy 149.773488 112.257488)
        (xy 150.055292 112.679239) (xy 150.477043 112.961043) (xy 150.924258 113.05) (xy 143.669239 113.05) (xy 143.212735 112.593496)
        (xy 145.348636 112.593496) (xy 145.447116 112.795105) (xy 145.956444 112.965462) (xy 146.492196 112.927939) (xy 146.812884 112.795105)
        (xy 146.911364 112.593496) (xy 146.13 111.812132) (xy 145.348636 112.593496) (xy 143.212735 112.593496) (xy 142.602581 111.983342)
        (xy 142.649765 111.86971) (xy 142.650152 111.426444) (xy 144.764538 111.426444) (xy 144.802061 111.962196) (xy 144.934895 112.282884)
        (xy 145.136504 112.381364) (xy 145.917868 111.6) (xy 146.342132 111.6) (xy 147.123496 112.381364) (xy 147.325105 112.282884)
        (xy 147.495462 111.773556) (xy 147.457939 111.237804) (xy 147.325105 110.917116) (xy 147.123496 110.818636) (xy 146.342132 111.6)
        (xy 145.917868 111.6) (xy 145.136504 110.818636) (xy 144.934895 110.917116) (xy 144.764538 111.426444) (xy 142.650152 111.426444)
        (xy 142.650234 111.332647) (xy 142.445142 110.836285) (xy 142.215762 110.606504) (xy 145.348636 110.606504) (xy 146.13 111.387868)
        (xy 146.911364 110.606504) (xy 146.812884 110.404895) (xy 146.303556 110.234538) (xy 145.767804 110.272061) (xy 145.447116 110.404895)
        (xy 145.348636 110.606504) (xy 142.215762 110.606504) (xy 142.065712 110.456193) (xy 141.56971 110.250235) (xy 141.032647 110.249766)
        (xy 140.536285 110.454858) (xy 140.156193 110.834288) (xy 139.950235 111.33029) (xy 139.949766 111.867353) (xy 140.154858 112.363715)
        (xy 140.534288 112.743807) (xy 141.03029 112.949765) (xy 141.567353 112.950234) (xy 141.68315 112.902388) (xy 142.94038 114.159619)
        (xy 143.081283 114.253767) (xy 143.151256 114.300522) (xy 143.4 114.35) (xy 154.15 114.35) (xy 154.357476 114.308731)
        (xy 154.398745 114.300522) (xy 154.609619 114.159619) (xy 155.859619 112.909619) (xy 155.995572 112.706153) (xy 156.377043 112.961043)
        (xy 156.874531 113.06) (xy 156.925469 113.06) (xy 157.422957 112.961043) (xy 157.844708 112.679239) (xy 157.975 112.484243)
        (xy 157.975 119.475) (xy 138.525 119.475) (xy 138.525 118.105583) (xy 138.630999 118.14949) (xy 139.4575 118.14949)
        (xy 139.57 118.03699) (xy 139.57 116.85) (xy 139.55 116.85) (xy 139.55 116.55) (xy 139.57 116.55)
        (xy 139.57 115.36301) (xy 139.87 115.36301) (xy 139.87 116.55) (xy 139.89 116.55) (xy 139.89 116.85)
        (xy 139.87 116.85) (xy 139.87 118.03699) (xy 139.9825 118.14949) (xy 140.809001 118.14949) (xy 140.974395 118.080981)
        (xy 141.100982 117.954394) (xy 141.16949 117.789) (xy 141.16949 117.669317) (xy 141.206659 117.724944) (xy 141.676907 118.039154)
        (xy 142.231603 118.14949) (xy 142.288397 118.14949) (xy 142.843093 118.039154) (xy 143.313341 117.724944) (xy 143.53 117.400691)
        (xy 143.746659 117.724944) (xy 144.216907 118.039154) (xy 144.771603 118.14949) (xy 144.828397 118.14949) (xy 145.383093 118.039154)
        (xy 145.853341 117.724944) (xy 146.167551 117.254696) (xy 146.277887 116.7) (xy 146.167551 116.145304) (xy 145.870349 115.70051)
        (xy 146.941694 115.70051) (xy 146.941694 117.69949) (xy 146.973072 117.86625) (xy 147.071627 118.019409) (xy 147.222005 118.122158)
        (xy 147.40051 118.158306) (xy 149.39949 118.158306) (xy 149.56625 118.126928) (xy 149.719409 118.028373) (xy 149.822158 117.877995)
        (xy 149.858306 117.69949) (xy 149.858306 117.682511) (xy 149.886659 117.724944) (xy 150.356907 118.039154) (xy 150.911603 118.14949)
        (xy 150.968397 118.14949) (xy 151.523093 118.039154) (xy 151.993341 117.724944) (xy 152.307551 117.254696) (xy 152.417887 116.7)
        (xy 152.307551 116.145304) (xy 151.993341 115.675056) (xy 151.523093 115.360846) (xy 150.968397 115.25051) (xy 150.911603 115.25051)
        (xy 150.356907 115.360846) (xy 149.886659 115.675056) (xy 149.858306 115.717489) (xy 149.858306 115.70051) (xy 149.826928 115.53375)
        (xy 149.728373 115.380591) (xy 149.577995 115.277842) (xy 149.39949 115.241694) (xy 147.40051 115.241694) (xy 147.23375 115.273072)
        (xy 147.080591 115.371627) (xy 146.977842 115.522005) (xy 146.941694 115.70051) (xy 145.870349 115.70051) (xy 145.853341 115.675056)
        (xy 145.383093 115.360846) (xy 144.828397 115.25051) (xy 144.771603 115.25051) (xy 144.216907 115.360846) (xy 143.746659 115.675056)
        (xy 143.53 115.999309) (xy 143.313341 115.675056) (xy 142.843093 115.360846) (xy 142.288397 115.25051) (xy 142.231603 115.25051)
        (xy 141.676907 115.360846) (xy 141.206659 115.675056) (xy 141.16949 115.730683) (xy 141.16949 115.611) (xy 141.100982 115.445606)
        (xy 140.974395 115.319019) (xy 140.809001 115.25051) (xy 139.9825 115.25051) (xy 139.87 115.36301) (xy 139.57 115.36301)
        (xy 139.4575 115.25051) (xy 138.630999 115.25051) (xy 138.525 115.294417) (xy 138.525 100.525) (xy 149.756121 100.525)
      )
    )
    (fill_segments
      (pts (xy 138.525 100.525) (xy 149.756121 100.525))
      (pts (xy 152.243879 100.525) (xy 152.706121 100.525))
      (pts (xy 155.193879 100.525) (xy 155.656121 100.525))
      (pts (xy 138.525 100.765) (xy 149.7 100.765))
      (pts (xy 152.3 100.765) (xy 152.65 100.765))
      (pts (xy 155.25 100.765) (xy 155.6 100.765))
      (pts (xy 138.525 101.005) (xy 140.665617 101.005))
      (pts (xy 141.934384 101.005) (xy 145.495617 101.005))
      (pts (xy 146.764384 101.005) (xy 149.7 101.005))
      (pts (xy 152.3 101.005) (xy 152.65 101.005))
      (pts (xy 155.25 101.005) (xy 155.6 101.005))
      (pts (xy 138.525 101.245) (xy 140.328006 101.245))
      (pts (xy 142.271995 101.245) (xy 145.158006 101.245))
      (pts (xy 147.101995 101.245) (xy 149.7 101.245))
      (pts (xy 152.3 101.245) (xy 152.65 101.245))
      (pts (xy 155.25 101.245) (xy 155.6 101.245))
      (pts (xy 138.525 101.485) (xy 140.167643 101.485))
      (pts (xy 142.432358 101.485) (xy 144.997643 101.485))
      (pts (xy 147.262358 101.485) (xy 157.07 101.485))
      (pts (xy 138.525 101.725) (xy 140.039223 101.725))
      (pts (xy 142.560778 101.725) (xy 144.869223 101.725))
      (pts (xy 147.390778 101.725) (xy 157.07 101.725))
      (pts (xy 138.525 101.965) (xy 139.991484 101.965))
      (pts (xy 142.608517 101.965) (xy 144.821484 101.965))
      (pts (xy 147.438517 101.965) (xy 149.7 101.965))
      (pts (xy 152.3 101.965) (xy 152.65 101.965))
      (pts (xy 155.25 101.965) (xy 155.6 101.965))
      (pts (xy 138.525 102.205) (xy 139.95 102.205))
      (pts (xy 142.65 102.205) (xy 144.78 102.205))
      (pts (xy 147.48 102.205) (xy 149.7 102.205))
      (pts (xy 152.3 102.205) (xy 152.65 102.205))
      (pts (xy 155.25 102.205) (xy 155.6 102.205))
      (pts (xy 138.525 102.445) (xy 139.993472 102.445))
      (pts (xy 142.606527 102.445) (xy 144.823472 102.445))
      (pts (xy 147.436527 102.445) (xy 149.7 102.445))
      (pts (xy 152.3 102.445) (xy 152.65 102.445))
      (pts (xy 155.25 102.445) (xy 155.6 102.445))
      (pts (xy 138.525 102.685) (xy 140.041211 102.685))
      (pts (xy 142.633528 102.685) (xy 144.871211 102.685))
      (pts (xy 147.388788 102.685) (xy 149.760263 102.685))
      (pts (xy 152.239736 102.685) (xy 152.710263 102.685))
      (pts (xy 155.189736 102.685) (xy 155.660263 102.685))
      (pts (xy 138.525 102.925) (xy 140.174324 102.925))
      (pts (xy 142.873528 102.925) (xy 145.004324 102.925))
      (pts (xy 147.255675 102.925) (xy 150.54721 102.925))
      (pts (xy 151.452791 102.925) (xy 153.49721 102.925))
      (pts (xy 154.402791 102.925) (xy 156.44721 102.925))
      (pts (xy 138.525 103.165) (xy 140.334687 103.165))
      (pts (xy 143.113528 103.165) (xy 145.164687 103.165))
      (pts (xy 147.095312 103.165) (xy 150.138745 103.165))
      (pts (xy 151.861256 103.165) (xy 153.088745 103.165))
      (pts (xy 154.811256 103.165) (xy 156.038745 103.165))
      (pts (xy 138.525 103.405) (xy 140.680582 103.405))
      (pts (xy 143.353528 103.405) (xy 145.510582 103.405))
      (pts (xy 146.749417 103.405) (xy 149.932188 103.405))
      (pts (xy 152.067813 103.405) (xy 152.882188 103.405))
      (pts (xy 155.017813 103.405) (xy 155.832188 103.405))
      (pts (xy 138.525 103.645) (xy 141.896472 103.645))
      (pts (xy 148.726232 103.645) (xy 149.772994 103.645))
      (pts (xy 152.227007 103.645) (xy 152.722994 103.645))
      (pts (xy 155.177007 103.645) (xy 155.672994 103.645))
      (pts (xy 138.525 103.885) (xy 142.136472 103.885))
      (pts (xy 149.033528 103.885) (xy 149.725254 103.885))
      (pts (xy 152.274747 103.885) (xy 152.675254 103.885))
      (pts (xy 155.224747 103.885) (xy 155.625254 103.885))
      (pts (xy 138.525 104.125) (xy 142.376472 104.125))
      (pts (xy 149.273528 104.125) (xy 149.677515 104.125))
      (pts (xy 152.322486 104.125) (xy 152.627515 104.125))
      (pts (xy 155.272486 104.125) (xy 155.577515 104.125))
      (pts (xy 138.525 104.365) (xy 142.616472 104.365))
      (pts (xy 149.513528 104.365) (xy 149.719286 104.365))
      (pts (xy 152.280713 104.365) (xy 152.669286 104.365))
      (pts (xy 155.230713 104.365) (xy 155.619286 104.365))
      (pts (xy 138.525 104.605) (xy 142.675762 104.605))
      (pts (xy 149.753528 104.605) (xy 149.767025 104.605))
      (pts (xy 152.232974 104.605) (xy 152.717025 104.605))
      (pts (xy 155.182974 104.605) (xy 155.667025 104.605))
      (pts (xy 138.525 104.845) (xy 142.435762 104.845))
      (pts (xy 152.855958 104.845) (xy 152.862142 104.845))
      (pts (xy 155.037857 104.845) (xy 155.812142 104.845))
      (pts (xy 138.525 105.085) (xy 142.195762 105.085))
      (pts (xy 154.856153 105.085) (xy 155.993846 105.085))
      (pts (xy 138.525 105.325) (xy 141.955762 105.325))
      (pts (xy 154.496967 105.325) (xy 156.353032 105.325))
      (pts (xy 138.525 105.565) (xy 141.091628 105.565))
      (pts (xy 141.508374 105.565) (xy 141.715762 105.565))
      (pts (xy 143.554238 105.565) (xy 145.921628 105.565))
      (pts (xy 154.60173 105.565) (xy 156.248271 105.565))
      (pts (xy 138.525 105.805) (xy 140.515957 105.805))
      (pts (xy 143.314238 105.805) (xy 145.345957 105.805))
      (pts (xy 154.924268 105.805) (xy 155.925733 105.805))
      (pts (xy 138.525 106.045) (xy 140.261188 106.045))
      (pts (xy 143.074238 106.045) (xy 145.091188 106.045))
      (pts (xy 155.08463 106.045) (xy 155.765371 106.045))
      (pts (xy 138.525 106.285) (xy 140.100825 106.285))
      (pts (xy 142.834238 106.285) (xy 144.930825 106.285))
      (pts (xy 155.196899 106.285) (xy 155.653102 106.285))
      (pts (xy 138.525 106.525) (xy 140.019332 106.525))
      (pts (xy 142.594238 106.525) (xy 144.849332 106.525))
      (pts (xy 155.244638 106.525) (xy 155.605363 106.525))
      (pts (xy 138.525 106.765) (xy 139.971593 106.765))
      (pts (xy 142.628408 106.765) (xy 144.801593 106.765))
      (pts (xy 155.258561 106.765) (xy 155.591438 106.765))
      (pts (xy 138.525 107.005) (xy 139.965625 107.005))
      (pts (xy 142.634374 107.005) (xy 144.795625 107.005))
      (pts (xy 155.210822 107.005) (xy 155.575762 107.005))
      (pts (xy 138.525 107.245) (xy 140.013364 107.245))
      (pts (xy 142.586635 107.245) (xy 144.843364 107.245))
      (pts (xy 155.131402 107.245) (xy 155.335762 107.245))
      (pts (xy 138.525 107.485) (xy 140.080779 107.485))
      (pts (xy 142.51922 107.485) (xy 144.910779 107.485))
      (pts (xy 154.971039 107.485) (xy 155.095762 107.485))
      (pts (xy 138.525 107.725) (xy 140.241142 107.725))
      (pts (xy 142.358857 107.725) (xy 145.071142 107.725))
      (pts (xy 154.706492 107.725) (xy 154.88384 107.725))
      (pts (xy 138.525 107.965) (xy 140.471057 107.965))
      (pts (xy 142.128942 107.965) (xy 145.301057 107.965))
      (pts (xy 154.201698 107.965) (xy 154.776854 107.965))
      (pts (xy 138.525 108.205) (xy 140.940807 108.205))
      (pts (xy 141.659192 108.205) (xy 145.770807 108.205))
      (pts (xy 146.489191 108.205) (xy 146.586472 108.205))
      (pts (xy 138.525 108.445) (xy 146.856634 108.445))
      (pts (xy 138.525 108.685) (xy 149.824601 108.685))
      (pts (xy 152.1754 108.685) (xy 152.566472 108.685))
      (pts (xy 138.525 108.925) (xy 149.768429 108.925))
      (pts (xy 152.23157 108.925) (xy 152.683211 108.925))
      (pts (xy 138.525 109.165) (xy 152.635472 109.165))
      (pts (xy 138.525 109.405) (xy 149.809079 109.405))
      (pts (xy 152.190922 109.405) (xy 152.661329 109.405))
      (pts (xy 138.525 109.645) (xy 149.779042 109.645))
      (pts (xy 152.220957 109.645) (xy 152.709069 109.645))
      (pts (xy 138.525 109.885) (xy 149.890567 109.885))
      (pts (xy 152.109432 109.885) (xy 152.835415 109.885))
      (pts (xy 138.525 110.125) (xy 150.096448 110.125))
      (pts (xy 151.903551 110.125) (xy 152.995777 110.125))
      (pts (xy 138.525 110.365) (xy 140.753759 110.365))
      (pts (xy 141.846095 110.365) (xy 145.543431 110.365))
      (pts (xy 146.693608 110.365) (xy 150.438774 110.365))
      (pts (xy 151.561225 110.365) (xy 153.343168 110.365))
      (pts (xy 138.525 110.605) (xy 140.385882 110.605))
      (pts (xy 142.214261 110.605) (xy 145.349371 110.605))
      (pts (xy 146.91063 110.605) (xy 150.408135 110.605))
      (pts (xy 151.591866 110.605) (xy 153.358135 110.605))
      (pts (xy 138.525 110.845) (xy 140.151745 110.845))
      (pts (xy 142.448743 110.845) (xy 145.082532 110.845))
      (pts (xy 145.162868 110.845) (xy 145.587132 110.845))
      (pts (xy 146.672868 110.845) (xy 147.097132 110.845))
      (pts (xy 147.177469 110.845) (xy 150.05246 110.845))
      (pts (xy 151.947541 110.845) (xy 153.00246 110.845))
      (pts (xy 138.525 111.085) (xy 140.052089 111.085))
      (pts (xy 142.547909 111.085) (xy 144.878743 111.085))
      (pts (xy 145.402868 111.085) (xy 145.827132 111.085))
      (pts (xy 146.432868 111.085) (xy 146.857132 111.085))
      (pts (xy 147.394646 111.085) (xy 149.892098 111.085))
      (pts (xy 152.107903 111.085) (xy 152.842098 111.085))
      (pts (xy 138.525 111.325) (xy 139.952432 111.325))
      (pts (xy 142.647075 111.325) (xy 144.798469 111.325))
      (pts (xy 145.642868 111.325) (xy 146.067132 111.325))
      (pts (xy 146.192868 111.325) (xy 146.617132 111.325))
      (pts (xy 147.464047 111.325) (xy 149.761059 111.325))
      (pts (xy 152.238942 111.325) (xy 152.711059 111.325))
      (pts (xy 138.525 111.565) (xy 139.950031 111.565))
      (pts (xy 142.650031 111.565) (xy 144.774242 111.565))
      (pts (xy 145.882868 111.565) (xy 146.377132 111.565))
      (pts (xy 147.480856 111.565) (xy 149.71332 111.565))
      (pts (xy 152.286681 111.565) (xy 152.66332 111.565))
      (pts (xy 138.525 111.805) (xy 139.949821 111.805))
      (pts (xy 142.649821 111.805) (xy 144.791051 111.805))
      (pts (xy 145.712868 111.805) (xy 146.547132 111.805))
      (pts (xy 147.484944 111.805) (xy 149.683482 111.805))
      (pts (xy 152.316517 111.805) (xy 152.633482 111.805))
      (pts (xy 138.525 112.045) (xy 140.023168 112.045))
      (pts (xy 142.664239 112.045) (xy 144.836359 112.045))
      (pts (xy 145.472868 112.045) (xy 145.897132 112.045))
      (pts (xy 146.362868 112.045) (xy 146.787132 112.045))
      (pts (xy 147.404671 112.045) (xy 149.731221 112.045))
      (pts (xy 152.268778 112.045) (xy 152.681221 112.045))
      (pts (xy 138.525 112.285) (xy 140.122333 112.285))
      (pts (xy 142.904239 112.285) (xy 144.939226 112.285))
      (pts (xy 145.232868 112.285) (xy 145.657132 112.285))
      (pts (xy 146.602868 112.285) (xy 147.027132 112.285))
      (pts (xy 147.320773 112.285) (xy 149.79187 112.285))
      (pts (xy 152.208129 112.285) (xy 152.74187 112.285))
      (pts (xy 138.525 112.525) (xy 140.315862 112.525))
      (pts (xy 143.144239 112.525) (xy 145.417132 112.525))
      (pts (xy 146.842868 112.525) (xy 149.952233 112.525))
      (pts (xy 152.047766 112.525) (xy 152.902233 112.525))
      (pts (xy 157.947767 112.525) (xy 157.975 112.525))
      (pts (xy 138.525 112.765) (xy 140.585326 112.765))
      (pts (xy 143.384239 112.765) (xy 145.43241 112.765))
      (pts (xy 146.827589 112.765) (xy 150.183642 112.765))
      (pts (xy 151.816357 112.765) (xy 153.133642 112.765))
      (pts (xy 155.956251 112.765) (xy 156.083643 112.765))
      (pts (xy 157.716357 112.765) (xy 157.975 112.765))
      (pts (xy 138.525 113.005) (xy 141.785761 113.005))
      (pts (xy 143.624239 113.005) (xy 150.698028 113.005))
      (pts (xy 151.301971 113.005) (xy 153.648028 113.005))
      (pts (xy 155.764238 113.005) (xy 156.598028 113.005))
      (pts (xy 157.201971 113.005) (xy 157.975 113.005))
      (pts (xy 138.525 113.245) (xy 142.025761 113.245))
      (pts (xy 155.524238 113.245) (xy 157.975 113.245))
      (pts (xy 138.525 113.485) (xy 142.265761 113.485))
      (pts (xy 155.284238 113.485) (xy 157.975 113.485))
      (pts (xy 138.525 113.725) (xy 142.505761 113.725))
      (pts (xy 155.044238 113.725) (xy 157.975 113.725))
      (pts (xy 138.525 113.965) (xy 142.745761 113.965))
      (pts (xy 154.804238 113.965) (xy 157.975 113.965))
      (pts (xy 138.525 114.205) (xy 143.008297 114.205))
      (pts (xy 154.541702 114.205) (xy 157.975 114.205))
      (pts (xy 138.525 114.445) (xy 157.975 114.445))
      (pts (xy 138.525 114.685) (xy 157.975 114.685))
      (pts (xy 138.525 114.925) (xy 157.975 114.925))
      (pts (xy 138.525 115.165) (xy 157.975 115.165))
      (pts (xy 139.57 115.405) (xy 139.87 115.405))
      (pts (xy 141.060376 115.405) (xy 141.610826 115.405))
      (pts (xy 142.909175 115.405) (xy 144.150826 115.405))
      (pts (xy 145.449175 115.405) (xy 147.057789 115.405))
      (pts (xy 149.74408 115.405) (xy 150.290826 115.405))
      (pts (xy 151.589175 115.405) (xy 157.975 115.405))
      (pts (xy 139.57 115.645) (xy 139.87 115.645))
      (pts (xy 141.16949 115.645) (xy 141.251641 115.645))
      (pts (xy 143.26836 115.645) (xy 143.791641 115.645))
      (pts (xy 145.80836 115.645) (xy 146.952936 115.645))
      (pts (xy 149.847862 115.645) (xy 149.931641 115.645))
      (pts (xy 151.94836 115.645) (xy 157.975 115.645))
      (pts (xy 139.57 115.885) (xy 139.87 115.885))
      (pts (xy 143.453622 115.885) (xy 143.606379 115.885))
      (pts (xy 145.993622 115.885) (xy 146.941694 115.885))
      (pts (xy 152.133622 115.885) (xy 157.975 115.885))
      (pts (xy 139.57 116.125) (xy 139.87 116.125))
      (pts (xy 146.153985 116.125) (xy 146.941694 116.125))
      (pts (xy 152.293985 116.125) (xy 157.975 116.125))
      (pts (xy 139.57 116.365) (xy 139.87 116.365))
      (pts (xy 146.211252 116.365) (xy 146.941694 116.365))
      (pts (xy 152.351252 116.365) (xy 157.975 116.365))
      (pts (xy 139.55 116.605) (xy 139.89 116.605))
      (pts (xy 146.258991 116.605) (xy 146.941694 116.605))
      (pts (xy 152.398991 116.605) (xy 157.975 116.605))
      (pts (xy 139.55 116.845) (xy 139.89 116.845))
      (pts (xy 146.249044 116.845) (xy 146.941694 116.845))
      (pts (xy 152.389044 116.845) (xy 157.975 116.845))
      (pts (xy 139.57 117.085) (xy 139.87 117.085))
      (pts (xy 146.201305 117.085) (xy 146.941694 117.085))
      (pts (xy 152.341305 117.085) (xy 157.975 117.085))
      (pts (xy 139.57 117.325) (xy 139.87 117.325))
      (pts (xy 146.120575 117.325) (xy 146.941694 117.325))
      (pts (xy 152.260575 117.325) (xy 157.975 117.325))
      (pts (xy 139.57 117.565) (xy 139.87 117.565))
      (pts (xy 143.420212 117.565) (xy 143.639787 117.565))
      (pts (xy 145.960212 117.565) (xy 146.941694 117.565))
      (pts (xy 152.100212 117.565) (xy 157.975 117.565))
      (pts (xy 139.57 117.805) (xy 139.87 117.805))
      (pts (xy 141.162862 117.805) (xy 141.326471 117.805))
      (pts (xy 143.193528 117.805) (xy 143.866471 117.805))
      (pts (xy 145.733528 117.805) (xy 146.961547 117.805))
      (pts (xy 149.836939 117.805) (xy 150.006471 117.805))
      (pts (xy 151.873528 117.805) (xy 157.975 117.805))
      (pts (xy 139.56199 118.045) (xy 139.87801 118.045))
      (pts (xy 141.010376 118.045) (xy 141.706296 118.045))
      (pts (xy 142.813703 118.045) (xy 144.246296 118.045))
      (pts (xy 145.353703 118.045) (xy 147.10908 118.045))
      (pts (xy 149.693569 118.045) (xy 150.386296 118.045))
      (pts (xy 151.493703 118.045) (xy 157.975 118.045))
      (pts (xy 138.525 118.285) (xy 157.975 118.285))
      (pts (xy 138.525 118.525) (xy 157.975 118.525))
      (pts (xy 138.525 118.765) (xy 157.975 118.765))
      (pts (xy 138.525 119.005) (xy 157.975 119.005))
      (pts (xy 138.525 119.245) (xy 157.975 119.245))
    )
  )
)
