(kicad_pcb (version 4) (host pcbnew 4.0.4-1.fc24-product)

  (general
    (links 3)
    (no_connects 0)
    (area 135.905 99.774999 150.125001 113.225001)
    (thickness 1.6)
    (drawings 4)
    (tracks 2)
    (zones 0)
    (modules 2)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../../GERBER/MM/SW_BR/))
  )

  (net 0 "")
  (net 1 Earth)
  (net 2 "Net-(P1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Earth)
    (add_net "Net-(P1-Pad2)")
  )

  (module LIBS:NKK_SPDT (layer B.Cu) (tedit 5B149FE3) (tstamp 5B149FD3)
    (at 141.63 101.8 90)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5B149C21)
    (fp_text reference P1 (at -5.1 2.2 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X03 (at -4.45 -4.75 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -5.1 2.2 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 -3.65) (end -11.2 -3.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 3.65) (end 1.8 -3.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -11.2 3.65) (end 1.8 3.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -11.2 -3.65) (end -11.2 3.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 3.5) (end -11.05 3.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -11.05 3.5) (end -11.05 -3.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -11.05 -3.5) (end 1.65 -3.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.65 -3.5) (end 1.65 3.5) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -0.03 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 2 thru_hole oval (at -4.7 -0.03 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at -9.4 -0.03 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MPT-2.54mm_2pol.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_PH_B2B-PH-K_02x2.00mm_Straight (layer F.Cu) (tedit 5B149FF6) (tstamp 5B149FD9)
    (at 147.7 105.5 270)
    (descr "JST PH series connector, B2B-PH-K, top entry type, through hole, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5B149C91)
    (fp_text reference P2 (at 0.9964 1.6011 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 1 3.8 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.05 -1.8) (end -2.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 2.9) (end 4.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.05 2.9) (end 4.05 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.05 -1.8) (end -2.05 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.8) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 3.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 2.3) (end 3.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 -1.2) (end 1.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -1.2) (end 1.5 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.05 -0.5) (end 3.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.05 0.8) (end 3.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.8) (end -0.3 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2) (end -0.6 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2) (end -0.6 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.9) (end -0.6 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -2.1) (end -2.35 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -2.1) (end -2.35 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -2.1) (end -2.35 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -2.1) (end -2.35 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 3.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 2.8) (end 3.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 4.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.3) (end 4.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 1.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 Earth))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_B2B-PH-K_02x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 138 113) (end 138 100) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150 113) (end 138 113) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150 100) (end 150 113) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138 100) (end 150 100) (layer Edge.Cuts) (width 0.15))

  (segment (start 147.7 105.5) (end 142.6 105.5) (width 1) (layer F.Cu) (net 2))
  (segment (start 142.6 105.5) (end 141.6 106.5) (width 1) (layer F.Cu) (net 2))

  (zone (net 1) (net_name Earth) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (mode segment) (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 150 100) (xy 150 113) (xy 138 113) (xy 138 100)
      )
    )
    (filled_polygon
      (pts
        (xy 140.917116 100.604895) (xy 140.818636 100.806504) (xy 141.6 101.587868) (xy 142.381364 100.806504) (xy 142.282884 100.604895)
        (xy 142.044016 100.525) (xy 149.475 100.525) (xy 149.475 112.475) (xy 142.022397 112.475) (xy 142.267252 112.373588)
        (xy 142.665573 112.028908) (xy 142.90167 111.558034) (xy 142.829153 111.35) (xy 141.75 111.35) (xy 141.75 111.37)
        (xy 141.45 111.37) (xy 141.45 111.35) (xy 140.370847 111.35) (xy 140.29833 111.558034) (xy 140.534427 112.028908)
        (xy 140.932748 112.373588) (xy 141.177603 112.475) (xy 138.525 112.475) (xy 138.525 110.841966) (xy 140.29833 110.841966)
        (xy 140.370847 111.05) (xy 141.45 111.05) (xy 141.45 109.971625) (xy 141.75 109.971625) (xy 141.75 111.05)
        (xy 142.829153 111.05) (xy 142.90167 110.841966) (xy 142.665573 110.371092) (xy 142.267252 110.026412) (xy 141.958032 109.898342)
        (xy 141.75 109.971625) (xy 141.45 109.971625) (xy 141.241968 109.898342) (xy 140.932748 110.026412) (xy 140.534427 110.371092)
        (xy 140.29833 110.841966) (xy 138.525 110.841966) (xy 138.525 106.473552) (xy 140.25 106.473552) (xy 140.25 106.526448)
        (xy 140.352763 107.043071) (xy 140.645406 107.481042) (xy 141.083377 107.773685) (xy 141.6 107.876448) (xy 141.93041 107.810725)
        (xy 146.44703 107.810725) (xy 146.65356 108.202255) (xy 146.982927 108.453583) (xy 147.383401 108.559737) (xy 147.55 108.444608)
        (xy 147.55 107.65) (xy 147.85 107.65) (xy 147.85 108.444608) (xy 148.016599 108.559737) (xy 148.417073 108.453583)
        (xy 148.74644 108.202255) (xy 148.95297 107.810725) (xy 148.875422 107.65) (xy 147.85 107.65) (xy 147.55 107.65)
        (xy 146.524578 107.65) (xy 146.44703 107.810725) (xy 141.93041 107.810725) (xy 142.116623 107.773685) (xy 142.554594 107.481042)
        (xy 142.847237 107.043071) (xy 142.95 106.526448) (xy 142.95 106.493503) (xy 142.993503 106.45) (xy 146.565142 106.45)
        (xy 146.671495 106.522668) (xy 146.85 106.558816) (xy 146.966678 106.558816) (xy 146.65356 106.797745) (xy 146.44703 107.189275)
        (xy 146.524578 107.35) (xy 147.55 107.35) (xy 147.55 107.33) (xy 147.85 107.33) (xy 147.85 107.35)
        (xy 148.875422 107.35) (xy 148.95297 107.189275) (xy 148.74644 106.797745) (xy 148.433322 106.558816) (xy 148.55 106.558816)
        (xy 148.71676 106.527438) (xy 148.869919 106.428883) (xy 148.972668 106.278505) (xy 149.008816 106.1) (xy 149.008816 104.9)
        (xy 148.977438 104.73324) (xy 148.878883 104.580081) (xy 148.728505 104.477332) (xy 148.55 104.441184) (xy 146.85 104.441184)
        (xy 146.68324 104.472562) (xy 146.562898 104.55) (xy 142.6 104.55) (xy 142.236451 104.622314) (xy 141.928249 104.828248)
        (xy 141.627479 105.129018) (xy 141.6 105.123552) (xy 141.083377 105.226315) (xy 140.645406 105.518958) (xy 140.352763 105.956929)
        (xy 140.25 106.473552) (xy 138.525 106.473552) (xy 138.525 102.793496) (xy 140.818636 102.793496) (xy 140.917116 102.995105)
        (xy 141.426444 103.165462) (xy 141.962196 103.127939) (xy 142.282884 102.995105) (xy 142.381364 102.793496) (xy 141.6 102.012132)
        (xy 140.818636 102.793496) (xy 138.525 102.793496) (xy 138.525 101.626444) (xy 140.234538 101.626444) (xy 140.272061 102.162196)
        (xy 140.404895 102.482884) (xy 140.606504 102.581364) (xy 141.387868 101.8) (xy 141.812132 101.8) (xy 142.593496 102.581364)
        (xy 142.795105 102.482884) (xy 142.965462 101.973556) (xy 142.927939 101.437804) (xy 142.795105 101.117116) (xy 142.593496 101.018636)
        (xy 141.812132 101.8) (xy 141.387868 101.8) (xy 140.606504 101.018636) (xy 140.404895 101.117116) (xy 140.234538 101.626444)
        (xy 138.525 101.626444) (xy 138.525 100.525) (xy 141.109999 100.525)
      )
    )
    (fill_segments
      (pts (xy 141.109999 100.525) (xy 138.525 100.525))
      (pts (xy 149.475 100.525) (xy 142.044016 100.525))
      (pts (xy 140.83891 100.765) (xy 138.525 100.765))
      (pts (xy 149.475 100.765) (xy 142.361091 100.765))
      (pts (xy 141.017132 101.005) (xy 138.525 101.005))
      (pts (xy 149.475 101.005) (xy 142.182868 101.005))
      (pts (xy 140.362122 101.245) (xy 138.525 101.245))
      (pts (xy 141.257132 101.245) (xy 140.832868 101.245))
      (pts (xy 142.367132 101.245) (xy 141.942868 101.245))
      (pts (xy 149.475 101.245) (xy 142.848077 101.245))
      (pts (xy 140.281848 101.485) (xy 138.525 101.485))
      (pts (xy 141.497132 101.485) (xy 141.072868 101.485))
      (pts (xy 142.127132 101.485) (xy 141.702868 101.485))
      (pts (xy 149.475 101.485) (xy 142.931245 101.485))
      (pts (xy 140.24144 101.725) (xy 138.525 101.725))
      (pts (xy 141.887132 101.725) (xy 141.312868 101.725))
      (pts (xy 149.475 101.725) (xy 142.948054 101.725))
      (pts (xy 140.258249 101.965) (xy 138.525 101.965))
      (pts (xy 141.977132 101.965) (xy 141.222868 101.965))
      (pts (xy 149.475 101.965) (xy 142.964863 101.965))
      (pts (xy 140.289791 102.205) (xy 138.525 102.205))
      (pts (xy 141.407132 102.205) (xy 140.982868 102.205))
      (pts (xy 142.217132 102.205) (xy 141.792868 102.205))
      (pts (xy 149.475 102.205) (xy 142.888049 102.205))
      (pts (xy 140.389202 102.445) (xy 138.525 102.445))
      (pts (xy 141.167132 102.445) (xy 140.742868 102.445))
      (pts (xy 142.457132 102.445) (xy 142.032868 102.445))
      (pts (xy 149.475 102.445) (xy 142.807776 102.445))
      (pts (xy 140.927132 102.685) (xy 138.525 102.685))
      (pts (xy 149.475 102.685) (xy 142.272868 102.685))
      (pts (xy 140.882871 102.925) (xy 138.525 102.925))
      (pts (xy 149.475 102.925) (xy 142.317128 102.925))
      (pts (xy 141.425062 103.165) (xy 138.525 103.165))
      (pts (xy 149.475 103.165) (xy 141.43304 103.165))
      (pts (xy 149.475 103.405) (xy 138.525 103.405))
      (pts (xy 149.475 103.645) (xy 138.525 103.645))
      (pts (xy 149.475 103.885) (xy 138.525 103.885))
      (pts (xy 149.475 104.125) (xy 138.525 104.125))
      (pts (xy 149.475 104.365) (xy 138.525 104.365))
      (pts (xy 142.323495 104.605) (xy 138.525 104.605))
      (pts (xy 149.475 104.605) (xy 148.894918 104.605))
      (pts (xy 141.911497 104.845) (xy 138.525 104.845))
      (pts (xy 149.475 104.845) (xy 148.998468 104.845))
      (pts (xy 141.671497 105.085) (xy 138.525 105.085))
      (pts (xy 149.475 105.085) (xy 149.008816 105.085))
      (pts (xy 140.935685 105.325) (xy 138.525 105.325))
      (pts (xy 149.475 105.325) (xy 149.008816 105.325))
      (pts (xy 140.614642 105.565) (xy 138.525 105.565))
      (pts (xy 149.475 105.565) (xy 149.008816 105.565))
      (pts (xy 140.454279 105.805) (xy 138.525 105.805))
      (pts (xy 149.475 105.805) (xy 149.008816 105.805))
      (pts (xy 140.335245 106.045) (xy 138.525 106.045))
      (pts (xy 149.475 106.045) (xy 149.008816 106.045))
      (pts (xy 140.287506 106.285) (xy 138.525 106.285))
      (pts (xy 149.475 106.285) (xy 148.96823 106.285))
      (pts (xy 140.25 106.525) (xy 138.525 106.525))
      (pts (xy 146.68301 106.525) (xy 142.95 106.525))
      (pts (xy 149.475 106.525) (xy 148.720548 106.525))
      (pts (xy 140.297451 106.765) (xy 138.525 106.765))
      (pts (xy 146.696473 106.765) (xy 142.902548 106.765))
      (pts (xy 149.475 106.765) (xy 148.703528 106.765))
      (pts (xy 140.34519 107.005) (xy 138.525 107.005))
      (pts (xy 146.544235 107.005) (xy 142.854809 107.005))
      (pts (xy 149.475 107.005) (xy 148.855766 107.005))
      (pts (xy 140.487687 107.245) (xy 138.525 107.245))
      (pts (xy 146.473916 107.245) (xy 142.712312 107.245))
      (pts (xy 149.475 107.245) (xy 148.926083 107.245))
      (pts (xy 140.651329 107.485) (xy 138.525 107.485))
      (pts (xy 149.475 107.485) (xy 142.54867 107.485))
      (pts (xy 141.010514 107.725) (xy 138.525 107.725))
      (pts (xy 146.488392 107.725) (xy 142.189485 107.725))
      (pts (xy 147.85 107.725) (xy 147.55 107.725))
      (pts (xy 149.475 107.725) (xy 148.911609 107.725))
      (pts (xy 146.528409 107.965) (xy 138.525 107.965))
      (pts (xy 147.85 107.965) (xy 147.55 107.965))
      (pts (xy 149.475 107.965) (xy 148.87159 107.965))
      (pts (xy 146.657157 108.205) (xy 138.525 108.205))
      (pts (xy 147.85 108.205) (xy 147.55 108.205))
      (pts (xy 149.475 108.205) (xy 148.742842 108.205))
      (pts (xy 146.971678 108.445) (xy 138.525 108.445))
      (pts (xy 147.850567 108.445) (xy 147.549432 108.445))
      (pts (xy 149.475 108.445) (xy 148.428321 108.445))
      (pts (xy 149.475 108.685) (xy 138.525 108.685))
      (pts (xy 149.475 108.925) (xy 138.525 108.925))
      (pts (xy 149.475 109.165) (xy 138.525 109.165))
      (pts (xy 149.475 109.405) (xy 138.525 109.405))
      (pts (xy 149.475 109.645) (xy 138.525 109.645))
      (pts (xy 149.475 109.885) (xy 138.525 109.885))
      (pts (xy 140.818818 110.125) (xy 138.525 110.125))
      (pts (xy 141.75 110.125) (xy 141.45 110.125))
      (pts (xy 149.475 110.125) (xy 142.381183 110.125))
      (pts (xy 140.541468 110.365) (xy 138.525 110.365))
      (pts (xy 141.75 110.365) (xy 141.45 110.365))
      (pts (xy 149.475 110.365) (xy 142.658533 110.365))
      (pts (xy 140.417146 110.605) (xy 138.525 110.605))
      (pts (xy 141.75 110.605) (xy 141.45 110.605))
      (pts (xy 149.475 110.605) (xy 142.782855 110.605))
      (pts (xy 140.299387 110.845) (xy 138.525 110.845))
      (pts (xy 141.75 110.845) (xy 141.45 110.845))
      (pts (xy 149.475 110.845) (xy 142.900612 110.845))
      (pts (xy 149.475 111.085) (xy 138.525 111.085))
      (pts (xy 149.475 111.325) (xy 138.525 111.325))
      (pts (xy 140.301822 111.565) (xy 138.525 111.565))
      (pts (xy 149.475 111.565) (xy 142.898177 111.565))
      (pts (xy 140.422159 111.805) (xy 138.525 111.805))
      (pts (xy 149.475 111.805) (xy 142.77784 111.805))
      (pts (xy 140.553023 112.045) (xy 138.525 112.045))
      (pts (xy 149.475 112.045) (xy 142.646976 112.045))
      (pts (xy 140.830373 112.285) (xy 138.525 112.285))
      (pts (xy 149.475 112.285) (xy 142.369626 112.285))
    )
  )
  (zone (net 1) (net_name Earth) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (mode segment) (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 150 100) (xy 150 113) (xy 138 113) (xy 138 100)
      )
    )
    (filled_polygon
      (pts
        (xy 140.917116 100.604895) (xy 140.818636 100.806504) (xy 141.6 101.587868) (xy 142.381364 100.806504) (xy 142.282884 100.604895)
        (xy 142.044016 100.525) (xy 149.475 100.525) (xy 149.475 112.475) (xy 142.022397 112.475) (xy 142.267252 112.373588)
        (xy 142.665573 112.028908) (xy 142.90167 111.558034) (xy 142.829153 111.35) (xy 141.75 111.35) (xy 141.75 111.37)
        (xy 141.45 111.37) (xy 141.45 111.35) (xy 140.370847 111.35) (xy 140.29833 111.558034) (xy 140.534427 112.028908)
        (xy 140.932748 112.373588) (xy 141.177603 112.475) (xy 138.525 112.475) (xy 138.525 110.841966) (xy 140.29833 110.841966)
        (xy 140.370847 111.05) (xy 141.45 111.05) (xy 141.45 109.971625) (xy 141.75 109.971625) (xy 141.75 111.05)
        (xy 142.829153 111.05) (xy 142.90167 110.841966) (xy 142.665573 110.371092) (xy 142.267252 110.026412) (xy 141.958032 109.898342)
        (xy 141.75 109.971625) (xy 141.45 109.971625) (xy 141.241968 109.898342) (xy 140.932748 110.026412) (xy 140.534427 110.371092)
        (xy 140.29833 110.841966) (xy 138.525 110.841966) (xy 138.525 106.473552) (xy 140.25 106.473552) (xy 140.25 106.526448)
        (xy 140.352763 107.043071) (xy 140.645406 107.481042) (xy 141.083377 107.773685) (xy 141.6 107.876448) (xy 141.93041 107.810725)
        (xy 146.44703 107.810725) (xy 146.65356 108.202255) (xy 146.982927 108.453583) (xy 147.383401 108.559737) (xy 147.55 108.444608)
        (xy 147.55 107.65) (xy 147.85 107.65) (xy 147.85 108.444608) (xy 148.016599 108.559737) (xy 148.417073 108.453583)
        (xy 148.74644 108.202255) (xy 148.95297 107.810725) (xy 148.875422 107.65) (xy 147.85 107.65) (xy 147.55 107.65)
        (xy 146.524578 107.65) (xy 146.44703 107.810725) (xy 141.93041 107.810725) (xy 142.116623 107.773685) (xy 142.554594 107.481042)
        (xy 142.847237 107.043071) (xy 142.95 106.526448) (xy 142.95 106.473552) (xy 142.847237 105.956929) (xy 142.554594 105.518958)
        (xy 142.116623 105.226315) (xy 141.6 105.123552) (xy 141.083377 105.226315) (xy 140.645406 105.518958) (xy 140.352763 105.956929)
        (xy 140.25 106.473552) (xy 138.525 106.473552) (xy 138.525 104.9) (xy 146.391184 104.9) (xy 146.391184 106.1)
        (xy 146.422562 106.26676) (xy 146.521117 106.419919) (xy 146.671495 106.522668) (xy 146.85 106.558816) (xy 146.966678 106.558816)
        (xy 146.65356 106.797745) (xy 146.44703 107.189275) (xy 146.524578 107.35) (xy 147.55 107.35) (xy 147.55 107.33)
        (xy 147.85 107.33) (xy 147.85 107.35) (xy 148.875422 107.35) (xy 148.95297 107.189275) (xy 148.74644 106.797745)
        (xy 148.433322 106.558816) (xy 148.55 106.558816) (xy 148.71676 106.527438) (xy 148.869919 106.428883) (xy 148.972668 106.278505)
        (xy 149.008816 106.1) (xy 149.008816 104.9) (xy 148.977438 104.73324) (xy 148.878883 104.580081) (xy 148.728505 104.477332)
        (xy 148.55 104.441184) (xy 146.85 104.441184) (xy 146.68324 104.472562) (xy 146.530081 104.571117) (xy 146.427332 104.721495)
        (xy 146.391184 104.9) (xy 138.525 104.9) (xy 138.525 102.793496) (xy 140.818636 102.793496) (xy 140.917116 102.995105)
        (xy 141.426444 103.165462) (xy 141.962196 103.127939) (xy 142.282884 102.995105) (xy 142.381364 102.793496) (xy 141.6 102.012132)
        (xy 140.818636 102.793496) (xy 138.525 102.793496) (xy 138.525 101.626444) (xy 140.234538 101.626444) (xy 140.272061 102.162196)
        (xy 140.404895 102.482884) (xy 140.606504 102.581364) (xy 141.387868 101.8) (xy 141.812132 101.8) (xy 142.593496 102.581364)
        (xy 142.795105 102.482884) (xy 142.965462 101.973556) (xy 142.927939 101.437804) (xy 142.795105 101.117116) (xy 142.593496 101.018636)
        (xy 141.812132 101.8) (xy 141.387868 101.8) (xy 140.606504 101.018636) (xy 140.404895 101.117116) (xy 140.234538 101.626444)
        (xy 138.525 101.626444) (xy 138.525 100.525) (xy 141.109999 100.525)
      )
    )
    (fill_segments
      (pts (xy 141.109999 100.525) (xy 138.525 100.525))
      (pts (xy 149.475 100.525) (xy 142.044016 100.525))
      (pts (xy 140.83891 100.765) (xy 138.525 100.765))
      (pts (xy 149.475 100.765) (xy 142.361091 100.765))
      (pts (xy 141.017132 101.005) (xy 138.525 101.005))
      (pts (xy 149.475 101.005) (xy 142.182868 101.005))
      (pts (xy 140.362122 101.245) (xy 138.525 101.245))
      (pts (xy 141.257132 101.245) (xy 140.832868 101.245))
      (pts (xy 142.367132 101.245) (xy 141.942868 101.245))
      (pts (xy 149.475 101.245) (xy 142.848077 101.245))
      (pts (xy 140.281848 101.485) (xy 138.525 101.485))
      (pts (xy 141.497132 101.485) (xy 141.072868 101.485))
      (pts (xy 142.127132 101.485) (xy 141.702868 101.485))
      (pts (xy 149.475 101.485) (xy 142.931245 101.485))
      (pts (xy 140.24144 101.725) (xy 138.525 101.725))
      (pts (xy 141.887132 101.725) (xy 141.312868 101.725))
      (pts (xy 149.475 101.725) (xy 142.948054 101.725))
      (pts (xy 140.258249 101.965) (xy 138.525 101.965))
      (pts (xy 141.977132 101.965) (xy 141.222868 101.965))
      (pts (xy 149.475 101.965) (xy 142.964863 101.965))
      (pts (xy 140.289791 102.205) (xy 138.525 102.205))
      (pts (xy 141.407132 102.205) (xy 140.982868 102.205))
      (pts (xy 142.217132 102.205) (xy 141.792868 102.205))
      (pts (xy 149.475 102.205) (xy 142.888049 102.205))
      (pts (xy 140.389202 102.445) (xy 138.525 102.445))
      (pts (xy 141.167132 102.445) (xy 140.742868 102.445))
      (pts (xy 142.457132 102.445) (xy 142.032868 102.445))
      (pts (xy 149.475 102.445) (xy 142.807776 102.445))
      (pts (xy 140.927132 102.685) (xy 138.525 102.685))
      (pts (xy 149.475 102.685) (xy 142.272868 102.685))
      (pts (xy 140.882871 102.925) (xy 138.525 102.925))
      (pts (xy 149.475 102.925) (xy 142.317128 102.925))
      (pts (xy 141.425062 103.165) (xy 138.525 103.165))
      (pts (xy 149.475 103.165) (xy 141.43304 103.165))
      (pts (xy 149.475 103.405) (xy 138.525 103.405))
      (pts (xy 149.475 103.645) (xy 138.525 103.645))
      (pts (xy 149.475 103.885) (xy 138.525 103.885))
      (pts (xy 149.475 104.125) (xy 138.525 104.125))
      (pts (xy 149.475 104.365) (xy 138.525 104.365))
      (pts (xy 146.50693 104.605) (xy 138.525 104.605))
      (pts (xy 149.475 104.605) (xy 148.894918 104.605))
      (pts (xy 146.402322 104.845) (xy 138.525 104.845))
      (pts (xy 149.475 104.845) (xy 148.998468 104.845))
      (pts (xy 146.391184 105.085) (xy 138.525 105.085))
      (pts (xy 149.475 105.085) (xy 149.008816 105.085))
      (pts (xy 140.935685 105.325) (xy 138.525 105.325))
      (pts (xy 146.391184 105.325) (xy 142.264316 105.325))
      (pts (xy 149.475 105.325) (xy 149.008816 105.325))
      (pts (xy 140.614642 105.565) (xy 138.525 105.565))
      (pts (xy 146.391184 105.565) (xy 142.585359 105.565))
      (pts (xy 149.475 105.565) (xy 149.008816 105.565))
      (pts (xy 140.454279 105.805) (xy 138.525 105.805))
      (pts (xy 146.391184 105.805) (xy 142.745722 105.805))
      (pts (xy 149.475 105.805) (xy 149.008816 105.805))
      (pts (xy 140.335245 106.045) (xy 138.525 106.045))
      (pts (xy 146.391184 106.045) (xy 142.864756 106.045))
      (pts (xy 149.475 106.045) (xy 149.008816 106.045))
      (pts (xy 140.287506 106.285) (xy 138.525 106.285))
      (pts (xy 146.434299 106.285) (xy 142.912495 106.285))
      (pts (xy 149.475 106.285) (xy 148.96823 106.285))
      (pts (xy 140.25 106.525) (xy 138.525 106.525))
      (pts (xy 146.68301 106.525) (xy 142.95 106.525))
      (pts (xy 149.475 106.525) (xy 148.720548 106.525))
      (pts (xy 140.297451 106.765) (xy 138.525 106.765))
      (pts (xy 146.696473 106.765) (xy 142.902548 106.765))
      (pts (xy 149.475 106.765) (xy 148.703528 106.765))
      (pts (xy 140.34519 107.005) (xy 138.525 107.005))
      (pts (xy 146.544235 107.005) (xy 142.854809 107.005))
      (pts (xy 149.475 107.005) (xy 148.855766 107.005))
      (pts (xy 140.487687 107.245) (xy 138.525 107.245))
      (pts (xy 146.473916 107.245) (xy 142.712312 107.245))
      (pts (xy 149.475 107.245) (xy 148.926083 107.245))
      (pts (xy 140.651329 107.485) (xy 138.525 107.485))
      (pts (xy 149.475 107.485) (xy 142.54867 107.485))
      (pts (xy 141.010514 107.725) (xy 138.525 107.725))
      (pts (xy 146.488392 107.725) (xy 142.189485 107.725))
      (pts (xy 147.85 107.725) (xy 147.55 107.725))
      (pts (xy 149.475 107.725) (xy 148.911609 107.725))
      (pts (xy 146.528409 107.965) (xy 138.525 107.965))
      (pts (xy 147.85 107.965) (xy 147.55 107.965))
      (pts (xy 149.475 107.965) (xy 148.87159 107.965))
      (pts (xy 146.657157 108.205) (xy 138.525 108.205))
      (pts (xy 147.85 108.205) (xy 147.55 108.205))
      (pts (xy 149.475 108.205) (xy 148.742842 108.205))
      (pts (xy 146.971678 108.445) (xy 138.525 108.445))
      (pts (xy 147.850567 108.445) (xy 147.549432 108.445))
      (pts (xy 149.475 108.445) (xy 148.428321 108.445))
      (pts (xy 149.475 108.685) (xy 138.525 108.685))
      (pts (xy 149.475 108.925) (xy 138.525 108.925))
      (pts (xy 149.475 109.165) (xy 138.525 109.165))
      (pts (xy 149.475 109.405) (xy 138.525 109.405))
      (pts (xy 149.475 109.645) (xy 138.525 109.645))
      (pts (xy 149.475 109.885) (xy 138.525 109.885))
      (pts (xy 140.818818 110.125) (xy 138.525 110.125))
      (pts (xy 141.75 110.125) (xy 141.45 110.125))
      (pts (xy 149.475 110.125) (xy 142.381183 110.125))
      (pts (xy 140.541468 110.365) (xy 138.525 110.365))
      (pts (xy 141.75 110.365) (xy 141.45 110.365))
      (pts (xy 149.475 110.365) (xy 142.658533 110.365))
      (pts (xy 140.417146 110.605) (xy 138.525 110.605))
      (pts (xy 141.75 110.605) (xy 141.45 110.605))
      (pts (xy 149.475 110.605) (xy 142.782855 110.605))
      (pts (xy 140.299387 110.845) (xy 138.525 110.845))
      (pts (xy 141.75 110.845) (xy 141.45 110.845))
      (pts (xy 149.475 110.845) (xy 142.900612 110.845))
      (pts (xy 149.475 111.085) (xy 138.525 111.085))
      (pts (xy 149.475 111.325) (xy 138.525 111.325))
      (pts (xy 140.301822 111.565) (xy 138.525 111.565))
      (pts (xy 149.475 111.565) (xy 142.898177 111.565))
      (pts (xy 140.422159 111.805) (xy 138.525 111.805))
      (pts (xy 149.475 111.805) (xy 142.77784 111.805))
      (pts (xy 140.553023 112.045) (xy 138.525 112.045))
      (pts (xy 149.475 112.045) (xy 142.646976 112.045))
      (pts (xy 140.830373 112.285) (xy 138.525 112.285))
      (pts (xy 149.475 112.285) (xy 142.369626 112.285))
    )
  )
)
