(kicad_pcb (version 4) (host pcbnew 4.0.4-1.fc24-product)

  (general
    (links 44)
    (no_connects 0)
    (area 129.335 75.674999 159.075001 101.85588)
    (thickness 1.6)
    (drawings 8)
    (tracks 140)
    (zones 0)
    (modules 21)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.3)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.3)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.6 0.6)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 /IN)
  (net 3 /PF1_3)
  (net 4 /PG1_2)
  (net 5 "Net-(C3-Pad1)")
  (net 6 /Vref)
  (net 7 "Net-(C4-Pad1)")
  (net 8 /OUT)
  (net 9 Earth)
  (net 10 /BUF_O)
  (net 11 /V+)
  (net 12 /PF1_1)
  (net 13 /PF3_3)
  (net 14 /PG1_1)
  (net 15 "Net-(R2-Pad1)")
  (net 16 "Net-(R6-Pad2)")
  (net 17 "Net-(RV1-Pad2)")
  (net 18 /PG2_1)

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /BUF_O)
    (add_net /IN)
    (add_net /OUT)
    (add_net /PF1_1)
    (add_net /PF1_3)
    (add_net /PF3_3)
    (add_net /PG1_1)
    (add_net /PG1_2)
    (add_net /PG2_1)
    (add_net /V+)
    (add_net /Vref)
    (add_net Earth)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(RV1-Pad2)")
  )

  (module LIBS:Potentiometer_Alps_RK097_Quad_Vertical_Dual_Shaft (layer B.Cu) (tedit 5A5FCBB6) (tstamp 5A5FCB82)
    (at 134.1 83.5 180)
    (descr "Potentiometer, vertically mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK097/RK09712100AV.html")
    (tags "Potentiometer vertical  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double Dual Shaft")
    (path /5A5EA5D3)
    (fp_text reference P3 (at 2.2 -2.9 180) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X12 (at 0 -3.5 180) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -12.5 7.25) (end -12.5 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -12.5 -2.25) (end 3 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -2.25) (end 3 7.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 7.25) (end -12.5 7.25) (layer B.Fab) (width 0.1))
    (fp_line (start -12.56 7.31) (end 3.06 7.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.56 -2.31) (end 3.06 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.56 7.31) (end -12.56 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 7.31) (end 3.06 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.9 7.5) (end -12.9 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -12.9 -2.5) (end 3.25 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -2.5) (end 3.25 7.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 7.5) (end -12.9 7.5) (layer B.CrtYd) (width 0.05))
    (pad 12 thru_hole circle (at -10 5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 14 /PG1_1))
    (pad 11 thru_hole circle (at -10 2.5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 14 /PG1_1))
    (pad 10 thru_hole circle (at -10 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 18 /PG2_1))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 12 /PF1_1))
    (pad 2 thru_hole circle (at 0 2.5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 12 /PF1_1))
    (pad 3 thru_hole circle (at 0 5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 /PF1_3))
    (pad 4 thru_hole circle (at -2.5 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 /PF1_3))
    (pad 5 thru_hole circle (at -2.5 2.5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 /PF1_3))
    (pad 6 thru_hole circle (at -2.5 5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 13 /PF3_3))
    (pad 7 thru_hole circle (at -7.5 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 14 /PG1_1))
    (pad 8 thru_hole circle (at -7.5 2.5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 /PG1_2))
    (pad 9 thru_hole circle (at -7.5 5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 /PG1_2))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK097_Double_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Trimmer_Bourns_3296X (layer B.Cu) (tedit 5A5FCCCF) (tstamp 5A5FCFBC)
    (at 133.8 92.4 90)
    (descr "Spindle Trimmer Potentiometer, Bourns 3296X, https://www.bourns.com/pdfs/3296.pdf")
    (tags "Spindle Trimmer Potentiometer   Bourns 3296X")
    (path /5A5E8A0B)
    (fp_text reference RV1 (at 1.5 3.1 90) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value POT (at -3.3 -3.67 90) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -7.305 2.41) (end -7.305 -2.42) (layer B.Fab) (width 0.1))
    (fp_line (start -7.305 -2.42) (end 2.225 -2.42) (layer B.Fab) (width 0.1))
    (fp_line (start 2.225 -2.42) (end 2.225 2.41) (layer B.Fab) (width 0.1))
    (fp_line (start 2.225 2.41) (end -7.305 2.41) (layer B.Fab) (width 0.1))
    (fp_line (start -8.825 -0.055) (end -8.825 -2.245) (layer B.Fab) (width 0.1))
    (fp_line (start -8.825 -2.245) (end -7.305 -2.245) (layer B.Fab) (width 0.1))
    (fp_line (start -7.305 -2.245) (end -7.305 -0.055) (layer B.Fab) (width 0.1))
    (fp_line (start -7.305 -0.055) (end -8.825 -0.055) (layer B.Fab) (width 0.1))
    (fp_line (start -8.825 -1.15) (end -8.065 -1.15) (layer B.Fab) (width 0.1))
    (fp_line (start -7.365 2.47) (end 2.285 2.47) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.365 -2.481) (end 2.285 -2.481) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.365 2.47) (end -7.365 -2.481) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.285 2.47) (end 2.285 -2.481) (layer B.SilkS) (width 0.12))
    (fp_line (start -8.885 0.005) (end -7.366 0.005) (layer B.SilkS) (width 0.12))
    (fp_line (start -8.885 -2.305) (end -7.366 -2.305) (layer B.SilkS) (width 0.12))
    (fp_line (start -8.885 0.005) (end -8.885 -2.305) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.366 0.005) (end -7.366 -2.305) (layer B.SilkS) (width 0.12))
    (fp_line (start -8.885 -1.15) (end -8.125 -1.15) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.1 2.7) (end -9.1 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -9.1 -2.7) (end 2.5 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -2.7) (end 2.5 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.7) (end -9.1 2.7) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /BUF_O))
    (pad 2 thru_hole circle (at -2.54 0 90) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(RV1-Pad2)"))
    (pad 3 thru_hole circle (at -5.08 0 90) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(R2-Pad1)"))
    (model Potentiometers.3dshapes/Potentiometer_Trimmer_Bourns_3296X.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 5A5FCD75) (tstamp 5A5FCFC8)
    (at 143.9 87.9)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5A5E88B2)
    (attr smd)
    (fp_text reference U1 (at 0 0.1) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value MC33178 (at 0 3.5) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.43) (end -3.475 -2.43) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /BUF_O))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(RV1-Pad2)"))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 Earth))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R6-Pad2)"))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 /PG1_1))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 /V+))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeR_EIA-2012 (layer F.Cu) (tedit 5A5FCFF5) (tstamp 5A5FD2FD)
    (at 137 89)
    (descr "Tantal Cap. , Size C, EIA-2012")
    (path /5A5FD792)
    (fp_text reference C1 (at -1.62398 -1.5) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 0.01u (at 0 1.27) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 -0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.17602 0) (size 1.5494 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -1.17602 0) (size 1.5494 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 2 /IN))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeR_EIA-2012.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeR_EIA-2012 (layer F.Cu) (tedit 5A5FCFF8) (tstamp 5A5FD303)
    (at 156 93)
    (descr "Tantal Cap. , Size C, EIA-2012")
    (path /5A5E9BA5)
    (fp_text reference C4 (at -1.62398 -1.5) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.27) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 -0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.17602 0) (size 1.5494 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at -1.17602 0) (size 1.5494 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 8 /OUT))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeR_EIA-2012.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeR_EIA-2012 (layer F.Cu) (tedit 5A5FCFFA) (tstamp 5A5FD309)
    (at 145.5 93)
    (descr "Tantal Cap. , Size C, EIA-2012")
    (path /5A5FDAB4)
    (fp_text reference C5 (at -1.6 -1.5) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.27) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 -0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.17602 0) (size 1.5494 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 11 /V+))
    (pad 2 smd rect (at -1.17602 0) (size 1.5494 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 9 Earth))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeR_EIA-2012.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol (layer B.Cu) (tedit 5A5FCBFB) (tstamp 5A5FCB69)
    (at 142.7 96.5 180)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5A5EA041)
    (fp_text reference P1 (at -1.1 3.7 180) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 1.27 -4.50088 180) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.7 3.3) (end 4.3 3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -3.3) (end -1.7 3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 -3.3) (end -1.7 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 3.3) (end 4.3 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.06908 -2.60096) (end -1.52908 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.33096 -3.0988) (end -1.33096 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.87096 -2.60096) (end 3.87096 -3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -3.0988) (end 1.27 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.52908 2.70002) (end 4.06908 2.70002) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.52908 -3.0988) (end 4.06908 -3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.06908 -3.0988) (end 4.06908 3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.06908 3.0988) (end -1.52908 3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.52908 3.0988) (end -1.52908 -3.0988) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask B.SilkS)
      (net 2 /IN))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask B.SilkS)
      (net 9 Earth))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_2pol.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_MicroLatch-53253-0570_05x2.00mm_Straight (layer F.Cu) (tedit 5A5FCBCF) (tstamp 5A5FCB72)
    (at 156 97 180)
    (descr "Molex Micro-Latch connector, PN:53253-0570, top entry type, through hole")
    (tags "conn molex micro latch")
    (path /5A5EA274)
    (fp_text reference P2 (at -1.5 -2.3 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 4 -3.5 180) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.6 -2.1) (end -2.6 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 2.75) (end 10.55 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 2.75) (end 10.55 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -2.1) (end -2.6 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 -1.6) (end -2.1 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.1 2.25) (end 10.1 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.1 2.25) (end 10.1 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.1 -1.6) (end -2.1 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -2) (end -0.3 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -2.6) (end 0.3 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -2.6) (end 0 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.1 0.8) (end -1.7 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.1 0.8) (end 9.7 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -1.2) (end -1.7 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.7 -1.2) (end -1.7 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.7 0) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 0) (end -1.3 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 0.4) (end -1.7 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.7 0.4) (end -1.7 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -1.2) (end 9.7 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.7 -1.2) (end 9.7 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.7 0) (end 9.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.3 0) (end 9.3 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.3 0.4) (end 9.7 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.7 0.4) (end 9.7 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 Earth))
    (pad 2 thru_hole circle (at 2 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /OUT))
    (pad 3 thru_hole circle (at 4 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /BUF_O))
    (pad 4 thru_hole circle (at 6 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /Vref))
    (pad 5 thru_hole circle (at 8 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /V+))
    (model Connectors_Molex.3dshapes/Molex_MicroLatch-53253-0570_05x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5A5FCD8C) (tstamp 5A5FCF67)
    (at 151 79.3)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A5E906E)
    (attr smd)
    (fp_text reference C2 (at -1.8 -1.4) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 0.01u (at 0 2.1) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /PF1_3))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 14 /PG1_1))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5A5FCEC3) (tstamp 5A5FCF6D)
    (at 151 93)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A5E917E)
    (attr smd)
    (fp_text reference C3 (at -1.7 -1.4) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 0.01u (at 0 2.1) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 /Vref))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A5FCD92) (tstamp 5A5FCF79)
    (at 137.2 92)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A5E89AB)
    (attr smd)
    (fp_text reference R1 (at -1.5 -1.2) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 499k (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /IN))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 Earth))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A5FCD4C) (tstamp 5A5FCF7F)
    (at 137.4 96.4 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A5E8A7C)
    (attr smd)
    (fp_text reference R2 (at -1.4 -1.1 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 2.49k (at 0 1.9 90) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 /Vref))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A5FCD8F) (tstamp 5A5FCF85)
    (at 137.2 86.2 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A5E8981)
    (attr smd)
    (fp_text reference R3 (at -1.5 -1.2 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 499k (at 0 1.9 180) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 /Vref))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A5FCE32) (tstamp 5A5FCF8B)
    (at 133 87.9 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A5E8BB7)
    (attr smd)
    (fp_text reference R4 (at 1.5 1.1 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 4.99k (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 /PF1_1))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 /BUF_O))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A5FCEC0) (tstamp 5A5FCF91)
    (at 150.7 90.3)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A5E8E72)
    (attr smd)
    (fp_text reference R5 (at -1.4 -1.2) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 4.99k (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 /PF3_3))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A5FD053) (tstamp 5A5FCF97)
    (at 150.7 85.3 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A5E92ED)
    (attr smd)
    (fp_text reference R6 (at 1.4 1.2 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 15k (at 0 1.9 180) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 /Vref))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R6-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A5FD055) (tstamp 5A5FCF9D)
    (at 150.7 87.8 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A5E925F)
    (attr smd)
    (fp_text reference R7 (at 1.4 1.2 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 15k (at 0 1.9 180) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 /PG2_1))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R6-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A5FD2FA) (tstamp 5A5FCFA3)
    (at 156 87.8 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A5E9684)
    (attr smd)
    (fp_text reference R8 (at 1.5 1.2 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 20k (at 0 1.9 180) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 /PG1_1))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 /PG2_1))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A5FD0D1) (tstamp 5A5FCFA9)
    (at 150.7 82 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A5E9759)
    (attr smd)
    (fp_text reference R9 (at 1.5 1.2 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 20k (at 0 1.9 180) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 /PG1_2))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 /PG1_1))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A5FD150) (tstamp 5A5FCFAF)
    (at 156 82 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A5E9826)
    (attr smd)
    (fp_text reference R10 (at 1.2 1.2 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 15k (at 0 1.9 180) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 /PG1_2))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A5FD152) (tstamp 5A5FCFB5)
    (at 156 85.3 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A5E989C)
    (attr smd)
    (fp_text reference R11 (at 1.2 1.2 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 15k (at 0 1.9 180) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 /Vref))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 158.7 99.7) (end 158.7 76.3) (layer Margin) (width 0.2))
  (gr_line (start 131.3 99.7) (end 158.7 99.7) (layer Margin) (width 0.2))
  (gr_line (start 131.3 76.3) (end 131.3 99.7) (layer Margin) (width 0.2))
  (gr_line (start 158.7 76.3) (end 131.3 76.3) (layer Margin) (width 0.2))
  (gr_line (start 159 100) (end 159 76) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131 100) (end 159 100) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131 76) (end 131 100) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159 76) (end 131 76) (layer Edge.Cuts) (width 0.15))

  (segment (start 138.3 86.2) (end 138.3 88.87602) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 138.3 88.87602) (end 138.17602 89) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 138.17602 89) (end 139.25072 89) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 139.25072 89) (end 139.71572 88.535) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 139.71572 88.535) (end 141.2 88.535) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 140.1 96.44) (end 140.1 95.1) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 136.1 92.7) (end 136.1 92) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 136.6 93.2) (end 136.1 92.7) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 138.2 93.2) (end 136.6 93.2) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 140.1 95.1) (end 138.2 93.2) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 140.16 96.5) (end 140.1 96.44) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 136.1 92) (end 136.1 89.27602) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 136.1 89.27602) (end 135.82398 89) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 146.4 77) (end 135.6 77) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 135.6 77) (end 134.1 78.5) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 149.75 79.3) (end 148.7 79.3) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 148.7 79.3) (end 146.4 77) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 136.6 81) (end 136.6 83.5) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 134.1 78.5) (end 134.999999 79.399999) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 134.999999 79.399999) (end 136.6 81) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 146.4 77) (end 143.1 77) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 143.1 77) (end 141.6 78.5) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 151.4 82) (end 146.4 77) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 153.4 82) (end 151.4 82) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 153.3 82) (end 151.8 82) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 153.3 82) (end 153.4 82) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 154.9 82) (end 153.3 82) (width 0.3) (layer F.Cu) (net 4))
  (via (at 153.4 82) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 141.6 78.5) (end 141.6 81) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 148.6 90.3) (end 148.105 89.805) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 148.105 89.805) (end 146.6 89.805) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 149.6 90.3) (end 148.6 90.3) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 149.75 93) (end 149.75 90.45) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 149.75 90.45) (end 149.6 90.3) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 150 97) (end 150 96.1) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 150 96.1) (end 152.25 93.85) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 152.25 93.85) (end 152.25 93) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 137.4 95.3) (end 137.3 95.3) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 137.3 95.3) (end 137.2 95.2) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 137.2 95.2) (end 136.199996 95.2) (width 0.5) (layer F.Cu) (net 6))
  (via (at 136.199996 95.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 136.1 86.2) (end 134.8 86.2) (width 0.5) (layer F.Cu) (net 6))
  (via (at 134.8 86.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 153.4 85.3) (end 153.400002 85.3) (width 0.5) (layer F.Cu) (net 6))
  (via (at 153.400002 85.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 153.4 85.3) (end 151.8 85.3) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 154 85.3) (end 153.4 85.3) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 154.9 85.3) (end 154 85.3) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 158.150001 83.800001) (end 158.150001 85.4) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 158.150001 85.4) (end 158.150001 90.825589) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 157.1 85.3) (end 158.050001 85.3) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 158.050001 85.3) (end 158.150001 85.4) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 157.1 82) (end 157.1 82.75) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 157.1 82.75) (end 158.150001 83.800001) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 158.150001 90.825589) (end 157.17602 91.79957) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 157.17602 91.79957) (end 157.17602 93) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 154.82398 93) (end 154.82398 94.20043) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 154 95.93934) (end 154 97) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 154 95.02441) (end 154 95.93934) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 154.82398 94.20043) (end 154 95.02441) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 141.2 91.4) (end 141.3 91.3) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 141.3 91.3) (end 144.299992 91.3) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 144.3 91.299992) (end 144.299992 91.3) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 138.3 92) (end 140.6 92) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 140.6 92) (end 141.2 91.4) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 141.2 91.4) (end 141.2 89.805) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 148.6 91.299992) (end 144.3 91.299992) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 144.32398 93) (end 144.32398 91.323972) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 144.32398 91.323972) (end 144.3 91.299992) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 156 95.75) (end 151.549992 91.299992) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 149.024264 91.299992) (end 148.6 91.299992) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 151.549992 91.299992) (end 149.024264 91.299992) (width 0.5) (layer B.Cu) (net 9))
  (via (at 148.6 91.299992) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 156 97) (end 156 95.75) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 142.7 96.5) (end 142.7 93.54928) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 143.24928 93) (end 144.32398 93) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 142.7 93.54928) (end 143.24928 93) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 138.45 92) (end 138.3 92) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 152 97) (end 141 86) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 141 86) (end 140.224264 86) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 140.224264 86) (end 139.8 86) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 139.8 86) (end 133.8 92) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 133.8 92.4) (end 133 91.6) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 133 91.6) (end 133 89) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 133.8 92) (end 133.8 92.4) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 141.2 85.995) (end 139.805 85.995) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 139.805 85.995) (end 139.8 86) (width 0.5) (layer F.Cu) (net 10))
  (via (at 139.8 86) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 134.1 83.5) (end 134.1 81) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 133 86.8) (end 133 84.6) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 133 84.6) (end 134.1 83.5) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 153.4 90.3) (end 148.901998 90.3) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 148.901998 90.3) (end 143.451999 84.850001) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 143.451999 84.850001) (end 140.951999 84.850001) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 137.950001 81.848003) (end 137.950001 79.850001) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 140.951999 84.850001) (end 137.950001 81.848003) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 137.499999 79.399999) (end 136.6 78.5) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 137.950001 79.850001) (end 137.499999 79.399999) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 151.8 90.3) (end 153.4 90.3) (width 0.3) (layer F.Cu) (net 13))
  (via (at 153.4 90.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 153.4 86.6) (end 149.4 82.6) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 145.7 82.6) (end 144.1 81) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 149.4 82.6) (end 145.7 82.6) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 148.2 82.6) (end 145.7 82.6) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 145.7 82.6) (end 144.1 81) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 152.25 79.3) (end 152.25 80.225) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 152.25 80.225) (end 151.375001 81.099999) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 151.375001 81.099999) (end 150.650001 81.099999) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 150.650001 81.099999) (end 149.75 82) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 149.75 82) (end 149.6 82) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 144.1 81) (end 141.6 83.5) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 144.1 78.5) (end 144.1 81) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 149.6 82) (end 148.8 82) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 148.8 82) (end 148.2 82.6) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 148.2 82.6) (end 148.2 83) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 146.6 87.265) (end 147.675 87.265) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 147.675 87.265) (end 148.2 86.74) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 148.2 86.74) (end 148.2 83) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 155.75 86.6) (end 153.824264 86.6) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 156.95 87.8) (end 155.75 86.6) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 157.1 87.8) (end 156.95 87.8) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 153.824264 86.6) (end 153.4 86.6) (width 0.3) (layer F.Cu) (net 14))
  (via (at 153.4 86.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 137.4 97.5) (end 133.82 97.5) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 133.82 97.5) (end 133.8 97.48) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 149.6 87.8) (end 149.6 85.3) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 149.6 87.8) (end 149.45 87.8) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 149.45 87.8) (end 148.715 88.535) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 148.715 88.535) (end 147.675 88.535) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 147.675 88.535) (end 146.6 88.535) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 139.8 87.3) (end 139.8 88.94) (width 0.3) (layer B.Cu) (net 17))
  (via (at 139.8 87.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 139.835 87.265) (end 139.8 87.3) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 141.2 87.265) (end 139.835 87.265) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 139.8 88.94) (end 133.8 94.94) (width 0.3) (layer B.Cu) (net 17))
  (segment (start 144.1 83.5) (end 149.099996 83.5) (width 0.3) (layer B.Cu) (net 18))
  (segment (start 149.099996 83.5) (end 153.399996 87.8) (width 0.3) (layer B.Cu) (net 18))
  (segment (start 151.8 87.8) (end 153.399996 87.8) (width 0.3) (layer F.Cu) (net 18))
  (via (at 153.399996 87.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 151.8 87.8) (end 154.9 87.8) (width 0.3) (layer F.Cu) (net 18))

  (zone (net 11) (net_name /V+) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.6) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 158.7 99.7) (xy 131.3 99.7) (xy 131.3 76.3) (xy 158.7 76.3)
      )
    )
    (filled_polygon
      (pts
        (xy 135.175736 76.575736) (xy 134.533306 77.218166) (xy 134.36971 77.150235) (xy 133.832647 77.149766) (xy 133.336285 77.354858)
        (xy 132.956193 77.734288) (xy 132.750235 78.23029) (xy 132.749766 78.767353) (xy 132.954858 79.263715) (xy 133.334288 79.643807)
        (xy 133.590045 79.750007) (xy 133.336285 79.854858) (xy 132.956193 80.234288) (xy 132.750235 80.73029) (xy 132.749766 81.267353)
        (xy 132.954858 81.763715) (xy 133.334288 82.143807) (xy 133.5 82.212617) (xy 133.5 82.287213) (xy 133.336285 82.354858)
        (xy 132.956193 82.734288) (xy 132.750235 83.23029) (xy 132.749766 83.767353) (xy 132.818286 83.933186) (xy 132.575736 84.175736)
        (xy 132.445672 84.37039) (xy 132.4 84.6) (xy 132.4 85.769408) (xy 132.38324 85.772562) (xy 132.230081 85.871117)
        (xy 132.127332 86.021495) (xy 132.091184 86.2) (xy 132.091184 87.4) (xy 132.122562 87.56676) (xy 132.221117 87.719919)
        (xy 132.371495 87.822668) (xy 132.55 87.858816) (xy 133.45 87.858816) (xy 133.61676 87.827438) (xy 133.769919 87.728883)
        (xy 133.872668 87.578505) (xy 133.908816 87.4) (xy 133.908816 86.34853) (xy 134.04987 86.34853) (xy 134.163811 86.624286)
        (xy 134.374605 86.835448) (xy 134.650161 86.949869) (xy 134.94853 86.95013) (xy 135.069853 86.9) (xy 135.126125 86.9)
        (xy 135.171117 86.969919) (xy 135.321495 87.072668) (xy 135.5 87.108816) (xy 136.7 87.108816) (xy 136.86676 87.077438)
        (xy 137.019919 86.978883) (xy 137.122668 86.828505) (xy 137.158816 86.65) (xy 137.158816 85.75) (xy 137.127438 85.58324)
        (xy 137.028883 85.430081) (xy 136.878505 85.327332) (xy 136.7 85.291184) (xy 135.5 85.291184) (xy 135.33324 85.322562)
        (xy 135.180081 85.421117) (xy 135.126182 85.5) (xy 135.069937 85.5) (xy 134.949839 85.450131) (xy 134.65147 85.44987)
        (xy 134.375714 85.563811) (xy 134.164552 85.774605) (xy 134.050131 86.050161) (xy 134.04987 86.34853) (xy 133.908816 86.34853)
        (xy 133.908816 86.2) (xy 133.877438 86.03324) (xy 133.778883 85.880081) (xy 133.628505 85.777332) (xy 133.6 85.77156)
        (xy 133.6 84.848528) (xy 133.666694 84.781834) (xy 133.83029 84.849765) (xy 134.367353 84.850234) (xy 134.863715 84.645142)
        (xy 135.243807 84.265712) (xy 135.350007 84.009955) (xy 135.454858 84.263715) (xy 135.834288 84.643807) (xy 136.33029 84.849765)
        (xy 136.867353 84.850234) (xy 137.363715 84.645142) (xy 137.743807 84.265712) (xy 137.949765 83.76971) (xy 137.950234 83.232647)
        (xy 137.745142 82.736285) (xy 137.365712 82.356193) (xy 137.2 82.287383) (xy 137.2 82.212787) (xy 137.363715 82.145142)
        (xy 137.743807 81.765712) (xy 137.949765 81.26971) (xy 137.950234 80.732647) (xy 137.745142 80.236285) (xy 137.365712 79.856193)
        (xy 137.109955 79.749993) (xy 137.363715 79.645142) (xy 137.743807 79.265712) (xy 137.949765 78.76971) (xy 137.950234 78.232647)
        (xy 137.745142 77.736285) (xy 137.609094 77.6) (xy 140.590715 77.6) (xy 140.456193 77.734288) (xy 140.250235 78.23029)
        (xy 140.249766 78.767353) (xy 140.454858 79.263715) (xy 140.834288 79.643807) (xy 141 79.712617) (xy 141 79.787213)
        (xy 140.836285 79.854858) (xy 140.456193 80.234288) (xy 140.250235 80.73029) (xy 140.249766 81.267353) (xy 140.454858 81.763715)
        (xy 140.834288 82.143807) (xy 141.090045 82.250007) (xy 140.836285 82.354858) (xy 140.456193 82.734288) (xy 140.250235 83.23029)
        (xy 140.249766 83.767353) (xy 140.454858 84.263715) (xy 140.834288 84.643807) (xy 141.33029 84.849765) (xy 141.867353 84.850234)
        (xy 142.363715 84.645142) (xy 142.743807 84.265712) (xy 142.850007 84.009955) (xy 142.954858 84.263715) (xy 143.334288 84.643807)
        (xy 143.83029 84.849765) (xy 144.367353 84.850234) (xy 144.863715 84.645142) (xy 145.243807 84.265712) (xy 145.449765 83.76971)
        (xy 145.450234 83.232647) (xy 145.397845 83.105855) (xy 145.47039 83.154328) (xy 145.7 83.2) (xy 147.6 83.2)
        (xy 147.6 84.976404) (xy 147.524184 84.945) (xy 146.9375 84.945) (xy 146.75 85.1325) (xy 146.75 85.845)
        (xy 146.77 85.845) (xy 146.77 86.145) (xy 146.75 86.145) (xy 146.75 86.165) (xy 146.45 86.165)
        (xy 146.45 86.145) (xy 145.2625 86.145) (xy 145.075 86.3325) (xy 145.075 86.444185) (xy 145.189181 86.719841)
        (xy 145.377662 86.908322) (xy 145.366184 86.965) (xy 145.366184 87.565) (xy 145.397562 87.73176) (xy 145.496117 87.884919)
        (xy 145.516442 87.898806) (xy 145.505081 87.906117) (xy 145.402332 88.056495) (xy 145.366184 88.235) (xy 145.366184 88.835)
        (xy 145.397562 89.00176) (xy 145.496117 89.154919) (xy 145.516442 89.168806) (xy 145.505081 89.176117) (xy 145.402332 89.326495)
        (xy 145.366184 89.505) (xy 145.366184 90.105) (xy 145.397562 90.27176) (xy 145.496117 90.424919) (xy 145.646495 90.527668)
        (xy 145.825 90.563816) (xy 147.375 90.563816) (xy 147.54176 90.532438) (xy 147.694919 90.433883) (xy 147.714654 90.405)
        (xy 147.856472 90.405) (xy 148.051464 90.599992) (xy 144.3 90.599992) (xy 144.29996 90.6) (xy 141.9 90.6)
        (xy 141.9 90.563816) (xy 141.975 90.563816) (xy 142.14176 90.532438) (xy 142.294919 90.433883) (xy 142.397668 90.283505)
        (xy 142.433816 90.105) (xy 142.433816 89.505) (xy 142.402438 89.33824) (xy 142.303883 89.185081) (xy 142.283558 89.171194)
        (xy 142.294919 89.163883) (xy 142.397668 89.013505) (xy 142.433816 88.835) (xy 142.433816 88.235) (xy 142.402438 88.06824)
        (xy 142.303883 87.915081) (xy 142.283558 87.901194) (xy 142.294919 87.893883) (xy 142.397668 87.743505) (xy 142.433816 87.565)
        (xy 142.433816 86.965) (xy 142.402438 86.79824) (xy 142.303883 86.645081) (xy 142.283558 86.631194) (xy 142.294919 86.623883)
        (xy 142.397668 86.473505) (xy 142.433816 86.295) (xy 142.433816 85.695) (xy 142.405745 85.545815) (xy 145.075 85.545815)
        (xy 145.075 85.6575) (xy 145.2625 85.845) (xy 146.45 85.845) (xy 146.45 85.1325) (xy 146.2625 84.945)
        (xy 145.675816 84.945) (xy 145.400159 85.059181) (xy 145.189181 85.270159) (xy 145.075 85.545815) (xy 142.405745 85.545815)
        (xy 142.402438 85.52824) (xy 142.303883 85.375081) (xy 142.153505 85.272332) (xy 141.975 85.236184) (xy 140.425 85.236184)
        (xy 140.25824 85.267562) (xy 140.2156 85.295) (xy 140.057895 85.295) (xy 139.949839 85.250131) (xy 139.65147 85.24987)
        (xy 139.375714 85.363811) (xy 139.260347 85.478977) (xy 139.228883 85.430081) (xy 139.078505 85.327332) (xy 138.9 85.291184)
        (xy 137.7 85.291184) (xy 137.53324 85.322562) (xy 137.380081 85.421117) (xy 137.277332 85.571495) (xy 137.241184 85.75)
        (xy 137.241184 86.65) (xy 137.272562 86.81676) (xy 137.371117 86.969919) (xy 137.521495 87.072668) (xy 137.7 87.108816)
        (xy 137.7 87.640754) (xy 137.40132 87.640754) (xy 137.23456 87.672132) (xy 137.081401 87.770687) (xy 136.999205 87.890985)
        (xy 136.927563 87.779651) (xy 136.777185 87.676902) (xy 136.59868 87.640754) (xy 135.04928 87.640754) (xy 134.88252 87.672132)
        (xy 134.729361 87.770687) (xy 134.626612 87.921065) (xy 134.590464 88.09957) (xy 134.590464 89.90043) (xy 134.621842 90.06719)
        (xy 134.720397 90.220349) (xy 134.870775 90.323098) (xy 135.04928 90.359246) (xy 135.4 90.359246) (xy 135.4 91.11)
        (xy 135.33324 91.122562) (xy 135.180081 91.221117) (xy 135.077332 91.371495) (xy 135.041184 91.55) (xy 135.041184 92.45)
        (xy 135.072562 92.61676) (xy 135.171117 92.769919) (xy 135.321495 92.872668) (xy 135.439082 92.89648) (xy 135.453284 92.967879)
        (xy 135.605025 93.194975) (xy 136.105025 93.694975) (xy 136.332121 93.846716) (xy 136.6 93.900001) (xy 136.600005 93.9)
        (xy 137.91005 93.9) (xy 139.333521 95.323471) (xy 139.106659 95.475056) (xy 138.792449 95.945304) (xy 138.682113 96.5)
        (xy 138.792449 97.054696) (xy 139.106659 97.524944) (xy 139.576907 97.839154) (xy 140.131603 97.94949) (xy 140.188397 97.94949)
        (xy 140.743093 97.839154) (xy 141.213341 97.524944) (xy 141.241694 97.482511) (xy 141.241694 97.49949) (xy 141.273072 97.66625)
        (xy 141.371627 97.819409) (xy 141.522005 97.922158) (xy 141.70051 97.958306) (xy 143.69949 97.958306) (xy 143.86625 97.926928)
        (xy 144.019409 97.828373) (xy 144.122158 97.677995) (xy 144.158306 97.49949) (xy 144.158306 96.790549) (xy 146.485024 96.790549)
        (xy 146.520191 97.386249) (xy 146.680498 97.773264) (xy 146.951023 97.836845) (xy 147.787868 97) (xy 146.951023 96.163155)
        (xy 146.680498 96.226736) (xy 146.485024 96.790549) (xy 144.158306 96.790549) (xy 144.158306 95.951023) (xy 147.163155 95.951023)
        (xy 148 96.787868) (xy 148.836845 95.951023) (xy 148.773264 95.680498) (xy 148.209451 95.485024) (xy 147.613751 95.520191)
        (xy 147.226736 95.680498) (xy 147.163155 95.951023) (xy 144.158306 95.951023) (xy 144.158306 95.50051) (xy 144.126928 95.33375)
        (xy 144.028373 95.180591) (xy 143.877995 95.077842) (xy 143.69949 95.041694) (xy 143.4 95.041694) (xy 143.4 94.329016)
        (xy 143.54928 94.359246) (xy 145.09868 94.359246) (xy 145.26544 94.327868) (xy 145.267057 94.326827) (xy 145.476479 94.536249)
        (xy 145.752136 94.65043) (xy 146.33852 94.65043) (xy 146.52602 94.46293) (xy 146.52602 93.15) (xy 146.82602 93.15)
        (xy 146.82602 94.46293) (xy 147.01352 94.65043) (xy 147.599904 94.65043) (xy 147.875561 94.536249) (xy 148.086539 94.325271)
        (xy 148.20072 94.049615) (xy 148.20072 93.3375) (xy 148.01322 93.15) (xy 146.82602 93.15) (xy 146.52602 93.15)
        (xy 146.50602 93.15) (xy 146.50602 92.85) (xy 146.52602 92.85) (xy 146.52602 92.83) (xy 146.82602 92.83)
        (xy 146.82602 92.85) (xy 148.01322 92.85) (xy 148.20072 92.6625) (xy 148.20072 91.999992) (xy 148.330063 91.999992)
        (xy 148.450161 92.049861) (xy 148.677387 92.05006) (xy 148.577332 92.196495) (xy 148.541184 92.375) (xy 148.541184 93.625)
        (xy 148.572562 93.79176) (xy 148.671117 93.944919) (xy 148.821495 94.047668) (xy 149 94.083816) (xy 150.5 94.083816)
        (xy 150.66676 94.052438) (xy 150.819919 93.953883) (xy 150.922668 93.803505) (xy 150.958816 93.625) (xy 150.958816 92.375)
        (xy 150.927438 92.20824) (xy 150.828883 92.055081) (xy 150.678505 91.952332) (xy 150.5 91.916184) (xy 150.35 91.916184)
        (xy 150.35 91.180592) (xy 150.36676 91.177438) (xy 150.519919 91.078883) (xy 150.622668 90.928505) (xy 150.658816 90.75)
        (xy 150.658816 89.85) (xy 150.741184 89.85) (xy 150.741184 90.75) (xy 150.772562 90.91676) (xy 150.871117 91.069919)
        (xy 151.021495 91.172668) (xy 151.2 91.208816) (xy 152.4 91.208816) (xy 152.56676 91.177438) (xy 152.719919 91.078883)
        (xy 152.822668 90.928505) (xy 152.82844 90.9) (xy 152.939219 90.9) (xy 152.974605 90.935448) (xy 153.250161 91.049869)
        (xy 153.54853 91.05013) (xy 153.824286 90.936189) (xy 154.035448 90.725395) (xy 154.149869 90.449839) (xy 154.15013 90.15147)
        (xy 154.036189 89.875714) (xy 153.825395 89.664552) (xy 153.549839 89.550131) (xy 153.25147 89.54987) (xy 152.975714 89.663811)
        (xy 152.939462 89.7) (xy 152.830592 89.7) (xy 152.827438 89.68324) (xy 152.728883 89.530081) (xy 152.578505 89.427332)
        (xy 152.4 89.391184) (xy 151.2 89.391184) (xy 151.03324 89.422562) (xy 150.880081 89.521117) (xy 150.777332 89.671495)
        (xy 150.741184 89.85) (xy 150.658816 89.85) (xy 150.627438 89.68324) (xy 150.528883 89.530081) (xy 150.378505 89.427332)
        (xy 150.2 89.391184) (xy 149 89.391184) (xy 148.83324 89.422562) (xy 148.680081 89.521117) (xy 148.675845 89.527317)
        (xy 148.529264 89.380736) (xy 148.33461 89.250672) (xy 148.105 89.205) (xy 147.716701 89.205) (xy 147.703883 89.185081)
        (xy 147.683558 89.171194) (xy 147.694919 89.163883) (xy 147.714654 89.135) (xy 148.715 89.135) (xy 148.94461 89.089328)
        (xy 149.139264 88.959264) (xy 149.389712 88.708816) (xy 150.2 88.708816) (xy 150.36676 88.677438) (xy 150.519919 88.578883)
        (xy 150.622668 88.428505) (xy 150.658816 88.25) (xy 150.658816 87.35) (xy 150.627438 87.18324) (xy 150.528883 87.030081)
        (xy 150.378505 86.927332) (xy 150.2 86.891184) (xy 150.2 86.208816) (xy 150.36676 86.177438) (xy 150.519919 86.078883)
        (xy 150.622668 85.928505) (xy 150.658816 85.75) (xy 150.658816 84.85) (xy 150.627438 84.68324) (xy 150.528883 84.530081)
        (xy 150.378505 84.427332) (xy 150.2 84.391184) (xy 149 84.391184) (xy 148.83324 84.422562) (xy 148.8 84.443951)
        (xy 148.8 82.857981) (xy 148.821495 82.872668) (xy 149 82.908816) (xy 150.2 82.908816) (xy 150.36676 82.877438)
        (xy 150.519919 82.778883) (xy 150.622668 82.628505) (xy 150.658816 82.45) (xy 150.658816 81.939712) (xy 150.741184 81.857344)
        (xy 150.741184 82.45) (xy 150.772562 82.61676) (xy 150.871117 82.769919) (xy 151.021495 82.872668) (xy 151.2 82.908816)
        (xy 152.4 82.908816) (xy 152.56676 82.877438) (xy 152.719919 82.778883) (xy 152.822668 82.628505) (xy 152.82844 82.6)
        (xy 152.939219 82.6) (xy 152.974605 82.635448) (xy 153.250161 82.749869) (xy 153.54853 82.75013) (xy 153.824286 82.636189)
        (xy 153.860538 82.6) (xy 153.869408 82.6) (xy 153.872562 82.61676) (xy 153.971117 82.769919) (xy 154.121495 82.872668)
        (xy 154.3 82.908816) (xy 155.5 82.908816) (xy 155.66676 82.877438) (xy 155.819919 82.778883) (xy 155.922668 82.628505)
        (xy 155.958816 82.45) (xy 155.958816 81.55) (xy 155.927438 81.38324) (xy 155.828883 81.230081) (xy 155.678505 81.127332)
        (xy 155.5 81.091184) (xy 154.3 81.091184) (xy 154.13324 81.122562) (xy 153.980081 81.221117) (xy 153.877332 81.371495)
        (xy 153.87156 81.4) (xy 153.860781 81.4) (xy 153.825395 81.364552) (xy 153.549839 81.250131) (xy 153.25147 81.24987)
        (xy 152.975714 81.363811) (xy 152.939462 81.4) (xy 152.830592 81.4) (xy 152.827438 81.38324) (xy 152.728883 81.230081)
        (xy 152.578505 81.127332) (xy 152.4 81.091184) (xy 152.232344 81.091184) (xy 152.674264 80.649264) (xy 152.804328 80.454611)
        (xy 152.81841 80.383816) (xy 153 80.383816) (xy 153.16676 80.352438) (xy 153.319919 80.253883) (xy 153.422668 80.103505)
        (xy 153.458816 79.925) (xy 153.458816 78.675) (xy 153.427438 78.50824) (xy 153.328883 78.355081) (xy 153.178505 78.252332)
        (xy 153 78.216184) (xy 151.5 78.216184) (xy 151.33324 78.247562) (xy 151.180081 78.346117) (xy 151.077332 78.496495)
        (xy 151.041184 78.675) (xy 151.041184 79.925) (xy 151.072562 80.09176) (xy 151.171117 80.244919) (xy 151.296133 80.330339)
        (xy 151.126473 80.499999) (xy 150.650001 80.499999) (xy 150.420391 80.545671) (xy 150.225737 80.675735) (xy 149.810288 81.091184)
        (xy 149 81.091184) (xy 148.83324 81.122562) (xy 148.680081 81.221117) (xy 148.577332 81.371495) (xy 148.561047 81.451915)
        (xy 148.375736 81.575736) (xy 147.951472 82) (xy 145.948528 82) (xy 145.381834 81.433306) (xy 145.449765 81.26971)
        (xy 145.450234 80.732647) (xy 145.245142 80.236285) (xy 144.865712 79.856193) (xy 144.7 79.787383) (xy 144.7 79.712787)
        (xy 144.863715 79.645142) (xy 145.243807 79.265712) (xy 145.449765 78.76971) (xy 145.450234 78.232647) (xy 145.245142 77.736285)
        (xy 145.109094 77.6) (xy 146.151472 77.6) (xy 148.275736 79.724264) (xy 148.47039 79.854328) (xy 148.541184 79.86841)
        (xy 148.541184 79.925) (xy 148.572562 80.09176) (xy 148.671117 80.244919) (xy 148.821495 80.347668) (xy 149 80.383816)
        (xy 150.5 80.383816) (xy 150.66676 80.352438) (xy 150.819919 80.253883) (xy 150.922668 80.103505) (xy 150.958816 79.925)
        (xy 150.958816 78.675) (xy 150.927438 78.50824) (xy 150.828883 78.355081) (xy 150.678505 78.252332) (xy 150.5 78.216184)
        (xy 149 78.216184) (xy 148.83324 78.247562) (xy 148.680081 78.346117) (xy 148.645401 78.396873) (xy 146.824264 76.575736)
        (xy 146.748332 76.525) (xy 158.475 76.525) (xy 158.475 83.276472) (xy 157.994054 82.795526) (xy 158.019919 82.778883)
        (xy 158.122668 82.628505) (xy 158.158816 82.45) (xy 158.158816 81.55) (xy 158.127438 81.38324) (xy 158.028883 81.230081)
        (xy 157.878505 81.127332) (xy 157.7 81.091184) (xy 156.5 81.091184) (xy 156.33324 81.122562) (xy 156.180081 81.221117)
        (xy 156.077332 81.371495) (xy 156.041184 81.55) (xy 156.041184 82.45) (xy 156.072562 82.61676) (xy 156.171117 82.769919)
        (xy 156.321495 82.872668) (xy 156.5 82.908816) (xy 156.53159 82.908816) (xy 156.545672 82.97961) (xy 156.675736 83.174264)
        (xy 157.550001 84.048529) (xy 157.550001 84.391184) (xy 156.5 84.391184) (xy 156.33324 84.422562) (xy 156.180081 84.521117)
        (xy 156.077332 84.671495) (xy 156.041184 84.85) (xy 156.041184 85.75) (xy 156.072562 85.91676) (xy 156.171117 86.069919)
        (xy 156.321495 86.172668) (xy 156.5 86.208816) (xy 157.550001 86.208816) (xy 157.550001 86.891184) (xy 156.889712 86.891184)
        (xy 156.174264 86.175736) (xy 155.97961 86.045672) (xy 155.859003 86.021682) (xy 155.922668 85.928505) (xy 155.958816 85.75)
        (xy 155.958816 84.85) (xy 155.927438 84.68324) (xy 155.828883 84.530081) (xy 155.678505 84.427332) (xy 155.5 84.391184)
        (xy 154.3 84.391184) (xy 154.13324 84.422562) (xy 153.980081 84.521117) (xy 153.926182 84.6) (xy 153.669939 84.6)
        (xy 153.549841 84.550131) (xy 153.251472 84.54987) (xy 153.130149 84.6) (xy 152.773875 84.6) (xy 152.728883 84.530081)
        (xy 152.578505 84.427332) (xy 152.4 84.391184) (xy 151.2 84.391184) (xy 151.03324 84.422562) (xy 150.880081 84.521117)
        (xy 150.777332 84.671495) (xy 150.741184 84.85) (xy 150.741184 85.75) (xy 150.772562 85.91676) (xy 150.871117 86.069919)
        (xy 151.021495 86.172668) (xy 151.2 86.208816) (xy 152.4 86.208816) (xy 152.56676 86.177438) (xy 152.719919 86.078883)
        (xy 152.773818 86) (xy 152.939462 86) (xy 152.764552 86.174605) (xy 152.650131 86.450161) (xy 152.64987 86.74853)
        (xy 152.763811 87.024286) (xy 152.939219 87.2) (xy 152.830592 87.2) (xy 152.827438 87.18324) (xy 152.728883 87.030081)
        (xy 152.578505 86.927332) (xy 152.4 86.891184) (xy 151.2 86.891184) (xy 151.03324 86.922562) (xy 150.880081 87.021117)
        (xy 150.777332 87.171495) (xy 150.741184 87.35) (xy 150.741184 88.25) (xy 150.772562 88.41676) (xy 150.871117 88.569919)
        (xy 151.021495 88.672668) (xy 151.2 88.708816) (xy 152.4 88.708816) (xy 152.56676 88.677438) (xy 152.719919 88.578883)
        (xy 152.822668 88.428505) (xy 152.82844 88.4) (xy 152.939215 88.4) (xy 152.974601 88.435448) (xy 153.250157 88.549869)
        (xy 153.548526 88.55013) (xy 153.824282 88.436189) (xy 153.860534 88.4) (xy 153.869408 88.4) (xy 153.872562 88.41676)
        (xy 153.971117 88.569919) (xy 154.121495 88.672668) (xy 154.3 88.708816) (xy 155.5 88.708816) (xy 155.66676 88.677438)
        (xy 155.819919 88.578883) (xy 155.922668 88.428505) (xy 155.958816 88.25) (xy 155.958816 87.657344) (xy 156.041184 87.739712)
        (xy 156.041184 88.25) (xy 156.072562 88.41676) (xy 156.171117 88.569919) (xy 156.321495 88.672668) (xy 156.5 88.708816)
        (xy 157.550001 88.708816) (xy 157.550001 90.577061) (xy 156.751756 91.375306) (xy 156.621692 91.56996) (xy 156.60761 91.640754)
        (xy 156.40132 91.640754) (xy 156.23456 91.672132) (xy 156.081401 91.770687) (xy 155.999205 91.890985) (xy 155.927563 91.779651)
        (xy 155.777185 91.676902) (xy 155.59868 91.640754) (xy 154.04928 91.640754) (xy 153.88252 91.672132) (xy 153.729361 91.770687)
        (xy 153.626612 91.921065) (xy 153.590464 92.09957) (xy 153.590464 93.90043) (xy 153.621842 94.06719) (xy 153.720397 94.220349)
        (xy 153.776071 94.258389) (xy 153.505025 94.529435) (xy 153.353284 94.756531) (xy 153.353284 94.756532) (xy 153.3 95.02441)
        (xy 153.3 96.003203) (xy 152.999735 96.302943) (xy 152.680633 95.983283) (xy 152.239742 95.800209) (xy 151.762353 95.799793)
        (xy 151.321143 95.982097) (xy 150.999735 96.302943) (xy 150.893464 96.196486) (xy 152.744972 94.344977) (xy 152.744975 94.344975)
        (xy 152.841557 94.20043) (xy 152.896716 94.117879) (xy 152.903492 94.083816) (xy 153 94.083816) (xy 153.16676 94.052438)
        (xy 153.319919 93.953883) (xy 153.422668 93.803505) (xy 153.458816 93.625) (xy 153.458816 92.375) (xy 153.427438 92.20824)
        (xy 153.328883 92.055081) (xy 153.178505 91.952332) (xy 153 91.916184) (xy 151.5 91.916184) (xy 151.33324 91.947562)
        (xy 151.180081 92.046117) (xy 151.077332 92.196495) (xy 151.041184 92.375) (xy 151.041184 93.625) (xy 151.072562 93.79176)
        (xy 151.168774 93.941277) (xy 149.505025 95.605025) (xy 149.353284 95.832121) (xy 149.353284 95.832122) (xy 149.323659 95.981057)
        (xy 149.321143 95.982097) (xy 149.122466 96.180427) (xy 149.048977 96.163155) (xy 148.212132 97) (xy 149.048977 97.836845)
        (xy 149.122548 97.819554) (xy 149.319367 98.016717) (xy 149.760258 98.199791) (xy 150.237647 98.200207) (xy 150.678857 98.017903)
        (xy 151.000265 97.697057) (xy 151.319367 98.016717) (xy 151.760258 98.199791) (xy 152.237647 98.200207) (xy 152.678857 98.017903)
        (xy 153.000265 97.697057) (xy 153.319367 98.016717) (xy 153.760258 98.199791) (xy 154.237647 98.200207) (xy 154.678857 98.017903)
        (xy 154.81586 97.88114) (xy 154.822562 97.91676) (xy 154.921117 98.069919) (xy 155.071495 98.172668) (xy 155.25 98.208816)
        (xy 156.75 98.208816) (xy 156.91676 98.177438) (xy 157.069919 98.078883) (xy 157.172668 97.928505) (xy 157.208816 97.75)
        (xy 157.208816 96.25) (xy 157.177438 96.08324) (xy 157.078883 95.930081) (xy 156.928505 95.827332) (xy 156.75 95.791184)
        (xy 155.25 95.791184) (xy 155.08324 95.822562) (xy 154.930081 95.921117) (xy 154.827332 96.071495) (xy 154.817442 96.120332)
        (xy 154.7 96.002684) (xy 154.7 95.31436) (xy 155.318955 94.695405) (xy 155.470696 94.468309) (xy 155.49239 94.359246)
        (xy 155.59868 94.359246) (xy 155.76544 94.327868) (xy 155.918599 94.229313) (xy 156.000795 94.109015) (xy 156.072437 94.220349)
        (xy 156.222815 94.323098) (xy 156.40132 94.359246) (xy 157.95072 94.359246) (xy 158.11748 94.327868) (xy 158.270639 94.229313)
        (xy 158.373388 94.078935) (xy 158.409536 93.90043) (xy 158.409536 92.09957) (xy 158.378158 91.93281) (xy 158.279603 91.779651)
        (xy 158.139913 91.684205) (xy 158.475 91.349118) (xy 158.475 99.475) (xy 131.525 99.475) (xy 131.525 97.711706)
        (xy 132.629797 97.711706) (xy 132.807544 98.141886) (xy 133.136383 98.4713) (xy 133.566252 98.649797) (xy 134.031706 98.650203)
        (xy 134.461886 98.472456) (xy 134.7913 98.143617) (xy 134.809411 98.1) (xy 136.491184 98.1) (xy 136.522562 98.26676)
        (xy 136.621117 98.419919) (xy 136.771495 98.522668) (xy 136.95 98.558816) (xy 137.85 98.558816) (xy 138.01676 98.527438)
        (xy 138.169919 98.428883) (xy 138.272668 98.278505) (xy 138.308816 98.1) (xy 138.308816 98.048977) (xy 147.163155 98.048977)
        (xy 147.226736 98.319502) (xy 147.790549 98.514976) (xy 148.386249 98.479809) (xy 148.773264 98.319502) (xy 148.836845 98.048977)
        (xy 148 97.212132) (xy 147.163155 98.048977) (xy 138.308816 98.048977) (xy 138.308816 96.9) (xy 138.277438 96.73324)
        (xy 138.178883 96.580081) (xy 138.028505 96.477332) (xy 137.85 96.441184) (xy 136.95 96.441184) (xy 136.78324 96.472562)
        (xy 136.630081 96.571117) (xy 136.527332 96.721495) (xy 136.491184 96.9) (xy 134.826291 96.9) (xy 134.792456 96.818114)
        (xy 134.463617 96.4887) (xy 134.033748 96.310203) (xy 133.568294 96.309797) (xy 133.138114 96.487544) (xy 132.8087 96.816383)
        (xy 132.630203 97.246252) (xy 132.629797 97.711706) (xy 131.525 97.711706) (xy 131.525 95.171706) (xy 132.629797 95.171706)
        (xy 132.807544 95.601886) (xy 133.136383 95.9313) (xy 133.566252 96.109797) (xy 134.031706 96.110203) (xy 134.461886 95.932456)
        (xy 134.7913 95.603617) (xy 134.897221 95.34853) (xy 135.449866 95.34853) (xy 135.563807 95.624286) (xy 135.774601 95.835448)
        (xy 136.050157 95.949869) (xy 136.348526 95.95013) (xy 136.469849 95.9) (xy 136.491184 95.9) (xy 136.522562 96.06676)
        (xy 136.621117 96.219919) (xy 136.771495 96.322668) (xy 136.95 96.358816) (xy 137.85 96.358816) (xy 138.01676 96.327438)
        (xy 138.169919 96.228883) (xy 138.272668 96.078505) (xy 138.308816 95.9) (xy 138.308816 94.7) (xy 138.277438 94.53324)
        (xy 138.178883 94.380081) (xy 138.028505 94.277332) (xy 137.85 94.241184) (xy 136.95 94.241184) (xy 136.78324 94.272562)
        (xy 136.630081 94.371117) (xy 136.542019 94.5) (xy 136.469933 94.5) (xy 136.349835 94.450131) (xy 136.051466 94.44987)
        (xy 135.77571 94.563811) (xy 135.564548 94.774605) (xy 135.450127 95.050161) (xy 135.449866 95.34853) (xy 134.897221 95.34853)
        (xy 134.969797 95.173748) (xy 134.970203 94.708294) (xy 134.792456 94.278114) (xy 134.463617 93.9487) (xy 134.033748 93.770203)
        (xy 133.568294 93.769797) (xy 133.138114 93.947544) (xy 132.8087 94.276383) (xy 132.630203 94.706252) (xy 132.629797 95.171706)
        (xy 131.525 95.171706) (xy 131.525 88.4) (xy 132.091184 88.4) (xy 132.091184 89.6) (xy 132.122562 89.76676)
        (xy 132.221117 89.919919) (xy 132.3 89.973818) (xy 132.3 91.6) (xy 132.353284 91.867879) (xy 132.505025 92.094975)
        (xy 132.630156 92.220106) (xy 132.629797 92.631706) (xy 132.807544 93.061886) (xy 133.136383 93.3913) (xy 133.566252 93.569797)
        (xy 134.031706 93.570203) (xy 134.461886 93.392456) (xy 134.7913 93.063617) (xy 134.969797 92.633748) (xy 134.970203 92.168294)
        (xy 134.792456 91.738114) (xy 134.463617 91.4087) (xy 134.033748 91.230203) (xy 133.7 91.229912) (xy 133.7 89.973875)
        (xy 133.769919 89.928883) (xy 133.872668 89.778505) (xy 133.908816 89.6) (xy 133.908816 88.4) (xy 133.877438 88.23324)
        (xy 133.778883 88.080081) (xy 133.628505 87.977332) (xy 133.45 87.941184) (xy 132.55 87.941184) (xy 132.38324 87.972562)
        (xy 132.230081 88.071117) (xy 132.127332 88.221495) (xy 132.091184 88.4) (xy 131.525 88.4) (xy 131.525 76.525)
        (xy 135.251667 76.525)
      )
    )
  )
  (zone (net 6) (net_name /Vref) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.6) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 158.7 99.7) (xy 131.3 99.7) (xy 131.3 76.3) (xy 158.7 76.3)
      )
    )
    (filled_polygon
      (pts
        (xy 142.675736 76.575736) (xy 142.033306 77.218166) (xy 141.86971 77.150235) (xy 141.332647 77.149766) (xy 140.836285 77.354858)
        (xy 140.456193 77.734288) (xy 140.250235 78.23029) (xy 140.249766 78.767353) (xy 140.454858 79.263715) (xy 140.834288 79.643807)
        (xy 141.090045 79.750007) (xy 140.836285 79.854858) (xy 140.456193 80.234288) (xy 140.250235 80.73029) (xy 140.249766 81.267353)
        (xy 140.454858 81.763715) (xy 140.834288 82.143807) (xy 141.090045 82.250007) (xy 140.836285 82.354858) (xy 140.456193 82.734288)
        (xy 140.250235 83.23029) (xy 140.250174 83.299648) (xy 138.550001 81.599475) (xy 138.550001 79.850001) (xy 138.504329 79.620391)
        (xy 138.374265 79.425737) (xy 137.881834 78.933306) (xy 137.949765 78.76971) (xy 137.950234 78.232647) (xy 137.745142 77.736285)
        (xy 137.365712 77.356193) (xy 136.86971 77.150235) (xy 136.332647 77.149766) (xy 135.836285 77.354858) (xy 135.456193 77.734288)
        (xy 135.349993 77.990045) (xy 135.245142 77.736285) (xy 134.865712 77.356193) (xy 134.36971 77.150235) (xy 133.832647 77.149766)
        (xy 133.336285 77.354858) (xy 132.956193 77.734288) (xy 132.750235 78.23029) (xy 132.749766 78.767353) (xy 132.954858 79.263715)
        (xy 133.334288 79.643807) (xy 133.590045 79.750007) (xy 133.336285 79.854858) (xy 132.956193 80.234288) (xy 132.750235 80.73029)
        (xy 132.749766 81.267353) (xy 132.954858 81.763715) (xy 133.334288 82.143807) (xy 133.590045 82.250007) (xy 133.336285 82.354858)
        (xy 132.956193 82.734288) (xy 132.750235 83.23029) (xy 132.749766 83.767353) (xy 132.954858 84.263715) (xy 133.334288 84.643807)
        (xy 133.83029 84.849765) (xy 134.367353 84.850234) (xy 134.863715 84.645142) (xy 135.243807 84.265712) (xy 135.350007 84.009955)
        (xy 135.454858 84.263715) (xy 135.834288 84.643807) (xy 136.33029 84.849765) (xy 136.867353 84.850234) (xy 137.363715 84.645142)
        (xy 137.743807 84.265712) (xy 137.949765 83.76971) (xy 137.950234 83.232647) (xy 137.745142 82.736285) (xy 137.365712 82.356193)
        (xy 137.109955 82.249993) (xy 137.363715 82.145142) (xy 137.409953 82.098985) (xy 137.525737 82.272267) (xy 140.527735 85.274265)
        (xy 140.56625 85.3) (xy 140.069937 85.3) (xy 139.949839 85.250131) (xy 139.65147 85.24987) (xy 139.375714 85.363811)
        (xy 139.164552 85.574605) (xy 139.114211 85.69584) (xy 133.580243 91.229807) (xy 133.568294 91.229797) (xy 133.138114 91.407544)
        (xy 132.8087 91.736383) (xy 132.630203 92.166252) (xy 132.629797 92.631706) (xy 132.807544 93.061886) (xy 133.136383 93.3913)
        (xy 133.566252 93.569797) (xy 134.031706 93.570203) (xy 134.461886 93.392456) (xy 134.7913 93.063617) (xy 134.969797 92.633748)
        (xy 134.970203 92.168294) (xy 134.868294 91.921656) (xy 139.135114 87.654835) (xy 139.163811 87.724286) (xy 139.2 87.760538)
        (xy 139.2 88.691472) (xy 134.09559 93.795882) (xy 134.033748 93.770203) (xy 133.568294 93.769797) (xy 133.138114 93.947544)
        (xy 132.8087 94.276383) (xy 132.630203 94.706252) (xy 132.629797 95.171706) (xy 132.807544 95.601886) (xy 133.136383 95.9313)
        (xy 133.566252 96.109797) (xy 134.031706 96.110203) (xy 134.461886 95.932456) (xy 134.7913 95.603617) (xy 134.969797 95.173748)
        (xy 134.970203 94.708294) (xy 134.943898 94.64463) (xy 140.224264 89.364264) (xy 140.354328 89.169611) (xy 140.4 88.94)
        (xy 140.4 87.760781) (xy 140.435448 87.725395) (xy 140.549869 87.449839) (xy 140.55013 87.15147) (xy 140.436189 86.875714)
        (xy 140.260781 86.7) (xy 140.71005 86.7) (xy 149.554701 95.544651) (xy 149.226736 95.680498) (xy 149.163155 95.951023)
        (xy 150 96.787868) (xy 150.014143 96.773726) (xy 150.226275 96.985858) (xy 150.212132 97) (xy 151.048977 97.836845)
        (xy 151.122548 97.819554) (xy 151.319367 98.016717) (xy 151.760258 98.199791) (xy 152.237647 98.200207) (xy 152.678857 98.017903)
        (xy 153.000265 97.697057) (xy 153.319367 98.016717) (xy 153.760258 98.199791) (xy 154.237647 98.200207) (xy 154.678857 98.017903)
        (xy 154.81586 97.88114) (xy 154.822562 97.91676) (xy 154.921117 98.069919) (xy 155.071495 98.172668) (xy 155.25 98.208816)
        (xy 156.75 98.208816) (xy 156.91676 98.177438) (xy 157.069919 98.078883) (xy 157.172668 97.928505) (xy 157.208816 97.75)
        (xy 157.208816 96.25) (xy 157.177438 96.08324) (xy 157.078883 95.930081) (xy 156.928505 95.827332) (xy 156.75 95.791184)
        (xy 156.7 95.791184) (xy 156.7 95.750005) (xy 156.700001 95.75) (xy 156.646716 95.482121) (xy 156.494975 95.255025)
        (xy 152.13995 90.9) (xy 152.939219 90.9) (xy 152.974605 90.935448) (xy 153.250161 91.049869) (xy 153.54853 91.05013)
        (xy 153.824286 90.936189) (xy 154.035448 90.725395) (xy 154.149869 90.449839) (xy 154.15013 90.15147) (xy 154.036189 89.875714)
        (xy 153.825395 89.664552) (xy 153.549839 89.550131) (xy 153.25147 89.54987) (xy 152.975714 89.663811) (xy 152.939462 89.7)
        (xy 149.150526 89.7) (xy 144.300702 84.850176) (xy 144.367353 84.850234) (xy 144.863715 84.645142) (xy 145.243807 84.265712)
        (xy 145.312617 84.1) (xy 148.851468 84.1) (xy 152.64991 87.898442) (xy 152.649866 87.94853) (xy 152.763807 88.224286)
        (xy 152.974601 88.435448) (xy 153.250157 88.549869) (xy 153.548526 88.55013) (xy 153.824282 88.436189) (xy 154.035444 88.225395)
        (xy 154.149865 87.949839) (xy 154.150126 87.65147) (xy 154.036185 87.375714) (xy 153.860658 87.19988) (xy 154.035448 87.025395)
        (xy 154.149869 86.749839) (xy 154.15013 86.45147) (xy 154.036189 86.175714) (xy 153.825395 85.964552) (xy 153.549839 85.850131)
        (xy 153.498614 85.850086) (xy 149.824264 82.175736) (xy 149.62961 82.045672) (xy 149.4 82) (xy 145.948528 82)
        (xy 145.381834 81.433306) (xy 145.449765 81.26971) (xy 145.450234 80.732647) (xy 145.245142 80.236285) (xy 144.865712 79.856193)
        (xy 144.609955 79.749993) (xy 144.863715 79.645142) (xy 145.243807 79.265712) (xy 145.449765 78.76971) (xy 145.450234 78.232647)
        (xy 145.245142 77.736285) (xy 145.109094 77.6) (xy 146.151472 77.6) (xy 150.975736 82.424264) (xy 151.17039 82.554328)
        (xy 151.4 82.6) (xy 152.939219 82.6) (xy 152.974605 82.635448) (xy 153.250161 82.749869) (xy 153.54853 82.75013)
        (xy 153.824286 82.636189) (xy 154.035448 82.425395) (xy 154.149869 82.149839) (xy 154.15013 81.85147) (xy 154.036189 81.575714)
        (xy 153.825395 81.364552) (xy 153.549839 81.250131) (xy 153.25147 81.24987) (xy 152.975714 81.363811) (xy 152.939462 81.4)
        (xy 151.648528 81.4) (xy 146.824264 76.575736) (xy 146.748332 76.525) (xy 158.475 76.525) (xy 158.475 99.475)
        (xy 131.525 99.475) (xy 131.525 97.711706) (xy 132.629797 97.711706) (xy 132.807544 98.141886) (xy 133.136383 98.4713)
        (xy 133.566252 98.649797) (xy 134.031706 98.650203) (xy 134.461886 98.472456) (xy 134.7913 98.143617) (xy 134.969797 97.713748)
        (xy 134.970203 97.248294) (xy 134.792456 96.818114) (xy 134.474898 96.5) (xy 138.682113 96.5) (xy 138.792449 97.054696)
        (xy 139.106659 97.524944) (xy 139.576907 97.839154) (xy 140.131603 97.94949) (xy 140.188397 97.94949) (xy 140.743093 97.839154)
        (xy 141.213341 97.524944) (xy 141.241694 97.482511) (xy 141.241694 97.49949) (xy 141.273072 97.66625) (xy 141.371627 97.819409)
        (xy 141.522005 97.922158) (xy 141.70051 97.958306) (xy 143.69949 97.958306) (xy 143.86625 97.926928) (xy 144.019409 97.828373)
        (xy 144.122158 97.677995) (xy 144.158306 97.49949) (xy 144.158306 97.237647) (xy 146.799793 97.237647) (xy 146.982097 97.678857)
        (xy 147.319367 98.016717) (xy 147.760258 98.199791) (xy 148.237647 98.200207) (xy 148.603652 98.048977) (xy 149.163155 98.048977)
        (xy 149.226736 98.319502) (xy 149.790549 98.514976) (xy 150.386249 98.479809) (xy 150.773264 98.319502) (xy 150.836845 98.048977)
        (xy 150 97.212132) (xy 149.163155 98.048977) (xy 148.603652 98.048977) (xy 148.678857 98.017903) (xy 148.877534 97.819573)
        (xy 148.951023 97.836845) (xy 149.787868 97) (xy 148.951023 96.163155) (xy 148.877452 96.180446) (xy 148.680633 95.983283)
        (xy 148.239742 95.800209) (xy 147.762353 95.799793) (xy 147.321143 95.982097) (xy 146.983283 96.319367) (xy 146.800209 96.760258)
        (xy 146.799793 97.237647) (xy 144.158306 97.237647) (xy 144.158306 95.50051) (xy 144.126928 95.33375) (xy 144.028373 95.180591)
        (xy 143.877995 95.077842) (xy 143.69949 95.041694) (xy 141.70051 95.041694) (xy 141.53375 95.073072) (xy 141.380591 95.171627)
        (xy 141.277842 95.322005) (xy 141.241694 95.50051) (xy 141.241694 95.517489) (xy 141.213341 95.475056) (xy 140.743093 95.160846)
        (xy 140.188397 95.05051) (xy 140.131603 95.05051) (xy 139.576907 95.160846) (xy 139.106659 95.475056) (xy 138.792449 95.945304)
        (xy 138.682113 96.5) (xy 134.474898 96.5) (xy 134.463617 96.4887) (xy 134.033748 96.310203) (xy 133.568294 96.309797)
        (xy 133.138114 96.487544) (xy 132.8087 96.816383) (xy 132.630203 97.246252) (xy 132.629797 97.711706) (xy 131.525 97.711706)
        (xy 131.525 76.525) (xy 142.751667 76.525)
      )
    )
  )
)
