Reference, Value, Footprint, Datasheet
Q1,2SK208,TO_SOT_Packages_SMD:SC-59_Handsoldering,
D1,S-101,Diodes_SMD:SOD-123,
P3,CONN_01X04,Pin_Headers:Pin_Header_Straight_1x04,
R3,1.5MEG,Resistors_SMD:R_0603_HandSoldering,
R1,470k,Resistors_SMD:R_0603_HandSoldering,
C1,0.1u,Capacitors_SMD:C_0805_HandSoldering,
P1,CONN_01X02,Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol,
R5,3k,Resistors_SMD:R_0603_HandSoldering,
C3,10u,Capacitors_SMD:C_1206_HandSoldering,
RV1,RK0971210Z2M,Potentiometers:Potentiometer_Alps_RK097_Double_Vertical,
R7,10k,Resistors_SMD:R_0603_HandSoldering,
R8,10k,Resistors_SMD:R_0603_HandSoldering,
Q2,2SK208,TO_SOT_Packages_SMD:SC-59_Handsoldering,
D2,S-101,Diodes_SMD:SOD-123,
R4,1.5MEG,Resistors_SMD:R_0603_HandSoldering,
R2,470k,Resistors_SMD:R_0603_HandSoldering,
C2,0.1u,Capacitors_SMD:C_0805_HandSoldering,
P2,CONN_01X02,Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol,
R6,3k,Resistors_SMD:R_0603_HandSoldering,
C4,10u,Capacitors_SMD:C_1206_HandSoldering,
R9,47k,Resistors_SMD:R_0603_HandSoldering,
R10,47k,Resistors_SMD:R_0603_HandSoldering,
U1,OPA180,TO_SOT_Packages_SMD:SOT-23-5_HandSoldering,
R11,47k,Resistors_SMD:R_0603_HandSoldering,
C5,22u,Capacitors_SMD:C_1206_HandSoldering,
R12,470k,Resistors_SMD:R_0603_HandSoldering,
C6,22u,Capacitors_SMD:C_1206_HandSoldering,
