G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.0)*
G04 #@! TF.CreationDate,2018-08-27T21:34:21+10:00*
G04 #@! TF.ProjectId,BT,42542E6B696361645F70636200000000,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.0)) date 08/27/18 21:34:21*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.200000X0.900000*%
%ADD11R,0.900000X1.200000*%
%ADD12R,0.750000X1.200000*%
%ADD13R,0.900000X0.800000*%
%ADD14R,1.250000X1.000000*%
%ADD15R,1.501140X1.950720*%
%ADD16R,1.800860X1.549400*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,R7*
X149200000Y-104600000D03*
X147000000Y-104600000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,R4*
X147000000Y-94100000D03*
X147000000Y-91900000D03*
G04 #@! TD*
G04 #@! TO.C,R1*
X147000000Y-99800000D03*
X147000000Y-102000000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,C2*
X156000000Y-101850000D03*
X156000000Y-99950000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,Q1*
X158200000Y-100900000D03*
X160600000Y-99950000D03*
X160600000Y-101850000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,R2*
X153000000Y-102000000D03*
X153000000Y-99800000D03*
G04 #@! TD*
G04 #@! TO.C,R3*
X163000000Y-102000000D03*
X163000000Y-99800000D03*
G04 #@! TD*
G04 #@! TO.C,R5*
X153000000Y-91900000D03*
X153000000Y-94100000D03*
G04 #@! TD*
G04 #@! TO.C,R6*
X153000000Y-88400000D03*
X153000000Y-86200000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,C4*
X150000000Y-86500000D03*
X150000000Y-88500000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,C3*
X150003920Y-93893402D03*
X150003920Y-91145122D03*
G04 #@! TD*
D16*
G04 #@! TO.C,C1*
X150003920Y-102271302D03*
X150003920Y-99919262D03*
G04 #@! TD*
M02*
