(kicad_pcb (version 4) (host pcbnew 4.0.4-1.fc24-product)

  (general
    (links 23)
    (no_connects 0)
    (area 174.924999 67.924999 195.075001 98.075001)
    (thickness 1.6)
    (drawings 14)
    (tracks 82)
    (zones 0)
    (modules 13)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.3)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.3)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.6 0.6)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (usegerberattributes true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../../GERBER/BT_0/))
  )

  (net 0 "")
  (net 1 /V+)
  (net 2 Earth)
  (net 3 /IN)
  (net 4 /TW)
  (net 5 "Net-(C3-Pad2)")
  (net 6 "Net-(C4-Pad1)")
  (net 7 /B+)
  (net 8 /B-)
  (net 9 /OUT)
  (net 10 /BW)
  (net 11 /T-)
  (net 12 /T+)
  (net 13 /V-)

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /B+)
    (add_net /B-)
    (add_net /BW)
    (add_net /T+)
    (add_net /T-)
    (add_net /TW)
    (add_net /V-)
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
  )

  (net_class PWR ""
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /IN)
    (add_net /OUT)
    (add_net /V+)
    (add_net Earth)
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A305C51) (tstamp 5A296E36)
    (at 190 82 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A288BAC)
    (attr smd)
    (fp_text reference R4 (at -1.3 -1.2 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 1.1 1.4 90) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 /B+))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5_HandSoldering (layer F.Cu) (tedit 5A2DC74C) (tstamp 5A296E55)
    (at 185 85 270)
    (descr "5-pin SOT23 package")
    (tags "SOT-23-5 hand-soldering")
    (path /5A2887C6)
    (attr smd)
    (fp_text reference U1 (at 0 -2.2 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value OPA180 (at 0 2.9 270) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 360) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.38 -1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 -0.95 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at -1.35 0 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 13 /V-))
    (pad 3 smd rect (at -1.35 0.95 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (pad 4 smd rect (at 1.35 0.95 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 5 smd rect (at 1.35 -0.95 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 /V+))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes\SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5A569126) (tstamp 5A296E09)
    (at 180 88 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A2890E1)
    (attr smd)
    (fp_text reference C3 (at 1.7 1.5 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10n (at -1.6 1.6 270) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /TW))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5A305C5D) (tstamp 5A296E0F)
    (at 190 88 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A2888B6)
    (attr smd)
    (fp_text reference C4 (at 1.8 1.5 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 470p (at -1.2 -1.6 270) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A31B225) (tstamp 5A296E24)
    (at 177.3 76.5 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A2889CA)
    (attr smd)
    (fp_text reference R1 (at 1.4 1.3 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1.8k (at -1.1 -1.4 270) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 /BW))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A305C47) (tstamp 5A296E2A)
    (at 177.3 82 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A288A43)
    (attr smd)
    (fp_text reference R2 (at 1.5 1.3 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 2.2k (at -1 -1.3 270) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 /B-))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 /IN))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A5802DC) (tstamp 5A296E30)
    (at 177.3 88 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A289144)
    (attr smd)
    (fp_text reference R3 (at 1.5 1.2 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 /T-))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 /IN))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A5692B4) (tstamp 5A296E3C)
    (at 193 82 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A289194)
    (attr smd)
    (fp_text reference R5 (at -1.4 -1.3 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1k (at -1.5 -1.3 90) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 /T+))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A305C5A) (tstamp 5A296E42)
    (at 193 88 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A2899EF)
    (attr smd)
    (fp_text reference R6 (at -1.5 -1.3 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 100 (at 1.1 1.4 90) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 /OUT))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_MicroLatch-53253-0570_05x2.00mm_Straight (layer B.Cu) (tedit 5A5738FF) (tstamp 5A57386D)
    (at 181 95.2)
    (descr "Molex Micro-Latch connector, PN:53253-0570, top entry type, through hole")
    (tags "conn molex micro latch")
    (path /5A5738E3)
    (fp_text reference P1 (at 11 -1.85) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X05 (at 4 -3.4) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 1.5) (end -2 -2.15) (layer B.Fab) (width 0.1))
    (fp_line (start -2 -2.15) (end 10 -2.15) (layer B.Fab) (width 0.1))
    (fp_line (start 10 -2.15) (end 10 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 10 1.5) (end -2 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.6 2.1) (end -2.6 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.6 -2.75) (end 10.65 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.65 -2.75) (end 10.65 2.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.65 2.1) (end -2.6 2.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.15 1.65) (end -2.15 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.15 -2.3) (end 10.15 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.15 -2.3) (end 10.15 1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.15 1.65) (end -2.15 1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.35 1.9) (end -2.4 1.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.4 1.9) (end -2.4 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.35 1.9) (end -2.4 1.9) (layer B.Fab) (width 0.1))
    (fp_line (start -2.4 1.9) (end -2.4 -0.85) (layer B.Fab) (width 0.1))
    (fp_line (start -2.15 -0.8) (end -1.75 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.15 -0.8) (end 9.75 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4 1.25) (end -1.75 1.25) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 1.25) (end -1.75 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0) (end -1.35 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.35 0) (end -1.35 -0.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.35 -0.4) (end -1.75 -0.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.4) (end -1.75 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 4 1.25) (end 9.75 1.25) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.75 1.25) (end 9.75 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.75 0) (end 9.35 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.35 0) (end 9.35 -0.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.35 -0.4) (end 9.75 -0.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.75 -0.4) (end 9.75 -2.3) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 4 -1.5) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /IN))
    (pad 2 thru_hole circle (at 2 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /V-))
    (pad 3 thru_hole circle (at 4 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 4 thru_hole circle (at 6 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /V+))
    (pad 5 thru_hole circle (at 8 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /OUT))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_MicroLatch-53253-0570_05x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LIBS:Potentiometer_Alps_RK097_Double_Vertical_Dual_Shaft (layer B.Cu) (tedit 5A5802B5) (tstamp 5A58039A)
    (at 182.5 70 90)
    (descr "Potentiometer, vertically mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK097/RK09712100AV.html")
    (tags "Potentiometer vertical  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double Dual Shaft")
    (path /5A289F35)
    (fp_text reference RV1 (at 0.7 -2.9 90) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DUAL_POT (at 0 -3.5 90) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -7.0908 7.25) (end -7.0908 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -7.08 -2.25) (end 2 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 2 -2.25) (end 2 7.25) (layer B.Fab) (width 0.1))
    (fp_line (start 2 7.25) (end -7.08 7.25) (layer B.Fab) (width 0.1))
    (fp_line (start -7.2 7.31) (end 2.06 7.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.2 -2.31) (end 2.06 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.2 7.31) (end -7.2 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.06 7.31) (end 2.06 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.39 7.5) (end -7.39 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.39 -2.5) (end 2.25 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -2.5) (end 2.25 7.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 7.5) (end -7.39 7.5) (layer B.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 /B+))
    (pad 2 thru_hole circle (at 0 2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 10 /BW))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 8 /B-))
    (pad 6 thru_hole circle (at -5 5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 12 /T+))
    (pad 5 thru_hole circle (at -5 2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 /TW))
    (pad 4 thru_hole circle (at -5 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 11 /T-))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK097_Double_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 5A584268) (tstamp 5A584263)
    (at 187.5 89.2)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A288695)
    (attr smd)
    (fp_text reference C1 (at -1.9 1.375001) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22u (at 0 -2.1) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 /V+))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 Earth))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5A58426C) (tstamp 5A584269)
    (at 180 82 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A288B14)
    (attr smd)
    (fp_text reference C5 (at 1.75 1.4 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.1 270) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 /B+))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 /B-))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text O (at 189 92) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text + (at 187 92) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text G (at 185.05 92) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text - (at 183 92) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text I (at 180.5 92) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text "BGP V0.0\nB/T Stack" (at 193.1 71.2 90) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 194.7 97.7) (end 194.7 68.3) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 175.3 97.7) (end 194.7 97.7) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 175.3 68.3) (end 175.3 97.7) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 194.7 68.3) (end 175.3 68.3) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 195 98) (end 195 68) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175 98) (end 195 98) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175 68) (end 175 98) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 195 68) (end 175 68) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 187.000001 86.599999) (end 187.3 86.3) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 186.2 87.4) (end 187.000001 86.599999) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 186.2 89.35) (end 186.2 87.4) (width 0.5) (layer B.Cu) (net 1))
  (via (at 187.3 86.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 185.7966 91.292) (size 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 186.2 90.8886) (end 186.2 89.35) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 185.7966 91.292) (end 186.2 90.8886) (width 0.5) (layer B.Cu) (net 1))
  (via (at 183.9662 82.2485) (size 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 184.0374 82.3197) (end 184.05 82.3197) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 183.9662 82.2485) (end 184.0374 82.3197) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 184.05 83.65) (end 184.05 82.3197) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 176.249999 84.300001) (end 177.3 83.25) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 176.249999 88.625099) (end 176.249999 84.300001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 177.3 89.6751) (end 176.249999 88.625099) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 177.3 83.25) (end 177.3 83.1) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 177.3506 90.2503) (end 177.3 90.2503) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 181 93.8997) (end 177.3506 90.2503) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 181 95.2) (end 181 93.8997) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 177.3 89.1) (end 177.3 89.6751) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 177.3 89.6751) (end 177.3 90.2503) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 180 86.75) (end 181.0753 86.75) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 181.0753 78.9247) (end 181.0753 86.75) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 185 75) (end 181.0753 78.9247) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 184.05 86.35) (end 184.05 87.1625) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 176.3997 81.7614) (end 176.3997 77.6) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 176.6879 82.0496) (end 176.3997 81.7614) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 177.9373 82.0496) (end 176.6879 82.0496) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 178.9247 83.037) (end 177.9373 82.0496) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 178.9247 89.25) (end 178.9247 83.037) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 180 89.25) (end 178.9247 89.25) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 177.3 77.6) (end 176.3997 77.6) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 180 89.25) (end 181.0753 89.25) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 184.05 88.0545) (end 184.05 87.1625) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 185.2455 89.25) (end 184.05 88.0545) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 190 89.25) (end 185.2455 89.25) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 182.2708 88.0545) (end 181.0753 89.25) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 184.05 88.0545) (end 182.2708 88.0545) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 193 86.9) (end 192.0997 86.9) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 191.9497 86.75) (end 192.0997 86.9) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 190 86.75) (end 191.9497 86.75) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 193 83.1) (end 192.0997 83.1) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 190 83.1) (end 192.0997 83.1) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 190 83.65) (end 185.95 83.65) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 190 86.75) (end 190 83.65) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 190 83.65) (end 190 83.1) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 180 80.75) (end 180 79.4) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 180 79.4) (end 180 75.5863) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 181.5 80.9) (end 180 79.4) (width 0.3) (layer B.Cu) (net 7))
  (via (at 180 79.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 188.8 80.9) (end 181.5 80.9) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 190 80.9) (end 188.8 80.9) (width 0.3) (layer F.Cu) (net 7))
  (via (at 188.8 80.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 187.479 70.021) (end 187.5 70) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 187.479 73.0198) (end 187.479 70.021) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 182.5665 73.0198) (end 187.479 73.0198) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 180 75.5863) (end 182.5665 73.0198) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 178.2003 74.2997) (end 178.2003 80.9) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 182.5 70) (end 178.2003 74.2997) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 177.3 80.9) (end 178.2003 80.9) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 178.2003 81.4503) (end 178.2003 80.9) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 180 83.25) (end 178.2003 81.4503) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 193 91.2) (end 193 89.1) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 189 95.2) (end 193 91.2) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 177.3 73.2676) (end 177.3 75.4) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 181.9271 68.6405) (end 177.3 73.2676) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 183.6405 68.6405) (end 181.9271 68.6405) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 185 70) (end 183.6405 68.6405) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 177.300004 85.075736) (end 177.300004 85.5) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 177.300004 80.199996) (end 177.300004 85.075736) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 177.3 85.500004) (end 177.300004 85.5) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 177.3 86.9) (end 177.3 85.500004) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 182.5 75) (end 177.300004 80.199996) (width 0.3) (layer B.Cu) (net 11))
  (via (at 177.300004 85.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 192.3497 79.8497) (end 193 79.8497) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 187.5 75) (end 192.3497 79.8497) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 193 80.9) (end 193 79.8497) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 183 95.2) (end 183 94) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 183 94) (end 184.9 92.1) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 184.9 92.1) (end 184.9 85) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 184.9 85) (end 184.9 83.75) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 184.9 83.75) (end 185 83.65) (width 0.3) (layer F.Cu) (net 13))
  (via (at 184.9 85) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))

  (zone (net 2) (net_name Earth) (layer B.Cu) (tstamp 5A29703B) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 194.7 97.7) (xy 175.3 97.7) (xy 175.3 68.3) (xy 194.7 68.3)
      )
    )
    (filled_polygon
      (pts
        (xy 194.475 97.475) (xy 175.525 97.475) (xy 175.525 94.45) (xy 179.791184 94.45) (xy 179.791184 95.95)
        (xy 179.822562 96.11676) (xy 179.921117 96.269919) (xy 180.071495 96.372668) (xy 180.25 96.408816) (xy 181.75 96.408816)
        (xy 181.91676 96.377438) (xy 182.069919 96.278883) (xy 182.172668 96.128505) (xy 182.182558 96.079668) (xy 182.319367 96.216717)
        (xy 182.760258 96.399791) (xy 183.237647 96.400207) (xy 183.678857 96.217903) (xy 183.812518 96.084475) (xy 184.327657 96.084475)
        (xy 184.407617 96.27054) (xy 184.862388 96.415745) (xy 185.338108 96.375864) (xy 185.592383 96.27054) (xy 185.672343 96.084475)
        (xy 185 95.412132) (xy 184.327657 96.084475) (xy 183.812518 96.084475) (xy 184.016717 95.880633) (xy 184.0346 95.837566)
        (xy 184.115525 95.872343) (xy 184.787868 95.2) (xy 185.212132 95.2) (xy 185.884475 95.872343) (xy 185.965091 95.837699)
        (xy 185.982097 95.878857) (xy 186.319367 96.216717) (xy 186.760258 96.399791) (xy 187.237647 96.400207) (xy 187.678857 96.217903)
        (xy 188.000265 95.897057) (xy 188.319367 96.216717) (xy 188.760258 96.399791) (xy 189.237647 96.400207) (xy 189.678857 96.217903)
        (xy 190.016717 95.880633) (xy 190.199791 95.439742) (xy 190.200207 94.962353) (xy 190.017903 94.521143) (xy 189.680633 94.183283)
        (xy 189.239742 94.000209) (xy 188.762353 93.999793) (xy 188.321143 94.182097) (xy 187.999735 94.502943) (xy 187.680633 94.183283)
        (xy 187.239742 94.000209) (xy 186.762353 93.999793) (xy 186.321143 94.182097) (xy 185.983283 94.519367) (xy 185.9654 94.562434)
        (xy 185.884475 94.527657) (xy 185.212132 95.2) (xy 184.787868 95.2) (xy 184.115525 94.527657) (xy 184.034909 94.562301)
        (xy 184.017903 94.521143) (xy 183.812645 94.315525) (xy 184.327657 94.315525) (xy 185 94.987868) (xy 185.672343 94.315525)
        (xy 185.592383 94.12946) (xy 185.137612 93.984255) (xy 184.661892 94.024136) (xy 184.407617 94.12946) (xy 184.327657 94.315525)
        (xy 183.812645 94.315525) (xy 183.680633 94.183283) (xy 183.66976 94.178768) (xy 185.324264 92.524264) (xy 185.454328 92.32961)
        (xy 185.5 92.1) (xy 185.5 91.980928) (xy 185.646761 92.041869) (xy 185.94513 92.04213) (xy 186.220886 91.928189)
        (xy 186.432048 91.717395) (xy 186.482389 91.596161) (xy 186.694975 91.383575) (xy 186.846716 91.156479) (xy 186.900001 90.8886)
        (xy 186.9 90.888595) (xy 186.9 90.283816) (xy 187 90.283816) (xy 187.16676 90.252438) (xy 187.319919 90.153883)
        (xy 187.422668 90.003505) (xy 187.458816 89.825) (xy 187.458816 89.4625) (xy 187.55 89.4625) (xy 187.55 89.91451)
        (xy 187.618508 90.079904) (xy 187.745095 90.206491) (xy 187.910489 90.275) (xy 188.4875 90.275) (xy 188.6 90.1625)
        (xy 188.6 89.35) (xy 188.9 89.35) (xy 188.9 90.1625) (xy 189.0125 90.275) (xy 189.589511 90.275)
        (xy 189.754905 90.206491) (xy 189.881492 90.079904) (xy 189.95 89.91451) (xy 189.95 89.4625) (xy 189.8375 89.35)
        (xy 188.9 89.35) (xy 188.6 89.35) (xy 187.6625 89.35) (xy 187.55 89.4625) (xy 187.458816 89.4625)
        (xy 187.458816 88.575) (xy 187.441974 88.48549) (xy 187.55 88.48549) (xy 187.55 88.9375) (xy 187.6625 89.05)
        (xy 188.6 89.05) (xy 188.6 88.2375) (xy 188.9 88.2375) (xy 188.9 89.05) (xy 189.8375 89.05)
        (xy 189.95 88.9375) (xy 189.95 88.48549) (xy 189.881492 88.320096) (xy 189.754905 88.193509) (xy 189.589511 88.125)
        (xy 189.0125 88.125) (xy 188.9 88.2375) (xy 188.6 88.2375) (xy 188.4875 88.125) (xy 187.910489 88.125)
        (xy 187.745095 88.193509) (xy 187.618508 88.320096) (xy 187.55 88.48549) (xy 187.441974 88.48549) (xy 187.427438 88.40824)
        (xy 187.328883 88.255081) (xy 187.178505 88.152332) (xy 187 88.116184) (xy 186.9 88.116184) (xy 186.9 87.68995)
        (xy 187.604101 86.985849) (xy 187.724286 86.936189) (xy 187.935448 86.725395) (xy 188.049869 86.449839) (xy 188.05013 86.15147)
        (xy 187.936189 85.875714) (xy 187.725395 85.664552) (xy 187.449839 85.550131) (xy 187.15147 85.54987) (xy 186.875714 85.663811)
        (xy 186.664552 85.874605) (xy 186.614211 85.995839) (xy 185.705025 86.905025) (xy 185.553284 87.132121) (xy 185.553284 87.132122)
        (xy 185.5 87.4) (xy 185.5 85.460781) (xy 185.535448 85.425395) (xy 185.649869 85.149839) (xy 185.65013 84.85147)
        (xy 185.536189 84.575714) (xy 185.325395 84.364552) (xy 185.049839 84.250131) (xy 184.75147 84.24987) (xy 184.475714 84.363811)
        (xy 184.264552 84.574605) (xy 184.150131 84.850161) (xy 184.14987 85.14853) (xy 184.263811 85.424286) (xy 184.3 85.460538)
        (xy 184.3 91.851472) (xy 182.575736 93.575736) (xy 182.445672 93.77039) (xy 182.4 94) (xy 182.4 94.149514)
        (xy 182.321143 94.182097) (xy 182.18414 94.31886) (xy 182.177438 94.28324) (xy 182.078883 94.130081) (xy 181.928505 94.027332)
        (xy 181.75 93.991184) (xy 180.25 93.991184) (xy 180.08324 94.022562) (xy 179.930081 94.121117) (xy 179.827332 94.271495)
        (xy 179.791184 94.45) (xy 175.525 94.45) (xy 175.525 85.64853) (xy 176.549874 85.64853) (xy 176.663815 85.924286)
        (xy 176.874609 86.135448) (xy 177.150165 86.249869) (xy 177.448534 86.25013) (xy 177.72429 86.136189) (xy 177.935452 85.925395)
        (xy 178.049873 85.649839) (xy 178.050134 85.35147) (xy 177.936193 85.075714) (xy 177.900004 85.039462) (xy 177.900004 80.448524)
        (xy 179.357898 78.99063) (xy 179.250131 79.250161) (xy 179.24987 79.54853) (xy 179.363811 79.824286) (xy 179.574605 80.035448)
        (xy 179.850161 80.149869) (xy 179.901386 80.149914) (xy 181.075736 81.324264) (xy 181.270389 81.454328) (xy 181.5 81.5)
        (xy 188.339219 81.5) (xy 188.374605 81.535448) (xy 188.650161 81.649869) (xy 188.94853 81.65013) (xy 189.224286 81.536189)
        (xy 189.435448 81.325395) (xy 189.549869 81.049839) (xy 189.55013 80.75147) (xy 189.436189 80.475714) (xy 189.225395 80.264552)
        (xy 188.949839 80.150131) (xy 188.65147 80.14987) (xy 188.375714 80.263811) (xy 188.339462 80.3) (xy 181.748528 80.3)
        (xy 180.750086 79.301558) (xy 180.75013 79.25147) (xy 180.636189 78.975714) (xy 180.425395 78.764552) (xy 180.149839 78.650131)
        (xy 179.85147 78.64987) (xy 179.591056 78.757472) (xy 182.066694 76.281834) (xy 182.23029 76.349765) (xy 182.767353 76.350234)
        (xy 183.263715 76.145142) (xy 183.643807 75.765712) (xy 183.750007 75.509955) (xy 183.854858 75.763715) (xy 184.234288 76.143807)
        (xy 184.73029 76.349765) (xy 185.267353 76.350234) (xy 185.763715 76.145142) (xy 186.143807 75.765712) (xy 186.250007 75.509955)
        (xy 186.354858 75.763715) (xy 186.734288 76.143807) (xy 187.23029 76.349765) (xy 187.767353 76.350234) (xy 188.263715 76.145142)
        (xy 188.643807 75.765712) (xy 188.849765 75.26971) (xy 188.850234 74.732647) (xy 188.645142 74.236285) (xy 188.265712 73.856193)
        (xy 187.76971 73.650235) (xy 187.232647 73.649766) (xy 186.736285 73.854858) (xy 186.356193 74.234288) (xy 186.249993 74.490045)
        (xy 186.145142 74.236285) (xy 185.765712 73.856193) (xy 185.26971 73.650235) (xy 184.732647 73.649766) (xy 184.236285 73.854858)
        (xy 183.856193 74.234288) (xy 183.749993 74.490045) (xy 183.645142 74.236285) (xy 183.265712 73.856193) (xy 182.76971 73.650235)
        (xy 182.232647 73.649766) (xy 181.736285 73.854858) (xy 181.356193 74.234288) (xy 181.150235 74.73029) (xy 181.149766 75.267353)
        (xy 181.218286 75.433186) (xy 176.87574 79.775732) (xy 176.745676 79.970386) (xy 176.700004 80.199996) (xy 176.700004 85.039219)
        (xy 176.664556 85.074605) (xy 176.550135 85.350161) (xy 176.549874 85.64853) (xy 175.525 85.64853) (xy 175.525 70.267353)
        (xy 181.149766 70.267353) (xy 181.354858 70.763715) (xy 181.734288 71.143807) (xy 182.23029 71.349765) (xy 182.767353 71.350234)
        (xy 183.263715 71.145142) (xy 183.643807 70.765712) (xy 183.750007 70.509955) (xy 183.854858 70.763715) (xy 184.234288 71.143807)
        (xy 184.73029 71.349765) (xy 185.267353 71.350234) (xy 185.763715 71.145142) (xy 186.143807 70.765712) (xy 186.250007 70.509955)
        (xy 186.354858 70.763715) (xy 186.734288 71.143807) (xy 187.23029 71.349765) (xy 187.767353 71.350234) (xy 188.263715 71.145142)
        (xy 188.643807 70.765712) (xy 188.849765 70.26971) (xy 188.850234 69.732647) (xy 188.645142 69.236285) (xy 188.265712 68.856193)
        (xy 187.76971 68.650235) (xy 187.232647 68.649766) (xy 186.736285 68.854858) (xy 186.356193 69.234288) (xy 186.249993 69.490045)
        (xy 186.145142 69.236285) (xy 185.765712 68.856193) (xy 185.26971 68.650235) (xy 184.732647 68.649766) (xy 184.236285 68.854858)
        (xy 183.856193 69.234288) (xy 183.749993 69.490045) (xy 183.645142 69.236285) (xy 183.265712 68.856193) (xy 182.76971 68.650235)
        (xy 182.232647 68.649766) (xy 181.736285 68.854858) (xy 181.356193 69.234288) (xy 181.150235 69.73029) (xy 181.149766 70.267353)
        (xy 175.525 70.267353) (xy 175.525 68.525) (xy 194.475 68.525)
      )
    )
  )
  (zone (net 1) (net_name /V+) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 194.7 68.3) (xy 175.3 68.3) (xy 175.3 97.7) (xy 194.7 97.7)
      )
    )
    (filled_polygon
      (pts
        (xy 176.891999 72.859599) (xy 176.766922 73.046792) (xy 176.722999 73.2676) (xy 176.723 73.267605) (xy 176.723 74.388531)
        (xy 176.691763 74.394409) (xy 176.546433 74.487927) (xy 176.448936 74.630619) (xy 176.414635 74.8) (xy 176.414635 76)
        (xy 176.444409 76.158237) (xy 176.537927 76.303567) (xy 176.680619 76.401064) (xy 176.85 76.435365) (xy 177.6233 76.435365)
        (xy 177.6233 76.564635) (xy 176.85 76.564635) (xy 176.691763 76.594409) (xy 176.546433 76.687927) (xy 176.448936 76.830619)
        (xy 176.414635 77) (xy 176.414635 77.023) (xy 176.3997 77.023) (xy 176.178892 77.066922) (xy 175.991699 77.191999)
        (xy 175.866622 77.379192) (xy 175.8227 77.6) (xy 175.8227 81.761395) (xy 175.822699 81.7614) (xy 175.866622 81.982208)
        (xy 175.991699 82.169401) (xy 176.279897 82.457598) (xy 176.279899 82.457601) (xy 176.414635 82.547628) (xy 176.414635 83.177942)
        (xy 175.771288 83.82129) (xy 175.624533 84.040924) (xy 175.572999 84.300001) (xy 175.572999 88.625099) (xy 175.624533 88.884176)
        (xy 175.700655 88.9981) (xy 175.771288 89.10381) (xy 176.425565 89.758087) (xy 176.444409 89.858237) (xy 176.537927 90.003567)
        (xy 176.623 90.061695) (xy 176.623 90.2503) (xy 176.674534 90.509377) (xy 176.821289 90.729011) (xy 176.973781 90.830903)
        (xy 180.17216 94.029282) (xy 180.091763 94.044409) (xy 179.946433 94.137927) (xy 179.848936 94.280619) (xy 179.814635 94.45)
        (xy 179.814635 95.95) (xy 179.844409 96.108237) (xy 179.937927 96.253567) (xy 180.080619 96.351064) (xy 180.25 96.385365)
        (xy 181.75 96.385365) (xy 181.908237 96.355591) (xy 182.053567 96.262073) (xy 182.151064 96.119381) (xy 182.168542 96.033074)
        (xy 182.332412 96.19723) (xy 182.764853 96.376795) (xy 183.233093 96.377204) (xy 183.665846 96.198394) (xy 183.99723 95.867588)
        (xy 183.999784 95.861437) (xy 184.001606 95.865846) (xy 184.332412 96.19723) (xy 184.764853 96.376795) (xy 185.233093 96.377204)
        (xy 185.665846 96.198394) (xy 185.692769 96.171517) (xy 186.208088 96.171517) (xy 186.276077 96.41246) (xy 186.795171 96.597201)
        (xy 187.345448 96.56923) (xy 187.723923 96.41246) (xy 187.791912 96.171517) (xy 187 95.379605) (xy 186.208088 96.171517)
        (xy 185.692769 96.171517) (xy 185.907022 95.957638) (xy 186.028483 95.991912) (xy 186.820395 95.2) (xy 187.179605 95.2)
        (xy 187.971517 95.991912) (xy 188.093181 95.957581) (xy 188.332412 96.19723) (xy 188.764853 96.376795) (xy 189.233093 96.377204)
        (xy 189.665846 96.198394) (xy 189.99723 95.867588) (xy 190.176795 95.435147) (xy 190.177192 94.98023) (xy 193.478711 91.678711)
        (xy 193.625466 91.459077) (xy 193.677 91.2) (xy 193.677 90.061343) (xy 193.753567 90.012073) (xy 193.851064 89.869381)
        (xy 193.885365 89.7) (xy 193.885365 88.5) (xy 193.855591 88.341763) (xy 193.762073 88.196433) (xy 193.619381 88.098936)
        (xy 193.45 88.064635) (xy 192.55 88.064635) (xy 192.391763 88.094409) (xy 192.246433 88.187927) (xy 192.148936 88.330619)
        (xy 192.114635 88.5) (xy 192.114635 89.7) (xy 192.144409 89.858237) (xy 192.237927 90.003567) (xy 192.323 90.061695)
        (xy 192.323 90.919578) (xy 189.219387 94.023191) (xy 188.766907 94.022796) (xy 188.334154 94.201606) (xy 188.092978 94.442362)
        (xy 187.971517 94.408088) (xy 187.179605 95.2) (xy 186.820395 95.2) (xy 186.028483 94.408088) (xy 185.906819 94.442419)
        (xy 185.693257 94.228483) (xy 186.208088 94.228483) (xy 187 95.020395) (xy 187.791912 94.228483) (xy 187.723923 93.98754)
        (xy 187.204829 93.802799) (xy 186.654552 93.83077) (xy 186.276077 93.98754) (xy 186.208088 94.228483) (xy 185.693257 94.228483)
        (xy 185.667588 94.20277) (xy 185.235147 94.023205) (xy 184.766907 94.022796) (xy 184.334154 94.201606) (xy 184.00277 94.532412)
        (xy 184.000216 94.538563) (xy 183.998394 94.534154) (xy 183.667588 94.20277) (xy 183.235147 94.023205) (xy 182.766907 94.022796)
        (xy 182.334154 94.201606) (xy 182.169546 94.365927) (xy 182.155591 94.291763) (xy 182.062073 94.146433) (xy 181.919381 94.048936)
        (xy 181.75 94.014635) (xy 181.677 94.014635) (xy 181.677 93.8997) (xy 181.625466 93.640623) (xy 181.478711 93.420989)
        (xy 178.060154 90.002432) (xy 178.151064 89.869381) (xy 178.185365 89.7) (xy 178.185365 88.5) (xy 178.155591 88.341763)
        (xy 178.062073 88.196433) (xy 177.919381 88.098936) (xy 177.75 88.064635) (xy 176.926999 88.064635) (xy 176.926999 87.935365)
        (xy 177.75 87.935365) (xy 177.908237 87.905591) (xy 178.053567 87.812073) (xy 178.151064 87.669381) (xy 178.185365 87.5)
        (xy 178.185365 86.3) (xy 178.155591 86.141763) (xy 178.062073 85.996433) (xy 177.921059 85.900082) (xy 178.026878 85.645244)
        (xy 178.02713 85.356025) (xy 177.916684 85.088725) (xy 177.712354 84.884039) (xy 177.445248 84.773126) (xy 177.156029 84.772874)
        (xy 176.926999 84.867507) (xy 176.926999 84.580423) (xy 177.372058 84.135365) (xy 177.75 84.135365) (xy 177.908237 84.105591)
        (xy 178.053567 84.012073) (xy 178.151064 83.869381) (xy 178.185365 83.7) (xy 178.185365 83.113666) (xy 178.3477 83.276001)
        (xy 178.3477 89.25) (xy 178.391622 89.470808) (xy 178.516699 89.658001) (xy 178.703892 89.783078) (xy 178.9247 89.827)
        (xy 178.939635 89.827) (xy 178.939635 90) (xy 178.969409 90.158237) (xy 179.062927 90.303567) (xy 179.205619 90.401064)
        (xy 179.375 90.435365) (xy 180.625 90.435365) (xy 180.783237 90.405591) (xy 180.928567 90.312073) (xy 181.026064 90.169381)
        (xy 181.060365 90) (xy 181.060365 89.827) (xy 181.075295 89.827) (xy 181.0753 89.827001) (xy 181.296108 89.783078)
        (xy 181.483301 89.658001) (xy 182.509801 88.6315) (xy 183.810998 88.6315) (xy 184.837497 89.657998) (xy 184.837499 89.658001)
        (xy 185.024692 89.783078) (xy 185.2455 89.827) (xy 188.939635 89.827) (xy 188.939635 90) (xy 188.969409 90.158237)
        (xy 189.062927 90.303567) (xy 189.205619 90.401064) (xy 189.375 90.435365) (xy 190.625 90.435365) (xy 190.783237 90.405591)
        (xy 190.928567 90.312073) (xy 191.026064 90.169381) (xy 191.060365 90) (xy 191.060365 88.5) (xy 191.030591 88.341763)
        (xy 190.937073 88.196433) (xy 190.794381 88.098936) (xy 190.625 88.064635) (xy 189.375 88.064635) (xy 189.216763 88.094409)
        (xy 189.071433 88.187927) (xy 188.973936 88.330619) (xy 188.939635 88.5) (xy 188.939635 88.673) (xy 185.484501 88.673)
        (xy 184.627 87.815498) (xy 184.627 87.475256) (xy 184.678567 87.442073) (xy 184.776064 87.299381) (xy 184.810365 87.13)
        (xy 184.810365 86.63575) (xy 184.99 86.63575) (xy 184.99 87.256309) (xy 185.086673 87.489698) (xy 185.265301 87.668327)
        (xy 185.49869 87.765) (xy 185.66425 87.765) (xy 185.823 87.60625) (xy 185.823 86.477) (xy 186.077 86.477)
        (xy 186.077 87.60625) (xy 186.23575 87.765) (xy 186.40131 87.765) (xy 186.634699 87.668327) (xy 186.813327 87.489698)
        (xy 186.91 87.256309) (xy 186.91 86.63575) (xy 186.75125 86.477) (xy 186.077 86.477) (xy 185.823 86.477)
        (xy 185.14875 86.477) (xy 184.99 86.63575) (xy 184.810365 86.63575) (xy 184.810365 85.726922) (xy 184.99 85.727079)
        (xy 184.99 86.06425) (xy 185.14875 86.223) (xy 185.823 86.223) (xy 185.823 85.09375) (xy 186.077 85.09375)
        (xy 186.077 86.223) (xy 186.75125 86.223) (xy 186.91 86.06425) (xy 186.91 85.443691) (xy 186.813327 85.210302)
        (xy 186.634699 85.031673) (xy 186.40131 84.935) (xy 186.23575 84.935) (xy 186.077 85.09375) (xy 185.823 85.09375)
        (xy 185.66425 84.935) (xy 185.627057 84.935) (xy 185.627118 84.865365) (xy 186.275 84.865365) (xy 186.433237 84.835591)
        (xy 186.578567 84.742073) (xy 186.676064 84.599381) (xy 186.710365 84.43) (xy 186.710365 84.227) (xy 189.423 84.227)
        (xy 189.423 85.564635) (xy 189.375 85.564635) (xy 189.216763 85.594409) (xy 189.071433 85.687927) (xy 188.973936 85.830619)
        (xy 188.939635 86) (xy 188.939635 87.5) (xy 188.969409 87.658237) (xy 189.062927 87.803567) (xy 189.205619 87.901064)
        (xy 189.375 87.935365) (xy 190.625 87.935365) (xy 190.783237 87.905591) (xy 190.928567 87.812073) (xy 191.026064 87.669381)
        (xy 191.060365 87.5) (xy 191.060365 87.327) (xy 191.720133 87.327) (xy 191.878892 87.433078) (xy 192.0997 87.477001)
        (xy 192.099705 87.477) (xy 192.114635 87.477) (xy 192.114635 87.5) (xy 192.144409 87.658237) (xy 192.237927 87.803567)
        (xy 192.380619 87.901064) (xy 192.55 87.935365) (xy 193.45 87.935365) (xy 193.608237 87.905591) (xy 193.753567 87.812073)
        (xy 193.851064 87.669381) (xy 193.885365 87.5) (xy 193.885365 86.3) (xy 193.855591 86.141763) (xy 193.762073 85.996433)
        (xy 193.619381 85.898936) (xy 193.45 85.864635) (xy 192.55 85.864635) (xy 192.391763 85.894409) (xy 192.246433 85.987927)
        (xy 192.148936 86.130619) (xy 192.132971 86.209455) (xy 191.9497 86.172999) (xy 191.949695 86.173) (xy 191.060365 86.173)
        (xy 191.060365 86) (xy 191.030591 85.841763) (xy 190.937073 85.696433) (xy 190.794381 85.598936) (xy 190.625 85.564635)
        (xy 190.577 85.564635) (xy 190.577 84.111469) (xy 190.608237 84.105591) (xy 190.753567 84.012073) (xy 190.851064 83.869381)
        (xy 190.885365 83.7) (xy 190.885365 83.677) (xy 192.114635 83.677) (xy 192.114635 83.7) (xy 192.144409 83.858237)
        (xy 192.237927 84.003567) (xy 192.380619 84.101064) (xy 192.55 84.135365) (xy 193.45 84.135365) (xy 193.608237 84.105591)
        (xy 193.753567 84.012073) (xy 193.851064 83.869381) (xy 193.885365 83.7) (xy 193.885365 82.5) (xy 193.855591 82.341763)
        (xy 193.762073 82.196433) (xy 193.619381 82.098936) (xy 193.45 82.064635) (xy 192.55 82.064635) (xy 192.391763 82.094409)
        (xy 192.246433 82.187927) (xy 192.148936 82.330619) (xy 192.114635 82.5) (xy 192.114635 82.523) (xy 190.885365 82.523)
        (xy 190.885365 82.5) (xy 190.855591 82.341763) (xy 190.762073 82.196433) (xy 190.619381 82.098936) (xy 190.45 82.064635)
        (xy 189.55 82.064635) (xy 189.391763 82.094409) (xy 189.246433 82.187927) (xy 189.148936 82.330619) (xy 189.114635 82.5)
        (xy 189.114635 83.073) (xy 186.710365 83.073) (xy 186.710365 82.87) (xy 186.680591 82.711763) (xy 186.587073 82.566433)
        (xy 186.444381 82.468936) (xy 186.275 82.434635) (xy 185.625 82.434635) (xy 185.469491 82.463896) (xy 185.325 82.434635)
        (xy 184.727 82.434635) (xy 184.727 82.3197) (xy 184.693286 82.150211) (xy 184.693326 82.104525) (xy 184.675726 82.061929)
        (xy 184.675466 82.060623) (xy 184.674732 82.059525) (xy 184.58288 81.837225) (xy 184.37855 81.632539) (xy 184.111444 81.521626)
        (xy 183.822225 81.521374) (xy 183.554925 81.63182) (xy 183.350239 81.83615) (xy 183.239326 82.103256) (xy 183.239074 82.392475)
        (xy 183.34952 82.659775) (xy 183.350899 82.661157) (xy 183.323936 82.700619) (xy 183.289635 82.87) (xy 183.289635 84.43)
        (xy 183.319409 84.588237) (xy 183.412927 84.733567) (xy 183.555619 84.831064) (xy 183.725 84.865365) (xy 184.173117 84.865365)
        (xy 184.172882 85.134635) (xy 183.725 85.134635) (xy 183.566763 85.164409) (xy 183.421433 85.257927) (xy 183.323936 85.400619)
        (xy 183.289635 85.57) (xy 183.289635 87.13) (xy 183.319409 87.288237) (xy 183.412927 87.433567) (xy 183.473 87.474613)
        (xy 183.473 87.4775) (xy 182.2708 87.4775) (xy 182.049992 87.521422) (xy 181.862799 87.646499) (xy 181.862797 87.646502)
        (xy 181.052278 88.45702) (xy 181.030591 88.341763) (xy 180.937073 88.196433) (xy 180.794381 88.098936) (xy 180.625 88.064635)
        (xy 179.5017 88.064635) (xy 179.5017 87.935365) (xy 180.625 87.935365) (xy 180.783237 87.905591) (xy 180.928567 87.812073)
        (xy 181.026064 87.669381) (xy 181.060365 87.5) (xy 181.060365 87.327) (xy 181.0753 87.327) (xy 181.296108 87.283078)
        (xy 181.483301 87.158001) (xy 181.608378 86.970808) (xy 181.6523 86.75) (xy 181.6523 81.043975) (xy 188.072874 81.043975)
        (xy 188.18332 81.311275) (xy 188.38765 81.515961) (xy 188.654756 81.626874) (xy 188.943975 81.627126) (xy 189.124519 81.552527)
        (xy 189.144409 81.658237) (xy 189.237927 81.803567) (xy 189.380619 81.901064) (xy 189.55 81.935365) (xy 190.45 81.935365)
        (xy 190.608237 81.905591) (xy 190.753567 81.812073) (xy 190.851064 81.669381) (xy 190.885365 81.5) (xy 190.885365 80.3)
        (xy 190.855591 80.141763) (xy 190.762073 79.996433) (xy 190.619381 79.898936) (xy 190.45 79.864635) (xy 189.55 79.864635)
        (xy 189.391763 79.894409) (xy 189.246433 79.987927) (xy 189.148936 80.130619) (xy 189.125196 80.247849) (xy 188.945244 80.173126)
        (xy 188.656025 80.172874) (xy 188.388725 80.28332) (xy 188.184039 80.48765) (xy 188.073126 80.754756) (xy 188.072874 81.043975)
        (xy 181.6523 81.043975) (xy 181.6523 79.163702) (xy 184.561309 76.254693) (xy 184.734885 76.326769) (xy 185.262798 76.327229)
        (xy 185.750703 76.125631) (xy 186.124319 75.752666) (xy 186.25006 75.449851) (xy 186.374369 75.750703) (xy 186.747334 76.124319)
        (xy 187.234885 76.326769) (xy 187.762798 76.327229) (xy 187.938591 76.254593) (xy 191.941697 80.257698) (xy 191.941699 80.257701)
        (xy 192.005005 80.3) (xy 192.114635 80.373252) (xy 192.114635 81.5) (xy 192.144409 81.658237) (xy 192.237927 81.803567)
        (xy 192.380619 81.901064) (xy 192.55 81.935365) (xy 193.45 81.935365) (xy 193.608237 81.905591) (xy 193.753567 81.812073)
        (xy 193.851064 81.669381) (xy 193.885365 81.5) (xy 193.885365 80.3) (xy 193.855591 80.141763) (xy 193.762073 79.996433)
        (xy 193.619381 79.898936) (xy 193.577 79.890354) (xy 193.577 79.8497) (xy 193.533078 79.628892) (xy 193.408001 79.441699)
        (xy 193.220808 79.316622) (xy 193 79.2727) (xy 192.588701 79.2727) (xy 188.754693 75.438692) (xy 188.826769 75.265115)
        (xy 188.827229 74.737202) (xy 188.625631 74.249297) (xy 188.252666 73.875681) (xy 187.765115 73.673231) (xy 187.237202 73.672771)
        (xy 186.749297 73.874369) (xy 186.375681 74.247334) (xy 186.24994 74.550149) (xy 186.125631 74.249297) (xy 185.752666 73.875681)
        (xy 185.265115 73.673231) (xy 184.737202 73.672771) (xy 184.249297 73.874369) (xy 183.875681 74.247334) (xy 183.74994 74.550149)
        (xy 183.625631 74.249297) (xy 183.252666 73.875681) (xy 182.765115 73.673231) (xy 182.729102 73.6732) (xy 182.805502 73.5968)
        (xy 187.479 73.5968) (xy 187.699808 73.552878) (xy 187.887001 73.427801) (xy 188.012078 73.240608) (xy 188.056 73.0198)
        (xy 188.056 71.206081) (xy 188.250703 71.125631) (xy 188.624319 70.752666) (xy 188.826769 70.265115) (xy 188.827229 69.737202)
        (xy 188.625631 69.249297) (xy 188.252666 68.875681) (xy 187.765115 68.673231) (xy 187.237202 68.672771) (xy 186.749297 68.874369)
        (xy 186.375681 69.247334) (xy 186.24994 69.550149) (xy 186.125631 69.249297) (xy 185.752666 68.875681) (xy 185.265115 68.673231)
        (xy 184.737202 68.672771) (xy 184.561409 68.745407) (xy 184.318002 68.502) (xy 194.498 68.502) (xy 194.498 97.498)
        (xy 175.502 97.498) (xy 175.502 68.502) (xy 181.249599 68.502)
      )
    )
  )
)
