(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 23)
    (no_connects 0)
    (area 169.924999 67.924999 200.075001 98.075001)
    (thickness 1.6)
    (drawings 9)
    (tracks 89)
    (zones 0)
    (modules 13)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.3)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.3)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.6 0.6)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (usegerberattributes true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../../BGP/GERBER/BT_0/))
  )

  (net 0 "")
  (net 1 /V+)
  (net 2 Earth)
  (net 3 /IN)
  (net 4 /TW)
  (net 5 "Net-(C3-Pad2)")
  (net 6 "Net-(C4-Pad1)")
  (net 7 /B+)
  (net 8 /B-)
  (net 9 /REF)
  (net 10 /OUT)
  (net 11 /BW)
  (net 12 /T-)
  (net 13 /T+)

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /B+)
    (add_net /B-)
    (add_net /BW)
    (add_net /T+)
    (add_net /T-)
    (add_net /TW)
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
  )

  (net_class PWR ""
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /IN)
    (add_net /OUT)
    (add_net /REF)
    (add_net /V+)
    (add_net Earth)
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A305C51) (tstamp 5A296E36)
    (at 193.7 74 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A288BAC)
    (attr smd)
    (fp_text reference R4 (at -1.4 -1.4 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 1.1 1.4 90) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 /B+))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LIBS:Potentiometer_Alpha_Double_Vertical_Dual_Shaft (layer B.Cu) (tedit 5A56922D) (tstamp 5A554926)
    (at 178.5 66 90)
    (descr "Potentiometer, vertically mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK097/RK09712100AV.html")
    (tags "Potentiometer vertical  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double Dual Shaft")
    (path /5A289F35)
    (fp_text reference RV1 (at -3.3 -0.7 90) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DUAL_POT (at -1.65 -1.15 90) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -15.5 13.2) (end -15.5 0) (layer B.Fab) (width 0.1))
    (fp_line (start -15.5 0) (end 0 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 13.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0 13.2) (end -15.5 13.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0 10) (end 0 3) (layer B.Fab) (width 0.1))
    (fp_line (start 0 3) (end 5 3) (layer B.Fab) (width 0.1))
    (fp_line (start 5 3) (end 5 10) (layer B.Fab) (width 0.1))
    (fp_line (start 5 10) (end 0 10) (layer B.Fab) (width 0.1))
    (fp_line (start 5 9.5) (end 5 3.5) (layer B.Fab) (width 0.1))
    (fp_line (start 5 3.5) (end 15 3.5) (layer B.Fab) (width 0.1))
    (fp_line (start 15 3.5) (end 15 9.5) (layer B.Fab) (width 0.1))
    (fp_line (start 15 9.5) (end 5 9.5) (layer B.Fab) (width 0.1))
    (fp_line (start -15.56 13.25) (end 0.06 13.25) (layer B.SilkS) (width 0.12))
    (fp_line (start -15.56 -0.06) (end 0.06 -0.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -15.56 13.25) (end -15.56 -0.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.06 13.25) (end 0.06 -0.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.06 10.06) (end 5.06 10.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.06 2.94) (end 5.06 2.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.06 10.06) (end 0.06 2.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.06 10.06) (end 5.06 2.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.06 9.56) (end 15.06 9.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.06 3.44) (end 15.06 3.44) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.06 9.56) (end 5.06 3.44) (layer B.SilkS) (width 0.12))
    (fp_line (start 15.06 9.56) (end 15.06 3.44) (layer B.SilkS) (width 0.12))
    (fp_line (start -15.95 13.45) (end -15.95 -0.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -15.95 -0.25) (end 15.25 -0.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 15.25 -0.25) (end 15.25 13.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 15.25 13.45) (end -15.95 13.45) (layer B.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at -3.8 10.15 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 /B+))
    (pad 2 thru_hole circle (at -3.8 6.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 11 /BW))
    (pad 1 thru_hole circle (at -3.8 2.85 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 8 /B-))
    (pad 6 thru_hole circle (at -8.8 10.15 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 13 /T+))
    (pad 5 thru_hole circle (at -8.8 6.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 /TW))
    (pad 4 thru_hole circle (at -8.8 2.85 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 12 /T-))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK097_Double_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5_HandSoldering (layer F.Cu) (tedit 5A2DC74C) (tstamp 5A296E55)
    (at 185 85)
    (descr "5-pin SOT23 package")
    (tags "SOT-23-5 hand-soldering")
    (path /5A2887C6)
    (attr smd)
    (fp_text reference U1 (at 0 -2.2) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value OPA180 (at 0 2.9) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.38 -1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at -1.35 0) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (pad 3 smd rect (at -1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 /REF))
    (pad 4 smd rect (at 1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 5 smd rect (at 1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 /V+))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes\SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5A569126) (tstamp 5A296E09)
    (at 176 80.5 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A2890E1)
    (attr smd)
    (fp_text reference C3 (at 1.7 1.5 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10n (at -1.6 1.6 270) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /TW))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5A305C5D) (tstamp 5A296E0F)
    (at 192.5 87 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A2888B6)
    (attr smd)
    (fp_text reference C4 (at 1.8 1.5 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 470p (at -1.2 -1.6 270) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5A305C40) (tstamp 5A296E15)
    (at 176 74 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A288B14)
    (attr smd)
    (fp_text reference C5 (at 1.8 1.5 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 0.1u (at -1.3 1.5 270) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 /B+))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 /B-))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A31B225) (tstamp 5A296E24)
    (at 197 74 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A2889CA)
    (attr smd)
    (fp_text reference R1 (at 1.4 1.3 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1.8k (at -1.1 -1.4 270) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 /BW))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A305C47) (tstamp 5A296E2A)
    (at 172.8 74 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A288A43)
    (attr smd)
    (fp_text reference R2 (at 1.5 1.3 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 2.2k (at -1 -1.3 270) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 /B-))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 /IN))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A569123) (tstamp 5A296E30)
    (at 172.8 80.5 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A289144)
    (attr smd)
    (fp_text reference R3 (at -1.5 -1.3 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.9 90) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 /T-))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 /IN))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A5692B4) (tstamp 5A296E3C)
    (at 193.7 80.6 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A289194)
    (attr smd)
    (fp_text reference R5 (at -1.4 -1.3 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1k (at -1.5 -1.3 90) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 /T+))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A305C5A) (tstamp 5A296E42)
    (at 196 87 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A2899EF)
    (attr smd)
    (fp_text reference R6 (at -1.5 -1.3 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 100 (at 1.1 1.4 90) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 /OUT))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeB_EIA-3528_HandSoldering (layer B.Cu) (tedit 5A31B7B9) (tstamp 5A305CB4)
    (at 184.9 89.3 180)
    (descr "Tantal Cap. , Size B, EIA-3528, Hand Soldering,")
    (tags "Tantal Cap. , Size B, EIA-3528, Hand Soldering,")
    (path /5A288695)
    (attr smd)
    (fp_text reference C1 (at -2.1 2.4 180) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22u (at -0.09906 -3.59918 180) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at -4.70154 2.4003 180) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.20116 1.89992) (end -4.20116 -1.89992) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.49936 1.89992) (end -2.49936 1.89992) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.49682 -1.89992) (end -2.5019 -1.89992) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.70408 2.90322) (end -4.70408 1.8034) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.30352 2.40284) (end -4.10464 2.40284) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 2.12598 0 180) (size 3.1496 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 2 Earth))
    (pad 1 smd rect (at -2.12598 0 180) (size 3.1496 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 1 /V+))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeB_EIA-3528_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connectors_Molex:Molex_MicroLatch-53253-0570_05x2.00mm_Straight (layer F.Cu) (tedit 5A5738FF) (tstamp 5A57386D)
    (at 181 95.2)
    (descr "Molex Micro-Latch connector, PN:53253-0570, top entry type, through hole")
    (tags "conn molex micro latch")
    (path /5A5738E3)
    (fp_text reference P1 (at -2 -2.7) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 4 3.4) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -1.5) (end -2 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2.15) (end 10 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 10 2.15) (end 10 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 10 -1.5) (end -2 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.1) (end -2.6 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 2.75) (end 10.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 2.75) (end 10.65 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -2.1) (end -2.6 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.65) (end -2.15 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 2.3) (end 10.15 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.15 2.3) (end 10.15 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.15 -1.65) (end -2.15 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 -1.9) (end -2.4 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -1.9) (end -2.4 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 -1.9) (end -2.4 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1.9) (end -2.4 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 0.8) (end -1.75 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.15 0.8) (end 9.75 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -1.25) (end -1.75 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -1.25) (end -1.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 0) (end -1.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 0) (end -1.35 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 0.4) (end -1.75 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 0.4) (end -1.75 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -1.25) (end 9.75 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.75 -1.25) (end 9.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.75 0) (end 9.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.35 0) (end 9.35 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.35 0.4) (end 9.75 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.75 0.4) (end 9.75 2.3) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 4 1.5) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /IN))
    (pad 2 thru_hole circle (at 2 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 3 thru_hole circle (at 4 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /REF))
    (pad 4 thru_hole circle (at 6 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /V+))
    (pad 5 thru_hole circle (at 8 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /OUT))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_MicroLatch-53253-0570_05x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "BGP V1.0\nB/T Stack" (at 196.1 69.8) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 199.7 97.7) (end 199.7 68.3) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 170.3 97.7) (end 199.7 97.7) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 170.3 68.3) (end 170.3 97.7) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 199.7 68.3) (end 170.3 68.3) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 200 98) (end 200 68) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170 98) (end 200 98) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170 68) (end 170 98) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 200 68) (end 170 68) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 187.700001 84.399999) (end 188 84.1) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 187.02598 85.07402) (end 187.700001 84.399999) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 187.02598 89.3) (end 187.02598 85.07402) (width 0.5) (layer B.Cu) (net 1))
  (via (at 188 84.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 187.300001 91.300001) (end 187.6 91.6) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 187.026 91.026) (end 187.300001 91.300001) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 187.026 89.3) (end 187.026 91.026) (width 0.5) (layer B.Cu) (net 1))
  (via (at 187.6 91.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 181.876 85.7452) (size 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 182.3197 85.3015) (end 182.3197 85) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 181.876 85.7452) (end 182.3197 85.3015) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 183.65 85) (end 182.3197 85) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 181 95.2) (end 181 93.95) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 181 93.95) (end 173.8003 86.7503) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 173.8003 86.7503) (end 173.8003 82.7539) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 172.8 79.4) (end 173.8003 79.4) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 172.8 75.1) (end 171.7997 75.1) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 171.1679 75.7318) (end 171.7997 75.1) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 171.1679 81.9225) (end 171.1679 75.7318) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 171.9993 82.7539) (end 171.1679 81.9225) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 173.8003 82.7539) (end 171.9993 82.7539) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 173.8003 82.7539) (end 173.8003 79.4) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 180.55 79.25) (end 185 74.8) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 176 79.25) (end 180.55 79.25) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 186.35 85.95) (end 187.5803 85.95) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 185.0641 84.6641) (end 186.35 85.95) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 185.0641 83.6623) (end 185.0641 84.6641) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 183.1518 81.75) (end 185.0641 83.6623) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 176 81.75) (end 183.1518 81.75) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 189.8803 88.25) (end 192.5 88.25) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 187.5803 85.95) (end 189.8803 88.25) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 197 86.5938) (end 197 75.1) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 196.5442 87.0496) (end 197 86.5938) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 194.7757 87.0496) (end 196.5442 87.0496) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 193.5753 88.25) (end 194.7757 87.0496) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 192.5 88.25) (end 193.5753 88.25) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 196 85.9) (end 195.0997 85.9) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 193.7 75.1) (end 192.7997 75.1) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 192.5 85.75) (end 193.7 85.75) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 194.9497 85.75) (end 195.0997 85.9) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 193.7 85.75) (end 194.9497 85.75) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 193.7 85.75) (end 193.7 81.7) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 189.9499 77.9498) (end 192.7997 75.1) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 192.7997 80.7997) (end 189.9499 77.9498) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 192.7997 81.7) (end 192.7997 80.7997) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 176.2495 84.05) (end 183.65 84.05) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 174.9246 82.7251) (end 176.2495 84.05) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 174.9246 80.7809) (end 174.9246 82.7251) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 175.2054 80.5001) (end 174.9246 80.7809) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 187.2247 80.5001) (end 175.2054 80.5001) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 189.775 77.9498) (end 187.2247 80.5001) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 189.9498 77.9498) (end 189.775 77.9498) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 189.9499 77.9498) (end 189.9498 77.9498) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 193.7 81.7) (end 192.7997 81.7) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 176 72.75) (end 177.0753 72.75) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 193.7 72.9) (end 192.7997 72.9) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 188.209 70.241) (end 188.209 72.75) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 188.65 69.8) (end 188.209 70.241) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 177.0753 72.75) (end 188.209 72.75) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 192.6497 72.75) (end 192.7997 72.9) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 188.209 72.75) (end 192.6497 72.75) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 174.9247 74.1244) (end 173.7003 72.9) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 174.9247 75.25) (end 174.9247 74.1244) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 176 75.25) (end 174.9247 75.25) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 172.8 72.9) (end 173.7003 72.9) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 176.8003 69.8) (end 173.7003 72.9) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 181.35 69.8) (end 176.8003 69.8) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 185 95.2) (end 185 86.845) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 185 86.845) (end 184.105 85.95) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 184.105 85.95) (end 183.65 85.95) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 184.6 95.1) (end 184.9803 94.7197) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 189 95.2) (end 196 88.2) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 196 88.2) (end 196 88.1) (width 0.5) (layer F.Cu) (net 10))
  (via (at 188.9593 71.65) (size 0.6) (layers F.Cu B.Cu) (net 11))
  (segment (start 186.85 71.65) (end 188.9593 71.65) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 185 69.8) (end 186.85 71.65) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 194.8497 71.65) (end 196.0997 72.9) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 188.9593 71.65) (end 194.8497 71.65) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 197 72.9) (end 196.0997 72.9) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 171.8997 78.5898) (end 171.8997 81.6) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 172.6 77.8895) (end 171.8997 78.5898) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 178.2605 77.8895) (end 172.6 77.8895) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 181.35 74.8) (end 178.2605 77.8895) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 172.8 81.6) (end 171.8997 81.6) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 194.6003 74.2745) (end 194.6003 79.5) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 194.3754 74.0496) (end 194.6003 74.2745) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 189.4004 74.0496) (end 194.3754 74.0496) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 188.65 74.8) (end 189.4004 74.0496) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 193.7 79.5) (end 194.6003 79.5) (width 0.3) (layer F.Cu) (net 13))

  (zone (net 2) (net_name Earth) (layer B.Cu) (tstamp 5A29703B) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 199.7 97.7) (xy 170.3 97.7) (xy 170.3 68.3) (xy 199.7 68.3)
      )
    )
    (filled_polygon
      (pts
        (xy 180.586285 68.654858) (xy 180.206193 69.034288) (xy 180.000235 69.53029) (xy 179.999766 70.067353) (xy 180.204858 70.563715)
        (xy 180.584288 70.943807) (xy 181.08029 71.149765) (xy 181.617353 71.150234) (xy 182.113715 70.945142) (xy 182.493807 70.565712)
        (xy 182.699765 70.06971) (xy 182.700234 69.532647) (xy 182.495142 69.036285) (xy 182.115712 68.656193) (xy 181.799764 68.525)
        (xy 184.550566 68.525) (xy 184.236285 68.654858) (xy 183.856193 69.034288) (xy 183.650235 69.53029) (xy 183.649766 70.067353)
        (xy 183.854858 70.563715) (xy 184.234288 70.943807) (xy 184.73029 71.149765) (xy 185.267353 71.150234) (xy 185.433186 71.081714)
        (xy 186.425736 72.074264) (xy 186.62039 72.204328) (xy 186.85 72.25) (xy 188.498519 72.25) (xy 188.533905 72.285448)
        (xy 188.809461 72.399869) (xy 189.10783 72.40013) (xy 189.383586 72.286189) (xy 189.594748 72.075395) (xy 189.709169 71.799839)
        (xy 189.70943 71.50147) (xy 189.595489 71.225714) (xy 189.384695 71.014552) (xy 189.315384 70.985771) (xy 189.413715 70.945142)
        (xy 189.793807 70.565712) (xy 189.999765 70.06971) (xy 190.000234 69.532647) (xy 189.795142 69.036285) (xy 189.415712 68.656193)
        (xy 189.099764 68.525) (xy 199.475 68.525) (xy 199.475 97.475) (xy 170.525 97.475) (xy 170.525 94.45)
        (xy 179.791184 94.45) (xy 179.791184 95.95) (xy 179.822562 96.11676) (xy 179.921117 96.269919) (xy 180.071495 96.372668)
        (xy 180.25 96.408816) (xy 181.75 96.408816) (xy 181.91676 96.377438) (xy 182.069919 96.278883) (xy 182.172668 96.128505)
        (xy 182.177668 96.103816) (xy 182.242993 96.169141) (xy 182.327658 96.084476) (xy 182.407617 96.27054) (xy 182.862388 96.415745)
        (xy 183.338108 96.375864) (xy 183.592383 96.27054) (xy 183.672343 96.084475) (xy 183 95.412132) (xy 182.985858 95.426275)
        (xy 182.773726 95.214143) (xy 182.787868 95.2) (xy 183.212132 95.2) (xy 183.884475 95.872343) (xy 183.965091 95.837699)
        (xy 183.982097 95.878857) (xy 184.319367 96.216717) (xy 184.760258 96.399791) (xy 185.237647 96.400207) (xy 185.678857 96.217903)
        (xy 186.000265 95.897057) (xy 186.319367 96.216717) (xy 186.760258 96.399791) (xy 187.237647 96.400207) (xy 187.678857 96.217903)
        (xy 188.000265 95.897057) (xy 188.319367 96.216717) (xy 188.760258 96.399791) (xy 189.237647 96.400207) (xy 189.678857 96.217903)
        (xy 190.016717 95.880633) (xy 190.199791 95.439742) (xy 190.200207 94.962353) (xy 190.017903 94.521143) (xy 189.680633 94.183283)
        (xy 189.239742 94.000209) (xy 188.762353 93.999793) (xy 188.321143 94.182097) (xy 187.999735 94.502943) (xy 187.680633 94.183283)
        (xy 187.239742 94.000209) (xy 186.762353 93.999793) (xy 186.321143 94.182097) (xy 185.999735 94.502943) (xy 185.680633 94.183283)
        (xy 185.239742 94.000209) (xy 184.762353 93.999793) (xy 184.321143 94.182097) (xy 183.983283 94.519367) (xy 183.9654 94.562434)
        (xy 183.884475 94.527657) (xy 183.212132 95.2) (xy 182.787868 95.2) (xy 182.773726 95.185858) (xy 182.985858 94.973726)
        (xy 183 94.987868) (xy 183.672343 94.315525) (xy 183.592383 94.12946) (xy 183.137612 93.984255) (xy 182.661892 94.024136)
        (xy 182.407617 94.12946) (xy 182.327658 94.315524) (xy 182.242993 94.230859) (xy 182.179524 94.294328) (xy 182.177438 94.28324)
        (xy 182.078883 94.130081) (xy 181.928505 94.027332) (xy 181.75 93.991184) (xy 180.25 93.991184) (xy 180.08324 94.022562)
        (xy 179.930081 94.121117) (xy 179.827332 94.271495) (xy 179.791184 94.45) (xy 170.525 94.45) (xy 170.525 89.5625)
        (xy 180.74922 89.5625) (xy 180.74922 90.28994) (xy 180.817728 90.455334) (xy 180.944315 90.581921) (xy 181.109709 90.65043)
        (xy 182.51152 90.65043) (xy 182.62402 90.53793) (xy 182.62402 89.45) (xy 182.92402 89.45) (xy 182.92402 90.53793)
        (xy 183.03652 90.65043) (xy 184.438331 90.65043) (xy 184.603725 90.581921) (xy 184.730312 90.455334) (xy 184.79882 90.28994)
        (xy 184.79882 89.5625) (xy 184.68632 89.45) (xy 182.92402 89.45) (xy 182.62402 89.45) (xy 180.86172 89.45)
        (xy 180.74922 89.5625) (xy 170.525 89.5625) (xy 170.525 88.31006) (xy 180.74922 88.31006) (xy 180.74922 89.0375)
        (xy 180.86172 89.15) (xy 182.62402 89.15) (xy 182.62402 88.06207) (xy 182.92402 88.06207) (xy 182.92402 89.15)
        (xy 184.68632 89.15) (xy 184.79882 89.0375) (xy 184.79882 88.39957) (xy 184.992364 88.39957) (xy 184.992364 90.20043)
        (xy 185.023742 90.36719) (xy 185.122297 90.520349) (xy 185.272675 90.623098) (xy 185.45118 90.659246) (xy 186.326 90.659246)
        (xy 186.326 91.026) (xy 186.379284 91.293879) (xy 186.531025 91.520975) (xy 186.914151 91.904101) (xy 186.963811 92.024286)
        (xy 187.174605 92.235448) (xy 187.450161 92.349869) (xy 187.74853 92.35013) (xy 188.024286 92.236189) (xy 188.235448 92.025395)
        (xy 188.349869 91.749839) (xy 188.35013 91.45147) (xy 188.236189 91.175714) (xy 188.025395 90.964552) (xy 187.904161 90.914211)
        (xy 187.726 90.73605) (xy 187.726 90.659246) (xy 188.60078 90.659246) (xy 188.76754 90.627868) (xy 188.920699 90.529313)
        (xy 189.023448 90.378935) (xy 189.059596 90.20043) (xy 189.059596 88.39957) (xy 189.028218 88.23281) (xy 188.929663 88.079651)
        (xy 188.779285 87.976902) (xy 188.60078 87.940754) (xy 187.72598 87.940754) (xy 187.72598 85.36397) (xy 188.194973 84.894976)
        (xy 188.194976 84.894974) (xy 188.304101 84.785849) (xy 188.424286 84.736189) (xy 188.635448 84.525395) (xy 188.749869 84.249839)
        (xy 188.75013 83.95147) (xy 188.636189 83.675714) (xy 188.425395 83.464552) (xy 188.149839 83.350131) (xy 187.85147 83.34987)
        (xy 187.575714 83.463811) (xy 187.364552 83.674605) (xy 187.314211 83.795839) (xy 187.205026 83.905024) (xy 187.205024 83.905027)
        (xy 186.531005 84.579045) (xy 186.379264 84.806141) (xy 186.379264 84.806142) (xy 186.32598 85.07402) (xy 186.32598 87.940754)
        (xy 185.45118 87.940754) (xy 185.28442 87.972132) (xy 185.131261 88.070687) (xy 185.028512 88.221065) (xy 184.992364 88.39957)
        (xy 184.79882 88.39957) (xy 184.79882 88.31006) (xy 184.730312 88.144666) (xy 184.603725 88.018079) (xy 184.438331 87.94957)
        (xy 183.03652 87.94957) (xy 182.92402 88.06207) (xy 182.62402 88.06207) (xy 182.51152 87.94957) (xy 181.109709 87.94957)
        (xy 180.944315 88.018079) (xy 180.817728 88.144666) (xy 180.74922 88.31006) (xy 170.525 88.31006) (xy 170.525 75.067353)
        (xy 179.999766 75.067353) (xy 180.204858 75.563715) (xy 180.584288 75.943807) (xy 181.08029 76.149765) (xy 181.617353 76.150234)
        (xy 182.113715 75.945142) (xy 182.493807 75.565712) (xy 182.699765 75.06971) (xy 182.699767 75.067353) (xy 183.649766 75.067353)
        (xy 183.854858 75.563715) (xy 184.234288 75.943807) (xy 184.73029 76.149765) (xy 185.267353 76.150234) (xy 185.763715 75.945142)
        (xy 186.143807 75.565712) (xy 186.349765 75.06971) (xy 186.349767 75.067353) (xy 187.299766 75.067353) (xy 187.504858 75.563715)
        (xy 187.884288 75.943807) (xy 188.38029 76.149765) (xy 188.917353 76.150234) (xy 189.413715 75.945142) (xy 189.793807 75.565712)
        (xy 189.999765 75.06971) (xy 190.000234 74.532647) (xy 189.795142 74.036285) (xy 189.415712 73.656193) (xy 188.91971 73.450235)
        (xy 188.382647 73.449766) (xy 187.886285 73.654858) (xy 187.506193 74.034288) (xy 187.300235 74.53029) (xy 187.299766 75.067353)
        (xy 186.349767 75.067353) (xy 186.350234 74.532647) (xy 186.145142 74.036285) (xy 185.765712 73.656193) (xy 185.26971 73.450235)
        (xy 184.732647 73.449766) (xy 184.236285 73.654858) (xy 183.856193 74.034288) (xy 183.650235 74.53029) (xy 183.649766 75.067353)
        (xy 182.699767 75.067353) (xy 182.700234 74.532647) (xy 182.495142 74.036285) (xy 182.115712 73.656193) (xy 181.61971 73.450235)
        (xy 181.082647 73.449766) (xy 180.586285 73.654858) (xy 180.206193 74.034288) (xy 180.000235 74.53029) (xy 179.999766 75.067353)
        (xy 170.525 75.067353) (xy 170.525 68.525) (xy 180.900566 68.525)
      )
    )
  )
  (zone (net 1) (net_name /V+) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 199.7 68.3) (xy 170.3 68.3) (xy 170.3 97.7) (xy 199.7 97.7)
      )
    )
    (filled_polygon
      (pts
        (xy 199.498 97.498) (xy 170.502 97.498) (xy 170.502 81.978303) (xy 170.542434 82.181577) (xy 170.554744 82.2)
        (xy 170.689189 82.401211) (xy 171.520589 83.232611) (xy 171.740223 83.379366) (xy 171.9993 83.4309) (xy 173.1233 83.4309)
        (xy 173.1233 86.7503) (xy 173.174834 87.009377) (xy 173.231651 87.094409) (xy 173.321589 87.229011) (xy 180.129824 94.037247)
        (xy 180.091763 94.044409) (xy 179.946433 94.137927) (xy 179.848936 94.280619) (xy 179.814635 94.45) (xy 179.814635 95.95)
        (xy 179.844409 96.108237) (xy 179.937927 96.253567) (xy 180.080619 96.351064) (xy 180.25 96.385365) (xy 181.75 96.385365)
        (xy 181.908237 96.355591) (xy 182.053567 96.262073) (xy 182.151064 96.119381) (xy 182.168542 96.033074) (xy 182.332412 96.19723)
        (xy 182.764853 96.376795) (xy 183.233093 96.377204) (xy 183.665846 96.198394) (xy 183.99723 95.867588) (xy 183.999784 95.861437)
        (xy 184.001606 95.865846) (xy 184.332412 96.19723) (xy 184.764853 96.376795) (xy 185.233093 96.377204) (xy 185.665846 96.198394)
        (xy 185.692769 96.171517) (xy 186.208088 96.171517) (xy 186.276077 96.41246) (xy 186.795171 96.597201) (xy 187.345448 96.56923)
        (xy 187.723923 96.41246) (xy 187.791912 96.171517) (xy 187 95.379605) (xy 186.208088 96.171517) (xy 185.692769 96.171517)
        (xy 185.907022 95.957638) (xy 186.028483 95.991912) (xy 186.820395 95.2) (xy 186.028483 94.408088) (xy 185.906819 94.442419)
        (xy 185.693257 94.228483) (xy 186.208088 94.228483) (xy 187 95.020395) (xy 187.791912 94.228483) (xy 187.723923 93.98754)
        (xy 187.204829 93.802799) (xy 186.654552 93.83077) (xy 186.276077 93.98754) (xy 186.208088 94.228483) (xy 185.693257 94.228483)
        (xy 185.677 94.212198) (xy 185.677 86.845) (xy 185.650219 86.710365) (xy 187.13 86.710365) (xy 187.288237 86.680591)
        (xy 187.413977 86.599679) (xy 189.472297 88.657998) (xy 189.472299 88.658001) (xy 189.659492 88.783078) (xy 189.8803 88.827)
        (xy 191.439635 88.827) (xy 191.439635 89) (xy 191.469409 89.158237) (xy 191.562927 89.303567) (xy 191.705619 89.401064)
        (xy 191.875 89.435365) (xy 193.125 89.435365) (xy 193.283237 89.405591) (xy 193.428567 89.312073) (xy 193.526064 89.169381)
        (xy 193.560365 89) (xy 193.560365 88.827) (xy 193.575295 88.827) (xy 193.5753 88.827001) (xy 193.796108 88.783078)
        (xy 193.983301 88.658001) (xy 195.014702 87.6266) (xy 195.114635 87.6266) (xy 195.114635 88.127943) (xy 189.219387 94.023191)
        (xy 188.766907 94.022796) (xy 188.334154 94.201606) (xy 188.092978 94.442362) (xy 187.971517 94.408088) (xy 187.179605 95.2)
        (xy 187.971517 95.991912) (xy 188.093181 95.957581) (xy 188.332412 96.19723) (xy 188.764853 96.376795) (xy 189.233093 96.377204)
        (xy 189.665846 96.198394) (xy 189.99723 95.867588) (xy 190.176795 95.435147) (xy 190.177192 94.98023) (xy 196.022057 89.135365)
        (xy 196.45 89.135365) (xy 196.608237 89.105591) (xy 196.753567 89.012073) (xy 196.851064 88.869381) (xy 196.885365 88.7)
        (xy 196.885365 87.502259) (xy 196.952201 87.457601) (xy 197.407998 87.001803) (xy 197.408001 87.001801) (xy 197.533078 86.814608)
        (xy 197.54587 86.7503) (xy 197.577001 86.5938) (xy 197.577 86.593795) (xy 197.577 76.111469) (xy 197.608237 76.105591)
        (xy 197.753567 76.012073) (xy 197.851064 75.869381) (xy 197.885365 75.7) (xy 197.885365 74.5) (xy 197.855591 74.341763)
        (xy 197.762073 74.196433) (xy 197.619381 74.098936) (xy 197.45 74.064635) (xy 196.55 74.064635) (xy 196.391763 74.094409)
        (xy 196.246433 74.187927) (xy 196.148936 74.330619) (xy 196.114635 74.5) (xy 196.114635 75.7) (xy 196.144409 75.858237)
        (xy 196.237927 76.003567) (xy 196.380619 76.101064) (xy 196.423 76.109646) (xy 196.423 84.864635) (xy 195.55 84.864635)
        (xy 195.391763 84.894409) (xy 195.246433 84.987927) (xy 195.148936 85.130619) (xy 195.132971 85.209455) (xy 194.9497 85.172999)
        (xy 194.949695 85.173) (xy 194.277 85.173) (xy 194.277 82.711469) (xy 194.308237 82.705591) (xy 194.453567 82.612073)
        (xy 194.551064 82.469381) (xy 194.585365 82.3) (xy 194.585365 81.1) (xy 194.555591 80.941763) (xy 194.462073 80.796433)
        (xy 194.319381 80.698936) (xy 194.15 80.664635) (xy 193.349835 80.664635) (xy 193.332782 80.578901) (xy 193.332779 80.578896)
        (xy 193.332778 80.578892) (xy 193.303695 80.535365) (xy 194.15 80.535365) (xy 194.308237 80.505591) (xy 194.453567 80.412073)
        (xy 194.551064 80.269381) (xy 194.585365 80.1) (xy 194.585365 80.077) (xy 194.6003 80.077) (xy 194.821108 80.033078)
        (xy 195.008301 79.908001) (xy 195.133378 79.720808) (xy 195.1773 79.5) (xy 195.1773 74.274505) (xy 195.177301 74.2745)
        (xy 195.133378 74.053692) (xy 195.031396 73.901064) (xy 195.008301 73.866499) (xy 195.008298 73.866497) (xy 194.783401 73.641599)
        (xy 194.596208 73.516522) (xy 194.582569 73.513809) (xy 194.585365 73.5) (xy 194.585365 72.3) (xy 194.571629 72.227)
        (xy 194.610698 72.227) (xy 195.691699 73.308001) (xy 195.878892 73.433078) (xy 196.0997 73.477001) (xy 196.099705 73.477)
        (xy 196.114635 73.477) (xy 196.114635 73.5) (xy 196.144409 73.658237) (xy 196.237927 73.803567) (xy 196.380619 73.901064)
        (xy 196.55 73.935365) (xy 197.45 73.935365) (xy 197.608237 73.905591) (xy 197.753567 73.812073) (xy 197.851064 73.669381)
        (xy 197.885365 73.5) (xy 197.885365 72.3) (xy 197.855591 72.141763) (xy 197.762073 71.996433) (xy 197.619381 71.898936)
        (xy 197.45 71.864635) (xy 196.55 71.864635) (xy 196.391763 71.894409) (xy 196.246433 71.987927) (xy 196.148936 72.130619)
        (xy 196.148496 72.132794) (xy 195.257701 71.241999) (xy 195.070508 71.116922) (xy 194.8497 71.072999) (xy 194.849695 71.073)
        (xy 189.410543 71.073) (xy 189.37165 71.034039) (xy 189.255281 70.985718) (xy 189.400703 70.925631) (xy 189.774319 70.552666)
        (xy 189.976769 70.065115) (xy 189.977229 69.537202) (xy 189.775631 69.049297) (xy 189.402666 68.675681) (xy 188.984398 68.502)
        (xy 199.498 68.502)
      )
    )
    (filled_polygon
      (pts
        (xy 192.2227 81.038695) (xy 192.2227 81.7) (xy 192.266622 81.920808) (xy 192.391699 82.108001) (xy 192.578892 82.233078)
        (xy 192.7997 82.277) (xy 192.814635 82.277) (xy 192.814635 82.3) (xy 192.844409 82.458237) (xy 192.937927 82.603567)
        (xy 193.080619 82.701064) (xy 193.123 82.709646) (xy 193.123 84.564635) (xy 191.875 84.564635) (xy 191.716763 84.594409)
        (xy 191.571433 84.687927) (xy 191.473936 84.830619) (xy 191.439635 85) (xy 191.439635 86.5) (xy 191.469409 86.658237)
        (xy 191.562927 86.803567) (xy 191.705619 86.901064) (xy 191.875 86.935365) (xy 193.125 86.935365) (xy 193.283237 86.905591)
        (xy 193.428567 86.812073) (xy 193.526064 86.669381) (xy 193.560365 86.5) (xy 193.560365 86.327) (xy 194.720133 86.327)
        (xy 194.878892 86.433078) (xy 195.077575 86.4726) (xy 194.775705 86.4726) (xy 194.7757 86.472599) (xy 194.554892 86.516522)
        (xy 194.367699 86.641599) (xy 193.552278 87.45702) (xy 193.530591 87.341763) (xy 193.437073 87.196433) (xy 193.294381 87.098936)
        (xy 193.125 87.064635) (xy 191.875 87.064635) (xy 191.716763 87.094409) (xy 191.571433 87.187927) (xy 191.473936 87.330619)
        (xy 191.439635 87.5) (xy 191.439635 87.673) (xy 190.119301 87.673) (xy 187.988301 85.541999) (xy 187.801108 85.416922)
        (xy 187.5803 85.372999) (xy 187.580295 85.373) (xy 187.475256 85.373) (xy 187.442073 85.321433) (xy 187.299381 85.223936)
        (xy 187.13 85.189635) (xy 186.405636 85.189635) (xy 186.145126 84.929124) (xy 186.223 84.85125) (xy 186.223 84.177)
        (xy 186.477 84.177) (xy 186.477 84.85125) (xy 186.63575 85.01) (xy 187.256309 85.01) (xy 187.489698 84.913327)
        (xy 187.668327 84.734699) (xy 187.765 84.50131) (xy 187.765 84.33575) (xy 187.60625 84.177) (xy 186.477 84.177)
        (xy 186.223 84.177) (xy 186.203 84.177) (xy 186.203 83.923) (xy 186.223 83.923) (xy 186.223 83.24875)
        (xy 186.477 83.24875) (xy 186.477 83.923) (xy 187.60625 83.923) (xy 187.765 83.76425) (xy 187.765 83.59869)
        (xy 187.668327 83.365301) (xy 187.489698 83.186673) (xy 187.256309 83.09) (xy 186.63575 83.09) (xy 186.477 83.24875)
        (xy 186.223 83.24875) (xy 186.06425 83.09) (xy 185.443691 83.09) (xy 185.347602 83.129801) (xy 183.559801 81.341999)
        (xy 183.372608 81.216922) (xy 183.1518 81.172999) (xy 183.151795 81.173) (xy 177.060365 81.173) (xy 177.060365 81.0771)
        (xy 187.224695 81.0771) (xy 187.2247 81.077101) (xy 187.445508 81.033178) (xy 187.632701 80.908101) (xy 189.862445 78.678357)
      )
    )
  )
)
