<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LoadedOutlines>
    <string>C:\Users\Charlie\Documents\GitHub\BGP\GERBER\BUF_0</string>
    <string>C:\Users\Charlie\Documents\GitHub\BGP\GERBER\BUF_1</string>
    <string>C:\Users\Charlie\Documents\GitHub\BGP\GERBER\HPF_1</string>
    <string>C:\Users\Charlie\Documents\GitHub\BGP\GERBER\MID_0</string>
    <string>C:\Users\Charlie\Documents\GitHub\BGP\GERBER\VOL_0</string>
    <string>C:\Users\Charlie\Documents\GitHub\BGP\GERBER\VOL_1</string>
    <string>C:\Users\Charlie\Documents\GitHub\BGP\GERBER\BT_0</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>-136</X>
        <Y>130</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Charlie\Documents\GitHub\BGP\GERBER\BUF_0</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-137</X>
        <Y>186</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Charlie\Documents\GitHub\BGP\GERBER\BUF_1</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-108</X>
        <Y>144</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Charlie\Documents\GitHub\BGP\GERBER\HPF_1</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-112</X>
        <Y>126</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Charlie\Documents\GitHub\BGP\GERBER\MID_0</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-90</X>
        <Y>80</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Charlie\Documents\GitHub\BGP\GERBER\VOL_0</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-119</X>
        <Y>111</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Charlie\Documents\GitHub\BGP\GERBER\VOL_1</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-106</X>
        <Y>130</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Charlie\Documents\GitHub\BGP\GERBER\BT_0</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-73</X>
        <Y>186</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Charlie\Documents\GitHub\BGP\GERBER\BUF_1</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>15</X>
        <Y>63</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>31</X>
        <Y>47</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>31</X>
        <Y>63</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>22.5</X>
        <Y>31</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>38.5</X>
        <Y>31</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>63</X>
        <Y>31</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>79</X>
        <Y>31</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>63</X>
        <Y>47</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>61</X>
        <Y>15</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>63</X>
        <Y>63</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>47</X>
        <Y>63</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>31</X>
        <Y>79</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>64</X>
        <Y>79</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>79</X>
        <Y>64</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>96</Width>
  <Height>94</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
</GerberLayoutSet>