<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LoadedOutlines>
    <string>/home/charlie/work/BGP/GERBER/F0_BT</string>
    <string>/home/charlie/work/BGP/GERBER/F0_BUF</string>
    <string>/home/charlie/work/BGP/GERBER/F0_MID</string>
    <string>/home/charlie/work/BGP/GERBER/F0_VOL</string>
    <string>/home/charlie/work/BGP/GERBER/J0_BT</string>
    <string>/home/charlie/work/BGP/GERBER/J0_VOL</string>
    <string>/home/charlie/work/BGP/GERBER/TST</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>-138</X>
        <Y>97</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>/home/charlie/work/BGP/GERBER/F0_BT</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-123</X>
        <Y>134</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>/home/charlie/work/BGP/GERBER/F0_BUF</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-137</X>
        <Y>120</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>/home/charlie/work/BGP/GERBER/F0_MID</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-88</X>
        <Y>104</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>/home/charlie/work/BGP/GERBER/F0_VOL</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-101</X>
        <Y>162</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>/home/charlie/work/BGP/GERBER/J0_BT</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-149</X>
        <Y>154</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>/home/charlie/work/BGP/GERBER/J0_VOL</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-134</X>
        <Y>126</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>/home/charlie/work/BGP/GERBER/TST</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>17.5</X>
        <Y>29</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>18.454546</X>
        <Y>57</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>27</X>
        <Y>15</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>34</X>
        <Y>29</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>31</X>
        <Y>70.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>49</X>
        <Y>15</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>57</X>
        <Y>29</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>41</X>
        <Y>43</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>49</X>
        <Y>57</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>100</Width>
  <Height>100</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
  <ClipToOutlines>true</ClipToOutlines>
  <LastExportFolder />
  <DoNotGenerateMouseBites>false</DoNotGenerateMouseBites>
</GerberLayoutSet>