<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LoadedOutlines>
    <string>/home/charlie/work/BGP/GERBER/BT_0</string>
    <string>/home/charlie/work/BGP/GERBER/BUF_0</string>
    <string>/home/charlie/work/BGP/GERBER/BUF_1</string>
    <string>/home/charlie/work/BGP/GERBER/HPF_1</string>
    <string>/home/charlie/work/BGP/GERBER/MID_0</string>
    <string>/home/charlie/work/BGP/GERBER/VOL_0</string>
    <string>/home/charlie/work/BGP/GERBER/VOL_1</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>-175</X>
        <Y>130</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>/home/charlie/work/BGP/GERBER/BT_0</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-114</X>
        <Y>130</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>/home/charlie/work/BGP/GERBER/BUF_0</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-115</X>
        <Y>186</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>/home/charlie/work/BGP/GERBER/BUF_1</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-88.5</X>
        <Y>112</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>/home/charlie/work/BGP/GERBER/HPF_1</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-154</X>
        <Y>158</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>/home/charlie/work/BGP/GERBER/MID_0</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-90</X>
        <Y>80</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>/home/charlie/work/BGP/GERBER/VOL_0</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-119</X>
        <Y>111</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>/home/charlie/work/BGP/GERBER/VOL_1</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-83</X>
        <Y>186</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>/home/charlie/work/BGP/GERBER/BUF_1</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>10</X>
        <Y>63</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>21</X>
        <Y>47</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>21</X>
        <Y>63</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>10</X>
        <Y>31</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>36</X>
        <Y>31</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>75</X>
        <Y>31</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>53</X>
        <Y>47</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>61</X>
        <Y>15</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>53</X>
        <Y>63</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>21</X>
        <Y>79</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>53</X>
        <Y>79</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>75</X>
        <Y>63</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>61</X>
        <Y>31</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>96</Width>
  <Height>94</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
  <ClipToOutlines>true</ClipToOutlines>
  <LastExportFolder>/home/charlie/work/BGP/GERBER/XMERGE</LastExportFolder>
  <DoNotGenerateMouseBites>false</DoNotGenerateMouseBites>
</GerberLayoutSet>