<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LoadedOutlines>
    <string>C:\Users\Charlie\Documents\GitHub\BGP\GERBER\F0_VOL</string>
    <string>C:\Users\Charlie\Documents\GitHub\BGP\GERBER\J0_BT</string>
    <string>C:\Users\Charlie\Documents\GitHub\BGP\GERBER\J0_VOL</string>
    <string>C:\Users\Charlie\Documents\GitHub\BGP\GERBER\TST</string>
    <string>C:\Users\Charlie\Documents\GitHub\BGP\GERBER\F0_BT</string>
    <string>C:\Users\Charlie\Documents\GitHub\BGP\GERBER\F0_BUF</string>
    <string>C:\Users\Charlie\Documents\GitHub\BGP\GERBER\F0_MID</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>-90</X>
        <Y>102</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Charlie\Documents\GitHub\BGP\GERBER\F0_VOL</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-133</X>
        <Y>160</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Charlie\Documents\GitHub\BGP\GERBER\J0_BT</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-121</X>
        <Y>152</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Charlie\Documents\GitHub\BGP\GERBER\J0_VOL</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-136</X>
        <Y>124</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Charlie\Documents\GitHub\BGP\GERBER\TST</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-140</X>
        <Y>95</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Charlie\Documents\GitHub\BGP\GERBER\F0_BT</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-125</X>
        <Y>132</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Charlie\Documents\GitHub\BGP\GERBER\F0_BUF</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-139</X>
        <Y>118</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Charlie\Documents\GitHub\BGP\GERBER\F0_MID</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>10</X>
        <Y>27</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>10</X>
        <Y>55</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>25</X>
        <Y>13</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>32</X>
        <Y>27</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>31.727272</X>
        <Y>55</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>29</X>
        <Y>68.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>47</X>
        <Y>13</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>60</X>
        <Y>27</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>39</X>
        <Y>41</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>49.4</X>
        <Y>55</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>100</Width>
  <Height>100</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
</GerberLayoutSet>