<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LoadedOutlines>
    <string>/home/charlie/work/BGP/GERBER/F0/BT</string>
    <string>/home/charlie/work/BGP/GERBER/F0/BUF</string>
    <string>/home/charlie/work/BGP/GERBER/F0/MID</string>
    <string>/home/charlie/work/BGP/GERBER/F0/TONE</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>-71</X>
        <Y>-113</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>/home/charlie/work/BGP/GERBER/F0/BT</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-125</X>
        <Y>104</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>/home/charlie/work/BGP/GERBER/F0/BUF</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-101.9</X>
        <Y>130.5</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>/home/charlie/work/BGP/GERBER/F0/MID</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-42</X>
        <Y>-130</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>/home/charlie/work/BGP/GERBER/F0/TONE</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>14.1153851</X>
        <Y>27</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.8</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>39</X>
        <Y>27</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.8</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>32.75</X>
        <Y>16.4693871</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.8</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>26</X>
        <Y>40</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.8</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>47</Width>
  <Height>50</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
  <ClipToOutlines>true</ClipToOutlines>
  <LastExportFolder>/home/charlie/work/BGP/GERBER/F0/MERGE</LastExportFolder>
  <DoNotGenerateMouseBites>false</DoNotGenerateMouseBites>
</GerberLayoutSet>