<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LoadedOutlines>
    <string>/home/charlie/work/BGP/GERBER/F0/BT</string>
    <string>/home/charlie/work/BGP/GERBER/F0/BUF</string>
    <string>/home/charlie/work/BGP/GERBER/F0/MID</string>
    <string>/home/charlie/work/BGP/GERBER/F0/TONE</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>-71</X>
        <Y>-113</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>/home/charlie/work/BGP/GERBER/F0/BT</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-125</X>
        <Y>104</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>/home/charlie/work/BGP/GERBER/F0/BUF</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-103.5</X>
        <Y>131</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>/home/charlie/work/BGP/GERBER/F0/MID</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-109</X>
        <Y>102</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>/home/charlie/work/BGP/GERBER/F0/TONE</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>13.5769234</X>
        <Y>27</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>24.25</X>
        <Y>39</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>39</X>
        <Y>27.25</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>33</X>
        <Y>15.956522</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>45</Width>
  <Height>50</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
  <ClipToOutlines>true</ClipToOutlines>
  <LastExportFolder>/home/charlie/work/BGP/GERBER/F0/MERGE</LastExportFolder>
  <DoNotGenerateMouseBites>false</DoNotGenerateMouseBites>
</GerberLayoutSet>