(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 89)
    (zones 0)
    (modules 18)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.3)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.3)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.3)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.6 0.6)
    (mod_text_width 0.15)
    (pad_size 1.8 1.8)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../../GERBER/J0/BT/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 /IN)
  (net 3 Earth)
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 /RV_6)
  (net 7 "Net-(C5-Pad1)")
  (net 8 VCC)
  (net 9 /Vref)
  (net 10 "Net-(Q1-Pad1)")
  (net 11 "Net-(Q1-Pad2)")
  (net 12 /RV_2)
  (net 13 /RV_1)
  (net 14 /RV_5)

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /IN)
    (add_net /RV_1)
    (add_net /RV_2)
    (add_net /RV_5)
    (add_net /RV_6)
    (add_net /Vref)
    (add_net Earth)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net VCC)
  )

  (module LIBS:Potentiometer_Alpha_Double_Vertical_Dual_Shaft (layer B.Cu) (tedit 5AE4DD17) (tstamp 5A73A3A5)
    (at 139 100.25 180)
    (descr "Potentiometer, vertically mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK097/RK09712100AV.html")
    (tags "Potentiometer vertical  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double Dual Shaft")
    (path /5A6FD06A)
    (fp_text reference RV3 (at 0.25 -2 180) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DUAL_POT (at 2.5 -5.75 180) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -11.7 10.45) (end -11.7 -2.75) (layer B.Fab) (width 0.1))
    (fp_line (start -11.7 -2.75) (end 1.8 -2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 1.8 -2.75) (end 1.8 10.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.8 10.45) (end -11.7 10.45) (layer B.Fab) (width 0.1))
    (fp_line (start -11.76 10.5) (end 1.86 10.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -11.76 -2.81) (end 1.86 -2.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -11.76 10.5) (end -11.76 -2.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.86 10.5) (end 1.86 -2.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.15 10.7) (end -12.15 -3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -12.15 -3) (end 2.1 -3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.1 -3) (end 2.1 10.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.1 10.7) (end -12.15 10.7) (layer B.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 7.5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 12 /RV_2))
    (pad 2 thru_hole circle (at 0 3.75 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 12 /RV_2))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 13 /RV_1))
    (pad 6 thru_hole circle (at -5 7.5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 /RV_6))
    (pad 5 thru_hole circle (at -5 3.75 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 14 /RV_5))
    (pad 4 thru_hole circle (at -5 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 12 /RV_2))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK097_Double_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A713ED4) (tstamp 5A718970)
    (at 147 93 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A6FCB12)
    (attr smd)
    (fp_text reference R4 (at -1.269262 -1 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 3.9k (at 0 1.9 90) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q1-Pad2)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 Earth))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Rect_L4.6mm_W4.6mm_P2.50mm_MKS02_FKP02 (layer B.Cu) (tedit 5A832CC7) (tstamp 5A832CB8)
    (at 141.5 85.5 270)
    (descr "C, Rect series, Radial, pin pitch=2.50mm, , length*width=4.6*4.6mm^2, Capacitor, http://www.wima.de/DE/WIMA_MKS_02.pdf")
    (tags "C Rect series Radial pin pitch 2.50mm  length 4.6mm width 4.6mm Capacitor")
    (path /5A6FD31E)
    (fp_text reference C6 (at -0.5 -1.75 270) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.33u (at 1.25 -3.61 270) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.05 2.3) (end -1.05 -2.3) (layer B.Fab) (width 0.1))
    (fp_line (start -1.05 -2.3) (end 3.55 -2.3) (layer B.Fab) (width 0.1))
    (fp_line (start 3.55 -2.3) (end 3.55 2.3) (layer B.Fab) (width 0.1))
    (fp_line (start 3.55 2.3) (end -1.05 2.3) (layer B.Fab) (width 0.1))
    (fp_line (start -1.11 2.36) (end 3.61 2.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.36) (end 3.61 -2.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 2.36) (end -1.11 -2.36) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.61 2.36) (end 3.61 -2.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 2.65) (end -1.4 -2.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.65) (end 3.9 -2.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.9 -2.65) (end 3.9 2.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.9 2.65) (end -1.4 2.65) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 /RV_1))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Rect_L4.6mm_W4.6mm_P2.50mm_MKS02_FKP02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Rect_L4.6mm_W5.5mm_P2.50mm_MKS02_FKP02 (layer B.Cu) (tedit 5A832CC0) (tstamp 5A832CB2)
    (at 146.9 85.5 270)
    (descr "C, Rect series, Radial, pin pitch=2.50mm, , length*width=4.6*5.5mm^2, Capacitor, http://www.wima.de/DE/WIMA_MKS_02.pdf")
    (tags "C Rect series Radial pin pitch 2.50mm  length 4.6mm width 5.5mm Capacitor")
    (path /5A6FD2DA)
    (fp_text reference C5 (at -0.5 2.15 270) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1u (at 1.25 -4.06 270) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.05 2.75) (end -1.05 -2.75) (layer B.Fab) (width 0.1))
    (fp_line (start -1.05 -2.75) (end 3.55 -2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 3.55 -2.75) (end 3.55 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 3.55 2.75) (end -1.05 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start -1.11 2.81) (end 3.61 2.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.81) (end 3.61 -2.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 2.81) (end -1.11 -2.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.61 2.81) (end 3.61 -2.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 3.1) (end -1.4 -3.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 -3.1) (end 3.9 -3.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.9 -3.1) (end 3.9 3.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.9 3.1) (end -1.4 3.1) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 /RV_2))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Rect_L4.6mm_W5.5mm_P2.50mm_MKS02_FKP02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Trimmer_Bourns_3296W (layer B.Cu) (tedit 5A713C89) (tstamp 5A71A97A)
    (at 162.2 93.1)
    (descr "Spindle Trimmer Potentiometer, Bourns 3296W, https://www.bourns.com/pdfs/3296.pdf")
    (tags "Spindle Trimmer Potentiometer   Bourns 3296W")
    (path /5A6FCC01)
    (fp_text reference RV1 (at 1.56 3) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value POT (at -2.54 -3.67) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 0.955 -1.15) (end 0.955 -2.305) (angle 182) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.955 -1.15) (end -0.174 -0.91) (angle 103) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0.955 -1.15) (end 2.05 -1.15) (layer B.Fab) (width 0.1))
    (fp_line (start -7.305 2.41) (end -7.305 -2.42) (layer B.Fab) (width 0.1))
    (fp_line (start -7.305 -2.42) (end 2.225 -2.42) (layer B.Fab) (width 0.1))
    (fp_line (start 2.225 -2.42) (end 2.225 2.41) (layer B.Fab) (width 0.1))
    (fp_line (start 2.225 2.41) (end -7.305 2.41) (layer B.Fab) (width 0.1))
    (fp_line (start 1.786 -0.454) (end 0.259 -1.981) (layer B.Fab) (width 0.1))
    (fp_line (start 1.652 -0.32) (end 0.125 -1.847) (layer B.Fab) (width 0.1))
    (fp_line (start -7.365 2.47) (end 2.285 2.47) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.365 -2.481) (end 2.285 -2.481) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.365 2.47) (end -7.365 -2.481) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.285 2.47) (end 2.285 -2.481) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.831 -0.416) (end 0.22 -2.026) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.691 -0.275) (end 0.079 -1.885) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.6 2.7) (end -7.6 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.6 -2.7) (end 2.5 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -2.7) (end 2.5 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.7) (end -7.6 2.7) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(Q1-Pad2)"))
    (pad 2 thru_hole circle (at -2.54 0) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole circle (at -5.08 0) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model Potentiometers.3dshapes/Potentiometer_Trimmer_Bourns_3296W.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A713D0B) (tstamp 5A71894C)
    (at 147 99 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A6FC931)
    (attr smd)
    (fp_text reference R1 (at -1.25 -1 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value NF (at 0 1.9 90) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /IN))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 Earth))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5A713D6D) (tstamp 5A71887E)
    (at 156 99 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5A6FCA19)
    (attr smd)
    (fp_text reference C2 (at 1.25 1 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 270p (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 9 /Vref))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SC-59 (layer F.Cu) (tedit 5A713D99) (tstamp 5A718940)
    (at 159.4 99 180)
    (descr "SC-59, https://lib.chipdip.ru/images/import_diod/original/SOT-23_SC-59.jpg")
    (tags SC-59)
    (path /5A6FCABD)
    (attr smd)
    (fp_text reference Q1 (at 0 -0.025 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value MMBF5457 (at 0 2.5 180) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -0.85 1.55) (end -0.85 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -1.65) (end 0.95 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -1.65) (end 0.95 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 1.65) (end 0.95 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 1.65) (end 0.95 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 1.55) (end 0.85 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -1.55) (end -0.85 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -1.55) (end 0.85 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.85 -1.52) (end 0.85 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.2 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1.2 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q1-Pad2)"))
    (pad 3 smd rect (at 1.2 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SC-59.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A713D4D) (tstamp 5A718958)
    (at 153 99 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A6FC95F)
    (attr smd)
    (fp_text reference R2 (at 1.25 1 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1Meg (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 /Vref))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A713DE8) (tstamp 5A718964)
    (at 163 99 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A6FCC4E)
    (attr smd)
    (fp_text reference R3 (at 1.4 1.2 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 VCC))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A713EEF) (tstamp 5A71897C)
    (at 153 93 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A6FCE54)
    (attr smd)
    (fp_text reference R5 (at 1.269262 1 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A713FE7) (tstamp 5A718988)
    (at 153 87.3 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A6FCF36)
    (attr smd)
    (fp_text reference R6 (at -1.2 -1.1 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 90) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A713FEF) (tstamp 5A718994)
    (at 142.1 103.2)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A6FDA7A)
    (attr smd)
    (fp_text reference R7 (at -1.2 -1.1) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1.8k (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 /RV_1))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 Earth))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5AE2C97A) (tstamp 5AE2C91C)
    (at 150 87.5 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A6FCF89)
    (attr smd)
    (fp_text reference C4 (at 1 1.25 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 2700p (at 0 2.1 270) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 /RV_6))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeS_EIA-3216 (layer F.Cu) (tedit 5AE65FC5) (tstamp 5AE65FCF)
    (at 150.00392 92.519262 270)
    (descr "Tantal Cap. , Size S, EIA-3216, Hand Soldering")
    (path /5A6FCC9C)
    (fp_text reference C3 (at 1.75 1.25 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 47u (at 0 1.27 270) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 1.143 0.8128) (end 1.143 -0.8128) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6002 -0.8128) (end -1.6002 0.8128) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6002 0.8128) (end 1.6002 0.8128) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6002 0.8128) (end 1.6002 -0.8128) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6002 -0.8128) (end -1.6002 -0.8128) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.37414 0 270) (size 1.95072 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at -1.37414 0 270) (size 1.95072 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 3 Earth))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeS_EIA-3216.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeR_EIA-2012 (layer F.Cu) (tedit 5AE660CA) (tstamp 5AE660D6)
    (at 150.00392 99.195282 90)
    (descr "Tantal Cap. , Size C, EIA-2012")
    (path /5A6FC9AD)
    (fp_text reference C1 (at -1.07398 -1.5 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.27 90) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 -0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.17602 0 90) (size 1.5494 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -1.17602 0 90) (size 1.5494 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 2 /IN))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeR_EIA-2012.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5B8F6FE5)
    (at 155.3 103.2 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5B833F56)
    (fp_text reference J1 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 Earth))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /IN))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5B8F6F0D)
    (at 155.5 86.6 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5B835DCD)
    (fp_text reference J2 (at -2.1 8.5 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 Earth))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /Vref))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 VCC))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /RV_5))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 164.7 108.7) (end 164.7 84.3) (layer Margin) (width 0.2))
  (gr_line (start 137.3 108.7) (end 164.7 108.7) (layer Margin) (width 0.2))
  (gr_line (start 137.3 84.3) (end 137.3 108.7) (layer Margin) (width 0.2))
  (gr_line (start 164.7 84.3) (end 137.3 84.3) (layer Margin) (width 0.2))
  (gr_line (start 165 109) (end 165 84) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137 109) (end 165 109) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137 84) (end 137 109) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165 84) (end 137 84) (layer Edge.Cuts) (width 0.15))

  (segment (start 158.2 99) (end 158.2 98.3) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 158.2 98.3) (end 157.8 97.9) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 156.15 97.9) (end 156 98.05) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 157.8 97.9) (end 156.15 97.9) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 153 97.9) (end 155.85 97.9) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 155.85 97.9) (end 156 98.05) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 153 97.9) (end 150.07602 97.9) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 150.07602 97.9) (end 150 97.82398) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 147 100.1) (end 149.92398 100.1) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 149.92398 100.1) (end 150 100.17602) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 149.86 100.515222) (end 150.00392 100.371302) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 150.00392 100.44392) (end 150.00392 100.371302) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 152.76 103.2) (end 150.00392 100.44392) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 147 91.9) (end 148.25392 91.9) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 148.25392 91.9) (end 149.249042 91.9) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 147.786778 96.736404) (end 148.25392 96.269262) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 148.25392 96.269262) (end 148.25392 91.9) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 146.963596 96.736404) (end 147.786778 96.736404) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 149.249042 91.9) (end 150.00392 91.145122) (width 0.3) (layer F.Cu) (net 3))
  (via (at 146.963596 96.736404) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 147 97.9) (end 147 96.772808) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 147 96.772808) (end 146.963596 96.736404) (width 0.3) (layer F.Cu) (net 3))
  (via (at 144.3 103.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 143.2 103.2) (end 144.3 103.2) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 150.00392 93.893402) (end 151.05449 93.893402) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 151.05449 93.893402) (end 151.897893 93.049999) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 151.897893 93.049999) (end 156.973183 93.049999) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 150.1 86.4) (end 151.1 86.4) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 151.1 86.4) (end 151.7 87) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 151.7 87) (end 151.7 87.8) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 151.7 87.8) (end 152.3 88.4) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 152.3 88.4) (end 153 88.4) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 152.8 88.6) (end 153 88.4) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 153 88.25) (end 153 88.4) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 153 88.4) (end 153 89.3) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 153 89.3) (end 153 91.9) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 144 92.75) (end 148.25 88.5) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 148.25 88.5) (end 150 88.5) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 141.5 85.5) (end 141.75 85.25) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 141.75 85.25) (end 146.65 85.25) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 146.65 85.25) (end 146.8 85.4) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 147 85.4) (end 147.15 85.25) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 147.15 85.25) (end 151.3 85.25) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 151.3 85.25) (end 152.25 86.2) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 152.25 86.2) (end 153 86.2) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 160.4 86.55) (end 160.4 86.3) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 163 97.75) (end 163 97.9) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 163.75 97) (end 163 97.75) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 163.75 90.972081) (end 163.75 97) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 160.58 87.802081) (end 163.75 90.972081) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 160.58 86.6) (end 160.58 87.802081) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 160.6 99.95) (end 162.85 99.95) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 162.85 99.95) (end 163 100.1) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 160.6 99.95) (end 159.85 99.95) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 159.3 98.439998) (end 154.960002 94.1) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 159.85 99.95) (end 159.3 99.4) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 159.3 99.4) (end 159.3 98.439998) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 154.960002 94.1) (end 153 94.1) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 153 94.1) (end 153.2 94.3) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 162.6 100.1) (end 163 100.1) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 147.269662 95.269662) (end 147.369662 95.269662) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 147 95) (end 147.269662 95.269662) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 157.490338 95.269662) (end 147.793926 95.269662) (width 0.3) (layer B.Cu) (net 11))
  (via (at 147.369662 95.269662) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 147 94.1) (end 147 95) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 147.793926 95.269662) (end 147.369662 95.269662) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 159.66 93.1) (end 157.490338 95.269662) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 160.6 98.05) (end 160.6 97.1) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 159.66 96.16) (end 159.66 93.1) (width 0.3) (layer F.Cu) (net 11) (tstamp 5AE15E39))
  (segment (start 160.6 97.1) (end 159.66 96.16) (width 0.3) (layer F.Cu) (net 11) (tstamp 5AE15E38))
  (segment (start 162.2 93.1) (end 160.95 93.1) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 160.95 93.1) (end 159.66 93.1) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 160.6 98) (end 160.55 98.05) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 160.55 98.05) (end 160.6 98.05) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 146.9 88) (end 143.75 88) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 143.75 88) (end 139 92.75) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 139 96.5) (end 142.75 100.25) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 142.75 100.25) (end 144 100.25) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 139 92.75) (end 139 94.022792) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 139 94.022792) (end 139 96.5) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 141.5 97.75) (end 141.5 88) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 139 100.25) (end 141.5 97.75) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 141 102.25) (end 139 100.25) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 141 103.2) (end 141 102.25) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 144 96.5) (end 144.1 96.5) (width 0.5) (layer B.Cu) (net 14) (tstamp 5B8F7B91))
  (segment (start 144.899999 95.600001) (end 144 96.5) (width 0.5) (layer B.Cu) (net 14) (tstamp 5B8F7B88))
  (segment (start 150.2 90.3) (end 144.899999 95.600001) (width 0.5) (layer B.Cu) (net 14) (tstamp 5B8F7B8E))
  (segment (start 163.12 86.6) (end 159.42 90.3) (width 0.5) (layer B.Cu) (net 14) (tstamp 5B8F7B85))
  (segment (start 159.42 90.3) (end 150.2 90.3) (width 0.5) (layer B.Cu) (net 14) (tstamp 5B8F7B8B))

  (zone (net 9) (net_name /Vref) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 165 84) (xy 137 84) (xy 137 109) (xy 165 109)
      )
    )
    (filled_polygon
      (pts
        (xy 140.848577 84.525077) (xy 140.525077 84.848577) (xy 140.35 85.271251) (xy 140.35 85.728749) (xy 140.525077 86.151423)
        (xy 140.848577 86.474923) (xy 141.271251 86.65) (xy 141.728749 86.65) (xy 142.151423 86.474923) (xy 142.474923 86.151423)
        (xy 142.579066 85.9) (xy 145.820934 85.9) (xy 145.925077 86.151423) (xy 146.248577 86.474923) (xy 146.671251 86.65)
        (xy 147.128749 86.65) (xy 147.551423 86.474923) (xy 147.874923 86.151423) (xy 147.979066 85.9) (xy 148.936075 85.9)
        (xy 148.916184 86) (xy 148.916184 87) (xy 148.951109 87.175581) (xy 149.050568 87.324432) (xy 149.199419 87.423891)
        (xy 149.375 87.458816) (xy 150.625 87.458816) (xy 150.800581 87.423891) (xy 150.949432 87.324432) (xy 151.040144 87.188672)
        (xy 151.1 87.248528) (xy 151.1 87.740914) (xy 151.088247 87.8) (xy 151.1 87.859086) (xy 151.1 87.859091)
        (xy 151.12155 87.967425) (xy 151.134814 88.034108) (xy 151.22287 88.165892) (xy 151.267426 88.232575) (xy 151.317519 88.266046)
        (xy 151.833952 88.78248) (xy 151.867425 88.832575) (xy 152.065892 88.965187) (xy 152.091184 88.970218) (xy 152.091184 89)
        (xy 152.126109 89.175581) (xy 152.225568 89.324432) (xy 152.374419 89.423891) (xy 152.4 89.428979) (xy 152.400001 90.871021)
        (xy 152.374419 90.876109) (xy 152.225568 90.975568) (xy 152.126109 91.124419) (xy 152.091184 91.3) (xy 152.091184 92.449999)
        (xy 151.956979 92.449999) (xy 151.897893 92.438246) (xy 151.838806 92.449999) (xy 151.838802 92.449999) (xy 151.663785 92.484812)
        (xy 151.465318 92.617424) (xy 151.431846 92.667518) (xy 151.208 92.891365) (xy 151.178381 92.742461) (xy 151.078922 92.59361)
        (xy 150.967652 92.519262) (xy 151.078922 92.444914) (xy 151.178381 92.296063) (xy 151.213306 92.120482) (xy 151.213306 90.169762)
        (xy 151.178381 89.994181) (xy 151.078922 89.84533) (xy 150.930071 89.745871) (xy 150.75449 89.710946) (xy 149.25335 89.710946)
        (xy 149.077769 89.745871) (xy 148.928918 89.84533) (xy 148.829459 89.994181) (xy 148.794534 90.169762) (xy 148.794534 91.3)
        (xy 148.313011 91.3) (xy 148.25392 91.288246) (xy 148.194829 91.3) (xy 147.908816 91.3) (xy 147.873891 91.124419)
        (xy 147.774432 90.975568) (xy 147.625581 90.876109) (xy 147.45 90.841184) (xy 146.757344 90.841184) (xy 148.498528 89.1)
        (xy 148.936075 89.1) (xy 148.951109 89.175581) (xy 149.050568 89.324432) (xy 149.199419 89.423891) (xy 149.375 89.458816)
        (xy 150.625 89.458816) (xy 150.800581 89.423891) (xy 150.949432 89.324432) (xy 151.048891 89.175581) (xy 151.083816 89)
        (xy 151.083816 88) (xy 151.048891 87.824419) (xy 150.949432 87.675568) (xy 150.800581 87.576109) (xy 150.625 87.541184)
        (xy 149.375 87.541184) (xy 149.199419 87.576109) (xy 149.050568 87.675568) (xy 148.951109 87.824419) (xy 148.936075 87.9)
        (xy 148.309088 87.9) (xy 148.25 87.888247) (xy 148.190912 87.9) (xy 148.190909 87.9) (xy 148.05 87.928029)
        (xy 148.05 87.771251) (xy 147.874923 87.348577) (xy 147.551423 87.025077) (xy 147.128749 86.85) (xy 146.671251 86.85)
        (xy 146.248577 87.025077) (xy 145.973654 87.3) (xy 143.818934 87.3) (xy 143.749999 87.286288) (xy 143.681064 87.3)
        (xy 143.68106 87.3) (xy 143.476874 87.340615) (xy 143.464958 87.348577) (xy 143.303772 87.456278) (xy 143.303771 87.456279)
        (xy 143.245329 87.495329) (xy 143.206279 87.553771) (xy 142.65 88.11005) (xy 142.65 87.771251) (xy 142.474923 87.348577)
        (xy 142.151423 87.025077) (xy 141.728749 86.85) (xy 141.271251 86.85) (xy 140.848577 87.025077) (xy 140.525077 87.348577)
        (xy 140.35 87.771251) (xy 140.35 88.228749) (xy 140.525077 88.651423) (xy 140.848577 88.974923) (xy 141.271251 89.15)
        (xy 141.610051 89.15) (xy 139.333246 91.426805) (xy 139.268532 91.4) (xy 138.731468 91.4) (xy 138.235286 91.605525)
        (xy 137.855525 91.985286) (xy 137.65 92.481468) (xy 137.65 93.018532) (xy 137.855525 93.514714) (xy 138.235286 93.894475)
        (xy 138.300001 93.921281) (xy 138.300001 93.953848) (xy 138.3 93.953853) (xy 138.300001 95.328719) (xy 138.235286 95.355525)
        (xy 137.855525 95.735286) (xy 137.65 96.231468) (xy 137.65 96.768532) (xy 137.855525 97.264714) (xy 138.235286 97.644475)
        (xy 138.731468 97.85) (xy 139.268532 97.85) (xy 139.333246 97.823195) (xy 142.206277 100.696226) (xy 142.245329 100.754671)
        (xy 142.476874 100.909385) (xy 142.68106 100.95) (xy 142.681065 100.95) (xy 142.75 100.963712) (xy 142.818935 100.95)
        (xy 142.82872 100.95) (xy 142.855525 101.014714) (xy 143.235286 101.394475) (xy 143.731468 101.6) (xy 144.268532 101.6)
        (xy 144.764714 101.394475) (xy 145.144475 101.014714) (xy 145.35 100.518532) (xy 145.35 99.981468) (xy 145.144475 99.485286)
        (xy 144.764714 99.105525) (xy 144.268532 98.9) (xy 143.731468 98.9) (xy 143.235286 99.105525) (xy 142.91538 99.425431)
        (xy 140.323195 96.833246) (xy 140.35 96.768532) (xy 140.35 96.231468) (xy 142.65 96.231468) (xy 142.65 96.768532)
        (xy 142.855525 97.264714) (xy 143.235286 97.644475) (xy 143.731468 97.85) (xy 144.268532 97.85) (xy 144.764714 97.644475)
        (xy 145.144475 97.264714) (xy 145.35 96.768532) (xy 145.35 96.231468) (xy 145.144475 95.735286) (xy 144.764714 95.355525)
        (xy 144.268532 95.15) (xy 143.731468 95.15) (xy 143.235286 95.355525) (xy 142.855525 95.735286) (xy 142.65 96.231468)
        (xy 140.35 96.231468) (xy 140.144475 95.735286) (xy 139.764714 95.355525) (xy 139.7 95.32872) (xy 139.7 93.92128)
        (xy 139.764714 93.894475) (xy 140.144475 93.514714) (xy 140.35 93.018532) (xy 140.35 92.481468) (xy 140.323195 92.416754)
        (xy 144.03995 88.7) (xy 145.973654 88.7) (xy 146.248577 88.974923) (xy 146.671251 89.15) (xy 146.751472 89.15)
        (xy 144.433246 91.468227) (xy 144.268532 91.4) (xy 143.731468 91.4) (xy 143.235286 91.605525) (xy 142.855525 91.985286)
        (xy 142.65 92.481468) (xy 142.65 93.018532) (xy 142.855525 93.514714) (xy 143.235286 93.894475) (xy 143.731468 94.1)
        (xy 144.268532 94.1) (xy 144.764714 93.894475) (xy 145.144475 93.514714) (xy 145.35 93.018532) (xy 145.35 92.481468)
        (xy 145.281773 92.316754) (xy 146.091184 91.507343) (xy 146.091184 92.5) (xy 146.126109 92.675581) (xy 146.225568 92.824432)
        (xy 146.374419 92.923891) (xy 146.55 92.958816) (xy 147.45 92.958816) (xy 147.625581 92.923891) (xy 147.653921 92.904955)
        (xy 147.653921 93.095045) (xy 147.625581 93.076109) (xy 147.45 93.041184) (xy 146.55 93.041184) (xy 146.374419 93.076109)
        (xy 146.225568 93.175568) (xy 146.126109 93.324419) (xy 146.091184 93.5) (xy 146.091184 94.7) (xy 146.126109 94.875581)
        (xy 146.225568 95.024432) (xy 146.374419 95.123891) (xy 146.414475 95.131859) (xy 146.434814 95.234108) (xy 146.515943 95.355525)
        (xy 146.567426 95.432575) (xy 146.61752 95.466047) (xy 146.654553 95.50308) (xy 146.733843 95.694503) (xy 146.944821 95.905481)
        (xy 147.220478 96.019662) (xy 147.518846 96.019662) (xy 147.65392 95.963712) (xy 147.65392 96.020734) (xy 147.53825 96.136404)
        (xy 147.424256 96.136404) (xy 147.388437 96.100585) (xy 147.11278 95.986404) (xy 146.814412 95.986404) (xy 146.538755 96.100585)
        (xy 146.327777 96.311563) (xy 146.213596 96.58722) (xy 146.213596 96.885588) (xy 146.245383 96.962328) (xy 146.225568 96.975568)
        (xy 146.126109 97.124419) (xy 146.091184 97.3) (xy 146.091184 98.5) (xy 146.126109 98.675581) (xy 146.225568 98.824432)
        (xy 146.374419 98.923891) (xy 146.55 98.958816) (xy 147.45 98.958816) (xy 147.625581 98.923891) (xy 147.774432 98.824432)
        (xy 147.873891 98.675581) (xy 147.908816 98.5) (xy 147.908816 97.323883) (xy 148.020886 97.301591) (xy 148.219353 97.168979)
        (xy 148.252826 97.118883) (xy 148.636404 96.735307) (xy 148.686495 96.701837) (xy 148.719965 96.651746) (xy 148.719968 96.651743)
        (xy 148.819107 96.50337) (xy 148.828474 96.456278) (xy 148.85392 96.328353) (xy 148.85392 96.32835) (xy 148.865673 96.269262)
        (xy 148.85392 96.210174) (xy 148.85392 95.080951) (xy 148.928918 95.193194) (xy 149.077769 95.292653) (xy 149.25335 95.327578)
        (xy 150.75449 95.327578) (xy 150.930071 95.292653) (xy 151.078922 95.193194) (xy 151.178381 95.044343) (xy 151.213306 94.868762)
        (xy 151.213306 94.473565) (xy 151.288598 94.458589) (xy 151.487065 94.325977) (xy 151.520538 94.275881) (xy 152.091184 93.705236)
        (xy 152.091184 94.7) (xy 152.126109 94.875581) (xy 152.225568 95.024432) (xy 152.374419 95.123891) (xy 152.55 95.158816)
        (xy 153.45 95.158816) (xy 153.625581 95.123891) (xy 153.774432 95.024432) (xy 153.873891 94.875581) (xy 153.908816 94.7)
        (xy 154.711475 94.7) (xy 157.311474 97.3) (xy 156.803979 97.3) (xy 156.798891 97.274419) (xy 156.699432 97.125568)
        (xy 156.550581 97.026109) (xy 156.375 96.991184) (xy 155.625 96.991184) (xy 155.449419 97.026109) (xy 155.300568 97.125568)
        (xy 155.201109 97.274419) (xy 155.196021 97.3) (xy 153.908816 97.3) (xy 153.873891 97.124419) (xy 153.774432 96.975568)
        (xy 153.625581 96.876109) (xy 153.45 96.841184) (xy 152.55 96.841184) (xy 152.374419 96.876109) (xy 152.225568 96.975568)
        (xy 152.126109 97.124419) (xy 152.091184 97.3) (xy 151.363166 97.3) (xy 151.363166 97.244562) (xy 151.328241 97.068981)
        (xy 151.228782 96.92013) (xy 151.079931 96.820671) (xy 150.90435 96.785746) (xy 149.10349 96.785746) (xy 148.927909 96.820671)
        (xy 148.779058 96.92013) (xy 148.679599 97.068981) (xy 148.644674 97.244562) (xy 148.644674 98.793962) (xy 148.679599 98.969543)
        (xy 148.779058 99.118394) (xy 148.894129 99.195282) (xy 148.779058 99.27217) (xy 148.693645 99.4) (xy 147.888925 99.4)
        (xy 147.873891 99.324419) (xy 147.774432 99.175568) (xy 147.625581 99.076109) (xy 147.45 99.041184) (xy 146.55 99.041184)
        (xy 146.374419 99.076109) (xy 146.225568 99.175568) (xy 146.126109 99.324419) (xy 146.091184 99.5) (xy 146.091184 100.7)
        (xy 146.126109 100.875581) (xy 146.225568 101.024432) (xy 146.374419 101.123891) (xy 146.55 101.158816) (xy 147.45 101.158816)
        (xy 147.625581 101.123891) (xy 147.774432 101.024432) (xy 147.873891 100.875581) (xy 147.888925 100.8) (xy 148.644674 100.8)
        (xy 148.644674 101.146002) (xy 148.679599 101.321583) (xy 148.779058 101.470434) (xy 148.927909 101.569893) (xy 149.10349 101.604818)
        (xy 150.316291 101.604818) (xy 151.513661 102.802189) (xy 151.434532 103.2) (xy 151.535427 103.707235) (xy 151.822753 104.137247)
        (xy 152.252765 104.424573) (xy 152.631963 104.5) (xy 152.888037 104.5) (xy 153.267235 104.424573) (xy 153.697247 104.137247)
        (xy 153.984573 103.707235) (xy 153.991184 103.673999) (xy 153.991184 104.05) (xy 154.026109 104.225581) (xy 154.125568 104.374432)
        (xy 154.274419 104.473891) (xy 154.45 104.508816) (xy 156.15 104.508816) (xy 156.325581 104.473891) (xy 156.474432 104.374432)
        (xy 156.573891 104.225581) (xy 156.608816 104.05) (xy 156.608816 102.35) (xy 156.573891 102.174419) (xy 156.474432 102.025568)
        (xy 156.325581 101.926109) (xy 156.15 101.891184) (xy 154.45 101.891184) (xy 154.274419 101.926109) (xy 154.125568 102.025568)
        (xy 154.026109 102.174419) (xy 153.991184 102.35) (xy 153.991184 102.726001) (xy 153.984573 102.692765) (xy 153.697247 102.262753)
        (xy 153.267235 101.975427) (xy 152.888037 101.9) (xy 152.631963 101.9) (xy 152.362189 101.953661) (xy 151.363166 100.954639)
        (xy 151.363166 100.3625) (xy 152.1 100.3625) (xy 152.1 100.789511) (xy 152.168509 100.954905) (xy 152.295096 101.081492)
        (xy 152.46049 101.15) (xy 152.7375 101.15) (xy 152.85 101.0375) (xy 152.85 100.25) (xy 153.15 100.25)
        (xy 153.15 101.0375) (xy 153.2625 101.15) (xy 153.53951 101.15) (xy 153.704904 101.081492) (xy 153.831491 100.954905)
        (xy 153.9 100.789511) (xy 153.9 100.3625) (xy 153.7875 100.25) (xy 153.15 100.25) (xy 152.85 100.25)
        (xy 152.2125 100.25) (xy 152.1 100.3625) (xy 151.363166 100.3625) (xy 151.363166 100.2125) (xy 155.175 100.2125)
        (xy 155.175 100.639511) (xy 155.243509 100.804905) (xy 155.370096 100.931492) (xy 155.53549 101) (xy 155.7375 101)
        (xy 155.85 100.8875) (xy 155.85 100.1) (xy 156.15 100.1) (xy 156.15 100.8875) (xy 156.2625 101)
        (xy 156.46451 101) (xy 156.629904 100.931492) (xy 156.756491 100.804905) (xy 156.825 100.639511) (xy 156.825 100.2125)
        (xy 156.7125 100.1) (xy 156.15 100.1) (xy 155.85 100.1) (xy 155.2875 100.1) (xy 155.175 100.2125)
        (xy 151.363166 100.2125) (xy 151.363166 99.596602) (xy 151.328241 99.421021) (xy 151.321204 99.410489) (xy 152.1 99.410489)
        (xy 152.1 99.8375) (xy 152.2125 99.95) (xy 152.85 99.95) (xy 152.85 99.1625) (xy 153.15 99.1625)
        (xy 153.15 99.95) (xy 153.7875 99.95) (xy 153.9 99.8375) (xy 153.9 99.410489) (xy 153.831491 99.245095)
        (xy 153.704904 99.118508) (xy 153.53951 99.05) (xy 153.2625 99.05) (xy 153.15 99.1625) (xy 152.85 99.1625)
        (xy 152.7375 99.05) (xy 152.46049 99.05) (xy 152.295096 99.118508) (xy 152.168509 99.245095) (xy 152.1 99.410489)
        (xy 151.321204 99.410489) (xy 151.228782 99.27217) (xy 151.113711 99.195282) (xy 151.228782 99.118394) (xy 151.328241 98.969543)
        (xy 151.363166 98.793962) (xy 151.363166 98.5) (xy 152.091184 98.5) (xy 152.126109 98.675581) (xy 152.225568 98.824432)
        (xy 152.374419 98.923891) (xy 152.55 98.958816) (xy 153.45 98.958816) (xy 153.625581 98.923891) (xy 153.774432 98.824432)
        (xy 153.873891 98.675581) (xy 153.908816 98.5) (xy 155.166184 98.5) (xy 155.166184 98.65) (xy 155.201109 98.825581)
        (xy 155.300568 98.974432) (xy 155.338696 98.999908) (xy 155.243509 99.095095) (xy 155.175 99.260489) (xy 155.175 99.6875)
        (xy 155.2875 99.8) (xy 155.85 99.8) (xy 155.85 99.78) (xy 156.15 99.78) (xy 156.15 99.8)
        (xy 156.7125 99.8) (xy 156.825 99.6875) (xy 156.825 99.260489) (xy 156.756491 99.095095) (xy 156.661304 98.999908)
        (xy 156.699432 98.974432) (xy 156.798891 98.825581) (xy 156.833816 98.65) (xy 156.833816 98.5) (xy 157.311075 98.5)
        (xy 157.291184 98.6) (xy 157.291184 99.4) (xy 157.326109 99.575581) (xy 157.425568 99.724432) (xy 157.574419 99.823891)
        (xy 157.75 99.858816) (xy 158.65 99.858816) (xy 158.825581 99.823891) (xy 158.850498 99.807242) (xy 158.867425 99.832575)
        (xy 158.917521 99.866048) (xy 159.383952 100.33248) (xy 159.417425 100.382575) (xy 159.615892 100.515187) (xy 159.734994 100.538878)
        (xy 159.825568 100.674432) (xy 159.974419 100.773891) (xy 160.15 100.808816) (xy 161.05 100.808816) (xy 161.225581 100.773891)
        (xy 161.374432 100.674432) (xy 161.457575 100.55) (xy 162.091184 100.55) (xy 162.091184 100.7) (xy 162.126109 100.875581)
        (xy 162.225568 101.024432) (xy 162.374419 101.123891) (xy 162.55 101.158816) (xy 163.45 101.158816) (xy 163.625581 101.123891)
        (xy 163.774432 101.024432) (xy 163.873891 100.875581) (xy 163.908816 100.7) (xy 163.908816 99.5) (xy 163.873891 99.324419)
        (xy 163.774432 99.175568) (xy 163.625581 99.076109) (xy 163.45 99.041184) (xy 162.55 99.041184) (xy 162.374419 99.076109)
        (xy 162.225568 99.175568) (xy 162.126109 99.324419) (xy 162.121021 99.35) (xy 161.457575 99.35) (xy 161.374432 99.225568)
        (xy 161.225581 99.126109) (xy 161.05 99.091184) (xy 160.15 99.091184) (xy 159.974419 99.126109) (xy 159.914604 99.166076)
        (xy 159.9 99.151473) (xy 159.9 98.824166) (xy 159.974419 98.873891) (xy 160.15 98.908816) (xy 161.05 98.908816)
        (xy 161.225581 98.873891) (xy 161.374432 98.774432) (xy 161.473891 98.625581) (xy 161.508816 98.45) (xy 161.508816 97.65)
        (xy 161.473891 97.474419) (xy 161.374432 97.325568) (xy 161.225581 97.226109) (xy 161.2 97.221021) (xy 161.2 97.159088)
        (xy 161.211753 97.1) (xy 161.2 97.040912) (xy 161.2 97.040909) (xy 161.165187 96.865892) (xy 161.165187 96.865891)
        (xy 161.066047 96.717519) (xy 161.032575 96.667425) (xy 160.982481 96.633953) (xy 160.26 95.911473) (xy 160.26 94.117871)
        (xy 160.322752 94.091878) (xy 160.651878 93.762752) (xy 160.677871 93.7) (xy 161.182129 93.7) (xy 161.208122 93.762752)
        (xy 161.537248 94.091878) (xy 161.967272 94.27) (xy 162.432728 94.27) (xy 162.862752 94.091878) (xy 163.05 93.90463)
        (xy 163.050001 96.71005) (xy 162.918867 96.841184) (xy 162.55 96.841184) (xy 162.374419 96.876109) (xy 162.225568 96.975568)
        (xy 162.126109 97.124419) (xy 162.091184 97.3) (xy 162.091184 98.5) (xy 162.126109 98.675581) (xy 162.225568 98.824432)
        (xy 162.374419 98.923891) (xy 162.55 98.958816) (xy 163.45 98.958816) (xy 163.625581 98.923891) (xy 163.774432 98.824432)
        (xy 163.873891 98.675581) (xy 163.908816 98.5) (xy 163.908816 97.831133) (xy 164.196226 97.543723) (xy 164.254671 97.504671)
        (xy 164.409385 97.273126) (xy 164.45 97.06894) (xy 164.45 97.068936) (xy 164.463712 97.000001) (xy 164.45 96.931066)
        (xy 164.45 91.041016) (xy 164.463712 90.972081) (xy 164.45 90.903146) (xy 164.45 90.903141) (xy 164.409385 90.698955)
        (xy 164.298743 90.533369) (xy 164.293722 90.525854) (xy 164.29372 90.525852) (xy 164.25467 90.46741) (xy 164.196228 90.42836)
        (xy 161.390083 87.622216) (xy 161.517247 87.537247) (xy 161.804573 87.107235) (xy 161.85 86.878857) (xy 161.895427 87.107235)
        (xy 162.182753 87.537247) (xy 162.612765 87.824573) (xy 162.991963 87.9) (xy 163.248037 87.9) (xy 163.627235 87.824573)
        (xy 164.057247 87.537247) (xy 164.344573 87.107235) (xy 164.445468 86.6) (xy 164.344573 86.092765) (xy 164.057247 85.662753)
        (xy 163.627235 85.375427) (xy 163.248037 85.3) (xy 162.991963 85.3) (xy 162.612765 85.375427) (xy 162.182753 85.662753)
        (xy 161.895427 86.092765) (xy 161.85 86.321143) (xy 161.804573 86.092765) (xy 161.517247 85.662753) (xy 161.087235 85.375427)
        (xy 160.708037 85.3) (xy 160.451963 85.3) (xy 160.072765 85.375427) (xy 159.642753 85.662753) (xy 159.355427 86.092765)
        (xy 159.284369 86.449998) (xy 159.218831 86.449998) (xy 159.291966 86.249838) (xy 159.062665 85.797386) (xy 158.677672 85.467124)
        (xy 158.39016 85.348046) (xy 158.19 85.422012) (xy 158.19 86.45) (xy 158.21 86.45) (xy 158.21 86.75)
        (xy 158.19 86.75) (xy 158.19 87.777988) (xy 158.39016 87.851954) (xy 158.677672 87.732876) (xy 159.062665 87.402614)
        (xy 159.291966 86.950162) (xy 159.218831 86.750002) (xy 159.284369 86.750002) (xy 159.355427 87.107235) (xy 159.642753 87.537247)
        (xy 159.880001 87.695772) (xy 159.880001 87.733141) (xy 159.866288 87.802081) (xy 159.920616 88.075207) (xy 159.997927 88.19091)
        (xy 160.07533 88.306752) (xy 160.133774 88.345803) (xy 163.05 91.26203) (xy 163.05 92.29537) (xy 162.862752 92.108122)
        (xy 162.432728 91.93) (xy 161.967272 91.93) (xy 161.537248 92.108122) (xy 161.208122 92.437248) (xy 161.182129 92.5)
        (xy 160.677871 92.5) (xy 160.651878 92.437248) (xy 160.322752 92.108122) (xy 159.892728 91.93) (xy 159.427272 91.93)
        (xy 158.997248 92.108122) (xy 158.668122 92.437248) (xy 158.49 92.867272) (xy 158.49 93.332728) (xy 158.668122 93.762752)
        (xy 158.997248 94.091878) (xy 159.060001 94.117871) (xy 159.06 96.100914) (xy 159.048247 96.16) (xy 159.06 96.219086)
        (xy 159.06 96.21909) (xy 159.094813 96.394107) (xy 159.227425 96.592575) (xy 159.277521 96.626049) (xy 159.916369 97.264897)
        (xy 159.825568 97.325568) (xy 159.726109 97.474419) (xy 159.691184 97.65) (xy 159.691184 97.979766) (xy 159.682481 97.973951)
        (xy 155.426051 93.717522) (xy 155.392577 93.667425) (xy 155.366497 93.649999) (xy 156.081418 93.649999) (xy 156.128122 93.762752)
        (xy 156.457248 94.091878) (xy 156.887272 94.27) (xy 157.352728 94.27) (xy 157.782752 94.091878) (xy 158.111878 93.762752)
        (xy 158.29 93.332728) (xy 158.29 92.867272) (xy 158.111878 92.437248) (xy 157.782752 92.108122) (xy 157.352728 91.93)
        (xy 156.887272 91.93) (xy 156.457248 92.108122) (xy 156.128122 92.437248) (xy 156.12284 92.449999) (xy 153.908816 92.449999)
        (xy 153.908816 91.3) (xy 153.873891 91.124419) (xy 153.774432 90.975568) (xy 153.625581 90.876109) (xy 153.6 90.871021)
        (xy 153.6 89.428979) (xy 153.625581 89.423891) (xy 153.774432 89.324432) (xy 153.873891 89.175581) (xy 153.908816 89)
        (xy 153.908816 87.8) (xy 153.873891 87.624419) (xy 153.774432 87.475568) (xy 153.625581 87.376109) (xy 153.45 87.341184)
        (xy 152.55 87.341184) (xy 152.374419 87.376109) (xy 152.3 87.425834) (xy 152.3 87.174166) (xy 152.374419 87.223891)
        (xy 152.55 87.258816) (xy 153.45 87.258816) (xy 153.625581 87.223891) (xy 153.774432 87.124432) (xy 153.873891 86.975581)
        (xy 153.908816 86.8) (xy 153.908816 85.75) (xy 154.191184 85.75) (xy 154.191184 87.45) (xy 154.226109 87.625581)
        (xy 154.325568 87.774432) (xy 154.474419 87.873891) (xy 154.65 87.908816) (xy 156.35 87.908816) (xy 156.525581 87.873891)
        (xy 156.674432 87.774432) (xy 156.773891 87.625581) (xy 156.808816 87.45) (xy 156.808816 86.991169) (xy 157.017335 87.402614)
        (xy 157.402328 87.732876) (xy 157.68984 87.851954) (xy 157.89 87.777988) (xy 157.89 86.75) (xy 157.87 86.75)
        (xy 157.87 86.45) (xy 157.89 86.45) (xy 157.89 85.422012) (xy 157.68984 85.348046) (xy 157.402328 85.467124)
        (xy 157.017335 85.797386) (xy 156.808816 86.208831) (xy 156.808816 85.75) (xy 156.773891 85.574419) (xy 156.674432 85.425568)
        (xy 156.525581 85.326109) (xy 156.35 85.291184) (xy 154.65 85.291184) (xy 154.474419 85.326109) (xy 154.325568 85.425568)
        (xy 154.226109 85.574419) (xy 154.191184 85.75) (xy 153.908816 85.75) (xy 153.908816 85.6) (xy 153.873891 85.424419)
        (xy 153.774432 85.275568) (xy 153.625581 85.176109) (xy 153.45 85.141184) (xy 152.55 85.141184) (xy 152.374419 85.176109)
        (xy 152.2371 85.267862) (xy 151.804891 84.835654) (xy 151.768624 84.781376) (xy 151.553617 84.637714) (xy 151.364018 84.6)
        (xy 151.364016 84.6) (xy 151.3 84.587266) (xy 151.235984 84.6) (xy 147.626346 84.6) (xy 147.551423 84.525077)
        (xy 147.551237 84.525) (xy 164.475001 84.525) (xy 164.475 108.475) (xy 137.525 108.475) (xy 137.525 99.981468)
        (xy 137.65 99.981468) (xy 137.65 100.518532) (xy 137.855525 101.014714) (xy 138.235286 101.394475) (xy 138.731468 101.6)
        (xy 139.268532 101.6) (xy 139.333246 101.573195) (xy 140.141539 102.381488) (xy 140.075568 102.425568) (xy 139.976109 102.574419)
        (xy 139.941184 102.75) (xy 139.941184 103.65) (xy 139.976109 103.825581) (xy 140.075568 103.974432) (xy 140.224419 104.073891)
        (xy 140.4 104.108816) (xy 141.6 104.108816) (xy 141.775581 104.073891) (xy 141.924432 103.974432) (xy 142.023891 103.825581)
        (xy 142.058816 103.65) (xy 142.058816 102.75) (xy 142.141184 102.75) (xy 142.141184 103.65) (xy 142.176109 103.825581)
        (xy 142.275568 103.974432) (xy 142.424419 104.073891) (xy 142.6 104.108816) (xy 143.8 104.108816) (xy 143.975581 104.073891)
        (xy 144.124432 103.974432) (xy 144.142937 103.946737) (xy 144.150816 103.95) (xy 144.449184 103.95) (xy 144.724841 103.835819)
        (xy 144.935819 103.624841) (xy 145.05 103.349184) (xy 145.05 103.050816) (xy 144.935819 102.775159) (xy 144.724841 102.564181)
        (xy 144.449184 102.45) (xy 144.150816 102.45) (xy 144.142937 102.453263) (xy 144.124432 102.425568) (xy 143.975581 102.326109)
        (xy 143.8 102.291184) (xy 142.6 102.291184) (xy 142.424419 102.326109) (xy 142.275568 102.425568) (xy 142.176109 102.574419)
        (xy 142.141184 102.75) (xy 142.058816 102.75) (xy 142.023891 102.574419) (xy 141.924432 102.425568) (xy 141.775581 102.326109)
        (xy 141.701504 102.311374) (xy 141.713712 102.249999) (xy 141.7 102.181064) (xy 141.7 102.18106) (xy 141.659385 101.976874)
        (xy 141.504671 101.745329) (xy 141.446226 101.706277) (xy 140.323195 100.583246) (xy 140.35 100.518532) (xy 140.35 99.981468)
        (xy 140.144475 99.485286) (xy 139.764714 99.105525) (xy 139.268532 98.9) (xy 138.731468 98.9) (xy 138.235286 99.105525)
        (xy 137.855525 99.485286) (xy 137.65 99.981468) (xy 137.525 99.981468) (xy 137.525 84.525) (xy 140.848763 84.525)
      )
    )
  )
  (zone (net 3) (net_name Earth) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 165 84) (xy 137 84) (xy 137 109) (xy 165 109)
      )
    )
    (filled_polygon
      (pts
        (xy 140.848577 84.525077) (xy 140.525077 84.848577) (xy 140.35 85.271251) (xy 140.35 85.728749) (xy 140.525077 86.151423)
        (xy 140.848577 86.474923) (xy 141.271251 86.65) (xy 141.728749 86.65) (xy 142.151423 86.474923) (xy 142.474923 86.151423)
        (xy 142.65 85.728749) (xy 142.65 85.271251) (xy 142.474923 84.848577) (xy 142.151423 84.525077) (xy 142.151237 84.525)
        (xy 146.248763 84.525) (xy 146.248577 84.525077) (xy 145.925077 84.848577) (xy 145.75 85.271251) (xy 145.75 85.728749)
        (xy 145.925077 86.151423) (xy 146.248577 86.474923) (xy 146.671251 86.65) (xy 147.128749 86.65) (xy 147.551423 86.474923)
        (xy 147.874923 86.151423) (xy 148.05 85.728749) (xy 148.05 85.660489) (xy 154.2 85.660489) (xy 154.2 86.3375)
        (xy 154.3125 86.45) (xy 155.35 86.45) (xy 155.35 85.4125) (xy 155.2375 85.3) (xy 154.56049 85.3)
        (xy 154.395096 85.368508) (xy 154.268509 85.495095) (xy 154.2 85.660489) (xy 148.05 85.660489) (xy 148.05 85.271251)
        (xy 147.874923 84.848577) (xy 147.551423 84.525077) (xy 147.551237 84.525) (xy 164.475001 84.525) (xy 164.475 108.475)
        (xy 137.525 108.475) (xy 137.525 103.2) (xy 151.434532 103.2) (xy 151.535427 103.707235) (xy 151.822753 104.137247)
        (xy 152.252765 104.424573) (xy 152.631963 104.5) (xy 152.888037 104.5) (xy 153.267235 104.424573) (xy 153.697247 104.137247)
        (xy 153.984573 103.707235) (xy 154 103.629678) (xy 154 104.139511) (xy 154.068509 104.304905) (xy 154.195096 104.431492)
        (xy 154.36049 104.5) (xy 155.0375 104.5) (xy 155.15 104.3875) (xy 155.15 103.35) (xy 155.45 103.35)
        (xy 155.45 104.3875) (xy 155.5625 104.5) (xy 156.23951 104.5) (xy 156.404904 104.431492) (xy 156.531491 104.304905)
        (xy 156.6 104.139511) (xy 156.6 103.4625) (xy 156.4875 103.35) (xy 155.45 103.35) (xy 155.15 103.35)
        (xy 155.13 103.35) (xy 155.13 103.05) (xy 155.15 103.05) (xy 155.15 102.0125) (xy 155.45 102.0125)
        (xy 155.45 103.05) (xy 156.4875 103.05) (xy 156.6 102.9375) (xy 156.6 102.260489) (xy 156.531491 102.095095)
        (xy 156.404904 101.968508) (xy 156.23951 101.9) (xy 155.5625 101.9) (xy 155.45 102.0125) (xy 155.15 102.0125)
        (xy 155.0375 101.9) (xy 154.36049 101.9) (xy 154.195096 101.968508) (xy 154.068509 102.095095) (xy 154 102.260489)
        (xy 154 102.770322) (xy 153.984573 102.692765) (xy 153.697247 102.262753) (xy 153.267235 101.975427) (xy 152.888037 101.9)
        (xy 152.631963 101.9) (xy 152.252765 101.975427) (xy 151.822753 102.262753) (xy 151.535427 102.692765) (xy 151.434532 103.2)
        (xy 137.525 103.2) (xy 137.525 99.981468) (xy 137.65 99.981468) (xy 137.65 100.518532) (xy 137.855525 101.014714)
        (xy 138.235286 101.394475) (xy 138.731468 101.6) (xy 139.268532 101.6) (xy 139.764714 101.394475) (xy 140.144475 101.014714)
        (xy 140.35 100.518532) (xy 140.35 99.981468) (xy 142.65 99.981468) (xy 142.65 100.518532) (xy 142.855525 101.014714)
        (xy 143.235286 101.394475) (xy 143.731468 101.6) (xy 144.268532 101.6) (xy 144.764714 101.394475) (xy 145.144475 101.014714)
        (xy 145.35 100.518532) (xy 145.35 99.981468) (xy 145.144475 99.485286) (xy 144.764714 99.105525) (xy 144.268532 98.9)
        (xy 143.731468 98.9) (xy 143.235286 99.105525) (xy 142.855525 99.485286) (xy 142.65 99.981468) (xy 140.35 99.981468)
        (xy 140.323195 99.916754) (xy 141.946228 98.293721) (xy 142.00467 98.254671) (xy 142.04372 98.196229) (xy 142.043722 98.196227)
        (xy 142.159384 98.023127) (xy 142.159385 98.023126) (xy 142.2 97.81894) (xy 142.2 97.818935) (xy 142.213712 97.75)
        (xy 142.2 97.681065) (xy 142.2 96.231468) (xy 142.65 96.231468) (xy 142.65 96.768532) (xy 142.855525 97.264714)
        (xy 143.235286 97.644475) (xy 143.731468 97.85) (xy 144.268532 97.85) (xy 144.764714 97.644475) (xy 145.144475 97.264714)
        (xy 145.35 96.768532) (xy 145.35 96.231468) (xy 145.323195 96.166754) (xy 145.443721 96.046228) (xy 145.443723 96.046225)
        (xy 146.36947 95.120478) (xy 146.619662 95.120478) (xy 146.619662 95.418846) (xy 146.733843 95.694503) (xy 146.944821 95.905481)
        (xy 147.220478 96.019662) (xy 147.518846 96.019662) (xy 147.794503 95.905481) (xy 147.830322 95.869662) (xy 157.431252 95.869662)
        (xy 157.490338 95.881415) (xy 157.549424 95.869662) (xy 157.549429 95.869662) (xy 157.724446 95.834849) (xy 157.922913 95.702237)
        (xy 157.956387 95.65214) (xy 159.36452 94.244007) (xy 159.427272 94.27) (xy 159.892728 94.27) (xy 160.322752 94.091878)
        (xy 160.651878 93.762752) (xy 160.83 93.332728) (xy 160.83 92.867272) (xy 161.03 92.867272) (xy 161.03 93.332728)
        (xy 161.208122 93.762752) (xy 161.537248 94.091878) (xy 161.967272 94.27) (xy 162.432728 94.27) (xy 162.862752 94.091878)
        (xy 163.191878 93.762752) (xy 163.37 93.332728) (xy 163.37 92.867272) (xy 163.191878 92.437248) (xy 162.862752 92.108122)
        (xy 162.432728 91.93) (xy 161.967272 91.93) (xy 161.537248 92.108122) (xy 161.208122 92.437248) (xy 161.03 92.867272)
        (xy 160.83 92.867272) (xy 160.651878 92.437248) (xy 160.322752 92.108122) (xy 159.892728 91.93) (xy 159.427272 91.93)
        (xy 158.997248 92.108122) (xy 158.668122 92.437248) (xy 158.49 92.867272) (xy 158.49 93.332728) (xy 158.515993 93.39548)
        (xy 157.241811 94.669662) (xy 147.830322 94.669662) (xy 147.794503 94.633843) (xy 147.518846 94.519662) (xy 147.220478 94.519662)
        (xy 146.944821 94.633843) (xy 146.733843 94.844821) (xy 146.619662 95.120478) (xy 146.36947 95.120478) (xy 148.622677 92.867272)
        (xy 155.95 92.867272) (xy 155.95 93.332728) (xy 156.128122 93.762752) (xy 156.457248 94.091878) (xy 156.887272 94.27)
        (xy 157.352728 94.27) (xy 157.782752 94.091878) (xy 158.111878 93.762752) (xy 158.29 93.332728) (xy 158.29 92.867272)
        (xy 158.111878 92.437248) (xy 157.782752 92.108122) (xy 157.352728 91.93) (xy 156.887272 91.93) (xy 156.457248 92.108122)
        (xy 156.128122 92.437248) (xy 155.95 92.867272) (xy 148.622677 92.867272) (xy 150.48995 91) (xy 159.351065 91)
        (xy 159.42 91.013712) (xy 159.488935 91) (xy 159.48894 91) (xy 159.693126 90.959385) (xy 159.924671 90.804671)
        (xy 159.963724 90.746224) (xy 162.840147 87.869802) (xy 162.991963 87.9) (xy 163.248037 87.9) (xy 163.627235 87.824573)
        (xy 164.057247 87.537247) (xy 164.344573 87.107235) (xy 164.445468 86.6) (xy 164.344573 86.092765) (xy 164.057247 85.662753)
        (xy 163.627235 85.375427) (xy 163.248037 85.3) (xy 162.991963 85.3) (xy 162.612765 85.375427) (xy 162.182753 85.662753)
        (xy 161.895427 86.092765) (xy 161.85 86.321143) (xy 161.804573 86.092765) (xy 161.517247 85.662753) (xy 161.087235 85.375427)
        (xy 160.708037 85.3) (xy 160.451963 85.3) (xy 160.072765 85.375427) (xy 159.642753 85.662753) (xy 159.355427 86.092765)
        (xy 159.31 86.321143) (xy 159.264573 86.092765) (xy 158.977247 85.662753) (xy 158.547235 85.375427) (xy 158.168037 85.3)
        (xy 157.911963 85.3) (xy 157.532765 85.375427) (xy 157.102753 85.662753) (xy 156.815427 86.092765) (xy 156.8 86.170322)
        (xy 156.8 85.660489) (xy 156.731491 85.495095) (xy 156.604904 85.368508) (xy 156.43951 85.3) (xy 155.7625 85.3)
        (xy 155.65 85.4125) (xy 155.65 86.45) (xy 155.67 86.45) (xy 155.67 86.75) (xy 155.65 86.75)
        (xy 155.65 87.7875) (xy 155.7625 87.9) (xy 156.43951 87.9) (xy 156.604904 87.831492) (xy 156.731491 87.704905)
        (xy 156.8 87.539511) (xy 156.8 87.029678) (xy 156.815427 87.107235) (xy 157.102753 87.537247) (xy 157.532765 87.824573)
        (xy 157.911963 87.9) (xy 158.168037 87.9) (xy 158.547235 87.824573) (xy 158.977247 87.537247) (xy 159.264573 87.107235)
        (xy 159.31 86.878857) (xy 159.355427 87.107235) (xy 159.642753 87.537247) (xy 160.072765 87.824573) (xy 160.451963 87.9)
        (xy 160.708037 87.9) (xy 160.860348 87.869704) (xy 159.130052 89.6) (xy 150.268934 89.6) (xy 150.199999 89.586288)
        (xy 150.131064 89.6) (xy 150.13106 89.6) (xy 149.926874 89.640615) (xy 149.926872 89.640616) (xy 149.926873 89.640616)
        (xy 149.753772 89.756278) (xy 149.753771 89.756279) (xy 149.695329 89.795329) (xy 149.656279 89.853771) (xy 144.453775 95.056277)
        (xy 144.453772 95.056279) (xy 144.333246 95.176805) (xy 144.268532 95.15) (xy 143.731468 95.15) (xy 143.235286 95.355525)
        (xy 142.855525 95.735286) (xy 142.65 96.231468) (xy 142.2 96.231468) (xy 142.2 92.481468) (xy 142.65 92.481468)
        (xy 142.65 93.018532) (xy 142.855525 93.514714) (xy 143.235286 93.894475) (xy 143.731468 94.1) (xy 144.268532 94.1)
        (xy 144.764714 93.894475) (xy 145.144475 93.514714) (xy 145.35 93.018532) (xy 145.35 92.481468) (xy 145.144475 91.985286)
        (xy 144.764714 91.605525) (xy 144.268532 91.4) (xy 143.731468 91.4) (xy 143.235286 91.605525) (xy 142.855525 91.985286)
        (xy 142.65 92.481468) (xy 142.2 92.481468) (xy 142.2 88.926346) (xy 142.474923 88.651423) (xy 142.65 88.228749)
        (xy 142.65 87.771251) (xy 145.75 87.771251) (xy 145.75 88.228749) (xy 145.925077 88.651423) (xy 146.248577 88.974923)
        (xy 146.671251 89.15) (xy 147.128749 89.15) (xy 147.551423 88.974923) (xy 147.874923 88.651423) (xy 148.05 88.228749)
        (xy 148.05 87.771251) (xy 147.874923 87.348577) (xy 147.551423 87.025077) (xy 147.158927 86.8625) (xy 154.2 86.8625)
        (xy 154.2 87.539511) (xy 154.268509 87.704905) (xy 154.395096 87.831492) (xy 154.56049 87.9) (xy 155.2375 87.9)
        (xy 155.35 87.7875) (xy 155.35 86.75) (xy 154.3125 86.75) (xy 154.2 86.8625) (xy 147.158927 86.8625)
        (xy 147.128749 86.85) (xy 146.671251 86.85) (xy 146.248577 87.025077) (xy 145.925077 87.348577) (xy 145.75 87.771251)
        (xy 142.65 87.771251) (xy 142.474923 87.348577) (xy 142.151423 87.025077) (xy 141.728749 86.85) (xy 141.271251 86.85)
        (xy 140.848577 87.025077) (xy 140.525077 87.348577) (xy 140.35 87.771251) (xy 140.35 88.228749) (xy 140.525077 88.651423)
        (xy 140.800001 88.926347) (xy 140.8 97.460051) (xy 139.333246 98.926805) (xy 139.268532 98.9) (xy 138.731468 98.9)
        (xy 138.235286 99.105525) (xy 137.855525 99.485286) (xy 137.65 99.981468) (xy 137.525 99.981468) (xy 137.525 96.231468)
        (xy 137.65 96.231468) (xy 137.65 96.768532) (xy 137.855525 97.264714) (xy 138.235286 97.644475) (xy 138.731468 97.85)
        (xy 139.268532 97.85) (xy 139.764714 97.644475) (xy 140.144475 97.264714) (xy 140.35 96.768532) (xy 140.35 96.231468)
        (xy 140.144475 95.735286) (xy 139.764714 95.355525) (xy 139.268532 95.15) (xy 138.731468 95.15) (xy 138.235286 95.355525)
        (xy 137.855525 95.735286) (xy 137.65 96.231468) (xy 137.525 96.231468) (xy 137.525 92.481468) (xy 137.65 92.481468)
        (xy 137.65 93.018532) (xy 137.855525 93.514714) (xy 138.235286 93.894475) (xy 138.731468 94.1) (xy 139.268532 94.1)
        (xy 139.764714 93.894475) (xy 140.144475 93.514714) (xy 140.35 93.018532) (xy 140.35 92.481468) (xy 140.144475 91.985286)
        (xy 139.764714 91.605525) (xy 139.268532 91.4) (xy 138.731468 91.4) (xy 138.235286 91.605525) (xy 137.855525 91.985286)
        (xy 137.65 92.481468) (xy 137.525 92.481468) (xy 137.525 84.525) (xy 140.848763 84.525)
      )
    )
  )
)
