(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 34)
    (no_connects 0)
    (area 128.299505 84.984441 155.220386 116.145156)
    (thickness 1.6)
    (drawings 8)
    (tracks 92)
    (zones 0)
    (modules 20)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.3)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.3)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.3)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.6 0.6)
    (mod_text_width 0.15)
    (pad_size 1.8 1.8)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../../GERBER/J0_BT/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 /IN)
  (net 3 Earth)
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 /RV_6)
  (net 7 "Net-(C5-Pad1)")
  (net 8 /IN_B)
  (net 9 /IN_N)
  (net 10 VCC)
  (net 11 /Vref)
  (net 12 "Net-(Q1-Pad1)")
  (net 13 "Net-(Q1-Pad2)")
  (net 14 /RV_2)
  (net 15 /RV_1)
  (net 16 /RV_5)

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /IN)
    (add_net /IN_B)
    (add_net /IN_N)
    (add_net /RV_1)
    (add_net /RV_2)
    (add_net /RV_5)
    (add_net /RV_6)
    (add_net /Vref)
    (add_net Earth)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net VCC)
  )

  (module Connectors_JST:JST_PH_B4B-PH-K_04x2.00mm_Straight (layer B.Cu) (tedit 5A833069) (tstamp 5A719A22)
    (at 132.595385 92.995155 270)
    (descr "JST PH series connector, B4B-PH-K, top entry type, through hole, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5A71A07A)
    (fp_text reference P3 (at 3 -1.4 270) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at 3 -3.8 270) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.05 1.8) (end -2.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -2.9) (end 8.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.05 -2.9) (end 8.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.05 1.8) (end -2.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.8) (end 0.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.2) (end -1.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 1.2) (end -1.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.3) (end 7.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.45 -2.3) (end 7.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.45 1.2) (end 5.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.5 1.2) (end 5.5 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 0.5) (end -1.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.8) (end -1.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.05 0.5) (end 7.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.05 -0.8) (end 7.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.8) (end -0.3 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 2) (end -0.6 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 2) (end -0.6 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.9) (end -0.6 1.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -2.3) (end 0.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.8) (end 1.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.1 -1.8) (end 1.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -2.3) (end 1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 -2.3) (end 2.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 -1.8) (end 3.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.1 -1.8) (end 3.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 3 -2.3) (end 3 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.9 -2.3) (end 4.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.9 -1.8) (end 5.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.1 -1.8) (end 5.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 5 -2.3) (end 5 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.7) (end -1.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.8) (end 7.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start 7.95 -2.8) (end 7.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start 7.95 1.7) (end -1.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 2.2) (end -2.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -3.3) (end 8.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.45 -3.3) (end 8.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.45 2.2) (end -2.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 3 -1.5 270) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 Earth))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 /IN))
    (pad 3 thru_hole oval (at 4 0 270) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 8 /IN_B))
    (pad 4 thru_hole oval (at 6 0 270) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 9 /IN_N))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_B4B-PH-K_04x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_PH_B4B-PH-K_04x2.00mm_Straight (layer F.Cu) (tedit 5A713FE3) (tstamp 5A718918)
    (at 152.7 107.4 270)
    (descr "JST PH series connector, B4B-PH-K, top entry type, through hole, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5A6FDFE4)
    (fp_text reference P4 (at 3 1.4 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 3 3.8 270) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.05 -1.8) (end -2.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 2.9) (end 8.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 2.9) (end 8.05 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 -1.8) (end -2.05 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.8) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 7.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.45 2.3) (end 7.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.45 -1.2) (end 5.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1.2) (end 5.5 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 -0.5) (end 7.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 0.8) (end 7.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.8) (end -0.3 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2) (end -0.6 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2) (end -0.6 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.9) (end -0.6 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 2.3) (end 2.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 1.8) (end 3.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 1.8) (end 3.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 2.3) (end 3 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 2.3) (end 4.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 1.8) (end 5.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 1.8) (end 5.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 2.3) (end 5 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -2.1) (end -2.35 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -2.1) (end -2.35 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -2.1) (end -2.35 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -2.1) (end -2.35 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 7.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 2.8) (end 7.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 8.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 3.3) (end 8.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3 1.5 270) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 Earth))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 11 /Vref))
    (pad 3 thru_hole oval (at 4 0 270) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 10 VCC))
    (pad 4 thru_hole oval (at 6 0 270) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 16 /RV_5))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_B4B-PH-K_04x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol (layer B.Cu) (tedit 5A713CD1) (tstamp 5A7188BE)
    (at 133.595385 113.935155 90)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5A6FE7A0)
    (fp_text reference P1 (at 1.19 1.9 90) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 1.27 -4.50088 90) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.7 3.3) (end 4.3 3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -3.3) (end -1.7 3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 -3.3) (end -1.7 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 3.3) (end 4.3 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.06908 -2.60096) (end -1.52908 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.33096 -3.0988) (end -1.33096 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.87096 -2.60096) (end 3.87096 -3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -3.0988) (end 1.27 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.52908 2.70002) (end 4.06908 2.70002) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.52908 -3.0988) (end 4.06908 -3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.06908 -3.0988) (end 4.06908 3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.06908 3.0988) (end -1.52908 3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.52908 3.0988) (end -1.52908 -3.0988) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask B.SilkS)
      (net 8 /IN_B))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask B.SilkS)
      (net 3 Earth))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_2pol.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol (layer B.Cu) (tedit 5A713CCC) (tstamp 5A7188D1)
    (at 133.595385 108.095155 90)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5A6FE7FB)
    (fp_text reference P2 (at 1.1 1.9 90) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 1.27 -4.50088 90) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.7 3.3) (end 4.3 3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -3.3) (end -1.7 3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 -3.3) (end -1.7 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 3.3) (end 4.3 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.06908 -2.60096) (end -1.52908 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.33096 -3.0988) (end -1.33096 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.87096 -2.60096) (end 3.87096 -3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -3.0988) (end 1.27 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.52908 2.70002) (end 4.06908 2.70002) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.52908 -3.0988) (end 4.06908 -3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.06908 -3.0988) (end 4.06908 3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.06908 3.0988) (end -1.52908 3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.52908 3.0988) (end -1.52908 -3.0988) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask B.SilkS)
      (net 9 /IN_N))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask B.SilkS)
      (net 3 Earth))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_2pol.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LIBS:Potentiometer_Alpha_Double_Vertical_Dual_Shaft (layer B.Cu) (tedit 5AE4DD17) (tstamp 5A73A3A5)
    (at 138.745385 89.995155 90)
    (descr "Potentiometer, vertically mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK097/RK09712100AV.html")
    (tags "Potentiometer vertical  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double Dual Shaft")
    (path /5A6FD06A)
    (fp_text reference RV3 (at 0.25 -2 90) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DUAL_POT (at 2.5 -5.75 90) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -11.7 10.45) (end -11.7 -2.75) (layer B.Fab) (width 0.1))
    (fp_line (start -11.7 -2.75) (end 1.8 -2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 1.8 -2.75) (end 1.8 10.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.8 10.45) (end -11.7 10.45) (layer B.Fab) (width 0.1))
    (fp_line (start -11.76 10.5) (end 1.86 10.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -11.76 -2.81) (end 1.86 -2.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -11.76 10.5) (end -11.76 -2.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.86 10.5) (end 1.86 -2.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.15 10.7) (end -12.15 -3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -12.15 -3) (end 2.1 -3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.1 -3) (end 2.1 10.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.1 10.7) (end -12.15 10.7) (layer B.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 7.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 14 /RV_2))
    (pad 2 thru_hole circle (at 0 3.75 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 14 /RV_2))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 15 /RV_1))
    (pad 6 thru_hole circle (at -5 7.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 /RV_6))
    (pad 5 thru_hole circle (at -5 3.75 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 16 /RV_5))
    (pad 4 thru_hole circle (at -5 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 14 /RV_2))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK097_Double_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Rect_L4.6mm_W4.6mm_P2.50mm_MKS02_FKP02 (layer B.Cu) (tedit 5A832CC7) (tstamp 5A832CB8)
    (at 153.495385 92.495155 180)
    (descr "C, Rect series, Radial, pin pitch=2.50mm, , length*width=4.6*4.6mm^2, Capacitor, http://www.wima.de/DE/WIMA_MKS_02.pdf")
    (tags "C Rect series Radial pin pitch 2.50mm  length 4.6mm width 4.6mm Capacitor")
    (path /5A6FD31E)
    (fp_text reference C6 (at -0.5 -1.75 180) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.33u (at 1.25 -3.61 180) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.05 2.3) (end -1.05 -2.3) (layer B.Fab) (width 0.1))
    (fp_line (start -1.05 -2.3) (end 3.55 -2.3) (layer B.Fab) (width 0.1))
    (fp_line (start 3.55 -2.3) (end 3.55 2.3) (layer B.Fab) (width 0.1))
    (fp_line (start 3.55 2.3) (end -1.05 2.3) (layer B.Fab) (width 0.1))
    (fp_line (start -1.11 2.36) (end 3.61 2.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.36) (end 3.61 -2.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 2.36) (end -1.11 -2.36) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.61 2.36) (end 3.61 -2.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 2.65) (end -1.4 -2.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.65) (end 3.9 -2.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.9 -2.65) (end 3.9 2.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.9 2.65) (end -1.4 2.65) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 /RV_1))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Rect_L4.6mm_W4.6mm_P2.50mm_MKS02_FKP02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Rect_L4.6mm_W5.5mm_P2.50mm_MKS02_FKP02 (layer B.Cu) (tedit 5A832CC0) (tstamp 5A832CB2)
    (at 153.495385 97.895155 180)
    (descr "C, Rect series, Radial, pin pitch=2.50mm, , length*width=4.6*5.5mm^2, Capacitor, http://www.wima.de/DE/WIMA_MKS_02.pdf")
    (tags "C Rect series Radial pin pitch 2.50mm  length 4.6mm width 5.5mm Capacitor")
    (path /5A6FD2DA)
    (fp_text reference C5 (at -0.5 2.15 180) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1u (at 1.25 -4.06 180) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.05 2.75) (end -1.05 -2.75) (layer B.Fab) (width 0.1))
    (fp_line (start -1.05 -2.75) (end 3.55 -2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 3.55 -2.75) (end 3.55 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 3.55 2.75) (end -1.05 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start -1.11 2.81) (end 3.61 2.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.81) (end 3.61 -2.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 2.81) (end -1.11 -2.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.61 2.81) (end 3.61 -2.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 3.1) (end -1.4 -3.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 -3.1) (end 3.9 -3.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.9 -3.1) (end 3.9 3.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.9 3.1) (end -1.4 3.1) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 /RV_2))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Rect_L4.6mm_W5.5mm_P2.50mm_MKS02_FKP02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Trimmer_Bourns_3296W (layer B.Cu) (tedit 5A713C89) (tstamp 5A71A97A)
    (at 145.895385 113.195155 270)
    (descr "Spindle Trimmer Potentiometer, Bourns 3296W, https://www.bourns.com/pdfs/3296.pdf")
    (tags "Spindle Trimmer Potentiometer   Bourns 3296W")
    (path /5A6FCC01)
    (fp_text reference RV1 (at 1.56 3 270) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value POT (at -2.54 -3.67 270) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 0.955 -1.15) (end 0.955 -2.305) (angle 182) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.955 -1.15) (end -0.174 -0.91) (angle 103) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0.955 -1.15) (end 2.05 -1.15) (layer B.Fab) (width 0.1))
    (fp_line (start -7.305 2.41) (end -7.305 -2.42) (layer B.Fab) (width 0.1))
    (fp_line (start -7.305 -2.42) (end 2.225 -2.42) (layer B.Fab) (width 0.1))
    (fp_line (start 2.225 -2.42) (end 2.225 2.41) (layer B.Fab) (width 0.1))
    (fp_line (start 2.225 2.41) (end -7.305 2.41) (layer B.Fab) (width 0.1))
    (fp_line (start 1.786 -0.454) (end 0.259 -1.981) (layer B.Fab) (width 0.1))
    (fp_line (start 1.652 -0.32) (end 0.125 -1.847) (layer B.Fab) (width 0.1))
    (fp_line (start -7.365 2.47) (end 2.285 2.47) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.365 -2.481) (end 2.285 -2.481) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.365 2.47) (end -7.365 -2.481) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.285 2.47) (end 2.285 -2.481) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.831 -0.416) (end 0.22 -2.026) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.691 -0.275) (end 0.079 -1.885) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.6 2.7) (end -7.6 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.6 -2.7) (end 2.5 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -2.7) (end 2.5 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.7) (end -7.6 2.7) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(Q1-Pad2)"))
    (pad 2 thru_hole circle (at -2.54 0 270) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole circle (at -5.08 0 270) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model Potentiometers.3dshapes/Potentiometer_Trimmer_Bourns_3296W.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A713D0B) (tstamp 5A71894C)
    (at 139.995385 97.995155)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A6FC931)
    (attr smd)
    (fp_text reference R1 (at -1.25 -1) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value NF (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /IN))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 Earth))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeR_EIA-2012 (layer F.Cu) (tedit 5A713D2F) (tstamp 5A718872)
    (at 139.995385 100.995155)
    (descr "Tantal Cap. , Size C, EIA-2012")
    (path /5A6FC9AD)
    (fp_text reference C1 (at -1.2 -1.5) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.27) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 -0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.17602 0) (size 1.5494 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -1.17602 0) (size 1.5494 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 2 /IN))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeR_EIA-2012.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5A713D6D) (tstamp 5A71887E)
    (at 139.995385 106.995155 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5A6FCA19)
    (attr smd)
    (fp_text reference C2 (at 1.25 1 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 270p (at 0 1.9 180) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 11 /Vref))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeR_EIA-2012 (layer F.Cu) (tedit 5A713ED0) (tstamp 5A718889)
    (at 145.995385 100.995155 180)
    (descr "Tantal Cap. , Size C, EIA-2012")
    (path /5A6FCC9C)
    (fp_text reference C3 (at 1.2 1.5 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 47u (at 0 1.27 180) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 -0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.17602 0 180) (size 1.5494 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at -1.17602 0 180) (size 1.5494 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 3 Earth))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeR_EIA-2012.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SC-59 (layer F.Cu) (tedit 5A713D99) (tstamp 5A718940)
    (at 139.995385 110.395155 90)
    (descr "SC-59, https://lib.chipdip.ru/images/import_diod/original/SOT-23_SC-59.jpg")
    (tags SC-59)
    (path /5A6FCABD)
    (attr smd)
    (fp_text reference Q1 (at 0 -0.025 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value MMBF5457 (at 0 2.5 90) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -0.85 1.55) (end -0.85 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -1.65) (end 0.95 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -1.65) (end 0.95 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 1.65) (end 0.95 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 1.65) (end 0.95 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 1.55) (end 0.85 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -1.55) (end -0.85 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -1.55) (end 0.85 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.85 -1.52) (end 0.85 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.2 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1.2 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(Q1-Pad2)"))
    (pad 3 smd rect (at 1.2 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SC-59.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A713D4D) (tstamp 5A718958)
    (at 139.995385 103.995155 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A6FC95F)
    (attr smd)
    (fp_text reference R2 (at 1.25 1 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1Meg (at 0 1.9 180) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 /Vref))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A713DE8) (tstamp 5A718964)
    (at 139.995385 113.995155 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A6FCC4E)
    (attr smd)
    (fp_text reference R3 (at 1.4 1.2 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 180) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 VCC))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Q1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A713ED4) (tstamp 5A718970)
    (at 145.995385 97.995155)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A6FCB12)
    (attr smd)
    (fp_text reference R4 (at -1.2 -1) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 3.9k (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(Q1-Pad2)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 Earth))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A713EEF) (tstamp 5A71897C)
    (at 145.995385 103.995155 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A6FCE54)
    (attr smd)
    (fp_text reference R5 (at 1.2 1 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.9 180) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Q1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A713FE7) (tstamp 5A718988)
    (at 151.695385 103.995155)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A6FCF36)
    (attr smd)
    (fp_text reference R6 (at -1.2 -1.1) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A713FEF) (tstamp 5A718994)
    (at 152.095385 89.995155)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A6FDA7A)
    (attr smd)
    (fp_text reference R7 (at -1.2 -1.1) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1.8k (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 /RV_1))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 Earth))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5AE2C97A) (tstamp 5AE2C91C)
    (at 151.495385 100.995155 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A6FCF89)
    (attr smd)
    (fp_text reference C4 (at 1 1.25 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 2700p (at 0 2.1 180) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 /RV_6))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 130.295385 115.695155) (end 154.695385 115.695155) (layer Margin) (width 0.2))
  (gr_line (start 130.295385 88.295155) (end 130.295385 115.695155) (layer Margin) (width 0.2))
  (gr_line (start 154.695385 88.295155) (end 130.295385 88.295155) (layer Margin) (width 0.2))
  (gr_line (start 154.695385 115.695155) (end 154.695385 88.295155) (layer Margin) (width 0.2))
  (gr_line (start 129.995385 115.995155) (end 154.995385 115.995155) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.995385 87.995155) (end 129.995385 115.995155) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154.995385 87.995155) (end 129.995385 87.995155) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154.995385 115.995155) (end 154.995385 87.995155) (layer Edge.Cuts) (width 0.15))

  (segment (start 139.995385 109.195155) (end 140.695385 109.195155) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 140.695385 109.195155) (end 141.095385 108.795155) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 141.095385 107.145155) (end 140.945385 106.995155) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 141.095385 108.795155) (end 141.095385 107.145155) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 141.095385 103.995155) (end 141.095385 106.845155) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 141.095385 106.845155) (end 140.945385 106.995155) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 141.095385 103.995155) (end 141.095385 101.071175) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 141.095385 101.071175) (end 141.171405 100.995155) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 137.595385 97.995155) (end 134.595385 94.995155) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 134.595385 94.995155) (end 132.595385 94.995155) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 138.895385 97.995155) (end 137.595385 97.995155) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 138.895385 97.995155) (end 138.895385 100.919135) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 138.895385 100.919135) (end 138.819365 100.995155) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 147.171405 102.421175) (end 147.245385 102.495155) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 147.171405 100.995155) (end 147.171405 102.421175) (width 0.3) (layer F.Cu) (net 3))
  (via (at 147.245385 102.495155) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 153.195385 89.995155) (end 153.195385 90.995155) (width 0.3) (layer F.Cu) (net 3))
  (via (at 153.195385 90.995155) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 142.258981 97.958751) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 141.095385 97.995155) (end 142.222577 97.995155) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 142.222577 97.995155) (end 142.258981 97.958751) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 147.095385 97.995155) (end 147.095385 100.919135) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 147.095385 100.919135) (end 147.171405 100.995155) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 145.945386 108.045154) (end 145.945386 103.321606) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 145.945386 103.321606) (end 144.819365 102.195585) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 144.819365 102.195585) (end 144.819365 100.995155) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 152.595385 101.095155) (end 152.595385 102.095155) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 152.595385 102.095155) (end 151.995385 102.695155) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 151.995385 102.695155) (end 151.195385 102.695155) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 151.195385 102.695155) (end 150.595385 103.295155) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 150.595385 103.295155) (end 150.595385 103.995155) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 150.395385 103.795155) (end 150.595385 103.995155) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 150.745385 103.995155) (end 150.595385 103.995155) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 150.595385 103.995155) (end 149.695385 103.995155) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 149.695385 103.995155) (end 147.095385 103.995155) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 150.595385 101.095155) (end 150.595385 99.345155) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 150.595385 99.345155) (end 146.245385 94.995155) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 153.495385 92.495155) (end 153.745385 92.745155) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 153.745385 92.745155) (end 153.745385 97.645155) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 153.745385 97.645155) (end 153.595385 97.795155) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 153.595385 97.995155) (end 153.745385 98.145155) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 153.745385 98.145155) (end 153.745385 102.295155) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 153.745385 102.295155) (end 152.795385 103.245155) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 152.795385 103.245155) (end 152.795385 103.995155) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 130.895385 108.695155) (end 130.895385 98.445155) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 130.895385 98.445155) (end 132.345385 96.995155) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 132.345385 96.995155) (end 132.595385 96.995155) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 133.595385 111.395155) (end 130.895385 108.695155) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 132.595385 98.995155) (end 132.595385 104.555155) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 132.595385 104.555155) (end 133.595385 105.555155) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 141.095385 113.995155) (end 142.295385 113.995155) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 142.295385 113.995155) (end 142.795385 114.495155) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 142.795385 114.495155) (end 149.345385 114.495155) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 149.345385 114.495155) (end 152.445385 111.395155) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 152.445385 111.395155) (end 152.695385 111.395155) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 139.045385 111.595155) (end 139.045385 113.845155) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 139.045385 113.845155) (end 138.895385 113.995155) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 139.045385 111.595155) (end 139.045385 110.845155) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 140.555387 110.295155) (end 144.895385 105.955157) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 139.045385 110.845155) (end 139.595385 110.295155) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 139.595385 110.295155) (end 140.555387 110.295155) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 144.895385 105.955157) (end 144.895385 103.995155) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 144.895385 103.995155) (end 144.695385 104.195155) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 138.895385 113.595155) (end 138.895385 113.995155) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 140.945385 111.595155) (end 141.895385 111.595155) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 142.835385 110.655155) (end 145.895385 110.655155) (width 0.3) (layer F.Cu) (net 13) (tstamp 5AE15E39))
  (segment (start 141.895385 111.595155) (end 142.835385 110.655155) (width 0.3) (layer F.Cu) (net 13) (tstamp 5AE15E38))
  (segment (start 145.895385 113.195155) (end 145.895385 111.945155) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 145.895385 111.945155) (end 145.895385 110.655155) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 140.995385 111.595155) (end 140.945385 111.545155) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 140.945385 111.545155) (end 140.945385 111.595155) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 143.995385 97.995155) (end 143.695385 98.295155) (width 0.3) (layer F.Cu) (net 13))
  (via (at 143.695385 98.395155) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 145.895385 110.655155) (end 143.695385 108.455155) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 143.695385 108.455155) (end 143.695385 98.819419) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 143.695385 98.819419) (end 143.695385 98.395155) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 144.895385 97.995155) (end 143.995385 97.995155) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 143.695385 98.295155) (end 143.695385 98.395155) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 150.995385 97.895155) (end 150.995385 94.745155) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 150.995385 94.745155) (end 146.245385 89.995155) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 142.495385 89.995155) (end 138.745385 93.745155) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 138.745385 93.745155) (end 138.745385 94.995155) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 146.245385 89.995155) (end 144.972593 89.995155) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 144.972593 89.995155) (end 142.495385 89.995155) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 150.995385 89.995155) (end 150.995385 92.495155) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 141.245385 92.495155) (end 150.995385 92.495155) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 138.745385 89.995155) (end 141.245385 92.495155) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 148.495385 110.345155) (end 148.495385 100.995155) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 148.495385 100.995155) (end 142.495385 94.995155) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 152.695385 113.395155) (end 151.545385 113.395155) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 151.545385 113.395155) (end 148.495385 110.345155) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 142.495385 94.995155) (end 142.495385 95.095155) (width 0.5) (layer B.Cu) (net 16))

  (zone (net 11) (net_name /Vref) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 154.995385 115.995155) (xy 154.995385 87.995155) (xy 129.995385 87.995155) (xy 129.995385 115.995155)
      )
    )
    (filled_polygon
      (pts
        (xy 154.470385 91.844091) (xy 154.147658 91.520801) (xy 153.841921 91.393848) (xy 153.945254 91.144994) (xy 153.94549 90.875727)
        (xy 153.962145 90.872593) (xy 154.115304 90.774038) (xy 154.218053 90.62366) (xy 154.254201 90.445155) (xy 154.254201 89.545155)
        (xy 154.222823 89.378395) (xy 154.124268 89.225236) (xy 153.97389 89.122487) (xy 153.795385 89.086339) (xy 152.595385 89.086339)
        (xy 152.428625 89.117717) (xy 152.275466 89.216272) (xy 152.172717 89.36665) (xy 152.136569 89.545155) (xy 152.136569 90.445155)
        (xy 152.167947 90.611915) (xy 152.266502 90.765074) (xy 152.41688 90.867823) (xy 152.445491 90.873617) (xy 152.445255 91.143685)
        (xy 152.559196 91.419441) (xy 152.751867 91.612448) (xy 152.521031 91.842882) (xy 152.345585 92.265402) (xy 152.345186 92.722901)
        (xy 152.519894 93.145727) (xy 152.843112 93.469509) (xy 153.095385 93.574262) (xy 153.095385 96.81613) (xy 152.844813 96.919664)
        (xy 152.521031 97.242882) (xy 152.345585 97.665402) (xy 152.345186 98.122901) (xy 152.519894 98.545727) (xy 152.843112 98.869509)
        (xy 153.095385 98.974262) (xy 153.095385 99.931589) (xy 152.995385 99.911339) (xy 151.995385 99.911339) (xy 151.828625 99.942717)
        (xy 151.675466 100.041272) (xy 151.572717 100.19165) (xy 151.536569 100.370155) (xy 151.536569 101.620155) (xy 151.567947 101.786915)
        (xy 151.666502 101.940074) (xy 151.80637 102.035642) (xy 151.746857 102.095155) (xy 151.195385 102.095155) (xy 150.965775 102.140827)
        (xy 150.771121 102.270891) (xy 150.171121 102.870891) (xy 150.041057 103.065545) (xy 150.036921 103.086339) (xy 149.995385 103.086339)
        (xy 149.828625 103.117717) (xy 149.675466 103.216272) (xy 149.572717 103.36665) (xy 149.566945 103.395155) (xy 148.125977 103.395155)
        (xy 148.122823 103.378395) (xy 148.024268 103.225236) (xy 147.87389 103.122487) (xy 147.711488 103.0896) (xy 147.880833 102.92055)
        (xy 147.995254 102.644994) (xy 147.995515 102.346625) (xy 147.994932 102.345214) (xy 148.112865 102.323023) (xy 148.266024 102.224468)
        (xy 148.368773 102.07409) (xy 148.404921 101.895585) (xy 148.404921 100.094725) (xy 148.373543 99.927965) (xy 148.274988 99.774806)
        (xy 148.12461 99.672057) (xy 147.946105 99.635909) (xy 147.695385 99.635909) (xy 147.695385 98.903971) (xy 147.862145 98.872593)
        (xy 148.015304 98.774038) (xy 148.118053 98.62366) (xy 148.154201 98.445155) (xy 148.154201 97.893921) (xy 149.895385 99.635105)
        (xy 149.895385 99.930155) (xy 149.828625 99.942717) (xy 149.675466 100.041272) (xy 149.572717 100.19165) (xy 149.536569 100.370155)
        (xy 149.536569 101.620155) (xy 149.567947 101.786915) (xy 149.666502 101.940074) (xy 149.81688 102.042823) (xy 149.995385 102.078971)
        (xy 150.995385 102.078971) (xy 151.162145 102.047593) (xy 151.315304 101.949038) (xy 151.418053 101.79866) (xy 151.454201 101.620155)
        (xy 151.454201 100.370155) (xy 151.422823 100.203395) (xy 151.324268 100.050236) (xy 151.295385 100.030501) (xy 151.295385 99.345155)
        (xy 151.242101 99.077277) (xy 151.242101 99.077276) (xy 151.22077 99.045352) (xy 151.223131 99.045354) (xy 151.645957 98.870646)
        (xy 151.969739 98.547428) (xy 152.145185 98.124908) (xy 152.145584 97.667409) (xy 151.970876 97.244583) (xy 151.695385 96.968611)
        (xy 151.695385 94.745155) (xy 151.642101 94.477277) (xy 151.49036 94.25018) (xy 151.490357 94.250178) (xy 150.885238 93.645059)
        (xy 151.223131 93.645354) (xy 151.645957 93.470646) (xy 151.969739 93.147428) (xy 152.145185 92.724908) (xy 152.145584 92.267409)
        (xy 151.970876 91.844583) (xy 151.695385 91.568611) (xy 151.695385 90.885155) (xy 151.762145 90.872593) (xy 151.915304 90.774038)
        (xy 152.018053 90.62366) (xy 152.054201 90.445155) (xy 152.054201 89.545155) (xy 152.022823 89.378395) (xy 151.924268 89.225236)
        (xy 151.77389 89.122487) (xy 151.595385 89.086339) (xy 150.395385 89.086339) (xy 150.228625 89.117717) (xy 150.075466 89.216272)
        (xy 149.972717 89.36665) (xy 149.936569 89.545155) (xy 149.936569 90.445155) (xy 149.967947 90.611915) (xy 150.066502 90.765074)
        (xy 150.21688 90.867823) (xy 150.295385 90.883721) (xy 150.295385 91.569006) (xy 150.021031 91.842882) (xy 149.845585 92.265402)
        (xy 149.845289 92.605109) (xy 147.568713 90.328533) (xy 147.59515 90.264865) (xy 147.595619 89.727802) (xy 147.390527 89.23144)
        (xy 147.011097 88.851348) (xy 146.515095 88.64539) (xy 145.978032 88.644921) (xy 145.48167 88.850013) (xy 145.101578 89.229443)
        (xy 145.074292 89.295155) (xy 143.666853 89.295155) (xy 143.640527 89.23144) (xy 143.261097 88.851348) (xy 142.765095 88.64539)
        (xy 142.228032 88.644921) (xy 141.73167 88.850013) (xy 141.351578 89.229443) (xy 141.14562 89.725445) (xy 141.145151 90.262508)
        (xy 141.172322 90.328268) (xy 138.25041 93.25018) (xy 138.098669 93.477276) (xy 138.065229 93.64539) (xy 138.045385 93.745155)
        (xy 138.045385 93.823687) (xy 137.98167 93.850013) (xy 137.601578 94.229443) (xy 137.39562 94.725445) (xy 137.395151 95.262508)
        (xy 137.600243 95.75887) (xy 137.979673 96.138962) (xy 138.475675 96.34492) (xy 139.012738 96.345389) (xy 139.5091 96.140297)
        (xy 139.889192 95.760867) (xy 140.09515 95.264865) (xy 140.095152 95.262508) (xy 141.145151 95.262508) (xy 141.350243 95.75887)
        (xy 141.729673 96.138962) (xy 142.225675 96.34492) (xy 142.762738 96.345389) (xy 143.2591 96.140297) (xy 143.639192 95.760867)
        (xy 143.84515 95.264865) (xy 143.845619 94.727802) (xy 143.640527 94.23144) (xy 143.261097 93.851348) (xy 142.765095 93.64539)
        (xy 142.228032 93.644921) (xy 141.73167 93.850013) (xy 141.351578 94.229443) (xy 141.14562 94.725445) (xy 141.145151 95.262508)
        (xy 140.095152 95.262508) (xy 140.095619 94.727802) (xy 139.890527 94.23144) (xy 139.570068 93.910422) (xy 142.162007 91.318483)
        (xy 142.225675 91.34492) (xy 142.762738 91.345389) (xy 143.2591 91.140297) (xy 143.639192 90.760867) (xy 143.666478 90.695155)
        (xy 145.073917 90.695155) (xy 145.100243 90.75887) (xy 145.479673 91.138962) (xy 145.975675 91.34492) (xy 146.512738 91.345389)
        (xy 146.578498 91.318218) (xy 150.295385 95.035104) (xy 150.295385 96.969006) (xy 150.021031 97.242882) (xy 149.863188 97.623008)
        (xy 147.568713 95.328533) (xy 147.59515 95.264865) (xy 147.595619 94.727802) (xy 147.390527 94.23144) (xy 147.011097 93.851348)
        (xy 146.515095 93.64539) (xy 145.978032 93.644921) (xy 145.48167 93.850013) (xy 145.101578 94.229443) (xy 144.89562 94.725445)
        (xy 144.895151 95.262508) (xy 145.100243 95.75887) (xy 145.479673 96.138962) (xy 145.975675 96.34492) (xy 146.512738 96.345389)
        (xy 146.578498 96.318218) (xy 147.346619 97.086339) (xy 146.495385 97.086339) (xy 146.328625 97.117717) (xy 146.175466 97.216272)
        (xy 146.072717 97.36665) (xy 146.036569 97.545155) (xy 146.036569 98.445155) (xy 146.067947 98.611915) (xy 146.166502 98.765074)
        (xy 146.31688 98.867823) (xy 146.495385 98.903971) (xy 146.495385 99.635909) (xy 146.396705 99.635909) (xy 146.229945 99.667287)
        (xy 146.076786 99.765842) (xy 145.99459 99.88614) (xy 145.922948 99.774806) (xy 145.77257 99.672057) (xy 145.594065 99.635909)
        (xy 144.044665 99.635909) (xy 143.877905 99.667287) (xy 143.724746 99.765842) (xy 143.621997 99.91622) (xy 143.585849 100.094725)
        (xy 143.585849 101.895585) (xy 143.617227 102.062345) (xy 143.715782 102.215504) (xy 143.86616 102.318253) (xy 144.044665 102.354401)
        (xy 144.250955 102.354401) (xy 144.265037 102.425195) (xy 144.395101 102.619849) (xy 144.861591 103.086339) (xy 144.295385 103.086339)
        (xy 144.128625 103.117717) (xy 143.975466 103.216272) (xy 143.872717 103.36665) (xy 143.836569 103.545155) (xy 143.836569 104.445155)
        (xy 143.867947 104.611915) (xy 143.966502 104.765074) (xy 144.11688 104.867823) (xy 144.295385 104.903971) (xy 144.295385 105.706629)
        (xy 141.695385 108.306629) (xy 141.695385 107.800747) (xy 141.712145 107.797593) (xy 141.865304 107.699038) (xy 141.968053 107.54866)
        (xy 142.004201 107.370155) (xy 142.004201 106.620155) (xy 141.972823 106.453395) (xy 141.874268 106.300236) (xy 141.72389 106.197487)
        (xy 141.695385 106.191715) (xy 141.695385 104.903971) (xy 141.862145 104.872593) (xy 142.015304 104.774038) (xy 142.118053 104.62366)
        (xy 142.154201 104.445155) (xy 142.154201 103.545155) (xy 142.122823 103.378395) (xy 142.024268 103.225236) (xy 141.87389 103.122487)
        (xy 141.695385 103.086339) (xy 141.695385 102.354401) (xy 141.946105 102.354401) (xy 142.112865 102.323023) (xy 142.266024 102.224468)
        (xy 142.368773 102.07409) (xy 142.404921 101.895585) (xy 142.404921 100.094725) (xy 142.373543 99.927965) (xy 142.274988 99.774806)
        (xy 142.12461 99.672057) (xy 141.946105 99.635909) (xy 140.396705 99.635909) (xy 140.229945 99.667287) (xy 140.076786 99.765842)
        (xy 139.99459 99.88614) (xy 139.922948 99.774806) (xy 139.77257 99.672057) (xy 139.595385 99.636176) (xy 139.595385 98.885155)
        (xy 139.662145 98.872593) (xy 139.815304 98.774038) (xy 139.918053 98.62366) (xy 139.954201 98.445155) (xy 139.954201 97.545155)
        (xy 140.036569 97.545155) (xy 140.036569 98.445155) (xy 140.067947 98.611915) (xy 140.166502 98.765074) (xy 140.31688 98.867823)
        (xy 140.495385 98.903971) (xy 141.695385 98.903971) (xy 141.862145 98.872593) (xy 142.015304 98.774038) (xy 142.070863 98.692725)
        (xy 142.109142 98.70862) (xy 142.407511 98.708881) (xy 142.683267 98.59494) (xy 142.894429 98.384146) (xy 142.945502 98.261148)
        (xy 142.945255 98.543685) (xy 143.059196 98.819441) (xy 143.26999 99.030603) (xy 143.545546 99.145024) (xy 143.843915 99.145285)
        (xy 144.119671 99.031344) (xy 144.255381 98.89587) (xy 144.295385 98.903971) (xy 145.495385 98.903971) (xy 145.662145 98.872593)
        (xy 145.815304 98.774038) (xy 145.918053 98.62366) (xy 145.954201 98.445155) (xy 145.954201 97.545155) (xy 145.922823 97.378395)
        (xy 145.824268 97.225236) (xy 145.67389 97.122487) (xy 145.495385 97.086339) (xy 144.295385 97.086339) (xy 144.128625 97.117717)
        (xy 143.975466 97.216272) (xy 143.872717 97.36665) (xy 143.861554 97.421776) (xy 143.765775 97.440827) (xy 143.571121 97.570891)
        (xy 143.461873 97.680139) (xy 143.271099 97.758966) (xy 143.059937 97.96976) (xy 143.008864 98.092758) (xy 143.009111 97.810221)
        (xy 142.89517 97.534465) (xy 142.684376 97.323303) (xy 142.40882 97.208882) (xy 142.110451 97.208621) (xy 142.033924 97.240242)
        (xy 142.024268 97.225236) (xy 141.87389 97.122487) (xy 141.695385 97.086339) (xy 140.495385 97.086339) (xy 140.328625 97.117717)
        (xy 140.175466 97.216272) (xy 140.072717 97.36665) (xy 140.036569 97.545155) (xy 139.954201 97.545155) (xy 139.922823 97.378395)
        (xy 139.824268 97.225236) (xy 139.67389 97.122487) (xy 139.495385 97.086339) (xy 138.295385 97.086339) (xy 138.128625 97.117717)
        (xy 137.975466 97.216272) (xy 137.921567 97.295155) (xy 137.885335 97.295155) (xy 135.09036 94.50018) (xy 134.863264 94.348439)
        (xy 134.595385 94.295155) (xy 133.641688 94.295155) (xy 133.613316 94.252693) (xy 133.315909 94.053971) (xy 133.445385 94.053971)
        (xy 133.612145 94.022593) (xy 133.765304 93.924038) (xy 133.868053 93.77366) (xy 133.904201 93.595155) (xy 133.904201 92.395155)
        (xy 133.872823 92.228395) (xy 133.774268 92.075236) (xy 133.62389 91.972487) (xy 133.445385 91.936339) (xy 131.745385 91.936339)
        (xy 131.578625 91.967717) (xy 131.425466 92.066272) (xy 131.322717 92.21665) (xy 131.286569 92.395155) (xy 131.286569 93.595155)
        (xy 131.317947 93.761915) (xy 131.416502 93.915074) (xy 131.56688 94.017823) (xy 131.745385 94.053971) (xy 131.874861 94.053971)
        (xy 131.577454 94.252693) (xy 131.349842 94.593337) (xy 131.269916 94.995155) (xy 131.349842 95.396973) (xy 131.577454 95.737617)
        (xy 131.918098 95.965229) (xy 132.068547 95.995155) (xy 131.918098 96.025081) (xy 131.577454 96.252693) (xy 131.349842 96.593337)
        (xy 131.269916 96.995155) (xy 131.349842 97.396973) (xy 131.577454 97.737617) (xy 131.918098 97.965229) (xy 132.068547 97.995155)
        (xy 131.918098 98.025081) (xy 131.577454 98.252693) (xy 131.349842 98.593337) (xy 131.269916 98.995155) (xy 131.349842 99.396973)
        (xy 131.577454 99.737617) (xy 131.918098 99.965229) (xy 132.319916 100.045155) (xy 132.870854 100.045155) (xy 133.272672 99.965229)
        (xy 133.613316 99.737617) (xy 133.840928 99.396973) (xy 133.920854 98.995155) (xy 133.840928 98.593337) (xy 133.613316 98.252693)
        (xy 133.272672 98.025081) (xy 133.122223 97.995155) (xy 133.272672 97.965229) (xy 133.613316 97.737617) (xy 133.840928 97.396973)
        (xy 133.920854 96.995155) (xy 133.840928 96.593337) (xy 133.613316 96.252693) (xy 133.272672 96.025081) (xy 133.122223 95.995155)
        (xy 133.272672 95.965229) (xy 133.613316 95.737617) (xy 133.641688 95.695155) (xy 134.305435 95.695155) (xy 137.10041 98.49013)
        (xy 137.327506 98.641871) (xy 137.595385 98.695156) (xy 137.59539 98.695155) (xy 137.92151 98.695155) (xy 137.966502 98.765074)
        (xy 138.11688 98.867823) (xy 138.195385 98.883721) (xy 138.195385 99.635909) (xy 138.044665 99.635909) (xy 137.877905 99.667287)
        (xy 137.724746 99.765842) (xy 137.621997 99.91622) (xy 137.585849 100.094725) (xy 137.585849 101.895585) (xy 137.617227 102.062345)
        (xy 137.715782 102.215504) (xy 137.86616 102.318253) (xy 138.044665 102.354401) (xy 139.594065 102.354401) (xy 139.760825 102.323023)
        (xy 139.913984 102.224468) (xy 139.99618 102.10417) (xy 140.067822 102.215504) (xy 140.2182 102.318253) (xy 140.396705 102.354401)
        (xy 140.495385 102.354401) (xy 140.495385 103.086339) (xy 140.328625 103.117717) (xy 140.175466 103.216272) (xy 140.072717 103.36665)
        (xy 140.036569 103.545155) (xy 140.036569 104.445155) (xy 140.067947 104.611915) (xy 140.166502 104.765074) (xy 140.31688 104.867823)
        (xy 140.495385 104.903971) (xy 140.495385 106.161339) (xy 140.345385 106.161339) (xy 140.178625 106.192717) (xy 140.025466 106.291272)
        (xy 139.996009 106.334383) (xy 139.90029 106.238664) (xy 139.734896 106.170155) (xy 139.307885 106.170155) (xy 139.195385 106.282655)
        (xy 139.195385 106.845155) (xy 139.215385 106.845155) (xy 139.215385 107.145155) (xy 139.195385 107.145155) (xy 139.195385 107.707655)
        (xy 139.307885 107.820155) (xy 139.734896 107.820155) (xy 139.90029 107.751646) (xy 139.995108 107.656828) (xy 140.016502 107.690074)
        (xy 140.16688 107.792823) (xy 140.345385 107.828971) (xy 140.495385 107.828971) (xy 140.495385 108.306589) (xy 140.395385 108.286339)
        (xy 139.595385 108.286339) (xy 139.428625 108.317717) (xy 139.275466 108.416272) (xy 139.172717 108.56665) (xy 139.136569 108.745155)
        (xy 139.136569 109.645155) (xy 139.167947 109.811915) (xy 139.19544 109.854641) (xy 139.171121 109.870891) (xy 138.621121 110.420891)
        (xy 138.491057 110.615545) (xy 138.469576 110.72354) (xy 138.325466 110.816272) (xy 138.222717 110.96665) (xy 138.186569 111.145155)
        (xy 138.186569 112.045155) (xy 138.217947 112.211915) (xy 138.316502 112.365074) (xy 138.445385 112.453136) (xy 138.445385 113.086339)
        (xy 138.295385 113.086339) (xy 138.128625 113.117717) (xy 137.975466 113.216272) (xy 137.872717 113.36665) (xy 137.836569 113.545155)
        (xy 137.836569 114.445155) (xy 137.867947 114.611915) (xy 137.966502 114.765074) (xy 138.11688 114.867823) (xy 138.295385 114.903971)
        (xy 139.495385 114.903971) (xy 139.662145 114.872593) (xy 139.815304 114.774038) (xy 139.918053 114.62366) (xy 139.954201 114.445155)
        (xy 139.954201 113.545155) (xy 139.922823 113.378395) (xy 139.824268 113.225236) (xy 139.67389 113.122487) (xy 139.645385 113.116715)
        (xy 139.645385 112.451204) (xy 139.765304 112.374038) (xy 139.868053 112.22366) (xy 139.904201 112.045155) (xy 139.904201 111.145155)
        (xy 139.872823 110.978395) (xy 139.828912 110.910156) (xy 139.843913 110.895155) (xy 140.171567 110.895155) (xy 140.122717 110.96665)
        (xy 140.086569 111.145155) (xy 140.086569 112.045155) (xy 140.117947 112.211915) (xy 140.216502 112.365074) (xy 140.36688 112.467823)
        (xy 140.545385 112.503971) (xy 141.345385 112.503971) (xy 141.512145 112.472593) (xy 141.665304 112.374038) (xy 141.768053 112.22366)
        (xy 141.773825 112.195155) (xy 141.895385 112.195155) (xy 142.124995 112.149483) (xy 142.319649 112.019419) (xy 143.083913 111.255155)
        (xy 144.877358 111.255155) (xy 144.902929 111.317041) (xy 145.231768 111.646455) (xy 145.295385 111.672871) (xy 145.295385 112.177128)
        (xy 145.233499 112.202699) (xy 144.904085 112.531538) (xy 144.725588 112.961407) (xy 144.725182 113.426861) (xy 144.877358 113.795155)
        (xy 143.085335 113.795155) (xy 142.79036 113.50018) (xy 142.563264 113.348439) (xy 142.295385 113.295155) (xy 142.06926 113.295155)
        (xy 142.024268 113.225236) (xy 141.87389 113.122487) (xy 141.695385 113.086339) (xy 140.495385 113.086339) (xy 140.328625 113.117717)
        (xy 140.175466 113.216272) (xy 140.072717 113.36665) (xy 140.036569 113.545155) (xy 140.036569 114.445155) (xy 140.067947 114.611915)
        (xy 140.166502 114.765074) (xy 140.31688 114.867823) (xy 140.495385 114.903971) (xy 141.695385 114.903971) (xy 141.862145 114.872593)
        (xy 142.015304 114.774038) (xy 142.043318 114.733038) (xy 142.30041 114.99013) (xy 142.527506 115.141871) (xy 142.795385 115.195156)
        (xy 142.79539 115.195155) (xy 149.345385 115.195155) (xy 149.613264 115.141871) (xy 149.84036 114.99013) (xy 151.383815 113.446675)
        (xy 151.454457 113.801818) (xy 151.682069 114.142462) (xy 152.022713 114.370074) (xy 152.424531 114.45) (xy 152.975469 114.45)
        (xy 153.377287 114.370074) (xy 153.717931 114.142462) (xy 153.945543 113.801818) (xy 154.025469 113.4) (xy 153.945543 112.998182)
        (xy 153.717931 112.657538) (xy 153.377287 112.429926) (xy 153.226838 112.4) (xy 153.377287 112.370074) (xy 153.717931 112.142462)
        (xy 153.945543 111.801818) (xy 154.025469 111.4) (xy 153.945543 110.998182) (xy 153.717931 110.657538) (xy 153.377287 110.429926)
        (xy 153.235478 110.401719) (xy 153.417073 110.353583) (xy 153.74644 110.102255) (xy 153.95297 109.710725) (xy 153.875422 109.55)
        (xy 152.85 109.55) (xy 152.85 109.57) (xy 152.55 109.57) (xy 152.55 109.55) (xy 151.524578 109.55)
        (xy 151.44703 109.710725) (xy 151.65356 110.102255) (xy 151.982927 110.353583) (xy 152.164522 110.401719) (xy 152.022713 110.429926)
        (xy 151.682069 110.657538) (xy 151.454457 110.998182) (xy 151.374531 111.4) (xy 151.38715 111.46344) (xy 149.055435 113.795155)
        (xy 146.913101 113.795155) (xy 147.065182 113.428903) (xy 147.065588 112.963449) (xy 146.887841 112.533269) (xy 146.559002 112.203855)
        (xy 146.495385 112.177439) (xy 146.495385 111.673182) (xy 146.557271 111.647611) (xy 146.886685 111.318772) (xy 147.065182 110.888903)
        (xy 147.065588 110.423449) (xy 146.887841 109.993269) (xy 146.559002 109.663855) (xy 146.129133 109.485358) (xy 145.663679 109.484952)
        (xy 145.233499 109.662699) (xy 144.904085 109.991538) (xy 144.877669 110.055155) (xy 142.835385 110.055155) (xy 142.605775 110.100827)
        (xy 142.411121 110.230891) (xy 141.730065 110.911947) (xy 141.674268 110.825236) (xy 141.52389 110.722487) (xy 141.345385 110.686339)
        (xy 141.012731 110.686339) (xy 145.319649 106.379421) (xy 145.345386 106.340903) (xy 145.345386 107.076468) (xy 145.233499 107.122699)
        (xy 144.904085 107.451538) (xy 144.725588 107.881407) (xy 144.725182 108.346861) (xy 144.902929 108.777041) (xy 145.231768 109.106455)
        (xy 145.661637 109.284952) (xy 146.127091 109.285358) (xy 146.557271 109.107611) (xy 146.886685 108.778772) (xy 147.065182 108.348903)
        (xy 147.065588 107.883449) (xy 146.887841 107.453269) (xy 146.559002 107.123855) (xy 146.545386 107.118201) (xy 146.545386 106.8)
        (xy 151.391184 106.8) (xy 151.391184 108) (xy 151.422562 108.16676) (xy 151.521117 108.319919) (xy 151.671495 108.422668)
        (xy 151.85 108.458816) (xy 151.966678 108.458816) (xy 151.65356 108.697745) (xy 151.44703 109.089275) (xy 151.524578 109.25)
        (xy 152.55 109.25) (xy 152.55 109.23) (xy 152.85 109.23) (xy 152.85 109.25) (xy 153.875422 109.25)
        (xy 153.95297 109.089275) (xy 153.74644 108.697745) (xy 153.433322 108.458816) (xy 153.55 108.458816) (xy 153.71676 108.427438)
        (xy 153.869919 108.328883) (xy 153.972668 108.178505) (xy 154.008816 108) (xy 154.008816 106.8) (xy 153.977438 106.63324)
        (xy 153.878883 106.480081) (xy 153.728505 106.377332) (xy 153.55 106.341184) (xy 151.85 106.341184) (xy 151.68324 106.372562)
        (xy 151.530081 106.471117) (xy 151.427332 106.621495) (xy 151.391184 106.8) (xy 146.545386 106.8) (xy 146.545386 104.903971)
        (xy 147.695385 104.903971) (xy 147.862145 104.872593) (xy 148.015304 104.774038) (xy 148.118053 104.62366) (xy 148.123825 104.595155)
        (xy 149.564793 104.595155) (xy 149.567947 104.611915) (xy 149.666502 104.765074) (xy 149.81688 104.867823) (xy 149.995385 104.903971)
        (xy 151.195385 104.903971) (xy 151.362145 104.872593) (xy 151.515304 104.774038) (xy 151.618053 104.62366) (xy 151.654201 104.445155)
        (xy 151.654201 103.545155) (xy 151.622823 103.378395) (xy 151.56926 103.295155) (xy 151.821567 103.295155) (xy 151.772717 103.36665)
        (xy 151.736569 103.545155) (xy 151.736569 104.445155) (xy 151.767947 104.611915) (xy 151.866502 104.765074) (xy 152.01688 104.867823)
        (xy 152.195385 104.903971) (xy 153.395385 104.903971) (xy 153.562145 104.872593) (xy 153.715304 104.774038) (xy 153.818053 104.62366)
        (xy 153.854201 104.445155) (xy 153.854201 103.545155) (xy 153.822823 103.378395) (xy 153.728291 103.231487) (xy 154.205004 102.754774)
        (xy 154.345907 102.5439) (xy 154.395385 102.295155) (xy 154.395385 98.621652) (xy 154.469739 98.547428) (xy 154.470385 98.545872)
        (xy 154.470385 115.470155) (xy 130.520385 115.470155) (xy 130.520385 112.935665) (xy 132.137079 112.935665) (xy 132.137079 114.934645)
        (xy 132.168457 115.101405) (xy 132.267012 115.254564) (xy 132.41739 115.357313) (xy 132.595895 115.393461) (xy 134.594875 115.393461)
        (xy 134.761635 115.362083) (xy 134.914794 115.263528) (xy 135.017543 115.11315) (xy 135.053691 114.934645) (xy 135.053691 112.935665)
        (xy 135.022313 112.768905) (xy 134.923758 112.615746) (xy 134.77338 112.512997) (xy 134.594875 112.476849) (xy 134.577896 112.476849)
        (xy 134.620329 112.448496) (xy 134.934539 111.978248) (xy 135.044875 111.423552) (xy 135.044875 111.366758) (xy 134.934539 110.812062)
        (xy 134.620329 110.341814) (xy 134.150081 110.027604) (xy 133.595385 109.917268) (xy 133.040689 110.027604) (xy 132.570441 110.341814)
        (xy 132.256231 110.812062) (xy 132.145895 111.366758) (xy 132.145895 111.423552) (xy 132.256231 111.978248) (xy 132.570441 112.448496)
        (xy 132.612874 112.476849) (xy 132.595895 112.476849) (xy 132.429135 112.508227) (xy 132.275976 112.606782) (xy 132.173227 112.75716)
        (xy 132.137079 112.935665) (xy 130.520385 112.935665) (xy 130.520385 107.095665) (xy 132.137079 107.095665) (xy 132.137079 109.094645)
        (xy 132.168457 109.261405) (xy 132.267012 109.414564) (xy 132.41739 109.517313) (xy 132.595895 109.553461) (xy 134.594875 109.553461)
        (xy 134.761635 109.522083) (xy 134.914794 109.423528) (xy 135.017543 109.27315) (xy 135.053691 109.094645) (xy 135.053691 107.257655)
        (xy 137.995385 107.257655) (xy 137.995385 107.459665) (xy 138.063893 107.625059) (xy 138.19048 107.751646) (xy 138.355874 107.820155)
        (xy 138.782885 107.820155) (xy 138.895385 107.707655) (xy 138.895385 107.145155) (xy 138.107885 107.145155) (xy 137.995385 107.257655)
        (xy 135.053691 107.257655) (xy 135.053691 107.095665) (xy 135.022313 106.928905) (xy 134.923758 106.775746) (xy 134.77338 106.672997)
        (xy 134.594875 106.636849) (xy 134.577896 106.636849) (xy 134.620329 106.608496) (xy 134.672347 106.530645) (xy 137.995385 106.530645)
        (xy 137.995385 106.732655) (xy 138.107885 106.845155) (xy 138.895385 106.845155) (xy 138.895385 106.282655) (xy 138.782885 106.170155)
        (xy 138.355874 106.170155) (xy 138.19048 106.238664) (xy 138.063893 106.365251) (xy 137.995385 106.530645) (xy 134.672347 106.530645)
        (xy 134.934539 106.138248) (xy 135.044875 105.583552) (xy 135.044875 105.526758) (xy 134.934539 104.972062) (xy 134.620329 104.501814)
        (xy 134.25492 104.257655) (xy 137.845385 104.257655) (xy 137.845385 104.534665) (xy 137.913893 104.700059) (xy 138.04048 104.826646)
        (xy 138.205874 104.895155) (xy 138.632885 104.895155) (xy 138.745385 104.782655) (xy 138.745385 104.145155) (xy 139.045385 104.145155)
        (xy 139.045385 104.782655) (xy 139.157885 104.895155) (xy 139.584896 104.895155) (xy 139.75029 104.826646) (xy 139.876877 104.700059)
        (xy 139.945385 104.534665) (xy 139.945385 104.257655) (xy 139.832885 104.145155) (xy 139.045385 104.145155) (xy 138.745385 104.145155)
        (xy 137.957885 104.145155) (xy 137.845385 104.257655) (xy 134.25492 104.257655) (xy 134.150081 104.187604) (xy 133.595385 104.077268)
        (xy 133.040689 104.187604) (xy 132.570441 104.501814) (xy 132.256231 104.972062) (xy 132.145895 105.526758) (xy 132.145895 105.583552)
        (xy 132.256231 106.138248) (xy 132.570441 106.608496) (xy 132.612874 106.636849) (xy 132.595895 106.636849) (xy 132.429135 106.668227)
        (xy 132.275976 106.766782) (xy 132.173227 106.91716) (xy 132.137079 107.095665) (xy 130.520385 107.095665) (xy 130.520385 103.455645)
        (xy 137.845385 103.455645) (xy 137.845385 103.732655) (xy 137.957885 103.845155) (xy 138.745385 103.845155) (xy 138.745385 103.207655)
        (xy 139.045385 103.207655) (xy 139.045385 103.845155) (xy 139.832885 103.845155) (xy 139.945385 103.732655) (xy 139.945385 103.455645)
        (xy 139.876877 103.290251) (xy 139.75029 103.163664) (xy 139.584896 103.095155) (xy 139.157885 103.095155) (xy 139.045385 103.207655)
        (xy 138.745385 103.207655) (xy 138.632885 103.095155) (xy 138.205874 103.095155) (xy 138.04048 103.163664) (xy 137.913893 103.290251)
        (xy 137.845385 103.455645) (xy 130.520385 103.455645) (xy 130.520385 90.262508) (xy 137.395151 90.262508) (xy 137.600243 90.75887)
        (xy 137.979673 91.138962) (xy 138.475675 91.34492) (xy 139.012738 91.345389) (xy 139.5091 91.140297) (xy 139.889192 90.760867)
        (xy 140.09515 90.264865) (xy 140.095619 89.727802) (xy 139.890527 89.23144) (xy 139.511097 88.851348) (xy 139.015095 88.64539)
        (xy 138.478032 88.644921) (xy 137.98167 88.850013) (xy 137.601578 89.229443) (xy 137.39562 89.725445) (xy 137.395151 90.262508)
        (xy 130.520385 90.262508) (xy 130.520385 88.520155) (xy 154.470385 88.520155)
      )
    )
  )
  (zone (net 3) (net_name Earth) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 154.995385 115.995155) (xy 154.995385 87.995155) (xy 129.995385 87.995155) (xy 129.995385 115.995155)
      )
    )
    (filled_polygon
      (pts
        (xy 154.470385 91.844091) (xy 154.147658 91.520801) (xy 153.725138 91.345355) (xy 153.267639 91.344956) (xy 152.844813 91.519664)
        (xy 152.521031 91.842882) (xy 152.345585 92.265402) (xy 152.345186 92.722901) (xy 152.519894 93.145727) (xy 152.843112 93.469509)
        (xy 153.265632 93.644955) (xy 153.723131 93.645354) (xy 154.145957 93.470646) (xy 154.469739 93.147428) (xy 154.470385 93.145872)
        (xy 154.470385 97.244091) (xy 154.147658 96.920801) (xy 153.725138 96.745355) (xy 153.267639 96.744956) (xy 152.844813 96.919664)
        (xy 152.521031 97.242882) (xy 152.345585 97.665402) (xy 152.345186 98.122901) (xy 152.519894 98.545727) (xy 152.843112 98.869509)
        (xy 153.265632 99.044955) (xy 153.723131 99.045354) (xy 154.145957 98.870646) (xy 154.469739 98.547428) (xy 154.470385 98.545872)
        (xy 154.470385 115.470155) (xy 130.520385 115.470155) (xy 130.520385 114.197655) (xy 132.145895 114.197655) (xy 132.145895 115.024156)
        (xy 132.214404 115.18955) (xy 132.340991 115.316137) (xy 132.506385 115.384645) (xy 133.332885 115.384645) (xy 133.445385 115.272145)
        (xy 133.445385 114.085155) (xy 133.745385 114.085155) (xy 133.745385 115.272145) (xy 133.857885 115.384645) (xy 134.684385 115.384645)
        (xy 134.849779 115.316137) (xy 134.976366 115.18955) (xy 135.044875 115.024156) (xy 135.044875 114.197655) (xy 134.932375 114.085155)
        (xy 133.745385 114.085155) (xy 133.445385 114.085155) (xy 132.258395 114.085155) (xy 132.145895 114.197655) (xy 130.520385 114.197655)
        (xy 130.520385 109.310105) (xy 132.217426 111.007146) (xy 132.145895 111.366758) (xy 132.145895 111.423552) (xy 132.256231 111.978248)
        (xy 132.570441 112.448496) (xy 132.626068 112.485665) (xy 132.506385 112.485665) (xy 132.340991 112.554173) (xy 132.214404 112.68076)
        (xy 132.145895 112.846154) (xy 132.145895 113.672655) (xy 132.258395 113.785155) (xy 133.445385 113.785155) (xy 133.445385 113.765155)
        (xy 133.745385 113.765155) (xy 133.745385 113.785155) (xy 134.932375 113.785155) (xy 135.044875 113.672655) (xy 135.044875 113.426861)
        (xy 144.725182 113.426861) (xy 144.902929 113.857041) (xy 145.231768 114.186455) (xy 145.661637 114.364952) (xy 146.127091 114.365358)
        (xy 146.557271 114.187611) (xy 146.886685 113.858772) (xy 147.065182 113.428903) (xy 147.065588 112.963449) (xy 146.887841 112.533269)
        (xy 146.559002 112.203855) (xy 146.129133 112.025358) (xy 145.663679 112.024952) (xy 145.233499 112.202699) (xy 144.904085 112.531538)
        (xy 144.725588 112.961407) (xy 144.725182 113.426861) (xy 135.044875 113.426861) (xy 135.044875 112.846154) (xy 134.976366 112.68076)
        (xy 134.849779 112.554173) (xy 134.684385 112.485665) (xy 134.564702 112.485665) (xy 134.620329 112.448496) (xy 134.934539 111.978248)
        (xy 135.044875 111.423552) (xy 135.044875 111.366758) (xy 134.934539 110.812062) (xy 134.620329 110.341814) (xy 134.150081 110.027604)
        (xy 133.595385 109.917268) (xy 133.188401 109.998222) (xy 132.734825 109.544645) (xy 133.332885 109.544645) (xy 133.445385 109.432145)
        (xy 133.445385 108.245155) (xy 133.745385 108.245155) (xy 133.745385 109.432145) (xy 133.857885 109.544645) (xy 134.684385 109.544645)
        (xy 134.849779 109.476137) (xy 134.976366 109.34955) (xy 135.044875 109.184156) (xy 135.044875 108.357655) (xy 134.932375 108.245155)
        (xy 133.745385 108.245155) (xy 133.445385 108.245155) (xy 132.258395 108.245155) (xy 132.145895 108.357655) (xy 132.145895 108.955715)
        (xy 131.595385 108.405205) (xy 131.595385 99.749598) (xy 131.895385 99.950053) (xy 131.895385 104.555155) (xy 131.948669 104.823034)
        (xy 132.10041 105.05013) (xy 132.217426 105.167146) (xy 132.145895 105.526758) (xy 132.145895 105.583552) (xy 132.256231 106.138248)
        (xy 132.570441 106.608496) (xy 132.626068 106.645665) (xy 132.506385 106.645665) (xy 132.340991 106.714173) (xy 132.214404 106.84076)
        (xy 132.145895 107.006154) (xy 132.145895 107.832655) (xy 132.258395 107.945155) (xy 133.445385 107.945155) (xy 133.445385 107.925155)
        (xy 133.745385 107.925155) (xy 133.745385 107.945155) (xy 134.932375 107.945155) (xy 135.044875 107.832655) (xy 135.044875 107.006154)
        (xy 134.976366 106.84076) (xy 134.849779 106.714173) (xy 134.684385 106.645665) (xy 134.564702 106.645665) (xy 134.620329 106.608496)
        (xy 134.934539 106.138248) (xy 135.044875 105.583552) (xy 135.044875 105.526758) (xy 134.934539 104.972062) (xy 134.620329 104.501814)
        (xy 134.150081 104.187604) (xy 133.595385 104.077268) (xy 133.295385 104.136942) (xy 133.295385 99.950053) (xy 133.613316 99.737617)
        (xy 133.840928 99.396973) (xy 133.920854 98.995155) (xy 133.840928 98.593337) (xy 133.807752 98.543685) (xy 142.945255 98.543685)
        (xy 143.059196 98.819441) (xy 143.095385 98.855693) (xy 143.095385 108.455155) (xy 143.141057 108.684765) (xy 143.271121 108.879419)
        (xy 144.751267 110.359565) (xy 144.725588 110.421407) (xy 144.725182 110.886861) (xy 144.902929 111.317041) (xy 145.231768 111.646455)
        (xy 145.661637 111.824952) (xy 146.127091 111.825358) (xy 146.557271 111.647611) (xy 146.886685 111.318772) (xy 147.065182 110.888903)
        (xy 147.065588 110.423449) (xy 146.887841 109.993269) (xy 146.559002 109.663855) (xy 146.129133 109.485358) (xy 145.663679 109.484952)
        (xy 145.600015 109.511257) (xy 144.435619 108.346861) (xy 144.725182 108.346861) (xy 144.902929 108.777041) (xy 145.231768 109.106455)
        (xy 145.661637 109.284952) (xy 146.127091 109.285358) (xy 146.557271 109.107611) (xy 146.886685 108.778772) (xy 147.065182 108.348903)
        (xy 147.065588 107.883449) (xy 146.887841 107.453269) (xy 146.559002 107.123855) (xy 146.129133 106.945358) (xy 145.663679 106.944952)
        (xy 145.233499 107.122699) (xy 144.904085 107.451538) (xy 144.725588 107.881407) (xy 144.725182 108.346861) (xy 144.435619 108.346861)
        (xy 144.295385 108.206627) (xy 144.295385 98.855936) (xy 144.330833 98.82055) (xy 144.445254 98.544994) (xy 144.445515 98.246625)
        (xy 144.331574 97.970869) (xy 144.12078 97.759707) (xy 143.845224 97.645286) (xy 143.546855 97.645025) (xy 143.271099 97.758966)
        (xy 143.059937 97.96976) (xy 142.945516 98.245316) (xy 142.945255 98.543685) (xy 133.807752 98.543685) (xy 133.613316 98.252693)
        (xy 133.272672 98.025081) (xy 133.122223 97.995155) (xy 133.272672 97.965229) (xy 133.613316 97.737617) (xy 133.840928 97.396973)
        (xy 133.920854 96.995155) (xy 133.840928 96.593337) (xy 133.613316 96.252693) (xy 133.272672 96.025081) (xy 133.122223 95.995155)
        (xy 133.272672 95.965229) (xy 133.613316 95.737617) (xy 133.840928 95.396973) (xy 133.867674 95.262508) (xy 137.395151 95.262508)
        (xy 137.600243 95.75887) (xy 137.979673 96.138962) (xy 138.475675 96.34492) (xy 139.012738 96.345389) (xy 139.5091 96.140297)
        (xy 139.889192 95.760867) (xy 140.09515 95.264865) (xy 140.095152 95.262508) (xy 141.145151 95.262508) (xy 141.350243 95.75887)
        (xy 141.729673 96.138962) (xy 142.225675 96.34492) (xy 142.762738 96.345389) (xy 142.828498 96.318218) (xy 147.795385 101.285104)
        (xy 147.795385 110.345155) (xy 147.848669 110.613034) (xy 148.00041 110.84013) (xy 151.050408 113.890127) (xy 151.05041 113.89013)
        (xy 151.277507 114.041871) (xy 151.545385 114.095155) (xy 151.650459 114.095155) (xy 151.682069 114.142462) (xy 152.022713 114.370074)
        (xy 152.424531 114.45) (xy 152.975469 114.45) (xy 153.377287 114.370074) (xy 153.717931 114.142462) (xy 153.945543 113.801818)
        (xy 154.025469 113.4) (xy 153.945543 112.998182) (xy 153.717931 112.657538) (xy 153.377287 112.429926) (xy 153.226838 112.4)
        (xy 153.377287 112.370074) (xy 153.717931 112.142462) (xy 153.945543 111.801818) (xy 154.025469 111.4) (xy 153.945543 110.998182)
        (xy 153.717931 110.657538) (xy 153.377287 110.429926) (xy 153.226838 110.4) (xy 153.377287 110.370074) (xy 153.717931 110.142462)
        (xy 153.945543 109.801818) (xy 154.025469 109.4) (xy 153.945543 108.998182) (xy 153.717931 108.657538) (xy 153.40733 108.45)
        (xy 153.63951 108.45) (xy 153.804904 108.381492) (xy 153.931491 108.254905) (xy 154 108.089511) (xy 154 107.6625)
        (xy 153.8875 107.55) (xy 152.85 107.55) (xy 152.85 107.57) (xy 152.55 107.57) (xy 152.55 107.55)
        (xy 151.5125 107.55) (xy 151.4 107.6625) (xy 151.4 108.089511) (xy 151.468509 108.254905) (xy 151.595096 108.381492)
        (xy 151.76049 108.45) (xy 151.99267 108.45) (xy 151.682069 108.657538) (xy 151.454457 108.998182) (xy 151.374531 109.4)
        (xy 151.454457 109.801818) (xy 151.682069 110.142462) (xy 152.022713 110.370074) (xy 152.173162 110.4) (xy 152.022713 110.429926)
        (xy 151.682069 110.657538) (xy 151.454457 110.998182) (xy 151.374531 111.4) (xy 151.454457 111.801818) (xy 151.682069 112.142462)
        (xy 152.022713 112.370074) (xy 152.173162 112.4) (xy 152.022713 112.429926) (xy 151.751395 112.611216) (xy 149.195385 110.055205)
        (xy 149.195385 106.710489) (xy 151.4 106.710489) (xy 151.4 107.1375) (xy 151.5125 107.25) (xy 152.55 107.25)
        (xy 152.55 106.4625) (xy 152.85 106.4625) (xy 152.85 107.25) (xy 153.8875 107.25) (xy 154 107.1375)
        (xy 154 106.710489) (xy 153.931491 106.545095) (xy 153.804904 106.418508) (xy 153.63951 106.35) (xy 152.9625 106.35)
        (xy 152.85 106.4625) (xy 152.55 106.4625) (xy 152.4375 106.35) (xy 151.76049 106.35) (xy 151.595096 106.418508)
        (xy 151.468509 106.545095) (xy 151.4 106.710489) (xy 149.195385 106.710489) (xy 149.195385 100.995155) (xy 149.142101 100.727277)
        (xy 148.99036 100.50018) (xy 148.990357 100.500178) (xy 146.613081 98.122901) (xy 149.845186 98.122901) (xy 150.019894 98.545727)
        (xy 150.343112 98.869509) (xy 150.765632 99.044955) (xy 151.223131 99.045354) (xy 151.645957 98.870646) (xy 151.969739 98.547428)
        (xy 152.145185 98.124908) (xy 152.145584 97.667409) (xy 151.970876 97.244583) (xy 151.647658 96.920801) (xy 151.225138 96.745355)
        (xy 150.767639 96.744956) (xy 150.344813 96.919664) (xy 150.021031 97.242882) (xy 149.845585 97.665402) (xy 149.845186 98.122901)
        (xy 146.613081 98.122901) (xy 143.818713 95.328533) (xy 143.84515 95.264865) (xy 143.845152 95.262508) (xy 144.895151 95.262508)
        (xy 145.100243 95.75887) (xy 145.479673 96.138962) (xy 145.975675 96.34492) (xy 146.512738 96.345389) (xy 147.0091 96.140297)
        (xy 147.389192 95.760867) (xy 147.59515 95.264865) (xy 147.595619 94.727802) (xy 147.390527 94.23144) (xy 147.011097 93.851348)
        (xy 146.515095 93.64539) (xy 145.978032 93.644921) (xy 145.48167 93.850013) (xy 145.101578 94.229443) (xy 144.89562 94.725445)
        (xy 144.895151 95.262508) (xy 143.845152 95.262508) (xy 143.845619 94.727802) (xy 143.640527 94.23144) (xy 143.261097 93.851348)
        (xy 142.765095 93.64539) (xy 142.228032 93.644921) (xy 141.73167 93.850013) (xy 141.351578 94.229443) (xy 141.14562 94.725445)
        (xy 141.145151 95.262508) (xy 140.095152 95.262508) (xy 140.095619 94.727802) (xy 139.890527 94.23144) (xy 139.511097 93.851348)
        (xy 139.015095 93.64539) (xy 138.478032 93.644921) (xy 137.98167 93.850013) (xy 137.601578 94.229443) (xy 137.39562 94.725445)
        (xy 137.395151 95.262508) (xy 133.867674 95.262508) (xy 133.920854 94.995155) (xy 133.840928 94.593337) (xy 133.613316 94.252693)
        (xy 133.302715 94.045155) (xy 133.534895 94.045155) (xy 133.700289 93.976647) (xy 133.826876 93.85006) (xy 133.895385 93.684666)
        (xy 133.895385 93.257655) (xy 133.782885 93.145155) (xy 132.745385 93.145155) (xy 132.745385 93.165155) (xy 132.445385 93.165155)
        (xy 132.445385 93.145155) (xy 131.407885 93.145155) (xy 131.295385 93.257655) (xy 131.295385 93.684666) (xy 131.363894 93.85006)
        (xy 131.490481 93.976647) (xy 131.655875 94.045155) (xy 131.888055 94.045155) (xy 131.577454 94.252693) (xy 131.349842 94.593337)
        (xy 131.269916 94.995155) (xy 131.349842 95.396973) (xy 131.577454 95.737617) (xy 131.918098 95.965229) (xy 132.068547 95.995155)
        (xy 131.918098 96.025081) (xy 131.577454 96.252693) (xy 131.349842 96.593337) (xy 131.269916 96.995155) (xy 131.284104 97.066486)
        (xy 130.520385 97.830205) (xy 130.520385 92.305644) (xy 131.295385 92.305644) (xy 131.295385 92.732655) (xy 131.407885 92.845155)
        (xy 132.445385 92.845155) (xy 132.445385 92.057655) (xy 132.745385 92.057655) (xy 132.745385 92.845155) (xy 133.782885 92.845155)
        (xy 133.895385 92.732655) (xy 133.895385 92.305644) (xy 133.826876 92.14025) (xy 133.700289 92.013663) (xy 133.534895 91.945155)
        (xy 132.857885 91.945155) (xy 132.745385 92.057655) (xy 132.445385 92.057655) (xy 132.332885 91.945155) (xy 131.655875 91.945155)
        (xy 131.490481 92.013663) (xy 131.363894 92.14025) (xy 131.295385 92.305644) (xy 130.520385 92.305644) (xy 130.520385 90.262508)
        (xy 137.395151 90.262508) (xy 137.600243 90.75887) (xy 137.979673 91.138962) (xy 138.475675 91.34492) (xy 139.012738 91.345389)
        (xy 139.078498 91.318218) (xy 140.75041 92.99013) (xy 140.977506 93.141871) (xy 141.245385 93.195155) (xy 150.069236 93.195155)
        (xy 150.343112 93.469509) (xy 150.765632 93.644955) (xy 151.223131 93.645354) (xy 151.645957 93.470646) (xy 151.969739 93.147428)
        (xy 152.145185 92.724908) (xy 152.145584 92.267409) (xy 151.970876 91.844583) (xy 151.647658 91.520801) (xy 151.225138 91.345355)
        (xy 150.767639 91.344956) (xy 150.344813 91.519664) (xy 150.068841 91.795155) (xy 141.535335 91.795155) (xy 140.068713 90.328533)
        (xy 140.09515 90.264865) (xy 140.095152 90.262508) (xy 141.145151 90.262508) (xy 141.350243 90.75887) (xy 141.729673 91.138962)
        (xy 142.225675 91.34492) (xy 142.762738 91.345389) (xy 143.2591 91.140297) (xy 143.639192 90.760867) (xy 143.84515 90.264865)
        (xy 143.845152 90.262508) (xy 144.895151 90.262508) (xy 145.100243 90.75887) (xy 145.479673 91.138962) (xy 145.975675 91.34492)
        (xy 146.512738 91.345389) (xy 147.0091 91.140297) (xy 147.389192 90.760867) (xy 147.59515 90.264865) (xy 147.595619 89.727802)
        (xy 147.390527 89.23144) (xy 147.011097 88.851348) (xy 146.515095 88.64539) (xy 145.978032 88.644921) (xy 145.48167 88.850013)
        (xy 145.101578 89.229443) (xy 144.89562 89.725445) (xy 144.895151 90.262508) (xy 143.845152 90.262508) (xy 143.845619 89.727802)
        (xy 143.640527 89.23144) (xy 143.261097 88.851348) (xy 142.765095 88.64539) (xy 142.228032 88.644921) (xy 141.73167 88.850013)
        (xy 141.351578 89.229443) (xy 141.14562 89.725445) (xy 141.145151 90.262508) (xy 140.095152 90.262508) (xy 140.095619 89.727802)
        (xy 139.890527 89.23144) (xy 139.511097 88.851348) (xy 139.015095 88.64539) (xy 138.478032 88.644921) (xy 137.98167 88.850013)
        (xy 137.601578 89.229443) (xy 137.39562 89.725445) (xy 137.395151 90.262508) (xy 130.520385 90.262508) (xy 130.520385 88.520155)
        (xy 154.470385 88.520155)
      )
    )
  )
)
