(kicad_pcb (version 4) (host pcbnew 4.0.4-1.fc24-product)

  (general
    (links 34)
    (no_connects 2)
    (area 132.924999 78.924999 161.075001 104.075001)
    (thickness 1.6)
    (drawings 8)
    (tracks 102)
    (zones 0)
    (modules 20)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.3)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.3)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.3)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.6 0.6)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 /IN)
  (net 3 Earth)
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 /RV_6)
  (net 7 "Net-(C5-Pad1)")
  (net 8 /RV_4)
  (net 9 /IN_B)
  (net 10 /IN_N)
  (net 11 /OUT)
  (net 12 VCC)
  (net 13 /Vref)
  (net 14 "Net-(Q1-Pad1)")
  (net 15 "Net-(Q1-Pad2)")
  (net 16 /RV_3)

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /IN)
    (add_net /IN_B)
    (add_net /IN_N)
    (add_net /OUT)
    (add_net /RV_3)
    (add_net /RV_4)
    (add_net /RV_6)
    (add_net /Vref)
    (add_net Earth)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net VCC)
  )

  (module Capacitors_SMD:C_1210 (layer F.Cu) (tedit 5A7D073C) (tstamp 5A82BA8F)
    (at 145.4 82.1 270)
    (descr "Capacitor SMD 1210, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1210")
    (path /5A6FD2DA)
    (attr smd)
    (fp_text reference C5 (at 1.7 2 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 2.7 270) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.6) (end 2.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.6) (end 2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.6) (end -2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.6) (end 2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.475) (end 1 1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0 270) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 1.5 0 270) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 6 /RV_6))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LIBS:Potentiometer_Alpha_Double_Vertical_Dual_Shaft (layer B.Cu) (tedit 5A739DFD) (tstamp 5A73A3A5)
    (at 135 93.75 180)
    (descr "Potentiometer, vertically mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK097/RK09712100AV.html")
    (tags "Potentiometer vertical  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double Dual Shaft")
    (path /5A6FD06A)
    (fp_text reference RV3 (at -5.2 11.35 180) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DUAL_POT (at 2.15 -3.9 180) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -11.7 10.45) (end -11.7 -2.75) (layer B.Fab) (width 0.1))
    (fp_line (start -11.7 -2.75) (end 1.8 -2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 1.8 -2.75) (end 1.8 10.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.8 10.45) (end -11.7 10.45) (layer B.Fab) (width 0.1))
    (fp_line (start -11.76 10.5) (end 1.86 10.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -11.76 -2.81) (end 1.86 -2.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -11.76 10.5) (end -11.76 -2.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.86 10.5) (end 1.86 -2.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.15 10.7) (end -12.15 -3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -12.15 -3) (end 2.1 -3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.1 -3) (end 2.1 10.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.1 10.7) (end -12.15 10.7) (layer B.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 7.5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 16 /RV_3))
    (pad 2 thru_hole circle (at 0 3.75 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 8 /RV_4))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 8 /RV_4))
    (pad 6 thru_hole circle (at -5 7.5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 /RV_6))
    (pad 5 thru_hole circle (at -5 3.75 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 11 /OUT))
    (pad 4 thru_hole circle (at -5 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 8 /RV_4))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK097_Double_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Trimmer_Bourns_3296W (layer B.Cu) (tedit 5A713C89) (tstamp 5A71A97A)
    (at 158.2 88.1)
    (descr "Spindle Trimmer Potentiometer, Bourns 3296W, https://www.bourns.com/pdfs/3296.pdf")
    (tags "Spindle Trimmer Potentiometer   Bourns 3296W")
    (path /5A6FCC01)
    (fp_text reference RV1 (at 1.56 3) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value POT (at -2.54 -3.67) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 0.955 -1.15) (end 0.955 -2.305) (angle 182) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.955 -1.15) (end -0.174 -0.91) (angle 103) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0.955 -1.15) (end 2.05 -1.15) (layer B.Fab) (width 0.1))
    (fp_line (start -7.305 2.41) (end -7.305 -2.42) (layer B.Fab) (width 0.1))
    (fp_line (start -7.305 -2.42) (end 2.225 -2.42) (layer B.Fab) (width 0.1))
    (fp_line (start 2.225 -2.42) (end 2.225 2.41) (layer B.Fab) (width 0.1))
    (fp_line (start 2.225 2.41) (end -7.305 2.41) (layer B.Fab) (width 0.1))
    (fp_line (start 1.786 -0.454) (end 0.259 -1.981) (layer B.Fab) (width 0.1))
    (fp_line (start 1.652 -0.32) (end 0.125 -1.847) (layer B.Fab) (width 0.1))
    (fp_line (start -7.365 2.47) (end 2.285 2.47) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.365 -2.481) (end 2.285 -2.481) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.365 2.47) (end -7.365 -2.481) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.285 2.47) (end 2.285 -2.481) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.831 -0.416) (end 0.22 -2.026) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.691 -0.275) (end 0.079 -1.885) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.6 2.7) (end -7.6 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.6 -2.7) (end 2.5 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -2.7) (end 2.5 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.7) (end -7.6 2.7) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(Q1-Pad2)"))
    (pad 2 thru_hole circle (at -2.54 0) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole circle (at -5.08 0) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model Potentiometers.3dshapes/Potentiometer_Trimmer_Bourns_3296W.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol (layer B.Cu) (tedit 5A713CCC) (tstamp 5A7188D1)
    (at 153.1 100.4 180)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5A6FE7FB)
    (fp_text reference P2 (at -1.1 3.7 180) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 1.27 -4.50088 180) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.7 3.3) (end 4.3 3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -3.3) (end -1.7 3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 -3.3) (end -1.7 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 3.3) (end 4.3 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.06908 -2.60096) (end -1.52908 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.33096 -3.0988) (end -1.33096 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.87096 -2.60096) (end 3.87096 -3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -3.0988) (end 1.27 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.52908 2.70002) (end 4.06908 2.70002) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.52908 -3.0988) (end 4.06908 -3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.06908 -3.0988) (end 4.06908 3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.06908 3.0988) (end -1.52908 3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.52908 3.0988) (end -1.52908 -3.0988) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask B.SilkS)
      (net 3 Earth))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask B.SilkS)
      (net 10 /IN_N))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_2pol.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol (layer B.Cu) (tedit 5A713CD1) (tstamp 5A7188BE)
    (at 158.94 100.4 180)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5A6FE7A0)
    (fp_text reference P1 (at -1 3.7 180) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 1.27 -4.50088 180) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.7 3.3) (end 4.3 3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -3.3) (end -1.7 3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 -3.3) (end -1.7 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 3.3) (end 4.3 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.06908 -2.60096) (end -1.52908 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.33096 -3.0988) (end -1.33096 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.87096 -2.60096) (end 3.87096 -3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -3.0988) (end 1.27 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.52908 2.70002) (end 4.06908 2.70002) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.52908 -3.0988) (end 4.06908 -3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.06908 -3.0988) (end 4.06908 3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.06908 3.0988) (end -1.52908 3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.52908 3.0988) (end -1.52908 -3.0988) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask B.SilkS)
      (net 3 Earth))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask B.SilkS)
      (net 9 /IN_B))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_2pol.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A713D0B) (tstamp 5A71894C)
    (at 143 94 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A6FC931)
    (attr smd)
    (fp_text reference R1 (at 1.2 1.1 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1.5MEG (at 0 1.9 90) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /IN))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 Earth))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeR_EIA-2012 (layer F.Cu) (tedit 5A713D2F) (tstamp 5A718872)
    (at 146 94 90)
    (descr "Tantal Cap. , Size C, EIA-2012")
    (path /5A6FC9AD)
    (fp_text reference C1 (at -1.2 -1.6 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.27 90) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 -0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.17602 0 90) (size 1.5494 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -1.17602 0 90) (size 1.5494 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 2 /IN))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeR_EIA-2012.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5A713D6D) (tstamp 5A71887E)
    (at 152 94 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5A6FCA19)
    (attr smd)
    (fp_text reference C2 (at -1.2 -1.1 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 27p (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 Earth))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeR_EIA-2012 (layer F.Cu) (tedit 5A713ED0) (tstamp 5A718889)
    (at 146 88 270)
    (descr "Tantal Cap. , Size C, EIA-2012")
    (path /5A6FCC9C)
    (fp_text reference C3 (at 1.2 1.5 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 47u (at 0 1.27 270) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 -0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.17602 0 270) (size 1.5494 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at -1.17602 0 270) (size 1.5494 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 3 Earth))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeR_EIA-2012.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_PH_B4B-PH-K_04x2.00mm_Straight (layer F.Cu) (tedit 5A713FE3) (tstamp 5A718918)
    (at 152.5 82.35)
    (descr "JST PH series connector, B4B-PH-K, top entry type, through hole, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5A6FDFE4)
    (fp_text reference P4 (at 7.5 -2.4) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 3 3.8) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.05 -1.8) (end -2.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 2.9) (end 8.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 2.9) (end 8.05 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 -1.8) (end -2.05 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.8) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 7.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.45 2.3) (end 7.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.45 -1.2) (end 5.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1.2) (end 5.5 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 -0.5) (end 7.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 0.8) (end 7.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.8) (end -0.3 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2) (end -0.6 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2) (end -0.6 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.9) (end -0.6 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 2.3) (end 2.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 1.8) (end 3.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 1.8) (end 3.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 2.3) (end 3 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 2.3) (end 4.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 1.8) (end 5.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 1.8) (end 5.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 2.3) (end 5 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -2.1) (end -2.35 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -2.1) (end -2.35 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -2.1) (end -2.35 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -2.1) (end -2.35 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 7.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 2.8) (end 7.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 8.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 3.3) (end 8.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3 1.5) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 11 /OUT))
    (pad 2 thru_hole oval (at 2 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 12 VCC))
    (pad 3 thru_hole oval (at 4 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 13 /Vref))
    (pad 4 thru_hole oval (at 6 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 Earth))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_B4B-PH-K_04x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SC-59 (layer F.Cu) (tedit 5A713D99) (tstamp 5A718940)
    (at 155.4 94 180)
    (descr "SC-59, https://lib.chipdip.ru/images/import_diod/original/SOT-23_SC-59.jpg")
    (tags SC-59)
    (path /5A6FCABD)
    (attr smd)
    (fp_text reference Q1 (at 0 -0.025 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value MMBF5457 (at 0 2.5 180) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -0.85 1.55) (end -0.85 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -1.65) (end 0.95 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -1.65) (end 0.95 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 1.65) (end 0.95 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 1.65) (end 0.95 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 1.55) (end 0.85 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -1.55) (end -0.85 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -1.55) (end 0.85 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.85 -1.52) (end 0.85 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.2 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1.2 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(Q1-Pad2)"))
    (pad 3 smd rect (at 1.2 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SC-59.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A713D4D) (tstamp 5A718958)
    (at 149 94 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A6FC95F)
    (attr smd)
    (fp_text reference R2 (at -1.2 -1.1 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1Meg (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 /Vref))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A713DE8) (tstamp 5A718964)
    (at 159 94 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A6FCC4E)
    (attr smd)
    (fp_text reference R3 (at 1.4 1.2 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 6.8k (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 VCC))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Q1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A713ED4) (tstamp 5A718970)
    (at 143 88 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A6FCB12)
    (attr smd)
    (fp_text reference R4 (at -1.2 -1.2 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 3.9k (at 0 1.9 90) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(Q1-Pad2)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 Earth))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A713EEF) (tstamp 5A71897C)
    (at 149 88 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A6FCE54)
    (attr smd)
    (fp_text reference R5 (at 1.2 1.2 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Q1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A713FE7) (tstamp 5A718988)
    (at 149 82 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A6FCF36)
    (attr smd)
    (fp_text reference R6 (at -1.2 -1.1 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 90) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A713FEF) (tstamp 5A718994)
    (at 135.1 81.8 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A6FDA7A)
    (attr smd)
    (fp_text reference R7 (at -1.2 -1.1 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1.8k (at 0 1.9 90) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 /RV_3))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 Earth))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_PH_B4B-PH-K_04x2.00mm_Straight (layer B.Cu) (tedit 5A719A06) (tstamp 5A719A22)
    (at 144.1 100.2 180)
    (descr "JST PH series connector, B4B-PH-K, top entry type, through hole, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5A71A07A)
    (fp_text reference P3 (at -1.9 2.75 180) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at 3 -3.8 180) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.05 1.8) (end -2.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -2.9) (end 8.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.05 -2.9) (end 8.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.05 1.8) (end -2.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.8) (end 0.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.2) (end -1.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 1.2) (end -1.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.3) (end 7.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.45 -2.3) (end 7.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.45 1.2) (end 5.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.5 1.2) (end 5.5 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 0.5) (end -1.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.8) (end -1.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.05 0.5) (end 7.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.05 -0.8) (end 7.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.8) (end -0.3 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 2) (end -0.6 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 2) (end -0.6 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.9) (end -0.6 1.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -2.3) (end 0.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.8) (end 1.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.1 -1.8) (end 1.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -2.3) (end 1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 -2.3) (end 2.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 -1.8) (end 3.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.1 -1.8) (end 3.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 3 -2.3) (end 3 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.9 -2.3) (end 4.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.9 -1.8) (end 5.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.1 -1.8) (end 5.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 5 -2.3) (end 5 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.7) (end -1.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.8) (end 7.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start 7.95 -2.8) (end 7.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start 7.95 1.7) (end -1.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 2.2) (end -2.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -3.3) (end 8.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.45 -3.3) (end 8.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.45 2.2) (end -2.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 3 -1.5 180) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 /IN))
    (pad 2 thru_hole oval (at 2 0 180) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 10 /IN_N))
    (pad 3 thru_hole oval (at 4 0 180) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 9 /IN_B))
    (pad 4 thru_hole oval (at 6 0 180) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 Earth))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_B4B-PH-K_04x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5A7D0705) (tstamp 5A82BA83)
    (at 141.9 83.2 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A6FCF89)
    (attr smd)
    (fp_text reference C4 (at 0.9 1.2 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 2.7n (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 8 /RV_4))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5A7D0BCA) (tstamp 5A868A43)
    (at 138.3 82.1 270)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5A6FD31E)
    (attr smd)
    (fp_text reference C6 (at 1.7 1.6 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 0.22u (at 0 2.3 270) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 1.5 0 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 16 /RV_3))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 160.7 103.7) (end 160.7 79.3) (layer Margin) (width 0.2))
  (gr_line (start 133.3 103.7) (end 160.7 103.7) (layer Margin) (width 0.2))
  (gr_line (start 133.3 79.3) (end 133.3 103.7) (layer Margin) (width 0.2))
  (gr_line (start 160.7 79.3) (end 133.3 79.3) (layer Margin) (width 0.2))
  (gr_line (start 161 104) (end 161 79) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133 104) (end 161 104) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133 79) (end 133 104) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161 79) (end 133 79) (layer Edge.Cuts) (width 0.15))

  (segment (start 154.2 94) (end 154.2 93.3) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 154.2 93.3) (end 153.8 92.9) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 152.15 92.9) (end 152 93.05) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 153.8 92.9) (end 152.15 92.9) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 149 92.9) (end 151.85 92.9) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 151.85 92.9) (end 152 93.05) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 149 92.9) (end 146.07602 92.9) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 146.07602 92.9) (end 146 92.82398) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 143.80051 96.8) (end 144.10051 97.1) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 144.10051 97.1) (end 145.1 97.1) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 145.1 97.1) (end 146 96.2) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 146 96.2) (end 146 95.17602) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 144.1 100.2) (end 144.1 97.09949) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 144.1 97.09949) (end 143.80051 96.8) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 143 95.1) (end 143 96) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 143 96) (end 143.8 96.8) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 143.8 96.8) (end 143.80051 96.8) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 135.1 80.9) (end 136.2 80.9) (width 0.3) (layer F.Cu) (net 3))
  (via (at 136.2 80.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 142.963596 91.736404) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 143 92.9) (end 143 91.772808) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 143 91.772808) (end 142.963596 91.736404) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 152 94.95) (end 152 96.1) (width 0.3) (layer F.Cu) (net 3))
  (via (at 152 96.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 146 86.82398) (end 146 85.5) (width 0.3) (layer F.Cu) (net 3))
  (via (at 146 85.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 143 86.9) (end 145.92398 86.9) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 145.92398 86.9) (end 146 86.82398) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 153.12 88.1) (end 152.101767 88.1) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 152.101767 88.1) (end 152.051766 88.049999) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 147.20043 89.17602) (end 146 89.17602) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 152.051766 88.049999) (end 148.326451 88.049999) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 148.326451 88.049999) (end 147.20043 89.17602) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 141.9 82.45) (end 141.95 82.4) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 148 83.1) (end 149 83.1) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 141.95 82.4) (end 147.3 82.4) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 147.3 82.4) (end 148 83.1) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 149 86.9) (end 149 86) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 149 86) (end 149 83.1) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 140 86.25) (end 140.899999 85.350001) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 140.899999 85.350001) (end 144.649999 85.350001) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 144.649999 85.350001) (end 145.4 84.6) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 145.4 84.6) (end 145.4 83.6) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 138.3 80.6) (end 145.4 80.6) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 145.4 80.6) (end 148.9 80.6) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 148.9 80.8) (end 149 80.9) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 141.9 83.95) (end 141.225 83.95) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 141.225 83.95) (end 140.475 84.7) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 135 88.8) (end 135 89) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 140.475 84.7) (end 139.1 84.7) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 139.1 84.7) (end 135 88.8) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 135 89) (end 135 90) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 135 93.75) (end 135 90) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 140 93.75) (end 135 93.75) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 157.453492 103.3) (end 142.95 103.3) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 142.95 103.3) (end 140.1 100.45) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 140.1 100.45) (end 140.1 100.2) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 158.94 100.4) (end 158.94 101.813492) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 158.94 101.813492) (end 157.453492 103.3) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 142.1 100.2) (end 142.1 101.35) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 142.1 101.35) (end 143.35 102.6) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 143.35 102.6) (end 152.313492 102.6) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 152.313492 102.6) (end 153.1 101.813492) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 153.1 101.813492) (end 153.1 100.4) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 140 90) (end 147.6 82.4) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 147.6 82.4) (end 152.4 82.4) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 154.4 82.4) (end 154.4 82.5) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 154.4 82.5) (end 159.5 87.6) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 159.5 87.6) (end 159.5 91.1) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 159.5 91.1) (end 159 91.6) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 159 91.6) (end 159 92.9) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 156.4 82.4) (end 156.4 83.55) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 156.4 83.55) (end 156.55 83.7) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 156.6 94.95) (end 158.85 94.95) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 158.85 94.95) (end 159 95.1) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 156.6 94.95) (end 155.85 94.95) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 155.3 93.439998) (end 150.960002 89.1) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 155.85 94.95) (end 155.3 94.4) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 155.3 94.4) (end 155.3 93.439998) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 150.960002 89.1) (end 149 89.1) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 149 89.1) (end 149.2 89.3) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 158.6 95.1) (end 159 95.1) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 158.2 88.1) (end 156.95 88.1) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 156.95 88.1) (end 155.66 88.1) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 156.6 92.2) (end 156.95 91.85) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 156.95 91.85) (end 156.95 88.1) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 156.6 93.05) (end 156.6 92.2) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 156.6 93) (end 156.55 93.05) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 156.55 93.05) (end 156.6 93.05) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 143 90) (end 143.3 90.3) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 143.3 90.3) (end 143.4 90.3) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 143 89.1) (end 143 90) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 143.824264 90.3) (end 143.4 90.3) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 153.46 90.3) (end 143.824264 90.3) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 155.66 88.1) (end 153.46 90.3) (width 0.3) (layer B.Cu) (net 15))
  (via (at 143.4 90.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 135.1 82.9) (end 135.85 82.9) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 135.85 82.9) (end 136.55 83.6) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 136.55 83.6) (end 138.3 83.6) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 135.15 86.1) (end 135.1 86.15) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 135.1 83.1) (end 135.1 86.15) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 135.1 86.15) (end 135 86.25) (width 0.3) (layer F.Cu) (net 16))

  (zone (net 13) (net_name /Vref) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 161 79) (xy 133 79) (xy 133 104) (xy 161 104)
      )
    )
    (filled_polygon
      (pts
        (xy 160.475 103.475) (xy 133.525 103.475) (xy 133.525 86.517353) (xy 133.649766 86.517353) (xy 133.854858 87.013715)
        (xy 134.234288 87.393807) (xy 134.73029 87.599765) (xy 135.267353 87.600234) (xy 135.410304 87.541168) (xy 134.575736 88.375736)
        (xy 134.445672 88.57039) (xy 134.402771 88.786067) (xy 134.236285 88.854858) (xy 133.856193 89.234288) (xy 133.650235 89.73029)
        (xy 133.649766 90.267353) (xy 133.854858 90.763715) (xy 134.234288 91.143807) (xy 134.4 91.212617) (xy 134.4 92.537213)
        (xy 134.236285 92.604858) (xy 133.856193 92.984288) (xy 133.650235 93.48029) (xy 133.649766 94.017353) (xy 133.854858 94.513715)
        (xy 134.234288 94.893807) (xy 134.73029 95.099765) (xy 135.267353 95.100234) (xy 135.763715 94.895142) (xy 136.143807 94.515712)
        (xy 136.212617 94.35) (xy 138.787213 94.35) (xy 138.854858 94.513715) (xy 139.234288 94.893807) (xy 139.73029 95.099765)
        (xy 140.267353 95.100234) (xy 140.763715 94.895142) (xy 141.143807 94.515712) (xy 141.349765 94.01971) (xy 141.350234 93.482647)
        (xy 141.145142 92.986285) (xy 140.765712 92.606193) (xy 140.26971 92.400235) (xy 139.732647 92.399766) (xy 139.236285 92.604858)
        (xy 138.856193 92.984288) (xy 138.787383 93.15) (xy 136.212787 93.15) (xy 136.145142 92.986285) (xy 135.765712 92.606193)
        (xy 135.6 92.537383) (xy 135.6 91.212787) (xy 135.763715 91.145142) (xy 136.143807 90.765712) (xy 136.349765 90.26971)
        (xy 136.349767 90.267353) (xy 138.649766 90.267353) (xy 138.854858 90.763715) (xy 139.234288 91.143807) (xy 139.73029 91.349765)
        (xy 140.267353 91.350234) (xy 140.763715 91.145142) (xy 141.143807 90.765712) (xy 141.349765 90.26971) (xy 141.350234 89.732647)
        (xy 141.145142 89.236285) (xy 140.765712 88.856193) (xy 140.26971 88.650235) (xy 139.732647 88.649766) (xy 139.236285 88.854858)
        (xy 138.856193 89.234288) (xy 138.650235 89.73029) (xy 138.649766 90.267353) (xy 136.349767 90.267353) (xy 136.350234 89.732647)
        (xy 136.145142 89.236285) (xy 135.779012 88.869516) (xy 136.148528 88.5) (xy 142.091184 88.5) (xy 142.091184 89.7)
        (xy 142.122562 89.86676) (xy 142.221117 90.019919) (xy 142.371495 90.122668) (xy 142.426621 90.133831) (xy 142.445672 90.22961)
        (xy 142.575736 90.424264) (xy 142.684984 90.533512) (xy 142.763811 90.724286) (xy 142.974605 90.935448) (xy 143.097603 90.986521)
        (xy 142.815066 90.986274) (xy 142.53931 91.100215) (xy 142.328148 91.311009) (xy 142.213727 91.586565) (xy 142.213466 91.884934)
        (xy 142.245087 91.961461) (xy 142.230081 91.971117) (xy 142.127332 92.121495) (xy 142.091184 92.3) (xy 142.091184 93.5)
        (xy 142.122562 93.66676) (xy 142.221117 93.819919) (xy 142.371495 93.922668) (xy 142.55 93.958816) (xy 143.45 93.958816)
        (xy 143.61676 93.927438) (xy 143.769919 93.828883) (xy 143.872668 93.678505) (xy 143.908816 93.5) (xy 143.908816 92.3)
        (xy 143.877438 92.13324) (xy 143.778883 91.980081) (xy 143.69757 91.924522) (xy 143.713465 91.886243) (xy 143.713726 91.587874)
        (xy 143.599785 91.312118) (xy 143.388991 91.100956) (xy 143.265993 91.049883) (xy 143.54853 91.05013) (xy 143.824286 90.936189)
        (xy 144.035448 90.725395) (xy 144.149869 90.449839) (xy 144.15013 90.15147) (xy 144.036189 89.875714) (xy 143.900715 89.740004)
        (xy 143.908816 89.7) (xy 143.908816 88.5) (xy 143.877438 88.33324) (xy 143.778883 88.180081) (xy 143.628505 88.077332)
        (xy 143.45 88.041184) (xy 142.55 88.041184) (xy 142.38324 88.072562) (xy 142.230081 88.171117) (xy 142.127332 88.321495)
        (xy 142.091184 88.5) (xy 136.148528 88.5) (xy 138.650219 85.998309) (xy 138.649766 86.517353) (xy 138.854858 87.013715)
        (xy 139.234288 87.393807) (xy 139.73029 87.599765) (xy 140.267353 87.600234) (xy 140.763715 87.395142) (xy 141.143807 87.015712)
        (xy 141.349765 86.51971) (xy 141.350234 85.982647) (xy 141.336745 85.950001) (xy 142.262896 85.950001) (xy 142.230081 85.971117)
        (xy 142.127332 86.121495) (xy 142.091184 86.3) (xy 142.091184 87.5) (xy 142.122562 87.66676) (xy 142.221117 87.819919)
        (xy 142.371495 87.922668) (xy 142.55 87.958816) (xy 143.45 87.958816) (xy 143.61676 87.927438) (xy 143.769919 87.828883)
        (xy 143.872668 87.678505) (xy 143.908816 87.5) (xy 144.640754 87.5) (xy 144.640754 87.59868) (xy 144.672132 87.76544)
        (xy 144.770687 87.918599) (xy 144.890985 88.000795) (xy 144.779651 88.072437) (xy 144.676902 88.222815) (xy 144.640754 88.40132)
        (xy 144.640754 89.95072) (xy 144.672132 90.11748) (xy 144.770687 90.270639) (xy 144.921065 90.373388) (xy 145.09957 90.409536)
        (xy 146.90043 90.409536) (xy 147.06719 90.378158) (xy 147.220349 90.279603) (xy 147.323098 90.129225) (xy 147.359246 89.95072)
        (xy 147.359246 89.74443) (xy 147.43004 89.730348) (xy 147.624694 89.600284) (xy 148.091184 89.133794) (xy 148.091184 89.7)
        (xy 148.122562 89.86676) (xy 148.221117 90.019919) (xy 148.371495 90.122668) (xy 148.55 90.158816) (xy 149.45 90.158816)
        (xy 149.61676 90.127438) (xy 149.769919 90.028883) (xy 149.872668 89.878505) (xy 149.908816 89.7) (xy 150.711474 89.7)
        (xy 153.311474 92.3) (xy 152.805592 92.3) (xy 152.802438 92.28324) (xy 152.703883 92.130081) (xy 152.553505 92.027332)
        (xy 152.375 91.991184) (xy 151.625 91.991184) (xy 151.45824 92.022562) (xy 151.305081 92.121117) (xy 151.202332 92.271495)
        (xy 151.19656 92.3) (xy 149.908816 92.3) (xy 149.877438 92.13324) (xy 149.778883 91.980081) (xy 149.628505 91.877332)
        (xy 149.45 91.841184) (xy 148.55 91.841184) (xy 148.38324 91.872562) (xy 148.230081 91.971117) (xy 148.127332 92.121495)
        (xy 148.091184 92.3) (xy 147.359246 92.3) (xy 147.359246 92.04928) (xy 147.327868 91.88252) (xy 147.229313 91.729361)
        (xy 147.078935 91.626612) (xy 146.90043 91.590464) (xy 145.09957 91.590464) (xy 144.93281 91.621842) (xy 144.779651 91.720397)
        (xy 144.676902 91.870775) (xy 144.640754 92.04928) (xy 144.640754 93.59868) (xy 144.672132 93.76544) (xy 144.770687 93.918599)
        (xy 144.890985 94.000795) (xy 144.779651 94.072437) (xy 144.676902 94.222815) (xy 144.640754 94.40132) (xy 144.640754 95.95072)
        (xy 144.672132 96.11748) (xy 144.770687 96.270639) (xy 144.921065 96.373388) (xy 144.968482 96.38299) (xy 144.851472 96.5)
        (xy 144.349038 96.5) (xy 144.224774 96.375736) (xy 144.223237 96.374709) (xy 143.813552 95.965024) (xy 143.872668 95.878505)
        (xy 143.908816 95.7) (xy 143.908816 94.5) (xy 143.877438 94.33324) (xy 143.778883 94.180081) (xy 143.628505 94.077332)
        (xy 143.45 94.041184) (xy 142.55 94.041184) (xy 142.38324 94.072562) (xy 142.230081 94.171117) (xy 142.127332 94.321495)
        (xy 142.091184 94.5) (xy 142.091184 95.7) (xy 142.122562 95.86676) (xy 142.221117 96.019919) (xy 142.371495 96.122668)
        (xy 142.426621 96.133831) (xy 142.445672 96.22961) (xy 142.575736 96.424264) (xy 143.375736 97.224264) (xy 143.377273 97.225291)
        (xy 143.5 97.348018) (xy 143.5 98.891184) (xy 143.33324 98.922562) (xy 143.180081 99.021117) (xy 143.077332 99.171495)
        (xy 143.041184 99.35) (xy 143.041184 99.479476) (xy 142.842462 99.182069) (xy 142.501818 98.954457) (xy 142.1 98.874531)
        (xy 141.698182 98.954457) (xy 141.357538 99.182069) (xy 141.129926 99.522713) (xy 141.1 99.673162) (xy 141.070074 99.522713)
        (xy 140.842462 99.182069) (xy 140.501818 98.954457) (xy 140.1 98.874531) (xy 139.698182 98.954457) (xy 139.357538 99.182069)
        (xy 139.129926 99.522713) (xy 139.1 99.673162) (xy 139.070074 99.522713) (xy 138.842462 99.182069) (xy 138.501818 98.954457)
        (xy 138.1 98.874531) (xy 137.698182 98.954457) (xy 137.357538 99.182069) (xy 137.129926 99.522713) (xy 137.05 99.924531)
        (xy 137.05 100.475469) (xy 137.129926 100.877287) (xy 137.357538 101.217931) (xy 137.698182 101.445543) (xy 138.1 101.525469)
        (xy 138.501818 101.445543) (xy 138.842462 101.217931) (xy 139.070074 100.877287) (xy 139.1 100.726838) (xy 139.129926 100.877287)
        (xy 139.357538 101.217931) (xy 139.698182 101.445543) (xy 140.1 101.525469) (xy 140.501818 101.445543) (xy 140.842462 101.217931)
        (xy 141.070074 100.877287) (xy 141.1 100.726838) (xy 141.129926 100.877287) (xy 141.357538 101.217931) (xy 141.698182 101.445543)
        (xy 142.1 101.525469) (xy 142.501818 101.445543) (xy 142.842462 101.217931) (xy 143.041184 100.920524) (xy 143.041184 101.05)
        (xy 143.072562 101.21676) (xy 143.171117 101.369919) (xy 143.321495 101.472668) (xy 143.5 101.508816) (xy 144.7 101.508816)
        (xy 144.86676 101.477438) (xy 145.019919 101.378883) (xy 145.122668 101.228505) (xy 145.158816 101.05) (xy 145.158816 100.4)
        (xy 149.082113 100.4) (xy 149.192449 100.954696) (xy 149.506659 101.424944) (xy 149.976907 101.739154) (xy 150.531603 101.84949)
        (xy 150.588397 101.84949) (xy 151.143093 101.739154) (xy 151.613341 101.424944) (xy 151.641694 101.382511) (xy 151.641694 101.39949)
        (xy 151.673072 101.56625) (xy 151.771627 101.719409) (xy 151.922005 101.822158) (xy 152.10051 101.858306) (xy 154.09949 101.858306)
        (xy 154.26625 101.826928) (xy 154.419409 101.728373) (xy 154.522158 101.577995) (xy 154.558306 101.39949) (xy 154.558306 100.4)
        (xy 154.922113 100.4) (xy 155.032449 100.954696) (xy 155.346659 101.424944) (xy 155.816907 101.739154) (xy 156.371603 101.84949)
        (xy 156.428397 101.84949) (xy 156.983093 101.739154) (xy 157.453341 101.424944) (xy 157.481694 101.382511) (xy 157.481694 101.39949)
        (xy 157.513072 101.56625) (xy 157.611627 101.719409) (xy 157.762005 101.822158) (xy 157.94051 101.858306) (xy 159.93949 101.858306)
        (xy 160.10625 101.826928) (xy 160.259409 101.728373) (xy 160.362158 101.577995) (xy 160.398306 101.39949) (xy 160.398306 99.40051)
        (xy 160.366928 99.23375) (xy 160.268373 99.080591) (xy 160.117995 98.977842) (xy 159.93949 98.941694) (xy 157.94051 98.941694)
        (xy 157.77375 98.973072) (xy 157.620591 99.071627) (xy 157.517842 99.222005) (xy 157.481694 99.40051) (xy 157.481694 99.417489)
        (xy 157.453341 99.375056) (xy 156.983093 99.060846) (xy 156.428397 98.95051) (xy 156.371603 98.95051) (xy 155.816907 99.060846)
        (xy 155.346659 99.375056) (xy 155.032449 99.845304) (xy 154.922113 100.4) (xy 154.558306 100.4) (xy 154.558306 99.40051)
        (xy 154.526928 99.23375) (xy 154.428373 99.080591) (xy 154.277995 98.977842) (xy 154.09949 98.941694) (xy 152.10051 98.941694)
        (xy 151.93375 98.973072) (xy 151.780591 99.071627) (xy 151.677842 99.222005) (xy 151.641694 99.40051) (xy 151.641694 99.417489)
        (xy 151.613341 99.375056) (xy 151.143093 99.060846) (xy 150.588397 98.95051) (xy 150.531603 98.95051) (xy 149.976907 99.060846)
        (xy 149.506659 99.375056) (xy 149.192449 99.845304) (xy 149.082113 100.4) (xy 145.158816 100.4) (xy 145.158816 99.35)
        (xy 145.127438 99.18324) (xy 145.028883 99.030081) (xy 144.878505 98.927332) (xy 144.7 98.891184) (xy 144.7 97.7)
        (xy 145.1 97.7) (xy 145.32961 97.654328) (xy 145.524264 97.524264) (xy 146.424264 96.624264) (xy 146.554328 96.42961)
        (xy 146.558321 96.409536) (xy 146.90043 96.409536) (xy 147.06719 96.378158) (xy 147.220349 96.279603) (xy 147.323098 96.129225)
        (xy 147.359246 95.95072) (xy 147.359246 95.3625) (xy 148.1 95.3625) (xy 148.1 95.789511) (xy 148.168509 95.954905)
        (xy 148.295096 96.081492) (xy 148.46049 96.15) (xy 148.7375 96.15) (xy 148.85 96.0375) (xy 148.85 95.25)
        (xy 149.15 95.25) (xy 149.15 96.0375) (xy 149.2625 96.15) (xy 149.53951 96.15) (xy 149.704904 96.081492)
        (xy 149.831491 95.954905) (xy 149.9 95.789511) (xy 149.9 95.3625) (xy 149.7875 95.25) (xy 149.15 95.25)
        (xy 148.85 95.25) (xy 148.2125 95.25) (xy 148.1 95.3625) (xy 147.359246 95.3625) (xy 147.359246 94.410489)
        (xy 148.1 94.410489) (xy 148.1 94.8375) (xy 148.2125 94.95) (xy 148.85 94.95) (xy 148.85 94.1625)
        (xy 149.15 94.1625) (xy 149.15 94.95) (xy 149.7875 94.95) (xy 149.9 94.8375) (xy 149.9 94.410489)
        (xy 149.831491 94.245095) (xy 149.704904 94.118508) (xy 149.53951 94.05) (xy 149.2625 94.05) (xy 149.15 94.1625)
        (xy 148.85 94.1625) (xy 148.7375 94.05) (xy 148.46049 94.05) (xy 148.295096 94.118508) (xy 148.168509 94.245095)
        (xy 148.1 94.410489) (xy 147.359246 94.410489) (xy 147.359246 94.40132) (xy 147.327868 94.23456) (xy 147.229313 94.081401)
        (xy 147.109015 93.999205) (xy 147.220349 93.927563) (xy 147.323098 93.777185) (xy 147.359246 93.59868) (xy 147.359246 93.5)
        (xy 148.091184 93.5) (xy 148.122562 93.66676) (xy 148.221117 93.819919) (xy 148.371495 93.922668) (xy 148.55 93.958816)
        (xy 149.45 93.958816) (xy 149.61676 93.927438) (xy 149.769919 93.828883) (xy 149.872668 93.678505) (xy 149.908816 93.5)
        (xy 151.166184 93.5) (xy 151.166184 93.65) (xy 151.197562 93.81676) (xy 151.296117 93.969919) (xy 151.339054 93.999256)
        (xy 151.305081 94.021117) (xy 151.202332 94.171495) (xy 151.166184 94.35) (xy 151.166184 95.55) (xy 151.197562 95.71676)
        (xy 151.288418 95.857955) (xy 151.250131 95.950161) (xy 151.24987 96.24853) (xy 151.363811 96.524286) (xy 151.574605 96.735448)
        (xy 151.850161 96.849869) (xy 152.14853 96.85013) (xy 152.424286 96.736189) (xy 152.635448 96.525395) (xy 152.749869 96.249839)
        (xy 152.75013 95.95147) (xy 152.710634 95.855883) (xy 152.797668 95.728505) (xy 152.833816 95.55) (xy 152.833816 94.35)
        (xy 152.802438 94.18324) (xy 152.703883 94.030081) (xy 152.660946 94.000744) (xy 152.694919 93.978883) (xy 152.797668 93.828505)
        (xy 152.833816 93.65) (xy 152.833816 93.5) (xy 153.311434 93.5) (xy 153.291184 93.6) (xy 153.291184 94.4)
        (xy 153.322562 94.56676) (xy 153.421117 94.719919) (xy 153.571495 94.822668) (xy 153.75 94.858816) (xy 154.65 94.858816)
        (xy 154.81676 94.827438) (xy 154.859486 94.799944) (xy 154.875736 94.824264) (xy 155.425736 95.374264) (xy 155.620389 95.504328)
        (xy 155.728385 95.52581) (xy 155.821117 95.669919) (xy 155.971495 95.772668) (xy 156.15 95.808816) (xy 157.05 95.808816)
        (xy 157.21676 95.777438) (xy 157.369919 95.678883) (xy 157.457981 95.55) (xy 158.091184 95.55) (xy 158.091184 95.7)
        (xy 158.122562 95.86676) (xy 158.221117 96.019919) (xy 158.371495 96.122668) (xy 158.55 96.158816) (xy 159.45 96.158816)
        (xy 159.61676 96.127438) (xy 159.769919 96.028883) (xy 159.872668 95.878505) (xy 159.908816 95.7) (xy 159.908816 94.5)
        (xy 159.877438 94.33324) (xy 159.778883 94.180081) (xy 159.628505 94.077332) (xy 159.45 94.041184) (xy 158.55 94.041184)
        (xy 158.38324 94.072562) (xy 158.230081 94.171117) (xy 158.127332 94.321495) (xy 158.12156 94.35) (xy 157.456049 94.35)
        (xy 157.378883 94.230081) (xy 157.228505 94.127332) (xy 157.05 94.091184) (xy 156.15 94.091184) (xy 155.98324 94.122562)
        (xy 155.915001 94.166473) (xy 155.9 94.151472) (xy 155.9 93.823818) (xy 155.971495 93.872668) (xy 156.15 93.908816)
        (xy 157.05 93.908816) (xy 157.21676 93.877438) (xy 157.369919 93.778883) (xy 157.472668 93.628505) (xy 157.508816 93.45)
        (xy 157.508816 92.65) (xy 157.477438 92.48324) (xy 157.378883 92.330081) (xy 157.342979 92.305549) (xy 157.374264 92.274264)
        (xy 157.504328 92.07961) (xy 157.55 91.85) (xy 157.55 89.096954) (xy 157.966252 89.269797) (xy 158.431706 89.270203)
        (xy 158.861886 89.092456) (xy 158.9 89.054409) (xy 158.9 90.851472) (xy 158.575736 91.175736) (xy 158.445672 91.37039)
        (xy 158.4 91.6) (xy 158.4 91.869408) (xy 158.38324 91.872562) (xy 158.230081 91.971117) (xy 158.127332 92.121495)
        (xy 158.091184 92.3) (xy 158.091184 93.5) (xy 158.122562 93.66676) (xy 158.221117 93.819919) (xy 158.371495 93.922668)
        (xy 158.55 93.958816) (xy 159.45 93.958816) (xy 159.61676 93.927438) (xy 159.769919 93.828883) (xy 159.872668 93.678505)
        (xy 159.908816 93.5) (xy 159.908816 92.3) (xy 159.877438 92.13324) (xy 159.778883 91.980081) (xy 159.628505 91.877332)
        (xy 159.6 91.87156) (xy 159.6 91.848528) (xy 159.924264 91.524264) (xy 160.054328 91.32961) (xy 160.1 91.1)
        (xy 160.1 87.6) (xy 160.054328 87.37039) (xy 159.924264 87.175736) (xy 156.298701 83.550173) (xy 156.35 83.525422)
        (xy 156.35 82.5) (xy 156.33 82.5) (xy 156.33 82.2) (xy 156.35 82.2) (xy 156.35 81.174578)
        (xy 156.65 81.174578) (xy 156.65 82.2) (xy 156.67 82.2) (xy 156.67 82.5) (xy 156.65 82.5)
        (xy 156.65 83.525422) (xy 156.810725 83.60297) (xy 157.202255 83.39644) (xy 157.453583 83.067073) (xy 157.501719 82.885478)
        (xy 157.529926 83.027287) (xy 157.757538 83.367931) (xy 158.098182 83.595543) (xy 158.5 83.675469) (xy 158.901818 83.595543)
        (xy 159.242462 83.367931) (xy 159.470074 83.027287) (xy 159.55 82.625469) (xy 159.55 82.074531) (xy 159.470074 81.672713)
        (xy 159.242462 81.332069) (xy 158.901818 81.104457) (xy 158.5 81.024531) (xy 158.098182 81.104457) (xy 157.757538 81.332069)
        (xy 157.529926 81.672713) (xy 157.501719 81.814522) (xy 157.453583 81.632927) (xy 157.202255 81.30356) (xy 156.810725 81.09703)
        (xy 156.65 81.174578) (xy 156.35 81.174578) (xy 156.189275 81.09703) (xy 155.797745 81.30356) (xy 155.546417 81.632927)
        (xy 155.498281 81.814522) (xy 155.470074 81.672713) (xy 155.242462 81.332069) (xy 154.901818 81.104457) (xy 154.5 81.024531)
        (xy 154.098182 81.104457) (xy 153.757538 81.332069) (xy 153.558816 81.629476) (xy 153.558816 81.5) (xy 153.527438 81.33324)
        (xy 153.428883 81.180081) (xy 153.278505 81.077332) (xy 153.1 81.041184) (xy 151.9 81.041184) (xy 151.73324 81.072562)
        (xy 151.580081 81.171117) (xy 151.477332 81.321495) (xy 151.441184 81.5) (xy 151.441184 83.2) (xy 151.472562 83.36676)
        (xy 151.571117 83.519919) (xy 151.721495 83.622668) (xy 151.9 83.658816) (xy 153.1 83.658816) (xy 153.26676 83.627438)
        (xy 153.419919 83.528883) (xy 153.522668 83.378505) (xy 153.558816 83.2) (xy 153.558816 83.070524) (xy 153.757538 83.367931)
        (xy 154.098182 83.595543) (xy 154.5 83.675469) (xy 154.689289 83.637817) (xy 157.98128 86.929808) (xy 157.968294 86.929797)
        (xy 157.538114 87.107544) (xy 157.2087 87.436383) (xy 157.182284 87.5) (xy 156.678027 87.5) (xy 156.652456 87.438114)
        (xy 156.323617 87.1087) (xy 155.893748 86.930203) (xy 155.428294 86.929797) (xy 154.998114 87.107544) (xy 154.6687 87.436383)
        (xy 154.490203 87.866252) (xy 154.489797 88.331706) (xy 154.667544 88.761886) (xy 154.996383 89.0913) (xy 155.426252 89.269797)
        (xy 155.891706 89.270203) (xy 156.321886 89.092456) (xy 156.35 89.064391) (xy 156.35 91.601472) (xy 156.175736 91.775736)
        (xy 156.045672 91.97039) (xy 156 92.2) (xy 156 92.219408) (xy 155.98324 92.222562) (xy 155.830081 92.321117)
        (xy 155.727332 92.471495) (xy 155.691184 92.65) (xy 155.691184 92.982654) (xy 151.384266 88.675736) (xy 151.345748 88.649999)
        (xy 151.865678 88.649999) (xy 151.872157 88.654328) (xy 152.101767 88.7) (xy 152.101973 88.7) (xy 152.127544 88.761886)
        (xy 152.456383 89.0913) (xy 152.886252 89.269797) (xy 153.351706 89.270203) (xy 153.781886 89.092456) (xy 154.1113 88.763617)
        (xy 154.289797 88.333748) (xy 154.290203 87.868294) (xy 154.112456 87.438114) (xy 153.783617 87.1087) (xy 153.353748 86.930203)
        (xy 152.888294 86.929797) (xy 152.458114 87.107544) (xy 152.1287 87.436383) (xy 152.117608 87.463096) (xy 152.051766 87.449999)
        (xy 149.908816 87.449999) (xy 149.908816 86.3) (xy 149.877438 86.13324) (xy 149.778883 85.980081) (xy 149.628505 85.877332)
        (xy 149.6 85.87156) (xy 149.6 84.130592) (xy 149.61676 84.127438) (xy 149.769919 84.028883) (xy 149.872668 83.878505)
        (xy 149.908816 83.7) (xy 149.908816 82.5) (xy 149.877438 82.33324) (xy 149.778883 82.180081) (xy 149.628505 82.077332)
        (xy 149.45 82.041184) (xy 148.55 82.041184) (xy 148.38324 82.072562) (xy 148.230081 82.171117) (xy 148.127332 82.321495)
        (xy 148.117681 82.369153) (xy 147.724264 81.975736) (xy 147.52961 81.845672) (xy 147.3 81.8) (xy 142.648875 81.8)
        (xy 142.603883 81.730081) (xy 142.453505 81.627332) (xy 142.275 81.591184) (xy 141.525 81.591184) (xy 141.35824 81.622562)
        (xy 141.205081 81.721117) (xy 141.102332 81.871495) (xy 141.066184 82.05) (xy 141.066184 82.85) (xy 141.097562 83.01676)
        (xy 141.196117 83.169919) (xy 141.239054 83.199256) (xy 141.205081 83.221117) (xy 141.102332 83.371495) (xy 141.101719 83.374522)
        (xy 140.99539 83.395672) (xy 140.800736 83.525736) (xy 140.226472 84.1) (xy 140.108816 84.1) (xy 140.108816 83.1)
        (xy 140.077438 82.93324) (xy 139.978883 82.780081) (xy 139.828505 82.677332) (xy 139.65 82.641184) (xy 137.15 82.641184)
        (xy 136.98324 82.672562) (xy 136.830081 82.771117) (xy 136.727332 82.921495) (xy 136.691184 83.1) (xy 136.691184 84.1)
        (xy 136.722562 84.26676) (xy 136.821117 84.419919) (xy 136.971495 84.522668) (xy 137.15 84.558816) (xy 137.392656 84.558816)
        (xy 136.451472 85.5) (xy 136.150809 85.5) (xy 136.145142 85.486285) (xy 135.765712 85.106193) (xy 135.7 85.078907)
        (xy 135.7 83.930592) (xy 135.71676 83.927438) (xy 135.869919 83.828883) (xy 135.972668 83.678505) (xy 136.008816 83.5)
        (xy 136.008816 82.3) (xy 135.977438 82.13324) (xy 135.878883 81.980081) (xy 135.728505 81.877332) (xy 135.55 81.841184)
        (xy 134.65 81.841184) (xy 134.48324 81.872562) (xy 134.330081 81.971117) (xy 134.227332 82.121495) (xy 134.191184 82.3)
        (xy 134.191184 83.5) (xy 134.222562 83.66676) (xy 134.321117 83.819919) (xy 134.471495 83.922668) (xy 134.5 83.92844)
        (xy 134.5 84.995894) (xy 134.236285 85.104858) (xy 133.856193 85.484288) (xy 133.650235 85.98029) (xy 133.649766 86.517353)
        (xy 133.525 86.517353) (xy 133.525 80.1) (xy 134.191184 80.1) (xy 134.191184 81.3) (xy 134.222562 81.46676)
        (xy 134.321117 81.619919) (xy 134.471495 81.722668) (xy 134.65 81.758816) (xy 135.55 81.758816) (xy 135.71676 81.727438)
        (xy 135.869919 81.628883) (xy 135.898585 81.586929) (xy 136.050161 81.649869) (xy 136.34853 81.65013) (xy 136.624286 81.536189)
        (xy 136.789687 81.371076) (xy 136.821117 81.419919) (xy 136.971495 81.522668) (xy 137.15 81.558816) (xy 139.65 81.558816)
        (xy 139.81676 81.527438) (xy 139.969919 81.428883) (xy 140.072668 81.278505) (xy 140.088566 81.2) (xy 143.71 81.2)
        (xy 143.722562 81.26676) (xy 143.821117 81.419919) (xy 143.971495 81.522668) (xy 144.15 81.558816) (xy 146.65 81.558816)
        (xy 146.81676 81.527438) (xy 146.969919 81.428883) (xy 147.072668 81.278505) (xy 147.088566 81.2) (xy 148.091184 81.2)
        (xy 148.091184 81.5) (xy 148.122562 81.66676) (xy 148.221117 81.819919) (xy 148.371495 81.922668) (xy 148.55 81.958816)
        (xy 149.45 81.958816) (xy 149.61676 81.927438) (xy 149.769919 81.828883) (xy 149.872668 81.678505) (xy 149.908816 81.5)
        (xy 149.908816 80.3) (xy 149.877438 80.13324) (xy 149.778883 79.980081) (xy 149.628505 79.877332) (xy 149.45 79.841184)
        (xy 148.55 79.841184) (xy 148.38324 79.872562) (xy 148.230081 79.971117) (xy 148.210346 80) (xy 147.09 80)
        (xy 147.077438 79.93324) (xy 146.978883 79.780081) (xy 146.828505 79.677332) (xy 146.65 79.641184) (xy 144.15 79.641184)
        (xy 143.98324 79.672562) (xy 143.830081 79.771117) (xy 143.727332 79.921495) (xy 143.711434 80) (xy 140.09 80)
        (xy 140.077438 79.93324) (xy 139.978883 79.780081) (xy 139.828505 79.677332) (xy 139.65 79.641184) (xy 137.15 79.641184)
        (xy 136.98324 79.672562) (xy 136.830081 79.771117) (xy 136.727332 79.921495) (xy 136.691184 80.1) (xy 136.691184 80.330456)
        (xy 136.625395 80.264552) (xy 136.349839 80.150131) (xy 136.05147 80.14987) (xy 136.008816 80.167494) (xy 136.008816 80.1)
        (xy 135.977438 79.93324) (xy 135.878883 79.780081) (xy 135.728505 79.677332) (xy 135.55 79.641184) (xy 134.65 79.641184)
        (xy 134.48324 79.672562) (xy 134.330081 79.771117) (xy 134.227332 79.921495) (xy 134.191184 80.1) (xy 133.525 80.1)
        (xy 133.525 79.525) (xy 160.475 79.525)
      )
    )
  )
  (zone (net 3) (net_name Earth) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 161 79) (xy 133 79) (xy 133 104) (xy 161 104)
      )
    )
    (filled_polygon
      (pts
        (xy 160.475 103.475) (xy 158.12702 103.475) (xy 159.364264 102.237756) (xy 159.494328 102.043102) (xy 159.531086 101.858306)
        (xy 159.93949 101.858306) (xy 160.10625 101.826928) (xy 160.259409 101.728373) (xy 160.362158 101.577995) (xy 160.398306 101.39949)
        (xy 160.398306 99.40051) (xy 160.366928 99.23375) (xy 160.268373 99.080591) (xy 160.117995 98.977842) (xy 159.93949 98.941694)
        (xy 157.94051 98.941694) (xy 157.77375 98.973072) (xy 157.620591 99.071627) (xy 157.517842 99.222005) (xy 157.481694 99.40051)
        (xy 157.481694 99.477252) (xy 157.281192 99.249107) (xy 156.773688 98.999496) (xy 156.55 99.070781) (xy 156.55 100.25)
        (xy 156.57 100.25) (xy 156.57 100.55) (xy 156.55 100.55) (xy 156.55 101.729219) (xy 156.773688 101.800504)
        (xy 157.281192 101.550893) (xy 157.481694 101.322748) (xy 157.481694 101.39949) (xy 157.513072 101.56625) (xy 157.611627 101.719409)
        (xy 157.762005 101.822158) (xy 157.94051 101.858306) (xy 158.046658 101.858306) (xy 157.204964 102.7) (xy 153.06202 102.7)
        (xy 153.524264 102.237756) (xy 153.654328 102.043102) (xy 153.691086 101.858306) (xy 154.09949 101.858306) (xy 154.26625 101.826928)
        (xy 154.419409 101.728373) (xy 154.522158 101.577995) (xy 154.558306 101.39949) (xy 154.558306 100.773686) (xy 154.999507 100.773686)
        (xy 155.145457 101.126069) (xy 155.518808 101.550893) (xy 156.026312 101.800504) (xy 156.25 101.729219) (xy 156.25 100.55)
        (xy 155.071451 100.55) (xy 154.999507 100.773686) (xy 154.558306 100.773686) (xy 154.558306 100.026314) (xy 154.999507 100.026314)
        (xy 155.071451 100.25) (xy 156.25 100.25) (xy 156.25 99.070781) (xy 156.026312 98.999496) (xy 155.518808 99.249107)
        (xy 155.145457 99.673931) (xy 154.999507 100.026314) (xy 154.558306 100.026314) (xy 154.558306 99.40051) (xy 154.526928 99.23375)
        (xy 154.428373 99.080591) (xy 154.277995 98.977842) (xy 154.09949 98.941694) (xy 152.10051 98.941694) (xy 151.93375 98.973072)
        (xy 151.780591 99.071627) (xy 151.677842 99.222005) (xy 151.641694 99.40051) (xy 151.641694 99.477252) (xy 151.441192 99.249107)
        (xy 150.933688 98.999496) (xy 150.71 99.070781) (xy 150.71 100.25) (xy 150.73 100.25) (xy 150.73 100.55)
        (xy 150.71 100.55) (xy 150.71 101.729219) (xy 150.933688 101.800504) (xy 151.441192 101.550893) (xy 151.641694 101.322748)
        (xy 151.641694 101.39949) (xy 151.673072 101.56625) (xy 151.771627 101.719409) (xy 151.922005 101.822158) (xy 152.10051 101.858306)
        (xy 152.206658 101.858306) (xy 152.064964 102) (xy 143.598528 102) (xy 142.826874 101.228346) (xy 142.842462 101.217931)
        (xy 143.041184 100.920524) (xy 143.041184 101.05) (xy 143.072562 101.21676) (xy 143.171117 101.369919) (xy 143.321495 101.472668)
        (xy 143.5 101.508816) (xy 144.7 101.508816) (xy 144.86676 101.477438) (xy 145.019919 101.378883) (xy 145.122668 101.228505)
        (xy 145.158816 101.05) (xy 145.158816 100.773686) (xy 149.159507 100.773686) (xy 149.305457 101.126069) (xy 149.678808 101.550893)
        (xy 150.186312 101.800504) (xy 150.41 101.729219) (xy 150.41 100.55) (xy 149.231451 100.55) (xy 149.159507 100.773686)
        (xy 145.158816 100.773686) (xy 145.158816 100.026314) (xy 149.159507 100.026314) (xy 149.231451 100.25) (xy 150.41 100.25)
        (xy 150.41 99.070781) (xy 150.186312 98.999496) (xy 149.678808 99.249107) (xy 149.305457 99.673931) (xy 149.159507 100.026314)
        (xy 145.158816 100.026314) (xy 145.158816 99.35) (xy 145.127438 99.18324) (xy 145.028883 99.030081) (xy 144.878505 98.927332)
        (xy 144.7 98.891184) (xy 143.5 98.891184) (xy 143.33324 98.922562) (xy 143.180081 99.021117) (xy 143.077332 99.171495)
        (xy 143.041184 99.35) (xy 143.041184 99.479476) (xy 142.842462 99.182069) (xy 142.501818 98.954457) (xy 142.1 98.874531)
        (xy 141.698182 98.954457) (xy 141.357538 99.182069) (xy 141.129926 99.522713) (xy 141.1 99.673162) (xy 141.070074 99.522713)
        (xy 140.842462 99.182069) (xy 140.501818 98.954457) (xy 140.1 98.874531) (xy 139.698182 98.954457) (xy 139.357538 99.182069)
        (xy 139.129926 99.522713) (xy 139.101719 99.664522) (xy 139.053583 99.482927) (xy 138.802255 99.15356) (xy 138.410725 98.94703)
        (xy 138.25 99.024578) (xy 138.25 100.05) (xy 138.27 100.05) (xy 138.27 100.35) (xy 138.25 100.35)
        (xy 138.25 101.375422) (xy 138.410725 101.45297) (xy 138.802255 101.24644) (xy 139.053583 100.917073) (xy 139.101719 100.735478)
        (xy 139.129926 100.877287) (xy 139.357538 101.217931) (xy 139.698182 101.445543) (xy 140.1 101.525469) (xy 140.289289 101.487817)
        (xy 142.276472 103.475) (xy 133.525 103.475) (xy 133.525 100.516599) (xy 137.040263 100.516599) (xy 137.146417 100.917073)
        (xy 137.397745 101.24644) (xy 137.789275 101.45297) (xy 137.95 101.375422) (xy 137.95 100.35) (xy 137.155392 100.35)
        (xy 137.040263 100.516599) (xy 133.525 100.516599) (xy 133.525 99.883401) (xy 137.040263 99.883401) (xy 137.155392 100.05)
        (xy 137.95 100.05) (xy 137.95 99.024578) (xy 137.789275 98.94703) (xy 137.397745 99.15356) (xy 137.146417 99.482927)
        (xy 137.040263 99.883401) (xy 133.525 99.883401) (xy 133.525 94.017353) (xy 133.649766 94.017353) (xy 133.854858 94.513715)
        (xy 134.234288 94.893807) (xy 134.73029 95.099765) (xy 135.267353 95.100234) (xy 135.763715 94.895142) (xy 136.143807 94.515712)
        (xy 136.349765 94.01971) (xy 136.349767 94.017353) (xy 138.649766 94.017353) (xy 138.854858 94.513715) (xy 139.234288 94.893807)
        (xy 139.73029 95.099765) (xy 140.267353 95.100234) (xy 140.763715 94.895142) (xy 141.143807 94.515712) (xy 141.349765 94.01971)
        (xy 141.350234 93.482647) (xy 141.145142 92.986285) (xy 140.765712 92.606193) (xy 140.26971 92.400235) (xy 139.732647 92.399766)
        (xy 139.236285 92.604858) (xy 138.856193 92.984288) (xy 138.650235 93.48029) (xy 138.649766 94.017353) (xy 136.349767 94.017353)
        (xy 136.350234 93.482647) (xy 136.145142 92.986285) (xy 135.765712 92.606193) (xy 135.26971 92.400235) (xy 134.732647 92.399766)
        (xy 134.236285 92.604858) (xy 133.856193 92.984288) (xy 133.650235 93.48029) (xy 133.649766 94.017353) (xy 133.525 94.017353)
        (xy 133.525 90.267353) (xy 133.649766 90.267353) (xy 133.854858 90.763715) (xy 134.234288 91.143807) (xy 134.73029 91.349765)
        (xy 135.267353 91.350234) (xy 135.763715 91.145142) (xy 136.143807 90.765712) (xy 136.349765 90.26971) (xy 136.349767 90.267353)
        (xy 138.649766 90.267353) (xy 138.854858 90.763715) (xy 139.234288 91.143807) (xy 139.73029 91.349765) (xy 140.267353 91.350234)
        (xy 140.763715 91.145142) (xy 141.143807 90.765712) (xy 141.275512 90.44853) (xy 142.64987 90.44853) (xy 142.763811 90.724286)
        (xy 142.974605 90.935448) (xy 143.250161 91.049869) (xy 143.54853 91.05013) (xy 143.824286 90.936189) (xy 143.860538 90.9)
        (xy 153.46 90.9) (xy 153.68961 90.854328) (xy 153.884264 90.724264) (xy 155.36441 89.244118) (xy 155.426252 89.269797)
        (xy 155.891706 89.270203) (xy 156.321886 89.092456) (xy 156.6513 88.763617) (xy 156.829797 88.333748) (xy 156.829798 88.331706)
        (xy 157.029797 88.331706) (xy 157.207544 88.761886) (xy 157.536383 89.0913) (xy 157.966252 89.269797) (xy 158.431706 89.270203)
        (xy 158.861886 89.092456) (xy 159.1913 88.763617) (xy 159.369797 88.333748) (xy 159.370203 87.868294) (xy 159.192456 87.438114)
        (xy 158.863617 87.1087) (xy 158.433748 86.930203) (xy 157.968294 86.929797) (xy 157.538114 87.107544) (xy 157.2087 87.436383)
        (xy 157.030203 87.866252) (xy 157.029797 88.331706) (xy 156.829798 88.331706) (xy 156.830203 87.868294) (xy 156.652456 87.438114)
        (xy 156.323617 87.1087) (xy 155.893748 86.930203) (xy 155.428294 86.929797) (xy 154.998114 87.107544) (xy 154.6687 87.436383)
        (xy 154.490203 87.866252) (xy 154.489797 88.331706) (xy 154.516102 88.39537) (xy 153.211472 89.7) (xy 143.860781 89.7)
        (xy 143.825395 89.664552) (xy 143.549839 89.550131) (xy 143.25147 89.54987) (xy 142.975714 89.663811) (xy 142.764552 89.874605)
        (xy 142.650131 90.150161) (xy 142.64987 90.44853) (xy 141.275512 90.44853) (xy 141.349765 90.26971) (xy 141.350234 89.732647)
        (xy 141.281714 89.566814) (xy 142.516822 88.331706) (xy 151.949797 88.331706) (xy 152.127544 88.761886) (xy 152.456383 89.0913)
        (xy 152.886252 89.269797) (xy 153.351706 89.270203) (xy 153.781886 89.092456) (xy 154.1113 88.763617) (xy 154.289797 88.333748)
        (xy 154.290203 87.868294) (xy 154.112456 87.438114) (xy 153.783617 87.1087) (xy 153.353748 86.930203) (xy 152.888294 86.929797)
        (xy 152.458114 87.107544) (xy 152.1287 87.436383) (xy 151.950203 87.866252) (xy 151.949797 88.331706) (xy 142.516822 88.331706)
        (xy 147.848528 83) (xy 151.441184 83) (xy 151.441184 83.2) (xy 151.472562 83.36676) (xy 151.571117 83.519919)
        (xy 151.721495 83.622668) (xy 151.9 83.658816) (xy 153.1 83.658816) (xy 153.26676 83.627438) (xy 153.419919 83.528883)
        (xy 153.522668 83.378505) (xy 153.558816 83.2) (xy 153.558816 83.070524) (xy 153.757538 83.367931) (xy 154.098182 83.595543)
        (xy 154.5 83.675469) (xy 154.901818 83.595543) (xy 155.242462 83.367931) (xy 155.470074 83.027287) (xy 155.5 82.876838)
        (xy 155.529926 83.027287) (xy 155.757538 83.367931) (xy 156.098182 83.595543) (xy 156.5 83.675469) (xy 156.901818 83.595543)
        (xy 157.242462 83.367931) (xy 157.470074 83.027287) (xy 157.498281 82.885478) (xy 157.546417 83.067073) (xy 157.797745 83.39644)
        (xy 158.189275 83.60297) (xy 158.35 83.525422) (xy 158.35 82.5) (xy 158.65 82.5) (xy 158.65 83.525422)
        (xy 158.810725 83.60297) (xy 159.202255 83.39644) (xy 159.453583 83.067073) (xy 159.559737 82.666599) (xy 159.444608 82.5)
        (xy 158.65 82.5) (xy 158.35 82.5) (xy 158.33 82.5) (xy 158.33 82.2) (xy 158.35 82.2)
        (xy 158.35 81.174578) (xy 158.65 81.174578) (xy 158.65 82.2) (xy 159.444608 82.2) (xy 159.559737 82.033401)
        (xy 159.453583 81.632927) (xy 159.202255 81.30356) (xy 158.810725 81.09703) (xy 158.65 81.174578) (xy 158.35 81.174578)
        (xy 158.189275 81.09703) (xy 157.797745 81.30356) (xy 157.546417 81.632927) (xy 157.498281 81.814522) (xy 157.470074 81.672713)
        (xy 157.242462 81.332069) (xy 156.901818 81.104457) (xy 156.5 81.024531) (xy 156.098182 81.104457) (xy 155.757538 81.332069)
        (xy 155.529926 81.672713) (xy 155.5 81.823162) (xy 155.470074 81.672713) (xy 155.242462 81.332069) (xy 154.901818 81.104457)
        (xy 154.5 81.024531) (xy 154.098182 81.104457) (xy 153.757538 81.332069) (xy 153.558816 81.629476) (xy 153.558816 81.5)
        (xy 153.527438 81.33324) (xy 153.428883 81.180081) (xy 153.278505 81.077332) (xy 153.1 81.041184) (xy 151.9 81.041184)
        (xy 151.73324 81.072562) (xy 151.580081 81.171117) (xy 151.477332 81.321495) (xy 151.441184 81.5) (xy 151.441184 81.8)
        (xy 147.6 81.8) (xy 147.37039 81.845672) (xy 147.175736 81.975736) (xy 140.433306 88.718166) (xy 140.26971 88.650235)
        (xy 139.732647 88.649766) (xy 139.236285 88.854858) (xy 138.856193 89.234288) (xy 138.650235 89.73029) (xy 138.649766 90.267353)
        (xy 136.349767 90.267353) (xy 136.350234 89.732647) (xy 136.145142 89.236285) (xy 135.765712 88.856193) (xy 135.26971 88.650235)
        (xy 134.732647 88.649766) (xy 134.236285 88.854858) (xy 133.856193 89.234288) (xy 133.650235 89.73029) (xy 133.649766 90.267353)
        (xy 133.525 90.267353) (xy 133.525 86.517353) (xy 133.649766 86.517353) (xy 133.854858 87.013715) (xy 134.234288 87.393807)
        (xy 134.73029 87.599765) (xy 135.267353 87.600234) (xy 135.763715 87.395142) (xy 136.143807 87.015712) (xy 136.349765 86.51971)
        (xy 136.349767 86.517353) (xy 138.649766 86.517353) (xy 138.854858 87.013715) (xy 139.234288 87.393807) (xy 139.73029 87.599765)
        (xy 140.267353 87.600234) (xy 140.763715 87.395142) (xy 141.143807 87.015712) (xy 141.349765 86.51971) (xy 141.350234 85.982647)
        (xy 141.145142 85.486285) (xy 140.765712 85.106193) (xy 140.26971 84.900235) (xy 139.732647 84.899766) (xy 139.236285 85.104858)
        (xy 138.856193 85.484288) (xy 138.650235 85.98029) (xy 138.649766 86.517353) (xy 136.349767 86.517353) (xy 136.350234 85.982647)
        (xy 136.145142 85.486285) (xy 135.765712 85.106193) (xy 135.26971 84.900235) (xy 134.732647 84.899766) (xy 134.236285 85.104858)
        (xy 133.856193 85.484288) (xy 133.650235 85.98029) (xy 133.649766 86.517353) (xy 133.525 86.517353) (xy 133.525 79.525)
        (xy 160.475 79.525)
      )
    )
  )
)
