(kicad_pcb (version 4) (host pcbnew 4.0.4-1.fc24-product)

  (general
    (links 34)
    (no_connects 3)
    (area 130.014286 78.774999 161.275001 117.030001)
    (thickness 1.6)
    (drawings 8)
    (tracks 99)
    (zones 0)
    (modules 20)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.3)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.3)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.3)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.6 0.6)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../../GERBER/J0_BT/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 /IN)
  (net 3 Earth)
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 /RV_6)
  (net 7 "Net-(C5-Pad1)")
  (net 8 /IN_B)
  (net 9 /IN_N)
  (net 10 VCC)
  (net 11 /Vref)
  (net 12 "Net-(Q1-Pad1)")
  (net 13 "Net-(Q1-Pad2)")
  (net 14 /RV_2)
  (net 15 /RV_1)
  (net 16 /RV_5)

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /IN)
    (add_net /IN_B)
    (add_net /IN_N)
    (add_net /RV_1)
    (add_net /RV_2)
    (add_net /RV_5)
    (add_net /RV_6)
    (add_net /Vref)
    (add_net Earth)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net VCC)
  )

  (module Connectors_JST:JST_PH_B4B-PH-K_04x2.00mm_Straight (layer F.Cu) (tedit 5A713FE3) (tstamp 5A718918)
    (at 152.5 82.35)
    (descr "JST PH series connector, B4B-PH-K, top entry type, through hole, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5A6FDFE4)
    (fp_text reference P4 (at 3 1.4) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 3 3.8) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.05 -1.8) (end -2.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 2.9) (end 8.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 2.9) (end 8.05 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 -1.8) (end -2.05 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.8) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 7.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.45 2.3) (end 7.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.45 -1.2) (end 5.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1.2) (end 5.5 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 -0.5) (end 7.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 0.8) (end 7.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.8) (end -0.3 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2) (end -0.6 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2) (end -0.6 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.9) (end -0.6 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 2.3) (end 2.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 1.8) (end 3.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 1.8) (end 3.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 2.3) (end 3 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 2.3) (end 4.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 1.8) (end 5.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 1.8) (end 5.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 2.3) (end 5 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -2.1) (end -2.35 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -2.1) (end -2.35 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -2.1) (end -2.35 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -2.1) (end -2.35 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 7.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 2.8) (end 7.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 8.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 3.3) (end 8.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3 1.5) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 16 /RV_5))
    (pad 2 thru_hole oval (at 2 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 10 VCC))
    (pad 3 thru_hole oval (at 4 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 11 /Vref))
    (pad 4 thru_hole oval (at 6 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 Earth))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_B4B-PH-K_04x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol (layer B.Cu) (tedit 5A713CD1) (tstamp 5A7188BE)
    (at 158.94 100.4 180)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5A6FE7A0)
    (fp_text reference P1 (at 1.19 1.9 180) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 1.27 -4.50088 180) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.7 3.3) (end 4.3 3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -3.3) (end -1.7 3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 -3.3) (end -1.7 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 3.3) (end 4.3 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.06908 -2.60096) (end -1.52908 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.33096 -3.0988) (end -1.33096 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.87096 -2.60096) (end 3.87096 -3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -3.0988) (end 1.27 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.52908 2.70002) (end 4.06908 2.70002) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.52908 -3.0988) (end 4.06908 -3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.06908 -3.0988) (end 4.06908 3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.06908 3.0988) (end -1.52908 3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.52908 3.0988) (end -1.52908 -3.0988) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask B.SilkS)
      (net 8 /IN_B))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask B.SilkS)
      (net 3 Earth))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_2pol.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol (layer B.Cu) (tedit 5A713CCC) (tstamp 5A7188D1)
    (at 153.1 100.4 180)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5A6FE7FB)
    (fp_text reference P2 (at 1.1 1.9 180) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 1.27 -4.50088 180) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.7 3.3) (end 4.3 3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -3.3) (end -1.7 3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 -3.3) (end -1.7 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 3.3) (end 4.3 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.06908 -2.60096) (end -1.52908 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.33096 -3.0988) (end -1.33096 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.87096 -2.60096) (end 3.87096 -3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -3.0988) (end 1.27 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.52908 2.70002) (end 4.06908 2.70002) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.52908 -3.0988) (end 4.06908 -3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.06908 -3.0988) (end 4.06908 3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.06908 3.0988) (end -1.52908 3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.52908 3.0988) (end -1.52908 -3.0988) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask B.SilkS)
      (net 9 /IN_N))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask B.SilkS)
      (net 3 Earth))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_2pol.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LIBS:Potentiometer_Alpha_Double_Vertical_Dual_Shaft (layer B.Cu) (tedit 5A739DFD) (tstamp 5A73A3A5)
    (at 135 95.25 180)
    (descr "Potentiometer, vertically mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK097/RK09712100AV.html")
    (tags "Potentiometer vertical  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double Dual Shaft")
    (path /5A6FD06A)
    (fp_text reference RV3 (at 0.25 -2 180) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DUAL_POT (at 2.5 -5.75 180) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -11.7 10.45) (end -11.7 -2.75) (layer B.Fab) (width 0.1))
    (fp_line (start -11.7 -2.75) (end 1.8 -2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 1.8 -2.75) (end 1.8 10.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.8 10.45) (end -11.7 10.45) (layer B.Fab) (width 0.1))
    (fp_line (start -11.76 10.5) (end 1.86 10.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -11.76 -2.81) (end 1.86 -2.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -11.76 10.5) (end -11.76 -2.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.86 10.5) (end 1.86 -2.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.15 10.7) (end -12.15 -3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -12.15 -3) (end 2.1 -3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.1 -3) (end 2.1 10.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.1 10.7) (end -12.15 10.7) (layer B.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 7.5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 14 /RV_2))
    (pad 2 thru_hole circle (at 0 3.75 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 14 /RV_2))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 15 /RV_1))
    (pad 6 thru_hole circle (at -5 7.5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 /RV_6))
    (pad 5 thru_hole circle (at -5 3.75 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 16 /RV_5))
    (pad 4 thru_hole circle (at -5 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 14 /RV_2))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK097_Double_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Rect_L4.6mm_W4.6mm_P2.50mm_MKS02_FKP02 (layer B.Cu) (tedit 5A832CC7) (tstamp 5A832CB8)
    (at 137.5 80.5 270)
    (descr "C, Rect series, Radial, pin pitch=2.50mm, , length*width=4.6*4.6mm^2, Capacitor, http://www.wima.de/DE/WIMA_MKS_02.pdf")
    (tags "C Rect series Radial pin pitch 2.50mm  length 4.6mm width 4.6mm Capacitor")
    (path /5A6FD31E)
    (fp_text reference C6 (at -0.5 -1.75 270) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.33u (at 1.25 -3.61 270) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.05 2.3) (end -1.05 -2.3) (layer B.Fab) (width 0.1))
    (fp_line (start -1.05 -2.3) (end 3.55 -2.3) (layer B.Fab) (width 0.1))
    (fp_line (start 3.55 -2.3) (end 3.55 2.3) (layer B.Fab) (width 0.1))
    (fp_line (start 3.55 2.3) (end -1.05 2.3) (layer B.Fab) (width 0.1))
    (fp_line (start -1.11 2.36) (end 3.61 2.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.36) (end 3.61 -2.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 2.36) (end -1.11 -2.36) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.61 2.36) (end 3.61 -2.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 2.65) (end -1.4 -2.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.65) (end 3.9 -2.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.9 -2.65) (end 3.9 2.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.9 2.65) (end -1.4 2.65) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 /RV_1))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Rect_L4.6mm_W4.6mm_P2.50mm_MKS02_FKP02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Rect_L4.6mm_W5.5mm_P2.50mm_MKS02_FKP02 (layer B.Cu) (tedit 5A832CC0) (tstamp 5A832CB2)
    (at 142.9 80.5 270)
    (descr "C, Rect series, Radial, pin pitch=2.50mm, , length*width=4.6*5.5mm^2, Capacitor, http://www.wima.de/DE/WIMA_MKS_02.pdf")
    (tags "C Rect series Radial pin pitch 2.50mm  length 4.6mm width 5.5mm Capacitor")
    (path /5A6FD2DA)
    (fp_text reference C5 (at -0.5 2.15 270) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1u (at 1.25 -4.06 270) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.05 2.75) (end -1.05 -2.75) (layer B.Fab) (width 0.1))
    (fp_line (start -1.05 -2.75) (end 3.55 -2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 3.55 -2.75) (end 3.55 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 3.55 2.75) (end -1.05 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start -1.11 2.81) (end 3.61 2.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.81) (end 3.61 -2.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 2.81) (end -1.11 -2.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.61 2.81) (end 3.61 -2.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 3.1) (end -1.4 -3.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 -3.1) (end 3.9 -3.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.9 -3.1) (end 3.9 3.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.9 3.1) (end -1.4 3.1) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 /RV_2))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Rect_L4.6mm_W5.5mm_P2.50mm_MKS02_FKP02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_PH_B4B-PH-K_04x2.00mm_Straight (layer B.Cu) (tedit 5A833069) (tstamp 5A719A22)
    (at 138 101.4)
    (descr "JST PH series connector, B4B-PH-K, top entry type, through hole, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5A71A07A)
    (fp_text reference P3 (at 3 -1.4) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at 3 -3.8) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.05 1.8) (end -2.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -2.9) (end 8.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.05 -2.9) (end 8.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.05 1.8) (end -2.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.8) (end 0.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.2) (end -1.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 1.2) (end -1.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.3) (end 7.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.45 -2.3) (end 7.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.45 1.2) (end 5.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.5 1.2) (end 5.5 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 0.5) (end -1.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.8) (end -1.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.05 0.5) (end 7.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.05 -0.8) (end 7.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.8) (end -0.3 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 2) (end -0.6 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 2) (end -0.6 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.9) (end -0.6 1.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -2.3) (end 0.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.8) (end 1.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.1 -1.8) (end 1.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -2.3) (end 1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 -2.3) (end 2.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 -1.8) (end 3.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.1 -1.8) (end 3.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 3 -2.3) (end 3 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.9 -2.3) (end 4.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.9 -1.8) (end 5.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.1 -1.8) (end 5.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 5 -2.3) (end 5 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.7) (end -1.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.8) (end 7.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start 7.95 -2.8) (end 7.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start 7.95 1.7) (end -1.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 2.2) (end -2.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -3.3) (end 8.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.45 -3.3) (end 8.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.45 2.2) (end -2.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 3 -1.5) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 Earth))
    (pad 2 thru_hole oval (at 2 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 8 /IN_B))
    (pad 3 thru_hole oval (at 4 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 9 /IN_N))
    (pad 4 thru_hole oval (at 6 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 /IN))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_B4B-PH-K_04x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Trimmer_Bourns_3296W (layer B.Cu) (tedit 5A713C89) (tstamp 5A71A97A)
    (at 158.2 88.1)
    (descr "Spindle Trimmer Potentiometer, Bourns 3296W, https://www.bourns.com/pdfs/3296.pdf")
    (tags "Spindle Trimmer Potentiometer   Bourns 3296W")
    (path /5A6FCC01)
    (fp_text reference RV1 (at 1.56 3) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value POT (at -2.54 -3.67) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 0.955 -1.15) (end 0.955 -2.305) (angle 182) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.955 -1.15) (end -0.174 -0.91) (angle 103) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0.955 -1.15) (end 2.05 -1.15) (layer B.Fab) (width 0.1))
    (fp_line (start -7.305 2.41) (end -7.305 -2.42) (layer B.Fab) (width 0.1))
    (fp_line (start -7.305 -2.42) (end 2.225 -2.42) (layer B.Fab) (width 0.1))
    (fp_line (start 2.225 -2.42) (end 2.225 2.41) (layer B.Fab) (width 0.1))
    (fp_line (start 2.225 2.41) (end -7.305 2.41) (layer B.Fab) (width 0.1))
    (fp_line (start 1.786 -0.454) (end 0.259 -1.981) (layer B.Fab) (width 0.1))
    (fp_line (start 1.652 -0.32) (end 0.125 -1.847) (layer B.Fab) (width 0.1))
    (fp_line (start -7.365 2.47) (end 2.285 2.47) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.365 -2.481) (end 2.285 -2.481) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.365 2.47) (end -7.365 -2.481) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.285 2.47) (end 2.285 -2.481) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.831 -0.416) (end 0.22 -2.026) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.691 -0.275) (end 0.079 -1.885) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.6 2.7) (end -7.6 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.6 -2.7) (end 2.5 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -2.7) (end 2.5 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.7) (end -7.6 2.7) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(Q1-Pad2)"))
    (pad 2 thru_hole circle (at -2.54 0) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole circle (at -5.08 0) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model Potentiometers.3dshapes/Potentiometer_Trimmer_Bourns_3296W.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A713D0B) (tstamp 5A71894C)
    (at 143 94 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A6FC931)
    (attr smd)
    (fp_text reference R1 (at -1.25 -1 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value NF (at 0 1.9 90) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /IN))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 Earth))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeR_EIA-2012 (layer F.Cu) (tedit 5A713D2F) (tstamp 5A718872)
    (at 146 94 90)
    (descr "Tantal Cap. , Size C, EIA-2012")
    (path /5A6FC9AD)
    (fp_text reference C1 (at -1.2 -1.5 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.27 90) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 -0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.17602 0 90) (size 1.5494 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -1.17602 0 90) (size 1.5494 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 2 /IN))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeR_EIA-2012.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5A713D6D) (tstamp 5A71887E)
    (at 152 94 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5A6FCA19)
    (attr smd)
    (fp_text reference C2 (at 1.25 1 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 270p (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 11 /Vref))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeR_EIA-2012 (layer F.Cu) (tedit 5A713ED0) (tstamp 5A718889)
    (at 146 88 270)
    (descr "Tantal Cap. , Size C, EIA-2012")
    (path /5A6FCC9C)
    (fp_text reference C3 (at 1.2 1.5 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 47u (at 0 1.27 270) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 -0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.17602 0 270) (size 1.5494 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at -1.17602 0 270) (size 1.5494 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 3 Earth))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeR_EIA-2012.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SC-59 (layer F.Cu) (tedit 5A713D99) (tstamp 5A718940)
    (at 155.4 94 180)
    (descr "SC-59, https://lib.chipdip.ru/images/import_diod/original/SOT-23_SC-59.jpg")
    (tags SC-59)
    (path /5A6FCABD)
    (attr smd)
    (fp_text reference Q1 (at 0 -0.025 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value MMBF5457 (at 0 2.5 180) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -0.85 1.55) (end -0.85 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -1.65) (end 0.95 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -1.65) (end 0.95 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 1.65) (end 0.95 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 1.65) (end 0.95 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 1.55) (end 0.85 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -1.55) (end -0.85 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -1.55) (end 0.85 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.85 -1.52) (end 0.85 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.2 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1.2 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(Q1-Pad2)"))
    (pad 3 smd rect (at 1.2 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SC-59.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A713D4D) (tstamp 5A718958)
    (at 149 94 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A6FC95F)
    (attr smd)
    (fp_text reference R2 (at 1.25 1 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1Meg (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 /Vref))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A713DE8) (tstamp 5A718964)
    (at 159 94 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A6FCC4E)
    (attr smd)
    (fp_text reference R3 (at 1.4 1.2 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 VCC))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Q1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A713ED4) (tstamp 5A718970)
    (at 143 88 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A6FCB12)
    (attr smd)
    (fp_text reference R4 (at -1.2 -1 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 3.9k (at 0 1.9 90) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(Q1-Pad2)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 Earth))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A713EEF) (tstamp 5A71897C)
    (at 149 88 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A6FCE54)
    (attr smd)
    (fp_text reference R5 (at 1.2 1 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Q1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A713FE7) (tstamp 5A718988)
    (at 149 82.3 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A6FCF36)
    (attr smd)
    (fp_text reference R6 (at -1.2 -1.1 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 90) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A713FEF) (tstamp 5A718994)
    (at 135 81.9 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A6FDA7A)
    (attr smd)
    (fp_text reference R7 (at -1.2 -1.1 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1.8k (at 0 1.9 90) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 /RV_1))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 Earth))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5AE2C97A) (tstamp 5AE2C91C)
    (at 146 82.5 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A6FCF89)
    (attr smd)
    (fp_text reference C4 (at 1 1.25 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 2700p (at 0 2.1 270) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 /RV_6))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 160.7 103.7) (end 160.7 79.3) (layer Margin) (width 0.2))
  (gr_line (start 133.3 103.7) (end 160.7 103.7) (layer Margin) (width 0.2))
  (gr_line (start 133.3 79.3) (end 133.3 103.7) (layer Margin) (width 0.2))
  (gr_line (start 160.7 79.3) (end 133.3 79.3) (layer Margin) (width 0.2))
  (gr_line (start 161 104) (end 161 79) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133 104) (end 161 104) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133 79) (end 133 104) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161 79) (end 133 79) (layer Edge.Cuts) (width 0.15))

  (segment (start 154.2 94) (end 154.2 93.3) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 154.2 93.3) (end 153.8 92.9) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 152.15 92.9) (end 152 93.05) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 153.8 92.9) (end 152.15 92.9) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 149 92.9) (end 151.85 92.9) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 151.85 92.9) (end 152 93.05) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 149 92.9) (end 146.07602 92.9) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 146.07602 92.9) (end 146 92.82398) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 146 99.15) (end 146 95.17602) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 144 101.4) (end 144 101.15) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 144 101.15) (end 146 99.15) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 143 95.1) (end 145.92398 95.1) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 145.92398 95.1) (end 146 95.17602) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 147.42602 86.82398) (end 147.5 86.75) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 146 86.82398) (end 147.42602 86.82398) (width 0.3) (layer F.Cu) (net 3))
  (via (at 147.5 86.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 135 80.8) (end 136 80.8) (width 0.3) (layer F.Cu) (net 3))
  (via (at 136 80.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 142.963596 91.736404) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 143 92.9) (end 143 91.772808) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 143 91.772808) (end 142.963596 91.736404) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 143 86.9) (end 145.92398 86.9) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 145.92398 86.9) (end 146 86.82398) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 153.049999 88.049999) (end 148.326451 88.049999) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 148.326451 88.049999) (end 147.20043 89.17602) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 147.20043 89.17602) (end 146 89.17602) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 146.1 81.4) (end 147.1 81.4) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 147.1 81.4) (end 147.7 82) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 147.7 82) (end 147.7 82.8) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 147.7 82.8) (end 148.3 83.4) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 148.3 83.4) (end 149 83.4) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 148.8 83.6) (end 149 83.4) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 149 83.25) (end 149 83.4) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 149 83.4) (end 149 84.3) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 149 84.3) (end 149 86.9) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 146.1 83.4) (end 144.35 83.4) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 144.35 83.4) (end 140 87.75) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 137.5 80.5) (end 137.75 80.25) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 137.75 80.25) (end 142.65 80.25) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 142.65 80.25) (end 142.8 80.4) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 143 80.4) (end 143.15 80.25) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 143.15 80.25) (end 147.3 80.25) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 147.3 80.25) (end 148.25 81.2) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 148.25 81.2) (end 149 81.2) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 140 101.65) (end 141.35 103) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 141.35 103) (end 153.8 103) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 153.8 103) (end 155.400511 101.399489) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 155.400511 101.399489) (end 156.4 100.4) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 141.05001 102.70001) (end 140 101.4) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 140 101.4) (end 140 101.65) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 140 101.65) (end 141.05001 102.70001) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 150.56 100.4) (end 149.560511 99.400511) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 149.560511 99.400511) (end 143.599489 99.400511) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 143.599489 99.400511) (end 142 101) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 142 101) (end 142 101.15) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 142 101.15) (end 142 101.4) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 142 100.9) (end 142 101.15) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 154.4 82.4) (end 154.4 82.5) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 154.4 82.5) (end 159.5 87.6) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 159 92) (end 159 92.9) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 159.5 87.6) (end 159.5 91.5) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 159.5 91.5) (end 159 92) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 156.5 83.5) (end 156.75 83.75) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 156.5 82.35) (end 156.5 83.5) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 156.6 94.95) (end 158.85 94.95) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 158.85 94.95) (end 159 95.1) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 156.6 94.95) (end 155.85 94.95) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 155.3 93.439998) (end 150.960002 89.1) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 155.85 94.95) (end 155.3 94.4) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 155.3 94.4) (end 155.3 93.439998) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 150.960002 89.1) (end 149 89.1) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 149 89.1) (end 149.2 89.3) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 158.6 95.1) (end 159 95.1) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 156.6 93.05) (end 156.6 92.1) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 155.66 91.16) (end 155.66 88.1) (width 0.3) (layer F.Cu) (net 13) (tstamp 5AE15E39))
  (segment (start 156.6 92.1) (end 155.66 91.16) (width 0.3) (layer F.Cu) (net 13) (tstamp 5AE15E38))
  (segment (start 158.2 88.1) (end 156.95 88.1) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 156.95 88.1) (end 155.66 88.1) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 156.6 93) (end 156.55 93.05) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 156.55 93.05) (end 156.6 93.05) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 143 90) (end 143.3 90.3) (width 0.3) (layer F.Cu) (net 13))
  (via (at 143.4 90.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 155.66 88.1) (end 153.46 90.3) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 153.46 90.3) (end 143.824264 90.3) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 143.824264 90.3) (end 143.4 90.3) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 143 89.1) (end 143 90) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 143.3 90.3) (end 143.4 90.3) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 142.9 83) (end 139.75 83) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 139.75 83) (end 135 87.75) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 135 91.5) (end 138.75 95.25) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 138.75 95.25) (end 140 95.25) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 135 87.75) (end 135 89.022792) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 135 89.022792) (end 135 91.5) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 135 83) (end 137.5 83) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 137.5 92.75) (end 137.5 83) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 135 95.25) (end 137.5 92.75) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 140 91.5) (end 149.15 82.35) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 149.15 82.35) (end 152.5 82.35) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 140 91.5) (end 140.1 91.5) (width 0.5) (layer B.Cu) (net 16))

  (zone (net 11) (net_name /Vref) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 161 79) (xy 133 79) (xy 133 104) (xy 161 104)
      )
    )
    (filled_polygon
      (pts
        (xy 136.525646 79.847727) (xy 136.398693 80.153464) (xy 136.149839 80.050131) (xy 135.880572 80.049895) (xy 135.877438 80.03324)
        (xy 135.778883 79.880081) (xy 135.628505 79.777332) (xy 135.45 79.741184) (xy 134.55 79.741184) (xy 134.38324 79.772562)
        (xy 134.230081 79.871117) (xy 134.127332 80.021495) (xy 134.091184 80.2) (xy 134.091184 81.4) (xy 134.122562 81.56676)
        (xy 134.221117 81.719919) (xy 134.371495 81.822668) (xy 134.55 81.858816) (xy 135.45 81.858816) (xy 135.61676 81.827438)
        (xy 135.769919 81.728883) (xy 135.872668 81.578505) (xy 135.878462 81.549894) (xy 136.14853 81.55013) (xy 136.424286 81.436189)
        (xy 136.617293 81.243518) (xy 136.847727 81.474354) (xy 137.270247 81.6498) (xy 137.727746 81.650199) (xy 138.150572 81.475491)
        (xy 138.474354 81.152273) (xy 138.579107 80.9) (xy 141.820975 80.9) (xy 141.924509 81.150572) (xy 142.247727 81.474354)
        (xy 142.670247 81.6498) (xy 143.127746 81.650199) (xy 143.550572 81.475491) (xy 143.874354 81.152273) (xy 143.979107 80.9)
        (xy 144.936434 80.9) (xy 144.916184 81) (xy 144.916184 82) (xy 144.947562 82.16676) (xy 145.046117 82.319919)
        (xy 145.196495 82.422668) (xy 145.375 82.458816) (xy 146.625 82.458816) (xy 146.79176 82.427438) (xy 146.944919 82.328883)
        (xy 147.040487 82.189015) (xy 147.1 82.248528) (xy 147.1 82.8) (xy 147.145672 83.02961) (xy 147.275736 83.224264)
        (xy 147.875736 83.824264) (xy 148.07039 83.954328) (xy 148.091184 83.958464) (xy 148.091184 84) (xy 148.122562 84.16676)
        (xy 148.221117 84.319919) (xy 148.371495 84.422668) (xy 148.4 84.42844) (xy 148.4 85.869408) (xy 148.38324 85.872562)
        (xy 148.230081 85.971117) (xy 148.127332 86.121495) (xy 148.094445 86.283897) (xy 147.925395 86.114552) (xy 147.649839 86.000131)
        (xy 147.35147 85.99987) (xy 147.350059 86.000453) (xy 147.327868 85.88252) (xy 147.229313 85.729361) (xy 147.078935 85.626612)
        (xy 146.90043 85.590464) (xy 145.09957 85.590464) (xy 144.93281 85.621842) (xy 144.779651 85.720397) (xy 144.676902 85.870775)
        (xy 144.640754 86.04928) (xy 144.640754 86.3) (xy 143.908816 86.3) (xy 143.877438 86.13324) (xy 143.778883 85.980081)
        (xy 143.628505 85.877332) (xy 143.45 85.841184) (xy 142.898766 85.841184) (xy 144.63995 84.1) (xy 144.935 84.1)
        (xy 144.947562 84.16676) (xy 145.046117 84.319919) (xy 145.196495 84.422668) (xy 145.375 84.458816) (xy 146.625 84.458816)
        (xy 146.79176 84.427438) (xy 146.944919 84.328883) (xy 147.047668 84.178505) (xy 147.083816 84) (xy 147.083816 83)
        (xy 147.052438 82.83324) (xy 146.953883 82.680081) (xy 146.803505 82.577332) (xy 146.625 82.541184) (xy 145.375 82.541184)
        (xy 145.20824 82.572562) (xy 145.055081 82.671117) (xy 145.035346 82.7) (xy 144.35 82.7) (xy 144.082121 82.753284)
        (xy 144.050197 82.774615) (xy 144.050199 82.772254) (xy 143.875491 82.349428) (xy 143.552273 82.025646) (xy 143.129753 81.8502)
        (xy 142.672254 81.849801) (xy 142.249428 82.024509) (xy 141.973456 82.3) (xy 139.75 82.3) (xy 139.482122 82.353284)
        (xy 139.255025 82.505025) (xy 139.255023 82.505028) (xy 138.649904 83.110147) (xy 138.650199 82.772254) (xy 138.475491 82.349428)
        (xy 138.152273 82.025646) (xy 137.729753 81.8502) (xy 137.272254 81.849801) (xy 136.849428 82.024509) (xy 136.573456 82.3)
        (xy 135.89 82.3) (xy 135.877438 82.23324) (xy 135.778883 82.080081) (xy 135.628505 81.977332) (xy 135.45 81.941184)
        (xy 134.55 81.941184) (xy 134.38324 81.972562) (xy 134.230081 82.071117) (xy 134.127332 82.221495) (xy 134.091184 82.4)
        (xy 134.091184 83.6) (xy 134.122562 83.76676) (xy 134.221117 83.919919) (xy 134.371495 84.022668) (xy 134.55 84.058816)
        (xy 135.45 84.058816) (xy 135.61676 84.027438) (xy 135.769919 83.928883) (xy 135.872668 83.778505) (xy 135.888566 83.7)
        (xy 136.573851 83.7) (xy 136.847727 83.974354) (xy 137.270247 84.1498) (xy 137.609954 84.150096) (xy 135.333378 86.426672)
        (xy 135.26971 86.400235) (xy 134.732647 86.399766) (xy 134.236285 86.604858) (xy 133.856193 86.984288) (xy 133.650235 87.48029)
        (xy 133.649766 88.017353) (xy 133.854858 88.513715) (xy 134.234288 88.893807) (xy 134.3 88.921093) (xy 134.3 90.328532)
        (xy 134.236285 90.354858) (xy 133.856193 90.734288) (xy 133.650235 91.23029) (xy 133.649766 91.767353) (xy 133.854858 92.263715)
        (xy 134.234288 92.643807) (xy 134.73029 92.849765) (xy 135.267353 92.850234) (xy 135.333113 92.823063) (xy 138.255025 95.744975)
        (xy 138.482121 95.896716) (xy 138.75 95.95) (xy 138.828532 95.95) (xy 138.854858 96.013715) (xy 139.234288 96.393807)
        (xy 139.73029 96.599765) (xy 140.267353 96.600234) (xy 140.763715 96.395142) (xy 141.143807 96.015712) (xy 141.349765 95.51971)
        (xy 141.350234 94.982647) (xy 141.145142 94.486285) (xy 140.765712 94.106193) (xy 140.26971 93.900235) (xy 139.732647 93.899766)
        (xy 139.236285 94.104858) (xy 138.915267 94.425317) (xy 136.323328 91.833378) (xy 136.349765 91.76971) (xy 136.349767 91.767353)
        (xy 138.649766 91.767353) (xy 138.854858 92.263715) (xy 139.234288 92.643807) (xy 139.73029 92.849765) (xy 140.267353 92.850234)
        (xy 140.763715 92.645142) (xy 141.143807 92.265712) (xy 141.349765 91.76971) (xy 141.350234 91.232647) (xy 141.145142 90.736285)
        (xy 140.765712 90.356193) (xy 140.26971 90.150235) (xy 139.732647 90.149766) (xy 139.236285 90.354858) (xy 138.856193 90.734288)
        (xy 138.650235 91.23029) (xy 138.649766 91.767353) (xy 136.349767 91.767353) (xy 136.350234 91.232647) (xy 136.145142 90.736285)
        (xy 135.765712 90.356193) (xy 135.7 90.328907) (xy 135.7 88.921468) (xy 135.763715 88.895142) (xy 136.143807 88.515712)
        (xy 136.349765 88.01971) (xy 136.350234 87.482647) (xy 136.323063 87.416887) (xy 140.039949 83.7) (xy 141.973851 83.7)
        (xy 142.247727 83.974354) (xy 142.627853 84.132197) (xy 140.333378 86.426672) (xy 140.26971 86.400235) (xy 139.732647 86.399766)
        (xy 139.236285 86.604858) (xy 138.856193 86.984288) (xy 138.650235 87.48029) (xy 138.649766 88.017353) (xy 138.854858 88.513715)
        (xy 139.234288 88.893807) (xy 139.73029 89.099765) (xy 140.267353 89.100234) (xy 140.763715 88.895142) (xy 141.143807 88.515712)
        (xy 141.150331 88.5) (xy 142.091184 88.5) (xy 142.091184 89.7) (xy 142.122562 89.86676) (xy 142.221117 90.019919)
        (xy 142.371495 90.122668) (xy 142.426621 90.133831) (xy 142.445672 90.22961) (xy 142.575736 90.424264) (xy 142.684984 90.533512)
        (xy 142.763811 90.724286) (xy 142.974605 90.935448) (xy 143.097603 90.986521) (xy 142.815066 90.986274) (xy 142.53931 91.100215)
        (xy 142.328148 91.311009) (xy 142.213727 91.586565) (xy 142.213466 91.884934) (xy 142.245087 91.961461) (xy 142.230081 91.971117)
        (xy 142.127332 92.121495) (xy 142.091184 92.3) (xy 142.091184 93.5) (xy 142.122562 93.66676) (xy 142.221117 93.819919)
        (xy 142.371495 93.922668) (xy 142.55 93.958816) (xy 143.45 93.958816) (xy 143.61676 93.927438) (xy 143.769919 93.828883)
        (xy 143.872668 93.678505) (xy 143.908816 93.5) (xy 143.908816 92.3) (xy 143.877438 92.13324) (xy 143.778883 91.980081)
        (xy 143.69757 91.924522) (xy 143.713465 91.886243) (xy 143.713726 91.587874) (xy 143.599785 91.312118) (xy 143.388991 91.100956)
        (xy 143.265993 91.049883) (xy 143.54853 91.05013) (xy 143.824286 90.936189) (xy 144.035448 90.725395) (xy 144.149869 90.449839)
        (xy 144.15013 90.15147) (xy 144.036189 89.875714) (xy 143.900715 89.740004) (xy 143.908816 89.7) (xy 143.908816 88.5)
        (xy 143.877438 88.33324) (xy 143.778883 88.180081) (xy 143.628505 88.077332) (xy 143.45 88.041184) (xy 142.55 88.041184)
        (xy 142.38324 88.072562) (xy 142.230081 88.171117) (xy 142.127332 88.321495) (xy 142.091184 88.5) (xy 141.150331 88.5)
        (xy 141.349765 88.01971) (xy 141.350234 87.482647) (xy 141.323063 87.416887) (xy 142.091184 86.648766) (xy 142.091184 87.5)
        (xy 142.122562 87.66676) (xy 142.221117 87.819919) (xy 142.371495 87.922668) (xy 142.55 87.958816) (xy 143.45 87.958816)
        (xy 143.61676 87.927438) (xy 143.769919 87.828883) (xy 143.872668 87.678505) (xy 143.908816 87.5) (xy 144.640754 87.5)
        (xy 144.640754 87.59868) (xy 144.672132 87.76544) (xy 144.770687 87.918599) (xy 144.890985 88.000795) (xy 144.779651 88.072437)
        (xy 144.676902 88.222815) (xy 144.640754 88.40132) (xy 144.640754 89.95072) (xy 144.672132 90.11748) (xy 144.770687 90.270639)
        (xy 144.921065 90.373388) (xy 145.09957 90.409536) (xy 146.90043 90.409536) (xy 147.06719 90.378158) (xy 147.220349 90.279603)
        (xy 147.323098 90.129225) (xy 147.359246 89.95072) (xy 147.359246 89.74443) (xy 147.43004 89.730348) (xy 147.624694 89.600284)
        (xy 148.091184 89.133794) (xy 148.091184 89.7) (xy 148.122562 89.86676) (xy 148.221117 90.019919) (xy 148.371495 90.122668)
        (xy 148.55 90.158816) (xy 149.45 90.158816) (xy 149.61676 90.127438) (xy 149.769919 90.028883) (xy 149.872668 89.878505)
        (xy 149.908816 89.7) (xy 150.711474 89.7) (xy 153.311474 92.3) (xy 152.805592 92.3) (xy 152.802438 92.28324)
        (xy 152.703883 92.130081) (xy 152.553505 92.027332) (xy 152.375 91.991184) (xy 151.625 91.991184) (xy 151.45824 92.022562)
        (xy 151.305081 92.121117) (xy 151.202332 92.271495) (xy 151.19656 92.3) (xy 149.908816 92.3) (xy 149.877438 92.13324)
        (xy 149.778883 91.980081) (xy 149.628505 91.877332) (xy 149.45 91.841184) (xy 148.55 91.841184) (xy 148.38324 91.872562)
        (xy 148.230081 91.971117) (xy 148.127332 92.121495) (xy 148.091184 92.3) (xy 147.359246 92.3) (xy 147.359246 92.04928)
        (xy 147.327868 91.88252) (xy 147.229313 91.729361) (xy 147.078935 91.626612) (xy 146.90043 91.590464) (xy 145.09957 91.590464)
        (xy 144.93281 91.621842) (xy 144.779651 91.720397) (xy 144.676902 91.870775) (xy 144.640754 92.04928) (xy 144.640754 93.59868)
        (xy 144.672132 93.76544) (xy 144.770687 93.918599) (xy 144.890985 94.000795) (xy 144.779651 94.072437) (xy 144.676902 94.222815)
        (xy 144.641021 94.4) (xy 143.89 94.4) (xy 143.877438 94.33324) (xy 143.778883 94.180081) (xy 143.628505 94.077332)
        (xy 143.45 94.041184) (xy 142.55 94.041184) (xy 142.38324 94.072562) (xy 142.230081 94.171117) (xy 142.127332 94.321495)
        (xy 142.091184 94.5) (xy 142.091184 95.7) (xy 142.122562 95.86676) (xy 142.221117 96.019919) (xy 142.371495 96.122668)
        (xy 142.55 96.158816) (xy 143.45 96.158816) (xy 143.61676 96.127438) (xy 143.769919 96.028883) (xy 143.872668 95.878505)
        (xy 143.888566 95.8) (xy 144.640754 95.8) (xy 144.640754 95.95072) (xy 144.672132 96.11748) (xy 144.770687 96.270639)
        (xy 144.921065 96.373388) (xy 145.09957 96.409536) (xy 145.3 96.409536) (xy 145.3 98.86005) (xy 144.071331 100.088719)
        (xy 144 100.074531) (xy 143.598182 100.154457) (xy 143.257538 100.382069) (xy 143.029926 100.722713) (xy 143 100.873162)
        (xy 142.970074 100.722713) (xy 142.742462 100.382069) (xy 142.401818 100.154457) (xy 142 100.074531) (xy 141.598182 100.154457)
        (xy 141.257538 100.382069) (xy 141.029926 100.722713) (xy 141 100.873162) (xy 140.970074 100.722713) (xy 140.742462 100.382069)
        (xy 140.401818 100.154457) (xy 140 100.074531) (xy 139.598182 100.154457) (xy 139.257538 100.382069) (xy 139.058816 100.679476)
        (xy 139.058816 100.55) (xy 139.027438 100.38324) (xy 138.928883 100.230081) (xy 138.778505 100.127332) (xy 138.6 100.091184)
        (xy 137.4 100.091184) (xy 137.23324 100.122562) (xy 137.080081 100.221117) (xy 136.977332 100.371495) (xy 136.941184 100.55)
        (xy 136.941184 102.25) (xy 136.972562 102.41676) (xy 137.071117 102.569919) (xy 137.221495 102.672668) (xy 137.4 102.708816)
        (xy 138.6 102.708816) (xy 138.76676 102.677438) (xy 138.919919 102.578883) (xy 139.022668 102.428505) (xy 139.058816 102.25)
        (xy 139.058816 102.120524) (xy 139.257538 102.417931) (xy 139.598182 102.645543) (xy 140 102.725469) (xy 140.401818 102.645543)
        (xy 140.742462 102.417931) (xy 140.970074 102.077287) (xy 141 101.926838) (xy 141.029926 102.077287) (xy 141.257538 102.417931)
        (xy 141.598182 102.645543) (xy 142 102.725469) (xy 142.401818 102.645543) (xy 142.742462 102.417931) (xy 142.970074 102.077287)
        (xy 143 101.926838) (xy 143.029926 102.077287) (xy 143.257538 102.417931) (xy 143.598182 102.645543) (xy 144 102.725469)
        (xy 144.401818 102.645543) (xy 144.742462 102.417931) (xy 144.970074 102.077287) (xy 145.05 101.675469) (xy 145.05 101.124531)
        (xy 145.044263 101.095687) (xy 145.73995 100.4) (xy 149.082113 100.4) (xy 149.192449 100.954696) (xy 149.506659 101.424944)
        (xy 149.976907 101.739154) (xy 150.531603 101.84949) (xy 150.588397 101.84949) (xy 151.143093 101.739154) (xy 151.613341 101.424944)
        (xy 151.641694 101.382511) (xy 151.641694 101.39949) (xy 151.673072 101.56625) (xy 151.771627 101.719409) (xy 151.922005 101.822158)
        (xy 152.10051 101.858306) (xy 154.09949 101.858306) (xy 154.26625 101.826928) (xy 154.419409 101.728373) (xy 154.522158 101.577995)
        (xy 154.558306 101.39949) (xy 154.558306 100.4) (xy 154.922113 100.4) (xy 155.032449 100.954696) (xy 155.346659 101.424944)
        (xy 155.816907 101.739154) (xy 156.371603 101.84949) (xy 156.428397 101.84949) (xy 156.983093 101.739154) (xy 157.453341 101.424944)
        (xy 157.481694 101.382511) (xy 157.481694 101.39949) (xy 157.513072 101.56625) (xy 157.611627 101.719409) (xy 157.762005 101.822158)
        (xy 157.94051 101.858306) (xy 159.93949 101.858306) (xy 160.10625 101.826928) (xy 160.259409 101.728373) (xy 160.362158 101.577995)
        (xy 160.398306 101.39949) (xy 160.398306 99.40051) (xy 160.366928 99.23375) (xy 160.268373 99.080591) (xy 160.117995 98.977842)
        (xy 159.93949 98.941694) (xy 157.94051 98.941694) (xy 157.77375 98.973072) (xy 157.620591 99.071627) (xy 157.517842 99.222005)
        (xy 157.481694 99.40051) (xy 157.481694 99.417489) (xy 157.453341 99.375056) (xy 156.983093 99.060846) (xy 156.428397 98.95051)
        (xy 156.371603 98.95051) (xy 155.816907 99.060846) (xy 155.346659 99.375056) (xy 155.032449 99.845304) (xy 154.922113 100.4)
        (xy 154.558306 100.4) (xy 154.558306 99.40051) (xy 154.526928 99.23375) (xy 154.428373 99.080591) (xy 154.277995 98.977842)
        (xy 154.09949 98.941694) (xy 152.10051 98.941694) (xy 151.93375 98.973072) (xy 151.780591 99.071627) (xy 151.677842 99.222005)
        (xy 151.641694 99.40051) (xy 151.641694 99.417489) (xy 151.613341 99.375056) (xy 151.143093 99.060846) (xy 150.588397 98.95051)
        (xy 150.531603 98.95051) (xy 149.976907 99.060846) (xy 149.506659 99.375056) (xy 149.192449 99.845304) (xy 149.082113 100.4)
        (xy 145.73995 100.4) (xy 146.494975 99.644975) (xy 146.646716 99.417879) (xy 146.7 99.15) (xy 146.7 96.409536)
        (xy 146.90043 96.409536) (xy 147.06719 96.378158) (xy 147.220349 96.279603) (xy 147.323098 96.129225) (xy 147.359246 95.95072)
        (xy 147.359246 95.3625) (xy 148.1 95.3625) (xy 148.1 95.789511) (xy 148.168509 95.954905) (xy 148.295096 96.081492)
        (xy 148.46049 96.15) (xy 148.7375 96.15) (xy 148.85 96.0375) (xy 148.85 95.25) (xy 149.15 95.25)
        (xy 149.15 96.0375) (xy 149.2625 96.15) (xy 149.53951 96.15) (xy 149.704904 96.081492) (xy 149.831491 95.954905)
        (xy 149.9 95.789511) (xy 149.9 95.3625) (xy 149.7875 95.25) (xy 149.15 95.25) (xy 148.85 95.25)
        (xy 148.2125 95.25) (xy 148.1 95.3625) (xy 147.359246 95.3625) (xy 147.359246 95.2125) (xy 151.175 95.2125)
        (xy 151.175 95.639511) (xy 151.243509 95.804905) (xy 151.370096 95.931492) (xy 151.53549 96) (xy 151.7375 96)
        (xy 151.85 95.8875) (xy 151.85 95.1) (xy 152.15 95.1) (xy 152.15 95.8875) (xy 152.2625 96)
        (xy 152.46451 96) (xy 152.629904 95.931492) (xy 152.756491 95.804905) (xy 152.825 95.639511) (xy 152.825 95.2125)
        (xy 152.7125 95.1) (xy 152.15 95.1) (xy 151.85 95.1) (xy 151.2875 95.1) (xy 151.175 95.2125)
        (xy 147.359246 95.2125) (xy 147.359246 94.410489) (xy 148.1 94.410489) (xy 148.1 94.8375) (xy 148.2125 94.95)
        (xy 148.85 94.95) (xy 148.85 94.1625) (xy 149.15 94.1625) (xy 149.15 94.95) (xy 149.7875 94.95)
        (xy 149.9 94.8375) (xy 149.9 94.410489) (xy 149.831491 94.245095) (xy 149.704904 94.118508) (xy 149.53951 94.05)
        (xy 149.2625 94.05) (xy 149.15 94.1625) (xy 148.85 94.1625) (xy 148.7375 94.05) (xy 148.46049 94.05)
        (xy 148.295096 94.118508) (xy 148.168509 94.245095) (xy 148.1 94.410489) (xy 147.359246 94.410489) (xy 147.359246 94.40132)
        (xy 147.327868 94.23456) (xy 147.229313 94.081401) (xy 147.109015 93.999205) (xy 147.220349 93.927563) (xy 147.323098 93.777185)
        (xy 147.359246 93.59868) (xy 147.359246 93.5) (xy 148.091184 93.5) (xy 148.122562 93.66676) (xy 148.221117 93.819919)
        (xy 148.371495 93.922668) (xy 148.55 93.958816) (xy 149.45 93.958816) (xy 149.61676 93.927438) (xy 149.769919 93.828883)
        (xy 149.872668 93.678505) (xy 149.908816 93.5) (xy 151.166184 93.5) (xy 151.166184 93.65) (xy 151.197562 93.81676)
        (xy 151.296117 93.969919) (xy 151.339228 93.999376) (xy 151.243509 94.095095) (xy 151.175 94.260489) (xy 151.175 94.6875)
        (xy 151.2875 94.8) (xy 151.85 94.8) (xy 151.85 94.78) (xy 152.15 94.78) (xy 152.15 94.8)
        (xy 152.7125 94.8) (xy 152.825 94.6875) (xy 152.825 94.260489) (xy 152.756491 94.095095) (xy 152.661673 94.000277)
        (xy 152.694919 93.978883) (xy 152.797668 93.828505) (xy 152.833816 93.65) (xy 152.833816 93.5) (xy 153.311434 93.5)
        (xy 153.291184 93.6) (xy 153.291184 94.4) (xy 153.322562 94.56676) (xy 153.421117 94.719919) (xy 153.571495 94.822668)
        (xy 153.75 94.858816) (xy 154.65 94.858816) (xy 154.81676 94.827438) (xy 154.859486 94.799944) (xy 154.875736 94.824264)
        (xy 155.425736 95.374264) (xy 155.620389 95.504328) (xy 155.728385 95.52581) (xy 155.821117 95.669919) (xy 155.971495 95.772668)
        (xy 156.15 95.808816) (xy 157.05 95.808816) (xy 157.21676 95.777438) (xy 157.369919 95.678883) (xy 157.457981 95.55)
        (xy 158.091184 95.55) (xy 158.091184 95.7) (xy 158.122562 95.86676) (xy 158.221117 96.019919) (xy 158.371495 96.122668)
        (xy 158.55 96.158816) (xy 159.45 96.158816) (xy 159.61676 96.127438) (xy 159.769919 96.028883) (xy 159.872668 95.878505)
        (xy 159.908816 95.7) (xy 159.908816 94.5) (xy 159.877438 94.33324) (xy 159.778883 94.180081) (xy 159.628505 94.077332)
        (xy 159.45 94.041184) (xy 158.55 94.041184) (xy 158.38324 94.072562) (xy 158.230081 94.171117) (xy 158.127332 94.321495)
        (xy 158.12156 94.35) (xy 157.456049 94.35) (xy 157.378883 94.230081) (xy 157.228505 94.127332) (xy 157.05 94.091184)
        (xy 156.15 94.091184) (xy 155.98324 94.122562) (xy 155.915001 94.166473) (xy 155.9 94.151472) (xy 155.9 93.823818)
        (xy 155.971495 93.872668) (xy 156.15 93.908816) (xy 157.05 93.908816) (xy 157.21676 93.877438) (xy 157.369919 93.778883)
        (xy 157.472668 93.628505) (xy 157.508816 93.45) (xy 157.508816 92.65) (xy 157.477438 92.48324) (xy 157.378883 92.330081)
        (xy 157.228505 92.227332) (xy 157.2 92.22156) (xy 157.2 92.1) (xy 157.154328 91.87039) (xy 157.024264 91.675736)
        (xy 156.26 90.911472) (xy 156.26 89.118027) (xy 156.321886 89.092456) (xy 156.6513 88.763617) (xy 156.677716 88.7)
        (xy 157.181973 88.7) (xy 157.207544 88.761886) (xy 157.536383 89.0913) (xy 157.966252 89.269797) (xy 158.431706 89.270203)
        (xy 158.8 89.118027) (xy 158.8 91.21005) (xy 158.505025 91.505025) (xy 158.353284 91.732121) (xy 158.316851 91.915282)
        (xy 158.230081 91.971117) (xy 158.127332 92.121495) (xy 158.091184 92.3) (xy 158.091184 93.5) (xy 158.122562 93.66676)
        (xy 158.221117 93.819919) (xy 158.371495 93.922668) (xy 158.55 93.958816) (xy 159.45 93.958816) (xy 159.61676 93.927438)
        (xy 159.769919 93.828883) (xy 159.872668 93.678505) (xy 159.908816 93.5) (xy 159.908816 92.3) (xy 159.877438 92.13324)
        (xy 159.869322 92.120628) (xy 159.994975 91.994975) (xy 160.146716 91.767879) (xy 160.200001 91.5) (xy 160.2 91.499995)
        (xy 160.2 87.6) (xy 160.146716 87.332122) (xy 160.146716 87.332121) (xy 159.994975 87.105025) (xy 156.53995 83.65)
        (xy 156.650002 83.65) (xy 156.650002 83.525423) (xy 156.810725 83.60297) (xy 157.202255 83.39644) (xy 157.453583 83.067073)
        (xy 157.501719 82.885478) (xy 157.529926 83.027287) (xy 157.757538 83.367931) (xy 158.098182 83.595543) (xy 158.5 83.675469)
        (xy 158.901818 83.595543) (xy 159.242462 83.367931) (xy 159.470074 83.027287) (xy 159.55 82.625469) (xy 159.55 82.074531)
        (xy 159.470074 81.672713) (xy 159.242462 81.332069) (xy 158.901818 81.104457) (xy 158.5 81.024531) (xy 158.098182 81.104457)
        (xy 157.757538 81.332069) (xy 157.529926 81.672713) (xy 157.501719 81.814522) (xy 157.453583 81.632927) (xy 157.202255 81.30356)
        (xy 156.810725 81.09703) (xy 156.65 81.174578) (xy 156.65 82.2) (xy 156.67 82.2) (xy 156.67 82.5)
        (xy 156.65 82.5) (xy 156.65 82.52) (xy 156.35 82.52) (xy 156.35 82.5) (xy 156.33 82.5)
        (xy 156.33 82.2) (xy 156.35 82.2) (xy 156.35 81.174578) (xy 156.189275 81.09703) (xy 155.797745 81.30356)
        (xy 155.546417 81.632927) (xy 155.498281 81.814522) (xy 155.470074 81.672713) (xy 155.242462 81.332069) (xy 154.901818 81.104457)
        (xy 154.5 81.024531) (xy 154.098182 81.104457) (xy 153.757538 81.332069) (xy 153.558816 81.629476) (xy 153.558816 81.5)
        (xy 153.527438 81.33324) (xy 153.428883 81.180081) (xy 153.278505 81.077332) (xy 153.1 81.041184) (xy 151.9 81.041184)
        (xy 151.73324 81.072562) (xy 151.580081 81.171117) (xy 151.477332 81.321495) (xy 151.441184 81.5) (xy 151.441184 83.2)
        (xy 151.472562 83.36676) (xy 151.571117 83.519919) (xy 151.721495 83.622668) (xy 151.9 83.658816) (xy 153.1 83.658816)
        (xy 153.26676 83.627438) (xy 153.419919 83.528883) (xy 153.522668 83.378505) (xy 153.558816 83.2) (xy 153.558816 83.070524)
        (xy 153.757538 83.367931) (xy 154.098182 83.595543) (xy 154.5 83.675469) (xy 154.571331 83.661281) (xy 157.877403 86.967353)
        (xy 157.538114 87.107544) (xy 157.2087 87.436383) (xy 157.182284 87.5) (xy 156.678027 87.5) (xy 156.652456 87.438114)
        (xy 156.323617 87.1087) (xy 155.893748 86.930203) (xy 155.428294 86.929797) (xy 154.998114 87.107544) (xy 154.6687 87.436383)
        (xy 154.490203 87.866252) (xy 154.489797 88.331706) (xy 154.667544 88.761886) (xy 154.996383 89.0913) (xy 155.06 89.117716)
        (xy 155.06 91.16) (xy 155.105672 91.38961) (xy 155.235736 91.584264) (xy 155.916792 92.26532) (xy 155.830081 92.321117)
        (xy 155.727332 92.471495) (xy 155.691184 92.65) (xy 155.691184 92.982654) (xy 151.384266 88.675736) (xy 151.345748 88.649999)
        (xy 152.081313 88.649999) (xy 152.127544 88.761886) (xy 152.456383 89.0913) (xy 152.886252 89.269797) (xy 153.351706 89.270203)
        (xy 153.781886 89.092456) (xy 154.1113 88.763617) (xy 154.289797 88.333748) (xy 154.290203 87.868294) (xy 154.112456 87.438114)
        (xy 153.783617 87.1087) (xy 153.353748 86.930203) (xy 152.888294 86.929797) (xy 152.458114 87.107544) (xy 152.1287 87.436383)
        (xy 152.123046 87.449999) (xy 149.908816 87.449999) (xy 149.908816 86.3) (xy 149.877438 86.13324) (xy 149.778883 85.980081)
        (xy 149.628505 85.877332) (xy 149.6 85.87156) (xy 149.6 84.430592) (xy 149.61676 84.427438) (xy 149.769919 84.328883)
        (xy 149.872668 84.178505) (xy 149.908816 84) (xy 149.908816 82.8) (xy 149.877438 82.63324) (xy 149.778883 82.480081)
        (xy 149.628505 82.377332) (xy 149.45 82.341184) (xy 148.55 82.341184) (xy 148.38324 82.372562) (xy 148.3 82.426125)
        (xy 148.3 82.173818) (xy 148.371495 82.222668) (xy 148.55 82.258816) (xy 149.45 82.258816) (xy 149.61676 82.227438)
        (xy 149.769919 82.128883) (xy 149.872668 81.978505) (xy 149.908816 81.8) (xy 149.908816 80.6) (xy 149.877438 80.43324)
        (xy 149.778883 80.280081) (xy 149.628505 80.177332) (xy 149.45 80.141184) (xy 148.55 80.141184) (xy 148.38324 80.172562)
        (xy 148.236332 80.267094) (xy 147.759619 79.790381) (xy 147.548745 79.649478) (xy 147.507476 79.641269) (xy 147.3 79.6)
        (xy 143.626497 79.6) (xy 143.552273 79.525646) (xy 143.550717 79.525) (xy 160.475 79.525) (xy 160.475 103.475)
        (xy 133.525 103.475) (xy 133.525 95.517353) (xy 133.649766 95.517353) (xy 133.854858 96.013715) (xy 134.234288 96.393807)
        (xy 134.73029 96.599765) (xy 135.267353 96.600234) (xy 135.763715 96.395142) (xy 136.143807 96.015712) (xy 136.349765 95.51971)
        (xy 136.350234 94.982647) (xy 136.145142 94.486285) (xy 135.765712 94.106193) (xy 135.26971 93.900235) (xy 134.732647 93.899766)
        (xy 134.236285 94.104858) (xy 133.856193 94.484288) (xy 133.650235 94.98029) (xy 133.649766 95.517353) (xy 133.525 95.517353)
        (xy 133.525 79.525) (xy 136.848936 79.525)
      )
    )
  )
  (zone (net 3) (net_name Earth) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 161 79) (xy 133 79) (xy 133 104) (xy 161 104)
      )
    )
    (filled_polygon
      (pts
        (xy 136.525646 79.847727) (xy 136.3502 80.270247) (xy 136.349801 80.727746) (xy 136.524509 81.150572) (xy 136.847727 81.474354)
        (xy 137.270247 81.6498) (xy 137.727746 81.650199) (xy 138.150572 81.475491) (xy 138.474354 81.152273) (xy 138.6498 80.729753)
        (xy 138.650199 80.272254) (xy 138.475491 79.849428) (xy 138.152273 79.525646) (xy 138.150717 79.525) (xy 142.248936 79.525)
        (xy 141.925646 79.847727) (xy 141.7502 80.270247) (xy 141.749801 80.727746) (xy 141.924509 81.150572) (xy 142.247727 81.474354)
        (xy 142.670247 81.6498) (xy 143.127746 81.650199) (xy 143.550572 81.475491) (xy 143.874354 81.152273) (xy 144.0498 80.729753)
        (xy 144.050199 80.272254) (xy 143.875491 79.849428) (xy 143.552273 79.525646) (xy 143.550717 79.525) (xy 160.475 79.525)
        (xy 160.475 103.475) (xy 154.31495 103.475) (xy 155.895483 101.894466) (xy 155.895486 101.894464) (xy 156.011991 101.777959)
        (xy 156.371603 101.84949) (xy 156.428397 101.84949) (xy 156.983093 101.739154) (xy 157.453341 101.424944) (xy 157.49051 101.369317)
        (xy 157.49051 101.489) (xy 157.559018 101.654394) (xy 157.685605 101.780981) (xy 157.850999 101.84949) (xy 158.6775 101.84949)
        (xy 158.79 101.73699) (xy 158.79 100.55) (xy 159.09 100.55) (xy 159.09 101.73699) (xy 159.2025 101.84949)
        (xy 160.029001 101.84949) (xy 160.194395 101.780981) (xy 160.320982 101.654394) (xy 160.38949 101.489) (xy 160.38949 100.6625)
        (xy 160.27699 100.55) (xy 159.09 100.55) (xy 158.79 100.55) (xy 158.77 100.55) (xy 158.77 100.25)
        (xy 158.79 100.25) (xy 158.79 99.06301) (xy 159.09 99.06301) (xy 159.09 100.25) (xy 160.27699 100.25)
        (xy 160.38949 100.1375) (xy 160.38949 99.311) (xy 160.320982 99.145606) (xy 160.194395 99.019019) (xy 160.029001 98.95051)
        (xy 159.2025 98.95051) (xy 159.09 99.06301) (xy 158.79 99.06301) (xy 158.6775 98.95051) (xy 157.850999 98.95051)
        (xy 157.685605 99.019019) (xy 157.559018 99.145606) (xy 157.49051 99.311) (xy 157.49051 99.430683) (xy 157.453341 99.375056)
        (xy 156.983093 99.060846) (xy 156.428397 98.95051) (xy 156.371603 98.95051) (xy 155.816907 99.060846) (xy 155.346659 99.375056)
        (xy 155.032449 99.845304) (xy 154.922113 100.4) (xy 155.003067 100.806983) (xy 154.905536 100.904514) (xy 154.905534 100.904517)
        (xy 154.54949 101.260561) (xy 154.54949 100.6625) (xy 154.43699 100.55) (xy 153.25 100.55) (xy 153.25 101.73699)
        (xy 153.3625 101.84949) (xy 153.96056 101.84949) (xy 153.51005 102.3) (xy 144.821261 102.3) (xy 144.970074 102.077287)
        (xy 145.05 101.675469) (xy 145.05 101.124531) (xy 144.970074 100.722713) (xy 144.742462 100.382069) (xy 144.401818 100.154457)
        (xy 144.130611 100.100511) (xy 149.141685 100.100511) (xy 149.082113 100.4) (xy 149.192449 100.954696) (xy 149.506659 101.424944)
        (xy 149.976907 101.739154) (xy 150.531603 101.84949) (xy 150.588397 101.84949) (xy 151.143093 101.739154) (xy 151.613341 101.424944)
        (xy 151.65051 101.369317) (xy 151.65051 101.489) (xy 151.719018 101.654394) (xy 151.845605 101.780981) (xy 152.010999 101.84949)
        (xy 152.8375 101.84949) (xy 152.95 101.73699) (xy 152.95 100.55) (xy 152.93 100.55) (xy 152.93 100.25)
        (xy 152.95 100.25) (xy 152.95 99.06301) (xy 153.25 99.06301) (xy 153.25 100.25) (xy 154.43699 100.25)
        (xy 154.54949 100.1375) (xy 154.54949 99.311) (xy 154.480982 99.145606) (xy 154.354395 99.019019) (xy 154.189001 98.95051)
        (xy 153.3625 98.95051) (xy 153.25 99.06301) (xy 152.95 99.06301) (xy 152.8375 98.95051) (xy 152.010999 98.95051)
        (xy 151.845605 99.019019) (xy 151.719018 99.145606) (xy 151.65051 99.311) (xy 151.65051 99.430683) (xy 151.613341 99.375056)
        (xy 151.143093 99.060846) (xy 150.588397 98.95051) (xy 150.531603 98.95051) (xy 150.171991 99.022041) (xy 150.055486 98.905536)
        (xy 149.82839 98.753795) (xy 149.560511 98.700511) (xy 143.599489 98.700511) (xy 143.33161 98.753795) (xy 143.104514 98.905536)
        (xy 141.919508 100.090542) (xy 141.598182 100.154457) (xy 141.257538 100.382069) (xy 141.029926 100.722713) (xy 141 100.873162)
        (xy 140.970074 100.722713) (xy 140.742462 100.382069) (xy 140.401818 100.154457) (xy 140 100.074531) (xy 139.598182 100.154457)
        (xy 139.257538 100.382069) (xy 139.05 100.69267) (xy 139.05 100.46049) (xy 138.981492 100.295096) (xy 138.854905 100.168509)
        (xy 138.689511 100.1) (xy 138.2625 100.1) (xy 138.15 100.2125) (xy 138.15 101.25) (xy 138.17 101.25)
        (xy 138.17 101.55) (xy 138.15 101.55) (xy 138.15 102.5875) (xy 138.2625 102.7) (xy 138.689511 102.7)
        (xy 138.854905 102.631491) (xy 138.981492 102.504904) (xy 139.05 102.33951) (xy 139.05 102.10733) (xy 139.257538 102.417931)
        (xy 139.598182 102.645543) (xy 140 102.725469) (xy 140.071331 102.711281) (xy 140.83505 103.475) (xy 133.525 103.475)
        (xy 133.525 101.6625) (xy 136.95 101.6625) (xy 136.95 102.33951) (xy 137.018508 102.504904) (xy 137.145095 102.631491)
        (xy 137.310489 102.7) (xy 137.7375 102.7) (xy 137.85 102.5875) (xy 137.85 101.55) (xy 137.0625 101.55)
        (xy 136.95 101.6625) (xy 133.525 101.6625) (xy 133.525 100.46049) (xy 136.95 100.46049) (xy 136.95 101.1375)
        (xy 137.0625 101.25) (xy 137.85 101.25) (xy 137.85 100.2125) (xy 137.7375 100.1) (xy 137.310489 100.1)
        (xy 137.145095 100.168509) (xy 137.018508 100.295096) (xy 136.95 100.46049) (xy 133.525 100.46049) (xy 133.525 95.517353)
        (xy 133.649766 95.517353) (xy 133.854858 96.013715) (xy 134.234288 96.393807) (xy 134.73029 96.599765) (xy 135.267353 96.600234)
        (xy 135.763715 96.395142) (xy 136.143807 96.015712) (xy 136.349765 95.51971) (xy 136.349767 95.517353) (xy 138.649766 95.517353)
        (xy 138.854858 96.013715) (xy 139.234288 96.393807) (xy 139.73029 96.599765) (xy 140.267353 96.600234) (xy 140.763715 96.395142)
        (xy 141.143807 96.015712) (xy 141.349765 95.51971) (xy 141.350234 94.982647) (xy 141.145142 94.486285) (xy 140.765712 94.106193)
        (xy 140.26971 93.900235) (xy 139.732647 93.899766) (xy 139.236285 94.104858) (xy 138.856193 94.484288) (xy 138.650235 94.98029)
        (xy 138.649766 95.517353) (xy 136.349767 95.517353) (xy 136.350234 94.982647) (xy 136.323063 94.916887) (xy 137.994975 93.244975)
        (xy 138.146716 93.017879) (xy 138.2 92.75) (xy 138.2 91.767353) (xy 138.649766 91.767353) (xy 138.854858 92.263715)
        (xy 139.234288 92.643807) (xy 139.73029 92.849765) (xy 140.267353 92.850234) (xy 140.763715 92.645142) (xy 141.143807 92.265712)
        (xy 141.349765 91.76971) (xy 141.350234 91.232647) (xy 141.323063 91.166887) (xy 142.04142 90.44853) (xy 142.64987 90.44853)
        (xy 142.763811 90.724286) (xy 142.974605 90.935448) (xy 143.250161 91.049869) (xy 143.54853 91.05013) (xy 143.824286 90.936189)
        (xy 143.860538 90.9) (xy 153.46 90.9) (xy 153.68961 90.854328) (xy 153.884264 90.724264) (xy 155.36441 89.244118)
        (xy 155.426252 89.269797) (xy 155.891706 89.270203) (xy 156.321886 89.092456) (xy 156.6513 88.763617) (xy 156.829797 88.333748)
        (xy 156.829798 88.331706) (xy 157.029797 88.331706) (xy 157.207544 88.761886) (xy 157.536383 89.0913) (xy 157.966252 89.269797)
        (xy 158.431706 89.270203) (xy 158.861886 89.092456) (xy 159.1913 88.763617) (xy 159.369797 88.333748) (xy 159.370203 87.868294)
        (xy 159.192456 87.438114) (xy 158.863617 87.1087) (xy 158.433748 86.930203) (xy 157.968294 86.929797) (xy 157.538114 87.107544)
        (xy 157.2087 87.436383) (xy 157.030203 87.866252) (xy 157.029797 88.331706) (xy 156.829798 88.331706) (xy 156.830203 87.868294)
        (xy 156.652456 87.438114) (xy 156.323617 87.1087) (xy 155.893748 86.930203) (xy 155.428294 86.929797) (xy 154.998114 87.107544)
        (xy 154.6687 87.436383) (xy 154.490203 87.866252) (xy 154.489797 88.331706) (xy 154.516102 88.39537) (xy 153.211472 89.7)
        (xy 143.860781 89.7) (xy 143.825395 89.664552) (xy 143.549839 89.550131) (xy 143.25147 89.54987) (xy 142.975714 89.663811)
        (xy 142.764552 89.874605) (xy 142.650131 90.150161) (xy 142.64987 90.44853) (xy 142.04142 90.44853) (xy 144.158244 88.331706)
        (xy 151.949797 88.331706) (xy 152.127544 88.761886) (xy 152.456383 89.0913) (xy 152.886252 89.269797) (xy 153.351706 89.270203)
        (xy 153.781886 89.092456) (xy 154.1113 88.763617) (xy 154.289797 88.333748) (xy 154.290203 87.868294) (xy 154.112456 87.438114)
        (xy 153.783617 87.1087) (xy 153.353748 86.930203) (xy 152.888294 86.929797) (xy 152.458114 87.107544) (xy 152.1287 87.436383)
        (xy 151.950203 87.866252) (xy 151.949797 88.331706) (xy 144.158244 88.331706) (xy 149.43995 83.05) (xy 151.441184 83.05)
        (xy 151.441184 83.2) (xy 151.472562 83.36676) (xy 151.571117 83.519919) (xy 151.721495 83.622668) (xy 151.9 83.658816)
        (xy 153.1 83.658816) (xy 153.26676 83.627438) (xy 153.419919 83.528883) (xy 153.522668 83.378505) (xy 153.558816 83.2)
        (xy 153.558816 83.070524) (xy 153.757538 83.367931) (xy 154.098182 83.595543) (xy 154.5 83.675469) (xy 154.901818 83.595543)
        (xy 155.242462 83.367931) (xy 155.470074 83.027287) (xy 155.5 82.876838) (xy 155.529926 83.027287) (xy 155.757538 83.367931)
        (xy 156.098182 83.595543) (xy 156.5 83.675469) (xy 156.901818 83.595543) (xy 157.242462 83.367931) (xy 157.470074 83.027287)
        (xy 157.498281 82.885478) (xy 157.546417 83.067073) (xy 157.797745 83.39644) (xy 158.189275 83.60297) (xy 158.35 83.525422)
        (xy 158.35 82.5) (xy 158.65 82.5) (xy 158.65 83.525422) (xy 158.810725 83.60297) (xy 159.202255 83.39644)
        (xy 159.453583 83.067073) (xy 159.559737 82.666599) (xy 159.444608 82.5) (xy 158.65 82.5) (xy 158.35 82.5)
        (xy 158.33 82.5) (xy 158.33 82.2) (xy 158.35 82.2) (xy 158.35 81.174578) (xy 158.65 81.174578)
        (xy 158.65 82.2) (xy 159.444608 82.2) (xy 159.559737 82.033401) (xy 159.453583 81.632927) (xy 159.202255 81.30356)
        (xy 158.810725 81.09703) (xy 158.65 81.174578) (xy 158.35 81.174578) (xy 158.189275 81.09703) (xy 157.797745 81.30356)
        (xy 157.546417 81.632927) (xy 157.498281 81.814522) (xy 157.470074 81.672713) (xy 157.242462 81.332069) (xy 156.901818 81.104457)
        (xy 156.5 81.024531) (xy 156.098182 81.104457) (xy 155.757538 81.332069) (xy 155.529926 81.672713) (xy 155.5 81.823162)
        (xy 155.470074 81.672713) (xy 155.242462 81.332069) (xy 154.901818 81.104457) (xy 154.5 81.024531) (xy 154.098182 81.104457)
        (xy 153.757538 81.332069) (xy 153.558816 81.629476) (xy 153.558816 81.5) (xy 153.527438 81.33324) (xy 153.428883 81.180081)
        (xy 153.278505 81.077332) (xy 153.1 81.041184) (xy 151.9 81.041184) (xy 151.73324 81.072562) (xy 151.580081 81.171117)
        (xy 151.477332 81.321495) (xy 151.441184 81.5) (xy 151.441184 81.65) (xy 149.15 81.65) (xy 148.882121 81.703284)
        (xy 148.655025 81.855025) (xy 140.333378 90.176672) (xy 140.26971 90.150235) (xy 139.732647 90.149766) (xy 139.236285 90.354858)
        (xy 138.856193 90.734288) (xy 138.650235 91.23029) (xy 138.649766 91.767353) (xy 138.2 91.767353) (xy 138.2 88.017353)
        (xy 138.649766 88.017353) (xy 138.854858 88.513715) (xy 139.234288 88.893807) (xy 139.73029 89.099765) (xy 140.267353 89.100234)
        (xy 140.763715 88.895142) (xy 141.143807 88.515712) (xy 141.349765 88.01971) (xy 141.350234 87.482647) (xy 141.145142 86.986285)
        (xy 140.765712 86.606193) (xy 140.26971 86.400235) (xy 139.732647 86.399766) (xy 139.236285 86.604858) (xy 138.856193 86.984288)
        (xy 138.650235 87.48029) (xy 138.649766 88.017353) (xy 138.2 88.017353) (xy 138.2 83.926149) (xy 138.474354 83.652273)
        (xy 138.6498 83.229753) (xy 138.649801 83.227746) (xy 141.749801 83.227746) (xy 141.924509 83.650572) (xy 142.247727 83.974354)
        (xy 142.670247 84.1498) (xy 143.127746 84.150199) (xy 143.550572 83.975491) (xy 143.874354 83.652273) (xy 144.0498 83.229753)
        (xy 144.050199 82.772254) (xy 143.875491 82.349428) (xy 143.552273 82.025646) (xy 143.129753 81.8502) (xy 142.672254 81.849801)
        (xy 142.249428 82.024509) (xy 141.925646 82.347727) (xy 141.7502 82.770247) (xy 141.749801 83.227746) (xy 138.649801 83.227746)
        (xy 138.650199 82.772254) (xy 138.475491 82.349428) (xy 138.152273 82.025646) (xy 137.729753 81.8502) (xy 137.272254 81.849801)
        (xy 136.849428 82.024509) (xy 136.525646 82.347727) (xy 136.3502 82.770247) (xy 136.349801 83.227746) (xy 136.524509 83.650572)
        (xy 136.8 83.926544) (xy 136.8 92.46005) (xy 135.333378 93.926672) (xy 135.26971 93.900235) (xy 134.732647 93.899766)
        (xy 134.236285 94.104858) (xy 133.856193 94.484288) (xy 133.650235 94.98029) (xy 133.649766 95.517353) (xy 133.525 95.517353)
        (xy 133.525 91.767353) (xy 133.649766 91.767353) (xy 133.854858 92.263715) (xy 134.234288 92.643807) (xy 134.73029 92.849765)
        (xy 135.267353 92.850234) (xy 135.763715 92.645142) (xy 136.143807 92.265712) (xy 136.349765 91.76971) (xy 136.350234 91.232647)
        (xy 136.145142 90.736285) (xy 135.765712 90.356193) (xy 135.26971 90.150235) (xy 134.732647 90.149766) (xy 134.236285 90.354858)
        (xy 133.856193 90.734288) (xy 133.650235 91.23029) (xy 133.649766 91.767353) (xy 133.525 91.767353) (xy 133.525 88.017353)
        (xy 133.649766 88.017353) (xy 133.854858 88.513715) (xy 134.234288 88.893807) (xy 134.73029 89.099765) (xy 135.267353 89.100234)
        (xy 135.763715 88.895142) (xy 136.143807 88.515712) (xy 136.349765 88.01971) (xy 136.350234 87.482647) (xy 136.145142 86.986285)
        (xy 135.765712 86.606193) (xy 135.26971 86.400235) (xy 134.732647 86.399766) (xy 134.236285 86.604858) (xy 133.856193 86.984288)
        (xy 133.650235 87.48029) (xy 133.649766 88.017353) (xy 133.525 88.017353) (xy 133.525 79.525) (xy 136.848936 79.525)
      )
    )
  )
)
