(kicad_pcb (version 4) (host pcbnew 4.0.4-1.fc24-product)

  (general
    (links 30)
    (no_connects 0)
    (area 134.014286 82.814285 166.305 110.085715)
    (thickness 1.6)
    (drawings 8)
    (tracks 89)
    (zones 0)
    (modules 18)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.3)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.3)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.3)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.6 0.6)
    (mod_text_width 0.15)
    (pad_size 1.8 1.8)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../../GERBER/J0/BT/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 /IN)
  (net 3 Earth)
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 /RV_6)
  (net 7 "Net-(C5-Pad1)")
  (net 8 VCC)
  (net 9 /Vref)
  (net 10 "Net-(Q1-Pad1)")
  (net 11 "Net-(Q1-Pad2)")
  (net 12 /RV_2)
  (net 13 /RV_1)
  (net 14 /RV_5)

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /IN)
    (add_net /RV_1)
    (add_net /RV_2)
    (add_net /RV_5)
    (add_net /RV_6)
    (add_net /Vref)
    (add_net Earth)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net VCC)
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A713FEF) (tstamp 5A718994)
    (at 148.1 104.6)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A6FDA7A)
    (attr smd)
    (fp_text reference R7 (at -1.2 -1.1) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1.8k (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 Earth))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 /RV_1))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2 (layer B.Cu) (tedit 5B83D9D4) (tstamp 5B901D8C)
    (at 143.9 87.4 180)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7.2*3.5mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_2.pdf")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7.2mm width 3.5mm Capacitor")
    (path /5A6FD2DA)
    (fp_text reference C5 (at -2 -1.9 360) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1u (at 2.5 -3 180) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.5 0 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 6.35 2) (end -1.35 2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.35 -2) (end 6.35 2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.35 -2) (end 6.35 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.35 2) (end -1.35 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.22 1.87) (end 6.22 -1.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.22 1.87) (end -1.22 -1.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.22 -1.87) (end 6.22 -1.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.22 1.87) (end 6.22 1.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.1 1.75) (end -1.1 1.75) (layer B.Fab) (width 0.1))
    (fp_line (start 6.1 -1.75) (end 6.1 1.75) (layer B.Fab) (width 0.1))
    (fp_line (start -1.1 -1.75) (end 6.1 -1.75) (layer B.Fab) (width 0.1))
    (fp_line (start -1.1 1.75) (end -1.1 -1.75) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /RV_2))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LIBS:Potentiometer_Alpha_Double_Vertical_Dual_Shaft (layer B.Cu) (tedit 5AE4DD17) (tstamp 5A73A3A5)
    (at 139 100.25 180)
    (descr "Potentiometer, vertically mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK097/RK09712100AV.html")
    (tags "Potentiometer vertical  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double Dual Shaft")
    (path /5A6FD06A)
    (fp_text reference RV3 (at 0.25 -2 180) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DUAL_POT (at 2.5 -5.75 180) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -11.7 10.45) (end -11.7 -2.75) (layer B.Fab) (width 0.1))
    (fp_line (start -11.7 -2.75) (end 1.8 -2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 1.8 -2.75) (end 1.8 10.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.8 10.45) (end -11.7 10.45) (layer B.Fab) (width 0.1))
    (fp_line (start -11.76 10.5) (end 1.86 10.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -11.76 -2.81) (end 1.86 -2.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -11.76 10.5) (end -11.76 -2.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.86 10.5) (end 1.86 -2.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.15 10.7) (end -12.15 -3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -12.15 -3) (end 2.1 -3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.1 -3) (end 2.1 10.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.1 10.7) (end -12.15 10.7) (layer B.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 7.5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 12 /RV_2))
    (pad 2 thru_hole circle (at 0 3.75 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 12 /RV_2))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 13 /RV_1))
    (pad 6 thru_hole circle (at -5 7.5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 /RV_6))
    (pad 5 thru_hole circle (at -5 3.75 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 14 /RV_5))
    (pad 4 thru_hole circle (at -5 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 12 /RV_2))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK097_Double_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A713ED4) (tstamp 5A718970)
    (at 147 93 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A6FCB12)
    (attr smd)
    (fp_text reference R4 (at -1.269262 -1 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 3.9k (at 0 1.9 90) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q1-Pad2)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 Earth))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Trimmer_Bourns_3296W (layer B.Cu) (tedit 5A713C89) (tstamp 5A71A97A)
    (at 161.58 93.1)
    (descr "Spindle Trimmer Potentiometer, Bourns 3296W, https://www.bourns.com/pdfs/3296.pdf")
    (tags "Spindle Trimmer Potentiometer   Bourns 3296W")
    (path /5A6FCC01)
    (fp_text reference RV1 (at 1.56 3) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value POT (at -2.54 -3.67) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.5 2.7) (end -7.6 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -2.7) (end 2.5 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.6 -2.7) (end 2.5 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.6 2.7) (end -7.6 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.691 -0.275) (end 0.079 -1.885) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.831 -0.416) (end 0.22 -2.026) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.285 2.47) (end 2.285 -2.481) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.365 2.47) (end -7.365 -2.481) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.365 -2.481) (end 2.285 -2.481) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.365 2.47) (end 2.285 2.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.652 -0.32) (end 0.125 -1.847) (layer B.Fab) (width 0.1))
    (fp_line (start 1.786 -0.454) (end 0.259 -1.981) (layer B.Fab) (width 0.1))
    (fp_line (start 2.225 2.41) (end -7.305 2.41) (layer B.Fab) (width 0.1))
    (fp_line (start 2.225 -2.42) (end 2.225 2.41) (layer B.Fab) (width 0.1))
    (fp_line (start -7.305 -2.42) (end 2.225 -2.42) (layer B.Fab) (width 0.1))
    (fp_line (start -7.305 2.41) (end -7.305 -2.42) (layer B.Fab) (width 0.1))
    (fp_circle (center 0.955 -1.15) (end 2.05 -1.15) (layer B.Fab) (width 0.1))
    (fp_arc (start 0.955 -1.15) (end -0.174 -0.91) (angle 103) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.955 -1.15) (end 0.955 -2.305) (angle 182) (layer B.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at -5.08 0) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 0) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(Q1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(Q1-Pad2)"))
    (model Potentiometers.3dshapes/Potentiometer_Trimmer_Bourns_3296W.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A713D0B) (tstamp 5A71894C)
    (at 147 100.9 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A6FC931)
    (attr smd)
    (fp_text reference R1 (at -1.25 -1 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value NF (at 0 1.9 90) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 Earth))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /IN))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5A713D6D) (tstamp 5A71887E)
    (at 156 100.9 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5A6FCA19)
    (attr smd)
    (fp_text reference C2 (at 1.25 1 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 270p (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 9 /Vref))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SC-59 (layer F.Cu) (tedit 5A713D99) (tstamp 5A718940)
    (at 159.4 100.9 180)
    (descr "SC-59, https://lib.chipdip.ru/images/import_diod/original/SOT-23_SC-59.jpg")
    (tags SC-59)
    (path /5A6FCABD)
    (attr smd)
    (fp_text reference Q1 (at 0 -0.025 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value MMBF5457 (at 0 2.5 180) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.85 -1.52) (end 0.85 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -1.55) (end 0.85 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -1.55) (end -0.85 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.85 1.55) (end 0.85 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.95 1.65) (end 0.95 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 1.65) (end 0.95 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -1.65) (end 0.95 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.65) (end 0.95 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 1.55) (end -0.85 -1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (pad 3 smd rect (at 1.2 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -1.2 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q1-Pad2)"))
    (pad 1 smd rect (at -1.2 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SC-59.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A713D4D) (tstamp 5A718958)
    (at 153 100.9 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A6FC95F)
    (attr smd)
    (fp_text reference R2 (at 1.25 1 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1Meg (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 /Vref))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A713DE8) (tstamp 5A718964)
    (at 163 100.9 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A6FCC4E)
    (attr smd)
    (fp_text reference R3 (at 1.4 1.2 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad1)"))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 VCC))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A713EEF) (tstamp 5A71897C)
    (at 153 93 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A6FCE54)
    (attr smd)
    (fp_text reference R5 (at 1.269262 1 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A713FE7) (tstamp 5A718988)
    (at 154.3 89.7 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A6FCF36)
    (attr smd)
    (fp_text reference R6 (at 1.5 1.1 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 180) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeS_EIA-3216 (layer F.Cu) (tedit 5AE65FC5) (tstamp 5AE65FCF)
    (at 150.00392 92.519262 270)
    (descr "Tantal Cap. , Size S, EIA-3216, Hand Soldering")
    (path /5A6FCC9C)
    (fp_text reference C3 (at 1.75 1.25 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 47u (at 0 1.27 270) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 1.143 0.8128) (end 1.143 -0.8128) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6002 -0.8128) (end -1.6002 0.8128) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6002 0.8128) (end 1.6002 0.8128) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6002 0.8128) (end 1.6002 -0.8128) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6002 -0.8128) (end -1.6002 -0.8128) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.37414 0 270) (size 1.95072 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at -1.37414 0 270) (size 1.95072 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 3 Earth))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeS_EIA-3216.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeR_EIA-2012 (layer F.Cu) (tedit 5AE660CA) (tstamp 5AE660D6)
    (at 150.00392 101.095282 90)
    (descr "Tantal Cap. , Size C, EIA-2012")
    (path /5A6FC9AD)
    (fp_text reference C1 (at -1.07398 -1.5 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.27 90) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 1.016 -0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -1.17602 0 90) (size 1.5494 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 2 /IN))
    (pad 1 smd rect (at 1.17602 0 90) (size 1.5494 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeR_EIA-2012.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 5B83DB32) (tstamp 5B8F6FE5)
    (at 163.1 105.8 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5B833F56)
    (fp_text reference J1 (at 2 0.8 90) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02_Male (at 0 -4.87 90) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -1.27 360) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /IN))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 Earth))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5B834D09) (tstamp 5B8F7D29)
    (at 155.5 87.1 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5B835DCD)
    (fp_text reference J2 (at -2.1 8.5 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95 90) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /RV_5))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 VCC))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /Vref))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 Earth))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2 (layer B.Cu) (tedit 5B83D9E0) (tstamp 5B903B24)
    (at 143.9 105.6 180)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7.2*3.5mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_2.pdf")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7.2mm width 3.5mm Capacitor")
    (path /5A6FD31E)
    (fp_text reference C6 (at -2.1 0 270) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.33u (at 2.5 -3 180) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.1 1.75) (end -1.1 -1.75) (layer B.Fab) (width 0.1))
    (fp_line (start -1.1 -1.75) (end 6.1 -1.75) (layer B.Fab) (width 0.1))
    (fp_line (start 6.1 -1.75) (end 6.1 1.75) (layer B.Fab) (width 0.1))
    (fp_line (start 6.1 1.75) (end -1.1 1.75) (layer B.Fab) (width 0.1))
    (fp_line (start -1.22 1.87) (end 6.22 1.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.22 -1.87) (end 6.22 -1.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.22 1.87) (end -1.22 -1.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.22 1.87) (end 6.22 -1.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.35 2) (end -1.35 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.35 -2) (end 6.35 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.35 -2) (end 6.35 2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.35 2) (end -1.35 2) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /RV_1))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2 (layer B.Cu) (tedit 5B84C630) (tstamp 5B84C626)
    (at 151.4 86.9 180)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, length*width=7.2*2.5mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_2.pdf")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7.2mm width 2.5mm Capacitor")
    (path /5A6FCF89)
    (fp_text reference C4 (at -0.8 -1.9 180) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2700p (at 2.5 -2.56 180) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.1 1.25) (end -1.1 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.1 -1.25) (end 6.1 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.1 -1.25) (end 6.1 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.1 1.25) (end -1.1 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.16 1.31) (end 6.16 1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.16 -1.31) (end 6.16 -1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.16 1.31) (end -1.16 -1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.16 1.31) (end 6.16 -1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 1.6) (end -1.45 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.6) (end 6.45 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.45 -1.6) (end 6.45 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.45 1.6) (end -1.45 1.6) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /RV_6))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 164.7 107.7) (end 164.7 85.3) (layer Margin) (width 0.2))
  (gr_line (start 137.3 107.7) (end 164.7 107.7) (layer Margin) (width 0.2))
  (gr_line (start 137.3 85.3) (end 137.3 107.7) (layer Margin) (width 0.2))
  (gr_line (start 164.7 85.3) (end 137.3 85.3) (layer Margin) (width 0.2))
  (gr_line (start 165 108) (end 165 85) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137 108) (end 165 108) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137 85) (end 137 108) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165 85) (end 137 85) (layer Edge.Cuts) (width 0.15))

  (segment (start 150.07602 99.8) (end 150 99.72398) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 153 99.8) (end 150.07602 99.8) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 158.2 100.2) (end 157.8 99.8) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 156.15 99.8) (end 156 99.95) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 157.8 99.8) (end 156.15 99.8) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 158.2 100.9) (end 158.2 100.2) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 155.85 99.8) (end 156 99.95) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 153 99.8) (end 155.85 99.8) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 149.92398 102) (end 150 102.07602) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 147 102) (end 149.92398 102) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 159.357919 105.8) (end 160.56 105.8) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 153.658348 105.8) (end 159.357919 105.8) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 150.12965 102.271302) (end 153.658348 105.8) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 150.00392 102.271302) (end 150.12965 102.271302) (width 0.5) (layer F.Cu) (net 2))
  (via (at 150.4 104.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 149.2 104.6) (end 150.4 104.6) (width 0.3) (layer F.Cu) (net 3))
  (via (at 147 98.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 147 99.8) (end 147 98.6) (width 0.3) (layer F.Cu) (net 3))
  (via (at 147 90.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 147 91.9) (end 147 90.7) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 149.449042 91.7) (end 150.00392 91.145122) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 147 91.9) (end 147.2 91.7) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 147.2 91.7) (end 149.449042 91.7) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 156.5 93.1) (end 156.4 93.1) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 156.4 93.1) (end 156.3 93) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 156.3 93) (end 151.947892 93) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 151.947892 93) (end 151.05449 93.893402) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 151.05449 93.893402) (end 150.00392 93.893402) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 155.4 89.7) (end 155.4 89.1) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 155.4 89.1) (end 154.9 88.6) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 154.9 88.6) (end 152.6 88.6) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 152.6 88.6) (end 151.4 87.4) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 155.4 89.7) (end 155.4 90.45) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 153.95 91.9) (end 153.75 91.9) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 155.4 90.45) (end 153.95 91.9) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 153.75 91.9) (end 153 91.9) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 144 92.75) (end 144 89.8) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 144 89.8) (end 146.4 87.4) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 153.2 89.7) (end 153 89.5) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 153 89.5) (end 146 89.5) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 146 89.5) (end 143.9 87.4) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 143.9 105.6) (end 143.7 105.6) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 143.7 105.6) (end 141.6 103.5) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 143.100001 88.199999) (end 143.9 87.4) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 141.6 89.7) (end 143.100001 88.199999) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 141.6 103.5) (end 141.6 89.7) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 163 98.9) (end 163 99.8) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 160.58 87.1) (end 163 89.52) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 163 89.52) (end 163 98.9) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 153 94.1) (end 153.2 94.3) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 162.6 102) (end 163 102) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 162.85 101.85) (end 163 102) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 160.6 101.85) (end 162.85 101.85) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 154.1 94.1) (end 153 94.1) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 159.3 99.3) (end 154.1 94.1) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 159.3 101.3) (end 159.3 99.3) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 160.6 101.85) (end 159.85 101.85) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 159.85 101.85) (end 159.3 101.3) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 148.824264 95.7) (end 148.4 95.7) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 156.44 95.7) (end 148.824264 95.7) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 159.04 93.1) (end 156.44 95.7) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 148.4 95.65) (end 148.4 95.7) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 147 94.1) (end 147 94.25) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 147 94.25) (end 148.4 95.65) (width 0.5) (layer F.Cu) (net 11))
  (via (at 148.4 95.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 160.6 99.9) (end 160.55 99.95) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 160.55 99.95) (end 160.6 99.95) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 159.04 93.1) (end 161.58 93.1) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 161.6 93.12) (end 161.58 93.1) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 161.6 98) (end 161.6 93.12) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 160.6 99.95) (end 160.6 99) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 160.6 99) (end 161.6 98) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 139 96.5) (end 142.75 100.25) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 142.75 100.25) (end 144 100.25) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 139 92.75) (end 139 94.022792) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 139 94.022792) (end 139 96.5) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 139 87.5) (end 138.9 87.4) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 139 92.75) (end 139 87.5) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 138.9 105.6) (end 139 105.5) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 139 105.5) (end 139 103.4) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 146.1 104.6) (end 147 104.6) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 144.9 103.4) (end 146.1 104.6) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 139 103.4) (end 144.9 103.4) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 139 100.25) (end 139 103.4) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 144 96.5) (end 149.9 90.6) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 149.9 90.6) (end 159.62 90.6) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 159.62 90.6) (end 162.270001 87.949999) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 162.270001 87.949999) (end 163.12 87.1) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 144 96.5) (end 144.1 96.5) (width 0.5) (layer B.Cu) (net 14) (tstamp 5B8F7B91))

  (zone (net 9) (net_name /Vref) (layer F.Cu) (tstamp 5B903BED) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 165 85) (xy 137 85) (xy 137 108) (xy 165 108)
      )
    )
    (filled_polygon
      (pts
        (xy 164.475 107.475) (xy 137.525 107.475) (xy 137.525 100.517353) (xy 137.649766 100.517353) (xy 137.854858 101.013715)
        (xy 138.234288 101.393807) (xy 138.3 101.421093) (xy 138.3 104.495413) (xy 138.192857 104.539684) (xy 137.840919 104.891007)
        (xy 137.650217 105.350269) (xy 137.649783 105.84755) (xy 137.839684 106.307143) (xy 138.191007 106.659081) (xy 138.650269 106.849783)
        (xy 139.14755 106.850217) (xy 139.607143 106.660316) (xy 139.959081 106.308993) (xy 140.149783 105.849731) (xy 140.149784 105.84755)
        (xy 142.649783 105.84755) (xy 142.839684 106.307143) (xy 143.191007 106.659081) (xy 143.650269 106.849783) (xy 144.14755 106.850217)
        (xy 144.607143 106.660316) (xy 144.959081 106.308993) (xy 145.149783 105.849731) (xy 145.150217 105.35245) (xy 144.960316 104.892857)
        (xy 144.608993 104.540919) (xy 144.149731 104.350217) (xy 143.65245 104.349783) (xy 143.192857 104.539684) (xy 142.840919 104.891007)
        (xy 142.650217 105.350269) (xy 142.649783 105.84755) (xy 140.149784 105.84755) (xy 140.150217 105.35245) (xy 139.960316 104.892857)
        (xy 139.7 104.632085) (xy 139.7 104.1) (xy 144.61005 104.1) (xy 145.605025 105.094975) (xy 145.832122 105.246716)
        (xy 146.015282 105.283149) (xy 146.071117 105.369919) (xy 146.221495 105.472668) (xy 146.4 105.508816) (xy 147.6 105.508816)
        (xy 147.76676 105.477438) (xy 147.919919 105.378883) (xy 148.022668 105.228505) (xy 148.058816 105.05) (xy 148.058816 104.15)
        (xy 148.141184 104.15) (xy 148.141184 105.05) (xy 148.172562 105.21676) (xy 148.271117 105.369919) (xy 148.421495 105.472668)
        (xy 148.6 105.508816) (xy 149.8 105.508816) (xy 149.96676 105.477438) (xy 150.119919 105.378883) (xy 150.164147 105.314153)
        (xy 150.250161 105.349869) (xy 150.54853 105.35013) (xy 150.824286 105.236189) (xy 151.035448 105.025395) (xy 151.149869 104.749839)
        (xy 151.15013 104.45147) (xy 151.036189 104.175714) (xy 150.825395 103.964552) (xy 150.549839 103.850131) (xy 150.25147 103.84987)
        (xy 150.16469 103.885727) (xy 150.128883 103.830081) (xy 149.978505 103.727332) (xy 149.8 103.691184) (xy 148.6 103.691184)
        (xy 148.43324 103.722562) (xy 148.280081 103.821117) (xy 148.177332 103.971495) (xy 148.141184 104.15) (xy 148.058816 104.15)
        (xy 148.027438 103.98324) (xy 147.928883 103.830081) (xy 147.778505 103.727332) (xy 147.6 103.691184) (xy 146.4 103.691184)
        (xy 146.23324 103.722562) (xy 146.220628 103.730678) (xy 145.394975 102.905025) (xy 145.167879 102.753284) (xy 144.9 102.7)
        (xy 139.7 102.7) (xy 139.7 101.421468) (xy 139.763715 101.395142) (xy 140.143807 101.015712) (xy 140.349765 100.51971)
        (xy 140.350234 99.982647) (xy 140.145142 99.486285) (xy 139.765712 99.106193) (xy 139.26971 98.900235) (xy 138.732647 98.899766)
        (xy 138.236285 99.104858) (xy 137.856193 99.484288) (xy 137.650235 99.98029) (xy 137.649766 100.517353) (xy 137.525 100.517353)
        (xy 137.525 93.017353) (xy 137.649766 93.017353) (xy 137.854858 93.513715) (xy 138.234288 93.893807) (xy 138.3 93.921093)
        (xy 138.3 95.328532) (xy 138.236285 95.354858) (xy 137.856193 95.734288) (xy 137.650235 96.23029) (xy 137.649766 96.767353)
        (xy 137.854858 97.263715) (xy 138.234288 97.643807) (xy 138.73029 97.849765) (xy 139.267353 97.850234) (xy 139.333113 97.823063)
        (xy 142.255025 100.744975) (xy 142.482121 100.896716) (xy 142.75 100.95) (xy 142.828532 100.95) (xy 142.854858 101.013715)
        (xy 143.234288 101.393807) (xy 143.73029 101.599765) (xy 144.267353 101.600234) (xy 144.763715 101.395142) (xy 145.143807 101.015712)
        (xy 145.349765 100.51971) (xy 145.350234 99.982647) (xy 145.145142 99.486285) (xy 144.859356 99.2) (xy 146.091184 99.2)
        (xy 146.091184 100.4) (xy 146.122562 100.56676) (xy 146.221117 100.719919) (xy 146.371495 100.822668) (xy 146.55 100.858816)
        (xy 147.45 100.858816) (xy 147.61676 100.827438) (xy 147.769919 100.728883) (xy 147.872668 100.578505) (xy 147.908816 100.4)
        (xy 147.908816 99.2) (xy 147.877438 99.03324) (xy 147.778883 98.880081) (xy 147.714153 98.835853) (xy 147.749869 98.749839)
        (xy 147.75013 98.45147) (xy 147.636189 98.175714) (xy 147.425395 97.964552) (xy 147.149839 97.850131) (xy 146.85147 97.84987)
        (xy 146.575714 97.963811) (xy 146.364552 98.174605) (xy 146.250131 98.450161) (xy 146.24987 98.74853) (xy 146.285727 98.83531)
        (xy 146.230081 98.871117) (xy 146.127332 99.021495) (xy 146.091184 99.2) (xy 144.859356 99.2) (xy 144.765712 99.106193)
        (xy 144.26971 98.900235) (xy 143.732647 98.899766) (xy 143.236285 99.104858) (xy 142.915267 99.425317) (xy 140.323328 96.833378)
        (xy 140.349765 96.76971) (xy 140.349767 96.767353) (xy 142.649766 96.767353) (xy 142.854858 97.263715) (xy 143.234288 97.643807)
        (xy 143.73029 97.849765) (xy 144.267353 97.850234) (xy 144.763715 97.645142) (xy 145.143807 97.265712) (xy 145.349765 96.76971)
        (xy 145.350234 96.232647) (xy 145.145142 95.736285) (xy 144.765712 95.356193) (xy 144.26971 95.150235) (xy 143.732647 95.149766)
        (xy 143.236285 95.354858) (xy 142.856193 95.734288) (xy 142.650235 96.23029) (xy 142.649766 96.767353) (xy 140.349767 96.767353)
        (xy 140.350234 96.232647) (xy 140.145142 95.736285) (xy 139.765712 95.356193) (xy 139.7 95.328907) (xy 139.7 93.921468)
        (xy 139.763715 93.895142) (xy 140.143807 93.515712) (xy 140.349765 93.01971) (xy 140.349767 93.017353) (xy 142.649766 93.017353)
        (xy 142.854858 93.513715) (xy 143.234288 93.893807) (xy 143.73029 94.099765) (xy 144.267353 94.100234) (xy 144.763715 93.895142)
        (xy 145.143807 93.515712) (xy 145.349765 93.01971) (xy 145.350234 92.482647) (xy 145.145142 91.986285) (xy 144.765712 91.606193)
        (xy 144.26971 91.400235) (xy 143.732647 91.399766) (xy 143.236285 91.604858) (xy 142.856193 91.984288) (xy 142.650235 92.48029)
        (xy 142.649766 93.017353) (xy 140.349767 93.017353) (xy 140.350234 92.482647) (xy 140.145142 91.986285) (xy 139.765712 91.606193)
        (xy 139.7 91.578907) (xy 139.7 88.367621) (xy 139.959081 88.108993) (xy 140.149783 87.649731) (xy 140.149784 87.64755)
        (xy 142.649783 87.64755) (xy 142.839684 88.107143) (xy 143.191007 88.459081) (xy 143.650269 88.649783) (xy 144.14755 88.650217)
        (xy 144.156549 88.646499) (xy 145.505023 89.994972) (xy 145.505025 89.994975) (xy 145.732122 90.146716) (xy 146 90.2)
        (xy 146.439287 90.2) (xy 146.364552 90.274605) (xy 146.250131 90.550161) (xy 146.24987 90.84853) (xy 146.285727 90.93531)
        (xy 146.230081 90.971117) (xy 146.127332 91.121495) (xy 146.091184 91.3) (xy 146.091184 92.5) (xy 146.122562 92.66676)
        (xy 146.221117 92.819919) (xy 146.371495 92.922668) (xy 146.55 92.958816) (xy 147.45 92.958816) (xy 147.61676 92.927438)
        (xy 147.769919 92.828883) (xy 147.872668 92.678505) (xy 147.908816 92.5) (xy 147.908816 92.4) (xy 148.89847 92.4)
        (xy 148.924467 92.440401) (xy 149.040936 92.519981) (xy 148.933431 92.589159) (xy 148.830682 92.739537) (xy 148.794534 92.918042)
        (xy 148.794534 94.868762) (xy 148.825912 95.035522) (xy 148.879412 95.118663) (xy 148.825395 95.064552) (xy 148.789666 95.049716)
        (xy 147.908816 94.168866) (xy 147.908816 93.5) (xy 147.877438 93.33324) (xy 147.778883 93.180081) (xy 147.628505 93.077332)
        (xy 147.45 93.041184) (xy 146.55 93.041184) (xy 146.38324 93.072562) (xy 146.230081 93.171117) (xy 146.127332 93.321495)
        (xy 146.091184 93.5) (xy 146.091184 94.7) (xy 146.122562 94.86676) (xy 146.221117 95.019919) (xy 146.371495 95.122668)
        (xy 146.55 95.158816) (xy 146.918866 95.158816) (xy 147.678944 95.918894) (xy 147.763811 96.124286) (xy 147.974605 96.335448)
        (xy 148.250161 96.449869) (xy 148.54853 96.45013) (xy 148.824286 96.336189) (xy 149.035448 96.125395) (xy 149.149869 95.849839)
        (xy 149.15013 95.55147) (xy 149.036189 95.275714) (xy 149.002602 95.242069) (xy 149.074845 95.29143) (xy 149.25335 95.327578)
        (xy 150.75449 95.327578) (xy 150.92125 95.2962) (xy 151.074409 95.197645) (xy 151.177158 95.047267) (xy 151.213306 94.868762)
        (xy 151.213306 94.461812) (xy 151.2841 94.44773) (xy 151.478754 94.317666) (xy 152.091184 93.705236) (xy 152.091184 94.7)
        (xy 152.122562 94.86676) (xy 152.221117 95.019919) (xy 152.371495 95.122668) (xy 152.55 95.158816) (xy 153.45 95.158816)
        (xy 153.61676 95.127438) (xy 153.769919 95.028883) (xy 153.872668 94.878505) (xy 153.899159 94.747687) (xy 158.7 99.548528)
        (xy 158.7 99.889082) (xy 158.624264 99.775736) (xy 158.224264 99.375736) (xy 158.02961 99.245672) (xy 157.8 99.2)
        (xy 156.805592 99.2) (xy 156.802438 99.18324) (xy 156.703883 99.030081) (xy 156.553505 98.927332) (xy 156.375 98.891184)
        (xy 155.625 98.891184) (xy 155.45824 98.922562) (xy 155.305081 99.021117) (xy 155.202332 99.171495) (xy 155.19656 99.2)
        (xy 153.908816 99.2) (xy 153.877438 99.03324) (xy 153.778883 98.880081) (xy 153.628505 98.777332) (xy 153.45 98.741184)
        (xy 152.55 98.741184) (xy 152.38324 98.772562) (xy 152.230081 98.871117) (xy 152.127332 99.021495) (xy 152.091184 99.2)
        (xy 151.363166 99.2) (xy 151.363166 99.144562) (xy 151.331788 98.977802) (xy 151.233233 98.824643) (xy 151.082855 98.721894)
        (xy 150.90435 98.685746) (xy 149.10349 98.685746) (xy 148.93673 98.717124) (xy 148.783571 98.815679) (xy 148.680822 98.966057)
        (xy 148.644674 99.144562) (xy 148.644674 100.693962) (xy 148.676052 100.860722) (xy 148.774607 101.013881) (xy 148.894905 101.096077)
        (xy 148.783571 101.167719) (xy 148.693187 101.3) (xy 147.89 101.3) (xy 147.877438 101.23324) (xy 147.778883 101.080081)
        (xy 147.628505 100.977332) (xy 147.45 100.941184) (xy 146.55 100.941184) (xy 146.38324 100.972562) (xy 146.230081 101.071117)
        (xy 146.127332 101.221495) (xy 146.091184 101.4) (xy 146.091184 102.6) (xy 146.122562 102.76676) (xy 146.221117 102.919919)
        (xy 146.371495 103.022668) (xy 146.55 103.058816) (xy 147.45 103.058816) (xy 147.61676 103.027438) (xy 147.769919 102.928883)
        (xy 147.872668 102.778505) (xy 147.888566 102.7) (xy 148.644674 102.7) (xy 148.644674 103.046002) (xy 148.676052 103.212762)
        (xy 148.774607 103.365921) (xy 148.924985 103.46867) (xy 149.10349 103.504818) (xy 150.373216 103.504818) (xy 153.163371 106.294972)
        (xy 153.163373 106.294975) (xy 153.276922 106.370846) (xy 153.390469 106.446716) (xy 153.658348 106.500001) (xy 153.658353 106.5)
        (xy 159.477253 106.5) (xy 159.640761 106.744708) (xy 160.062512 107.026512) (xy 160.56 107.125469) (xy 161.057488 107.026512)
        (xy 161.479239 106.744708) (xy 161.761043 106.322957) (xy 161.791184 106.171429) (xy 161.791184 106.65) (xy 161.822562 106.81676)
        (xy 161.921117 106.969919) (xy 162.071495 107.072668) (xy 162.25 107.108816) (xy 163.95 107.108816) (xy 164.11676 107.077438)
        (xy 164.269919 106.978883) (xy 164.372668 106.828505) (xy 164.408816 106.65) (xy 164.408816 104.95) (xy 164.377438 104.78324)
        (xy 164.278883 104.630081) (xy 164.128505 104.527332) (xy 163.95 104.491184) (xy 162.25 104.491184) (xy 162.08324 104.522562)
        (xy 161.930081 104.621117) (xy 161.827332 104.771495) (xy 161.791184 104.95) (xy 161.791184 105.428571) (xy 161.761043 105.277043)
        (xy 161.479239 104.855292) (xy 161.057488 104.573488) (xy 160.56 104.474531) (xy 160.062512 104.573488) (xy 159.640761 104.855292)
        (xy 159.477253 105.1) (xy 153.948297 105.1) (xy 151.363166 102.514868) (xy 151.363166 102.2625) (xy 152.1 102.2625)
        (xy 152.1 102.689511) (xy 152.168509 102.854905) (xy 152.295096 102.981492) (xy 152.46049 103.05) (xy 152.7375 103.05)
        (xy 152.85 102.9375) (xy 152.85 102.15) (xy 153.15 102.15) (xy 153.15 102.9375) (xy 153.2625 103.05)
        (xy 153.53951 103.05) (xy 153.704904 102.981492) (xy 153.831491 102.854905) (xy 153.9 102.689511) (xy 153.9 102.2625)
        (xy 153.7875 102.15) (xy 153.15 102.15) (xy 152.85 102.15) (xy 152.2125 102.15) (xy 152.1 102.2625)
        (xy 151.363166 102.2625) (xy 151.363166 102.1125) (xy 155.175 102.1125) (xy 155.175 102.539511) (xy 155.243509 102.704905)
        (xy 155.370096 102.831492) (xy 155.53549 102.9) (xy 155.7375 102.9) (xy 155.85 102.7875) (xy 155.85 102)
        (xy 156.15 102) (xy 156.15 102.7875) (xy 156.2625 102.9) (xy 156.46451 102.9) (xy 156.629904 102.831492)
        (xy 156.756491 102.704905) (xy 156.825 102.539511) (xy 156.825 102.1125) (xy 156.7125 102) (xy 156.15 102)
        (xy 155.85 102) (xy 155.2875 102) (xy 155.175 102.1125) (xy 151.363166 102.1125) (xy 151.363166 101.496602)
        (xy 151.331788 101.329842) (xy 151.319335 101.310489) (xy 152.1 101.310489) (xy 152.1 101.7375) (xy 152.2125 101.85)
        (xy 152.85 101.85) (xy 152.85 101.0625) (xy 153.15 101.0625) (xy 153.15 101.85) (xy 153.7875 101.85)
        (xy 153.9 101.7375) (xy 153.9 101.310489) (xy 153.831491 101.145095) (xy 153.704904 101.018508) (xy 153.53951 100.95)
        (xy 153.2625 100.95) (xy 153.15 101.0625) (xy 152.85 101.0625) (xy 152.7375 100.95) (xy 152.46049 100.95)
        (xy 152.295096 101.018508) (xy 152.168509 101.145095) (xy 152.1 101.310489) (xy 151.319335 101.310489) (xy 151.233233 101.176683)
        (xy 151.112935 101.094487) (xy 151.224269 101.022845) (xy 151.327018 100.872467) (xy 151.363166 100.693962) (xy 151.363166 100.4)
        (xy 152.091184 100.4) (xy 152.122562 100.56676) (xy 152.221117 100.719919) (xy 152.371495 100.822668) (xy 152.55 100.858816)
        (xy 153.45 100.858816) (xy 153.61676 100.827438) (xy 153.769919 100.728883) (xy 153.872668 100.578505) (xy 153.908816 100.4)
        (xy 155.166184 100.4) (xy 155.166184 100.55) (xy 155.197562 100.71676) (xy 155.296117 100.869919) (xy 155.339228 100.899376)
        (xy 155.243509 100.995095) (xy 155.175 101.160489) (xy 155.175 101.5875) (xy 155.2875 101.7) (xy 155.85 101.7)
        (xy 155.85 101.68) (xy 156.15 101.68) (xy 156.15 101.7) (xy 156.7125 101.7) (xy 156.825 101.5875)
        (xy 156.825 101.160489) (xy 156.756491 100.995095) (xy 156.661673 100.900277) (xy 156.694919 100.878883) (xy 156.797668 100.728505)
        (xy 156.833816 100.55) (xy 156.833816 100.4) (xy 157.311434 100.4) (xy 157.291184 100.5) (xy 157.291184 101.3)
        (xy 157.322562 101.46676) (xy 157.421117 101.619919) (xy 157.571495 101.722668) (xy 157.75 101.758816) (xy 158.65 101.758816)
        (xy 158.81676 101.727438) (xy 158.859486 101.699944) (xy 158.875736 101.724264) (xy 159.425736 102.274264) (xy 159.620389 102.404328)
        (xy 159.728385 102.42581) (xy 159.821117 102.569919) (xy 159.971495 102.672668) (xy 160.15 102.708816) (xy 161.05 102.708816)
        (xy 161.21676 102.677438) (xy 161.369919 102.578883) (xy 161.457981 102.45) (xy 162.091184 102.45) (xy 162.091184 102.6)
        (xy 162.122562 102.76676) (xy 162.221117 102.919919) (xy 162.371495 103.022668) (xy 162.55 103.058816) (xy 163.45 103.058816)
        (xy 163.61676 103.027438) (xy 163.769919 102.928883) (xy 163.872668 102.778505) (xy 163.908816 102.6) (xy 163.908816 101.4)
        (xy 163.877438 101.23324) (xy 163.778883 101.080081) (xy 163.628505 100.977332) (xy 163.45 100.941184) (xy 162.55 100.941184)
        (xy 162.38324 100.972562) (xy 162.230081 101.071117) (xy 162.127332 101.221495) (xy 162.12156 101.25) (xy 161.456049 101.25)
        (xy 161.378883 101.130081) (xy 161.228505 101.027332) (xy 161.05 100.991184) (xy 160.15 100.991184) (xy 159.98324 101.022562)
        (xy 159.915001 101.066473) (xy 159.9 101.051472) (xy 159.9 100.723818) (xy 159.971495 100.772668) (xy 160.15 100.808816)
        (xy 161.05 100.808816) (xy 161.21676 100.777438) (xy 161.369919 100.678883) (xy 161.472668 100.528505) (xy 161.508816 100.35)
        (xy 161.508816 99.55) (xy 161.477438 99.38324) (xy 161.378883 99.230081) (xy 161.283571 99.164957) (xy 162.024264 98.424264)
        (xy 162.154328 98.22961) (xy 162.2 98) (xy 162.2 94.109763) (xy 162.241886 94.092456) (xy 162.3 94.034443)
        (xy 162.3 98.826125) (xy 162.230081 98.871117) (xy 162.127332 99.021495) (xy 162.091184 99.2) (xy 162.091184 100.4)
        (xy 162.122562 100.56676) (xy 162.221117 100.719919) (xy 162.371495 100.822668) (xy 162.55 100.858816) (xy 163.45 100.858816)
        (xy 163.61676 100.827438) (xy 163.769919 100.728883) (xy 163.872668 100.578505) (xy 163.908816 100.4) (xy 163.908816 99.2)
        (xy 163.877438 99.03324) (xy 163.778883 98.880081) (xy 163.7 98.826182) (xy 163.7 89.52) (xy 163.646716 89.252122)
        (xy 163.646716 89.252121) (xy 163.494975 89.025025) (xy 162.839655 88.369705) (xy 163.12 88.425469) (xy 163.617488 88.326512)
        (xy 164.039239 88.044708) (xy 164.321043 87.622957) (xy 164.42 87.125469) (xy 164.42 87.074531) (xy 164.321043 86.577043)
        (xy 164.039239 86.155292) (xy 163.617488 85.873488) (xy 163.12 85.774531) (xy 162.622512 85.873488) (xy 162.200761 86.155292)
        (xy 161.918957 86.577043) (xy 161.85 86.923712) (xy 161.781043 86.577043) (xy 161.499239 86.155292) (xy 161.077488 85.873488)
        (xy 160.58 85.774531) (xy 160.082512 85.873488) (xy 159.660761 86.155292) (xy 159.378957 86.577043) (xy 159.304771 86.949998)
        (xy 159.218831 86.949998) (xy 159.291966 86.749838) (xy 159.062665 86.297386) (xy 158.677672 85.967124) (xy 158.39016 85.848046)
        (xy 158.19 85.922012) (xy 158.19 86.95) (xy 158.21 86.95) (xy 158.21 87.25) (xy 158.19 87.25)
        (xy 158.19 88.277988) (xy 158.39016 88.351954) (xy 158.677672 88.232876) (xy 159.062665 87.902614) (xy 159.291966 87.450162)
        (xy 159.218831 87.250002) (xy 159.304771 87.250002) (xy 159.378957 87.622957) (xy 159.660761 88.044708) (xy 160.082512 88.326512)
        (xy 160.58 88.425469) (xy 160.859853 88.369803) (xy 162.3 89.80995) (xy 162.3 92.165182) (xy 162.243617 92.1087)
        (xy 161.813748 91.930203) (xy 161.348294 91.929797) (xy 160.918114 92.107544) (xy 160.5887 92.436383) (xy 160.562284 92.5)
        (xy 160.058027 92.5) (xy 160.032456 92.438114) (xy 159.703617 92.1087) (xy 159.273748 91.930203) (xy 158.808294 91.929797)
        (xy 158.378114 92.107544) (xy 158.0487 92.436383) (xy 157.870203 92.866252) (xy 157.869797 93.331706) (xy 158.047544 93.761886)
        (xy 158.376383 94.0913) (xy 158.806252 94.269797) (xy 159.271706 94.270203) (xy 159.701886 94.092456) (xy 160.0313 93.763617)
        (xy 160.057716 93.7) (xy 160.561973 93.7) (xy 160.587544 93.761886) (xy 160.916383 94.0913) (xy 161 94.126021)
        (xy 161 97.751472) (xy 160.175736 98.575736) (xy 160.045672 98.77039) (xy 160 99) (xy 160 99.119408)
        (xy 159.98324 99.122562) (xy 159.878156 99.190182) (xy 159.854328 99.07039) (xy 159.724264 98.875736) (xy 154.524264 93.675736)
        (xy 154.410917 93.6) (xy 155.440654 93.6) (xy 155.507544 93.761886) (xy 155.836383 94.0913) (xy 156.266252 94.269797)
        (xy 156.731706 94.270203) (xy 157.161886 94.092456) (xy 157.4913 93.763617) (xy 157.669797 93.333748) (xy 157.670203 92.868294)
        (xy 157.492456 92.438114) (xy 157.163617 92.1087) (xy 156.733748 91.930203) (xy 156.268294 91.929797) (xy 155.838114 92.107544)
        (xy 155.545147 92.4) (xy 154.260917 92.4) (xy 154.374264 92.324264) (xy 155.824264 90.874264) (xy 155.954328 90.67961)
        (xy 155.96841 90.608816) (xy 156 90.608816) (xy 156.16676 90.577438) (xy 156.319919 90.478883) (xy 156.422668 90.328505)
        (xy 156.458816 90.15) (xy 156.458816 89.25) (xy 156.427438 89.08324) (xy 156.328883 88.930081) (xy 156.178505 88.827332)
        (xy 156 88.791184) (xy 155.901404 88.791184) (xy 155.824264 88.675736) (xy 155.557344 88.408816) (xy 156.35 88.408816)
        (xy 156.51676 88.377438) (xy 156.669919 88.278883) (xy 156.772668 88.128505) (xy 156.808816 87.95) (xy 156.808816 87.491169)
        (xy 157.017335 87.902614) (xy 157.402328 88.232876) (xy 157.68984 88.351954) (xy 157.89 88.277988) (xy 157.89 87.25)
        (xy 157.87 87.25) (xy 157.87 86.95) (xy 157.89 86.95) (xy 157.89 85.922012) (xy 157.68984 85.848046)
        (xy 157.402328 85.967124) (xy 157.017335 86.297386) (xy 156.808816 86.708831) (xy 156.808816 86.25) (xy 156.777438 86.08324)
        (xy 156.678883 85.930081) (xy 156.528505 85.827332) (xy 156.35 85.791184) (xy 154.65 85.791184) (xy 154.48324 85.822562)
        (xy 154.330081 85.921117) (xy 154.227332 86.071495) (xy 154.191184 86.25) (xy 154.191184 87.95) (xy 154.200592 88)
        (xy 152.848528 88) (xy 152.4583 87.609772) (xy 152.459081 87.608993) (xy 152.649783 87.149731) (xy 152.650217 86.65245)
        (xy 152.460316 86.192857) (xy 152.108993 85.840919) (xy 151.649731 85.650217) (xy 151.15245 85.649783) (xy 150.692857 85.839684)
        (xy 150.340919 86.191007) (xy 150.150217 86.650269) (xy 150.149783 87.14755) (xy 150.339684 87.607143) (xy 150.691007 87.959081)
        (xy 151.150269 88.149783) (xy 151.301387 88.149915) (xy 151.951472 88.8) (xy 146.289949 88.8) (xy 145.146819 87.656869)
        (xy 145.149783 87.649731) (xy 145.150217 87.15245) (xy 145.148193 87.14755) (xy 145.149783 87.14755) (xy 145.339684 87.607143)
        (xy 145.691007 87.959081) (xy 146.150269 88.149783) (xy 146.64755 88.150217) (xy 147.107143 87.960316) (xy 147.459081 87.608993)
        (xy 147.649783 87.149731) (xy 147.650217 86.65245) (xy 147.460316 86.192857) (xy 147.108993 85.840919) (xy 146.649731 85.650217)
        (xy 146.15245 85.649783) (xy 145.692857 85.839684) (xy 145.340919 86.191007) (xy 145.150217 86.650269) (xy 145.149783 87.14755)
        (xy 145.148193 87.14755) (xy 144.960316 86.692857) (xy 144.608993 86.340919) (xy 144.149731 86.150217) (xy 143.65245 86.149783)
        (xy 143.192857 86.339684) (xy 142.840919 86.691007) (xy 142.650217 87.150269) (xy 142.649783 87.64755) (xy 140.149784 87.64755)
        (xy 140.150217 87.15245) (xy 139.960316 86.692857) (xy 139.608993 86.340919) (xy 139.149731 86.150217) (xy 138.65245 86.149783)
        (xy 138.192857 86.339684) (xy 137.840919 86.691007) (xy 137.650217 87.150269) (xy 137.649783 87.64755) (xy 137.839684 88.107143)
        (xy 138.191007 88.459081) (xy 138.3 88.504339) (xy 138.3 91.578532) (xy 138.236285 91.604858) (xy 137.856193 91.984288)
        (xy 137.650235 92.48029) (xy 137.649766 93.017353) (xy 137.525 93.017353) (xy 137.525 85.525) (xy 164.475 85.525)
      )
    )
  )
  (zone (net 3) (net_name Earth) (layer B.Cu) (tstamp 5B903BEA) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 165 85) (xy 137 85) (xy 137 108) (xy 165 108)
      )
    )
    (filled_polygon
      (pts
        (xy 164.475 107.475) (xy 137.525 107.475) (xy 137.525 105.84755) (xy 137.649783 105.84755) (xy 137.839684 106.307143)
        (xy 138.191007 106.659081) (xy 138.650269 106.849783) (xy 139.14755 106.850217) (xy 139.607143 106.660316) (xy 139.959081 106.308993)
        (xy 140.149783 105.849731) (xy 140.150217 105.35245) (xy 139.960316 104.892857) (xy 139.608993 104.540919) (xy 139.149731 104.350217)
        (xy 138.65245 104.349783) (xy 138.192857 104.539684) (xy 137.840919 104.891007) (xy 137.650217 105.350269) (xy 137.649783 105.84755)
        (xy 137.525 105.84755) (xy 137.525 100.517353) (xy 137.649766 100.517353) (xy 137.854858 101.013715) (xy 138.234288 101.393807)
        (xy 138.73029 101.599765) (xy 139.267353 101.600234) (xy 139.763715 101.395142) (xy 140.143807 101.015712) (xy 140.349765 100.51971)
        (xy 140.350234 99.982647) (xy 140.145142 99.486285) (xy 139.765712 99.106193) (xy 139.26971 98.900235) (xy 138.732647 98.899766)
        (xy 138.236285 99.104858) (xy 137.856193 99.484288) (xy 137.650235 99.98029) (xy 137.649766 100.517353) (xy 137.525 100.517353)
        (xy 137.525 96.767353) (xy 137.649766 96.767353) (xy 137.854858 97.263715) (xy 138.234288 97.643807) (xy 138.73029 97.849765)
        (xy 139.267353 97.850234) (xy 139.763715 97.645142) (xy 140.143807 97.265712) (xy 140.349765 96.76971) (xy 140.350234 96.232647)
        (xy 140.145142 95.736285) (xy 139.765712 95.356193) (xy 139.26971 95.150235) (xy 138.732647 95.149766) (xy 138.236285 95.354858)
        (xy 137.856193 95.734288) (xy 137.650235 96.23029) (xy 137.649766 96.767353) (xy 137.525 96.767353) (xy 137.525 93.017353)
        (xy 137.649766 93.017353) (xy 137.854858 93.513715) (xy 138.234288 93.893807) (xy 138.73029 94.099765) (xy 139.267353 94.100234)
        (xy 139.763715 93.895142) (xy 140.143807 93.515712) (xy 140.349765 93.01971) (xy 140.350234 92.482647) (xy 140.145142 91.986285)
        (xy 139.765712 91.606193) (xy 139.26971 91.400235) (xy 138.732647 91.399766) (xy 138.236285 91.604858) (xy 137.856193 91.984288)
        (xy 137.650235 92.48029) (xy 137.649766 93.017353) (xy 137.525 93.017353) (xy 137.525 89.7) (xy 140.9 89.7)
        (xy 140.9 103.5) (xy 140.953284 103.767879) (xy 141.105025 103.994975) (xy 142.650051 105.540001) (xy 142.649783 105.84755)
        (xy 142.839684 106.307143) (xy 143.191007 106.659081) (xy 143.650269 106.849783) (xy 144.14755 106.850217) (xy 144.607143 106.660316)
        (xy 144.959081 106.308993) (xy 145.149783 105.849731) (xy 145.149848 105.774531) (xy 159.26 105.774531) (xy 159.26 105.825469)
        (xy 159.358957 106.322957) (xy 159.640761 106.744708) (xy 160.062512 107.026512) (xy 160.56 107.125469) (xy 161.057488 107.026512)
        (xy 161.479239 106.744708) (xy 161.761043 106.322957) (xy 161.8 106.127108) (xy 161.8 106.739511) (xy 161.868509 106.904905)
        (xy 161.995096 107.031492) (xy 162.16049 107.1) (xy 162.8375 107.1) (xy 162.95 106.9875) (xy 162.95 105.95)
        (xy 163.25 105.95) (xy 163.25 106.9875) (xy 163.3625 107.1) (xy 164.03951 107.1) (xy 164.204904 107.031492)
        (xy 164.331491 106.904905) (xy 164.4 106.739511) (xy 164.4 106.0625) (xy 164.2875 105.95) (xy 163.25 105.95)
        (xy 162.95 105.95) (xy 162.93 105.95) (xy 162.93 105.65) (xy 162.95 105.65) (xy 162.95 104.6125)
        (xy 163.25 104.6125) (xy 163.25 105.65) (xy 164.2875 105.65) (xy 164.4 105.5375) (xy 164.4 104.860489)
        (xy 164.331491 104.695095) (xy 164.204904 104.568508) (xy 164.03951 104.5) (xy 163.3625 104.5) (xy 163.25 104.6125)
        (xy 162.95 104.6125) (xy 162.8375 104.5) (xy 162.16049 104.5) (xy 161.995096 104.568508) (xy 161.868509 104.695095)
        (xy 161.8 104.860489) (xy 161.8 105.472892) (xy 161.761043 105.277043) (xy 161.479239 104.855292) (xy 161.057488 104.573488)
        (xy 160.56 104.474531) (xy 160.062512 104.573488) (xy 159.640761 104.855292) (xy 159.358957 105.277043) (xy 159.26 105.774531)
        (xy 145.149848 105.774531) (xy 145.150217 105.35245) (xy 144.960316 104.892857) (xy 144.608993 104.540919) (xy 144.149731 104.350217)
        (xy 143.65245 104.349783) (xy 143.501927 104.411978) (xy 142.3 103.21005) (xy 142.3 100.517353) (xy 142.649766 100.517353)
        (xy 142.854858 101.013715) (xy 143.234288 101.393807) (xy 143.73029 101.599765) (xy 144.267353 101.600234) (xy 144.763715 101.395142)
        (xy 145.143807 101.015712) (xy 145.349765 100.51971) (xy 145.350234 99.982647) (xy 145.145142 99.486285) (xy 144.765712 99.106193)
        (xy 144.26971 98.900235) (xy 143.732647 98.899766) (xy 143.236285 99.104858) (xy 142.856193 99.484288) (xy 142.650235 99.98029)
        (xy 142.649766 100.517353) (xy 142.3 100.517353) (xy 142.3 96.767353) (xy 142.649766 96.767353) (xy 142.854858 97.263715)
        (xy 143.234288 97.643807) (xy 143.73029 97.849765) (xy 144.267353 97.850234) (xy 144.763715 97.645142) (xy 145.143807 97.265712)
        (xy 145.349765 96.76971) (xy 145.350234 96.232647) (xy 145.323063 96.166887) (xy 145.64142 95.84853) (xy 147.64987 95.84853)
        (xy 147.763811 96.124286) (xy 147.974605 96.335448) (xy 148.250161 96.449869) (xy 148.54853 96.45013) (xy 148.669853 96.4)
        (xy 156.44 96.4) (xy 156.707879 96.346716) (xy 156.934975 96.194975) (xy 158.860106 94.269844) (xy 159.271706 94.270203)
        (xy 159.701886 94.092456) (xy 160.0313 93.763617) (xy 160.209797 93.333748) (xy 160.209798 93.331706) (xy 160.409797 93.331706)
        (xy 160.587544 93.761886) (xy 160.916383 94.0913) (xy 161.346252 94.269797) (xy 161.811706 94.270203) (xy 162.241886 94.092456)
        (xy 162.5713 93.763617) (xy 162.749797 93.333748) (xy 162.750203 92.868294) (xy 162.572456 92.438114) (xy 162.243617 92.1087)
        (xy 161.813748 91.930203) (xy 161.348294 91.929797) (xy 160.918114 92.107544) (xy 160.5887 92.436383) (xy 160.410203 92.866252)
        (xy 160.409797 93.331706) (xy 160.209798 93.331706) (xy 160.210203 92.868294) (xy 160.032456 92.438114) (xy 159.703617 92.1087)
        (xy 159.273748 91.930203) (xy 158.808294 91.929797) (xy 158.378114 92.107544) (xy 158.0487 92.436383) (xy 157.870203 92.866252)
        (xy 157.869842 93.280208) (xy 157.565765 93.584285) (xy 157.669797 93.333748) (xy 157.670203 92.868294) (xy 157.492456 92.438114)
        (xy 157.163617 92.1087) (xy 156.733748 91.930203) (xy 156.268294 91.929797) (xy 155.838114 92.107544) (xy 155.5087 92.436383)
        (xy 155.330203 92.866252) (xy 155.329797 93.331706) (xy 155.507544 93.761886) (xy 155.836383 94.0913) (xy 156.266252 94.269797)
        (xy 156.731706 94.270203) (xy 156.984158 94.165892) (xy 156.15005 95) (xy 148.669937 95) (xy 148.549839 94.950131)
        (xy 148.25147 94.94987) (xy 147.975714 95.063811) (xy 147.764552 95.274605) (xy 147.650131 95.550161) (xy 147.64987 95.84853)
        (xy 145.64142 95.84853) (xy 150.18995 91.3) (xy 159.62 91.3) (xy 159.887879 91.246716) (xy 160.114975 91.094975)
        (xy 162.764973 88.444976) (xy 162.764976 88.444974) (xy 162.840147 88.369803) (xy 163.12 88.425469) (xy 163.617488 88.326512)
        (xy 164.039239 88.044708) (xy 164.321043 87.622957) (xy 164.42 87.125469) (xy 164.42 87.074531) (xy 164.321043 86.577043)
        (xy 164.039239 86.155292) (xy 163.617488 85.873488) (xy 163.12 85.774531) (xy 162.622512 85.873488) (xy 162.200761 86.155292)
        (xy 161.918957 86.577043) (xy 161.85 86.923712) (xy 161.781043 86.577043) (xy 161.499239 86.155292) (xy 161.077488 85.873488)
        (xy 160.58 85.774531) (xy 160.082512 85.873488) (xy 159.660761 86.155292) (xy 159.378957 86.577043) (xy 159.31 86.923712)
        (xy 159.241043 86.577043) (xy 158.959239 86.155292) (xy 158.537488 85.873488) (xy 158.04 85.774531) (xy 157.542512 85.873488)
        (xy 157.120761 86.155292) (xy 156.838957 86.577043) (xy 156.8 86.772892) (xy 156.8 86.160489) (xy 156.731491 85.995095)
        (xy 156.604904 85.868508) (xy 156.43951 85.8) (xy 155.7625 85.8) (xy 155.65 85.9125) (xy 155.65 86.95)
        (xy 155.67 86.95) (xy 155.67 87.25) (xy 155.65 87.25) (xy 155.65 88.2875) (xy 155.7625 88.4)
        (xy 156.43951 88.4) (xy 156.604904 88.331492) (xy 156.731491 88.204905) (xy 156.8 88.039511) (xy 156.8 87.427108)
        (xy 156.838957 87.622957) (xy 157.120761 88.044708) (xy 157.542512 88.326512) (xy 158.04 88.425469) (xy 158.537488 88.326512)
        (xy 158.959239 88.044708) (xy 159.241043 87.622957) (xy 159.31 87.276288) (xy 159.378957 87.622957) (xy 159.660761 88.044708)
        (xy 160.082512 88.326512) (xy 160.58 88.425469) (xy 160.860346 88.369704) (xy 159.33005 89.9) (xy 149.9 89.9)
        (xy 149.632121 89.953284) (xy 149.405025 90.105025) (xy 144.333378 95.176672) (xy 144.26971 95.150235) (xy 143.732647 95.149766)
        (xy 143.236285 95.354858) (xy 142.856193 95.734288) (xy 142.650235 96.23029) (xy 142.649766 96.767353) (xy 142.3 96.767353)
        (xy 142.3 89.98995) (xy 143.643131 88.646819) (xy 143.650269 88.649783) (xy 144.14755 88.650217) (xy 144.409485 88.541987)
        (xy 143.575736 89.375736) (xy 143.445672 89.57039) (xy 143.4 89.8) (xy 143.4 91.537213) (xy 143.236285 91.604858)
        (xy 142.856193 91.984288) (xy 142.650235 92.48029) (xy 142.649766 93.017353) (xy 142.854858 93.513715) (xy 143.234288 93.893807)
        (xy 143.73029 94.099765) (xy 144.267353 94.100234) (xy 144.763715 93.895142) (xy 145.143807 93.515712) (xy 145.349765 93.01971)
        (xy 145.350234 92.482647) (xy 145.145142 91.986285) (xy 144.765712 91.606193) (xy 144.6 91.537383) (xy 144.6 90.048528)
        (xy 146.498441 88.150087) (xy 146.64755 88.150217) (xy 147.107143 87.960316) (xy 147.459081 87.608993) (xy 147.649783 87.149731)
        (xy 147.649784 87.14755) (xy 150.149783 87.14755) (xy 150.339684 87.607143) (xy 150.691007 87.959081) (xy 151.150269 88.149783)
        (xy 151.64755 88.150217) (xy 152.107143 87.960316) (xy 152.459081 87.608993) (xy 152.561433 87.3625) (xy 154.2 87.3625)
        (xy 154.2 88.039511) (xy 154.268509 88.204905) (xy 154.395096 88.331492) (xy 154.56049 88.4) (xy 155.2375 88.4)
        (xy 155.35 88.2875) (xy 155.35 87.25) (xy 154.3125 87.25) (xy 154.2 87.3625) (xy 152.561433 87.3625)
        (xy 152.649783 87.149731) (xy 152.650217 86.65245) (xy 152.460316 86.192857) (xy 152.428005 86.160489) (xy 154.2 86.160489)
        (xy 154.2 86.8375) (xy 154.3125 86.95) (xy 155.35 86.95) (xy 155.35 85.9125) (xy 155.2375 85.8)
        (xy 154.56049 85.8) (xy 154.395096 85.868508) (xy 154.268509 85.995095) (xy 154.2 86.160489) (xy 152.428005 86.160489)
        (xy 152.108993 85.840919) (xy 151.649731 85.650217) (xy 151.15245 85.649783) (xy 150.692857 85.839684) (xy 150.340919 86.191007)
        (xy 150.150217 86.650269) (xy 150.149783 87.14755) (xy 147.649784 87.14755) (xy 147.650217 86.65245) (xy 147.460316 86.192857)
        (xy 147.108993 85.840919) (xy 146.649731 85.650217) (xy 146.15245 85.649783) (xy 145.692857 85.839684) (xy 145.340919 86.191007)
        (xy 145.150217 86.650269) (xy 145.149783 87.14755) (xy 145.339684 87.607143) (xy 145.342004 87.609468) (xy 145.041879 87.909593)
        (xy 145.149783 87.649731) (xy 145.150217 87.15245) (xy 144.960316 86.692857) (xy 144.608993 86.340919) (xy 144.149731 86.150217)
        (xy 143.65245 86.149783) (xy 143.192857 86.339684) (xy 142.840919 86.691007) (xy 142.650217 87.150269) (xy 142.649783 87.64755)
        (xy 142.653501 87.656549) (xy 141.105025 89.205025) (xy 140.953284 89.432121) (xy 140.953284 89.432122) (xy 140.9 89.7)
        (xy 137.525 89.7) (xy 137.525 87.64755) (xy 137.649783 87.64755) (xy 137.839684 88.107143) (xy 138.191007 88.459081)
        (xy 138.650269 88.649783) (xy 139.14755 88.650217) (xy 139.607143 88.460316) (xy 139.959081 88.108993) (xy 140.149783 87.649731)
        (xy 140.150217 87.15245) (xy 139.960316 86.692857) (xy 139.608993 86.340919) (xy 139.149731 86.150217) (xy 138.65245 86.149783)
        (xy 138.192857 86.339684) (xy 137.840919 86.691007) (xy 137.650217 87.150269) (xy 137.649783 87.64755) (xy 137.525 87.64755)
        (xy 137.525 85.525) (xy 164.475 85.525)
      )
    )
  )
)
