(kicad_pcb (version 4) (host pcbnew 4.0.4-1.fc24-product)

  (general
    (links 34)
    (no_connects 8)
    (area 139.924999 68.924999 164.075001 95.075001)
    (thickness 1.6)
    (drawings 8)
    (tracks 133)
    (zones 0)
    (modules 18)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.3)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.3)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.6 0.6)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (usegerberattributes true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../../GERBER/BT_0/))
  )

  (net 0 "")
  (net 1 /V+)
  (net 2 Earth)
  (net 3 /MID_O)
  (net 4 /OUT)
  (net 5 /TW)
  (net 6 "Net-(C3-Pad2)")
  (net 7 /MID_I)
  (net 8 /B+)
  (net 9 /B-)
  (net 10 /Vref)
  (net 11 /IN)
  (net 12 /MID_R)
  (net 13 /BW)
  (net 14 /T-)
  (net 15 /T+)
  (net 16 "Net-(R6-Pad1)")
  (net 17 "Net-(R7-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /B+)
    (add_net /B-)
    (add_net /BW)
    (add_net /IN)
    (add_net /MID_I)
    (add_net /MID_O)
    (add_net /MID_R)
    (add_net /OUT)
    (add_net /T+)
    (add_net /T-)
    (add_net /TW)
    (add_net /V+)
    (add_net /Vref)
    (add_net Earth)
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R7-Pad1)")
  )

  (net_class PWR ""
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connectors_JST:JST_PH_B4B-PH-K_04x2.00mm_Straight (layer F.Cu) (tedit 5A66A39C) (tstamp 5A66A36F)
    (at 155.3 91.3)
    (descr "JST PH series connector, B4B-PH-K, top entry type, through hole, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5A667029)
    (fp_text reference P3 (at -1.6 3.5) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 3 3.8) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.05 -1.8) (end -2.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 2.9) (end 8.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 2.9) (end 8.05 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 -1.8) (end -2.05 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.8) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 7.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.45 2.3) (end 7.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.45 -1.2) (end 5.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1.2) (end 5.5 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 -0.5) (end 7.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 0.8) (end 7.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.8) (end -0.3 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2) (end -0.6 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2) (end -0.6 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.9) (end -0.6 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 2.3) (end 2.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 1.8) (end 3.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 1.8) (end 3.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 2.3) (end 3 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 2.3) (end 4.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 1.8) (end 5.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 1.8) (end 5.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 2.3) (end 5 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -2.1) (end -2.35 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -2.1) (end -2.35 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -2.1) (end -2.35 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -2.1) (end -2.35 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 7.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 2.8) (end 7.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 8.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 3.3) (end 8.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3 1.5) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 /MID_I))
    (pad 2 thru_hole oval (at 2 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 12 /MID_R))
    (pad 3 thru_hole oval (at 4 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 /MID_O))
    (pad 4 thru_hole oval (at 6 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 10 /Vref))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_B4B-PH-K_04x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_PH_B5B-PH-K_05x2.00mm_Straight (layer F.Cu) (tedit 5A66A374) (tstamp 5A66A361)
    (at 142.7 91.3)
    (descr "JST PH series connector, B5B-PH-K, top entry type, through hole, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5A5738E3)
    (fp_text reference P1 (at -1.7 -2.6) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 4 3.8) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.05 -1.8) (end -2.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 2.9) (end 10.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 2.9) (end 10.05 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -1.8) (end -2.05 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.8) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 9.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 2.3) (end 9.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 -1.2) (end 7.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -1.2) (end 7.5 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -0.5) (end 9.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 0.8) (end 9.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.8) (end -0.3 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2) (end -0.6 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2) (end -0.6 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.9) (end -0.6 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 2.3) (end 2.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 1.8) (end 3.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 1.8) (end 3.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 2.3) (end 3 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 2.3) (end 4.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 1.8) (end 5.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 1.8) (end 5.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 2.3) (end 5 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.9 2.3) (end 6.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.9 1.8) (end 7.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 1.8) (end 7.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 2.3) (end 7 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -2.1) (end -2.35 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -2.1) (end -2.35 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -2.1) (end -2.35 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -2.1) (end -2.35 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 9.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 2.8) (end 9.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 10.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 3.3) (end 10.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4 1.5) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 2 thru_hole oval (at 2 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 10 /Vref))
    (pad 3 thru_hole oval (at 4 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 /V+))
    (pad 4 thru_hole oval (at 6 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 11 /IN))
    (pad 5 thru_hole oval (at 8 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 /OUT))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_B5B-PH-K_05x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A66A54B) (tstamp 5A66A38D)
    (at 160 75 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A289194)
    (attr smd)
    (fp_text reference R5 (at 1.4 1.2 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.9 180) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 /MID_I))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 /T+))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 5A66A41D) (tstamp 5A66A340)
    (at 145.75 87 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A288695)
    (attr smd)
    (fp_text reference C1 (at 1.8 -1.4 180) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22u (at 0 -2.1 180) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 /V+))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 Earth))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeR_EIA-2012 (layer B.Cu) (tedit 5A66A62C) (tstamp 5A66A346)
    (at 154 87)
    (descr "Tantal Cap. , Size C, EIA-2012")
    (path /5A66629E)
    (fp_text reference C2 (at 1.6 -1.6) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10u (at 0 -1.27) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.635 0.635) (end 0.635 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.17602 0) (size 1.5494 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 3 /MID_O))
    (pad 2 smd rect (at -1.17602 0) (size 1.5494 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 4 /OUT))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeR_EIA-2012.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5A66CB24) (tstamp 5A66A34C)
    (at 144.3 83)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A2890E1)
    (attr smd)
    (fp_text reference C3 (at -1.8 -1.4) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10n (at 0 2.1) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 /TW))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5A66A600) (tstamp 5A66A352)
    (at 152 81.6 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A2888B6)
    (attr smd)
    (fp_text reference C4 (at -1.8 -1.4 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 470p (at 0 2.1 180) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 /MID_I))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5A66A546) (tstamp 5A66A358)
    (at 152 75.4 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A288B14)
    (attr smd)
    (fp_text reference C5 (at 2.9 -0.1 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.1 180) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 /B+))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 9 /B-))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer B.Cu) (tedit 5A66A3EC) (tstamp 5A66A367)
    (at 159.2 87 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5A666CF7)
    (fp_text reference P2 (at -1.8 -3.3 360) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 0 3.1 270) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.27 -1.27) (end 1.27 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -4.3) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -3.81) (end 1.27 -3.81) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 /MID_R))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 10 /Vref))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A66A479) (tstamp 5A66A375)
    (at 144 80)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A2889CA)
    (attr smd)
    (fp_text reference R1 (at -1.5 -1.2) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1.8k (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 /BW))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A66A4B9) (tstamp 5A66A37B)
    (at 144 72.2 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A288A43)
    (attr smd)
    (fp_text reference R2 (at -1.4 -1.2 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 0 1.9 180) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 /B-))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 /IN))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A66A549) (tstamp 5A66A381)
    (at 144 77 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A289144)
    (attr smd)
    (fp_text reference R3 (at -1.5 -1.2 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.9 180) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 /T-))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 /IN))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A66A7A9) (tstamp 5A66A387)
    (at 160 72 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A288BAC)
    (attr smd)
    (fp_text reference R4 (at 1.4 1.2 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 0 1.9 180) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 /MID_I))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 /B+))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A66A7B1) (tstamp 5A66A393)
    (at 160 78)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A666880)
    (attr smd)
    (fp_text reference R6 (at -1.5 -1.2) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 22k (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R6-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 /MID_I))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A66A7AF) (tstamp 5A66A399)
    (at 160 80.5)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A666918)
    (attr smd)
    (fp_text reference R7 (at -1.5 -1.2) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 22k (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R7-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R6-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A66A7AC) (tstamp 5A66A39F)
    (at 160.1 83)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A666973)
    (attr smd)
    (fp_text reference R8 (at -1.5 -1.2) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 /MID_O))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R7-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 5A6902BB) (tstamp 5A66A3B5)
    (at 152 86)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5A666491)
    (attr smd)
    (fp_text reference U1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value MC33178 (at 0 3.5) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.43) (end -3.475 -2.43) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /MID_I))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /Vref))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /MID_R))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R6-Pad1)"))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R7-Pad1)"))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 /V+))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LIBS:Potentiometer_Alpha_Double_Vertical_Dual_Shaft (layer B.Cu) (tedit 5A690676) (tstamp 5A6906B3)
    (at 148.35 72.8 90)
    (descr "Potentiometer, vertically mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK097/RK09712100AV.html")
    (tags "Potentiometer vertical  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double Dual Shaft")
    (path /5A289F35)
    (fp_text reference RV1 (at 1 11.05 90) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DUAL_POT (at 2.15 -4 90) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -11.7 10.35) (end -11.7 -2.85) (layer B.Fab) (width 0.1))
    (fp_line (start -11.7 -2.85) (end 1.8 -2.85) (layer B.Fab) (width 0.1))
    (fp_line (start 1.8 -2.85) (end 1.8 10.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.8 10.35) (end -11.7 10.35) (layer B.Fab) (width 0.1))
    (fp_line (start -11.76 10.4) (end 1.86 10.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -11.76 -2.91) (end 1.86 -2.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -11.76 10.4) (end -11.76 -2.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.86 10.4) (end 1.86 -2.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.15 10.6) (end -12.15 -3.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -12.15 -3.1) (end 2.1 -3.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.1 -3.1) (end 2.1 10.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.1 10.6) (end -12.15 10.6) (layer B.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 7.3 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 8 /B+))
    (pad 2 thru_hole circle (at 0 3.65 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 13 /BW))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 9 /B-))
    (pad 6 thru_hole circle (at -5 7.3 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 15 /T+))
    (pad 5 thru_hole circle (at -5 3.65 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 /TW))
    (pad 4 thru_hole circle (at -5 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 14 /T-))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK097_Double_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 163.7 94.7) (end 163.7 69.3) (layer Margin) (width 0.2))
  (gr_line (start 140.3 94.7) (end 163.7 94.7) (layer Margin) (width 0.2))
  (gr_line (start 140.3 69.3) (end 140.3 94.7) (layer Margin) (width 0.2))
  (gr_line (start 163.7 69.3) (end 140.3 69.3) (layer Margin) (width 0.2))
  (gr_line (start 164 95) (end 164 69) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140 95) (end 164 95) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140 69) (end 140 95) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 164 69) (end 140 69) (layer Edge.Cuts) (width 0.15))

  (segment (start 146.7 91.3) (end 147 91) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 147 91) (end 147 87) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 147 87) (end 147 86.075) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 149.775 83.3) (end 154.275736 83.3) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 147 86.075) (end 149.775 83.3) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 154.275736 83.3) (end 154.7 83.3) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 154.7 83.3) (end 154.7 83.5) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 154.7 84.095) (end 154.7 83.3) (width 0.3) (layer F.Cu) (net 1))
  (via (at 154.7 83.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 144.500002 88.2) (end 142.7 90.000002) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 142.7 90.000002) (end 142.7 91.3) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 144.795002 87.905) (end 144.500002 88.2) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 149.3 87.905) (end 144.795002 87.905) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 144.5 88.199998) (end 144.500002 88.2) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 144.5 87) (end 144.5 88.199998) (width 0.3) (layer B.Cu) (net 2))
  (via (at 144.500002 88.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 149.3 87.905) (end 149.205 88) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 159.3 91.3) (end 159.3 90.15) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 159.3 90.15) (end 156.6 87.45) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 156.6 87.45) (end 156.6 87.424264) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 156.6 87.424264) (end 156.6 87) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 156.6 87) (end 155.17602 87) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 159 83) (end 158.2 83) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 158.2 83) (end 157.6 83.6) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 157.6 83.6) (end 157.6 86) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 157.6 86) (end 156.899999 86.700001) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 156.899999 86.700001) (end 156.6 87) (width 0.3) (layer F.Cu) (net 3))
  (via (at 156.6 87) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 152 91.3) (end 152.82398 90.47602) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 152.82398 90.47602) (end 152.82398 87) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 150.7 91.3) (end 152 91.3) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 152 77.8) (end 152 78.2) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 152 78.2) (end 148.5 81.7) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 148.5 81.7) (end 143.4 81.7) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 143.4 81.7) (end 143.4 82.65) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 143.4 82.65) (end 143.05 83) (width 0.3) (layer F.Cu) (net 5))
  (via (at 143.4 81.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 143 82.95) (end 143.05 83) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 145.99 84.39) (end 146.965 85.365) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 146.965 85.365) (end 149.3 85.365) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 145.99 84.365) (end 145.99 84.39) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 150.16432 85.365) (end 149.3 85.365) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 150.75 84.77932) (end 150.16432 85.365) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 150.75 81.6) (end 150.75 84.77932) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 145.55 83) (end 145.55 83.925) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 145.55 83.925) (end 145.99 84.365) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 145.55 83) (end 145.55 80.45) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 145.55 80.45) (end 145.1 80) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 153.25 81.6) (end 153.25 82.525) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 153.25 82.525) (end 152.2 83.575) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 152.2 83.575) (end 152.2 90.6) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 152.9 91.3) (end 155.3 91.3) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 152.2 90.6) (end 152.9 91.3) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 153.2 80.1) (end 156.2 80.1) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 156.2 80.1) (end 157.2 79.1) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 157.2 79.1) (end 157.2 77.3) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 157.2 77.3) (end 158.1 76.4) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 158.1 76.4) (end 161.1 76.4) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 161.1 75.75) (end 161.1 76.4) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 161.1 76.4) (end 161.1 76.7) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 149.3 84.095) (end 149.3 80.864998) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 149.3 80.864998) (end 150.064998 80.1) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 150.064998 80.1) (end 153.2 80.1) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 153.2 80.1) (end 153.25 80.15) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 153.25 80.15) (end 153.25 81.6) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 161.1 76.7) (end 161.1 78) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 161.1 72) (end 161.1 72.75) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 161.1 72.75) (end 161.1 75) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 161.1 75) (end 161.1 75.75) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 161.1 72) (end 161.25 72) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 155.65 72.8) (end 153.25 75.2) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 153.25 75.2) (end 153.25 75.4) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 158.9 72) (end 156.45 72) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 156.45 72) (end 155.65 72.8) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 158.9 72) (end 159.05 72) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 148.35 72.8) (end 150.75 75.2) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 150.75 75.2) (end 150.75 75.4) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 145.1 72.2) (end 147.75 72.2) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 147.75 72.2) (end 148.35 72.8) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 149.775 86.635) (end 150.900004 87.760004) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 150.900004 87.760004) (end 150.900004 88.075736) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 149.3 86.635) (end 149.775 86.635) (width 0.3) (layer F.Cu) (net 10))
  (via (at 150.900004 88.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 150.900004 88.075736) (end 150.900004 88.5) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 148.8 92.4) (end 148.8 93.6) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 148.8 93.6) (end 148.2 94.2) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 148.2 94.2) (end 141.8 94.2) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 142 77) (end 142.9 77) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 141.8 94.2) (end 141.1 93.5) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 141.1 93.5) (end 141.1 77.9) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 141.1 77.9) (end 142 77) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 148.8 92.15) (end 148.8 92.4) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 142.9 77) (end 142.9 76.25) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 142.9 76.25) (end 142.9 72.2) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 142.9 72.2) (end 142.75 72.2) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 157.1 87.9) (end 157.3 88.1) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 157.3 88.1) (end 157.3 91.3) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 154.7 87.905) (end 155.775 87.905) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 155.775 87.905) (end 155.78 87.9) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 155.78 87.9) (end 157.1 87.9) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 159.2 87) (end 158 87) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 158 87) (end 157.1 87.9) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 143.3 78.8) (end 143.3 79.6) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 143.3 79.6) (end 142.9 80) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 147.949999 74.150001) (end 143.3 78.8) (width 0.3) (layer B.Cu) (net 13))
  (via (at 143.3 78.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 152 72.8) (end 150.649999 74.150001) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 150.649999 74.150001) (end 147.949999 74.150001) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 145.1 77) (end 147.55 77) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 147.55 77) (end 148.35 77.8) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 158.9 75) (end 158 75) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 158 75) (end 155.65 77.35) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 155.65 77.35) (end 155.65 77.8) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 162.2 80.5) (end 161.1 80.5) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 157.7 85) (end 162.2 80.5) (width 0.3) (layer B.Cu) (net 16))
  (via (at 162.2 80.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 153.3 85) (end 157.7 85) (width 0.3) (layer B.Cu) (net 16))
  (segment (start 153.3 86) (end 153.3 85) (width 0.3) (layer F.Cu) (net 16))
  (via (at 153.3 85) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 161.2 80.6) (end 161.1 80.5) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 154.7 86.635) (end 153.935 86.635) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 153.935 86.635) (end 153.3 86) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 158.9 78) (end 159.05 78) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 159.05 78) (end 161.1 80.05) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 161.1 80.05) (end 161.1 80.5) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 156.6 81.9) (end 158 80.5) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 158 80.5) (end 158.9 80.5) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 156.6 84.54) (end 156.6 81.9) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 154.7 85.365) (end 155.775 85.365) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 155.775 85.365) (end 156.6 84.54) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 158.9 80.5) (end 159.05 80.5) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 159.05 80.5) (end 161.2 82.65) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 161.2 82.65) (end 161.2 83) (width 0.3) (layer F.Cu) (net 17))

  (zone (net 10) (net_name /Vref) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 163.7 69.3) (xy 140.3 69.3) (xy 140.3 94.7) (xy 163.7 94.7)
      )
    )
    (filled_polygon
      (pts
        (xy 163.475 94.475) (xy 140.525 94.475) (xy 140.525 90.45) (xy 141.641184 90.45) (xy 141.641184 92.15)
        (xy 141.672562 92.31676) (xy 141.771117 92.469919) (xy 141.921495 92.572668) (xy 142.1 92.608816) (xy 143.3 92.608816)
        (xy 143.46676 92.577438) (xy 143.619919 92.478883) (xy 143.722668 92.328505) (xy 143.758816 92.15) (xy 143.758816 92.033322)
        (xy 143.997745 92.34644) (xy 144.389275 92.55297) (xy 144.55 92.475422) (xy 144.55 91.45) (xy 144.53 91.45)
        (xy 144.53 91.15) (xy 144.55 91.15) (xy 144.55 90.124578) (xy 144.85 90.124578) (xy 144.85 91.15)
        (xy 144.87 91.15) (xy 144.87 91.45) (xy 144.85 91.45) (xy 144.85 92.475422) (xy 145.010725 92.55297)
        (xy 145.402255 92.34644) (xy 145.653583 92.017073) (xy 145.701719 91.835478) (xy 145.729926 91.977287) (xy 145.957538 92.317931)
        (xy 146.298182 92.545543) (xy 146.7 92.625469) (xy 147.101818 92.545543) (xy 147.442462 92.317931) (xy 147.670074 91.977287)
        (xy 147.7 91.826838) (xy 147.729926 91.977287) (xy 147.957538 92.317931) (xy 148.298182 92.545543) (xy 148.7 92.625469)
        (xy 149.101818 92.545543) (xy 149.442462 92.317931) (xy 149.670074 91.977287) (xy 149.7 91.826838) (xy 149.729926 91.977287)
        (xy 149.957538 92.317931) (xy 150.298182 92.545543) (xy 150.7 92.625469) (xy 151.101818 92.545543) (xy 151.442462 92.317931)
        (xy 151.670074 91.977287) (xy 151.685447 91.9) (xy 152 91.9) (xy 152.22961 91.854328) (xy 152.424264 91.724264)
        (xy 153.248244 90.900284) (xy 153.378308 90.70563) (xy 153.42398 90.47602) (xy 153.42398 88.359246) (xy 153.59868 88.359246)
        (xy 153.76544 88.327868) (xy 153.918599 88.229313) (xy 154.000795 88.109015) (xy 154.072437 88.220349) (xy 154.222815 88.323098)
        (xy 154.40132 88.359246) (xy 155.95072 88.359246) (xy 156.11748 88.327868) (xy 156.270639 88.229313) (xy 156.373388 88.078935)
        (xy 156.37457 88.073098) (xy 158.573126 90.271654) (xy 158.557538 90.282069) (xy 158.329926 90.622713) (xy 158.3 90.773162)
        (xy 158.270074 90.622713) (xy 158.042462 90.282069) (xy 157.701818 90.054457) (xy 157.3 89.974531) (xy 156.898182 90.054457)
        (xy 156.557538 90.282069) (xy 156.358816 90.579476) (xy 156.358816 90.45) (xy 156.327438 90.28324) (xy 156.228883 90.130081)
        (xy 156.078505 90.027332) (xy 155.9 89.991184) (xy 154.7 89.991184) (xy 154.53324 90.022562) (xy 154.380081 90.121117)
        (xy 154.277332 90.271495) (xy 154.241184 90.45) (xy 154.241184 92.15) (xy 154.272562 92.31676) (xy 154.371117 92.469919)
        (xy 154.521495 92.572668) (xy 154.7 92.608816) (xy 155.9 92.608816) (xy 156.06676 92.577438) (xy 156.219919 92.478883)
        (xy 156.322668 92.328505) (xy 156.358816 92.15) (xy 156.358816 92.020524) (xy 156.557538 92.317931) (xy 156.898182 92.545543)
        (xy 157.3 92.625469) (xy 157.701818 92.545543) (xy 158.042462 92.317931) (xy 158.270074 91.977287) (xy 158.3 91.826838)
        (xy 158.329926 91.977287) (xy 158.557538 92.317931) (xy 158.898182 92.545543) (xy 159.3 92.625469) (xy 159.701818 92.545543)
        (xy 160.042462 92.317931) (xy 160.270074 91.977287) (xy 160.298281 91.835478) (xy 160.346417 92.017073) (xy 160.597745 92.34644)
        (xy 160.989275 92.55297) (xy 161.15 92.475422) (xy 161.15 91.45) (xy 161.45 91.45) (xy 161.45 92.475422)
        (xy 161.610725 92.55297) (xy 162.002255 92.34644) (xy 162.253583 92.017073) (xy 162.359737 91.616599) (xy 162.244608 91.45)
        (xy 161.45 91.45) (xy 161.15 91.45) (xy 161.13 91.45) (xy 161.13 91.15) (xy 161.15 91.15)
        (xy 161.15 90.124578) (xy 161.45 90.124578) (xy 161.45 91.15) (xy 162.244608 91.15) (xy 162.359737 90.983401)
        (xy 162.253583 90.582927) (xy 162.002255 90.25356) (xy 161.610725 90.04703) (xy 161.45 90.124578) (xy 161.15 90.124578)
        (xy 160.989275 90.04703) (xy 160.597745 90.25356) (xy 160.346417 90.582927) (xy 160.298281 90.764522) (xy 160.270074 90.622713)
        (xy 160.042462 90.282069) (xy 159.9 90.186879) (xy 159.9 90.15) (xy 159.854328 89.92039) (xy 159.724264 89.725736)
        (xy 158.473344 88.474816) (xy 160.216 88.474816) (xy 160.38276 88.443438) (xy 160.535919 88.344883) (xy 160.638668 88.194505)
        (xy 160.674816 88.016) (xy 160.674816 87.977833) (xy 161.004175 88.267971) (xy 161.363717 88.416887) (xy 161.59 88.345163)
        (xy 161.59 87.15) (xy 161.89 87.15) (xy 161.89 88.345163) (xy 162.116283 88.416887) (xy 162.475825 88.267971)
        (xy 162.905045 87.889864) (xy 163.156898 87.376284) (xy 163.085817 87.15) (xy 161.89 87.15) (xy 161.59 87.15)
        (xy 161.57 87.15) (xy 161.57 86.85) (xy 161.59 86.85) (xy 161.59 85.654837) (xy 161.89 85.654837)
        (xy 161.89 86.85) (xy 163.085817 86.85) (xy 163.156898 86.623716) (xy 162.905045 86.110136) (xy 162.475825 85.732029)
        (xy 162.116283 85.583113) (xy 161.89 85.654837) (xy 161.59 85.654837) (xy 161.363717 85.583113) (xy 161.004175 85.732029)
        (xy 160.674816 86.022167) (xy 160.674816 85.984) (xy 160.643438 85.81724) (xy 160.544883 85.664081) (xy 160.394505 85.561332)
        (xy 160.216 85.525184) (xy 158.184 85.525184) (xy 158.01724 85.556562) (xy 157.864081 85.655117) (xy 157.761332 85.805495)
        (xy 157.725184 85.984) (xy 157.725184 87.726656) (xy 157.290747 87.292219) (xy 157.349869 87.149839) (xy 157.35013 86.85147)
        (xy 157.236189 86.575714) (xy 157.025395 86.364552) (xy 156.749839 86.250131) (xy 156.45147 86.24987) (xy 156.409536 86.267197)
        (xy 156.409536 86.09957) (xy 156.378158 85.93281) (xy 156.279603 85.779651) (xy 156.129225 85.676902) (xy 155.95072 85.640754)
        (xy 154.40132 85.640754) (xy 154.23456 85.672132) (xy 154.081401 85.770687) (xy 153.999205 85.890985) (xy 153.927563 85.779651)
        (xy 153.777185 85.676902) (xy 153.67556 85.656322) (xy 153.724286 85.636189) (xy 153.760538 85.6) (xy 157.7 85.6)
        (xy 157.92961 85.554328) (xy 158.124264 85.424264) (xy 162.298442 81.250086) (xy 162.34853 81.25013) (xy 162.624286 81.136189)
        (xy 162.835448 80.925395) (xy 162.949869 80.649839) (xy 162.95013 80.35147) (xy 162.836189 80.075714) (xy 162.625395 79.864552)
        (xy 162.349839 79.750131) (xy 162.05147 79.74987) (xy 161.775714 79.863811) (xy 161.564552 80.074605) (xy 161.450131 80.350161)
        (xy 161.450086 80.401386) (xy 157.451472 84.4) (xy 153.760781 84.4) (xy 153.725395 84.364552) (xy 153.449839 84.250131)
        (xy 153.15147 84.24987) (xy 152.875714 84.363811) (xy 152.664552 84.574605) (xy 152.550131 84.850161) (xy 152.54987 85.14853)
        (xy 152.663811 85.424286) (xy 152.874605 85.635448) (xy 152.887383 85.640754) (xy 152.04928 85.640754) (xy 151.88252 85.672132)
        (xy 151.729361 85.770687) (xy 151.626612 85.921065) (xy 151.590464 86.09957) (xy 151.590464 87.90043) (xy 151.621842 88.06719)
        (xy 151.720397 88.220349) (xy 151.870775 88.323098) (xy 152.04928 88.359246) (xy 152.22398 88.359246) (xy 152.22398 90.227492)
        (xy 151.751472 90.7) (xy 151.685447 90.7) (xy 151.670074 90.622713) (xy 151.442462 90.282069) (xy 151.101818 90.054457)
        (xy 150.7 89.974531) (xy 150.298182 90.054457) (xy 149.957538 90.282069) (xy 149.729926 90.622713) (xy 149.7 90.773162)
        (xy 149.670074 90.622713) (xy 149.442462 90.282069) (xy 149.101818 90.054457) (xy 148.7 89.974531) (xy 148.298182 90.054457)
        (xy 147.957538 90.282069) (xy 147.729926 90.622713) (xy 147.7 90.773162) (xy 147.670074 90.622713) (xy 147.6 90.51784)
        (xy 147.6 88.083816) (xy 147.75 88.083816) (xy 147.91676 88.052438) (xy 148.069919 87.953883) (xy 148.172668 87.803505)
        (xy 148.208816 87.625) (xy 148.208816 86.375) (xy 148.177438 86.20824) (xy 148.078883 86.055081) (xy 147.953867 85.969661)
        (xy 150.023528 83.9) (xy 154.239219 83.9) (xy 154.274605 83.935448) (xy 154.321808 83.955048) (xy 154.47039 84.054328)
        (xy 154.7 84.1) (xy 154.92961 84.054328) (xy 155.077461 83.955537) (xy 155.124286 83.936189) (xy 155.335448 83.725395)
        (xy 155.449869 83.449839) (xy 155.45013 83.15147) (xy 155.336189 82.875714) (xy 155.125395 82.664552) (xy 154.849839 82.550131)
        (xy 154.55147 82.54987) (xy 154.275714 82.663811) (xy 154.239462 82.7) (xy 149.775 82.7) (xy 149.54539 82.745672)
        (xy 149.350736 82.875736) (xy 146.575736 85.650736) (xy 146.445672 85.84539) (xy 146.43159 85.916184) (xy 146.25 85.916184)
        (xy 146.08324 85.947562) (xy 145.930081 86.046117) (xy 145.827332 86.196495) (xy 145.791184 86.375) (xy 145.791184 87.625)
        (xy 145.822562 87.79176) (xy 145.921117 87.944919) (xy 146.071495 88.047668) (xy 146.25 88.083816) (xy 146.4 88.083816)
        (xy 146.4 90.034204) (xy 146.298182 90.054457) (xy 145.957538 90.282069) (xy 145.729926 90.622713) (xy 145.701719 90.764522)
        (xy 145.653583 90.582927) (xy 145.402255 90.25356) (xy 145.010725 90.04703) (xy 144.85 90.124578) (xy 144.55 90.124578)
        (xy 144.389275 90.04703) (xy 143.997745 90.25356) (xy 143.758816 90.566678) (xy 143.758816 90.45) (xy 143.727438 90.28324)
        (xy 143.628883 90.130081) (xy 143.478505 90.027332) (xy 143.3 89.991184) (xy 142.1 89.991184) (xy 141.93324 90.022562)
        (xy 141.780081 90.121117) (xy 141.677332 90.271495) (xy 141.641184 90.45) (xy 140.525 90.45) (xy 140.525 86.375)
        (xy 143.291184 86.375) (xy 143.291184 87.625) (xy 143.322562 87.79176) (xy 143.421117 87.944919) (xy 143.571495 88.047668)
        (xy 143.75 88.083816) (xy 143.750104 88.083816) (xy 143.749872 88.34853) (xy 143.863813 88.624286) (xy 144.074607 88.835448)
        (xy 144.350163 88.949869) (xy 144.648532 88.95013) (xy 144.924288 88.836189) (xy 145.13545 88.625395) (xy 145.249871 88.349839)
        (xy 145.250104 88.083796) (xy 145.41676 88.052438) (xy 145.569919 87.953883) (xy 145.672668 87.803505) (xy 145.708816 87.625)
        (xy 145.708816 86.375) (xy 145.677438 86.20824) (xy 145.578883 86.055081) (xy 145.428505 85.952332) (xy 145.25 85.916184)
        (xy 143.75 85.916184) (xy 143.58324 85.947562) (xy 143.430081 86.046117) (xy 143.327332 86.196495) (xy 143.291184 86.375)
        (xy 140.525 86.375) (xy 140.525 81.84853) (xy 142.64987 81.84853) (xy 142.763811 82.124286) (xy 142.974605 82.335448)
        (xy 143.250161 82.449869) (xy 143.54853 82.45013) (xy 143.824286 82.336189) (xy 143.860538 82.3) (xy 148.5 82.3)
        (xy 148.72961 82.254328) (xy 148.924264 82.124264) (xy 151.898616 79.149912) (xy 152.267353 79.150234) (xy 152.763715 78.945142)
        (xy 153.143807 78.565712) (xy 153.349765 78.06971) (xy 153.349767 78.067353) (xy 154.299766 78.067353) (xy 154.504858 78.563715)
        (xy 154.884288 78.943807) (xy 155.38029 79.149765) (xy 155.917353 79.150234) (xy 156.413715 78.945142) (xy 156.793807 78.565712)
        (xy 156.999765 78.06971) (xy 157.000234 77.532647) (xy 156.795142 77.036285) (xy 156.415712 76.656193) (xy 155.91971 76.450235)
        (xy 155.382647 76.449766) (xy 154.886285 76.654858) (xy 154.506193 77.034288) (xy 154.300235 77.53029) (xy 154.299766 78.067353)
        (xy 153.349767 78.067353) (xy 153.350234 77.532647) (xy 153.145142 77.036285) (xy 152.765712 76.656193) (xy 152.26971 76.450235)
        (xy 151.732647 76.449766) (xy 151.236285 76.654858) (xy 150.856193 77.034288) (xy 150.650235 77.53029) (xy 150.649766 78.067353)
        (xy 150.835239 78.516233) (xy 148.251472 81.1) (xy 143.860781 81.1) (xy 143.825395 81.064552) (xy 143.549839 80.950131)
        (xy 143.25147 80.94987) (xy 142.975714 81.063811) (xy 142.764552 81.274605) (xy 142.650131 81.550161) (xy 142.64987 81.84853)
        (xy 140.525 81.84853) (xy 140.525 78.94853) (xy 142.54987 78.94853) (xy 142.663811 79.224286) (xy 142.874605 79.435448)
        (xy 143.150161 79.549869) (xy 143.44853 79.55013) (xy 143.724286 79.436189) (xy 143.935448 79.225395) (xy 144.049869 78.949839)
        (xy 144.049914 78.898614) (xy 144.881175 78.067353) (xy 146.999766 78.067353) (xy 147.204858 78.563715) (xy 147.584288 78.943807)
        (xy 148.08029 79.149765) (xy 148.617353 79.150234) (xy 149.113715 78.945142) (xy 149.493807 78.565712) (xy 149.699765 78.06971)
        (xy 149.700234 77.532647) (xy 149.495142 77.036285) (xy 149.115712 76.656193) (xy 148.61971 76.450235) (xy 148.082647 76.449766)
        (xy 147.586285 76.654858) (xy 147.206193 77.034288) (xy 147.000235 77.53029) (xy 146.999766 78.067353) (xy 144.881175 78.067353)
        (xy 148.198527 74.750001) (xy 150.649999 74.750001) (xy 150.879609 74.704329) (xy 151.074263 74.574265) (xy 151.566694 74.081834)
        (xy 151.73029 74.149765) (xy 152.267353 74.150234) (xy 152.763715 73.945142) (xy 153.143807 73.565712) (xy 153.349765 73.06971)
        (xy 153.349767 73.067353) (xy 154.299766 73.067353) (xy 154.504858 73.563715) (xy 154.884288 73.943807) (xy 155.38029 74.149765)
        (xy 155.917353 74.150234) (xy 156.413715 73.945142) (xy 156.793807 73.565712) (xy 156.999765 73.06971) (xy 157.000234 72.532647)
        (xy 156.795142 72.036285) (xy 156.415712 71.656193) (xy 155.91971 71.450235) (xy 155.382647 71.449766) (xy 154.886285 71.654858)
        (xy 154.506193 72.034288) (xy 154.300235 72.53029) (xy 154.299766 73.067353) (xy 153.349767 73.067353) (xy 153.350234 72.532647)
        (xy 153.145142 72.036285) (xy 152.765712 71.656193) (xy 152.26971 71.450235) (xy 151.732647 71.449766) (xy 151.236285 71.654858)
        (xy 150.856193 72.034288) (xy 150.650235 72.53029) (xy 150.649766 73.067353) (xy 150.718286 73.233186) (xy 150.401471 73.550001)
        (xy 149.500331 73.550001) (xy 149.699765 73.06971) (xy 149.700234 72.532647) (xy 149.495142 72.036285) (xy 149.115712 71.656193)
        (xy 148.61971 71.450235) (xy 148.082647 71.449766) (xy 147.586285 71.654858) (xy 147.206193 72.034288) (xy 147.000235 72.53029)
        (xy 146.999766 73.067353) (xy 147.204858 73.563715) (xy 147.446097 73.805375) (xy 143.201558 78.049914) (xy 143.15147 78.04987)
        (xy 142.875714 78.163811) (xy 142.664552 78.374605) (xy 142.550131 78.650161) (xy 142.54987 78.94853) (xy 140.525 78.94853)
        (xy 140.525 69.525) (xy 163.475 69.525)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 163.7 69.3) (xy 140.3 69.3) (xy 140.3 94.7) (xy 163.7 94.7)
      )
    )
    (filled_polygon
      (pts
        (xy 163.475 94.475) (xy 148.773528 94.475) (xy 149.224264 94.024264) (xy 149.354328 93.82961) (xy 149.4 93.6)
        (xy 149.4 92.346303) (xy 149.442462 92.317931) (xy 149.670074 91.977287) (xy 149.7 91.826838) (xy 149.729926 91.977287)
        (xy 149.957538 92.317931) (xy 150.298182 92.545543) (xy 150.7 92.625469) (xy 151.101818 92.545543) (xy 151.442462 92.317931)
        (xy 151.670074 91.977287) (xy 151.75 91.575469) (xy 151.75 91.024531) (xy 151.739016 90.969308) (xy 151.775736 91.024264)
        (xy 152.475736 91.724264) (xy 152.670389 91.854328) (xy 152.9 91.9) (xy 154.241184 91.9) (xy 154.241184 92.15)
        (xy 154.272562 92.31676) (xy 154.371117 92.469919) (xy 154.521495 92.572668) (xy 154.7 92.608816) (xy 155.9 92.608816)
        (xy 156.06676 92.577438) (xy 156.219919 92.478883) (xy 156.322668 92.328505) (xy 156.358816 92.15) (xy 156.358816 92.020524)
        (xy 156.557538 92.317931) (xy 156.898182 92.545543) (xy 157.3 92.625469) (xy 157.701818 92.545543) (xy 158.042462 92.317931)
        (xy 158.270074 91.977287) (xy 158.3 91.826838) (xy 158.329926 91.977287) (xy 158.557538 92.317931) (xy 158.898182 92.545543)
        (xy 159.3 92.625469) (xy 159.701818 92.545543) (xy 160.042462 92.317931) (xy 160.270074 91.977287) (xy 160.3 91.826838)
        (xy 160.329926 91.977287) (xy 160.557538 92.317931) (xy 160.898182 92.545543) (xy 161.3 92.625469) (xy 161.701818 92.545543)
        (xy 162.042462 92.317931) (xy 162.270074 91.977287) (xy 162.35 91.575469) (xy 162.35 91.024531) (xy 162.270074 90.622713)
        (xy 162.042462 90.282069) (xy 161.701818 90.054457) (xy 161.3 89.974531) (xy 160.898182 90.054457) (xy 160.557538 90.282069)
        (xy 160.329926 90.622713) (xy 160.3 90.773162) (xy 160.270074 90.622713) (xy 160.042462 90.282069) (xy 159.701818 90.054457)
        (xy 159.3 89.974531) (xy 158.898182 90.054457) (xy 158.557538 90.282069) (xy 158.329926 90.622713) (xy 158.3 90.773162)
        (xy 158.270074 90.622713) (xy 158.042462 90.282069) (xy 157.9 90.186879) (xy 157.9 88.366586) (xy 158.005495 88.438668)
        (xy 158.184 88.474816) (xy 160.216 88.474816) (xy 160.38276 88.443438) (xy 160.535919 88.344883) (xy 160.638668 88.194505)
        (xy 160.673792 88.021057) (xy 160.703381 88.06534) (xy 161.178986 88.383128) (xy 161.74 88.494721) (xy 162.301014 88.383128)
        (xy 162.776619 88.06534) (xy 163.094407 87.589735) (xy 163.206 87.028721) (xy 163.206 86.971279) (xy 163.094407 86.410265)
        (xy 162.776619 85.93466) (xy 162.301014 85.616872) (xy 161.74 85.505279) (xy 161.178986 85.616872) (xy 160.703381 85.93466)
        (xy 160.673849 85.978859) (xy 160.643438 85.81724) (xy 160.544883 85.664081) (xy 160.394505 85.561332) (xy 160.216 85.525184)
        (xy 158.2 85.525184) (xy 158.2 83.857981) (xy 158.221495 83.872668) (xy 158.4 83.908816) (xy 159.6 83.908816)
        (xy 159.76676 83.877438) (xy 159.919919 83.778883) (xy 160.022668 83.628505) (xy 160.058816 83.45) (xy 160.058816 82.55)
        (xy 160.027438 82.38324) (xy 159.928883 82.230081) (xy 159.778505 82.127332) (xy 159.6 82.091184) (xy 158.4 82.091184)
        (xy 158.23324 82.122562) (xy 158.080081 82.221117) (xy 157.977332 82.371495) (xy 157.961047 82.451915) (xy 157.775736 82.575736)
        (xy 157.2 83.151472) (xy 157.2 82.148528) (xy 158.034976 81.313552) (xy 158.121495 81.372668) (xy 158.3 81.408816)
        (xy 159.110288 81.408816) (xy 160.159757 82.458285) (xy 160.141184 82.55) (xy 160.141184 83.45) (xy 160.172562 83.61676)
        (xy 160.271117 83.769919) (xy 160.421495 83.872668) (xy 160.6 83.908816) (xy 161.8 83.908816) (xy 161.96676 83.877438)
        (xy 162.119919 83.778883) (xy 162.222668 83.628505) (xy 162.258816 83.45) (xy 162.258816 82.55) (xy 162.227438 82.38324)
        (xy 162.128883 82.230081) (xy 161.978505 82.127332) (xy 161.8 82.091184) (xy 161.489712 82.091184) (xy 160.807344 81.408816)
        (xy 161.7 81.408816) (xy 161.86676 81.377438) (xy 162.019919 81.278883) (xy 162.042046 81.246499) (xy 162.050161 81.249869)
        (xy 162.34853 81.25013) (xy 162.624286 81.136189) (xy 162.835448 80.925395) (xy 162.949869 80.649839) (xy 162.95013 80.35147)
        (xy 162.836189 80.075714) (xy 162.625395 79.864552) (xy 162.349839 79.750131) (xy 162.05147 79.74987) (xy 162.043686 79.753086)
        (xy 162.028883 79.730081) (xy 161.878505 79.627332) (xy 161.7 79.591184) (xy 161.489712 79.591184) (xy 160.807344 78.908816)
        (xy 161.7 78.908816) (xy 161.86676 78.877438) (xy 162.019919 78.778883) (xy 162.122668 78.628505) (xy 162.158816 78.45)
        (xy 162.158816 77.55) (xy 162.127438 77.38324) (xy 162.028883 77.230081) (xy 161.878505 77.127332) (xy 161.7 77.091184)
        (xy 161.7 75.908816) (xy 161.86676 75.877438) (xy 162.019919 75.778883) (xy 162.122668 75.628505) (xy 162.158816 75.45)
        (xy 162.158816 74.55) (xy 162.127438 74.38324) (xy 162.028883 74.230081) (xy 161.878505 74.127332) (xy 161.7 74.091184)
        (xy 161.7 72.908816) (xy 161.86676 72.877438) (xy 162.019919 72.778883) (xy 162.122668 72.628505) (xy 162.158816 72.45)
        (xy 162.158816 71.55) (xy 162.127438 71.38324) (xy 162.028883 71.230081) (xy 161.878505 71.127332) (xy 161.7 71.091184)
        (xy 160.5 71.091184) (xy 160.33324 71.122562) (xy 160.180081 71.221117) (xy 160.077332 71.371495) (xy 160.041184 71.55)
        (xy 160.041184 72.45) (xy 160.072562 72.61676) (xy 160.171117 72.769919) (xy 160.321495 72.872668) (xy 160.5 72.908816)
        (xy 160.5 74.091184) (xy 160.33324 74.122562) (xy 160.180081 74.221117) (xy 160.077332 74.371495) (xy 160.041184 74.55)
        (xy 160.041184 75.45) (xy 160.072562 75.61676) (xy 160.171117 75.769919) (xy 160.215142 75.8) (xy 159.787102 75.8)
        (xy 159.819919 75.778883) (xy 159.922668 75.628505) (xy 159.958816 75.45) (xy 159.958816 74.55) (xy 159.927438 74.38324)
        (xy 159.828883 74.230081) (xy 159.678505 74.127332) (xy 159.5 74.091184) (xy 158.3 74.091184) (xy 158.13324 74.122562)
        (xy 157.980081 74.221117) (xy 157.877332 74.371495) (xy 157.866169 74.426621) (xy 157.77039 74.445672) (xy 157.575736 74.575736)
        (xy 155.701428 76.450044) (xy 155.382647 76.449766) (xy 154.886285 76.654858) (xy 154.506193 77.034288) (xy 154.300235 77.53029)
        (xy 154.299766 78.067353) (xy 154.504858 78.563715) (xy 154.884288 78.943807) (xy 155.38029 79.149765) (xy 155.917353 79.150234)
        (xy 156.413715 78.945142) (xy 156.6 78.759181) (xy 156.6 78.851472) (xy 155.951472 79.5) (xy 150.064998 79.5)
        (xy 149.835388 79.545672) (xy 149.640734 79.675736) (xy 148.875736 80.440734) (xy 148.745672 80.635388) (xy 148.7 80.864998)
        (xy 148.7 83.336184) (xy 148.525 83.336184) (xy 148.35824 83.367562) (xy 148.205081 83.466117) (xy 148.102332 83.616495)
        (xy 148.066184 83.795) (xy 148.066184 84.395) (xy 148.097562 84.56176) (xy 148.196117 84.714919) (xy 148.216442 84.728806)
        (xy 148.205081 84.736117) (xy 148.185346 84.765) (xy 147.213528 84.765) (xy 146.487573 84.039045) (xy 146.619919 83.953883)
        (xy 146.722668 83.803505) (xy 146.758816 83.625) (xy 146.758816 82.375) (xy 146.727438 82.20824) (xy 146.628883 82.055081)
        (xy 146.478505 81.952332) (xy 146.3 81.916184) (xy 146.15 81.916184) (xy 146.15 80.493535) (xy 146.158816 80.45)
        (xy 146.158816 79.55) (xy 146.127438 79.38324) (xy 146.028883 79.230081) (xy 145.878505 79.127332) (xy 145.7 79.091184)
        (xy 144.5 79.091184) (xy 144.33324 79.122562) (xy 144.180081 79.221117) (xy 144.077332 79.371495) (xy 144.041184 79.55)
        (xy 144.041184 80.45) (xy 144.072562 80.61676) (xy 144.171117 80.769919) (xy 144.321495 80.872668) (xy 144.5 80.908816)
        (xy 144.95 80.908816) (xy 144.95 81.916184) (xy 144.8 81.916184) (xy 144.63324 81.947562) (xy 144.480081 82.046117)
        (xy 144.377332 82.196495) (xy 144.341184 82.375) (xy 144.341184 83.625) (xy 144.372562 83.79176) (xy 144.471117 83.944919)
        (xy 144.621495 84.047668) (xy 144.8 84.083816) (xy 144.98159 84.083816) (xy 144.995672 84.15461) (xy 145.125736 84.349264)
        (xy 145.515394 84.738922) (xy 145.565736 84.814264) (xy 146.540736 85.789264) (xy 146.73539 85.919328) (xy 146.965 85.965)
        (xy 148.183299 85.965) (xy 148.196117 85.984919) (xy 148.216442 85.998806) (xy 148.205081 86.006117) (xy 148.102332 86.156495)
        (xy 148.066184 86.335) (xy 148.066184 86.935) (xy 148.097562 87.10176) (xy 148.196117 87.254919) (xy 148.216442 87.268806)
        (xy 148.205081 87.276117) (xy 148.185346 87.305) (xy 144.795002 87.305) (xy 144.565392 87.350672) (xy 144.416847 87.449927)
        (xy 144.351472 87.44987) (xy 144.075716 87.563811) (xy 143.864554 87.774605) (xy 143.750133 88.050161) (xy 143.750088 88.101386)
        (xy 142.275736 89.575738) (xy 142.145672 89.770392) (xy 142.101754 89.991184) (xy 142.1 89.991184) (xy 141.93324 90.022562)
        (xy 141.780081 90.121117) (xy 141.7 90.238319) (xy 141.7 82.375) (xy 141.841184 82.375) (xy 141.841184 83.625)
        (xy 141.872562 83.79176) (xy 141.971117 83.944919) (xy 142.121495 84.047668) (xy 142.3 84.083816) (xy 143.8 84.083816)
        (xy 143.96676 84.052438) (xy 144.119919 83.953883) (xy 144.222668 83.803505) (xy 144.258816 83.625) (xy 144.258816 82.375)
        (xy 144.227438 82.20824) (xy 144.128883 82.055081) (xy 144.078842 82.02089) (xy 144.149869 81.849839) (xy 144.15013 81.55147)
        (xy 144.036189 81.275714) (xy 143.825395 81.064552) (xy 143.549839 80.950131) (xy 143.25147 80.94987) (xy 142.975714 81.063811)
        (xy 142.764552 81.274605) (xy 142.650131 81.550161) (xy 142.64987 81.84853) (xy 142.677824 81.916184) (xy 142.3 81.916184)
        (xy 142.13324 81.947562) (xy 141.980081 82.046117) (xy 141.877332 82.196495) (xy 141.841184 82.375) (xy 141.7 82.375)
        (xy 141.7 79.55) (xy 141.841184 79.55) (xy 141.841184 80.45) (xy 141.872562 80.61676) (xy 141.971117 80.769919)
        (xy 142.121495 80.872668) (xy 142.3 80.908816) (xy 143.5 80.908816) (xy 143.66676 80.877438) (xy 143.819919 80.778883)
        (xy 143.922668 80.628505) (xy 143.958816 80.45) (xy 143.958816 79.55) (xy 143.927438 79.38324) (xy 143.9 79.3406)
        (xy 143.9 79.260781) (xy 143.935448 79.225395) (xy 144.049869 78.949839) (xy 144.05013 78.65147) (xy 143.936189 78.375714)
        (xy 143.725395 78.164552) (xy 143.449839 78.050131) (xy 143.15147 78.04987) (xy 142.875714 78.163811) (xy 142.664552 78.374605)
        (xy 142.550131 78.650161) (xy 142.54987 78.94853) (xy 142.608814 79.091184) (xy 142.3 79.091184) (xy 142.13324 79.122562)
        (xy 141.980081 79.221117) (xy 141.877332 79.371495) (xy 141.841184 79.55) (xy 141.7 79.55) (xy 141.7 78.148528)
        (xy 142.034976 77.813552) (xy 142.121495 77.872668) (xy 142.3 77.908816) (xy 143.5 77.908816) (xy 143.66676 77.877438)
        (xy 143.819919 77.778883) (xy 143.922668 77.628505) (xy 143.958816 77.45) (xy 143.958816 76.55) (xy 144.041184 76.55)
        (xy 144.041184 77.45) (xy 144.072562 77.61676) (xy 144.171117 77.769919) (xy 144.321495 77.872668) (xy 144.5 77.908816)
        (xy 145.7 77.908816) (xy 145.86676 77.877438) (xy 146.019919 77.778883) (xy 146.122668 77.628505) (xy 146.12844 77.6)
        (xy 147.000174 77.6) (xy 146.999766 78.067353) (xy 147.204858 78.563715) (xy 147.584288 78.943807) (xy 148.08029 79.149765)
        (xy 148.617353 79.150234) (xy 149.113715 78.945142) (xy 149.493807 78.565712) (xy 149.699765 78.06971) (xy 149.699767 78.067353)
        (xy 150.649766 78.067353) (xy 150.854858 78.563715) (xy 151.234288 78.943807) (xy 151.73029 79.149765) (xy 152.267353 79.150234)
        (xy 152.763715 78.945142) (xy 153.143807 78.565712) (xy 153.349765 78.06971) (xy 153.350234 77.532647) (xy 153.145142 77.036285)
        (xy 152.765712 76.656193) (xy 152.26971 76.450235) (xy 151.732647 76.449766) (xy 151.236285 76.654858) (xy 150.856193 77.034288)
        (xy 150.650235 77.53029) (xy 150.649766 78.067353) (xy 149.699767 78.067353) (xy 149.700234 77.532647) (xy 149.495142 77.036285)
        (xy 149.115712 76.656193) (xy 148.61971 76.450235) (xy 148.082647 76.449766) (xy 147.899186 76.52557) (xy 147.77961 76.445672)
        (xy 147.55 76.4) (xy 146.130592 76.4) (xy 146.127438 76.38324) (xy 146.028883 76.230081) (xy 145.878505 76.127332)
        (xy 145.7 76.091184) (xy 144.5 76.091184) (xy 144.33324 76.122562) (xy 144.180081 76.221117) (xy 144.077332 76.371495)
        (xy 144.041184 76.55) (xy 143.958816 76.55) (xy 143.927438 76.38324) (xy 143.828883 76.230081) (xy 143.678505 76.127332)
        (xy 143.5 76.091184) (xy 143.5 73.108816) (xy 143.66676 73.077438) (xy 143.819919 72.978883) (xy 143.922668 72.828505)
        (xy 143.958816 72.65) (xy 143.958816 71.75) (xy 144.041184 71.75) (xy 144.041184 72.65) (xy 144.072562 72.81676)
        (xy 144.171117 72.969919) (xy 144.321495 73.072668) (xy 144.5 73.108816) (xy 145.7 73.108816) (xy 145.86676 73.077438)
        (xy 146.019919 72.978883) (xy 146.122668 72.828505) (xy 146.12844 72.8) (xy 146.999999 72.8) (xy 146.999766 73.067353)
        (xy 147.204858 73.563715) (xy 147.584288 73.943807) (xy 148.08029 74.149765) (xy 148.617353 74.150234) (xy 148.783186 74.081714)
        (xy 149.541184 74.839712) (xy 149.541184 76.025) (xy 149.572562 76.19176) (xy 149.671117 76.344919) (xy 149.821495 76.447668)
        (xy 150 76.483816) (xy 151.5 76.483816) (xy 151.66676 76.452438) (xy 151.819919 76.353883) (xy 151.922668 76.203505)
        (xy 151.958816 76.025) (xy 151.958816 74.775) (xy 152.041184 74.775) (xy 152.041184 76.025) (xy 152.072562 76.19176)
        (xy 152.171117 76.344919) (xy 152.321495 76.447668) (xy 152.5 76.483816) (xy 154 76.483816) (xy 154.16676 76.452438)
        (xy 154.319919 76.353883) (xy 154.422668 76.203505) (xy 154.458816 76.025) (xy 154.458816 74.839712) (xy 155.216694 74.081834)
        (xy 155.38029 74.149765) (xy 155.917353 74.150234) (xy 156.413715 73.945142) (xy 156.793807 73.565712) (xy 156.999765 73.06971)
        (xy 157.000175 72.6) (xy 157.869408 72.6) (xy 157.872562 72.61676) (xy 157.971117 72.769919) (xy 158.121495 72.872668)
        (xy 158.3 72.908816) (xy 159.5 72.908816) (xy 159.66676 72.877438) (xy 159.819919 72.778883) (xy 159.922668 72.628505)
        (xy 159.958816 72.45) (xy 159.958816 71.55) (xy 159.927438 71.38324) (xy 159.828883 71.230081) (xy 159.678505 71.127332)
        (xy 159.5 71.091184) (xy 158.3 71.091184) (xy 158.13324 71.122562) (xy 157.980081 71.221117) (xy 157.877332 71.371495)
        (xy 157.87156 71.4) (xy 156.45 71.4) (xy 156.22039 71.445672) (xy 156.100938 71.525487) (xy 155.91971 71.450235)
        (xy 155.382647 71.449766) (xy 154.886285 71.654858) (xy 154.506193 72.034288) (xy 154.300235 72.53029) (xy 154.299766 73.067353)
        (xy 154.368286 73.233186) (xy 153.285288 74.316184) (xy 152.5 74.316184) (xy 152.33324 74.347562) (xy 152.180081 74.446117)
        (xy 152.077332 74.596495) (xy 152.041184 74.775) (xy 151.958816 74.775) (xy 151.927438 74.60824) (xy 151.828883 74.455081)
        (xy 151.678505 74.352332) (xy 151.5 74.316184) (xy 150.714712 74.316184) (xy 149.631834 73.233306) (xy 149.699765 73.06971)
        (xy 149.699767 73.067353) (xy 150.649766 73.067353) (xy 150.854858 73.563715) (xy 151.234288 73.943807) (xy 151.73029 74.149765)
        (xy 152.267353 74.150234) (xy 152.763715 73.945142) (xy 153.143807 73.565712) (xy 153.349765 73.06971) (xy 153.350234 72.532647)
        (xy 153.145142 72.036285) (xy 152.765712 71.656193) (xy 152.26971 71.450235) (xy 151.732647 71.449766) (xy 151.236285 71.654858)
        (xy 150.856193 72.034288) (xy 150.650235 72.53029) (xy 150.649766 73.067353) (xy 149.699767 73.067353) (xy 149.700234 72.532647)
        (xy 149.495142 72.036285) (xy 149.115712 71.656193) (xy 148.61971 71.450235) (xy 148.082647 71.449766) (xy 147.719052 71.6)
        (xy 146.130592 71.6) (xy 146.127438 71.58324) (xy 146.028883 71.430081) (xy 145.878505 71.327332) (xy 145.7 71.291184)
        (xy 144.5 71.291184) (xy 144.33324 71.322562) (xy 144.180081 71.421117) (xy 144.077332 71.571495) (xy 144.041184 71.75)
        (xy 143.958816 71.75) (xy 143.927438 71.58324) (xy 143.828883 71.430081) (xy 143.678505 71.327332) (xy 143.5 71.291184)
        (xy 142.3 71.291184) (xy 142.13324 71.322562) (xy 141.980081 71.421117) (xy 141.877332 71.571495) (xy 141.841184 71.75)
        (xy 141.841184 72.65) (xy 141.872562 72.81676) (xy 141.971117 72.969919) (xy 142.121495 73.072668) (xy 142.3 73.108816)
        (xy 142.3 76.091184) (xy 142.13324 76.122562) (xy 141.980081 76.221117) (xy 141.877332 76.371495) (xy 141.866169 76.426621)
        (xy 141.77039 76.445672) (xy 141.575736 76.575736) (xy 140.675736 77.475736) (xy 140.545672 77.67039) (xy 140.525 77.774316)
        (xy 140.525 69.525) (xy 163.475 69.525)
      )
    )
    (filled_polygon
      (pts
        (xy 140.545672 93.72961) (xy 140.675736 93.924264) (xy 141.226472 94.475) (xy 140.525 94.475) (xy 140.525 93.625684)
      )
    )
    (filled_polygon
      (pts
        (xy 147.729926 91.977287) (xy 147.957538 92.317931) (xy 148.2 92.47994) (xy 148.2 93.351472) (xy 147.951472 93.6)
        (xy 142.048528 93.6) (xy 141.7 93.251472) (xy 141.7 92.3594) (xy 141.771117 92.469919) (xy 141.921495 92.572668)
        (xy 142.1 92.608816) (xy 143.3 92.608816) (xy 143.46676 92.577438) (xy 143.619919 92.478883) (xy 143.722668 92.328505)
        (xy 143.758816 92.15) (xy 143.758816 92.020524) (xy 143.957538 92.317931) (xy 144.298182 92.545543) (xy 144.7 92.625469)
        (xy 145.101818 92.545543) (xy 145.442462 92.317931) (xy 145.670074 91.977287) (xy 145.7 91.826838) (xy 145.729926 91.977287)
        (xy 145.957538 92.317931) (xy 146.298182 92.545543) (xy 146.7 92.625469) (xy 147.101818 92.545543) (xy 147.442462 92.317931)
        (xy 147.670074 91.977287) (xy 147.7 91.826838)
      )
    )
    (filled_polygon
      (pts
        (xy 148.196117 88.524919) (xy 148.346495 88.627668) (xy 148.525 88.663816) (xy 150.075 88.663816) (xy 150.150333 88.649641)
        (xy 150.263815 88.924286) (xy 150.474609 89.135448) (xy 150.750165 89.249869) (xy 151.048534 89.25013) (xy 151.32429 89.136189)
        (xy 151.535452 88.925395) (xy 151.6 88.769946) (xy 151.6 90.51784) (xy 151.442462 90.282069) (xy 151.101818 90.054457)
        (xy 150.7 89.974531) (xy 150.298182 90.054457) (xy 149.957538 90.282069) (xy 149.729926 90.622713) (xy 149.7 90.773162)
        (xy 149.670074 90.622713) (xy 149.442462 90.282069) (xy 149.101818 90.054457) (xy 148.7 89.974531) (xy 148.298182 90.054457)
        (xy 147.957538 90.282069) (xy 147.729926 90.622713) (xy 147.7 90.773162) (xy 147.670074 90.622713) (xy 147.442462 90.282069)
        (xy 147.101818 90.054457) (xy 146.7 89.974531) (xy 146.298182 90.054457) (xy 145.957538 90.282069) (xy 145.729926 90.622713)
        (xy 145.7 90.773162) (xy 145.670074 90.622713) (xy 145.442462 90.282069) (xy 145.101818 90.054457) (xy 144.7 89.974531)
        (xy 144.298182 90.054457) (xy 143.957538 90.282069) (xy 143.758816 90.579476) (xy 143.758816 90.45) (xy 143.727438 90.28324)
        (xy 143.628883 90.130081) (xy 143.503868 90.044662) (xy 144.598444 88.950086) (xy 144.648532 88.95013) (xy 144.924288 88.836189)
        (xy 145.13545 88.625395) (xy 145.185442 88.505) (xy 148.183299 88.505)
      )
    )
    (filled_polygon
      (pts
        (xy 152.875736 86.424264) (xy 153.484659 87.033187) (xy 153.497562 87.10176) (xy 153.596117 87.254919) (xy 153.616442 87.268806)
        (xy 153.605081 87.276117) (xy 153.502332 87.426495) (xy 153.466184 87.605) (xy 153.466184 88.205) (xy 153.497562 88.37176)
        (xy 153.596117 88.524919) (xy 153.746495 88.627668) (xy 153.925 88.663816) (xy 155.475 88.663816) (xy 155.64176 88.632438)
        (xy 155.794919 88.533883) (xy 155.81807 88.5) (xy 156.7 88.5) (xy 156.7 90.186879) (xy 156.557538 90.282069)
        (xy 156.358816 90.579476) (xy 156.358816 90.45) (xy 156.327438 90.28324) (xy 156.228883 90.130081) (xy 156.078505 90.027332)
        (xy 155.9 89.991184) (xy 154.7 89.991184) (xy 154.53324 90.022562) (xy 154.380081 90.121117) (xy 154.277332 90.271495)
        (xy 154.241184 90.45) (xy 154.241184 90.7) (xy 153.148528 90.7) (xy 152.8 90.351472) (xy 152.8 86.310917)
      )
    )
    (filled_polygon
      (pts
        (xy 152.077332 80.796495) (xy 152.041184 80.975) (xy 152.041184 82.225) (xy 152.072562 82.39176) (xy 152.171117 82.544919)
        (xy 152.296133 82.630339) (xy 151.775736 83.150736) (xy 151.645672 83.34539) (xy 151.6 83.575) (xy 151.6 88.230137)
        (xy 151.536193 88.075714) (xy 151.500004 88.039462) (xy 151.500004 87.760004) (xy 151.454332 87.530394) (xy 151.324268 87.33574)
        (xy 150.533816 86.545288) (xy 150.533816 86.335) (xy 150.502438 86.16824) (xy 150.403883 86.015081) (xy 150.383558 86.001194)
        (xy 150.394919 85.993883) (xy 150.489486 85.855479) (xy 150.588584 85.789264) (xy 151.174264 85.203584) (xy 151.304328 85.00893)
        (xy 151.35 84.77932) (xy 151.35 82.683816) (xy 151.5 82.683816) (xy 151.66676 82.652438) (xy 151.819919 82.553883)
        (xy 151.922668 82.403505) (xy 151.958816 82.225) (xy 151.958816 80.975) (xy 151.927438 80.80824) (xy 151.857788 80.7)
        (xy 152.143264 80.7)
      )
    )
    (filled_polygon
      (pts
        (xy 155.912457 87.3) (xy 155.813483 87.3) (xy 155.803883 87.285081) (xy 155.783558 87.271194) (xy 155.794919 87.263883)
        (xy 155.858864 87.170297)
      )
    )
    (filled_polygon
      (pts
        (xy 157 85.751472) (xy 156.501558 86.249914) (xy 156.45147 86.24987) (xy 156.175714 86.363811) (xy 155.964552 86.574605)
        (xy 155.933816 86.648625) (xy 155.933816 86.335) (xy 155.902438 86.16824) (xy 155.803883 86.015081) (xy 155.783558 86.001194)
        (xy 155.794919 85.993883) (xy 155.820891 85.955872) (xy 156.00461 85.919328) (xy 156.199264 85.789264) (xy 157 84.988528)
      )
    )
    (filled_polygon
      (pts
        (xy 157.841184 77.55) (xy 157.841184 78.45) (xy 157.872562 78.61676) (xy 157.971117 78.769919) (xy 158.121495 78.872668)
        (xy 158.3 78.908816) (xy 159.110288 78.908816) (xy 160.076597 79.875125) (xy 160.041184 80.05) (xy 160.041184 80.642656)
        (xy 159.958816 80.560288) (xy 159.958816 80.05) (xy 159.927438 79.88324) (xy 159.828883 79.730081) (xy 159.678505 79.627332)
        (xy 159.5 79.591184) (xy 158.3 79.591184) (xy 158.13324 79.622562) (xy 157.980081 79.721117) (xy 157.877332 79.871495)
        (xy 157.866169 79.926621) (xy 157.77039 79.945672) (xy 157.575736 80.075736) (xy 156.175736 81.475736) (xy 156.045672 81.67039)
        (xy 156 81.9) (xy 156 84.291472) (xy 155.933816 84.357656) (xy 155.933816 83.795) (xy 155.902438 83.62824)
        (xy 155.803883 83.475081) (xy 155.653505 83.372332) (xy 155.475 83.336184) (xy 155.449968 83.336184) (xy 155.45013 83.15147)
        (xy 155.336189 82.875714) (xy 155.125395 82.664552) (xy 154.849839 82.550131) (xy 154.55147 82.54987) (xy 154.275714 82.663811)
        (xy 154.064552 82.874605) (xy 153.950131 83.150161) (xy 153.949968 83.336184) (xy 153.925 83.336184) (xy 153.75824 83.367562)
        (xy 153.605081 83.466117) (xy 153.502332 83.616495) (xy 153.466184 83.795) (xy 153.466184 84.256918) (xy 153.449839 84.250131)
        (xy 153.15147 84.24987) (xy 152.875714 84.363811) (xy 152.8 84.439393) (xy 152.8 83.823528) (xy 153.674264 82.949264)
        (xy 153.804328 82.75461) (xy 153.81841 82.683816) (xy 154 82.683816) (xy 154.16676 82.652438) (xy 154.319919 82.553883)
        (xy 154.422668 82.403505) (xy 154.458816 82.225) (xy 154.458816 80.975) (xy 154.427438 80.80824) (xy 154.357788 80.7)
        (xy 156.2 80.7) (xy 156.42961 80.654328) (xy 156.624264 80.524264) (xy 157.624264 79.524264) (xy 157.754328 79.32961)
        (xy 157.8 79.1) (xy 157.8 77.548528) (xy 157.852015 77.496513)
      )
    )
    (filled_polygon
      (pts
        (xy 150 82.683816) (xy 150.15 82.683816) (xy 150.15 83.351372) (xy 150.075 83.336184) (xy 149.9 83.336184)
        (xy 149.9 82.663566)
      )
    )
    (filled_polygon
      (pts
        (xy 160.5 77.091184) (xy 160.33324 77.122562) (xy 160.180081 77.221117) (xy 160.077332 77.371495) (xy 160.041184 77.55)
        (xy 160.041184 78.142656) (xy 159.958816 78.060288) (xy 159.958816 77.55) (xy 159.927438 77.38324) (xy 159.828883 77.230081)
        (xy 159.678505 77.127332) (xy 159.5 77.091184) (xy 158.3 77.091184) (xy 158.247457 77.101071) (xy 158.348528 77)
        (xy 160.5 77)
      )
    )
  )
)
