(kicad_pcb (version 4) (host pcbnew 4.0.4-1.fc24-product)

  (general
    (links 34)
    (no_connects 0)
    (area 139.924999 68.924999 164.075001 95.075001)
    (thickness 1.6)
    (drawings 8)
    (tracks 124)
    (zones 0)
    (modules 18)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.3)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.3)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.6 0.6)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (usegerberattributes true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../../GERBER/BT_0/))
  )

  (net 0 "")
  (net 1 /V+)
  (net 2 Earth)
  (net 3 /MID_O)
  (net 4 /OUT)
  (net 5 /TW)
  (net 6 "Net-(C3-Pad2)")
  (net 7 /MID_I)
  (net 8 /B+)
  (net 9 /B-)
  (net 10 /Vref)
  (net 11 /IN)
  (net 12 /MID_R)
  (net 13 /BW)
  (net 14 /T-)
  (net 15 /T+)
  (net 16 "Net-(R6-Pad1)")
  (net 17 "Net-(R7-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /B+)
    (add_net /B-)
    (add_net /BW)
    (add_net /IN)
    (add_net /MID_I)
    (add_net /MID_O)
    (add_net /MID_R)
    (add_net /OUT)
    (add_net /T+)
    (add_net /T-)
    (add_net /TW)
    (add_net /V+)
    (add_net /Vref)
    (add_net Earth)
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R7-Pad1)")
  )

  (net_class PWR ""
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 5A6902BB) (tstamp 5A66A3B5)
    (at 152 86 180)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5A666491)
    (attr smd)
    (fp_text reference U1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value MC33178 (at 0 3.5 180) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.43) (end -3.475 -2.43) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /MID_I))
    (pad 2 smd rect (at -2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (pad 3 smd rect (at -2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /Vref))
    (pad 4 smd rect (at -2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (pad 5 smd rect (at 2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /MID_R))
    (pad 6 smd rect (at 2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R6-Pad1)"))
    (pad 7 smd rect (at 2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R7-Pad1)"))
    (pad 8 smd rect (at 2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 /V+))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LIBS:Potentiometer_Alpha_Double_Vertical_Dual_Shaft (layer B.Cu) (tedit 5A690676) (tstamp 5A6906B3)
    (at 148.35 72.8 90)
    (descr "Potentiometer, vertically mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK097/RK09712100AV.html")
    (tags "Potentiometer vertical  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double Dual Shaft")
    (path /5A289F35)
    (fp_text reference RV1 (at 1 11.05 90) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DUAL_POT (at 2.15 -4 90) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -11.7 10.35) (end -11.7 -2.85) (layer B.Fab) (width 0.1))
    (fp_line (start -11.7 -2.85) (end 1.8 -2.85) (layer B.Fab) (width 0.1))
    (fp_line (start 1.8 -2.85) (end 1.8 10.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.8 10.35) (end -11.7 10.35) (layer B.Fab) (width 0.1))
    (fp_line (start -11.76 10.4) (end 1.86 10.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -11.76 -2.91) (end 1.86 -2.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -11.76 10.4) (end -11.76 -2.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.86 10.4) (end 1.86 -2.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.15 10.6) (end -12.15 -3.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -12.15 -3.1) (end 2.1 -3.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.1 -3.1) (end 2.1 10.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.1 10.6) (end -12.15 10.6) (layer B.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 7.3 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 8 /B+))
    (pad 2 thru_hole circle (at 0 3.65 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 13 /BW))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 9 /B-))
    (pad 6 thru_hole circle (at -5 7.3 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 15 /T+))
    (pad 5 thru_hole circle (at -5 3.65 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 /TW))
    (pad 4 thru_hole circle (at -5 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 14 /T-))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK097_Double_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_PH_B5B-PH-K_05x2.00mm_Straight (layer F.Cu) (tedit 5A66A374) (tstamp 5A66A361)
    (at 142.7 91.3)
    (descr "JST PH series connector, B5B-PH-K, top entry type, through hole, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5A5738E3)
    (fp_text reference P1 (at -1.7 -2.6) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 4 3.8) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.05 -1.8) (end -2.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 2.9) (end 10.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 2.9) (end 10.05 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -1.8) (end -2.05 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.8) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 9.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 2.3) (end 9.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 -1.2) (end 7.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -1.2) (end 7.5 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -0.5) (end 9.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 0.8) (end 9.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.8) (end -0.3 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2) (end -0.6 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2) (end -0.6 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.9) (end -0.6 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 2.3) (end 2.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 1.8) (end 3.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 1.8) (end 3.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 2.3) (end 3 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 2.3) (end 4.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 1.8) (end 5.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 1.8) (end 5.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 2.3) (end 5 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.9 2.3) (end 6.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.9 1.8) (end 7.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 1.8) (end 7.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 2.3) (end 7 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -2.1) (end -2.35 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -2.1) (end -2.35 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -2.1) (end -2.35 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -2.1) (end -2.35 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 9.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 2.8) (end 9.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 10.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 3.3) (end 10.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4 1.5) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 2 thru_hole oval (at 2 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 10 /Vref))
    (pad 3 thru_hole oval (at 4 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 /V+))
    (pad 4 thru_hole oval (at 6 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 11 /IN))
    (pad 5 thru_hole oval (at 8 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 /OUT))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_B5B-PH-K_05x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A66A7AC) (tstamp 5A66A39F)
    (at 144 84)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A666973)
    (attr smd)
    (fp_text reference R8 (at -1.5 -1.2) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 /MID_O))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R7-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A66A479) (tstamp 5A66A375)
    (at 160.1 80.8 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A2889CA)
    (attr smd)
    (fp_text reference R1 (at -1.5 -1.2 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1.8k (at 0 1.9 180) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 /BW))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A66A4B9) (tstamp 5A66A37B)
    (at 160.1 73)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A288A43)
    (attr smd)
    (fp_text reference R2 (at -1.4 -1.2) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 /B+))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 /IN))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5A66CB24) (tstamp 5A66A34C)
    (at 160.4 83.8)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A2890E1)
    (attr smd)
    (fp_text reference C3 (at -1.8 -1.4) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10n (at 0 2.1) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 /TW))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A66A549) (tstamp 5A66A381)
    (at 160.1 77.8)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A289144)
    (attr smd)
    (fp_text reference R3 (at -1.5 -1.2) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 /T+))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 /IN))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A66A7AF) (tstamp 5A66A399)
    (at 143.9 81.5)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A666918)
    (attr smd)
    (fp_text reference R7 (at -1.5 -1.2) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 22k (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R7-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R6-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A66A54B) (tstamp 5A66A38D)
    (at 143.9 76)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A289194)
    (attr smd)
    (fp_text reference R5 (at 1.4 1.2) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 /MID_I))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 /T-))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A66A7A9) (tstamp 5A66A387)
    (at 143.9 73)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A288BAC)
    (attr smd)
    (fp_text reference R4 (at 1.4 1.2) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 /MID_I))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 /B-))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A66A7B1) (tstamp 5A66A393)
    (at 143.9 79)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A666880)
    (attr smd)
    (fp_text reference R6 (at -1.5 -1.2) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 22k (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R6-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 /MID_I))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_PH_B4B-PH-K_04x2.00mm_Straight (layer F.Cu) (tedit 5A66A39C) (tstamp 5A66A36F)
    (at 155.3 91.3)
    (descr "JST PH series connector, B4B-PH-K, top entry type, through hole, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5A667029)
    (fp_text reference P3 (at -1.6 3.5) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 3 3.8) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.05 -1.8) (end -2.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 2.9) (end 8.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 2.9) (end 8.05 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 -1.8) (end -2.05 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.8) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 7.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.45 2.3) (end 7.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.45 -1.2) (end 5.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1.2) (end 5.5 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 -0.5) (end 7.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 0.8) (end 7.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.8) (end -0.3 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2) (end -0.6 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2) (end -0.6 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.9) (end -0.6 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 2.3) (end 2.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 1.8) (end 3.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 1.8) (end 3.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 2.3) (end 3 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 2.3) (end 4.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 1.8) (end 5.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 1.8) (end 5.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 2.3) (end 5 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -2.1) (end -2.35 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -2.1) (end -2.35 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -2.1) (end -2.35 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -2.1) (end -2.35 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 7.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 2.8) (end 7.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 8.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 3.3) (end 8.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3 1.5) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 /MID_I))
    (pad 2 thru_hole oval (at 2 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 12 /MID_R))
    (pad 3 thru_hole oval (at 4 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 /MID_O))
    (pad 4 thru_hole oval (at 6 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 10 /Vref))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_B4B-PH-K_04x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 5A66A41D) (tstamp 5A66A340)
    (at 145.75 87 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A288695)
    (attr smd)
    (fp_text reference C1 (at 1.8 -1.4 180) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22u (at 0 -2.1 180) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 /V+))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 Earth))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeR_EIA-2012 (layer B.Cu) (tedit 5A66A62C) (tstamp 5A66A346)
    (at 154 87)
    (descr "Tantal Cap. , Size C, EIA-2012")
    (path /5A66629E)
    (fp_text reference C2 (at 1.6 -1.6) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10u (at 0 -1.27) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.635 0.635) (end 0.635 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.17602 0) (size 1.5494 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 3 /MID_O))
    (pad 2 smd rect (at -1.17602 0) (size 1.5494 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 4 /OUT))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeR_EIA-2012.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5A66A600) (tstamp 5A66A352)
    (at 152 81.6)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A2888B6)
    (attr smd)
    (fp_text reference C4 (at -1.8 -1.4) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 470p (at 0 2.1) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 /MID_I))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5A66A546) (tstamp 5A66A358)
    (at 152 75.4)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A288B14)
    (attr smd)
    (fp_text reference C5 (at 2.9 -0.1) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.1) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 9 /B-))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 /B+))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer B.Cu) (tedit 5A66A3EC) (tstamp 5A66A367)
    (at 159.2 87 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5A666CF7)
    (fp_text reference P2 (at -1.8 -3.3 360) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 0 3.1 270) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.27 -1.27) (end 1.27 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -4.3) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -3.81) (end 1.27 -3.81) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 /MID_R))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 10 /Vref))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 163.7 94.7) (end 163.7 69.3) (layer Margin) (width 0.2))
  (gr_line (start 140.3 94.7) (end 163.7 94.7) (layer Margin) (width 0.2))
  (gr_line (start 140.3 69.3) (end 140.3 94.7) (layer Margin) (width 0.2))
  (gr_line (start 163.7 69.3) (end 140.3 69.3) (layer Margin) (width 0.2))
  (gr_line (start 164 95) (end 164 69) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140 95) (end 164 95) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140 69) (end 140 95) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 164 69) (end 140 69) (layer Edge.Cuts) (width 0.15))

  (segment (start 146.7 91.3) (end 146.7 87.3) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 146.7 87.3) (end 147 87) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 149.3 87.905) (end 148.225 87.905) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 148.225 87.905) (end 146.7 89.43) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 146.7 89.43) (end 146.7 91.3) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 152.975736 84.099994) (end 153.4 84.099994) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 145.900006 84.099994) (end 152.975736 84.099994) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 153.404994 84.095) (end 153.4 84.099994) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 154.7 84.095) (end 153.404994 84.095) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 144.500002 85.499998) (end 145.900006 84.099994) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 144.500002 88.2) (end 144.500002 85.499998) (width 0.3) (layer B.Cu) (net 2))
  (via (at 153.4 84.099994) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 144.500002 88.2) (end 142.7 90.000002) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 142.7 90.000002) (end 142.7 91.3) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 144.5 88.199998) (end 144.500002 88.2) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 144.5 87) (end 144.5 88.199998) (width 0.3) (layer B.Cu) (net 2))
  (via (at 144.500002 88.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 145.075736 85.6) (end 145.5 85.6) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 144.65 85.6) (end 145.075736 85.6) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 143.05 84) (end 144.65 85.6) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 142.9 84) (end 143.05 84) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 145.924264 85.6) (end 145.5 85.6) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 155.17602 86.87427) (end 153.90175 85.6) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 153.90175 85.6) (end 145.924264 85.6) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 155.17602 87) (end 155.17602 86.87427) (width 0.3) (layer B.Cu) (net 3))
  (via (at 145.5 85.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 157.1 87.8) (end 156.3 87) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 156.3 87) (end 155.17602 87) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 157.1 88.85) (end 157.1 87.8) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 159.3 91.3) (end 159.3 91.05) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 159.3 91.05) (end 157.1 88.85) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 152 91.3) (end 152.82398 90.47602) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 152.82398 90.47602) (end 152.82398 87) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 150.7 91.3) (end 152 91.3) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 159.1 82.6) (end 156.8 82.6) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 156.8 82.6) (end 152 77.8) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 159.15 83.8) (end 159.15 82.65) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 159.15 82.65) (end 159.1 82.6) (width 0.3) (layer F.Cu) (net 5))
  (via (at 159.1 82.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 156.9 82.7) (end 155.8 81.6) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 155.8 81.6) (end 153.25 81.6) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 156.9 82.75) (end 156.9 82.7) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 156.9 85.8) (end 156.065 86.635) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 156.065 86.635) (end 154.7 86.635) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 156.9 82.75) (end 156.9 85.8) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 159 80.8) (end 158.85 80.8) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 158.85 80.8) (end 156.9 82.75) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 161.65 83.8) (end 161.525 83.8) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 161.525 83.8) (end 159 81.275) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 159 81.275) (end 159 80.8) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 154.225 87.905) (end 154.7 87.905) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 151.8 85.48) (end 154.225 87.905) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 151.8 82.525) (end 151.8 85.48) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 150.875 81.6) (end 151.8 82.525) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 150.75 81.6) (end 150.875 81.6) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 145 79) (end 145 78.4) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 145 78.4) (end 142.8 76.2) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 142.8 76.2) (end 142.8 76) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 145 79) (end 145.9 79) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 145.9 79) (end 148.5 81.6) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 148.5 81.6) (end 150.75 81.6) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 154.7 87.905) (end 154.7 88.505) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 154.7 88.505) (end 155.3 89.105) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 155.3 89.105) (end 155.3 91.3) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 142.8 73) (end 142.8 76) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 159 73) (end 155.85 73) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 155.85 73) (end 155.65 72.8) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 153.25 75.4) (end 153.375 75.4) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 153.375 75.4) (end 155.65 73.125) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 155.65 73.125) (end 155.65 72.8) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 153.25 75.2) (end 153.25 75.4) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 159 73) (end 158.85 73) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 150.75 75.4) (end 150.625 75.4) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 150.625 75.4) (end 148.35 73.125) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 148.35 73.125) (end 148.35 72.8) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 145 73) (end 148.15 73) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 148.15 73) (end 148.35 72.8) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 150.75 75.2) (end 150.75 75.4) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 155.935 85.365) (end 156 85.3) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 154.7 85.365) (end 155.935 85.365) (width 0.3) (layer F.Cu) (net 10))
  (via (at 156 85.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 161.2 77.8) (end 161.2 78.55) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 161.2 78.55) (end 163.206001 80.556001) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 163.206001 80.556001) (end 163.206001 93.293999) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 163.206001 93.293999) (end 162.3 94.2) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 162.3 94.2) (end 149.6 94.2) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 149.6 94.2) (end 148.7 93.3) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 148.7 93.3) (end 148.7 91.3) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 161.2 77.8) (end 161.2 77.05) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 161.2 77.05) (end 161.2 73) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 153.9 89) (end 156.15 89) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 156.15 89) (end 157.3 90.15) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 157.3 90.15) (end 157.3 91.3) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 151.1 84.82) (end 151.1 86.2) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 151.1 86.2) (end 153.9 89) (width 0.3) (layer F.Cu) (net 12))
  (via (at 153.9 89) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 149.3 84.095) (end 150.375 84.095) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 150.375 84.095) (end 151.1 84.82) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 157.3 91.3) (end 157.3 87.584) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 157.3 87.584) (end 157.884 87) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 157.884 87) (end 159.2 87) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 161.2 79.8) (end 156.1 74.7) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 156.1 74.7) (end 153.9 74.7) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 153.9 74.7) (end 152.899999 73.699999) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 152.899999 73.699999) (end 152 72.8) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 161.2 80.8) (end 161.2 79.8) (width 0.3) (layer F.Cu) (net 13))
  (via (at 161.2 79.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 145 76) (end 146.55 76) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 146.55 76) (end 148.35 77.8) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 159 77.8) (end 155.65 77.8) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 145 81.5) (end 145.9 81.5) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 145.9 81.5) (end 146.7 82.3) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 146.7 82.3) (end 146.7 84) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 146.7 84) (end 148.065 85.365) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 148.065 85.365) (end 149.3 85.365) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 142.8 79) (end 142.95 79) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 142.95 79) (end 145 81.05) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 145 81.05) (end 145 81.5) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 149.3 86.635) (end 147.885 86.635) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 147.885 86.635) (end 145.25 84) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 145.25 84) (end 145.1 84) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 142.8 81.5) (end 142.95 81.5) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 142.95 81.5) (end 145.1 83.65) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 145.1 83.65) (end 145.1 84) (width 0.3) (layer F.Cu) (net 17))

  (zone (net 10) (net_name /Vref) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 163.7 69.3) (xy 140.3 69.3) (xy 140.3 94.7) (xy 163.7 94.7)
      )
    )
    (filled_polygon
      (pts
        (xy 163.475 94.475) (xy 140.525 94.475) (xy 140.525 90.45) (xy 141.641184 90.45) (xy 141.641184 92.15)
        (xy 141.672562 92.31676) (xy 141.771117 92.469919) (xy 141.921495 92.572668) (xy 142.1 92.608816) (xy 143.3 92.608816)
        (xy 143.46676 92.577438) (xy 143.619919 92.478883) (xy 143.722668 92.328505) (xy 143.758816 92.15) (xy 143.758816 92.033322)
        (xy 143.997745 92.34644) (xy 144.389275 92.55297) (xy 144.55 92.475422) (xy 144.55 91.45) (xy 144.53 91.45)
        (xy 144.53 91.15) (xy 144.55 91.15) (xy 144.55 90.124578) (xy 144.389275 90.04703) (xy 143.997745 90.25356)
        (xy 143.758816 90.566678) (xy 143.758816 90.45) (xy 143.727438 90.28324) (xy 143.628883 90.130081) (xy 143.478505 90.027332)
        (xy 143.3 89.991184) (xy 142.1 89.991184) (xy 141.93324 90.022562) (xy 141.780081 90.121117) (xy 141.677332 90.271495)
        (xy 141.641184 90.45) (xy 140.525 90.45) (xy 140.525 86.375) (xy 143.291184 86.375) (xy 143.291184 87.625)
        (xy 143.322562 87.79176) (xy 143.421117 87.944919) (xy 143.571495 88.047668) (xy 143.75 88.083816) (xy 143.750104 88.083816)
        (xy 143.749872 88.34853) (xy 143.863813 88.624286) (xy 144.074607 88.835448) (xy 144.350163 88.949869) (xy 144.648532 88.95013)
        (xy 144.924288 88.836189) (xy 145.13545 88.625395) (xy 145.249871 88.349839) (xy 145.250104 88.083796) (xy 145.41676 88.052438)
        (xy 145.569919 87.953883) (xy 145.672668 87.803505) (xy 145.708816 87.625) (xy 145.708816 86.375) (xy 145.700125 86.328811)
        (xy 145.809707 86.283533) (xy 145.791184 86.375) (xy 145.791184 87.625) (xy 145.822562 87.79176) (xy 145.921117 87.944919)
        (xy 146.071495 88.047668) (xy 146.1 88.05344) (xy 146.1 90.186879) (xy 145.957538 90.282069) (xy 145.729926 90.622713)
        (xy 145.701719 90.764522) (xy 145.653583 90.582927) (xy 145.402255 90.25356) (xy 145.010725 90.04703) (xy 144.85 90.124578)
        (xy 144.85 91.15) (xy 144.87 91.15) (xy 144.87 91.45) (xy 144.85 91.45) (xy 144.85 92.475422)
        (xy 145.010725 92.55297) (xy 145.402255 92.34644) (xy 145.653583 92.017073) (xy 145.701719 91.835478) (xy 145.729926 91.977287)
        (xy 145.957538 92.317931) (xy 146.298182 92.545543) (xy 146.7 92.625469) (xy 147.101818 92.545543) (xy 147.442462 92.317931)
        (xy 147.670074 91.977287) (xy 147.7 91.826838) (xy 147.729926 91.977287) (xy 147.957538 92.317931) (xy 148.298182 92.545543)
        (xy 148.7 92.625469) (xy 149.101818 92.545543) (xy 149.442462 92.317931) (xy 149.670074 91.977287) (xy 149.7 91.826838)
        (xy 149.729926 91.977287) (xy 149.957538 92.317931) (xy 150.298182 92.545543) (xy 150.7 92.625469) (xy 151.101818 92.545543)
        (xy 151.442462 92.317931) (xy 151.670074 91.977287) (xy 151.685447 91.9) (xy 152 91.9) (xy 152.22961 91.854328)
        (xy 152.424264 91.724264) (xy 153.248244 90.900284) (xy 153.378308 90.70563) (xy 153.42398 90.47602) (xy 153.42398 89.584735)
        (xy 153.474605 89.635448) (xy 153.750161 89.749869) (xy 154.04853 89.75013) (xy 154.324286 89.636189) (xy 154.360538 89.6)
        (xy 155.901472 89.6) (xy 156.573126 90.271654) (xy 156.557538 90.282069) (xy 156.358816 90.579476) (xy 156.358816 90.45)
        (xy 156.327438 90.28324) (xy 156.228883 90.130081) (xy 156.078505 90.027332) (xy 155.9 89.991184) (xy 154.7 89.991184)
        (xy 154.53324 90.022562) (xy 154.380081 90.121117) (xy 154.277332 90.271495) (xy 154.241184 90.45) (xy 154.241184 92.15)
        (xy 154.272562 92.31676) (xy 154.371117 92.469919) (xy 154.521495 92.572668) (xy 154.7 92.608816) (xy 155.9 92.608816)
        (xy 156.06676 92.577438) (xy 156.219919 92.478883) (xy 156.322668 92.328505) (xy 156.358816 92.15) (xy 156.358816 92.020524)
        (xy 156.557538 92.317931) (xy 156.898182 92.545543) (xy 157.3 92.625469) (xy 157.701818 92.545543) (xy 158.042462 92.317931)
        (xy 158.270074 91.977287) (xy 158.3 91.826838) (xy 158.329926 91.977287) (xy 158.557538 92.317931) (xy 158.898182 92.545543)
        (xy 159.3 92.625469) (xy 159.701818 92.545543) (xy 160.042462 92.317931) (xy 160.270074 91.977287) (xy 160.298281 91.835478)
        (xy 160.346417 92.017073) (xy 160.597745 92.34644) (xy 160.989275 92.55297) (xy 161.15 92.475422) (xy 161.15 91.45)
        (xy 161.45 91.45) (xy 161.45 92.475422) (xy 161.610725 92.55297) (xy 162.002255 92.34644) (xy 162.253583 92.017073)
        (xy 162.359737 91.616599) (xy 162.244608 91.45) (xy 161.45 91.45) (xy 161.15 91.45) (xy 161.13 91.45)
        (xy 161.13 91.15) (xy 161.15 91.15) (xy 161.15 90.124578) (xy 161.45 90.124578) (xy 161.45 91.15)
        (xy 162.244608 91.15) (xy 162.359737 90.983401) (xy 162.253583 90.582927) (xy 162.002255 90.25356) (xy 161.610725 90.04703)
        (xy 161.45 90.124578) (xy 161.15 90.124578) (xy 160.989275 90.04703) (xy 160.597745 90.25356) (xy 160.346417 90.582927)
        (xy 160.298281 90.764522) (xy 160.270074 90.622713) (xy 160.042462 90.282069) (xy 159.701818 90.054457) (xy 159.3 89.974531)
        (xy 159.110711 90.012183) (xy 157.7 88.601472) (xy 157.7 87.8) (xy 157.654328 87.57039) (xy 157.524264 87.375736)
        (xy 156.724264 86.575736) (xy 156.52961 86.445672) (xy 156.409536 86.421788) (xy 156.409536 86.09957) (xy 156.387791 85.984)
        (xy 157.725184 85.984) (xy 157.725184 88.016) (xy 157.756562 88.18276) (xy 157.855117 88.335919) (xy 158.005495 88.438668)
        (xy 158.184 88.474816) (xy 160.216 88.474816) (xy 160.38276 88.443438) (xy 160.535919 88.344883) (xy 160.638668 88.194505)
        (xy 160.674816 88.016) (xy 160.674816 87.977833) (xy 161.004175 88.267971) (xy 161.363717 88.416887) (xy 161.59 88.345163)
        (xy 161.59 87.15) (xy 161.89 87.15) (xy 161.89 88.345163) (xy 162.116283 88.416887) (xy 162.475825 88.267971)
        (xy 162.905045 87.889864) (xy 163.156898 87.376284) (xy 163.085817 87.15) (xy 161.89 87.15) (xy 161.59 87.15)
        (xy 161.57 87.15) (xy 161.57 86.85) (xy 161.59 86.85) (xy 161.59 85.654837) (xy 161.89 85.654837)
        (xy 161.89 86.85) (xy 163.085817 86.85) (xy 163.156898 86.623716) (xy 162.905045 86.110136) (xy 162.475825 85.732029)
        (xy 162.116283 85.583113) (xy 161.89 85.654837) (xy 161.59 85.654837) (xy 161.363717 85.583113) (xy 161.004175 85.732029)
        (xy 160.674816 86.022167) (xy 160.674816 85.984) (xy 160.643438 85.81724) (xy 160.544883 85.664081) (xy 160.394505 85.561332)
        (xy 160.216 85.525184) (xy 158.184 85.525184) (xy 158.01724 85.556562) (xy 157.864081 85.655117) (xy 157.761332 85.805495)
        (xy 157.725184 85.984) (xy 156.387791 85.984) (xy 156.378158 85.93281) (xy 156.279603 85.779651) (xy 156.129225 85.676902)
        (xy 155.95072 85.640754) (xy 154.791032 85.640754) (xy 154.326014 85.175736) (xy 154.13136 85.045672) (xy 153.90175 85)
        (xy 145.960781 85) (xy 145.925395 84.964552) (xy 145.896129 84.952399) (xy 146.148534 84.699994) (xy 152.939219 84.699994)
        (xy 152.974605 84.735442) (xy 153.250161 84.849863) (xy 153.54853 84.850124) (xy 153.824286 84.736183) (xy 154.035448 84.525389)
        (xy 154.149869 84.249833) (xy 154.15013 83.951464) (xy 154.036189 83.675708) (xy 153.825395 83.464546) (xy 153.549839 83.350125)
        (xy 153.25147 83.349864) (xy 152.975714 83.463805) (xy 152.939462 83.499994) (xy 145.900006 83.499994) (xy 145.670396 83.545666)
        (xy 145.475742 83.67573) (xy 144.075738 85.075734) (xy 143.945674 85.270388) (xy 143.900002 85.499998) (xy 143.900002 85.916184)
        (xy 143.75 85.916184) (xy 143.58324 85.947562) (xy 143.430081 86.046117) (xy 143.327332 86.196495) (xy 143.291184 86.375)
        (xy 140.525 86.375) (xy 140.525 78.067353) (xy 146.999766 78.067353) (xy 147.204858 78.563715) (xy 147.584288 78.943807)
        (xy 148.08029 79.149765) (xy 148.617353 79.150234) (xy 149.113715 78.945142) (xy 149.493807 78.565712) (xy 149.699765 78.06971)
        (xy 149.699767 78.067353) (xy 150.649766 78.067353) (xy 150.854858 78.563715) (xy 151.234288 78.943807) (xy 151.73029 79.149765)
        (xy 152.267353 79.150234) (xy 152.433186 79.081714) (xy 156.375736 83.024264) (xy 156.57039 83.154328) (xy 156.8 83.2)
        (xy 158.639219 83.2) (xy 158.674605 83.235448) (xy 158.950161 83.349869) (xy 159.24853 83.35013) (xy 159.524286 83.236189)
        (xy 159.735448 83.025395) (xy 159.849869 82.749839) (xy 159.85013 82.45147) (xy 159.736189 82.175714) (xy 159.525395 81.964552)
        (xy 159.249839 81.850131) (xy 158.95147 81.84987) (xy 158.675714 81.963811) (xy 158.639462 82) (xy 157.048528 82)
        (xy 153.281834 78.233306) (xy 153.349765 78.06971) (xy 153.349767 78.067353) (xy 154.299766 78.067353) (xy 154.504858 78.563715)
        (xy 154.884288 78.943807) (xy 155.38029 79.149765) (xy 155.917353 79.150234) (xy 156.413715 78.945142) (xy 156.793807 78.565712)
        (xy 156.999765 78.06971) (xy 157.000234 77.532647) (xy 156.795142 77.036285) (xy 156.415712 76.656193) (xy 155.91971 76.450235)
        (xy 155.382647 76.449766) (xy 154.886285 76.654858) (xy 154.506193 77.034288) (xy 154.300235 77.53029) (xy 154.299766 78.067353)
        (xy 153.349767 78.067353) (xy 153.350234 77.532647) (xy 153.145142 77.036285) (xy 152.765712 76.656193) (xy 152.26971 76.450235)
        (xy 151.732647 76.449766) (xy 151.236285 76.654858) (xy 150.856193 77.034288) (xy 150.650235 77.53029) (xy 150.649766 78.067353)
        (xy 149.699767 78.067353) (xy 149.700234 77.532647) (xy 149.495142 77.036285) (xy 149.115712 76.656193) (xy 148.61971 76.450235)
        (xy 148.082647 76.449766) (xy 147.586285 76.654858) (xy 147.206193 77.034288) (xy 147.000235 77.53029) (xy 146.999766 78.067353)
        (xy 140.525 78.067353) (xy 140.525 73.067353) (xy 146.999766 73.067353) (xy 147.204858 73.563715) (xy 147.584288 73.943807)
        (xy 148.08029 74.149765) (xy 148.617353 74.150234) (xy 149.113715 73.945142) (xy 149.493807 73.565712) (xy 149.699765 73.06971)
        (xy 149.699767 73.067353) (xy 150.649766 73.067353) (xy 150.854858 73.563715) (xy 151.234288 73.943807) (xy 151.73029 74.149765)
        (xy 152.267353 74.150234) (xy 152.433186 74.081714) (xy 153.475736 75.124264) (xy 153.67039 75.254328) (xy 153.9 75.3)
        (xy 155.851472 75.3) (xy 160.449914 79.898442) (xy 160.44987 79.94853) (xy 160.563811 80.224286) (xy 160.774605 80.435448)
        (xy 161.050161 80.549869) (xy 161.34853 80.55013) (xy 161.624286 80.436189) (xy 161.835448 80.225395) (xy 161.949869 79.949839)
        (xy 161.95013 79.65147) (xy 161.836189 79.375714) (xy 161.625395 79.164552) (xy 161.349839 79.050131) (xy 161.298614 79.050086)
        (xy 156.524264 74.275736) (xy 156.32961 74.145672) (xy 156.1 74.1) (xy 156.038929 74.1) (xy 156.413715 73.945142)
        (xy 156.793807 73.565712) (xy 156.999765 73.06971) (xy 157.000234 72.532647) (xy 156.795142 72.036285) (xy 156.415712 71.656193)
        (xy 155.91971 71.450235) (xy 155.382647 71.449766) (xy 154.886285 71.654858) (xy 154.506193 72.034288) (xy 154.300235 72.53029)
        (xy 154.299766 73.067353) (xy 154.504858 73.563715) (xy 154.884288 73.943807) (xy 155.260443 74.1) (xy 154.148528 74.1)
        (xy 153.281834 73.233306) (xy 153.349765 73.06971) (xy 153.350234 72.532647) (xy 153.145142 72.036285) (xy 152.765712 71.656193)
        (xy 152.26971 71.450235) (xy 151.732647 71.449766) (xy 151.236285 71.654858) (xy 150.856193 72.034288) (xy 150.650235 72.53029)
        (xy 150.649766 73.067353) (xy 149.699767 73.067353) (xy 149.700234 72.532647) (xy 149.495142 72.036285) (xy 149.115712 71.656193)
        (xy 148.61971 71.450235) (xy 148.082647 71.449766) (xy 147.586285 71.654858) (xy 147.206193 72.034288) (xy 147.000235 72.53029)
        (xy 146.999766 73.067353) (xy 140.525 73.067353) (xy 140.525 69.525) (xy 163.475 69.525)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 163.7 69.3) (xy 140.3 69.3) (xy 140.3 94.7) (xy 163.7 94.7)
      )
    )
    (filled_polygon
      (pts
        (xy 163.475 94.475) (xy 162.873528 94.475) (xy 163.475 93.873528)
      )
    )
    (filled_polygon
      (pts
        (xy 163.475 79.976472) (xy 162.094054 78.595526) (xy 162.119919 78.578883) (xy 162.222668 78.428505) (xy 162.258816 78.25)
        (xy 162.258816 77.35) (xy 162.227438 77.18324) (xy 162.128883 77.030081) (xy 161.978505 76.927332) (xy 161.8 76.891184)
        (xy 161.8 73.908816) (xy 161.96676 73.877438) (xy 162.119919 73.778883) (xy 162.222668 73.628505) (xy 162.258816 73.45)
        (xy 162.258816 72.55) (xy 162.227438 72.38324) (xy 162.128883 72.230081) (xy 161.978505 72.127332) (xy 161.8 72.091184)
        (xy 160.6 72.091184) (xy 160.43324 72.122562) (xy 160.280081 72.221117) (xy 160.177332 72.371495) (xy 160.141184 72.55)
        (xy 160.141184 73.45) (xy 160.172562 73.61676) (xy 160.271117 73.769919) (xy 160.421495 73.872668) (xy 160.6 73.908816)
        (xy 160.6 76.891184) (xy 160.43324 76.922562) (xy 160.280081 77.021117) (xy 160.177332 77.171495) (xy 160.141184 77.35)
        (xy 160.141184 78.25) (xy 160.172562 78.41676) (xy 160.271117 78.569919) (xy 160.421495 78.672668) (xy 160.6 78.708816)
        (xy 160.63159 78.708816) (xy 160.645672 78.77961) (xy 160.775736 78.974264) (xy 160.909856 79.108384) (xy 160.775714 79.163811)
        (xy 160.564552 79.374605) (xy 160.450131 79.650161) (xy 160.449895 79.919428) (xy 160.43324 79.922562) (xy 160.280081 80.021117)
        (xy 160.177332 80.171495) (xy 160.141184 80.35) (xy 160.141184 81.25) (xy 160.172562 81.41676) (xy 160.271117 81.569919)
        (xy 160.421495 81.672668) (xy 160.6 81.708816) (xy 161.8 81.708816) (xy 161.96676 81.677438) (xy 162.119919 81.578883)
        (xy 162.222668 81.428505) (xy 162.258816 81.25) (xy 162.258816 80.457344) (xy 162.606001 80.804529) (xy 162.606001 82.771119)
        (xy 162.578505 82.752332) (xy 162.4 82.716184) (xy 161.289712 82.716184) (xy 160.014292 81.440764) (xy 160.022668 81.428505)
        (xy 160.058816 81.25) (xy 160.058816 80.35) (xy 160.027438 80.18324) (xy 159.928883 80.030081) (xy 159.778505 79.927332)
        (xy 159.6 79.891184) (xy 158.4 79.891184) (xy 158.23324 79.922562) (xy 158.080081 80.021117) (xy 157.977332 80.171495)
        (xy 157.941184 80.35) (xy 157.941184 80.860288) (xy 156.925 81.876472) (xy 156.224264 81.175736) (xy 156.02961 81.045672)
        (xy 155.8 81) (xy 154.458816 81) (xy 154.458816 80.975) (xy 154.427438 80.80824) (xy 154.328883 80.655081)
        (xy 154.178505 80.552332) (xy 154 80.516184) (xy 152.5 80.516184) (xy 152.33324 80.547562) (xy 152.180081 80.646117)
        (xy 152.077332 80.796495) (xy 152.041184 80.975) (xy 152.041184 81.917656) (xy 151.958816 81.835288) (xy 151.958816 80.975)
        (xy 151.927438 80.80824) (xy 151.828883 80.655081) (xy 151.678505 80.552332) (xy 151.5 80.516184) (xy 150 80.516184)
        (xy 149.83324 80.547562) (xy 149.680081 80.646117) (xy 149.577332 80.796495) (xy 149.541184 80.975) (xy 149.541184 81)
        (xy 148.748528 81) (xy 146.324264 78.575736) (xy 146.12961 78.445672) (xy 146.035669 78.426986) (xy 146.027438 78.38324)
        (xy 145.928883 78.230081) (xy 145.778505 78.127332) (xy 145.6 78.091184) (xy 145.501404 78.091184) (xy 145.424264 77.975736)
        (xy 144.346513 76.897985) (xy 144.4 76.908816) (xy 145.6 76.908816) (xy 145.76676 76.877438) (xy 145.919919 76.778883)
        (xy 146.022668 76.628505) (xy 146.02844 76.6) (xy 146.301472 76.6) (xy 147.068166 77.366694) (xy 147.000235 77.53029)
        (xy 146.999766 78.067353) (xy 147.204858 78.563715) (xy 147.584288 78.943807) (xy 148.08029 79.149765) (xy 148.617353 79.150234)
        (xy 149.113715 78.945142) (xy 149.493807 78.565712) (xy 149.699765 78.06971) (xy 149.699767 78.067353) (xy 150.649766 78.067353)
        (xy 150.854858 78.563715) (xy 151.234288 78.943807) (xy 151.73029 79.149765) (xy 152.267353 79.150234) (xy 152.763715 78.945142)
        (xy 153.143807 78.565712) (xy 153.349765 78.06971) (xy 153.349767 78.067353) (xy 154.299766 78.067353) (xy 154.504858 78.563715)
        (xy 154.884288 78.943807) (xy 155.38029 79.149765) (xy 155.917353 79.150234) (xy 156.413715 78.945142) (xy 156.793807 78.565712)
        (xy 156.862617 78.4) (xy 157.969408 78.4) (xy 157.972562 78.41676) (xy 158.071117 78.569919) (xy 158.221495 78.672668)
        (xy 158.4 78.708816) (xy 159.6 78.708816) (xy 159.76676 78.677438) (xy 159.919919 78.578883) (xy 160.022668 78.428505)
        (xy 160.058816 78.25) (xy 160.058816 77.35) (xy 160.027438 77.18324) (xy 159.928883 77.030081) (xy 159.778505 76.927332)
        (xy 159.6 76.891184) (xy 158.4 76.891184) (xy 158.23324 76.922562) (xy 158.080081 77.021117) (xy 157.977332 77.171495)
        (xy 157.97156 77.2) (xy 156.862787 77.2) (xy 156.795142 77.036285) (xy 156.415712 76.656193) (xy 155.91971 76.450235)
        (xy 155.382647 76.449766) (xy 154.886285 76.654858) (xy 154.506193 77.034288) (xy 154.300235 77.53029) (xy 154.299766 78.067353)
        (xy 153.349767 78.067353) (xy 153.350234 77.532647) (xy 153.145142 77.036285) (xy 152.765712 76.656193) (xy 152.26971 76.450235)
        (xy 151.732647 76.449766) (xy 151.236285 76.654858) (xy 150.856193 77.034288) (xy 150.650235 77.53029) (xy 150.649766 78.067353)
        (xy 149.699767 78.067353) (xy 149.700234 77.532647) (xy 149.495142 77.036285) (xy 149.115712 76.656193) (xy 148.61971 76.450235)
        (xy 148.082647 76.449766) (xy 147.916814 76.518286) (xy 146.974264 75.575736) (xy 146.77961 75.445672) (xy 146.55 75.4)
        (xy 146.030592 75.4) (xy 146.027438 75.38324) (xy 145.928883 75.230081) (xy 145.778505 75.127332) (xy 145.6 75.091184)
        (xy 144.4 75.091184) (xy 144.23324 75.122562) (xy 144.080081 75.221117) (xy 143.977332 75.371495) (xy 143.941184 75.55)
        (xy 143.941184 76.45) (xy 143.951071 76.502543) (xy 143.858816 76.410288) (xy 143.858816 75.55) (xy 143.827438 75.38324)
        (xy 143.728883 75.230081) (xy 143.578505 75.127332) (xy 143.4 75.091184) (xy 143.4 73.908816) (xy 143.56676 73.877438)
        (xy 143.719919 73.778883) (xy 143.822668 73.628505) (xy 143.858816 73.45) (xy 143.858816 72.55) (xy 143.941184 72.55)
        (xy 143.941184 73.45) (xy 143.972562 73.61676) (xy 144.071117 73.769919) (xy 144.221495 73.872668) (xy 144.4 73.908816)
        (xy 145.6 73.908816) (xy 145.76676 73.877438) (xy 145.919919 73.778883) (xy 146.022668 73.628505) (xy 146.02844 73.6)
        (xy 147.24108 73.6) (xy 147.584288 73.943807) (xy 148.08029 74.149765) (xy 148.526627 74.150155) (xy 149.541184 75.164712)
        (xy 149.541184 76.025) (xy 149.572562 76.19176) (xy 149.671117 76.344919) (xy 149.821495 76.447668) (xy 150 76.483816)
        (xy 151.5 76.483816) (xy 151.66676 76.452438) (xy 151.819919 76.353883) (xy 151.922668 76.203505) (xy 151.958816 76.025)
        (xy 151.958816 74.775) (xy 152.041184 74.775) (xy 152.041184 76.025) (xy 152.072562 76.19176) (xy 152.171117 76.344919)
        (xy 152.321495 76.447668) (xy 152.5 76.483816) (xy 154 76.483816) (xy 154.16676 76.452438) (xy 154.319919 76.353883)
        (xy 154.422668 76.203505) (xy 154.458816 76.025) (xy 154.458816 75.164712) (xy 155.473681 74.149847) (xy 155.917353 74.150234)
        (xy 156.413715 73.945142) (xy 156.759459 73.6) (xy 157.969408 73.6) (xy 157.972562 73.61676) (xy 158.071117 73.769919)
        (xy 158.221495 73.872668) (xy 158.4 73.908816) (xy 159.6 73.908816) (xy 159.76676 73.877438) (xy 159.919919 73.778883)
        (xy 160.022668 73.628505) (xy 160.058816 73.45) (xy 160.058816 72.55) (xy 160.027438 72.38324) (xy 159.928883 72.230081)
        (xy 159.778505 72.127332) (xy 159.6 72.091184) (xy 158.4 72.091184) (xy 158.23324 72.122562) (xy 158.080081 72.221117)
        (xy 157.977332 72.371495) (xy 157.97156 72.4) (xy 156.945426 72.4) (xy 156.795142 72.036285) (xy 156.415712 71.656193)
        (xy 155.91971 71.450235) (xy 155.382647 71.449766) (xy 154.886285 71.654858) (xy 154.506193 72.034288) (xy 154.300235 72.53029)
        (xy 154.299766 73.067353) (xy 154.46331 73.463162) (xy 153.610288 74.316184) (xy 152.5 74.316184) (xy 152.33324 74.347562)
        (xy 152.180081 74.446117) (xy 152.077332 74.596495) (xy 152.041184 74.775) (xy 151.958816 74.775) (xy 151.927438 74.60824)
        (xy 151.828883 74.455081) (xy 151.678505 74.352332) (xy 151.5 74.316184) (xy 150.389712 74.316184) (xy 149.536478 73.46295)
        (xy 149.699765 73.06971) (xy 149.699767 73.067353) (xy 150.649766 73.067353) (xy 150.854858 73.563715) (xy 151.234288 73.943807)
        (xy 151.73029 74.149765) (xy 152.267353 74.150234) (xy 152.763715 73.945142) (xy 153.143807 73.565712) (xy 153.349765 73.06971)
        (xy 153.350234 72.532647) (xy 153.145142 72.036285) (xy 152.765712 71.656193) (xy 152.26971 71.450235) (xy 151.732647 71.449766)
        (xy 151.236285 71.654858) (xy 150.856193 72.034288) (xy 150.650235 72.53029) (xy 150.649766 73.067353) (xy 149.699767 73.067353)
        (xy 149.700234 72.532647) (xy 149.495142 72.036285) (xy 149.115712 71.656193) (xy 148.61971 71.450235) (xy 148.082647 71.449766)
        (xy 147.586285 71.654858) (xy 147.206193 72.034288) (xy 147.054336 72.4) (xy 146.030592 72.4) (xy 146.027438 72.38324)
        (xy 145.928883 72.230081) (xy 145.778505 72.127332) (xy 145.6 72.091184) (xy 144.4 72.091184) (xy 144.23324 72.122562)
        (xy 144.080081 72.221117) (xy 143.977332 72.371495) (xy 143.941184 72.55) (xy 143.858816 72.55) (xy 143.827438 72.38324)
        (xy 143.728883 72.230081) (xy 143.578505 72.127332) (xy 143.4 72.091184) (xy 142.2 72.091184) (xy 142.03324 72.122562)
        (xy 141.880081 72.221117) (xy 141.777332 72.371495) (xy 141.741184 72.55) (xy 141.741184 73.45) (xy 141.772562 73.61676)
        (xy 141.871117 73.769919) (xy 142.021495 73.872668) (xy 142.2 73.908816) (xy 142.2 75.091184) (xy 142.03324 75.122562)
        (xy 141.880081 75.221117) (xy 141.777332 75.371495) (xy 141.741184 75.55) (xy 141.741184 76.45) (xy 141.772562 76.61676)
        (xy 141.871117 76.769919) (xy 142.021495 76.872668) (xy 142.2 76.908816) (xy 142.660288 76.908816) (xy 144.036448 78.284976)
        (xy 143.977332 78.371495) (xy 143.941184 78.55) (xy 143.941184 79.142656) (xy 143.858816 79.060288) (xy 143.858816 78.55)
        (xy 143.827438 78.38324) (xy 143.728883 78.230081) (xy 143.578505 78.127332) (xy 143.4 78.091184) (xy 142.2 78.091184)
        (xy 142.03324 78.122562) (xy 141.880081 78.221117) (xy 141.777332 78.371495) (xy 141.741184 78.55) (xy 141.741184 79.45)
        (xy 141.772562 79.61676) (xy 141.871117 79.769919) (xy 142.021495 79.872668) (xy 142.2 79.908816) (xy 143.010288 79.908816)
        (xy 143.976597 80.875125) (xy 143.941184 81.05) (xy 143.941184 81.642656) (xy 143.858816 81.560288) (xy 143.858816 81.05)
        (xy 143.827438 80.88324) (xy 143.728883 80.730081) (xy 143.578505 80.627332) (xy 143.4 80.591184) (xy 142.2 80.591184)
        (xy 142.03324 80.622562) (xy 141.880081 80.721117) (xy 141.777332 80.871495) (xy 141.741184 81.05) (xy 141.741184 81.95)
        (xy 141.772562 82.11676) (xy 141.871117 82.269919) (xy 142.021495 82.372668) (xy 142.2 82.408816) (xy 143.010288 82.408816)
        (xy 144.059757 83.458285) (xy 144.041184 83.55) (xy 144.041184 84.142656) (xy 143.958816 84.060288) (xy 143.958816 83.55)
        (xy 143.927438 83.38324) (xy 143.828883 83.230081) (xy 143.678505 83.127332) (xy 143.5 83.091184) (xy 142.3 83.091184)
        (xy 142.13324 83.122562) (xy 141.980081 83.221117) (xy 141.877332 83.371495) (xy 141.841184 83.55) (xy 141.841184 84.45)
        (xy 141.872562 84.61676) (xy 141.971117 84.769919) (xy 142.121495 84.872668) (xy 142.3 84.908816) (xy 143.110288 84.908816)
        (xy 144.225736 86.024264) (xy 144.42039 86.154328) (xy 144.65 86.2) (xy 145.039219 86.2) (xy 145.074605 86.235448)
        (xy 145.350161 86.349869) (xy 145.64853 86.35013) (xy 145.924286 86.236189) (xy 146.135448 86.025395) (xy 146.220952 85.81948)
        (xy 147.460736 87.059264) (xy 147.65539 87.189328) (xy 147.885 87.235) (xy 148.183299 87.235) (xy 148.196117 87.254919)
        (xy 148.216442 87.268806) (xy 148.205081 87.276117) (xy 148.179109 87.314128) (xy 147.99539 87.350672) (xy 147.800736 87.480736)
        (xy 146.275736 89.005736) (xy 146.145672 89.20039) (xy 146.1 89.43) (xy 146.1 90.186879) (xy 145.957538 90.282069)
        (xy 145.729926 90.622713) (xy 145.7 90.773162) (xy 145.670074 90.622713) (xy 145.442462 90.282069) (xy 145.101818 90.054457)
        (xy 144.7 89.974531) (xy 144.298182 90.054457) (xy 143.957538 90.282069) (xy 143.758816 90.579476) (xy 143.758816 90.45)
        (xy 143.727438 90.28324) (xy 143.628883 90.130081) (xy 143.503868 90.044662) (xy 144.598444 88.950086) (xy 144.648532 88.95013)
        (xy 144.924288 88.836189) (xy 145.13545 88.625395) (xy 145.249871 88.349839) (xy 145.250132 88.05147) (xy 145.136191 87.775714)
        (xy 144.925397 87.564552) (xy 144.649841 87.450131) (xy 144.351472 87.44987) (xy 144.075716 87.563811) (xy 143.864554 87.774605)
        (xy 143.750133 88.050161) (xy 143.750088 88.101386) (xy 142.275736 89.575738) (xy 142.145672 89.770392) (xy 142.101754 89.991184)
        (xy 142.1 89.991184) (xy 141.93324 90.022562) (xy 141.780081 90.121117) (xy 141.677332 90.271495) (xy 141.641184 90.45)
        (xy 141.641184 92.15) (xy 141.672562 92.31676) (xy 141.771117 92.469919) (xy 141.921495 92.572668) (xy 142.1 92.608816)
        (xy 143.3 92.608816) (xy 143.46676 92.577438) (xy 143.619919 92.478883) (xy 143.722668 92.328505) (xy 143.758816 92.15)
        (xy 143.758816 92.020524) (xy 143.957538 92.317931) (xy 144.298182 92.545543) (xy 144.7 92.625469) (xy 145.101818 92.545543)
        (xy 145.442462 92.317931) (xy 145.670074 91.977287) (xy 145.7 91.826838) (xy 145.729926 91.977287) (xy 145.957538 92.317931)
        (xy 146.298182 92.545543) (xy 146.7 92.625469) (xy 147.101818 92.545543) (xy 147.442462 92.317931) (xy 147.670074 91.977287)
        (xy 147.7 91.826838) (xy 147.729926 91.977287) (xy 147.957538 92.317931) (xy 148.1 92.413121) (xy 148.1 93.3)
        (xy 148.145672 93.52961) (xy 148.275736 93.724264) (xy 149.026472 94.475) (xy 140.525 94.475) (xy 140.525 69.525)
        (xy 163.475 69.525)
      )
    )
    (filled_polygon
      (pts
        (xy 150.545672 86.42961) (xy 150.675736 86.624264) (xy 153.149914 89.098442) (xy 153.14987 89.14853) (xy 153.263811 89.424286)
        (xy 153.474605 89.635448) (xy 153.750161 89.749869) (xy 154.04853 89.75013) (xy 154.324286 89.636189) (xy 154.535448 89.425395)
        (xy 154.604814 89.258342) (xy 154.7 89.353528) (xy 154.7 89.991184) (xy 154.53324 90.022562) (xy 154.380081 90.121117)
        (xy 154.277332 90.271495) (xy 154.241184 90.45) (xy 154.241184 92.15) (xy 154.272562 92.31676) (xy 154.371117 92.469919)
        (xy 154.521495 92.572668) (xy 154.7 92.608816) (xy 155.9 92.608816) (xy 156.06676 92.577438) (xy 156.219919 92.478883)
        (xy 156.322668 92.328505) (xy 156.358816 92.15) (xy 156.358816 92.020524) (xy 156.557538 92.317931) (xy 156.898182 92.545543)
        (xy 157.3 92.625469) (xy 157.701818 92.545543) (xy 158.042462 92.317931) (xy 158.270074 91.977287) (xy 158.3 91.826838)
        (xy 158.329926 91.977287) (xy 158.557538 92.317931) (xy 158.898182 92.545543) (xy 159.3 92.625469) (xy 159.701818 92.545543)
        (xy 160.042462 92.317931) (xy 160.270074 91.977287) (xy 160.3 91.826838) (xy 160.329926 91.977287) (xy 160.557538 92.317931)
        (xy 160.898182 92.545543) (xy 161.3 92.625469) (xy 161.701818 92.545543) (xy 162.042462 92.317931) (xy 162.270074 91.977287)
        (xy 162.35 91.575469) (xy 162.35 91.024531) (xy 162.270074 90.622713) (xy 162.042462 90.282069) (xy 161.701818 90.054457)
        (xy 161.3 89.974531) (xy 160.898182 90.054457) (xy 160.557538 90.282069) (xy 160.329926 90.622713) (xy 160.3 90.773162)
        (xy 160.270074 90.622713) (xy 160.042462 90.282069) (xy 159.701818 90.054457) (xy 159.3 89.974531) (xy 158.898182 90.054457)
        (xy 158.557538 90.282069) (xy 158.329926 90.622713) (xy 158.3 90.773162) (xy 158.270074 90.622713) (xy 158.042462 90.282069)
        (xy 157.9 90.186879) (xy 157.9 88.366586) (xy 158.005495 88.438668) (xy 158.184 88.474816) (xy 160.216 88.474816)
        (xy 160.38276 88.443438) (xy 160.535919 88.344883) (xy 160.638668 88.194505) (xy 160.673792 88.021057) (xy 160.703381 88.06534)
        (xy 161.178986 88.383128) (xy 161.74 88.494721) (xy 162.301014 88.383128) (xy 162.606001 88.179343) (xy 162.606001 93.045471)
        (xy 162.051472 93.6) (xy 149.848528 93.6) (xy 149.3 93.051472) (xy 149.3 92.413121) (xy 149.442462 92.317931)
        (xy 149.670074 91.977287) (xy 149.7 91.826838) (xy 149.729926 91.977287) (xy 149.957538 92.317931) (xy 150.298182 92.545543)
        (xy 150.7 92.625469) (xy 151.101818 92.545543) (xy 151.442462 92.317931) (xy 151.670074 91.977287) (xy 151.75 91.575469)
        (xy 151.75 91.024531) (xy 151.670074 90.622713) (xy 151.442462 90.282069) (xy 151.101818 90.054457) (xy 150.7 89.974531)
        (xy 150.298182 90.054457) (xy 149.957538 90.282069) (xy 149.729926 90.622713) (xy 149.7 90.773162) (xy 149.670074 90.622713)
        (xy 149.442462 90.282069) (xy 149.101818 90.054457) (xy 148.7 89.974531) (xy 148.298182 90.054457) (xy 147.957538 90.282069)
        (xy 147.729926 90.622713) (xy 147.7 90.773162) (xy 147.670074 90.622713) (xy 147.442462 90.282069) (xy 147.3 90.186879)
        (xy 147.3 89.678528) (xy 148.350125 88.628403) (xy 148.525 88.663816) (xy 150.075 88.663816) (xy 150.24176 88.632438)
        (xy 150.394919 88.533883) (xy 150.497668 88.383505) (xy 150.533816 88.205) (xy 150.533816 87.605) (xy 150.502438 87.43824)
        (xy 150.403883 87.285081) (xy 150.383558 87.271194) (xy 150.394919 87.263883) (xy 150.497668 87.113505) (xy 150.533816 86.935)
        (xy 150.533816 86.370006)
      )
    )
    (filled_polygon
      (pts
        (xy 158.792166 81.915694) (xy 158.675714 81.963811) (xy 158.464552 82.174605) (xy 158.350131 82.450161) (xy 158.34989 82.725613)
        (xy 158.23324 82.747562) (xy 158.080081 82.846117) (xy 157.977332 82.996495) (xy 157.941184 83.175) (xy 157.941184 84.425)
        (xy 157.972562 84.59176) (xy 158.071117 84.744919) (xy 158.221495 84.847668) (xy 158.4 84.883816) (xy 159.9 84.883816)
        (xy 160.06676 84.852438) (xy 160.219919 84.753883) (xy 160.322668 84.603505) (xy 160.358816 84.425) (xy 160.358816 83.482344)
        (xy 160.441184 83.564712) (xy 160.441184 84.425) (xy 160.472562 84.59176) (xy 160.571117 84.744919) (xy 160.721495 84.847668)
        (xy 160.9 84.883816) (xy 162.4 84.883816) (xy 162.56676 84.852438) (xy 162.606001 84.827187) (xy 162.606001 85.820657)
        (xy 162.301014 85.616872) (xy 161.74 85.505279) (xy 161.178986 85.616872) (xy 160.703381 85.93466) (xy 160.673849 85.978859)
        (xy 160.643438 85.81724) (xy 160.544883 85.664081) (xy 160.394505 85.561332) (xy 160.216 85.525184) (xy 158.184 85.525184)
        (xy 158.01724 85.556562) (xy 157.864081 85.655117) (xy 157.761332 85.805495) (xy 157.725184 85.984) (xy 157.725184 86.43159)
        (xy 157.65439 86.445672) (xy 157.459736 86.575736) (xy 156.875736 87.159736) (xy 156.745672 87.35439) (xy 156.7 87.584)
        (xy 156.7 90.186879) (xy 156.557538 90.282069) (xy 156.358816 90.579476) (xy 156.358816 90.45) (xy 156.327438 90.28324)
        (xy 156.228883 90.130081) (xy 156.078505 90.027332) (xy 155.9 89.991184) (xy 155.9 89.105) (xy 155.854328 88.87539)
        (xy 155.724264 88.680736) (xy 155.662573 88.619045) (xy 155.794919 88.533883) (xy 155.897668 88.383505) (xy 155.933816 88.205)
        (xy 155.933816 87.605) (xy 155.902438 87.43824) (xy 155.803883 87.285081) (xy 155.783558 87.271194) (xy 155.794919 87.263883)
        (xy 155.814654 87.235) (xy 156.065 87.235) (xy 156.29461 87.189328) (xy 156.489264 87.059264) (xy 157.324264 86.224264)
        (xy 157.454328 86.029611) (xy 157.5 85.8) (xy 157.5 82.998528) (xy 158.6875 81.811028)
      )
    )
    (filled_polygon
      (pts
        (xy 156.3 82.948528) (xy 156.3 84.612483) (xy 156.149839 84.550131) (xy 155.902445 84.549915) (xy 155.933816 84.395)
        (xy 155.933816 83.795) (xy 155.902438 83.62824) (xy 155.803883 83.475081) (xy 155.653505 83.372332) (xy 155.475 83.336184)
        (xy 153.925 83.336184) (xy 153.75824 83.367562) (xy 153.692974 83.40956) (xy 153.549839 83.350125) (xy 153.25147 83.349864)
        (xy 152.975714 83.463805) (xy 152.764552 83.674599) (xy 152.650131 83.950155) (xy 152.64987 84.248524) (xy 152.763811 84.52428)
        (xy 152.974605 84.735442) (xy 153.250161 84.849863) (xy 153.527196 84.850105) (xy 153.502332 84.886495) (xy 153.466184 85.065)
        (xy 153.466184 85.665) (xy 153.497562 85.83176) (xy 153.596117 85.984919) (xy 153.616442 85.998806) (xy 153.605081 86.006117)
        (xy 153.502332 86.156495) (xy 153.472473 86.303945) (xy 152.4 85.231472) (xy 152.4 82.663566) (xy 152.5 82.683816)
        (xy 154 82.683816) (xy 154.16676 82.652438) (xy 154.319919 82.553883) (xy 154.422668 82.403505) (xy 154.458816 82.225)
        (xy 154.458816 82.2) (xy 155.551472 82.2)
      )
    )
    (filled_polygon
      (pts
        (xy 150.5 86.164451) (xy 150.403883 86.015081) (xy 150.383558 86.001194) (xy 150.394919 85.993883) (xy 150.497668 85.843505)
        (xy 150.5 85.831989)
      )
    )
    (filled_polygon
      (pts
        (xy 148.065 85.965) (xy 148.183299 85.965) (xy 148.196117 85.984919) (xy 148.216442 85.998806) (xy 148.205081 86.006117)
        (xy 148.185346 86.035) (xy 148.133528 86.035) (xy 148.063163 85.964635)
      )
    )
    (filled_polygon
      (pts
        (xy 145.075714 84.963811) (xy 145.039462 85) (xy 144.898528 85) (xy 144.807344 84.908816) (xy 145.208811 84.908816)
      )
    )
    (filled_polygon
      (pts
        (xy 148.075736 82.024264) (xy 148.27039 82.154328) (xy 148.5 82.2) (xy 149.541184 82.2) (xy 149.541184 82.225)
        (xy 149.572562 82.39176) (xy 149.671117 82.544919) (xy 149.821495 82.647668) (xy 150 82.683816) (xy 151.110288 82.683816)
        (xy 151.2 82.773528) (xy 151.2 84.071472) (xy 150.799264 83.670736) (xy 150.60461 83.540672) (xy 150.422821 83.504512)
        (xy 150.403883 83.475081) (xy 150.253505 83.372332) (xy 150.075 83.336184) (xy 148.525 83.336184) (xy 148.35824 83.367562)
        (xy 148.205081 83.466117) (xy 148.102332 83.616495) (xy 148.066184 83.795) (xy 148.066184 84.395) (xy 148.094612 84.546084)
        (xy 147.3 83.751472) (xy 147.3 82.3) (xy 147.254328 82.07039) (xy 147.124264 81.875736) (xy 146.324264 81.075736)
        (xy 146.12961 80.945672) (xy 146.035669 80.926986) (xy 146.027438 80.88324) (xy 145.928883 80.730081) (xy 145.778505 80.627332)
        (xy 145.6 80.591184) (xy 145.389712 80.591184) (xy 144.707344 79.908816) (xy 145.6 79.908816) (xy 145.76676 79.877438)
        (xy 145.865422 79.81395)
      )
    )
    (filled_polygon
      (pts
        (xy 146.1 82.548528) (xy 146.1 83.3406) (xy 146.028883 83.230081) (xy 145.878505 83.127332) (xy 145.7 83.091184)
        (xy 145.389712 83.091184) (xy 144.707344 82.408816) (xy 145.6 82.408816) (xy 145.76676 82.377438) (xy 145.865422 82.31395)
      )
    )
  )
)
