(kicad_pcb (version 4) (host pcbnew 4.0.4-1.fc24-product)

  (general
    (links 34)
    (no_connects 0)
    (area 139.924999 69.305 164.075001 95.075001)
    (thickness 1.6)
    (drawings 8)
    (tracks 113)
    (zones 0)
    (modules 18)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.3)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.3)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.6 0.6)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (usegerberattributes true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../../GERBER/BT_0/))
  )

  (net 0 "")
  (net 1 /V+)
  (net 2 Earth)
  (net 3 /MID_O)
  (net 4 /OUT)
  (net 5 /TW)
  (net 6 "Net-(C3-Pad2)")
  (net 7 /MID_I)
  (net 8 /B+)
  (net 9 /B-)
  (net 10 /Vref)
  (net 11 /IN)
  (net 12 /MID_R)
  (net 13 /BW)
  (net 14 /T-)
  (net 15 /T+)
  (net 16 "Net-(R6-Pad1)")
  (net 17 "Net-(R7-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /B+)
    (add_net /B-)
    (add_net /BW)
    (add_net /IN)
    (add_net /MID_I)
    (add_net /MID_O)
    (add_net /MID_R)
    (add_net /OUT)
    (add_net /T+)
    (add_net /T-)
    (add_net /TW)
    (add_net /V+)
    (add_net /Vref)
    (add_net Earth)
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R7-Pad1)")
  )

  (net_class PWR ""
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A66A54B) (tstamp 5A66A38D)
    (at 160 75 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A289194)
    (attr smd)
    (fp_text reference R5 (at 1.4 1.2 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.9 180) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 /MID_I))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 /T+))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 5A66A41D) (tstamp 5A66A340)
    (at 145.75 87 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A288695)
    (attr smd)
    (fp_text reference C1 (at 1.8 -1.4 180) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22u (at 0 -2.1 180) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 /V+))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 Earth))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeR_EIA-2012 (layer B.Cu) (tedit 5A66A62C) (tstamp 5A66A346)
    (at 154 87)
    (descr "Tantal Cap. , Size C, EIA-2012")
    (path /5A66629E)
    (fp_text reference C2 (at 1.6 -1.6) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10u (at 0 -1.27) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.635 0.635) (end 0.635 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.17602 0) (size 1.5494 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 3 /MID_O))
    (pad 2 smd rect (at -1.17602 0) (size 1.5494 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 4 /OUT))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeR_EIA-2012.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5A66CB24) (tstamp 5A66A34C)
    (at 144.3 83)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A2890E1)
    (attr smd)
    (fp_text reference C3 (at -1.8 -1.4) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10n (at 0 2.1) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 /TW))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5A66A600) (tstamp 5A66A352)
    (at 152 80.6 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A2888B6)
    (attr smd)
    (fp_text reference C4 (at -1.8 -1.4 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 470p (at 0 2.1 180) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 /MID_I))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5A66A546) (tstamp 5A66A358)
    (at 152 74.6 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A288B14)
    (attr smd)
    (fp_text reference C5 (at 2.9 -0.1 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.1 180) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 /B+))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 9 /B-))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_PH_B5B-PH-K_05x2.00mm_Straight (layer B.Cu) (tedit 5A66A374) (tstamp 5A66A361)
    (at 142.8 92.4)
    (descr "JST PH series connector, B5B-PH-K, top entry type, through hole, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5A5738E3)
    (fp_text reference P1 (at -1.6 -3.5) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X05 (at 4 -3.8) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.05 1.8) (end -2.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -2.9) (end 10.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.9) (end 10.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.05 1.8) (end -2.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.8) (end 0.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.2) (end -1.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 1.2) (end -1.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.3) (end 9.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.45 -2.3) (end 9.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.45 1.2) (end 7.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.5 1.2) (end 7.5 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 0.5) (end -1.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.8) (end -1.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.05 0.5) (end 9.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.05 -0.8) (end 9.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.8) (end -0.3 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 2) (end -0.6 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 2) (end -0.6 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.9) (end -0.6 1.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -2.3) (end 0.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.8) (end 1.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.1 -1.8) (end 1.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -2.3) (end 1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 -2.3) (end 2.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 -1.8) (end 3.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.1 -1.8) (end 3.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 3 -2.3) (end 3 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.9 -2.3) (end 4.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.9 -1.8) (end 5.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.1 -1.8) (end 5.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 5 -2.3) (end 5 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.9 -2.3) (end 6.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.9 -1.8) (end 7.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.1 -1.8) (end 7.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 7 -2.3) (end 7 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.7) (end -1.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.8) (end 9.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start 9.95 -2.8) (end 9.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start 9.95 1.7) (end -1.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 2.2) (end -2.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -3.3) (end 10.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.45 -3.3) (end 10.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.45 2.2) (end -2.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 4 -1.5) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 2 thru_hole oval (at 2 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 10 /Vref))
    (pad 3 thru_hole oval (at 4 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 /V+))
    (pad 4 thru_hole oval (at 6 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 11 /IN))
    (pad 5 thru_hole oval (at 8 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 /OUT))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_B5B-PH-K_05x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer B.Cu) (tedit 5A66A3EC) (tstamp 5A66A367)
    (at 159.2 87 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5A666CF7)
    (fp_text reference P2 (at -1.8 -3.3 360) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 0 3.1 270) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.27 -1.27) (end 1.27 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -4.3) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -3.81) (end 1.27 -3.81) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 /MID_R))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 10 /Vref))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connectors_JST:JST_PH_B4B-PH-K_04x2.00mm_Straight (layer B.Cu) (tedit 5A66A39C) (tstamp 5A66A36F)
    (at 155.1 92.4)
    (descr "JST PH series connector, B4B-PH-K, top entry type, through hole, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5A667029)
    (fp_text reference P3 (at -1.6 -3.5) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at 3 -3.8) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.05 1.8) (end -2.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -2.9) (end 8.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.05 -2.9) (end 8.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.05 1.8) (end -2.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.8) (end 0.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.2) (end -1.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 1.2) (end -1.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.3) (end 7.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.45 -2.3) (end 7.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.45 1.2) (end 5.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.5 1.2) (end 5.5 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 0.5) (end -1.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.8) (end -1.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.05 0.5) (end 7.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.05 -0.8) (end 7.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.8) (end -0.3 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 2) (end -0.6 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 2) (end -0.6 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.9) (end -0.6 1.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -2.3) (end 0.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.8) (end 1.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.1 -1.8) (end 1.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -2.3) (end 1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 -2.3) (end 2.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 -1.8) (end 3.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.1 -1.8) (end 3.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 3 -2.3) (end 3 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.9 -2.3) (end 4.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.9 -1.8) (end 5.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.1 -1.8) (end 5.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 5 -2.3) (end 5 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.7) (end -1.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.8) (end 7.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start 7.95 -2.8) (end 7.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start 7.95 1.7) (end -1.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 2.2) (end -2.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -3.3) (end 8.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.45 -3.3) (end 8.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.45 2.2) (end -2.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 3 -1.5) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 /MID_I))
    (pad 2 thru_hole oval (at 2 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 12 /MID_R))
    (pad 3 thru_hole oval (at 4 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 /MID_O))
    (pad 4 thru_hole oval (at 6 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 10 /Vref))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_B4B-PH-K_04x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A66A479) (tstamp 5A66A375)
    (at 144 80)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A2889CA)
    (attr smd)
    (fp_text reference R1 (at -1.5 -1.2) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1.8k (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 /BW))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A66A4B9) (tstamp 5A66A37B)
    (at 144 72.2 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A288A43)
    (attr smd)
    (fp_text reference R2 (at -1.4 -1.2 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 0 1.9 180) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 /B-))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 /IN))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A66A549) (tstamp 5A66A381)
    (at 144 77 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A289144)
    (attr smd)
    (fp_text reference R3 (at -1.5 -1.2 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.9 180) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 /T-))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 /IN))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A66A7A9) (tstamp 5A66A387)
    (at 160 72 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A288BAC)
    (attr smd)
    (fp_text reference R4 (at 1.4 1.2 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 0 1.9 180) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 /MID_I))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 /B+))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A66A7B1) (tstamp 5A66A393)
    (at 160 78)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A666880)
    (attr smd)
    (fp_text reference R6 (at -1.5 -1.2) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 22k (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R6-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 /MID_I))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A66A7AF) (tstamp 5A66A399)
    (at 160 80.5)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A666918)
    (attr smd)
    (fp_text reference R7 (at -1.5 -1.2) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 22k (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R7-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R6-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A66A7AC) (tstamp 5A66A39F)
    (at 160.1 83)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A666973)
    (attr smd)
    (fp_text reference R8 (at -1.5 -1.2) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 /MID_O))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R7-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LIBS:Potentiometer_Alps_RK097_Double_Vertical_Dual_Shaft (layer B.Cu) (tedit 5A66A35E) (tstamp 5A66A3A9)
    (at 149.5 72 90)
    (descr "Potentiometer, vertically mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK097/RK09712100AV.html")
    (tags "Potentiometer vertical  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double Dual Shaft")
    (path /5A289F35)
    (fp_text reference RV1 (at 0.8 -2.9 90) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DUAL_POT (at 0 -3.5 90) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -7.0908 7.25) (end -7.0908 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -7.08 -2.25) (end 2 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 2 -2.25) (end 2 7.25) (layer B.Fab) (width 0.1))
    (fp_line (start 2 7.25) (end -7.08 7.25) (layer B.Fab) (width 0.1))
    (fp_line (start -7.2 7.31) (end 2.06 7.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.2 -2.31) (end 2.06 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.2 7.31) (end -7.2 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.06 7.31) (end 2.06 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.39 7.5) (end -7.39 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.39 -2.5) (end 2.25 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -2.5) (end 2.25 7.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 7.5) (end -7.39 7.5) (layer B.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 8 /B+))
    (pad 2 thru_hole circle (at 0 2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 13 /BW))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 9 /B-))
    (pad 6 thru_hole circle (at -5 5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 15 /T+))
    (pad 5 thru_hole circle (at -5 2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 /TW))
    (pad 4 thru_hole circle (at -5 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 14 /T-))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK097_Double_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 5A66A3B5)
    (at 152 85)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5A666491)
    (attr smd)
    (fp_text reference U1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value MC33178 (at 0 3.5) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.43) (end -3.475 -2.43) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /MID_I))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /Vref))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /MID_R))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R6-Pad1)"))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R7-Pad1)"))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 /V+))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 163.7 94.7) (end 163.7 70.3) (layer Margin) (width 0.2))
  (gr_line (start 140.3 94.7) (end 163.7 94.7) (layer Margin) (width 0.2))
  (gr_line (start 140.3 70.3) (end 140.3 94.7) (layer Margin) (width 0.2))
  (gr_line (start 163.7 70.3) (end 140.3 70.3) (layer Margin) (width 0.2))
  (gr_line (start 164 95) (end 164 70) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140 95) (end 164 95) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140 70) (end 140 95) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 164 70) (end 140 70) (layer Edge.Cuts) (width 0.15))

  (segment (start 154.7 82.3) (end 154.7 82.5) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 154.7 82.5) (end 150.2 87) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 150.2 87) (end 147 87) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 154.7 83.095) (end 154.7 82.3) (width 0.3) (layer F.Cu) (net 1))
  (via (at 154.7 82.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 147 87) (end 147 92.2) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 147 92.2) (end 146.8 92.4) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 149.3 86.905) (end 149.205 87) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 143.3 87) (end 143.2 87) (width 0.3) (layer B.Cu) (net 2))
  (via (at 143.2 87) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 144.5 87) (end 143.3 87) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 156.6 87) (end 155.17602 87) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 159 83) (end 158.2 83) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 158.2 83) (end 157.6 83.6) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 157.6 83.6) (end 157.6 86) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 157.6 86) (end 156.899999 86.700001) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 156.899999 86.700001) (end 156.6 87) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 156.6 89.65) (end 156.6 87) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 159.1 92.15) (end 156.6 89.65) (width 0.3) (layer B.Cu) (net 3))
  (via (at 156.6 87) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 159.1 92.4) (end 159.1 92.15) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 152.82398 87) (end 152.82398 91.27602) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 152.82398 91.27602) (end 151.7 92.4) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 151.7 92.4) (end 150.8 92.4) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 143 81.8) (end 143 82.95) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 143 82.95) (end 143.05 83) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 147.6 81.4) (end 147.2 81.8) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 147.2 81.8) (end 143 81.8) (width 0.3) (layer B.Cu) (net 5))
  (via (at 143 81.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 152 77) (end 147.6 81.4) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 150.75 84.15) (end 150.535 84.365) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 150.535 84.365) (end 149.3 84.365) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 150.75 80.6) (end 150.75 84.15) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 145.55 83) (end 145.55 83.925) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 145.55 83.925) (end 145.99 84.365) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 145.99 84.365) (end 148.225 84.365) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 148.225 84.365) (end 149.3 84.365) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 145.55 83) (end 145.55 80.45) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 145.55 80.45) (end 145.1 80) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 153.25 81.525) (end 152.2 82.575) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 152.2 88.35) (end 155.1 91.25) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 153.25 80.6) (end 153.25 81.525) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 155.1 91.25) (end 155.1 92.4) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 152.2 82.575) (end 152.2 88.35) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 153.3 79.1) (end 150.064998 79.1) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 150.064998 79.1) (end 149.3 79.864998) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 149.3 79.864998) (end 149.3 82.495) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 149.3 82.495) (end 149.3 83.095) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 161.1 76.7) (end 156.798002 76.7) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 156.798002 76.7) (end 154.398002 79.1) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 154.398002 79.1) (end 153.3 79.1) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 153.3 79.1) (end 153.25 79.15) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 153.25 79.15) (end 153.25 80.6) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 161.1 76.7) (end 161.1 78) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 161.1 75.75) (end 161.1 76.7) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 161.1 72) (end 161.1 72.75) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 161.1 72.75) (end 161.1 75) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 161.1 75) (end 161.1 75.75) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 161.1 72) (end 161.25 72) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 153.25 74.6) (end 153.25 73.25) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 153.25 73.25) (end 154.5 72) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 158.9 72) (end 159.05 72) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 158.9 72) (end 154.5 72) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 150.75 74.6) (end 150.75 73.25) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 150.75 73.25) (end 149.5 72) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 145.1 72.2) (end 149.3 72.2) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 149.3 72.2) (end 149.5 72) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 148.03501 85.635) (end 147.90001 85.5) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 149.3 85.635) (end 148.03501 85.635) (width 0.3) (layer F.Cu) (net 10))
  (via (at 147.90001 85.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 148.8 92.4) (end 148.8 93.6) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 148.8 93.6) (end 148.2 94.2) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 148.2 94.2) (end 141.8 94.2) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 142 77) (end 142.9 77) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 141.8 94.2) (end 141.1 93.5) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 141.1 93.5) (end 141.1 77.9) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 141.1 77.9) (end 142 77) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 148.8 92.15) (end 148.8 92.4) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 142.9 77) (end 142.9 76.25) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 142.9 76.25) (end 142.9 72.2) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 142.9 72.2) (end 142.75 72.2) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 157.1 87.9) (end 155.1 87.9) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 155.1 87.9) (end 154.7 87.5) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 154.7 87.5) (end 154.7 86.905) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 159.2 87) (end 158 87) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 158 87) (end 157.1 87.9) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 157.1 87.9) (end 157.1 92.4) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 142.9 79) (end 142.9 80) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 152 72) (end 145 79) (width 0.3) (layer B.Cu) (net 13))
  (via (at 142.9 79) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 145 79) (end 142.9 79) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 145.1 77) (end 149.5 77) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 158.9 75) (end 156.5 75) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 156.5 75) (end 154.5 77) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 162.2 80.6) (end 161.2 80.6) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 161.2 80.6) (end 161.1 80.5) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 153.3 85) (end 157.7 80.6) (width 0.3) (layer B.Cu) (net 16))
  (segment (start 157.7 80.6) (end 162.2 80.6) (width 0.3) (layer B.Cu) (net 16))
  (via (at 162.2 80.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 154.7 85.635) (end 153.935 85.635) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 153.935 85.635) (end 153.3 85) (width 0.3) (layer F.Cu) (net 16))
  (via (at 153.3 85) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 158.9 78) (end 159.05 78) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 159.05 78) (end 161.1 80.05) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 161.1 80.05) (end 161.1 80.5) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 158.9 80.5) (end 157.8 80.5) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 157.8 80.5) (end 156.8 81.5) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 156.8 81.5) (end 156.8 83.6) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 156.8 83.6) (end 156.035 84.365) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 156.035 84.365) (end 154.7 84.365) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 158.9 80.5) (end 159.05 80.5) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 159.05 80.5) (end 161.2 82.65) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 161.2 82.65) (end 161.2 83) (width 0.3) (layer F.Cu) (net 17))

  (zone (net 10) (net_name /Vref) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 163.7 70.3) (xy 140.3 70.3) (xy 140.3 94.7) (xy 163.7 94.7)
      )
    )
    (filled_polygon
      (pts
        (xy 163.475 94.475) (xy 140.525 94.475) (xy 140.525 91.55) (xy 141.741184 91.55) (xy 141.741184 93.25)
        (xy 141.772562 93.41676) (xy 141.871117 93.569919) (xy 142.021495 93.672668) (xy 142.2 93.708816) (xy 143.4 93.708816)
        (xy 143.56676 93.677438) (xy 143.719919 93.578883) (xy 143.822668 93.428505) (xy 143.858816 93.25) (xy 143.858816 93.133322)
        (xy 144.097745 93.44644) (xy 144.489275 93.65297) (xy 144.65 93.575422) (xy 144.65 92.55) (xy 144.63 92.55)
        (xy 144.63 92.25) (xy 144.65 92.25) (xy 144.65 91.224578) (xy 144.95 91.224578) (xy 144.95 92.25)
        (xy 144.97 92.25) (xy 144.97 92.55) (xy 144.95 92.55) (xy 144.95 93.575422) (xy 145.110725 93.65297)
        (xy 145.502255 93.44644) (xy 145.753583 93.117073) (xy 145.801719 92.935478) (xy 145.829926 93.077287) (xy 146.057538 93.417931)
        (xy 146.398182 93.645543) (xy 146.8 93.725469) (xy 147.201818 93.645543) (xy 147.542462 93.417931) (xy 147.770074 93.077287)
        (xy 147.8 92.926838) (xy 147.829926 93.077287) (xy 148.057538 93.417931) (xy 148.398182 93.645543) (xy 148.8 93.725469)
        (xy 149.201818 93.645543) (xy 149.542462 93.417931) (xy 149.770074 93.077287) (xy 149.8 92.926838) (xy 149.829926 93.077287)
        (xy 150.057538 93.417931) (xy 150.398182 93.645543) (xy 150.8 93.725469) (xy 151.201818 93.645543) (xy 151.542462 93.417931)
        (xy 151.770074 93.077287) (xy 151.788967 92.982303) (xy 151.92961 92.954328) (xy 152.124264 92.824264) (xy 153.248244 91.700284)
        (xy 153.378308 91.50563) (xy 153.42398 91.27602) (xy 153.42398 88.359246) (xy 153.59868 88.359246) (xy 153.76544 88.327868)
        (xy 153.918599 88.229313) (xy 154.000795 88.109015) (xy 154.072437 88.220349) (xy 154.222815 88.323098) (xy 154.40132 88.359246)
        (xy 155.95072 88.359246) (xy 156 88.349973) (xy 156 89.65) (xy 156.045672 89.87961) (xy 156.175736 90.074264)
        (xy 157.194875 91.093403) (xy 157.1 91.074531) (xy 156.698182 91.154457) (xy 156.357538 91.382069) (xy 156.158816 91.679476)
        (xy 156.158816 91.55) (xy 156.127438 91.38324) (xy 156.028883 91.230081) (xy 155.878505 91.127332) (xy 155.7 91.091184)
        (xy 154.5 91.091184) (xy 154.33324 91.122562) (xy 154.180081 91.221117) (xy 154.077332 91.371495) (xy 154.041184 91.55)
        (xy 154.041184 93.25) (xy 154.072562 93.41676) (xy 154.171117 93.569919) (xy 154.321495 93.672668) (xy 154.5 93.708816)
        (xy 155.7 93.708816) (xy 155.86676 93.677438) (xy 156.019919 93.578883) (xy 156.122668 93.428505) (xy 156.158816 93.25)
        (xy 156.158816 93.120524) (xy 156.357538 93.417931) (xy 156.698182 93.645543) (xy 157.1 93.725469) (xy 157.501818 93.645543)
        (xy 157.842462 93.417931) (xy 158.070074 93.077287) (xy 158.1 92.926838) (xy 158.129926 93.077287) (xy 158.357538 93.417931)
        (xy 158.698182 93.645543) (xy 159.1 93.725469) (xy 159.501818 93.645543) (xy 159.842462 93.417931) (xy 160.070074 93.077287)
        (xy 160.098281 92.935478) (xy 160.146417 93.117073) (xy 160.397745 93.44644) (xy 160.789275 93.65297) (xy 160.95 93.575422)
        (xy 160.95 92.55) (xy 161.25 92.55) (xy 161.25 93.575422) (xy 161.410725 93.65297) (xy 161.802255 93.44644)
        (xy 162.053583 93.117073) (xy 162.159737 92.716599) (xy 162.044608 92.55) (xy 161.25 92.55) (xy 160.95 92.55)
        (xy 160.93 92.55) (xy 160.93 92.25) (xy 160.95 92.25) (xy 160.95 91.224578) (xy 161.25 91.224578)
        (xy 161.25 92.25) (xy 162.044608 92.25) (xy 162.159737 92.083401) (xy 162.053583 91.682927) (xy 161.802255 91.35356)
        (xy 161.410725 91.14703) (xy 161.25 91.224578) (xy 160.95 91.224578) (xy 160.789275 91.14703) (xy 160.397745 91.35356)
        (xy 160.146417 91.682927) (xy 160.098281 91.864522) (xy 160.070074 91.722713) (xy 159.842462 91.382069) (xy 159.501818 91.154457)
        (xy 159.1 91.074531) (xy 158.910711 91.112183) (xy 157.2 89.401472) (xy 157.2 87.460781) (xy 157.235448 87.425395)
        (xy 157.349869 87.149839) (xy 157.35013 86.85147) (xy 157.236189 86.575714) (xy 157.025395 86.364552) (xy 156.749839 86.250131)
        (xy 156.45147 86.24987) (xy 156.409536 86.267197) (xy 156.409536 86.09957) (xy 156.387791 85.984) (xy 157.725184 85.984)
        (xy 157.725184 88.016) (xy 157.756562 88.18276) (xy 157.855117 88.335919) (xy 158.005495 88.438668) (xy 158.184 88.474816)
        (xy 160.216 88.474816) (xy 160.38276 88.443438) (xy 160.535919 88.344883) (xy 160.638668 88.194505) (xy 160.674816 88.016)
        (xy 160.674816 87.977833) (xy 161.004175 88.267971) (xy 161.363717 88.416887) (xy 161.59 88.345163) (xy 161.59 87.15)
        (xy 161.89 87.15) (xy 161.89 88.345163) (xy 162.116283 88.416887) (xy 162.475825 88.267971) (xy 162.905045 87.889864)
        (xy 163.156898 87.376284) (xy 163.085817 87.15) (xy 161.89 87.15) (xy 161.59 87.15) (xy 161.57 87.15)
        (xy 161.57 86.85) (xy 161.59 86.85) (xy 161.59 85.654837) (xy 161.89 85.654837) (xy 161.89 86.85)
        (xy 163.085817 86.85) (xy 163.156898 86.623716) (xy 162.905045 86.110136) (xy 162.475825 85.732029) (xy 162.116283 85.583113)
        (xy 161.89 85.654837) (xy 161.59 85.654837) (xy 161.363717 85.583113) (xy 161.004175 85.732029) (xy 160.674816 86.022167)
        (xy 160.674816 85.984) (xy 160.643438 85.81724) (xy 160.544883 85.664081) (xy 160.394505 85.561332) (xy 160.216 85.525184)
        (xy 158.184 85.525184) (xy 158.01724 85.556562) (xy 157.864081 85.655117) (xy 157.761332 85.805495) (xy 157.725184 85.984)
        (xy 156.387791 85.984) (xy 156.378158 85.93281) (xy 156.279603 85.779651) (xy 156.129225 85.676902) (xy 155.95072 85.640754)
        (xy 154.40132 85.640754) (xy 154.23456 85.672132) (xy 154.081401 85.770687) (xy 153.999205 85.890985) (xy 153.927563 85.779651)
        (xy 153.777185 85.676902) (xy 153.67556 85.656322) (xy 153.724286 85.636189) (xy 153.935448 85.425395) (xy 154.049869 85.149839)
        (xy 154.049914 85.098614) (xy 157.948528 81.2) (xy 161.739219 81.2) (xy 161.774605 81.235448) (xy 162.050161 81.349869)
        (xy 162.34853 81.35013) (xy 162.624286 81.236189) (xy 162.835448 81.025395) (xy 162.949869 80.749839) (xy 162.95013 80.45147)
        (xy 162.836189 80.175714) (xy 162.625395 79.964552) (xy 162.349839 79.850131) (xy 162.05147 79.84987) (xy 161.775714 79.963811)
        (xy 161.739462 80) (xy 157.7 80) (xy 157.47039 80.045672) (xy 157.275736 80.175736) (xy 155.406235 82.045237)
        (xy 155.336189 81.875714) (xy 155.125395 81.664552) (xy 154.849839 81.550131) (xy 154.55147 81.54987) (xy 154.275714 81.663811)
        (xy 154.064552 81.874605) (xy 153.950131 82.150161) (xy 153.949911 82.401561) (xy 149.951472 86.4) (xy 148.208816 86.4)
        (xy 148.208816 86.375) (xy 148.177438 86.20824) (xy 148.078883 86.055081) (xy 147.928505 85.952332) (xy 147.75 85.916184)
        (xy 146.25 85.916184) (xy 146.08324 85.947562) (xy 145.930081 86.046117) (xy 145.827332 86.196495) (xy 145.791184 86.375)
        (xy 145.791184 87.625) (xy 145.822562 87.79176) (xy 145.921117 87.944919) (xy 146.071495 88.047668) (xy 146.25 88.083816)
        (xy 146.4 88.083816) (xy 146.4 91.154095) (xy 146.398182 91.154457) (xy 146.057538 91.382069) (xy 145.829926 91.722713)
        (xy 145.801719 91.864522) (xy 145.753583 91.682927) (xy 145.502255 91.35356) (xy 145.110725 91.14703) (xy 144.95 91.224578)
        (xy 144.65 91.224578) (xy 144.489275 91.14703) (xy 144.097745 91.35356) (xy 143.858816 91.666678) (xy 143.858816 91.55)
        (xy 143.827438 91.38324) (xy 143.728883 91.230081) (xy 143.578505 91.127332) (xy 143.4 91.091184) (xy 142.2 91.091184)
        (xy 142.03324 91.122562) (xy 141.880081 91.221117) (xy 141.777332 91.371495) (xy 141.741184 91.55) (xy 140.525 91.55)
        (xy 140.525 87.14853) (xy 142.44987 87.14853) (xy 142.563811 87.424286) (xy 142.774605 87.635448) (xy 143.050161 87.749869)
        (xy 143.314723 87.7501) (xy 143.322562 87.79176) (xy 143.421117 87.944919) (xy 143.571495 88.047668) (xy 143.75 88.083816)
        (xy 145.25 88.083816) (xy 145.41676 88.052438) (xy 145.569919 87.953883) (xy 145.672668 87.803505) (xy 145.708816 87.625)
        (xy 145.708816 86.375) (xy 145.677438 86.20824) (xy 145.578883 86.055081) (xy 145.428505 85.952332) (xy 145.25 85.916184)
        (xy 143.75 85.916184) (xy 143.58324 85.947562) (xy 143.430081 86.046117) (xy 143.327332 86.196495) (xy 143.316476 86.250102)
        (xy 143.05147 86.24987) (xy 142.775714 86.363811) (xy 142.564552 86.574605) (xy 142.450131 86.850161) (xy 142.44987 87.14853)
        (xy 140.525 87.14853) (xy 140.525 79.14853) (xy 142.14987 79.14853) (xy 142.263811 79.424286) (xy 142.474605 79.635448)
        (xy 142.750161 79.749869) (xy 143.04853 79.75013) (xy 143.324286 79.636189) (xy 143.360538 79.6) (xy 145 79.6)
        (xy 145.22961 79.554328) (xy 145.424264 79.424264) (xy 148.172956 76.675572) (xy 148.150235 76.73029) (xy 148.149766 77.267353)
        (xy 148.354858 77.763715) (xy 148.734288 78.143807) (xy 149.23029 78.349765) (xy 149.767353 78.350234) (xy 149.825097 78.326375)
        (xy 146.951472 81.2) (xy 143.460781 81.2) (xy 143.425395 81.164552) (xy 143.149839 81.050131) (xy 142.85147 81.04987)
        (xy 142.575714 81.163811) (xy 142.364552 81.374605) (xy 142.250131 81.650161) (xy 142.24987 81.94853) (xy 142.363811 82.224286)
        (xy 142.574605 82.435448) (xy 142.850161 82.549869) (xy 143.14853 82.55013) (xy 143.424286 82.436189) (xy 143.460538 82.4)
        (xy 147.2 82.4) (xy 147.42961 82.354328) (xy 147.624264 82.224264) (xy 151.566694 78.281834) (xy 151.73029 78.349765)
        (xy 152.267353 78.350234) (xy 152.763715 78.145142) (xy 153.143807 77.765712) (xy 153.250007 77.509955) (xy 153.354858 77.763715)
        (xy 153.734288 78.143807) (xy 154.23029 78.349765) (xy 154.767353 78.350234) (xy 155.263715 78.145142) (xy 155.643807 77.765712)
        (xy 155.849765 77.26971) (xy 155.850234 76.732647) (xy 155.645142 76.236285) (xy 155.265712 75.856193) (xy 154.76971 75.650235)
        (xy 154.232647 75.649766) (xy 153.736285 75.854858) (xy 153.356193 76.234288) (xy 153.249993 76.490045) (xy 153.145142 76.236285)
        (xy 152.765712 75.856193) (xy 152.26971 75.650235) (xy 151.732647 75.649766) (xy 151.236285 75.854858) (xy 150.856193 76.234288)
        (xy 150.749993 76.490045) (xy 150.645142 76.236285) (xy 150.265712 75.856193) (xy 149.76971 75.650235) (xy 149.232647 75.649766)
        (xy 149.174903 75.673625) (xy 151.566694 73.281834) (xy 151.73029 73.349765) (xy 152.267353 73.350234) (xy 152.763715 73.145142)
        (xy 153.143807 72.765712) (xy 153.250007 72.509955) (xy 153.354858 72.763715) (xy 153.734288 73.143807) (xy 154.23029 73.349765)
        (xy 154.767353 73.350234) (xy 155.263715 73.145142) (xy 155.643807 72.765712) (xy 155.849765 72.26971) (xy 155.850234 71.732647)
        (xy 155.645142 71.236285) (xy 155.265712 70.856193) (xy 154.76971 70.650235) (xy 154.232647 70.649766) (xy 153.736285 70.854858)
        (xy 153.356193 71.234288) (xy 153.249993 71.490045) (xy 153.145142 71.236285) (xy 152.765712 70.856193) (xy 152.26971 70.650235)
        (xy 151.732647 70.649766) (xy 151.236285 70.854858) (xy 150.856193 71.234288) (xy 150.749993 71.490045) (xy 150.645142 71.236285)
        (xy 150.265712 70.856193) (xy 149.76971 70.650235) (xy 149.232647 70.649766) (xy 148.736285 70.854858) (xy 148.356193 71.234288)
        (xy 148.150235 71.73029) (xy 148.149766 72.267353) (xy 148.354858 72.763715) (xy 148.734288 73.143807) (xy 149.23029 73.349765)
        (xy 149.767353 73.350234) (xy 149.825097 73.326375) (xy 144.751472 78.4) (xy 143.360781 78.4) (xy 143.325395 78.364552)
        (xy 143.049839 78.250131) (xy 142.75147 78.24987) (xy 142.475714 78.363811) (xy 142.264552 78.574605) (xy 142.150131 78.850161)
        (xy 142.14987 79.14853) (xy 140.525 79.14853) (xy 140.525 70.525) (xy 163.475 70.525)
      )
    )
  )
  (zone (net 2) (net_name Earth) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 163.7 70.3) (xy 140.3 70.3) (xy 140.3 94.7) (xy 163.7 94.7)
      )
    )
    (filled_polygon
      (pts
        (xy 163.475 94.475) (xy 148.773528 94.475) (xy 149.224264 94.024264) (xy 149.354328 93.82961) (xy 149.4 93.6)
        (xy 149.4 93.513121) (xy 149.542462 93.417931) (xy 149.770074 93.077287) (xy 149.8 92.926838) (xy 149.829926 93.077287)
        (xy 150.057538 93.417931) (xy 150.398182 93.645543) (xy 150.8 93.725469) (xy 151.201818 93.645543) (xy 151.542462 93.417931)
        (xy 151.770074 93.077287) (xy 151.85 92.675469) (xy 151.85 92.124531) (xy 151.770074 91.722713) (xy 151.542462 91.382069)
        (xy 151.201818 91.154457) (xy 150.8 91.074531) (xy 150.398182 91.154457) (xy 150.057538 91.382069) (xy 149.829926 91.722713)
        (xy 149.8 91.873162) (xy 149.770074 91.722713) (xy 149.542462 91.382069) (xy 149.201818 91.154457) (xy 148.8 91.074531)
        (xy 148.398182 91.154457) (xy 148.057538 91.382069) (xy 147.829926 91.722713) (xy 147.8 91.873162) (xy 147.770074 91.722713)
        (xy 147.542462 91.382069) (xy 147.201818 91.154457) (xy 146.8 91.074531) (xy 146.398182 91.154457) (xy 146.057538 91.382069)
        (xy 145.829926 91.722713) (xy 145.8 91.873162) (xy 145.770074 91.722713) (xy 145.542462 91.382069) (xy 145.201818 91.154457)
        (xy 144.8 91.074531) (xy 144.398182 91.154457) (xy 144.057538 91.382069) (xy 143.85 91.69267) (xy 143.85 91.46049)
        (xy 143.781492 91.295096) (xy 143.654905 91.168509) (xy 143.489511 91.1) (xy 143.0625 91.1) (xy 142.95 91.2125)
        (xy 142.95 92.25) (xy 142.97 92.25) (xy 142.97 92.55) (xy 142.95 92.55) (xy 142.95 92.57)
        (xy 142.65 92.57) (xy 142.65 92.55) (xy 141.8625 92.55) (xy 141.75 92.6625) (xy 141.75 93.301472)
        (xy 141.7 93.251472) (xy 141.7 91.46049) (xy 141.75 91.46049) (xy 141.75 92.1375) (xy 141.8625 92.25)
        (xy 142.65 92.25) (xy 142.65 91.2125) (xy 142.5375 91.1) (xy 142.110489 91.1) (xy 141.945095 91.168509)
        (xy 141.818508 91.295096) (xy 141.75 91.46049) (xy 141.7 91.46049) (xy 141.7 87.1675) (xy 148.075 87.1675)
        (xy 148.075 87.29451) (xy 148.143508 87.459904) (xy 148.270095 87.586491) (xy 148.435489 87.655) (xy 149.0375 87.655)
        (xy 149.15 87.5425) (xy 149.15 87.055) (xy 149.45 87.055) (xy 149.45 87.5425) (xy 149.5625 87.655)
        (xy 150.164511 87.655) (xy 150.329905 87.586491) (xy 150.456492 87.459904) (xy 150.525 87.29451) (xy 150.525 87.1675)
        (xy 150.4125 87.055) (xy 149.45 87.055) (xy 149.15 87.055) (xy 148.1875 87.055) (xy 148.075 87.1675)
        (xy 141.7 87.1675) (xy 141.7 82.375) (xy 141.841184 82.375) (xy 141.841184 83.625) (xy 141.872562 83.79176)
        (xy 141.971117 83.944919) (xy 142.121495 84.047668) (xy 142.3 84.083816) (xy 143.8 84.083816) (xy 143.96676 84.052438)
        (xy 144.119919 83.953883) (xy 144.222668 83.803505) (xy 144.258816 83.625) (xy 144.258816 82.375) (xy 144.227438 82.20824)
        (xy 144.128883 82.055081) (xy 143.978505 81.952332) (xy 143.8 81.916184) (xy 143.749898 81.916184) (xy 143.75013 81.65147)
        (xy 143.636189 81.375714) (xy 143.425395 81.164552) (xy 143.149839 81.050131) (xy 142.85147 81.04987) (xy 142.575714 81.163811)
        (xy 142.364552 81.374605) (xy 142.250131 81.650161) (xy 142.24989 81.925613) (xy 142.13324 81.947562) (xy 141.980081 82.046117)
        (xy 141.877332 82.196495) (xy 141.841184 82.375) (xy 141.7 82.375) (xy 141.7 79.55) (xy 141.841184 79.55)
        (xy 141.841184 80.45) (xy 141.872562 80.61676) (xy 141.971117 80.769919) (xy 142.121495 80.872668) (xy 142.3 80.908816)
        (xy 143.5 80.908816) (xy 143.66676 80.877438) (xy 143.819919 80.778883) (xy 143.922668 80.628505) (xy 143.958816 80.45)
        (xy 143.958816 79.55) (xy 143.927438 79.38324) (xy 143.828883 79.230081) (xy 143.678505 79.127332) (xy 143.649894 79.121538)
        (xy 143.65013 78.85147) (xy 143.536189 78.575714) (xy 143.325395 78.364552) (xy 143.049839 78.250131) (xy 142.75147 78.24987)
        (xy 142.475714 78.363811) (xy 142.264552 78.574605) (xy 142.150131 78.850161) (xy 142.149895 79.119428) (xy 142.13324 79.122562)
        (xy 141.980081 79.221117) (xy 141.877332 79.371495) (xy 141.841184 79.55) (xy 141.7 79.55) (xy 141.7 78.148528)
        (xy 142.034976 77.813552) (xy 142.121495 77.872668) (xy 142.3 77.908816) (xy 143.5 77.908816) (xy 143.66676 77.877438)
        (xy 143.819919 77.778883) (xy 143.922668 77.628505) (xy 143.958816 77.45) (xy 143.958816 76.55) (xy 144.041184 76.55)
        (xy 144.041184 77.45) (xy 144.072562 77.61676) (xy 144.171117 77.769919) (xy 144.321495 77.872668) (xy 144.5 77.908816)
        (xy 145.7 77.908816) (xy 145.86676 77.877438) (xy 146.019919 77.778883) (xy 146.122668 77.628505) (xy 146.12844 77.6)
        (xy 148.287213 77.6) (xy 148.354858 77.763715) (xy 148.734288 78.143807) (xy 149.23029 78.349765) (xy 149.767353 78.350234)
        (xy 150.263715 78.145142) (xy 150.643807 77.765712) (xy 150.750007 77.509955) (xy 150.854858 77.763715) (xy 151.234288 78.143807)
        (xy 151.73029 78.349765) (xy 152.267353 78.350234) (xy 152.763715 78.145142) (xy 153.143807 77.765712) (xy 153.250007 77.509955)
        (xy 153.354858 77.763715) (xy 153.734288 78.143807) (xy 154.23029 78.349765) (xy 154.299648 78.349826) (xy 154.149474 78.5)
        (xy 150.064998 78.5) (xy 149.835388 78.545672) (xy 149.640734 78.675736) (xy 148.875736 79.440734) (xy 148.745672 79.635388)
        (xy 148.7 79.864998) (xy 148.7 82.336184) (xy 148.525 82.336184) (xy 148.35824 82.367562) (xy 148.205081 82.466117)
        (xy 148.102332 82.616495) (xy 148.066184 82.795) (xy 148.066184 83.395) (xy 148.097562 83.56176) (xy 148.196117 83.714919)
        (xy 148.216442 83.728806) (xy 148.205081 83.736117) (xy 148.185346 83.765) (xy 146.730465 83.765) (xy 146.758816 83.625)
        (xy 146.758816 82.375) (xy 146.727438 82.20824) (xy 146.628883 82.055081) (xy 146.478505 81.952332) (xy 146.3 81.916184)
        (xy 146.15 81.916184) (xy 146.15 80.493535) (xy 146.158816 80.45) (xy 146.158816 79.55) (xy 146.127438 79.38324)
        (xy 146.028883 79.230081) (xy 145.878505 79.127332) (xy 145.7 79.091184) (xy 144.5 79.091184) (xy 144.33324 79.122562)
        (xy 144.180081 79.221117) (xy 144.077332 79.371495) (xy 144.041184 79.55) (xy 144.041184 80.45) (xy 144.072562 80.61676)
        (xy 144.171117 80.769919) (xy 144.321495 80.872668) (xy 144.5 80.908816) (xy 144.95 80.908816) (xy 144.95 81.916184)
        (xy 144.8 81.916184) (xy 144.63324 81.947562) (xy 144.480081 82.046117) (xy 144.377332 82.196495) (xy 144.341184 82.375)
        (xy 144.341184 83.625) (xy 144.372562 83.79176) (xy 144.471117 83.944919) (xy 144.621495 84.047668) (xy 144.8 84.083816)
        (xy 144.98159 84.083816) (xy 144.995672 84.15461) (xy 145.125736 84.349264) (xy 145.565736 84.789264) (xy 145.76039 84.919328)
        (xy 145.99 84.965) (xy 147.374358 84.965) (xy 147.264562 85.074605) (xy 147.150141 85.350161) (xy 147.14988 85.64853)
        (xy 147.263821 85.924286) (xy 147.474615 86.135448) (xy 147.750171 86.249869) (xy 148.04854 86.25013) (xy 148.085157 86.235)
        (xy 148.183299 86.235) (xy 148.196117 86.254919) (xy 148.221406 86.272198) (xy 148.143508 86.350096) (xy 148.075 86.51549)
        (xy 148.075 86.6425) (xy 148.1875 86.755) (xy 149.15 86.755) (xy 149.15 86.735) (xy 149.45 86.735)
        (xy 149.45 86.755) (xy 150.4125 86.755) (xy 150.525 86.6425) (xy 150.525 86.51549) (xy 150.456492 86.350096)
        (xy 150.379926 86.27353) (xy 150.394919 86.263883) (xy 150.497668 86.113505) (xy 150.533816 85.935) (xy 150.533816 85.335)
        (xy 150.502438 85.16824) (xy 150.403883 85.015081) (xy 150.383558 85.001194) (xy 150.394919 84.993883) (xy 150.414654 84.965)
        (xy 150.535 84.965) (xy 150.76461 84.919328) (xy 150.959264 84.789264) (xy 151.174264 84.574264) (xy 151.304328 84.37961)
        (xy 151.35 84.15) (xy 151.35 81.683816) (xy 151.5 81.683816) (xy 151.66676 81.652438) (xy 151.819919 81.553883)
        (xy 151.922668 81.403505) (xy 151.958816 81.225) (xy 151.958816 79.975) (xy 151.927438 79.80824) (xy 151.857788 79.7)
        (xy 152.143264 79.7) (xy 152.077332 79.796495) (xy 152.041184 79.975) (xy 152.041184 81.225) (xy 152.072562 81.39176)
        (xy 152.171117 81.544919) (xy 152.296133 81.630339) (xy 151.775736 82.150736) (xy 151.645672 82.34539) (xy 151.6 82.575)
        (xy 151.6 88.35) (xy 151.645672 88.57961) (xy 151.775736 88.774264) (xy 154.205946 91.204474) (xy 154.180081 91.221117)
        (xy 154.077332 91.371495) (xy 154.041184 91.55) (xy 154.041184 93.25) (xy 154.072562 93.41676) (xy 154.171117 93.569919)
        (xy 154.321495 93.672668) (xy 154.5 93.708816) (xy 155.7 93.708816) (xy 155.86676 93.677438) (xy 156.019919 93.578883)
        (xy 156.122668 93.428505) (xy 156.158816 93.25) (xy 156.158816 93.120524) (xy 156.357538 93.417931) (xy 156.698182 93.645543)
        (xy 157.1 93.725469) (xy 157.501818 93.645543) (xy 157.842462 93.417931) (xy 158.070074 93.077287) (xy 158.1 92.926838)
        (xy 158.129926 93.077287) (xy 158.357538 93.417931) (xy 158.698182 93.645543) (xy 159.1 93.725469) (xy 159.501818 93.645543)
        (xy 159.842462 93.417931) (xy 160.070074 93.077287) (xy 160.1 92.926838) (xy 160.129926 93.077287) (xy 160.357538 93.417931)
        (xy 160.698182 93.645543) (xy 161.1 93.725469) (xy 161.501818 93.645543) (xy 161.842462 93.417931) (xy 162.070074 93.077287)
        (xy 162.15 92.675469) (xy 162.15 92.124531) (xy 162.070074 91.722713) (xy 161.842462 91.382069) (xy 161.501818 91.154457)
        (xy 161.1 91.074531) (xy 160.698182 91.154457) (xy 160.357538 91.382069) (xy 160.129926 91.722713) (xy 160.1 91.873162)
        (xy 160.070074 91.722713) (xy 159.842462 91.382069) (xy 159.501818 91.154457) (xy 159.1 91.074531) (xy 158.698182 91.154457)
        (xy 158.357538 91.382069) (xy 158.129926 91.722713) (xy 158.1 91.873162) (xy 158.070074 91.722713) (xy 157.842462 91.382069)
        (xy 157.7 91.286879) (xy 157.7 88.148528) (xy 157.742183 88.106345) (xy 157.756562 88.18276) (xy 157.855117 88.335919)
        (xy 158.005495 88.438668) (xy 158.184 88.474816) (xy 160.216 88.474816) (xy 160.38276 88.443438) (xy 160.535919 88.344883)
        (xy 160.638668 88.194505) (xy 160.673792 88.021057) (xy 160.703381 88.06534) (xy 161.178986 88.383128) (xy 161.74 88.494721)
        (xy 162.301014 88.383128) (xy 162.776619 88.06534) (xy 163.094407 87.589735) (xy 163.206 87.028721) (xy 163.206 86.971279)
        (xy 163.094407 86.410265) (xy 162.776619 85.93466) (xy 162.301014 85.616872) (xy 161.74 85.505279) (xy 161.178986 85.616872)
        (xy 160.703381 85.93466) (xy 160.673849 85.978859) (xy 160.643438 85.81724) (xy 160.544883 85.664081) (xy 160.394505 85.561332)
        (xy 160.216 85.525184) (xy 158.2 85.525184) (xy 158.2 83.857981) (xy 158.221495 83.872668) (xy 158.4 83.908816)
        (xy 159.6 83.908816) (xy 159.76676 83.877438) (xy 159.919919 83.778883) (xy 160.022668 83.628505) (xy 160.058816 83.45)
        (xy 160.058816 82.55) (xy 160.027438 82.38324) (xy 159.928883 82.230081) (xy 159.778505 82.127332) (xy 159.6 82.091184)
        (xy 158.4 82.091184) (xy 158.23324 82.122562) (xy 158.080081 82.221117) (xy 157.977332 82.371495) (xy 157.961047 82.451915)
        (xy 157.775736 82.575736) (xy 157.4 82.951472) (xy 157.4 81.748528) (xy 157.934897 81.213631) (xy 157.971117 81.269919)
        (xy 158.121495 81.372668) (xy 158.3 81.408816) (xy 159.110288 81.408816) (xy 160.159757 82.458285) (xy 160.141184 82.55)
        (xy 160.141184 83.45) (xy 160.172562 83.61676) (xy 160.271117 83.769919) (xy 160.421495 83.872668) (xy 160.6 83.908816)
        (xy 161.8 83.908816) (xy 161.96676 83.877438) (xy 162.119919 83.778883) (xy 162.222668 83.628505) (xy 162.258816 83.45)
        (xy 162.258816 82.55) (xy 162.227438 82.38324) (xy 162.128883 82.230081) (xy 161.978505 82.127332) (xy 161.8 82.091184)
        (xy 161.489712 82.091184) (xy 160.807344 81.408816) (xy 161.7 81.408816) (xy 161.86676 81.377438) (xy 161.964731 81.314395)
        (xy 162.050161 81.349869) (xy 162.34853 81.35013) (xy 162.624286 81.236189) (xy 162.835448 81.025395) (xy 162.949869 80.749839)
        (xy 162.95013 80.45147) (xy 162.836189 80.175714) (xy 162.625395 79.964552) (xy 162.349839 79.850131) (xy 162.105996 79.849918)
        (xy 162.028883 79.730081) (xy 161.878505 79.627332) (xy 161.7 79.591184) (xy 161.489712 79.591184) (xy 160.807344 78.908816)
        (xy 161.7 78.908816) (xy 161.86676 78.877438) (xy 162.019919 78.778883) (xy 162.122668 78.628505) (xy 162.158816 78.45)
        (xy 162.158816 77.55) (xy 162.127438 77.38324) (xy 162.028883 77.230081) (xy 161.878505 77.127332) (xy 161.7 77.091184)
        (xy 161.7 75.908816) (xy 161.86676 75.877438) (xy 162.019919 75.778883) (xy 162.122668 75.628505) (xy 162.158816 75.45)
        (xy 162.158816 74.55) (xy 162.127438 74.38324) (xy 162.028883 74.230081) (xy 161.878505 74.127332) (xy 161.7 74.091184)
        (xy 161.7 72.908816) (xy 161.86676 72.877438) (xy 162.019919 72.778883) (xy 162.122668 72.628505) (xy 162.158816 72.45)
        (xy 162.158816 71.55) (xy 162.127438 71.38324) (xy 162.028883 71.230081) (xy 161.878505 71.127332) (xy 161.7 71.091184)
        (xy 160.5 71.091184) (xy 160.33324 71.122562) (xy 160.180081 71.221117) (xy 160.077332 71.371495) (xy 160.041184 71.55)
        (xy 160.041184 72.45) (xy 160.072562 72.61676) (xy 160.171117 72.769919) (xy 160.321495 72.872668) (xy 160.5 72.908816)
        (xy 160.5 74.091184) (xy 160.33324 74.122562) (xy 160.180081 74.221117) (xy 160.077332 74.371495) (xy 160.041184 74.55)
        (xy 160.041184 75.45) (xy 160.072562 75.61676) (xy 160.171117 75.769919) (xy 160.321495 75.872668) (xy 160.5 75.908816)
        (xy 160.5 76.1) (xy 156.798002 76.1) (xy 156.568392 76.145672) (xy 156.373738 76.275736) (xy 155.850176 76.799298)
        (xy 155.850234 76.732647) (xy 155.781714 76.566814) (xy 156.748528 75.6) (xy 157.869408 75.6) (xy 157.872562 75.61676)
        (xy 157.971117 75.769919) (xy 158.121495 75.872668) (xy 158.3 75.908816) (xy 159.5 75.908816) (xy 159.66676 75.877438)
        (xy 159.819919 75.778883) (xy 159.922668 75.628505) (xy 159.958816 75.45) (xy 159.958816 74.55) (xy 159.927438 74.38324)
        (xy 159.828883 74.230081) (xy 159.678505 74.127332) (xy 159.5 74.091184) (xy 158.3 74.091184) (xy 158.13324 74.122562)
        (xy 157.980081 74.221117) (xy 157.877332 74.371495) (xy 157.87156 74.4) (xy 156.5 74.4) (xy 156.27039 74.445672)
        (xy 156.075736 74.575736) (xy 154.933306 75.718166) (xy 154.76971 75.650235) (xy 154.232647 75.649766) (xy 153.736285 75.854858)
        (xy 153.356193 76.234288) (xy 153.249993 76.490045) (xy 153.145142 76.236285) (xy 152.765712 75.856193) (xy 152.26971 75.650235)
        (xy 151.732647 75.649766) (xy 151.236285 75.854858) (xy 150.856193 76.234288) (xy 150.749993 76.490045) (xy 150.645142 76.236285)
        (xy 150.265712 75.856193) (xy 149.76971 75.650235) (xy 149.232647 75.649766) (xy 148.736285 75.854858) (xy 148.356193 76.234288)
        (xy 148.287383 76.4) (xy 146.130592 76.4) (xy 146.127438 76.38324) (xy 146.028883 76.230081) (xy 145.878505 76.127332)
        (xy 145.7 76.091184) (xy 144.5 76.091184) (xy 144.33324 76.122562) (xy 144.180081 76.221117) (xy 144.077332 76.371495)
        (xy 144.041184 76.55) (xy 143.958816 76.55) (xy 143.927438 76.38324) (xy 143.828883 76.230081) (xy 143.678505 76.127332)
        (xy 143.5 76.091184) (xy 143.5 73.108816) (xy 143.66676 73.077438) (xy 143.819919 72.978883) (xy 143.922668 72.828505)
        (xy 143.958816 72.65) (xy 143.958816 71.75) (xy 144.041184 71.75) (xy 144.041184 72.65) (xy 144.072562 72.81676)
        (xy 144.171117 72.969919) (xy 144.321495 73.072668) (xy 144.5 73.108816) (xy 145.7 73.108816) (xy 145.86676 73.077438)
        (xy 146.019919 72.978883) (xy 146.122668 72.828505) (xy 146.12844 72.8) (xy 148.39108 72.8) (xy 148.734288 73.143807)
        (xy 149.23029 73.349765) (xy 149.767353 73.350234) (xy 149.933186 73.281714) (xy 150.15 73.498528) (xy 150.15 73.516184)
        (xy 150 73.516184) (xy 149.83324 73.547562) (xy 149.680081 73.646117) (xy 149.577332 73.796495) (xy 149.541184 73.975)
        (xy 149.541184 75.225) (xy 149.572562 75.39176) (xy 149.671117 75.544919) (xy 149.821495 75.647668) (xy 150 75.683816)
        (xy 151.5 75.683816) (xy 151.66676 75.652438) (xy 151.819919 75.553883) (xy 151.922668 75.403505) (xy 151.958816 75.225)
        (xy 151.958816 73.975) (xy 151.927438 73.80824) (xy 151.828883 73.655081) (xy 151.678505 73.552332) (xy 151.5 73.516184)
        (xy 151.35 73.516184) (xy 151.35 73.25) (xy 151.337393 73.18662) (xy 151.73029 73.349765) (xy 152.267353 73.350234)
        (xy 152.662542 73.186946) (xy 152.65 73.25) (xy 152.65 73.516184) (xy 152.5 73.516184) (xy 152.33324 73.547562)
        (xy 152.180081 73.646117) (xy 152.077332 73.796495) (xy 152.041184 73.975) (xy 152.041184 75.225) (xy 152.072562 75.39176)
        (xy 152.171117 75.544919) (xy 152.321495 75.647668) (xy 152.5 75.683816) (xy 154 75.683816) (xy 154.16676 75.652438)
        (xy 154.319919 75.553883) (xy 154.422668 75.403505) (xy 154.458816 75.225) (xy 154.458816 73.975) (xy 154.427438 73.80824)
        (xy 154.328883 73.655081) (xy 154.178505 73.552332) (xy 154 73.516184) (xy 153.85 73.516184) (xy 153.85 73.498528)
        (xy 154.066694 73.281834) (xy 154.23029 73.349765) (xy 154.767353 73.350234) (xy 155.263715 73.145142) (xy 155.643807 72.765712)
        (xy 155.712617 72.6) (xy 157.869408 72.6) (xy 157.872562 72.61676) (xy 157.971117 72.769919) (xy 158.121495 72.872668)
        (xy 158.3 72.908816) (xy 159.5 72.908816) (xy 159.66676 72.877438) (xy 159.819919 72.778883) (xy 159.922668 72.628505)
        (xy 159.958816 72.45) (xy 159.958816 71.55) (xy 159.927438 71.38324) (xy 159.828883 71.230081) (xy 159.678505 71.127332)
        (xy 159.5 71.091184) (xy 158.3 71.091184) (xy 158.13324 71.122562) (xy 157.980081 71.221117) (xy 157.877332 71.371495)
        (xy 157.87156 71.4) (xy 155.712787 71.4) (xy 155.645142 71.236285) (xy 155.265712 70.856193) (xy 154.76971 70.650235)
        (xy 154.232647 70.649766) (xy 153.736285 70.854858) (xy 153.356193 71.234288) (xy 153.249993 71.490045) (xy 153.145142 71.236285)
        (xy 152.765712 70.856193) (xy 152.26971 70.650235) (xy 151.732647 70.649766) (xy 151.236285 70.854858) (xy 150.856193 71.234288)
        (xy 150.749993 71.490045) (xy 150.645142 71.236285) (xy 150.265712 70.856193) (xy 149.76971 70.650235) (xy 149.232647 70.649766)
        (xy 148.736285 70.854858) (xy 148.356193 71.234288) (xy 148.204336 71.6) (xy 146.130592 71.6) (xy 146.127438 71.58324)
        (xy 146.028883 71.430081) (xy 145.878505 71.327332) (xy 145.7 71.291184) (xy 144.5 71.291184) (xy 144.33324 71.322562)
        (xy 144.180081 71.421117) (xy 144.077332 71.571495) (xy 144.041184 71.75) (xy 143.958816 71.75) (xy 143.927438 71.58324)
        (xy 143.828883 71.430081) (xy 143.678505 71.327332) (xy 143.5 71.291184) (xy 142.3 71.291184) (xy 142.13324 71.322562)
        (xy 141.980081 71.421117) (xy 141.877332 71.571495) (xy 141.841184 71.75) (xy 141.841184 72.65) (xy 141.872562 72.81676)
        (xy 141.971117 72.969919) (xy 142.121495 73.072668) (xy 142.3 73.108816) (xy 142.3 76.091184) (xy 142.13324 76.122562)
        (xy 141.980081 76.221117) (xy 141.877332 76.371495) (xy 141.866169 76.426621) (xy 141.77039 76.445672) (xy 141.575736 76.575736)
        (xy 140.675736 77.475736) (xy 140.545672 77.67039) (xy 140.525 77.774316) (xy 140.525 70.525) (xy 163.475 70.525)
      )
    )
  )
)
