(kicad_pcb (version 4) (host pcbnew 4.0.4-1.fc24-product)

  (general
    (links 7)
    (no_connects 0)
    (area 136.624999 83.194999 157.042858 99.105)
    (thickness 1.6)
    (drawings 8)
    (tracks 18)
    (zones 0)
    (modules 3)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.3)
    (zone_clearance 0.25)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../../GERBER/MM/SW_SEL/))
  )

  (net 0 "")
  (net 1 Earth)
  (net 2 /I_BR)
  (net 3 /I_NK)
  (net 4 /SEL_O)

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /I_BR)
    (add_net /I_NK)
    (add_net /SEL_O)
    (add_net Earth)
  )

  (module LIBS:NKK_DPDT (layer B.Cu) (tedit 5B1B1731) (tstamp 5B14A141)
    (at 145.2 95.2 270)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5B065EEC)
    (fp_text reference SW1 (at -4.7 2.2 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Switch_SPDT_x2 (at -4.45 -4.55 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -4.7 2.2 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 -3.45) (end -11.2 -3.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 8.25) (end 1.8 -3.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -11.2 8.25) (end 1.8 8.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -11.2 -3.45) (end -11.2 8.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 8.1) (end -11.05 8.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -11.05 8.1) (end -11.05 -3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start -11.05 -3.3) (end 1.65 -3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.65 -3.3) (end 1.65 8.1) (layer B.SilkS) (width 0.15))
    (pad 5 thru_hole oval (at -4.7 4.8 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 /I_NK))
    (pad 4 thru_hole circle (at 0 4.8 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SEL_O))
    (pad 6 thru_hole oval (at -9.4 4.8 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 1 thru_hole circle (at 0 -0.03 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 2 thru_hole oval (at -4.7 -0.03 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 /I_BR))
    (pad 3 thru_hole oval (at -9.4 -0.03 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SEL_O))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MPT-2.54mm_2pol.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5B1B1753) (tstamp 5B1B16B3)
    (at 150.1 85.32)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5B1B1C8C)
    (fp_text reference J1 (at -2.3 2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /I_NK))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /I_BR))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5B1B1765) (tstamp 5B1B16B9)
    (at 150.1 93.06)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5B169CF7)
    (fp_text reference J2 (at -2.4 1.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SEL_O))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 137.3 96.7) (end 137.3 84.3) (layer Margin) (width 0.2))
  (gr_line (start 151.7 96.7) (end 137.3 96.7) (layer Margin) (width 0.2))
  (gr_line (start 151.7 84.3) (end 151.7 96.7) (layer Margin) (width 0.2))
  (gr_line (start 137.3 84.3) (end 151.7 84.3) (layer Margin) (width 0.2))
  (gr_line (start 152 97) (end 137 97) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152 84) (end 152 97) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137 84) (end 152 84) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137 97) (end 137 84) (layer Edge.Cuts) (width 0.15))

  (segment (start 150.1 87.86) (end 150.06 87.9) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 150.06 87.9) (end 147.8 87.9) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 147.8 87.9) (end 145.23 90.47) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 145.23 90.47) (end 145.23 90.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 140.4 90.5) (end 140.5 90.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 140.5 90.5) (end 142.8 88.2) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 142.8 88.2) (end 145.5 88.2) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 145.5 88.2) (end 148.38 85.32) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 148.38 85.32) (end 150.1 85.32) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 150.1 85.32) (end 150.08 85.32) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 145.23 85.8) (end 145.2 85.8) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 145.2 85.8) (end 142.5 88.5) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 142.5 88.5) (end 142.5 93.1) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 142.5 93.1) (end 142.54 93.06) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 142.54 93.06) (end 146.14 93.06) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 146.14 93.06) (end 150.1 93.06) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 142.5 93.1) (end 141.299999 94.300001) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 141.299999 94.300001) (end 140.4 95.2) (width 0.5) (layer B.Cu) (net 4))

  (zone (net 1) (net_name Earth) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.25)
    (fill yes (arc_segments 32) (thermal_gap 0.25) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 137 97) (xy 137 84) (xy 152 84) (xy 152 97)
      )
    )
    (filled_polygon
      (pts
        (xy 148.822944 84.47) (xy 148.822944 84.645) (xy 148.38 84.645) (xy 148.317969 84.651082) (xy 148.255833 84.656518)
        (xy 148.252423 84.657509) (xy 148.248892 84.657855) (xy 148.189192 84.675879) (xy 148.129327 84.693272) (xy 148.126178 84.694904)
        (xy 148.122777 84.695931) (xy 148.067722 84.725204) (xy 148.012368 84.753897) (xy 148.009592 84.756113) (xy 148.006461 84.757778)
        (xy 147.958171 84.797162) (xy 147.909413 84.836086) (xy 147.904472 84.840958) (xy 147.904372 84.84104) (xy 147.904295 84.841133)
        (xy 147.902703 84.842703) (xy 146.462179 86.283227) (xy 146.526046 86.081894) (xy 146.554871 85.824911) (xy 146.555 85.806411)
        (xy 146.555 85.793589) (xy 146.529766 85.536228) (xy 146.455023 85.288671) (xy 146.333621 85.060345) (xy 146.170181 84.859949)
        (xy 145.970931 84.695114) (xy 145.743458 84.57212) (xy 145.496428 84.495652) (xy 145.23925 84.468621) (xy 144.98172 84.492058)
        (xy 144.733646 84.56507) (xy 144.504479 84.684876) (xy 144.302946 84.846913) (xy 144.136725 85.045008) (xy 144.012146 85.271616)
        (xy 143.933954 85.518106) (xy 143.905129 85.775089) (xy 143.905 85.793589) (xy 143.905 85.806411) (xy 143.930234 86.063772)
        (xy 144.004977 86.311329) (xy 144.126379 86.539655) (xy 144.289819 86.740051) (xy 144.489069 86.904886) (xy 144.716542 87.02788)
        (xy 144.963572 87.104348) (xy 145.22075 87.131379) (xy 145.47828 87.107942) (xy 145.703854 87.041552) (xy 145.220406 87.525)
        (xy 142.8 87.525) (xy 142.737969 87.531082) (xy 142.675833 87.536518) (xy 142.672423 87.537509) (xy 142.668892 87.537855)
        (xy 142.609192 87.555879) (xy 142.549327 87.573272) (xy 142.546178 87.574904) (xy 142.542777 87.575931) (xy 142.487683 87.605225)
        (xy 142.432368 87.633898) (xy 142.429595 87.636111) (xy 142.426461 87.637778) (xy 142.378144 87.677185) (xy 142.329413 87.716086)
        (xy 142.324472 87.720958) (xy 142.324372 87.72104) (xy 142.324295 87.721133) (xy 142.322703 87.722703) (xy 140.80642 89.238986)
        (xy 140.666428 89.195652) (xy 140.40925 89.168621) (xy 140.15172 89.192058) (xy 139.903646 89.26507) (xy 139.674479 89.384876)
        (xy 139.472946 89.546913) (xy 139.306725 89.745008) (xy 139.182146 89.971616) (xy 139.103954 90.218106) (xy 139.075129 90.475089)
        (xy 139.075 90.493589) (xy 139.075 90.506411) (xy 139.100234 90.763772) (xy 139.174977 91.011329) (xy 139.296379 91.239655)
        (xy 139.459819 91.440051) (xy 139.659069 91.604886) (xy 139.886542 91.72788) (xy 140.133572 91.804348) (xy 140.39075 91.831379)
        (xy 140.64828 91.807942) (xy 140.896354 91.73493) (xy 141.125521 91.615124) (xy 141.327054 91.453087) (xy 141.493275 91.254992)
        (xy 141.617854 91.028384) (xy 141.696046 90.781894) (xy 141.724871 90.524911) (xy 141.725 90.506411) (xy 141.725 90.493589)
        (xy 141.701427 90.253167) (xy 143.079594 88.875) (xy 145.5 88.875) (xy 145.562031 88.868918) (xy 145.624167 88.863482)
        (xy 145.627577 88.862491) (xy 145.631108 88.862145) (xy 145.690808 88.844121) (xy 145.750673 88.826728) (xy 145.753822 88.825096)
        (xy 145.757223 88.824069) (xy 145.812278 88.794796) (xy 145.867632 88.766103) (xy 145.870408 88.763887) (xy 145.873539 88.762222)
        (xy 145.921829 88.722838) (xy 145.970587 88.683914) (xy 145.975528 88.679042) (xy 145.975628 88.67896) (xy 145.975705 88.678867)
        (xy 145.977297 88.677297) (xy 148.659594 85.995) (xy 148.822944 85.995) (xy 148.822944 86.17) (xy 148.828341 86.23768)
        (xy 148.86389 86.352472) (xy 148.930012 86.452815) (xy 149.021471 86.530765) (xy 149.131025 86.580148) (xy 149.25 86.597056)
        (xy 149.970873 86.597056) (xy 149.846182 86.609282) (xy 149.607966 86.681204) (xy 149.388257 86.798025) (xy 149.195422 86.955297)
        (xy 149.036808 87.147029) (xy 148.994649 87.225) (xy 147.8 87.225) (xy 147.737969 87.231082) (xy 147.675833 87.236518)
        (xy 147.672423 87.237509) (xy 147.668892 87.237855) (xy 147.609192 87.255879) (xy 147.549327 87.273272) (xy 147.546178 87.274904)
        (xy 147.542777 87.275931) (xy 147.487722 87.305204) (xy 147.432368 87.333897) (xy 147.429592 87.336113) (xy 147.426461 87.337778)
        (xy 147.378171 87.377162) (xy 147.329413 87.416086) (xy 147.324472 87.420958) (xy 147.324372 87.42104) (xy 147.324295 87.421133)
        (xy 147.322703 87.422703) (xy 145.537149 89.208257) (xy 145.496428 89.195652) (xy 145.23925 89.168621) (xy 144.98172 89.192058)
        (xy 144.733646 89.26507) (xy 144.504479 89.384876) (xy 144.302946 89.546913) (xy 144.136725 89.745008) (xy 144.012146 89.971616)
        (xy 143.933954 90.218106) (xy 143.905129 90.475089) (xy 143.905 90.493589) (xy 143.905 90.506411) (xy 143.930234 90.763772)
        (xy 144.004977 91.011329) (xy 144.126379 91.239655) (xy 144.289819 91.440051) (xy 144.489069 91.604886) (xy 144.716542 91.72788)
        (xy 144.963572 91.804348) (xy 145.22075 91.831379) (xy 145.47828 91.807942) (xy 145.726354 91.73493) (xy 145.955521 91.615124)
        (xy 146.157054 91.453087) (xy 146.323275 91.254992) (xy 146.447854 91.028384) (xy 146.526046 90.781894) (xy 146.52822 90.762512)
        (xy 148.929867 90.762512) (xy 149.01625 90.971079) (xy 149.148486 91.171535) (xy 149.317288 91.342341) (xy 149.516169 91.476934)
        (xy 149.737487 91.570141) (xy 149.925 91.518694) (xy 149.925 90.575) (xy 150.275 90.575) (xy 150.275 91.518694)
        (xy 150.462513 91.570141) (xy 150.683831 91.476934) (xy 150.882712 91.342341) (xy 151.051514 91.171535) (xy 151.18375 90.971079)
        (xy 151.270133 90.762512) (xy 151.217632 90.575) (xy 150.275 90.575) (xy 149.925 90.575) (xy 148.982368 90.575)
        (xy 148.929867 90.762512) (xy 146.52822 90.762512) (xy 146.554871 90.524911) (xy 146.555 90.506411) (xy 146.555 90.493589)
        (xy 146.529766 90.236228) (xy 146.503932 90.150662) (xy 146.617106 90.037488) (xy 148.929867 90.037488) (xy 148.982368 90.225)
        (xy 149.925 90.225) (xy 149.925 89.281306) (xy 150.275 89.281306) (xy 150.275 90.225) (xy 151.217632 90.225)
        (xy 151.270133 90.037488) (xy 151.18375 89.828921) (xy 151.051514 89.628465) (xy 150.882712 89.457659) (xy 150.683831 89.323066)
        (xy 150.462513 89.229859) (xy 150.275 89.281306) (xy 149.925 89.281306) (xy 149.737487 89.229859) (xy 149.516169 89.323066)
        (xy 149.317288 89.457659) (xy 149.148486 89.628465) (xy 149.01625 89.828921) (xy 148.929867 90.037488) (xy 146.617106 90.037488)
        (xy 148.079594 88.575) (xy 149.04051 88.575) (xy 149.182878 88.752071) (xy 149.373498 88.91202) (xy 149.591555 89.031898)
        (xy 149.828744 89.107138) (xy 150.076029 89.134876) (xy 150.093831 89.135) (xy 150.106169 89.135) (xy 150.353818 89.110718)
        (xy 150.592034 89.038796) (xy 150.811743 88.921975) (xy 151.004578 88.764703) (xy 151.163192 88.572971) (xy 151.281545 88.354082)
        (xy 151.355127 88.116374) (xy 151.381138 87.868901) (xy 151.358585 87.621089) (xy 151.288328 87.382377) (xy 151.173043 87.161857)
        (xy 151.017122 86.967929) (xy 150.826502 86.80798) (xy 150.608445 86.688102) (xy 150.371256 86.612862) (xy 150.230345 86.597056)
        (xy 150.95 86.597056) (xy 151.01768 86.591659) (xy 151.132472 86.55611) (xy 151.232815 86.489988) (xy 151.310765 86.398529)
        (xy 151.360148 86.288975) (xy 151.377056 86.17) (xy 151.377056 84.47) (xy 151.375461 84.45) (xy 151.55 84.45)
        (xy 151.55 96.55) (xy 150.871395 96.55) (xy 150.882712 96.542341) (xy 151.051514 96.371535) (xy 151.18375 96.171079)
        (xy 151.270133 95.962512) (xy 151.217632 95.775) (xy 150.275 95.775) (xy 150.275 95.795) (xy 149.925 95.795)
        (xy 149.925 95.775) (xy 148.982368 95.775) (xy 148.929867 95.962512) (xy 149.01625 96.171079) (xy 149.148486 96.371535)
        (xy 149.317288 96.542341) (xy 149.328605 96.55) (xy 137.45 96.55) (xy 137.45 95.31141) (xy 139.073258 95.31141)
        (xy 139.120166 95.566987) (xy 139.215821 95.808585) (xy 139.356582 96.027003) (xy 139.537086 96.21392) (xy 139.750458 96.362218)
        (xy 139.988571 96.466247) (xy 140.242356 96.522045) (xy 140.502145 96.527487) (xy 140.758043 96.482365) (xy 141.000303 96.388399)
        (xy 141.219698 96.249166) (xy 141.319415 96.154207) (xy 144.52328 96.154207) (xy 144.625584 96.329635) (xy 144.857579 96.425845)
        (xy 145.103885 96.474947) (xy 145.355038 96.475053) (xy 145.601386 96.426159) (xy 145.833462 96.330145) (xy 145.834416 96.329635)
        (xy 145.93672 96.154207) (xy 145.23 95.447487) (xy 144.52328 96.154207) (xy 141.319415 96.154207) (xy 141.407872 96.069971)
        (xy 141.557655 95.85764) (xy 141.663344 95.620259) (xy 141.720912 95.36687) (xy 141.721496 95.325038) (xy 143.954947 95.325038)
        (xy 144.003841 95.571386) (xy 144.099855 95.803462) (xy 144.100365 95.804416) (xy 144.275793 95.90672) (xy 144.982513 95.2)
        (xy 145.477487 95.2) (xy 146.184207 95.90672) (xy 146.359635 95.804416) (xy 146.455845 95.572421) (xy 146.504947 95.326115)
        (xy 146.504984 95.237488) (xy 148.929867 95.237488) (xy 148.982368 95.425) (xy 149.925 95.425) (xy 149.925 94.481306)
        (xy 150.275 94.481306) (xy 150.275 95.425) (xy 151.217632 95.425) (xy 151.270133 95.237488) (xy 151.18375 95.028921)
        (xy 151.051514 94.828465) (xy 150.882712 94.657659) (xy 150.683831 94.523066) (xy 150.462513 94.429859) (xy 150.275 94.481306)
        (xy 149.925 94.481306) (xy 149.737487 94.429859) (xy 149.516169 94.523066) (xy 149.317288 94.657659) (xy 149.148486 94.828465)
        (xy 149.01625 95.028921) (xy 148.929867 95.237488) (xy 146.504984 95.237488) (xy 146.505053 95.074962) (xy 146.456159 94.828614)
        (xy 146.360145 94.596538) (xy 146.359635 94.595584) (xy 146.184207 94.49328) (xy 145.477487 95.2) (xy 144.982513 95.2)
        (xy 144.275793 94.49328) (xy 144.100365 94.595584) (xy 144.004155 94.827579) (xy 143.955053 95.073885) (xy 143.954947 95.325038)
        (xy 141.721496 95.325038) (xy 141.725057 95.070077) (xy 141.674586 94.81518) (xy 141.575566 94.57494) (xy 141.43177 94.358509)
        (xy 141.319838 94.245793) (xy 144.52328 94.245793) (xy 145.23 94.952513) (xy 145.93672 94.245793) (xy 145.834416 94.070365)
        (xy 145.602421 93.974155) (xy 145.356115 93.925053) (xy 145.104962 93.924947) (xy 144.858614 93.973841) (xy 144.626538 94.069855)
        (xy 144.625584 94.070365) (xy 144.52328 94.245793) (xy 141.319838 94.245793) (xy 141.248673 94.17413) (xy 141.033251 94.028826)
        (xy 140.793709 93.928132) (xy 140.53917 93.875883) (xy 140.279331 93.874069) (xy 140.024087 93.922759) (xy 139.783163 94.020099)
        (xy 139.565733 94.162381) (xy 139.38008 94.344186) (xy 139.233276 94.558588) (xy 139.130911 94.797421) (xy 139.076886 95.051589)
        (xy 139.073258 95.31141) (xy 137.45 95.31141) (xy 137.45 92.21) (xy 148.822944 92.21) (xy 148.822944 93.91)
        (xy 148.828341 93.97768) (xy 148.86389 94.092472) (xy 148.930012 94.192815) (xy 149.021471 94.270765) (xy 149.131025 94.320148)
        (xy 149.25 94.337056) (xy 150.95 94.337056) (xy 151.01768 94.331659) (xy 151.132472 94.29611) (xy 151.232815 94.229988)
        (xy 151.310765 94.138529) (xy 151.360148 94.028975) (xy 151.377056 93.91) (xy 151.377056 92.21) (xy 151.371659 92.14232)
        (xy 151.33611 92.027528) (xy 151.269988 91.927185) (xy 151.178529 91.849235) (xy 151.068975 91.799852) (xy 150.95 91.782944)
        (xy 149.25 91.782944) (xy 149.18232 91.788341) (xy 149.067528 91.82389) (xy 148.967185 91.890012) (xy 148.889235 91.981471)
        (xy 148.839852 92.091025) (xy 148.822944 92.21) (xy 137.45 92.21) (xy 137.45 86.170413) (xy 139.179984 86.170413)
        (xy 139.27569 86.401309) (xy 139.414603 86.609097) (xy 139.591384 86.785792) (xy 139.79924 86.924603) (xy 140.029588 87.020008)
        (xy 140.225 86.968215) (xy 140.225 85.975) (xy 140.575 85.975) (xy 140.575 86.968215) (xy 140.770412 87.020008)
        (xy 141.00076 86.924603) (xy 141.208616 86.785792) (xy 141.385397 86.609097) (xy 141.52431 86.401309) (xy 141.620016 86.170413)
        (xy 141.569191 85.975) (xy 140.575 85.975) (xy 140.225 85.975) (xy 139.230809 85.975) (xy 139.179984 86.170413)
        (xy 137.45 86.170413) (xy 137.45 85.429587) (xy 139.179984 85.429587) (xy 139.230809 85.625) (xy 140.225 85.625)
        (xy 140.225 84.631785) (xy 140.575 84.631785) (xy 140.575 85.625) (xy 141.569191 85.625) (xy 141.620016 85.429587)
        (xy 141.52431 85.198691) (xy 141.385397 84.990903) (xy 141.208616 84.814208) (xy 141.00076 84.675397) (xy 140.770412 84.579992)
        (xy 140.575 84.631785) (xy 140.225 84.631785) (xy 140.029588 84.579992) (xy 139.79924 84.675397) (xy 139.591384 84.814208)
        (xy 139.414603 84.990903) (xy 139.27569 85.198691) (xy 139.179984 85.429587) (xy 137.45 85.429587) (xy 137.45 84.45)
        (xy 148.825786 84.45)
      )
    )
  )
  (zone (net 1) (net_name Earth) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.25)
    (fill yes (arc_segments 32) (thermal_gap 0.25) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 137 97) (xy 137 84) (xy 152 84) (xy 152 97)
      )
    )
    (filled_polygon
      (pts
        (xy 148.822944 84.47) (xy 148.822944 86.17) (xy 148.828341 86.23768) (xy 148.86389 86.352472) (xy 148.930012 86.452815)
        (xy 149.021471 86.530765) (xy 149.131025 86.580148) (xy 149.25 86.597056) (xy 149.970873 86.597056) (xy 149.846182 86.609282)
        (xy 149.607966 86.681204) (xy 149.388257 86.798025) (xy 149.195422 86.955297) (xy 149.036808 87.147029) (xy 148.918455 87.365918)
        (xy 148.844873 87.603626) (xy 148.818862 87.851099) (xy 148.841415 88.098911) (xy 148.911672 88.337623) (xy 149.026957 88.558143)
        (xy 149.182878 88.752071) (xy 149.373498 88.91202) (xy 149.591555 89.031898) (xy 149.828744 89.107138) (xy 150.076029 89.134876)
        (xy 150.093831 89.135) (xy 150.106169 89.135) (xy 150.353818 89.110718) (xy 150.592034 89.038796) (xy 150.811743 88.921975)
        (xy 151.004578 88.764703) (xy 151.163192 88.572971) (xy 151.281545 88.354082) (xy 151.355127 88.116374) (xy 151.381138 87.868901)
        (xy 151.358585 87.621089) (xy 151.288328 87.382377) (xy 151.173043 87.161857) (xy 151.017122 86.967929) (xy 150.826502 86.80798)
        (xy 150.608445 86.688102) (xy 150.371256 86.612862) (xy 150.230345 86.597056) (xy 150.95 86.597056) (xy 151.01768 86.591659)
        (xy 151.132472 86.55611) (xy 151.232815 86.489988) (xy 151.310765 86.398529) (xy 151.360148 86.288975) (xy 151.377056 86.17)
        (xy 151.377056 84.47) (xy 151.375461 84.45) (xy 151.55 84.45) (xy 151.55 96.55) (xy 150.871395 96.55)
        (xy 150.882712 96.542341) (xy 151.051514 96.371535) (xy 151.18375 96.171079) (xy 151.270133 95.962512) (xy 151.217632 95.775)
        (xy 150.275 95.775) (xy 150.275 95.795) (xy 149.925 95.795) (xy 149.925 95.775) (xy 148.982368 95.775)
        (xy 148.929867 95.962512) (xy 149.01625 96.171079) (xy 149.148486 96.371535) (xy 149.317288 96.542341) (xy 149.328605 96.55)
        (xy 137.45 96.55) (xy 137.45 95.31141) (xy 139.073258 95.31141) (xy 139.120166 95.566987) (xy 139.215821 95.808585)
        (xy 139.356582 96.027003) (xy 139.537086 96.21392) (xy 139.750458 96.362218) (xy 139.988571 96.466247) (xy 140.242356 96.522045)
        (xy 140.502145 96.527487) (xy 140.758043 96.482365) (xy 141.000303 96.388399) (xy 141.219698 96.249166) (xy 141.319415 96.154207)
        (xy 144.52328 96.154207) (xy 144.625584 96.329635) (xy 144.857579 96.425845) (xy 145.103885 96.474947) (xy 145.355038 96.475053)
        (xy 145.601386 96.426159) (xy 145.833462 96.330145) (xy 145.834416 96.329635) (xy 145.93672 96.154207) (xy 145.23 95.447487)
        (xy 144.52328 96.154207) (xy 141.319415 96.154207) (xy 141.407872 96.069971) (xy 141.557655 95.85764) (xy 141.663344 95.620259)
        (xy 141.720912 95.36687) (xy 141.721496 95.325038) (xy 143.954947 95.325038) (xy 144.003841 95.571386) (xy 144.099855 95.803462)
        (xy 144.100365 95.804416) (xy 144.275793 95.90672) (xy 144.982513 95.2) (xy 145.477487 95.2) (xy 146.184207 95.90672)
        (xy 146.359635 95.804416) (xy 146.455845 95.572421) (xy 146.504947 95.326115) (xy 146.504984 95.237488) (xy 148.929867 95.237488)
        (xy 148.982368 95.425) (xy 149.925 95.425) (xy 149.925 94.481306) (xy 150.275 94.481306) (xy 150.275 95.425)
        (xy 151.217632 95.425) (xy 151.270133 95.237488) (xy 151.18375 95.028921) (xy 151.051514 94.828465) (xy 150.882712 94.657659)
        (xy 150.683831 94.523066) (xy 150.462513 94.429859) (xy 150.275 94.481306) (xy 149.925 94.481306) (xy 149.737487 94.429859)
        (xy 149.516169 94.523066) (xy 149.317288 94.657659) (xy 149.148486 94.828465) (xy 149.01625 95.028921) (xy 148.929867 95.237488)
        (xy 146.504984 95.237488) (xy 146.505053 95.074962) (xy 146.456159 94.828614) (xy 146.360145 94.596538) (xy 146.359635 94.595584)
        (xy 146.184207 94.49328) (xy 145.477487 95.2) (xy 144.982513 95.2) (xy 144.275793 94.49328) (xy 144.100365 94.595584)
        (xy 144.004155 94.827579) (xy 143.955053 95.073885) (xy 143.954947 95.325038) (xy 141.721496 95.325038) (xy 141.725057 95.070077)
        (xy 141.685301 94.869293) (xy 142.308801 94.245793) (xy 144.52328 94.245793) (xy 145.23 94.952513) (xy 145.93672 94.245793)
        (xy 145.834416 94.070365) (xy 145.602421 93.974155) (xy 145.356115 93.925053) (xy 145.104962 93.924947) (xy 144.858614 93.973841)
        (xy 144.626538 94.069855) (xy 144.625584 94.070365) (xy 144.52328 94.245793) (xy 142.308801 94.245793) (xy 142.819594 93.735)
        (xy 148.822944 93.735) (xy 148.822944 93.91) (xy 148.828341 93.97768) (xy 148.86389 94.092472) (xy 148.930012 94.192815)
        (xy 149.021471 94.270765) (xy 149.131025 94.320148) (xy 149.25 94.337056) (xy 150.95 94.337056) (xy 151.01768 94.331659)
        (xy 151.132472 94.29611) (xy 151.232815 94.229988) (xy 151.310765 94.138529) (xy 151.360148 94.028975) (xy 151.377056 93.91)
        (xy 151.377056 92.21) (xy 151.371659 92.14232) (xy 151.33611 92.027528) (xy 151.269988 91.927185) (xy 151.178529 91.849235)
        (xy 151.068975 91.799852) (xy 150.95 91.782944) (xy 149.25 91.782944) (xy 149.18232 91.788341) (xy 149.067528 91.82389)
        (xy 148.967185 91.890012) (xy 148.889235 91.981471) (xy 148.839852 92.091025) (xy 148.822944 92.21) (xy 148.822944 92.385)
        (xy 143.175 92.385) (xy 143.175 90.493589) (xy 143.905 90.493589) (xy 143.905 90.506411) (xy 143.930234 90.763772)
        (xy 144.004977 91.011329) (xy 144.126379 91.239655) (xy 144.289819 91.440051) (xy 144.489069 91.604886) (xy 144.716542 91.72788)
        (xy 144.963572 91.804348) (xy 145.22075 91.831379) (xy 145.47828 91.807942) (xy 145.726354 91.73493) (xy 145.955521 91.615124)
        (xy 146.157054 91.453087) (xy 146.323275 91.254992) (xy 146.447854 91.028384) (xy 146.526046 90.781894) (xy 146.52822 90.762512)
        (xy 148.929867 90.762512) (xy 149.01625 90.971079) (xy 149.148486 91.171535) (xy 149.317288 91.342341) (xy 149.516169 91.476934)
        (xy 149.737487 91.570141) (xy 149.925 91.518694) (xy 149.925 90.575) (xy 150.275 90.575) (xy 150.275 91.518694)
        (xy 150.462513 91.570141) (xy 150.683831 91.476934) (xy 150.882712 91.342341) (xy 151.051514 91.171535) (xy 151.18375 90.971079)
        (xy 151.270133 90.762512) (xy 151.217632 90.575) (xy 150.275 90.575) (xy 149.925 90.575) (xy 148.982368 90.575)
        (xy 148.929867 90.762512) (xy 146.52822 90.762512) (xy 146.554871 90.524911) (xy 146.555 90.506411) (xy 146.555 90.493589)
        (xy 146.529766 90.236228) (xy 146.469762 90.037488) (xy 148.929867 90.037488) (xy 148.982368 90.225) (xy 149.925 90.225)
        (xy 149.925 89.281306) (xy 150.275 89.281306) (xy 150.275 90.225) (xy 151.217632 90.225) (xy 151.270133 90.037488)
        (xy 151.18375 89.828921) (xy 151.051514 89.628465) (xy 150.882712 89.457659) (xy 150.683831 89.323066) (xy 150.462513 89.229859)
        (xy 150.275 89.281306) (xy 149.925 89.281306) (xy 149.737487 89.229859) (xy 149.516169 89.323066) (xy 149.317288 89.457659)
        (xy 149.148486 89.628465) (xy 149.01625 89.828921) (xy 148.929867 90.037488) (xy 146.469762 90.037488) (xy 146.455023 89.988671)
        (xy 146.333621 89.760345) (xy 146.170181 89.559949) (xy 145.970931 89.395114) (xy 145.743458 89.27212) (xy 145.496428 89.195652)
        (xy 145.23925 89.168621) (xy 144.98172 89.192058) (xy 144.733646 89.26507) (xy 144.504479 89.384876) (xy 144.302946 89.546913)
        (xy 144.136725 89.745008) (xy 144.012146 89.971616) (xy 143.933954 90.218106) (xy 143.905129 90.475089) (xy 143.905 90.493589)
        (xy 143.175 90.493589) (xy 143.175 88.779594) (xy 144.877034 87.07756) (xy 144.963572 87.104348) (xy 145.22075 87.131379)
        (xy 145.47828 87.107942) (xy 145.726354 87.03493) (xy 145.955521 86.915124) (xy 146.157054 86.753087) (xy 146.323275 86.554992)
        (xy 146.447854 86.328384) (xy 146.526046 86.081894) (xy 146.554871 85.824911) (xy 146.555 85.806411) (xy 146.555 85.793589)
        (xy 146.529766 85.536228) (xy 146.455023 85.288671) (xy 146.333621 85.060345) (xy 146.170181 84.859949) (xy 145.970931 84.695114)
        (xy 145.743458 84.57212) (xy 145.496428 84.495652) (xy 145.23925 84.468621) (xy 144.98172 84.492058) (xy 144.733646 84.56507)
        (xy 144.504479 84.684876) (xy 144.302946 84.846913) (xy 144.136725 85.045008) (xy 144.012146 85.271616) (xy 143.933954 85.518106)
        (xy 143.905129 85.775089) (xy 143.905 85.793589) (xy 143.905 85.806411) (xy 143.930234 86.063772) (xy 143.942154 86.103252)
        (xy 142.022703 88.022703) (xy 141.98313 88.070879) (xy 141.943048 88.118647) (xy 141.941339 88.121757) (xy 141.939085 88.1245)
        (xy 141.909593 88.179502) (xy 141.879584 88.234089) (xy 141.878512 88.237467) (xy 141.876832 88.240601) (xy 141.858588 88.300275)
        (xy 141.83975 88.35966) (xy 141.839354 88.363188) (xy 141.838317 88.366581) (xy 141.832016 88.428615) (xy 141.825066 88.490576)
        (xy 141.825017 88.497512) (xy 141.825004 88.497644) (xy 141.825016 88.497767) (xy 141.825 88.5) (xy 141.825 92.820406)
        (xy 140.730292 93.915114) (xy 140.53917 93.875883) (xy 140.279331 93.874069) (xy 140.024087 93.922759) (xy 139.783163 94.020099)
        (xy 139.565733 94.162381) (xy 139.38008 94.344186) (xy 139.233276 94.558588) (xy 139.130911 94.797421) (xy 139.076886 95.051589)
        (xy 139.073258 95.31141) (xy 137.45 95.31141) (xy 137.45 90.493589) (xy 139.075 90.493589) (xy 139.075 90.506411)
        (xy 139.100234 90.763772) (xy 139.174977 91.011329) (xy 139.296379 91.239655) (xy 139.459819 91.440051) (xy 139.659069 91.604886)
        (xy 139.886542 91.72788) (xy 140.133572 91.804348) (xy 140.39075 91.831379) (xy 140.64828 91.807942) (xy 140.896354 91.73493)
        (xy 141.125521 91.615124) (xy 141.327054 91.453087) (xy 141.493275 91.254992) (xy 141.617854 91.028384) (xy 141.696046 90.781894)
        (xy 141.724871 90.524911) (xy 141.725 90.506411) (xy 141.725 90.493589) (xy 141.699766 90.236228) (xy 141.625023 89.988671)
        (xy 141.503621 89.760345) (xy 141.340181 89.559949) (xy 141.140931 89.395114) (xy 140.913458 89.27212) (xy 140.666428 89.195652)
        (xy 140.40925 89.168621) (xy 140.15172 89.192058) (xy 139.903646 89.26507) (xy 139.674479 89.384876) (xy 139.472946 89.546913)
        (xy 139.306725 89.745008) (xy 139.182146 89.971616) (xy 139.103954 90.218106) (xy 139.075129 90.475089) (xy 139.075 90.493589)
        (xy 137.45 90.493589) (xy 137.45 86.170413) (xy 139.179984 86.170413) (xy 139.27569 86.401309) (xy 139.414603 86.609097)
        (xy 139.591384 86.785792) (xy 139.79924 86.924603) (xy 140.029588 87.020008) (xy 140.225 86.968215) (xy 140.225 85.975)
        (xy 140.575 85.975) (xy 140.575 86.968215) (xy 140.770412 87.020008) (xy 141.00076 86.924603) (xy 141.208616 86.785792)
        (xy 141.385397 86.609097) (xy 141.52431 86.401309) (xy 141.620016 86.170413) (xy 141.569191 85.975) (xy 140.575 85.975)
        (xy 140.225 85.975) (xy 139.230809 85.975) (xy 139.179984 86.170413) (xy 137.45 86.170413) (xy 137.45 85.429587)
        (xy 139.179984 85.429587) (xy 139.230809 85.625) (xy 140.225 85.625) (xy 140.225 84.631785) (xy 140.575 84.631785)
        (xy 140.575 85.625) (xy 141.569191 85.625) (xy 141.620016 85.429587) (xy 141.52431 85.198691) (xy 141.385397 84.990903)
        (xy 141.208616 84.814208) (xy 141.00076 84.675397) (xy 140.770412 84.579992) (xy 140.575 84.631785) (xy 140.225 84.631785)
        (xy 140.029588 84.579992) (xy 139.79924 84.675397) (xy 139.591384 84.814208) (xy 139.414603 84.990903) (xy 139.27569 85.198691)
        (xy 139.179984 85.429587) (xy 137.45 85.429587) (xy 137.45 84.45) (xy 148.825786 84.45)
      )
    )
  )
)
