(kicad_pcb (version 4) (host pcbnew 4.0.4-1.fc24-product)

  (general
    (links 7)
    (no_connects 0)
    (area 136.924999 82.924999 154.075001 98.075001)
    (thickness 1.6)
    (drawings 5)
    (tracks 13)
    (zones 0)
    (modules 3)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.3)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../../GERBER/MM/SW_SEL/))
  )

  (net 0 "")
  (net 1 Earth)
  (net 2 /SIG_O)
  (net 3 /I_BR)
  (net 4 /I_NK)

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /I_BR)
    (add_net /I_NK)
    (add_net /SIG_O)
    (add_net Earth)
  )

  (module LIBS:NKK_DPDT (layer F.Cu) (tedit 5B14A156) (tstamp 5B14A141)
    (at 145.2 85.8 90)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5B065EEC)
    (fp_text reference SW1 (at -5.1 -2.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Switch_SPDT_x2 (at -4.45 4.55 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -5.1 -2.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 3.45) (end -11.2 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -8.25) (end 1.8 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.2 -8.25) (end 1.8 -8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.2 3.45) (end -11.2 -8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -8.1) (end -11.05 -8.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.05 -8.1) (end -11.05 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.05 3.3) (end 1.65 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.65 3.3) (end 1.65 -8.1) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole oval (at -4.7 -4.8 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 /I_NK))
    (pad 4 thru_hole circle (at 0 -4.8 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 /SIG_O))
    (pad 6 thru_hole oval (at -9.4 -4.8 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 1 thru_hole circle (at 0 0.03 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 2 thru_hole oval (at -4.7 0.03 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 /I_BR))
    (pad 3 thru_hole oval (at -9.4 0.03 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 /SIG_O))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MPT-2.54mm_2pol.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_PH_B3B-PH-K_03x2.00mm_Straight (layer B.Cu) (tedit 5B18C169) (tstamp 5B18CADE)
    (at 149.8 89.1 90)
    (descr "JST PH series connector, B3B-PH-K, top entry type, through hole, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5B18CF0C)
    (fp_text reference J1 (at 2 -1.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X03 (at 2 -3.8 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.05 1.8) (end -2.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -2.9) (end 6.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.05 -2.9) (end 6.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.05 1.8) (end -2.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.8) (end 0.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.2) (end -1.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 1.2) (end -1.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.3) (end 5.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.45 -2.3) (end 5.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.45 1.2) (end 3.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.5 1.2) (end 3.5 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 0.5) (end -1.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.8) (end -1.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.05 0.5) (end 5.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.05 -0.8) (end 5.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.8) (end -0.3 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 2) (end -0.6 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 2) (end -0.6 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.9) (end -0.6 1.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -2.3) (end 0.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.8) (end 1.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.1 -1.8) (end 1.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -2.3) (end 1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 -2.3) (end 2.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 -1.8) (end 3.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.1 -1.8) (end 3.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 3 -2.3) (end 3 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.7) (end -1.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.8) (end 5.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start 5.95 -2.8) (end 5.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start 5.95 1.7) (end -1.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 2.2) (end -2.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -3.3) (end 6.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.45 -3.3) (end 6.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.45 2.2) (end -2.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2 -1.5 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 2 thru_hole oval (at 2 0 90) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 /I_BR))
    (pad 3 thru_hole oval (at 4 0 90) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 /I_NK))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_B3B-PH-K_03x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_PH_B2B-PH-K_02x2.00mm_Straight (layer B.Cu) (tedit 5B18C16F) (tstamp 5B18CAE4)
    (at 149.8 95.6 90)
    (descr "JST PH series connector, B2B-PH-K, top entry type, through hole, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5B169CF7)
    (fp_text reference J2 (at 1 -1.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02_Male (at 1 -3.8 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.05 1.8) (end -2.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -2.9) (end 4.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.05 -2.9) (end 4.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.05 1.8) (end -2.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.8) (end 0.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.2) (end -1.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 1.2) (end -1.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.3) (end 3.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.45 -2.3) (end 3.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.45 1.2) (end 1.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 1.2) (end 1.5 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 0.5) (end -1.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.8) (end -1.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.05 0.5) (end 3.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.05 -0.8) (end 3.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.8) (end -0.3 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 2) (end -0.6 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 2) (end -0.6 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.9) (end -0.6 1.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -2.3) (end 0.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.8) (end 1.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.1 -1.8) (end 1.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -2.3) (end 1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.7) (end -1.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.8) (end 3.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start 3.95 -2.8) (end 3.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start 3.95 1.7) (end -1.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 2.2) (end -2.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -3.3) (end 4.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.45 -3.3) (end 4.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.45 2.2) (end -2.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1 -1.5 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 2 thru_hole oval (at 2 0 90) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 /SIG_O))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_B2B-PH-K_02x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "MM Sabre\nSel Switch" (at 138.3 87.5 270) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_line (start 152 98) (end 137 98) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152 83) (end 152 98) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137 83) (end 152 83) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137 98) (end 137 83) (layer Edge.Cuts) (width 0.15))

  (segment (start 145.23 95.2) (end 142.8 92.77) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 142.8 92.77) (end 142.8 88.2) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 142.8 88.2) (end 141.299999 86.699999) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 141.299999 86.699999) (end 140.4 85.8) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 149.8 93.6) (end 146.83 93.6) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 146.83 93.6) (end 145.23 95.2) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 149.8 87.1) (end 148.63 87.1) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 148.63 87.1) (end 146.129999 89.600001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 146.129999 89.600001) (end 145.23 90.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 149.8 85.1) (end 148.45 85.1) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 148.45 85.1) (end 143.05 90.5) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 143.05 90.5) (end 141.672792 90.5) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 141.672792 90.5) (end 140.4 90.5) (width 0.5) (layer F.Cu) (net 4))

  (zone (net 1) (net_name Earth) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 137 98) (xy 137 83) (xy 152 83) (xy 152 98)
      )
    )
    (filled_polygon
      (pts
        (xy 151.475 97.475) (xy 137.525 97.475) (xy 137.525 95.558034) (xy 139.09833 95.558034) (xy 139.334427 96.028908)
        (xy 139.732748 96.373588) (xy 140.041968 96.501658) (xy 140.25 96.428375) (xy 140.25 95.35) (xy 140.55 95.35)
        (xy 140.55 96.428375) (xy 140.758032 96.501658) (xy 141.067252 96.373588) (xy 141.465573 96.028908) (xy 141.70167 95.558034)
        (xy 141.629153 95.35) (xy 140.55 95.35) (xy 140.25 95.35) (xy 139.170847 95.35) (xy 139.09833 95.558034)
        (xy 137.525 95.558034) (xy 137.525 95.173552) (xy 143.88 95.173552) (xy 143.88 95.226448) (xy 143.982763 95.743071)
        (xy 144.275406 96.181042) (xy 144.713377 96.473685) (xy 145.23 96.576448) (xy 145.746623 96.473685) (xy 146.184594 96.181042)
        (xy 146.397437 95.8625) (xy 148.5 95.8625) (xy 148.5 96.289511) (xy 148.568509 96.454905) (xy 148.695096 96.581492)
        (xy 148.86049 96.65) (xy 149.5375 96.65) (xy 149.65 96.5375) (xy 149.65 95.75) (xy 149.95 95.75)
        (xy 149.95 96.5375) (xy 150.0625 96.65) (xy 150.73951 96.65) (xy 150.904904 96.581492) (xy 151.031491 96.454905)
        (xy 151.1 96.289511) (xy 151.1 95.8625) (xy 150.9875 95.75) (xy 149.95 95.75) (xy 149.65 95.75)
        (xy 148.6125 95.75) (xy 148.5 95.8625) (xy 146.397437 95.8625) (xy 146.477237 95.743071) (xy 146.58 95.226448)
        (xy 146.58 95.173552) (xy 146.477237 94.656929) (xy 146.184594 94.218958) (xy 145.746623 93.926315) (xy 145.23 93.823552)
        (xy 144.713377 93.926315) (xy 144.275406 94.218958) (xy 143.982763 94.656929) (xy 143.88 95.173552) (xy 137.525 95.173552)
        (xy 137.525 94.841966) (xy 139.09833 94.841966) (xy 139.170847 95.05) (xy 140.25 95.05) (xy 140.25 93.971625)
        (xy 140.55 93.971625) (xy 140.55 95.05) (xy 141.629153 95.05) (xy 141.70167 94.841966) (xy 141.465573 94.371092)
        (xy 141.067252 94.026412) (xy 140.758032 93.898342) (xy 140.55 93.971625) (xy 140.25 93.971625) (xy 140.041968 93.898342)
        (xy 139.732748 94.026412) (xy 139.334427 94.371092) (xy 139.09833 94.841966) (xy 137.525 94.841966) (xy 137.525 93.6)
        (xy 148.474531 93.6) (xy 148.554457 94.001818) (xy 148.782069 94.342462) (xy 149.09267 94.55) (xy 148.86049 94.55)
        (xy 148.695096 94.618508) (xy 148.568509 94.745095) (xy 148.5 94.910489) (xy 148.5 95.3375) (xy 148.6125 95.45)
        (xy 149.65 95.45) (xy 149.65 95.43) (xy 149.95 95.43) (xy 149.95 95.45) (xy 150.9875 95.45)
        (xy 151.1 95.3375) (xy 151.1 94.910489) (xy 151.031491 94.745095) (xy 150.904904 94.618508) (xy 150.73951 94.55)
        (xy 150.50733 94.55) (xy 150.817931 94.342462) (xy 151.045543 94.001818) (xy 151.125469 93.6) (xy 151.045543 93.198182)
        (xy 150.817931 92.857538) (xy 150.477287 92.629926) (xy 150.075469 92.55) (xy 149.524531 92.55) (xy 149.122713 92.629926)
        (xy 148.782069 92.857538) (xy 148.554457 93.198182) (xy 148.474531 93.6) (xy 137.525 93.6) (xy 137.525 90.473552)
        (xy 139.05 90.473552) (xy 139.05 90.526448) (xy 139.152763 91.043071) (xy 139.445406 91.481042) (xy 139.883377 91.773685)
        (xy 140.4 91.876448) (xy 140.916623 91.773685) (xy 141.354594 91.481042) (xy 141.54238 91.2) (xy 143.05 91.2)
        (xy 143.317879 91.146716) (xy 143.544975 90.994975) (xy 143.902149 90.637801) (xy 143.982763 91.043071) (xy 144.275406 91.481042)
        (xy 144.713377 91.773685) (xy 145.23 91.876448) (xy 145.746623 91.773685) (xy 146.184594 91.481042) (xy 146.477237 91.043071)
        (xy 146.58 90.526448) (xy 146.58 90.473552) (xy 146.524652 90.195298) (xy 147.35745 89.3625) (xy 148.5 89.3625)
        (xy 148.5 89.789511) (xy 148.568509 89.954905) (xy 148.695096 90.081492) (xy 148.86049 90.15) (xy 149.5375 90.15)
        (xy 149.65 90.0375) (xy 149.65 89.25) (xy 149.95 89.25) (xy 149.95 90.0375) (xy 150.0625 90.15)
        (xy 150.73951 90.15) (xy 150.904904 90.081492) (xy 151.031491 89.954905) (xy 151.1 89.789511) (xy 151.1 89.3625)
        (xy 150.9875 89.25) (xy 149.95 89.25) (xy 149.65 89.25) (xy 148.6125 89.25) (xy 148.5 89.3625)
        (xy 147.35745 89.3625) (xy 148.839268 87.880682) (xy 149.09267 88.05) (xy 148.86049 88.05) (xy 148.695096 88.118508)
        (xy 148.568509 88.245095) (xy 148.5 88.410489) (xy 148.5 88.8375) (xy 148.6125 88.95) (xy 149.65 88.95)
        (xy 149.65 88.93) (xy 149.95 88.93) (xy 149.95 88.95) (xy 150.9875 88.95) (xy 151.1 88.8375)
        (xy 151.1 88.410489) (xy 151.031491 88.245095) (xy 150.904904 88.118508) (xy 150.73951 88.05) (xy 150.50733 88.05)
        (xy 150.817931 87.842462) (xy 151.045543 87.501818) (xy 151.125469 87.1) (xy 151.045543 86.698182) (xy 150.817931 86.357538)
        (xy 150.477287 86.129926) (xy 150.326838 86.1) (xy 150.477287 86.070074) (xy 150.817931 85.842462) (xy 151.045543 85.501818)
        (xy 151.125469 85.1) (xy 151.045543 84.698182) (xy 150.817931 84.357538) (xy 150.477287 84.129926) (xy 150.075469 84.05)
        (xy 149.524531 84.05) (xy 149.122713 84.129926) (xy 148.782069 84.357538) (xy 148.753697 84.4) (xy 148.45 84.4)
        (xy 148.182122 84.453284) (xy 147.95522 84.604895) (xy 147.955025 84.605025) (xy 146.594875 85.965175) (xy 146.557939 85.437804)
        (xy 146.425105 85.117116) (xy 146.223496 85.018636) (xy 145.442132 85.8) (xy 145.456275 85.814143) (xy 145.244143 86.026275)
        (xy 145.23 86.012132) (xy 144.448636 86.793496) (xy 144.547116 86.995105) (xy 145.056444 87.165462) (xy 145.420055 87.139995)
        (xy 142.76005 89.8) (xy 141.54238 89.8) (xy 141.354594 89.518958) (xy 140.916623 89.226315) (xy 140.4 89.123552)
        (xy 139.883377 89.226315) (xy 139.445406 89.518958) (xy 139.152763 89.956929) (xy 139.05 90.473552) (xy 137.525 90.473552)
        (xy 137.525 86.067353) (xy 139.049766 86.067353) (xy 139.254858 86.563715) (xy 139.634288 86.943807) (xy 140.13029 87.149765)
        (xy 140.667353 87.150234) (xy 141.163715 86.945142) (xy 141.543807 86.565712) (xy 141.749765 86.06971) (xy 141.750152 85.626444)
        (xy 143.864538 85.626444) (xy 143.902061 86.162196) (xy 144.034895 86.482884) (xy 144.236504 86.581364) (xy 145.017868 85.8)
        (xy 144.236504 85.018636) (xy 144.034895 85.117116) (xy 143.864538 85.626444) (xy 141.750152 85.626444) (xy 141.750234 85.532647)
        (xy 141.545142 85.036285) (xy 141.315762 84.806504) (xy 144.448636 84.806504) (xy 145.23 85.587868) (xy 146.011364 84.806504)
        (xy 145.912884 84.604895) (xy 145.403556 84.434538) (xy 144.867804 84.472061) (xy 144.547116 84.604895) (xy 144.448636 84.806504)
        (xy 141.315762 84.806504) (xy 141.165712 84.656193) (xy 140.66971 84.450235) (xy 140.132647 84.449766) (xy 139.636285 84.654858)
        (xy 139.256193 85.034288) (xy 139.050235 85.53029) (xy 139.049766 86.067353) (xy 137.525 86.067353) (xy 137.525 83.525)
        (xy 151.475 83.525)
      )
    )
  )
  (zone (net 1) (net_name Earth) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 137 98) (xy 137 83) (xy 152 83) (xy 152 98)
      )
    )
    (filled_polygon
      (pts
        (xy 151.475 97.475) (xy 137.525 97.475) (xy 137.525 95.558034) (xy 139.09833 95.558034) (xy 139.334427 96.028908)
        (xy 139.732748 96.373588) (xy 140.041968 96.501658) (xy 140.25 96.428375) (xy 140.25 95.35) (xy 140.55 95.35)
        (xy 140.55 96.428375) (xy 140.758032 96.501658) (xy 141.067252 96.373588) (xy 141.465573 96.028908) (xy 141.70167 95.558034)
        (xy 141.629153 95.35) (xy 140.55 95.35) (xy 140.25 95.35) (xy 139.170847 95.35) (xy 139.09833 95.558034)
        (xy 137.525 95.558034) (xy 137.525 94.841966) (xy 139.09833 94.841966) (xy 139.170847 95.05) (xy 140.25 95.05)
        (xy 140.25 93.971625) (xy 140.55 93.971625) (xy 140.55 95.05) (xy 141.629153 95.05) (xy 141.70167 94.841966)
        (xy 141.465573 94.371092) (xy 141.067252 94.026412) (xy 140.758032 93.898342) (xy 140.55 93.971625) (xy 140.25 93.971625)
        (xy 140.041968 93.898342) (xy 139.732748 94.026412) (xy 139.334427 94.371092) (xy 139.09833 94.841966) (xy 137.525 94.841966)
        (xy 137.525 90.473552) (xy 139.05 90.473552) (xy 139.05 90.526448) (xy 139.152763 91.043071) (xy 139.445406 91.481042)
        (xy 139.883377 91.773685) (xy 140.4 91.876448) (xy 140.916623 91.773685) (xy 141.354594 91.481042) (xy 141.647237 91.043071)
        (xy 141.75 90.526448) (xy 141.75 90.473552) (xy 141.647237 89.956929) (xy 141.354594 89.518958) (xy 140.916623 89.226315)
        (xy 140.4 89.123552) (xy 139.883377 89.226315) (xy 139.445406 89.518958) (xy 139.152763 89.956929) (xy 139.05 90.473552)
        (xy 137.525 90.473552) (xy 137.525 86.067353) (xy 139.049766 86.067353) (xy 139.254858 86.563715) (xy 139.634288 86.943807)
        (xy 140.13029 87.149765) (xy 140.667353 87.150234) (xy 140.733113 87.123063) (xy 142.2 88.58995) (xy 142.2 92.87)
        (xy 142.253284 93.137879) (xy 142.405025 93.364975) (xy 143.935348 94.895298) (xy 143.88 95.173552) (xy 143.88 95.226448)
        (xy 143.982763 95.743071) (xy 144.275406 96.181042) (xy 144.713377 96.473685) (xy 145.23 96.576448) (xy 145.746623 96.473685)
        (xy 146.184594 96.181042) (xy 146.397437 95.8625) (xy 148.5 95.8625) (xy 148.5 96.289511) (xy 148.568509 96.454905)
        (xy 148.695096 96.581492) (xy 148.86049 96.65) (xy 149.5375 96.65) (xy 149.65 96.5375) (xy 149.65 95.75)
        (xy 149.95 95.75) (xy 149.95 96.5375) (xy 150.0625 96.65) (xy 150.73951 96.65) (xy 150.904904 96.581492)
        (xy 151.031491 96.454905) (xy 151.1 96.289511) (xy 151.1 95.8625) (xy 150.9875 95.75) (xy 149.95 95.75)
        (xy 149.65 95.75) (xy 148.6125 95.75) (xy 148.5 95.8625) (xy 146.397437 95.8625) (xy 146.477237 95.743071)
        (xy 146.58 95.226448) (xy 146.58 95.173552) (xy 146.524652 94.895298) (xy 147.11995 94.3) (xy 148.753697 94.3)
        (xy 148.782069 94.342462) (xy 149.09267 94.55) (xy 148.86049 94.55) (xy 148.695096 94.618508) (xy 148.568509 94.745095)
        (xy 148.5 94.910489) (xy 148.5 95.3375) (xy 148.6125 95.45) (xy 149.65 95.45) (xy 149.65 95.43)
        (xy 149.95 95.43) (xy 149.95 95.45) (xy 150.9875 95.45) (xy 151.1 95.3375) (xy 151.1 94.910489)
        (xy 151.031491 94.745095) (xy 150.904904 94.618508) (xy 150.73951 94.55) (xy 150.50733 94.55) (xy 150.817931 94.342462)
        (xy 151.045543 94.001818) (xy 151.125469 93.6) (xy 151.045543 93.198182) (xy 150.817931 92.857538) (xy 150.477287 92.629926)
        (xy 150.075469 92.55) (xy 149.524531 92.55) (xy 149.122713 92.629926) (xy 148.782069 92.857538) (xy 148.753697 92.9)
        (xy 146.830005 92.9) (xy 146.83 92.899999) (xy 146.562121 92.953284) (xy 146.335025 93.105025) (xy 145.552374 93.887676)
        (xy 145.23 93.823552) (xy 144.907626 93.887676) (xy 143.6 92.58005) (xy 143.6 90.473552) (xy 143.88 90.473552)
        (xy 143.88 90.526448) (xy 143.982763 91.043071) (xy 144.275406 91.481042) (xy 144.713377 91.773685) (xy 145.23 91.876448)
        (xy 145.746623 91.773685) (xy 146.184594 91.481042) (xy 146.477237 91.043071) (xy 146.58 90.526448) (xy 146.58 90.473552)
        (xy 146.477237 89.956929) (xy 146.184594 89.518958) (xy 145.950439 89.3625) (xy 148.5 89.3625) (xy 148.5 89.789511)
        (xy 148.568509 89.954905) (xy 148.695096 90.081492) (xy 148.86049 90.15) (xy 149.5375 90.15) (xy 149.65 90.0375)
        (xy 149.65 89.25) (xy 149.95 89.25) (xy 149.95 90.0375) (xy 150.0625 90.15) (xy 150.73951 90.15)
        (xy 150.904904 90.081492) (xy 151.031491 89.954905) (xy 151.1 89.789511) (xy 151.1 89.3625) (xy 150.9875 89.25)
        (xy 149.95 89.25) (xy 149.65 89.25) (xy 148.6125 89.25) (xy 148.5 89.3625) (xy 145.950439 89.3625)
        (xy 145.746623 89.226315) (xy 145.23 89.123552) (xy 144.713377 89.226315) (xy 144.275406 89.518958) (xy 143.982763 89.956929)
        (xy 143.88 90.473552) (xy 143.6 90.473552) (xy 143.6 88.3) (xy 143.546716 88.032122) (xy 143.546716 88.032121)
        (xy 143.394975 87.805025) (xy 142.383446 86.793496) (xy 144.448636 86.793496) (xy 144.547116 86.995105) (xy 145.056444 87.165462)
        (xy 145.592196 87.127939) (xy 145.912884 86.995105) (xy 146.011364 86.793496) (xy 145.23 86.012132) (xy 144.448636 86.793496)
        (xy 142.383446 86.793496) (xy 141.723328 86.133378) (xy 141.749765 86.06971) (xy 141.750152 85.626444) (xy 143.864538 85.626444)
        (xy 143.902061 86.162196) (xy 144.034895 86.482884) (xy 144.236504 86.581364) (xy 145.017868 85.8) (xy 145.442132 85.8)
        (xy 146.223496 86.581364) (xy 146.425105 86.482884) (xy 146.595462 85.973556) (xy 146.557939 85.437804) (xy 146.425105 85.117116)
        (xy 146.390065 85.1) (xy 148.474531 85.1) (xy 148.554457 85.501818) (xy 148.782069 85.842462) (xy 149.122713 86.070074)
        (xy 149.273162 86.1) (xy 149.122713 86.129926) (xy 148.782069 86.357538) (xy 148.554457 86.698182) (xy 148.474531 87.1)
        (xy 148.554457 87.501818) (xy 148.782069 87.842462) (xy 149.09267 88.05) (xy 148.86049 88.05) (xy 148.695096 88.118508)
        (xy 148.568509 88.245095) (xy 148.5 88.410489) (xy 148.5 88.8375) (xy 148.6125 88.95) (xy 149.65 88.95)
        (xy 149.65 88.93) (xy 149.95 88.93) (xy 149.95 88.95) (xy 150.9875 88.95) (xy 151.1 88.8375)
        (xy 151.1 88.410489) (xy 151.031491 88.245095) (xy 150.904904 88.118508) (xy 150.73951 88.05) (xy 150.50733 88.05)
        (xy 150.817931 87.842462) (xy 151.045543 87.501818) (xy 151.125469 87.1) (xy 151.045543 86.698182) (xy 150.817931 86.357538)
        (xy 150.477287 86.129926) (xy 150.326838 86.1) (xy 150.477287 86.070074) (xy 150.817931 85.842462) (xy 151.045543 85.501818)
        (xy 151.125469 85.1) (xy 151.045543 84.698182) (xy 150.817931 84.357538) (xy 150.477287 84.129926) (xy 150.075469 84.05)
        (xy 149.524531 84.05) (xy 149.122713 84.129926) (xy 148.782069 84.357538) (xy 148.554457 84.698182) (xy 148.474531 85.1)
        (xy 146.390065 85.1) (xy 146.223496 85.018636) (xy 145.442132 85.8) (xy 145.017868 85.8) (xy 144.236504 85.018636)
        (xy 144.034895 85.117116) (xy 143.864538 85.626444) (xy 141.750152 85.626444) (xy 141.750234 85.532647) (xy 141.545142 85.036285)
        (xy 141.315762 84.806504) (xy 144.448636 84.806504) (xy 145.23 85.587868) (xy 146.011364 84.806504) (xy 145.912884 84.604895)
        (xy 145.403556 84.434538) (xy 144.867804 84.472061) (xy 144.547116 84.604895) (xy 144.448636 84.806504) (xy 141.315762 84.806504)
        (xy 141.165712 84.656193) (xy 140.66971 84.450235) (xy 140.132647 84.449766) (xy 139.636285 84.654858) (xy 139.256193 85.034288)
        (xy 139.050235 85.53029) (xy 139.049766 86.067353) (xy 137.525 86.067353) (xy 137.525 83.525) (xy 151.475 83.525)
      )
    )
  )
)
