(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 7)
    (no_connects 2)
    (area 136.924999 83.924999 152.075001 97.075001)
    (thickness 1.6)
    (drawings 8)
    (tracks 18)
    (zones 0)
    (modules 3)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.3)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../../GERBER/MM/SW_SEL/))
  )

  (net 0 "")
  (net 1 Earth)
  (net 2 /I_BR)
  (net 3 /I_NK)
  (net 4 /SEL_O)

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /I_BR)
    (add_net /I_NK)
    (add_net /SEL_O)
    (add_net Earth)
  )

  (module LIBS:NKK_DPDT (layer B.Cu) (tedit 5B1B1731) (tstamp 5B14A141)
    (at 145.2 95.2 270)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5B065EEC)
    (fp_text reference SW1 (at -4.7 2.2 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Switch_SPDT_x2 (at -4.45 -4.55 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -4.7 2.2 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 -3.45) (end -11.2 -3.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 8.25) (end 1.8 -3.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -11.2 8.25) (end 1.8 8.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -11.2 -3.45) (end -11.2 8.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 8.1) (end -11.05 8.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -11.05 8.1) (end -11.05 -3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start -11.05 -3.3) (end 1.65 -3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.65 -3.3) (end 1.65 8.1) (layer B.SilkS) (width 0.15))
    (pad 5 thru_hole oval (at -4.7 4.8 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 /I_NK))
    (pad 4 thru_hole circle (at 0 4.8 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SEL_O))
    (pad 6 thru_hole oval (at -9.4 4.8 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 1 thru_hole circle (at 0 -0.03 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 2 thru_hole oval (at -4.7 -0.03 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 /I_BR))
    (pad 3 thru_hole oval (at -9.4 -0.03 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SEL_O))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MPT-2.54mm_2pol.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5B1B1753) (tstamp 5B1B16B3)
    (at 150.1 85.32)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5B1B1C8C)
    (fp_text reference J1 (at -2.3 2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /I_NK))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /I_BR))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5B1B1765) (tstamp 5B1B16B9)
    (at 150.1 93.06)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5B169CF7)
    (fp_text reference J2 (at -2.4 1.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SEL_O))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 137.3 96.7) (end 137.3 84.3) (layer Margin) (width 0.2))
  (gr_line (start 151.7 96.7) (end 137.3 96.7) (layer Margin) (width 0.2))
  (gr_line (start 151.7 84.3) (end 151.7 96.7) (layer Margin) (width 0.2))
  (gr_line (start 137.3 84.3) (end 151.7 84.3) (layer Margin) (width 0.2))
  (gr_line (start 152 97) (end 137 97) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152 84) (end 152 97) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137 84) (end 152 84) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137 97) (end 137 84) (layer Edge.Cuts) (width 0.15))

  (segment (start 150.1 87.86) (end 150.06 87.9) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 150.06 87.9) (end 147.8 87.9) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 147.8 87.9) (end 145.23 90.47) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 145.23 90.47) (end 145.23 90.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 140.4 90.5) (end 140.5 90.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 140.5 90.5) (end 142.8 88.2) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 142.8 88.2) (end 145.5 88.2) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 145.5 88.2) (end 148.38 85.32) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 148.38 85.32) (end 150.1 85.32) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 150.1 85.32) (end 150.08 85.32) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 145.23 85.8) (end 145.2 85.8) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 145.2 85.8) (end 142.5 88.5) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 142.5 88.5) (end 142.5 93.1) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 142.5 93.1) (end 142.54 93.06) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 142.54 93.06) (end 146.14 93.06) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 146.14 93.06) (end 150.1 93.06) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 142.5 93.1) (end 141.299999 94.300001) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 141.299999 94.300001) (end 140.4 95.2) (width 0.5) (layer B.Cu) (net 4))

  (zone (net 1) (net_name Earth) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 137 97) (xy 137 84) (xy 152 84) (xy 152 97)
      )
    )
    (filled_polygon
      (pts
        (xy 139.732748 84.626412) (xy 139.334427 84.971092) (xy 139.09833 85.441966) (xy 139.170847 85.65) (xy 140.25 85.65)
        (xy 140.25 85.63) (xy 140.55 85.63) (xy 140.55 85.65) (xy 141.629153 85.65) (xy 141.70167 85.441966)
        (xy 141.465573 84.971092) (xy 141.067252 84.626412) (xy 140.822397 84.525) (xy 144.719988 84.525) (xy 144.713377 84.526315)
        (xy 144.275406 84.818958) (xy 143.982763 85.256929) (xy 143.88 85.773552) (xy 143.88 85.826448) (xy 143.982763 86.343071)
        (xy 144.275406 86.781042) (xy 144.713377 87.073685) (xy 145.23 87.176448) (xy 145.608988 87.101062) (xy 145.21005 87.5)
        (xy 142.8 87.5) (xy 142.532122 87.553284) (xy 142.305025 87.705025) (xy 140.805783 89.204267) (xy 140.4 89.123552)
        (xy 139.883377 89.226315) (xy 139.445406 89.518958) (xy 139.152763 89.956929) (xy 139.05 90.473552) (xy 139.05 90.526448)
        (xy 139.152763 91.043071) (xy 139.445406 91.481042) (xy 139.883377 91.773685) (xy 140.4 91.876448) (xy 140.916623 91.773685)
        (xy 141.354594 91.481042) (xy 141.647237 91.043071) (xy 141.75 90.526448) (xy 141.75 90.473552) (xy 141.711243 90.278707)
        (xy 143.08995 88.9) (xy 145.5 88.9) (xy 145.767879 88.846716) (xy 145.994975 88.694975) (xy 148.66995 86.02)
        (xy 148.791184 86.02) (xy 148.791184 86.17) (xy 148.822562 86.33676) (xy 148.921117 86.489919) (xy 149.071495 86.592668)
        (xy 149.25 86.628816) (xy 149.728571 86.628816) (xy 149.577043 86.658957) (xy 149.155292 86.940761) (xy 148.982075 87.2)
        (xy 147.8 87.2) (xy 147.532121 87.253284) (xy 147.305025 87.405025) (xy 145.527351 89.182699) (xy 145.23 89.123552)
        (xy 144.713377 89.226315) (xy 144.275406 89.518958) (xy 143.982763 89.956929) (xy 143.88 90.473552) (xy 143.88 90.526448)
        (xy 143.982763 91.043071) (xy 144.275406 91.481042) (xy 144.713377 91.773685) (xy 145.23 91.876448) (xy 145.746623 91.773685)
        (xy 146.184594 91.481042) (xy 146.477237 91.043071) (xy 146.5355 90.75016) (xy 148.848046 90.75016) (xy 148.967124 91.037672)
        (xy 149.297386 91.422665) (xy 149.749838 91.651966) (xy 149.95 91.57883) (xy 149.95 90.55) (xy 150.25 90.55)
        (xy 150.25 91.57883) (xy 150.450162 91.651966) (xy 150.902614 91.422665) (xy 151.232876 91.037672) (xy 151.351954 90.75016)
        (xy 151.277988 90.55) (xy 150.25 90.55) (xy 149.95 90.55) (xy 148.922012 90.55) (xy 148.848046 90.75016)
        (xy 146.5355 90.75016) (xy 146.58 90.526448) (xy 146.58 90.473552) (xy 146.519674 90.170276) (xy 148.08995 88.6)
        (xy 149.035529 88.6) (xy 149.155292 88.779239) (xy 149.577043 89.061043) (xy 149.949998 89.135229) (xy 149.949998 89.221169)
        (xy 149.749838 89.148034) (xy 149.297386 89.377335) (xy 148.967124 89.762328) (xy 148.848046 90.04984) (xy 148.922012 90.25)
        (xy 149.95 90.25) (xy 149.95 90.23) (xy 150.25 90.23) (xy 150.25 90.25) (xy 151.277988 90.25)
        (xy 151.351954 90.04984) (xy 151.232876 89.762328) (xy 150.902614 89.377335) (xy 150.450162 89.148034) (xy 150.250002 89.221169)
        (xy 150.250002 89.135229) (xy 150.622957 89.061043) (xy 151.044708 88.779239) (xy 151.326512 88.357488) (xy 151.425469 87.86)
        (xy 151.326512 87.362512) (xy 151.044708 86.940761) (xy 150.622957 86.658957) (xy 150.471429 86.628816) (xy 150.95 86.628816)
        (xy 151.11676 86.597438) (xy 151.269919 86.498883) (xy 151.372668 86.348505) (xy 151.408816 86.17) (xy 151.408816 84.525)
        (xy 151.475 84.525) (xy 151.475 96.475) (xy 151.029287 96.475) (xy 151.232876 96.237672) (xy 151.351954 95.95016)
        (xy 151.277988 95.75) (xy 150.25 95.75) (xy 150.25 95.77) (xy 149.95 95.77) (xy 149.95 95.75)
        (xy 148.922012 95.75) (xy 148.848046 95.95016) (xy 148.967124 96.237672) (xy 149.170713 96.475) (xy 145.720001 96.475)
        (xy 145.912884 96.395105) (xy 146.011364 96.193496) (xy 145.23 95.412132) (xy 144.448636 96.193496) (xy 144.547116 96.395105)
        (xy 144.785984 96.475) (xy 140.849434 96.475) (xy 141.163715 96.345142) (xy 141.543807 95.965712) (xy 141.749765 95.46971)
        (xy 141.750152 95.026444) (xy 143.864538 95.026444) (xy 143.902061 95.562196) (xy 144.034895 95.882884) (xy 144.236504 95.981364)
        (xy 145.017868 95.2) (xy 145.442132 95.2) (xy 146.223496 95.981364) (xy 146.425105 95.882884) (xy 146.595462 95.373556)
        (xy 146.557939 94.837804) (xy 146.425105 94.517116) (xy 146.223496 94.418636) (xy 145.442132 95.2) (xy 145.017868 95.2)
        (xy 144.236504 94.418636) (xy 144.034895 94.517116) (xy 143.864538 95.026444) (xy 141.750152 95.026444) (xy 141.750234 94.932647)
        (xy 141.545142 94.436285) (xy 141.315762 94.206504) (xy 144.448636 94.206504) (xy 145.23 94.987868) (xy 146.011364 94.206504)
        (xy 145.912884 94.004895) (xy 145.403556 93.834538) (xy 144.867804 93.872061) (xy 144.547116 94.004895) (xy 144.448636 94.206504)
        (xy 141.315762 94.206504) (xy 141.165712 94.056193) (xy 140.66971 93.850235) (xy 140.132647 93.849766) (xy 139.636285 94.054858)
        (xy 139.256193 94.434288) (xy 139.050235 94.93029) (xy 139.049766 95.467353) (xy 139.254858 95.963715) (xy 139.634288 96.343807)
        (xy 139.950236 96.475) (xy 137.525 96.475) (xy 137.525 92.21) (xy 148.791184 92.21) (xy 148.791184 93.91)
        (xy 148.822562 94.07676) (xy 148.921117 94.229919) (xy 149.071495 94.332668) (xy 149.25 94.368816) (xy 149.708831 94.368816)
        (xy 149.297386 94.577335) (xy 148.967124 94.962328) (xy 148.848046 95.24984) (xy 148.922012 95.45) (xy 149.95 95.45)
        (xy 149.95 95.43) (xy 150.25 95.43) (xy 150.25 95.45) (xy 151.277988 95.45) (xy 151.351954 95.24984)
        (xy 151.232876 94.962328) (xy 150.902614 94.577335) (xy 150.491169 94.368816) (xy 150.95 94.368816) (xy 151.11676 94.337438)
        (xy 151.269919 94.238883) (xy 151.372668 94.088505) (xy 151.408816 93.91) (xy 151.408816 92.21) (xy 151.377438 92.04324)
        (xy 151.278883 91.890081) (xy 151.128505 91.787332) (xy 150.95 91.751184) (xy 149.25 91.751184) (xy 149.08324 91.782562)
        (xy 148.930081 91.881117) (xy 148.827332 92.031495) (xy 148.791184 92.21) (xy 137.525 92.21) (xy 137.525 86.158034)
        (xy 139.09833 86.158034) (xy 139.334427 86.628908) (xy 139.732748 86.973588) (xy 140.041968 87.101658) (xy 140.25 87.028375)
        (xy 140.25 85.95) (xy 140.55 85.95) (xy 140.55 87.028375) (xy 140.758032 87.101658) (xy 141.067252 86.973588)
        (xy 141.465573 86.628908) (xy 141.70167 86.158034) (xy 141.629153 85.95) (xy 140.55 85.95) (xy 140.25 85.95)
        (xy 139.170847 85.95) (xy 139.09833 86.158034) (xy 137.525 86.158034) (xy 137.525 84.525) (xy 139.977603 84.525)
      )
    )
  )
  (zone (net 1) (net_name Earth) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 137 97) (xy 137 84) (xy 152 84) (xy 152 97)
      )
    )
    (filled_polygon
      (pts
        (xy 148.791184 86.17) (xy 148.822562 86.33676) (xy 148.921117 86.489919) (xy 149.071495 86.592668) (xy 149.25 86.628816)
        (xy 149.728571 86.628816) (xy 149.577043 86.658957) (xy 149.155292 86.940761) (xy 148.873488 87.362512) (xy 148.774531 87.86)
        (xy 148.873488 88.357488) (xy 149.155292 88.779239) (xy 149.577043 89.061043) (xy 149.949998 89.135229) (xy 149.949998 89.221169)
        (xy 149.749838 89.148034) (xy 149.297386 89.377335) (xy 148.967124 89.762328) (xy 148.848046 90.04984) (xy 148.922012 90.25)
        (xy 149.95 90.25) (xy 149.95 90.23) (xy 150.25 90.23) (xy 150.25 90.25) (xy 151.277988 90.25)
        (xy 151.351954 90.04984) (xy 151.232876 89.762328) (xy 150.902614 89.377335) (xy 150.450162 89.148034) (xy 150.250002 89.221169)
        (xy 150.250002 89.135229) (xy 150.622957 89.061043) (xy 151.044708 88.779239) (xy 151.326512 88.357488) (xy 151.425469 87.86)
        (xy 151.326512 87.362512) (xy 151.044708 86.940761) (xy 150.622957 86.658957) (xy 150.471429 86.628816) (xy 150.95 86.628816)
        (xy 151.11676 86.597438) (xy 151.269919 86.498883) (xy 151.372668 86.348505) (xy 151.408816 86.17) (xy 151.408816 84.525)
        (xy 151.475 84.525) (xy 151.475 96.475) (xy 151.029287 96.475) (xy 151.232876 96.237672) (xy 151.351954 95.95016)
        (xy 151.277988 95.75) (xy 150.25 95.75) (xy 150.25 95.77) (xy 149.95 95.77) (xy 149.95 95.75)
        (xy 148.922012 95.75) (xy 148.848046 95.95016) (xy 148.967124 96.237672) (xy 149.170713 96.475) (xy 145.720001 96.475)
        (xy 145.912884 96.395105) (xy 146.011364 96.193496) (xy 145.23 95.412132) (xy 144.448636 96.193496) (xy 144.547116 96.395105)
        (xy 144.785984 96.475) (xy 140.849434 96.475) (xy 141.163715 96.345142) (xy 141.543807 95.965712) (xy 141.749765 95.46971)
        (xy 141.750152 95.026444) (xy 143.864538 95.026444) (xy 143.902061 95.562196) (xy 144.034895 95.882884) (xy 144.236504 95.981364)
        (xy 145.017868 95.2) (xy 145.442132 95.2) (xy 146.223496 95.981364) (xy 146.425105 95.882884) (xy 146.595462 95.373556)
        (xy 146.557939 94.837804) (xy 146.425105 94.517116) (xy 146.223496 94.418636) (xy 145.442132 95.2) (xy 145.017868 95.2)
        (xy 144.236504 94.418636) (xy 144.034895 94.517116) (xy 143.864538 95.026444) (xy 141.750152 95.026444) (xy 141.750234 94.932647)
        (xy 141.723063 94.866887) (xy 142.383446 94.206504) (xy 144.448636 94.206504) (xy 145.23 94.987868) (xy 146.011364 94.206504)
        (xy 145.912884 94.004895) (xy 145.403556 93.834538) (xy 144.867804 93.872061) (xy 144.547116 94.004895) (xy 144.448636 94.206504)
        (xy 142.383446 94.206504) (xy 142.82995 93.76) (xy 148.791184 93.76) (xy 148.791184 93.91) (xy 148.822562 94.07676)
        (xy 148.921117 94.229919) (xy 149.071495 94.332668) (xy 149.25 94.368816) (xy 149.708831 94.368816) (xy 149.297386 94.577335)
        (xy 148.967124 94.962328) (xy 148.848046 95.24984) (xy 148.922012 95.45) (xy 149.95 95.45) (xy 149.95 95.43)
        (xy 150.25 95.43) (xy 150.25 95.45) (xy 151.277988 95.45) (xy 151.351954 95.24984) (xy 151.232876 94.962328)
        (xy 150.902614 94.577335) (xy 150.491169 94.368816) (xy 150.95 94.368816) (xy 151.11676 94.337438) (xy 151.269919 94.238883)
        (xy 151.372668 94.088505) (xy 151.408816 93.91) (xy 151.408816 92.21) (xy 151.377438 92.04324) (xy 151.278883 91.890081)
        (xy 151.128505 91.787332) (xy 150.95 91.751184) (xy 149.25 91.751184) (xy 149.08324 91.782562) (xy 148.930081 91.881117)
        (xy 148.827332 92.031495) (xy 148.791184 92.21) (xy 148.791184 92.36) (xy 143.2 92.36) (xy 143.2 90.473552)
        (xy 143.88 90.473552) (xy 143.88 90.526448) (xy 143.982763 91.043071) (xy 144.275406 91.481042) (xy 144.713377 91.773685)
        (xy 145.23 91.876448) (xy 145.746623 91.773685) (xy 146.184594 91.481042) (xy 146.477237 91.043071) (xy 146.5355 90.75016)
        (xy 148.848046 90.75016) (xy 148.967124 91.037672) (xy 149.297386 91.422665) (xy 149.749838 91.651966) (xy 149.95 91.57883)
        (xy 149.95 90.55) (xy 150.25 90.55) (xy 150.25 91.57883) (xy 150.450162 91.651966) (xy 150.902614 91.422665)
        (xy 151.232876 91.037672) (xy 151.351954 90.75016) (xy 151.277988 90.55) (xy 150.25 90.55) (xy 149.95 90.55)
        (xy 148.922012 90.55) (xy 148.848046 90.75016) (xy 146.5355 90.75016) (xy 146.58 90.526448) (xy 146.58 90.473552)
        (xy 146.477237 89.956929) (xy 146.184594 89.518958) (xy 145.746623 89.226315) (xy 145.23 89.123552) (xy 144.713377 89.226315)
        (xy 144.275406 89.518958) (xy 143.982763 89.956929) (xy 143.88 90.473552) (xy 143.2 90.473552) (xy 143.2 88.78995)
        (xy 144.882603 87.107346) (xy 145.23 87.176448) (xy 145.746623 87.073685) (xy 146.184594 86.781042) (xy 146.477237 86.343071)
        (xy 146.58 85.826448) (xy 146.58 85.773552) (xy 146.477237 85.256929) (xy 146.184594 84.818958) (xy 145.746623 84.526315)
        (xy 145.740012 84.525) (xy 148.791184 84.525)
      )
    )
    (filled_polygon
      (pts
        (xy 139.732748 84.626412) (xy 139.334427 84.971092) (xy 139.09833 85.441966) (xy 139.170847 85.65) (xy 140.25 85.65)
        (xy 140.25 85.63) (xy 140.55 85.63) (xy 140.55 85.65) (xy 141.629153 85.65) (xy 141.70167 85.441966)
        (xy 141.465573 84.971092) (xy 141.067252 84.626412) (xy 140.822397 84.525) (xy 144.719988 84.525) (xy 144.713377 84.526315)
        (xy 144.275406 84.818958) (xy 143.982763 85.256929) (xy 143.88 85.773552) (xy 143.88 85.826448) (xy 143.930371 86.07968)
        (xy 142.005025 88.005025) (xy 141.853284 88.232121) (xy 141.853284 88.232122) (xy 141.8 88.5) (xy 141.8 92.81005)
        (xy 140.733378 93.876672) (xy 140.66971 93.850235) (xy 140.132647 93.849766) (xy 139.636285 94.054858) (xy 139.256193 94.434288)
        (xy 139.050235 94.93029) (xy 139.049766 95.467353) (xy 139.254858 95.963715) (xy 139.634288 96.343807) (xy 139.950236 96.475)
        (xy 137.525 96.475) (xy 137.525 90.473552) (xy 139.05 90.473552) (xy 139.05 90.526448) (xy 139.152763 91.043071)
        (xy 139.445406 91.481042) (xy 139.883377 91.773685) (xy 140.4 91.876448) (xy 140.916623 91.773685) (xy 141.354594 91.481042)
        (xy 141.647237 91.043071) (xy 141.75 90.526448) (xy 141.75 90.473552) (xy 141.647237 89.956929) (xy 141.354594 89.518958)
        (xy 140.916623 89.226315) (xy 140.4 89.123552) (xy 139.883377 89.226315) (xy 139.445406 89.518958) (xy 139.152763 89.956929)
        (xy 139.05 90.473552) (xy 137.525 90.473552) (xy 137.525 86.158034) (xy 139.09833 86.158034) (xy 139.334427 86.628908)
        (xy 139.732748 86.973588) (xy 140.041968 87.101658) (xy 140.25 87.028375) (xy 140.25 85.95) (xy 140.55 85.95)
        (xy 140.55 87.028375) (xy 140.758032 87.101658) (xy 141.067252 86.973588) (xy 141.465573 86.628908) (xy 141.70167 86.158034)
        (xy 141.629153 85.95) (xy 140.55 85.95) (xy 140.25 85.95) (xy 139.170847 85.95) (xy 139.09833 86.158034)
        (xy 137.525 86.158034) (xy 137.525 84.525) (xy 139.977603 84.525)
      )
    )
  )
)
