(kicad_pcb (version 4) (host pcbnew 4.0.4-1.fc24-product)

  (general
    (links 6)
    (no_connects 0)
    (area 136.924999 95.924999 150.075001 113.075001)
    (thickness 1.6)
    (drawings 4)
    (tracks 13)
    (zones 0)
    (modules 2)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.3)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 Earth)
  (net 2 /SIG_O)
  (net 3 /JZ_I)
  (net 4 /MM_I)

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /JZ_I)
    (add_net /MM_I)
    (add_net /SIG_O)
    (add_net Earth)
  )

  (module LIBS:NKK_DPDT (layer F.Cu) (tedit 5B0749A7) (tstamp 5B074997)
    (at 146.01668 84.828098 90)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5B065E8D)
    (fp_text reference SW1 (at -4.6011 -2.1036 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Switch_SPDT_x2 (at -4.45 5.2 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -4.6011 -2.1036 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 4.1) (end -11.35 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 -8.9) (end 1.95 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.346872 -8.899165) (end 1.95 -8.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.35 4.1) (end -11.35 -8.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -8.75) (end -11.2 -8.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.2 -8.75) (end -11.2 3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.2 3.95) (end 1.8 3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 3.95) (end 1.8 -8.75) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole oval (at -4.7 -4.8 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 /JZ_I))
    (pad 4 thru_hole circle (at 0 -4.8 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 /SIG_O))
    (pad 6 thru_hole oval (at -9.4 -4.8 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 1 thru_hole circle (at 0 0.03 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 2 thru_hole oval (at -4.7 0.03 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 /MM_I))
    (pad 3 thru_hole oval (at -9.4 0.03 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 /SIG_O))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MPT-2.54mm_2pol.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_PH_B4B-PH-K_04x2.00mm_Straight (layer B.Cu) (tedit 5B0749E5) (tstamp 5B0749D1)
    (at 151.71308 92.429198 90)
    (descr "JST PH series connector, B4B-PH-K, top entry type, through hole, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5B065FE9)
    (fp_text reference P1 (at 3 -1.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at 3 -3.8 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.05 1.8) (end -2.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -2.9) (end 8.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.05 -2.9) (end 8.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.05 1.8) (end -2.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.8) (end 0.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.2) (end -1.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 1.2) (end -1.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.3) (end 7.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.45 -2.3) (end 7.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.45 1.2) (end 5.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.5 1.2) (end 5.5 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 0.5) (end -1.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.8) (end -1.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.05 0.5) (end 7.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.05 -0.8) (end 7.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.8) (end -0.3 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 2) (end -0.6 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 2) (end -0.6 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.9) (end -0.6 1.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -2.3) (end 0.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.8) (end 1.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.1 -1.8) (end 1.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -2.3) (end 1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 -2.3) (end 2.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 -1.8) (end 3.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.1 -1.8) (end 3.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 3 -2.3) (end 3 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.9 -2.3) (end 4.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.9 -1.8) (end 5.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.1 -1.8) (end 5.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 5 -2.3) (end 5 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.7) (end -1.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.8) (end 7.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start 7.95 -2.8) (end 7.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start 7.95 1.7) (end -1.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 2.2) (end -2.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -3.3) (end 8.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.45 -3.3) (end 8.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.45 2.2) (end -2.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 3 -1.5 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 2 thru_hole oval (at 2 0 90) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 /SIG_O))
    (pad 3 thru_hole oval (at 4 0 90) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 /JZ_I))
    (pad 4 thru_hole oval (at 6 0 90) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 /MM_I))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_B4B-PH-K_04x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 154.01308 96.029198) (end 137.01308 96.029198) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154.01308 83.029198) (end 154.01308 96.029198) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.01308 83.029198) (end 154.01308 83.029198) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.01308 96.029198) (end 137.01308 83.029198) (layer Edge.Cuts) (width 0.15))

  (segment (start 146.04668 94.228098) (end 143.81308 91.994498) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 143.81308 91.994498) (end 143.81308 87.424498) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 143.81308 87.424498) (end 142.116679 85.728097) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 142.116679 85.728097) (end 141.21668 84.828098) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 151.71308 90.429198) (end 149.84558 90.429198) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 149.84558 90.429198) (end 146.946679 93.328099) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 146.946679 93.328099) (end 146.04668 94.228098) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 143.41558 87.329198) (end 141.21668 89.528098) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 150.36308 88.429198) (end 149.26308 87.329198) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 149.26308 87.329198) (end 143.41558 87.329198) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 151.71308 88.429198) (end 150.36308 88.429198) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 151.71308 86.429198) (end 149.14558 86.429198) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 149.14558 86.429198) (end 146.04668 89.528098) (width 0.5) (layer F.Cu) (net 4))

  (zone (net 1) (net_name Earth) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 137.01308 96.029198) (xy 137.01308 83.029198) (xy 154.01308 83.029198) (xy 154.01308 96.029198)
      )
    )
    (filled_polygon
      (pts
        (xy 145.554023 83.554198) (xy 145.363796 83.632993) (xy 145.265316 83.834602) (xy 146.04668 84.615966) (xy 146.828044 83.834602)
        (xy 146.729564 83.632993) (xy 146.493985 83.554198) (xy 153.48808 83.554198) (xy 153.48808 95.504198) (xy 151.97558 95.504198)
        (xy 151.97558 93.479198) (xy 152.65259 93.479198) (xy 152.817984 93.41069) (xy 152.944571 93.284103) (xy 153.01308 93.118709)
        (xy 153.01308 92.691698) (xy 152.90058 92.579198) (xy 151.86308 92.579198) (xy 151.86308 93.366698) (xy 151.97558 93.479198)
        (xy 151.97558 95.504198) (xy 150.77357 95.504198) (xy 150.77357 93.479198) (xy 151.45058 93.479198) (xy 151.56308 93.366698)
        (xy 151.56308 92.579198) (xy 150.52558 92.579198) (xy 150.41308 92.691698) (xy 150.41308 93.118709) (xy 150.481589 93.284103)
        (xy 150.608176 93.41069) (xy 150.77357 93.479198) (xy 150.77357 95.504198) (xy 146.551162 95.504198) (xy 146.563303 95.501783)
        (xy 147.001274 95.20914) (xy 147.293917 94.771169) (xy 147.39668 94.254546) (xy 147.39668 94.20165) (xy 147.341332 93.923396)
        (xy 150.13553 91.129198) (xy 150.666777 91.129198) (xy 150.695149 91.17166) (xy 151.00575 91.379198) (xy 150.77357 91.379198)
        (xy 150.608176 91.447706) (xy 150.481589 91.574293) (xy 150.41308 91.739687) (xy 150.41308 92.166698) (xy 150.52558 92.279198)
        (xy 151.56308 92.279198) (xy 151.56308 92.259198) (xy 151.86308 92.259198) (xy 151.86308 92.279198) (xy 152.90058 92.279198)
        (xy 153.01308 92.166698) (xy 153.01308 91.739687) (xy 152.944571 91.574293) (xy 152.817984 91.447706) (xy 152.65259 91.379198)
        (xy 152.42041 91.379198) (xy 152.731011 91.17166) (xy 152.958623 90.831016) (xy 153.038549 90.429198) (xy 152.958623 90.02738)
        (xy 152.731011 89.686736) (xy 152.390367 89.459124) (xy 152.239918 89.429198) (xy 152.390367 89.399272) (xy 152.731011 89.17166)
        (xy 152.958623 88.831016) (xy 153.038549 88.429198) (xy 152.958623 88.02738) (xy 152.731011 87.686736) (xy 152.390367 87.459124)
        (xy 152.239918 87.429198) (xy 152.390367 87.399272) (xy 152.731011 87.17166) (xy 152.958623 86.831016) (xy 153.038549 86.429198)
        (xy 152.958623 86.02738) (xy 152.731011 85.686736) (xy 152.390367 85.459124) (xy 151.988549 85.379198) (xy 151.437611 85.379198)
        (xy 151.035793 85.459124) (xy 150.695149 85.686736) (xy 150.666777 85.729198) (xy 149.14558 85.729198) (xy 148.877702 85.782482)
        (xy 148.650605 85.934223) (xy 148.650603 85.934226) (xy 147.040176 87.544652) (xy 147.040176 85.609462) (xy 147.241785 85.510982)
        (xy 147.412142 85.001654) (xy 147.374619 84.465902) (xy 147.241785 84.145214) (xy 147.040176 84.046734) (xy 146.258812 84.828098)
        (xy 147.040176 85.609462) (xy 147.040176 87.544652) (xy 146.369054 88.215774) (xy 146.04668 88.15165) (xy 145.873124 88.186172)
        (xy 145.873124 86.19356) (xy 146.408876 86.156037) (xy 146.729564 86.023203) (xy 146.828044 85.821594) (xy 146.04668 85.04023)
        (xy 145.265316 85.821594) (xy 145.363796 86.023203) (xy 145.873124 86.19356) (xy 145.873124 88.186172) (xy 145.530057 88.254413)
        (xy 145.092086 88.547056) (xy 145.053184 88.605276) (xy 145.053184 85.609462) (xy 145.834548 84.828098) (xy 145.053184 84.046734)
        (xy 144.851575 84.145214) (xy 144.681218 84.654542) (xy 144.718741 85.190294) (xy 144.851575 85.510982) (xy 145.053184 85.609462)
        (xy 145.053184 88.605276) (xy 144.799443 88.985027) (xy 144.69668 89.50165) (xy 144.69668 89.554546) (xy 144.799443 90.071169)
        (xy 145.092086 90.50914) (xy 145.530057 90.801783) (xy 146.04668 90.904546) (xy 146.563303 90.801783) (xy 147.001274 90.50914)
        (xy 147.293917 90.071169) (xy 147.39668 89.554546) (xy 147.39668 89.50165) (xy 147.341332 89.223396) (xy 149.435529 87.129198)
        (xy 150.666777 87.129198) (xy 150.695149 87.17166) (xy 151.035793 87.399272) (xy 151.186242 87.429198) (xy 151.035793 87.459124)
        (xy 150.695149 87.686736) (xy 150.467537 88.02738) (xy 150.387611 88.429198) (xy 150.467537 88.831016) (xy 150.695149 89.17166)
        (xy 151.035793 89.399272) (xy 151.186242 89.429198) (xy 151.035793 89.459124) (xy 150.695149 89.686736) (xy 150.666777 89.729198)
        (xy 149.84558 89.729198) (xy 149.577702 89.782482) (xy 149.577701 89.782482) (xy 149.350605 89.934223) (xy 146.369054 92.915774)
        (xy 146.04668 92.85165) (xy 145.724306 92.915774) (xy 144.51308 91.704549) (xy 144.51308 87.424498) (xy 144.459796 87.156619)
        (xy 144.308055 86.929523) (xy 142.540008 85.161476) (xy 142.566445 85.097808) (xy 142.566914 84.560745) (xy 142.361822 84.064383)
        (xy 141.982392 83.684291) (xy 141.669093 83.554198)
      )
    )
    (filled_polygon
      (pts
        (xy 140.764584 83.554198) (xy 140.452965 83.682956) (xy 140.072873 84.062386) (xy 139.866915 84.558388) (xy 139.866446 85.095451)
        (xy 140.071538 85.591813) (xy 140.450968 85.971905) (xy 140.94697 86.177863) (xy 141.484033 86.178332) (xy 141.549793 86.151161)
        (xy 143.11308 87.714448) (xy 143.11308 91.994498) (xy 143.166364 92.262376) (xy 143.318105 92.489473) (xy 143.318108 92.489475)
        (xy 144.752028 93.923396) (xy 144.69668 94.20165) (xy 144.69668 94.254546) (xy 144.799443 94.771169) (xy 145.092086 95.20914)
        (xy 145.530057 95.501783) (xy 145.542198 95.504198) (xy 141.636421 95.504198) (xy 141.883932 95.401686) (xy 142.282253 95.057006)
        (xy 142.51835 94.586132) (xy 142.445833 94.378098) (xy 141.36668 94.378098) (xy 141.36668 94.078098) (xy 142.445833 94.078098)
        (xy 142.51835 93.870064) (xy 142.282253 93.39919) (xy 141.883932 93.05451) (xy 141.574712 92.92644) (xy 141.36668 92.999723)
        (xy 141.36668 94.078098) (xy 141.36668 94.378098) (xy 141.36668 94.398098) (xy 141.21668 94.398098) (xy 141.21668 90.904546)
        (xy 141.733303 90.801783) (xy 142.171274 90.50914) (xy 142.463917 90.071169) (xy 142.56668 89.554546) (xy 142.56668 89.50165)
        (xy 142.463917 88.985027) (xy 142.171274 88.547056) (xy 141.733303 88.254413) (xy 141.21668 88.15165) (xy 140.700057 88.254413)
        (xy 140.262086 88.547056) (xy 139.969443 88.985027) (xy 139.86668 89.50165) (xy 139.86668 89.554546) (xy 139.969443 90.071169)
        (xy 140.262086 90.50914) (xy 140.700057 90.801783) (xy 141.21668 90.904546) (xy 141.21668 94.398098) (xy 141.06668 94.398098)
        (xy 141.06668 94.378098) (xy 139.987527 94.378098) (xy 139.987527 94.078098) (xy 141.06668 94.078098) (xy 141.06668 92.999723)
        (xy 140.858648 92.92644) (xy 140.549428 93.05451) (xy 140.151107 93.39919) (xy 139.91501 93.870064) (xy 139.987527 94.078098)
        (xy 139.987527 94.378098) (xy 139.91501 94.586132) (xy 140.151107 95.057006) (xy 140.549428 95.401686) (xy 140.796939 95.504198)
        (xy 137.53808 95.504198) (xy 137.53808 83.554198)
      )
    )
  )
  (zone (net 1) (net_name Earth) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 137.01308 96.029198) (xy 137.01308 83.029198) (xy 154.01308 83.029198) (xy 154.01308 96.029198)
      )
    )
    (filled_polygon
      (pts
        (xy 140.764584 83.554198) (xy 140.452965 83.682956) (xy 140.072873 84.062386) (xy 139.866915 84.558388) (xy 139.866446 85.095451)
        (xy 140.071538 85.591813) (xy 140.450968 85.971905) (xy 140.94697 86.177863) (xy 141.484033 86.178332) (xy 141.980395 85.97324)
        (xy 142.360487 85.59381) (xy 142.566445 85.097808) (xy 142.566914 84.560745) (xy 142.361822 84.064383) (xy 141.982392 83.684291)
        (xy 141.669093 83.554198) (xy 145.554023 83.554198) (xy 145.363796 83.632993) (xy 145.265316 83.834602) (xy 146.04668 84.615966)
        (xy 146.828044 83.834602) (xy 146.729564 83.632993) (xy 146.493985 83.554198) (xy 153.48808 83.554198) (xy 153.48808 95.504198)
        (xy 151.97558 95.504198) (xy 151.97558 93.479198) (xy 152.65259 93.479198) (xy 152.817984 93.41069) (xy 152.944571 93.284103)
        (xy 153.01308 93.118709) (xy 153.01308 92.691698) (xy 152.90058 92.579198) (xy 151.86308 92.579198) (xy 151.86308 93.366698)
        (xy 151.97558 93.479198) (xy 151.97558 95.504198) (xy 150.77357 95.504198) (xy 150.77357 93.479198) (xy 151.45058 93.479198)
        (xy 151.56308 93.366698) (xy 151.56308 92.579198) (xy 150.52558 92.579198) (xy 150.52558 92.279198) (xy 151.56308 92.279198)
        (xy 151.56308 92.259198) (xy 151.86308 92.259198) (xy 151.86308 92.279198) (xy 152.90058 92.279198) (xy 153.01308 92.166698)
        (xy 153.01308 91.739687) (xy 152.944571 91.574293) (xy 152.817984 91.447706) (xy 152.65259 91.379198) (xy 152.42041 91.379198)
        (xy 152.731011 91.17166) (xy 152.958623 90.831016) (xy 153.038549 90.429198) (xy 152.958623 90.02738) (xy 152.731011 89.686736)
        (xy 152.390367 89.459124) (xy 152.239918 89.429198) (xy 152.390367 89.399272) (xy 152.731011 89.17166) (xy 152.958623 88.831016)
        (xy 153.038549 88.429198) (xy 152.958623 88.02738) (xy 152.731011 87.686736) (xy 152.390367 87.459124) (xy 152.239918 87.429198)
        (xy 152.390367 87.399272) (xy 152.731011 87.17166) (xy 152.958623 86.831016) (xy 153.038549 86.429198) (xy 152.958623 86.02738)
        (xy 152.731011 85.686736) (xy 152.390367 85.459124) (xy 151.988549 85.379198) (xy 151.437611 85.379198) (xy 151.035793 85.459124)
        (xy 150.695149 85.686736) (xy 150.467537 86.02738) (xy 150.387611 86.429198) (xy 150.467537 86.831016) (xy 150.695149 87.17166)
        (xy 151.035793 87.399272) (xy 151.186242 87.429198) (xy 151.035793 87.459124) (xy 150.695149 87.686736) (xy 150.666777 87.729198)
        (xy 150.65303 87.729198) (xy 149.758055 86.834223) (xy 149.530959 86.682482) (xy 149.26308 86.629198) (xy 147.040176 86.629198)
        (xy 147.040176 85.609462) (xy 147.241785 85.510982) (xy 147.412142 85.001654) (xy 147.374619 84.465902) (xy 147.241785 84.145214)
        (xy 147.040176 84.046734) (xy 146.258812 84.828098) (xy 147.040176 85.609462) (xy 147.040176 86.629198) (xy 145.873124 86.629198)
        (xy 145.873124 86.19356) (xy 146.408876 86.156037) (xy 146.729564 86.023203) (xy 146.828044 85.821594) (xy 146.04668 85.04023)
        (xy 145.265316 85.821594) (xy 145.363796 86.023203) (xy 145.873124 86.19356) (xy 145.873124 86.629198) (xy 145.053184 86.629198)
        (xy 145.053184 85.609462) (xy 145.834548 84.828098) (xy 145.053184 84.046734) (xy 144.851575 84.145214) (xy 144.681218 84.654542)
        (xy 144.718741 85.190294) (xy 144.851575 85.510982) (xy 145.053184 85.609462) (xy 145.053184 86.629198) (xy 143.41558 86.629198)
        (xy 143.147702 86.682482) (xy 142.920605 86.834223) (xy 141.539054 88.215774) (xy 141.21668 88.15165) (xy 140.700057 88.254413)
        (xy 140.262086 88.547056) (xy 139.969443 88.985027) (xy 139.86668 89.50165) (xy 139.86668 89.554546) (xy 139.969443 90.071169)
        (xy 140.262086 90.50914) (xy 140.700057 90.801783) (xy 141.21668 90.904546) (xy 141.733303 90.801783) (xy 142.171274 90.50914)
        (xy 142.463917 90.071169) (xy 142.56668 89.554546) (xy 142.56668 89.50165) (xy 142.511332 89.223396) (xy 143.70553 88.029198)
        (xy 148.97313 88.029198) (xy 149.868105 88.924173) (xy 150.095201 89.075914) (xy 150.095202 89.075914) (xy 150.36308 89.129198)
        (xy 150.666777 89.129198) (xy 150.695149 89.17166) (xy 151.035793 89.399272) (xy 151.186242 89.429198) (xy 151.035793 89.459124)
        (xy 150.695149 89.686736) (xy 150.467537 90.02738) (xy 150.387611 90.429198) (xy 150.467537 90.831016) (xy 150.695149 91.17166)
        (xy 151.00575 91.379198) (xy 150.77357 91.379198) (xy 150.608176 91.447706) (xy 150.481589 91.574293) (xy 150.41308 91.739687)
        (xy 150.41308 92.166698) (xy 150.52558 92.279198) (xy 150.52558 92.579198) (xy 150.41308 92.691698) (xy 150.41308 93.118709)
        (xy 150.481589 93.284103) (xy 150.608176 93.41069) (xy 150.77357 93.479198) (xy 150.77357 95.504198) (xy 146.551162 95.504198)
        (xy 146.563303 95.501783) (xy 147.001274 95.20914) (xy 147.293917 94.771169) (xy 147.39668 94.254546) (xy 147.39668 94.20165)
        (xy 147.293917 93.685027) (xy 147.001274 93.247056) (xy 146.563303 92.954413) (xy 146.04668 92.85165) (xy 146.04668 90.904546)
        (xy 146.563303 90.801783) (xy 147.001274 90.50914) (xy 147.293917 90.071169) (xy 147.39668 89.554546) (xy 147.39668 89.50165)
        (xy 147.293917 88.985027) (xy 147.001274 88.547056) (xy 146.563303 88.254413) (xy 146.04668 88.15165) (xy 145.530057 88.254413)
        (xy 145.092086 88.547056) (xy 144.799443 88.985027) (xy 144.69668 89.50165) (xy 144.69668 89.554546) (xy 144.799443 90.071169)
        (xy 145.092086 90.50914) (xy 145.530057 90.801783) (xy 146.04668 90.904546) (xy 146.04668 92.85165) (xy 145.530057 92.954413)
        (xy 145.092086 93.247056) (xy 144.799443 93.685027) (xy 144.69668 94.20165) (xy 144.69668 94.254546) (xy 144.799443 94.771169)
        (xy 145.092086 95.20914) (xy 145.530057 95.501783) (xy 145.542198 95.504198) (xy 141.636421 95.504198) (xy 141.883932 95.401686)
        (xy 142.282253 95.057006) (xy 142.51835 94.586132) (xy 142.445833 94.378098) (xy 141.36668 94.378098) (xy 141.36668 94.078098)
        (xy 142.445833 94.078098) (xy 142.51835 93.870064) (xy 142.282253 93.39919) (xy 141.883932 93.05451) (xy 141.574712 92.92644)
        (xy 141.36668 92.999723) (xy 141.36668 94.078098) (xy 141.36668 94.378098) (xy 141.36668 94.398098) (xy 141.06668 94.398098)
        (xy 141.06668 94.378098) (xy 139.987527 94.378098) (xy 139.987527 94.078098) (xy 141.06668 94.078098) (xy 141.06668 92.999723)
        (xy 140.858648 92.92644) (xy 140.549428 93.05451) (xy 140.151107 93.39919) (xy 139.91501 93.870064) (xy 139.987527 94.078098)
        (xy 139.987527 94.378098) (xy 139.91501 94.586132) (xy 140.151107 95.057006) (xy 140.549428 95.401686) (xy 140.796939 95.504198)
        (xy 137.53808 95.504198) (xy 137.53808 83.554198)
      )
    )
  )
)
