G04 #@! TF.FileFunction,Paste,Top*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.4-1.fc24-product) date Thu Mar  1 10:42:45 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11R,1.900000X0.800000*%
%ADD12R,1.200000X0.900000*%
G04 APERTURE END LIST*
D10*
D11*
X183100000Y-80950000D03*
X183100000Y-82850000D03*
X186100000Y-81900000D03*
D12*
X185700000Y-73100000D03*
X183500000Y-73100000D03*
X183500000Y-90900000D03*
X185700000Y-90900000D03*
M02*
