%MOIN*%
%OFA0B0*%
%FSLAX46Y46*%
%IPPOS*%
%LPD*%
%ADD10C,0.0039370078740157488*%
%ADD21C,0.0039370078740157488*%
%ADD22C,0.0039370078740157488*%
%ADD23R,0.0709X0.0984*%
%ADD24R,0.031496062992125991X0.029527559055118113*%
%ADD25R,0.01968503937007874X0.035433070866141732*%
%ADD26R,0.062992125984251982X0.03937007874015748*%
%ADD27C,0.0039370078740157488*%
%ADD28C,0.0039370078740157488*%
%ADD29C,0.0039370078740157488*%
%ADD30C,0.0039370078740157488*%
G01G01*
D10*
G04 next file*
G04 #@! TF.FileFunction,Paste,Bot*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.7) date 06/05/18 11:05:24*
G01G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
D21*
G04 next file*
G04 #@! TF.FileFunction,Paste,Bot*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.7) date 06/06/18 10:38:46*
G01G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
D22*
D23*
X-0005669291Y0005590551D02*
X0000393700Y0001456652D03*
X0000393700Y0001299252D03*
D24*
X0000820866Y0001885826D03*
X0000761810Y0001885826D03*
D25*
X0000521653Y0001574803D03*
X0000580708Y0001574803D03*
X0000639763Y0001574803D03*
X0000698818Y0001574803D03*
X0000820866Y0001984251D03*
X0000761810Y0001984251D03*
X0000761810Y0002082677D03*
X0000820866Y0002082677D03*
D26*
X0000669291Y0001437007D03*
X0000669291Y0001318897D03*
X0000551181Y0001437007D03*
X0000551181Y0001318897D03*
X0000803149Y0001696850D03*
X0000803149Y0001578740D03*
G04 next file*
G04 #@! TF.FileFunction,Paste,Bot*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.4-1.fc24-product) date Tue Jun  5 17:09:06 2018*
G01G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
D27*
G04 next file*
G04 #@! TF.FileFunction,Paste,Bot*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.7) date 06/05/18 11:02:08*
G01G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
D28*
G04 next file*
G04 #@! TF.FileFunction,Paste,Bot*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.4-1.fc24-product) date Thu Jun  7 15:39:17 2018*
G01G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
D29*
G04 next file*
G04 #@! TF.FileFunction,Paste,Bot*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.4-1.fc24-product) date Thu Jun  7 15:39:49 2018*
G01G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
D30*
M02*