%MOIN*%
%OFA0B0*%
%FSLAX46Y46*%
%IPPOS*%
%LPD*%
%ADD10C,0.0039370078740157488*%
%ADD11R,0.0709X0.0984*%
%ADD12R,0.049212598425196853X0.03937007874015748*%
%ADD13R,0.031496062992125991X0.029527559055118113*%
%ADD14R,0.01968503937007874X0.035433070866141732*%
%ADD15R,0.062992125984251982X0.03937007874015748*%
%ADD26C,0.0039370078740157488*%
%ADD27C,0.0039370078740157488*%
%ADD28C,0.0039370078740157488*%
%ADD29C,0.0039370078740157488*%
%ADD30C,0.0039370078740157488*%
%ADD31C,0.0039370078740157488*%
%ADD32C,0.0039370078740157488*%
%ADD33C,0.0039370078740157488*%
G01G01*
D10*
D11*
X-0005708661Y0005590551D02*
X0000354330Y0001456652D03*
X0000354330Y0001299252D03*
D12*
X0000751968Y0001728346D03*
X0000751968Y0001649606D03*
D13*
X0000781496Y0001885826D03*
X0000722440Y0001885826D03*
D14*
X0000482283Y0001574803D03*
X0000541338Y0001574803D03*
X0000600393Y0001574803D03*
X0000659448Y0001574803D03*
X0000781496Y0001984251D03*
X0000722440Y0001984251D03*
X0000722440Y0002082677D03*
X0000781496Y0002082677D03*
D15*
X0000629921Y0001437007D03*
X0000629921Y0001318897D03*
X0000511811Y0001437007D03*
X0000511811Y0001318897D03*
G04 next file*
G04 #@! TF.FileFunction,Paste,Bot*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.4-1.fc24-product) date Tue Jun  5 17:09:06 2018*
G01G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
D26*
G04 next file*
G04 #@! TF.FileFunction,Paste,Bot*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.7) date 06/05/18 11:02:08*
G01G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
D27*
G04 next file*
G04 #@! TF.FileFunction,Paste,Bot*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.7) date 06/06/18 08:32:26*
G01G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
D28*
G04 next file*
G04 #@! TF.FileFunction,Paste,Bot*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.7) date 06/06/18 08:36:06*
G01G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
D29*
G04 next file*
G04 #@! TF.FileFunction,Paste,Bot*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.7) date 06/06/18 08:15:27*
G01G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
D30*
G04 next file*
G04 #@! TF.FileFunction,Paste,Bot*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.7) date 06/06/18 08:13:09*
G01G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
D31*
G04 next file*
G04 #@! TF.FileFunction,Paste,Bot*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.7) date 06/05/18 11:05:24*
G01G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
D32*
G04 next file*
G04 #@! TF.FileFunction,Paste,Bot*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.7) date 06/06/18 08:32:26*
G01G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
D33*
M02*