%MOIN*%
%OFA0B0*%
%FSLAX46Y46*%
%IPPOS*%
%LPD*%
%ADD10C,0.0039370078740157488*%
%ADD21C,0.0039370078740157488*%
%ADD22C,0.0039370078740157488*%
%ADD23R,0.0709X0.0984*%
%ADD24R,0.049212598425196853X0.03937007874015748*%
%ADD25R,0.031496062992125991X0.029527559055118113*%
%ADD26R,0.01968503937007874X0.035433070866141732*%
%ADD27R,0.062992125984251982X0.03937007874015748*%
%ADD28C,0.0039370078740157488*%
%ADD29C,0.0039370078740157488*%
%ADD30C,0.0039370078740157488*%
%ADD31C,0.0039370078740157488*%
G01G01*
D10*
G04 next file*
G04 #@! TF.FileFunction,Paste,Bot*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.7) date 06/05/18 11:05:24*
G01G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
D21*
G04 next file*
G04 #@! TF.FileFunction,Paste,Bot*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.4-1.fc24-product) date Mon Jun  4 16:00:14 2018*
G01G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
D22*
D23*
X-0005708661Y0005610236D02*
X0000354330Y0001476337D03*
X0000354330Y0001318937D03*
D24*
X0000751968Y0001748031D03*
X0000751968Y0001669291D03*
D25*
X0000781496Y0001905511D03*
X0000722440Y0001905511D03*
D26*
X0000482283Y0001594488D03*
X0000541338Y0001594488D03*
X0000600393Y0001594488D03*
X0000659448Y0001594488D03*
X0000781496Y0002003937D03*
X0000722440Y0002003937D03*
X0000722440Y0002102362D03*
X0000781496Y0002102362D03*
D27*
X0000629921Y0001456692D03*
X0000629921Y0001338582D03*
X0000511811Y0001456692D03*
X0000511811Y0001338582D03*
G04 next file*
G04 #@! TF.FileFunction,Paste,Bot*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.4-1.fc24-product) date Tue Jun  5 17:09:06 2018*
G01G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
D28*
G04 next file*
G04 #@! TF.FileFunction,Paste,Bot*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.7) date 06/05/18 11:02:08*
G01G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
D29*
G04 next file*
G04 #@! TF.FileFunction,Paste,Bot*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.4-1.fc24-product) date Mon Jun  4 16:03:53 2018*
G01G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
D30*
G04 next file*
G04 #@! TF.FileFunction,Paste,Bot*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.4-1.fc24-product) date Mon Jun  4 16:06:22 2018*
G01G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
D31*
M02*