%MOIN*%
%OFA0B0*%
%FSLAX46Y46*%
%IPPOS*%
%LPD*%
%ADD10C,0.0039370078740157488*%
%ADD21C,0.0039370078740157488*%
%ADD22C,0.0039370078740157488*%
%ADD23R,0.0984X0.0709*%
%ADD24R,0.047244094488188976X0.029527559055118113*%
%ADD25R,0.03937007874015748X0.062992125984251982*%
%ADD26R,0.062992125984251982X0.03937007874015748*%
%ADD27C,0.0039370078740157488*%
%ADD28R,0.03937007874015748X0.049212598425196853*%
%ADD29R,0.035433070866141732X0.047244094488188976*%
%ADD30R,0.047244094488188976X0.035433070866141732*%
%ADD31C,0.0039370078740157488*%
%ADD32C,0.0039370078740157488*%
%ADD33C,0.0039370078740157488*%
G01G01*
D10*
G04 next file*
G04 #@! TF.FileFunction,Paste,Bot*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.4-1.fc24-product) date Tue Jun 12 13:17:57 2018*
G01G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
D21*
G04 next file*
G04 #@! TF.FileFunction,Paste,Bot*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.4-1.fc24-product) date Tue Jun 12 13:44:11 2018*
G01G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
D22*
D23*
X-0005708661Y0004409448D02*
X0000275630Y0000118110D03*
X0000433030Y0000118110D03*
D24*
X0000549212Y0000236220D03*
X0000624015Y0000236220D03*
X0000620078Y0000118110D03*
X0000545275Y0000118110D03*
D25*
X0000267716Y0000248031D03*
X0000385826Y0000248031D03*
D26*
X0000748031Y0000114173D03*
X0000748031Y0000232283D03*
G04 next file*
G04 #@! TF.FileFunction,Paste,Bot*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.4-1.fc24-product) date Tue Jun 12 13:21:53 2018*
G01G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
D27*
D28*
X-0002185039Y-0005078740D02*
X0001232283Y0000748031D03*
X0001153543Y0000748031D03*
D29*
X0001350393Y0000751968D03*
X0001350393Y0000665354D03*
D30*
X0001236220Y0000669291D03*
X0001149606Y0000669291D03*
G04 next file*
G04 #@! TF.FileFunction,Paste,Bot*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.4-1.fc24-product) date Wed Jun 13 13:25:42 2018*
G01G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
D31*
G04 next file*
G04 #@! TF.FileFunction,Paste,Bot*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.4-1.fc24-product) date Wed Jun 13 13:22:26 2018*
G01G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
D32*
G04 next file*
G04 #@! TF.FileFunction,Paste,Bot*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.4-1.fc24-product) date Tue Jun 12 13:23:07 2018*
G01G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
D33*
M02*