%MOIN*%
%OFA0B0*%
%FSLAX46Y46*%
%IPPOS*%
%LPD*%
%ADD10C,0.0039370078740157488*%
%ADD21C,0.0039370078740157488*%
%ADD22C,0.0039370078740157488*%
%ADD23R,0.0984X0.0709*%
%ADD24R,0.047244094488188976X0.029527559055118113*%
%ADD25R,0.03937007874015748X0.062992125984251982*%
%ADD26C,0.0039370078740157488*%
%ADD27R,0.03937007874015748X0.049212598425196853*%
%ADD28R,0.035433070866141732X0.047244094488188976*%
%ADD29R,0.047244094488188976X0.035433070866141732*%
%ADD30C,0.0039370078740157488*%
%ADD31C,0.0039370078740157488*%
%ADD32C,0.0039370078740157488*%
G01G01*
D10*
G04 next file*
G04 #@! TF.FileFunction,Paste,Bot*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.4-1.fc24-product) date Tue Jun 12 10:09:51 2018*
G01G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
D21*
G04 next file*
G04 #@! TF.FileFunction,Paste,Bot*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.4-1.fc24-product) date Tue Jun 12 10:10:09 2018*
G01G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
D22*
D23*
X-0005708661Y0004409448D02*
X0000275630Y0000118110D03*
X0000433030Y0000118110D03*
D24*
X0000549212Y0000236220D03*
X0000624015Y0000236220D03*
X0000620078Y0000118110D03*
X0000545275Y0000118110D03*
D25*
X0000267716Y0000248031D03*
X0000385826Y0000248031D03*
X0000728346Y0000118110D03*
X0000846456Y0000118110D03*
G04 next file*
G04 #@! TF.FileFunction,Paste,Bot*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.4-1.fc24-product) date Tue Jun 12 10:10:46 2018*
G01G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
D26*
D27*
X-0002204724Y-0005078740D02*
X0001212598Y0000748031D03*
X0001133858Y0000748031D03*
D28*
X0001330708Y0000751968D03*
X0001330708Y0000665354D03*
D29*
X0001216535Y0000669291D03*
X0001129921Y0000669291D03*
G04 next file*
G04 #@! TF.FileFunction,Paste,Bot*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.4-1.fc24-product) date Tue Jun 12 10:11:03 2018*
G01G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
D30*
G04 next file*
G04 #@! TF.FileFunction,Paste,Bot*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.4-1.fc24-product) date Tue Jun 12 10:11:22 2018*
G01G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
D31*
G04 next file*
G04 #@! TF.FileFunction,Paste,Bot*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.4-1.fc24-product) date Tue Jun 12 10:11:38 2018*
G01G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
D32*
M02*