<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LoadedOutlines>
    <string>/home/charlie/work/BGP/GERBER/MM/BASS</string>
    <string>/home/charlie/work/BGP/GERBER/MM/BND</string>
    <string>/home/charlie/work/BGP/GERBER/MM/BT</string>
    <string>/home/charlie/work/BGP/GERBER/MM/MID</string>
    <string>/home/charlie/work/BGP/GERBER/MM/SW_BR</string>
    <string>/home/charlie/work/BGP/GERBER/MM/SW_MM</string>
    <string>/home/charlie/work/BGP/GERBER/MM/SW_SEL</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>-56</X>
        <Y>-82</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>/home/charlie/work/BGP/GERBER/MM/BASS</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-45</X>
        <Y>-76</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>/home/charlie/work/BGP/GERBER/MM/BND</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-145</X>
        <Y>112</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>/home/charlie/work/BGP/GERBER/MM/BT</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-56</X>
        <Y>-129</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>/home/charlie/work/BGP/GERBER/MM/MID</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-97</X>
        <Y>-83</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>/home/charlie/work/BGP/GERBER/MM/SW_BR</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-133</X>
        <Y>132</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>/home/charlie/work/BGP/GERBER/MM/SW_MM</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-59</X>
        <Y>-71</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>/home/charlie/work/BGP/GERBER/MM/SW_SEL</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>12.5181818</X>
        <Y>27</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>13.227273</X>
        <Y>54</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>24</X>
        <Y>38.1666679</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>24</X>
        <Y>50</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>24</X>
        <Y>59.75</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>32.9148941</X>
        <Y>27</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>32</X>
        <Y>46</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>24</X>
        <Y>13</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>31.9722214</X>
        <Y>65</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>24</X>
        <Y>70.1554</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>45</Width>
  <Height>81</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
  <ClipToOutlines>true</ClipToOutlines>
  <LastExportFolder />
  <DoNotGenerateMouseBites>false</DoNotGenerateMouseBites>
</GerberLayoutSet>