<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LoadedOutlines>
    <string>C:\Users\Charlie\Documents\GitHub\BGP\GERBER\MM\BT</string>
    <string>C:\Users\Charlie\Documents\GitHub\BGP\GERBER\MM\MID</string>
    <string>C:\Users\Charlie\Documents\GitHub\BGP\GERBER\MM\SW_BR</string>
    <string>C:\Users\Charlie\Documents\GitHub\BGP\GERBER\MM\SW_MM</string>
    <string>C:\Users\Charlie\Documents\GitHub\BGP\GERBER\MM\SW_SEL</string>
    <string>C:\Users\Charlie\Documents\GitHub\BGP\GERBER\MM\SW_SEL_JZ</string>
    <string>C:\Users\Charlie\Documents\GitHub\BGP\GERBER\MM\BASS</string>
    <string>C:\Users\Charlie\Documents\GitHub\BGP\GERBER\MM\BND</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>-145</X>
        <Y>142</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Charlie\Documents\GitHub\BGP\GERBER\MM\BT</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-100</X>
        <Y>103</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Charlie\Documents\GitHub\BGP\GERBER\MM\MID</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-91</X>
        <Y>156</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Charlie\Documents\GitHub\BGP\GERBER\MM\SW_BR</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-137</X>
        <Y>158</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Charlie\Documents\GitHub\BGP\GERBER\MM\SW_MM</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-109</X>
        <Y>139</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Charlie\Documents\GitHub\BGP\GERBER\MM\SW_SEL</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-101</X>
        <Y>156</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Charlie\Documents\GitHub\BGP\GERBER\MM\SW_SEL_JZ</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-100</X>
        <Y>120</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Charlie\Documents\GitHub\BGP\GERBER\MM\BASS</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-103</X>
        <Y>98</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Charlie\Documents\GitHub\BGP\GERBER\MM\BND</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-119</X>
        <Y>158</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Charlie\Documents\GitHub\BGP\GERBER\MM\SW_MM</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>22</X>
        <Y>57</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>27</X>
        <Y>46</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>13</X>
        <Y>29</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>10</X>
        <Y>57</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>17</X>
        <Y>66</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>27.5</X>
        <Y>34</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>38</X>
        <Y>23</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>28</X>
        <Y>12</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>46</X>
        <Y>49</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>40</X>
        <Y>57</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>37</X>
        <Y>40</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>35</X>
        <Y>66</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>50</X>
        <Y>57</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>59</Width>
  <Height>75</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
</GerberLayoutSet>