<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LoadedOutlines>
    <string>C:\Users\Charlie\Documents\GitHub\BGP\GERBER\MM\BND</string>
    <string>C:\Users\Charlie\Documents\GitHub\BGP\GERBER\MM\BT</string>
    <string>C:\Users\Charlie\Documents\GitHub\BGP\GERBER\MM\MID</string>
    <string>C:\Users\Charlie\Documents\GitHub\BGP\GERBER\MM\SW_BR</string>
    <string>C:\Users\Charlie\Documents\GitHub\BGP\GERBER\MM\SW_MM</string>
    <string>C:\Users\Charlie\Documents\GitHub\BGP\GERBER\MM\SW_SEL</string>
    <string>C:\Users\Charlie\Documents\GitHub\BGP\GERBER\MM\SW_SEL_JZ</string>
    <string>C:\Users\Charlie\Documents\GitHub\BGP\GERBER\MM\BASS</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>-103</X>
        <Y>98</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Charlie\Documents\GitHub\BGP\GERBER\MM\BND</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-145</X>
        <Y>142</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Charlie\Documents\GitHub\BGP\GERBER\MM\BT</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-101</X>
        <Y>133</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Charlie\Documents\GitHub\BGP\GERBER\MM\MID</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-88</X>
        <Y>143</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Charlie\Documents\GitHub\BGP\GERBER\MM\SW_BR</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-119</X>
        <Y>158</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Charlie\Documents\GitHub\BGP\GERBER\MM\SW_MM</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-47</X>
        <Y>-83</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>C:\Users\Charlie\Documents\GitHub\BGP\GERBER\MM\SW_SEL</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-36</X>
        <Y>-126</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>C:\Users\Charlie\Documents\GitHub\BGP\GERBER\MM\SW_SEL_JZ</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-52</X>
        <Y>-118</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>C:\Users\Charlie\Documents\GitHub\BGP\GERBER\MM\BASS</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-137</X>
        <Y>158</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Charlie\Documents\GitHub\BGP\GERBER\MM\SW_MM</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>22</X>
        <Y>57</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>27</X>
        <Y>42</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>13</X>
        <Y>29</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>8</X>
        <Y>57</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>17</X>
        <Y>66</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>28</X>
        <Y>17</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>45</X>
        <Y>19</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>56</X>
        <Y>29</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>49</X>
        <Y>38</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>42</X>
        <Y>53</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>37</X>
        <Y>29.25</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>35</X>
        <Y>64</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>62</Width>
  <Height>75</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
</GerberLayoutSet>