(kicad_pcb (version 4) (host pcbnew 4.0.4-1.fc24-product)

  (general
    (links 23)
    (no_connects 3)
    (area 143.924999 63.424999 174.225001 94.075001)
    (thickness 1.6)
    (drawings 14)
    (tracks 91)
    (zones 0)
    (modules 11)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.3)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.3)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.6 0.6)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (usegerberattributes true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../../GERBER/MID_0/))
  )

  (net 0 "")
  (net 1 /V+)
  (net 2 Earth)
  (net 3 "Net-(C2-Pad2)")
  (net 4 /IN)
  (net 5 /OUT)
  (net 6 /V-)
  (net 7 /VOL2)
  (net 8 /F1_1)
  (net 9 /VOL3)
  (net 10 /F1_2)
  (net 11 /F2_2)
  (net 12 "Net-(R2-Pad2)")
  (net 13 "Net-(P2-Pad1)")
  (net 14 "Net-(P2-Pad2)")
  (net 15 "Net-(P2-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /F1_1)
    (add_net /F1_2)
    (add_net /F2_2)
    (add_net /IN)
    (add_net /OUT)
    (add_net /V+)
    (add_net /V-)
    (add_net /VOL2)
    (add_net /VOL3)
    (add_net Earth)
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(R2-Pad2)")
  )

  (net_class PWR ""
    (clearance 0.3)
    (trace_width 0.6)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5A5C846F) (tstamp 5A4C5641)
    (at 165.7 85 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A4C5BAB)
    (attr smd)
    (fp_text reference C3 (at 1.8 1.5 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 4.7n (at -1.45 -1.5 180) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 /F1_1))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A5C8458) (tstamp 5A4C5654)
    (at 161.5 72.9)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A4C5562)
    (attr smd)
    (fp_text reference R1 (at -1.5 -1.3) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 12k (at 1.2 1.3) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 /F1_2))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A5C845E) (tstamp 5A4C565A)
    (at 161.5 76.9 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A4C5D1C)
    (attr smd)
    (fp_text reference R2 (at 1.5 1.3 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 22k (at -1.3 -1.3 180) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 /IN))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A5C8473) (tstamp 5A4C5660)
    (at 171 85 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A4C5B1B)
    (attr smd)
    (fp_text reference R3 (at 1.35 1.25 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 12k (at -1.15 -1.5 180) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 /F2_2))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A5C8463) (tstamp 5A4C5666)
    (at 161.5 80.9 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A4C5D84)
    (attr smd)
    (fp_text reference R4 (at 1.4 1.3 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 22k (at -1.3 -1.4 180) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R2-Pad2)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 /VOL3))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A5C8469) (tstamp 5A4C566C)
    (at 160.2 84.9)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A4C6009)
    (attr smd)
    (fp_text reference R5 (at -1.5 -1.25) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 100 (at 1.25 1.25) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 /VOL3))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 /OUT))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5_HandSoldering (layer F.Cu) (tedit 5A5D8743) (tstamp 5A5695E4)
    (at 157 78.5 90)
    (descr "5-pin SOT23 package")
    (tags "SOT-23-5 hand-soldering")
    (path /5A4C5A33)
    (attr smd)
    (fp_text reference U1 (at 0.1 -2.1 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value OPA170 (at 0 2.9 90) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.38 -1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 -0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 /VOL3))
    (pad 2 smd rect (at -1.35 0 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 /V-))
    (pad 3 smd rect (at -1.35 0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 /F1_1))
    (pad 4 smd rect (at 1.35 0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R2-Pad2)"))
    (pad 5 smd rect (at 1.35 -0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 /V+))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes\SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_MicroLatch-53253-0570_05x2.00mm_Straight (layer B.Cu) (tedit 5A5BD349) (tstamp 5A573A40)
    (at 160 91.2)
    (descr "Molex Micro-Latch connector, PN:53253-0570, top entry type, through hole")
    (tags "conn molex micro latch")
    (path /5A573A2B)
    (fp_text reference P1 (at 10.8 -2) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x05 (at 3.9 -3.024999) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 1.5) (end -2 -2.15) (layer B.Fab) (width 0.1))
    (fp_line (start -2 -2.15) (end 10 -2.15) (layer B.Fab) (width 0.1))
    (fp_line (start 10 -2.15) (end 10 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 10 1.5) (end -2 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.6 2.1) (end -2.6 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.6 -2.75) (end 10.65 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.65 -2.75) (end 10.65 2.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.65 2.1) (end -2.6 2.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.15 1.65) (end -2.15 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.15 -2.3) (end 10.15 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.15 -2.3) (end 10.15 1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.15 1.65) (end -2.15 1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.35 1.9) (end -2.4 1.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.4 1.9) (end -2.4 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.35 1.9) (end -2.4 1.9) (layer B.Fab) (width 0.1))
    (fp_line (start -2.4 1.9) (end -2.4 -0.85) (layer B.Fab) (width 0.1))
    (fp_line (start -2.15 -0.8) (end -1.75 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.15 -0.8) (end 9.75 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4 1.25) (end -1.75 1.25) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 1.25) (end -1.75 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0) (end -1.35 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.35 0) (end -1.35 -0.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.35 -0.4) (end -1.75 -0.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.4) (end -1.75 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 4 1.25) (end 9.75 1.25) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.75 1.25) (end 9.75 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.75 0) (end 9.35 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.35 0) (end 9.35 -0.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.35 -0.4) (end 9.75 -0.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.75 -0.4) (end 9.75 -2.3) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 4 -1.5) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /IN))
    (pad 2 thru_hole circle (at 2 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /V-))
    (pad 3 thru_hole circle (at 4 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 4 thru_hole circle (at 6 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /V+))
    (pad 5 thru_hole circle (at 8 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /OUT))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_MicroLatch-53253-0570_05x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LIBS:Potentiometer_Alps_RK097_Quad_Vertical_Dual_Shaft (layer B.Cu) (tedit 5A5803E1) (tstamp 5A58045A)
    (at 166.4 67 90)
    (descr "Potentiometer, vertically mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK097/RK09712100AV.html")
    (tags "Potentiometer vertical  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double Dual Shaft")
    (path /5A5803F1)
    (fp_text reference P2 (at 1.9 -2.9 90) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X12 (at 0 -3.5 90) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -12.5 7.25) (end -12.5 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -12.5 -2.25) (end 3 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -2.25) (end 3 7.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 7.25) (end -12.5 7.25) (layer B.Fab) (width 0.1))
    (fp_line (start -12.56 7.31) (end 3.06 7.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.56 -2.31) (end 3.06 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.56 7.31) (end -12.56 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 7.31) (end 3.06 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.9 7.5) (end -12.9 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -12.9 -2.5) (end 3.25 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -2.5) (end 3.25 7.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 7.5) (end -12.9 7.5) (layer B.CrtYd) (width 0.05))
    (pad 12 thru_hole circle (at -10 5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 11 /F2_2))
    (pad 11 thru_hole circle (at -10 2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 11 /F2_2))
    (pad 10 thru_hole circle (at -10 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 8 /F1_1))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(P2-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(P2-Pad2)"))
    (pad 3 thru_hole circle (at 0 5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(P2-Pad3)"))
    (pad 4 thru_hole circle (at -2.5 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 /IN))
    (pad 5 thru_hole circle (at -2.5 2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 /VOL2))
    (pad 6 thru_hole circle (at -2.5 5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 9 /VOL3))
    (pad 7 thru_hole circle (at -7.5 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 8 /F1_1))
    (pad 8 thru_hole circle (at -7.5 2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 10 /F1_2))
    (pad 9 thru_hole circle (at -7.5 5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 10 /F1_2))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK097_Double_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 5A5845DC) (tstamp 5A58461B)
    (at 159.45 85.2 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5A28B7C0)
    (attr smd)
    (fp_text reference C1 (at 2.7 -1.625001 180) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22u (at 0 -2.3 180) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 /V+))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 6 /V-))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5A5C84CB) (tstamp 5A5C84A9)
    (at 161.5 70 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A4C54B9)
    (attr smd)
    (fp_text reference C2 (at 1.7 1.3 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10n (at 0 1.75 180) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 /VOL2))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text O (at 168 88) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text + (at 166 88) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text G (at 164 88) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text - (at 162 88) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text I (at 160 88) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text "BGP V0.0\nMid Stack\n" (at 157.1 65.7 360) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 173.7 93.7) (end 173.7 64.3) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 154.3 93.7) (end 173.7 93.7) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 154.3 64.3) (end 154.3 93.7) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 173.7 64.3) (end 154.3 64.3) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 174 94) (end 174 64) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154 94) (end 174 94) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154 64) (end 154 94) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 174 64) (end 154 64) (angle 90) (layer Edge.Cuts) (width 0.15))

  (via (at 161.1145 83.759) (size 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 161.2452 83.8897) (end 161.45 83.8897) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 161.1145 83.759) (end 161.2452 83.8897) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 161.45 85.2) (end 161.45 83.8897) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 164.45 85) (end 164.45 86.1353) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 164.109 91.2) (end 164 91.2) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 165.384 92.475) (end 164.109 91.2) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 168.5883 92.475) (end 165.384 92.475) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 169.9 91.1633) (end 168.5883 92.475) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 169.9 85) (end 169.9 91.1633) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 164.109 86.4763) (end 164.45 86.1353) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 164.109 91.2) (end 164.109 86.4763) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 160.4 71.2853) (end 160.4 72.9) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 160.25 71.1353) (end 160.4 71.2853) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 160.25 70) (end 160.25 71.1353) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 163.9 79.9512) (end 163.9 79) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 163.9 79) (end 162.6 77.7) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 162.6 77.7) (end 162.6 76.9) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 160 91.2) (end 160 90.05) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 163.738298 79.9512) (end 163.9 79.9512) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 160 90.05) (end 159.949999 89.999999) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 159.949999 89.999999) (end 159.949999 83.739499) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 159.949999 83.739499) (end 163.738298 79.9512) (width 0.4) (layer B.Cu) (net 4))
  (via (at 163.9 79.9512) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 162.6 76.9) (end 162.6 75.9397) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 158.9896 69.1638) (end 158.9896 73.2896) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 159.2888 68.8646) (end 158.9896 69.1638) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 165.7646 68.8646) (end 159.2888 68.8646) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 166.4 69.5) (end 165.7646 68.8646) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 161.6397 75.9397) (end 162.6 75.9397) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 158.9896 73.2896) (end 161.6397 75.9397) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 162.3354 83.8646) (end 161.3 84.9) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 167.9557 83.8646) (end 162.3354 83.8646) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 168.2104 84.1193) (end 167.9557 83.8646) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 168.2104 90.9896) (end 168.2104 84.1193) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 168 91.2) (end 168.2104 90.9896) (width 0.4) (layer F.Cu) (net 5))
  (via (at 157.8998 81.3475) (size 0.6) (layers F.Cu B.Cu) (net 6))
  (segment (start 157.2072 81.3475) (end 157 81.1403) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 157.8998 81.3475) (end 157.2072 81.3475) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 157 79.85) (end 157 81.1403) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 167.4896 70.9104) (end 168.9 69.5) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 164.9207 70.9104) (end 167.4896 70.9104) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 164.0103 70) (end 164.9207 70.9104) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 162.75 70) (end 164.0103 70) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 159.5488 79.1512) (end 159.199999 79.500001) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 166.4 79.1512) (end 159.5488 79.1512) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 158.85 79.85) (end 158.9 79.8) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 159.199999 79.500001) (end 158.9 79.8) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 157.95 79.85) (end 158.85 79.85) (width 0.4) (layer F.Cu) (net 8))
  (via (at 158.9 79.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at 166.7268 87.2362) (size 0.6) (layers F.Cu B.Cu) (net 8))
  (segment (start 166.4 74.5) (end 166.4 77) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 166.95 87.013) (end 166.95 85) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 166.7268 87.2362) (end 166.95 87.013) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 166.4 77) (end 166.4 79.1512) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 166.7268 79.478) (end 166.4 79.1512) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 166.7268 87.2362) (end 166.7268 79.478) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 159.1 84.9) (end 159.1 84.0044) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 168.6102 81.8603) (end 160.4 81.8603) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 172.8317 77.6388) (end 168.6102 81.8603) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 172.8317 70.9317) (end 172.8317 77.6388) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 171.4 69.5) (end 172.8317 70.9317) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 160.4 80.9) (end 160.4 81.8603) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 159.0353 83.9397) (end 159.0353 83.225) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 159.1 84.0044) (end 159.0353 83.9397) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 156.05 81.2498) (end 156.05 79.85) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 158.0252 83.225) (end 156.05 81.2498) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 159.0353 83.225) (end 158.0252 83.225) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 159.0353 83.225) (end 160.4 81.8603) (width 0.4) (layer F.Cu) (net 9))
  (via (at 164.3216 73.5087) (size 0.6) (layers F.Cu B.Cu) (net 10))
  (segment (start 171.4 74.5) (end 168.9 74.5) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 164.7407 73.0896) (end 164.3216 73.5087) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 167.4896 73.0896) (end 164.7407 73.0896) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 168.9 74.5) (end 167.4896 73.0896) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 164.319 73.5087) (end 163.7103 72.9) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 164.3216 73.5087) (end 164.319 73.5087) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 162.6 72.9) (end 163.7103 72.9) (width 0.4) (layer F.Cu) (net 10))
  (via (at 172.6024 83.834) (size 0.6) (layers F.Cu B.Cu) (net 11))
  (segment (start 168.9 77) (end 171.4 77) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 171.4 82.6316) (end 172.6024 83.834) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 171.4 77) (end 171.4 82.6316) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 172.3967 84.0397) (end 172.1 84.0397) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 172.6024 83.834) (end 172.3967 84.0397) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 172.1 85) (end 172.1 84.0397) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 162.6 80.9) (end 162.6 80.0603) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 162.6 80.0603) (end 160.4 77.8603) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 160.4 77.8603) (end 160.4 77.0626) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 157.95 77.15) (end 157.95 77) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 157.95 77) (end 160.3374 77) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 160.3374 77) (end 160.4 77.0626) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 160.4 76.9) (end 160.4 77.0626) (width 0.4) (layer F.Cu) (net 12))

  (zone (net 6) (net_name /V-) (layer B.Cu) (tstamp 5A2973F8) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 173.7 93.7) (xy 154.3 93.7) (xy 154.3 64.3) (xy 173.7 64.3)
      )
    )
    (filled_polygon
      (pts
        (xy 173.475 93.475) (xy 154.525 93.475) (xy 154.525 79.94853) (xy 158.14987 79.94853) (xy 158.263811 80.224286)
        (xy 158.474605 80.435448) (xy 158.750161 80.549869) (xy 159.04853 80.55013) (xy 159.324286 80.436189) (xy 159.535448 80.225395)
        (xy 159.636 79.983239) (xy 159.659619 79.95962) (xy 159.659621 79.959617) (xy 159.818038 79.8012) (xy 162.969059 79.8012)
        (xy 159.49038 83.27988) (xy 159.349477 83.490754) (xy 159.349477 83.490755) (xy 159.299999 83.739499) (xy 159.299999 89.991184)
        (xy 159.25 89.991184) (xy 159.08324 90.022562) (xy 158.930081 90.121117) (xy 158.827332 90.271495) (xy 158.791184 90.45)
        (xy 158.791184 91.95) (xy 158.822562 92.11676) (xy 158.921117 92.269919) (xy 159.071495 92.372668) (xy 159.25 92.408816)
        (xy 160.75 92.408816) (xy 160.91676 92.377438) (xy 161.069919 92.278883) (xy 161.172668 92.128505) (xy 161.177668 92.103816)
        (xy 161.242993 92.169141) (xy 161.327658 92.084476) (xy 161.407617 92.27054) (xy 161.862388 92.415745) (xy 162.338108 92.375864)
        (xy 162.592383 92.27054) (xy 162.672343 92.084475) (xy 162 91.412132) (xy 161.985858 91.426275) (xy 161.773726 91.214143)
        (xy 161.787868 91.2) (xy 162.212132 91.2) (xy 162.884475 91.872343) (xy 162.965091 91.837699) (xy 162.982097 91.878857)
        (xy 163.319367 92.216717) (xy 163.760258 92.399791) (xy 164.237647 92.400207) (xy 164.678857 92.217903) (xy 165.000265 91.897057)
        (xy 165.319367 92.216717) (xy 165.760258 92.399791) (xy 166.237647 92.400207) (xy 166.678857 92.217903) (xy 167.000265 91.897057)
        (xy 167.319367 92.216717) (xy 167.760258 92.399791) (xy 168.237647 92.400207) (xy 168.678857 92.217903) (xy 169.016717 91.880633)
        (xy 169.199791 91.439742) (xy 169.200207 90.962353) (xy 169.017903 90.521143) (xy 168.680633 90.183283) (xy 168.239742 90.000209)
        (xy 167.762353 89.999793) (xy 167.321143 90.182097) (xy 166.999735 90.502943) (xy 166.680633 90.183283) (xy 166.239742 90.000209)
        (xy 165.762353 89.999793) (xy 165.321143 90.182097) (xy 164.999735 90.502943) (xy 164.680633 90.183283) (xy 164.239742 90.000209)
        (xy 163.762353 89.999793) (xy 163.321143 90.182097) (xy 162.983283 90.519367) (xy 162.9654 90.562434) (xy 162.884475 90.527657)
        (xy 162.212132 91.2) (xy 161.787868 91.2) (xy 161.773726 91.185858) (xy 161.985858 90.973726) (xy 162 90.987868)
        (xy 162.672343 90.315525) (xy 162.592383 90.12946) (xy 162.137612 89.984255) (xy 161.661892 90.024136) (xy 161.407617 90.12946)
        (xy 161.327658 90.315524) (xy 161.242993 90.230859) (xy 161.179524 90.294328) (xy 161.177438 90.28324) (xy 161.078883 90.130081)
        (xy 160.928505 90.027332) (xy 160.75 89.991184) (xy 160.638301 89.991184) (xy 160.600522 89.801256) (xy 160.600522 89.801255)
        (xy 160.599999 89.800472) (xy 160.599999 86.458816) (xy 162.45 86.458816) (xy 162.61676 86.427438) (xy 162.769919 86.328883)
        (xy 162.872668 86.178505) (xy 162.908816 86) (xy 162.908816 84.4) (xy 162.877438 84.23324) (xy 162.778883 84.080081)
        (xy 162.628505 83.977332) (xy 162.45 83.941184) (xy 162.1 83.941184) (xy 162.1 83.8897) (xy 162.050522 83.640956)
        (xy 161.909619 83.430081) (xy 161.71823 83.302198) (xy 161.539895 83.123552) (xy 161.501237 83.1075) (xy 163.90753 80.701207)
        (xy 164.04853 80.70133) (xy 164.324286 80.587389) (xy 164.535448 80.376595) (xy 164.649869 80.101039) (xy 164.65013 79.80267)
        (xy 164.649523 79.8012) (xy 166.0768 79.8012) (xy 166.0768 86.84585) (xy 165.976931 87.086361) (xy 165.97667 87.38473)
        (xy 166.090611 87.660486) (xy 166.301405 87.871648) (xy 166.576961 87.986069) (xy 166.87533 87.98633) (xy 167.151086 87.872389)
        (xy 167.362248 87.661595) (xy 167.476669 87.386039) (xy 167.47693 87.08767) (xy 167.3768 86.845339) (xy 167.3768 79.478)
        (xy 167.327322 79.229256) (xy 167.327322 79.229255) (xy 167.186419 79.018381) (xy 167.05 78.881962) (xy 167.05 78.192128)
        (xy 167.163715 78.145142) (xy 167.543807 77.765712) (xy 167.650007 77.509955) (xy 167.754858 77.763715) (xy 168.134288 78.143807)
        (xy 168.63029 78.349765) (xy 169.167353 78.350234) (xy 169.663715 78.145142) (xy 170.043807 77.765712) (xy 170.150007 77.509955)
        (xy 170.254858 77.763715) (xy 170.634288 78.143807) (xy 170.75 78.191855) (xy 170.75 82.6316) (xy 170.791269 82.839076)
        (xy 170.799478 82.880345) (xy 170.940381 83.091219) (xy 171.86676 84.017599) (xy 171.966211 84.258286) (xy 172.177005 84.469448)
        (xy 172.452561 84.583869) (xy 172.75093 84.58413) (xy 173.026686 84.470189) (xy 173.237848 84.259395) (xy 173.352269 83.983839)
        (xy 173.35253 83.68547) (xy 173.238589 83.409714) (xy 173.027795 83.198552) (xy 172.785638 83.098) (xy 172.05 82.362362)
        (xy 172.05 78.192128) (xy 172.163715 78.145142) (xy 172.543807 77.765712) (xy 172.749765 77.26971) (xy 172.750234 76.732647)
        (xy 172.545142 76.236285) (xy 172.165712 75.856193) (xy 171.909955 75.749993) (xy 172.163715 75.645142) (xy 172.543807 75.265712)
        (xy 172.749765 74.76971) (xy 172.750234 74.232647) (xy 172.545142 73.736285) (xy 172.165712 73.356193) (xy 171.66971 73.150235)
        (xy 171.132647 73.149766) (xy 170.636285 73.354858) (xy 170.256193 73.734288) (xy 170.149993 73.990045) (xy 170.045142 73.736285)
        (xy 169.665712 73.356193) (xy 169.16971 73.150235) (xy 168.632647 73.149766) (xy 168.51685 73.197612) (xy 167.949219 72.629981)
        (xy 167.738345 72.489078) (xy 167.697076 72.480869) (xy 167.4896 72.4396) (xy 164.7407 72.4396) (xy 164.533224 72.480869)
        (xy 164.491955 72.489078) (xy 164.281081 72.629981) (xy 164.138002 72.77306) (xy 163.897314 72.872511) (xy 163.686152 73.083305)
        (xy 163.571731 73.358861) (xy 163.57147 73.65723) (xy 163.685411 73.932986) (xy 163.896205 74.144148) (xy 164.171761 74.258569)
        (xy 164.47013 74.25883) (xy 164.745886 74.144889) (xy 164.957048 73.934095) (xy 165.037809 73.7396) (xy 165.253987 73.7396)
        (xy 165.050235 74.23029) (xy 165.049766 74.767353) (xy 165.254858 75.263715) (xy 165.634288 75.643807) (xy 165.75 75.691855)
        (xy 165.75 75.807872) (xy 165.636285 75.854858) (xy 165.256193 76.234288) (xy 165.050235 76.73029) (xy 165.049766 77.267353)
        (xy 165.254858 77.763715) (xy 165.634288 78.143807) (xy 165.75 78.191855) (xy 165.75 78.5012) (xy 159.5488 78.5012)
        (xy 159.341324 78.542469) (xy 159.300055 78.550678) (xy 159.089181 78.691581) (xy 158.740383 79.040379) (xy 158.74038 79.040381)
        (xy 158.716401 79.064361) (xy 158.475714 79.163811) (xy 158.264552 79.374605) (xy 158.150131 79.650161) (xy 158.14987 79.94853)
        (xy 154.525 79.94853) (xy 154.525 67.267353) (xy 165.049766 67.267353) (xy 165.254858 67.763715) (xy 165.634288 68.143807)
        (xy 165.890045 68.250007) (xy 165.636285 68.354858) (xy 165.256193 68.734288) (xy 165.050235 69.23029) (xy 165.049766 69.767353)
        (xy 165.254858 70.263715) (xy 165.634288 70.643807) (xy 166.13029 70.849765) (xy 166.667353 70.850234) (xy 167.163715 70.645142)
        (xy 167.543807 70.265712) (xy 167.650007 70.009955) (xy 167.754858 70.263715) (xy 168.134288 70.643807) (xy 168.63029 70.849765)
        (xy 169.167353 70.850234) (xy 169.663715 70.645142) (xy 170.043807 70.265712) (xy 170.150007 70.009955) (xy 170.254858 70.263715)
        (xy 170.634288 70.643807) (xy 171.13029 70.849765) (xy 171.667353 70.850234) (xy 172.163715 70.645142) (xy 172.543807 70.265712)
        (xy 172.749765 69.76971) (xy 172.750234 69.232647) (xy 172.545142 68.736285) (xy 172.165712 68.356193) (xy 171.909955 68.249993)
        (xy 172.163715 68.145142) (xy 172.543807 67.765712) (xy 172.749765 67.26971) (xy 172.750234 66.732647) (xy 172.545142 66.236285)
        (xy 172.165712 65.856193) (xy 171.66971 65.650235) (xy 171.132647 65.649766) (xy 170.636285 65.854858) (xy 170.256193 66.234288)
        (xy 170.149993 66.490045) (xy 170.045142 66.236285) (xy 169.665712 65.856193) (xy 169.16971 65.650235) (xy 168.632647 65.649766)
        (xy 168.136285 65.854858) (xy 167.756193 66.234288) (xy 167.649993 66.490045) (xy 167.545142 66.236285) (xy 167.165712 65.856193)
        (xy 166.66971 65.650235) (xy 166.132647 65.649766) (xy 165.636285 65.854858) (xy 165.256193 66.234288) (xy 165.050235 66.73029)
        (xy 165.049766 67.267353) (xy 154.525 67.267353) (xy 154.525 64.525) (xy 173.475 64.525)
      )
    )
  )
  (zone (net 1) (net_name /V+) (layer F.Cu) (tstamp 5A297437) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 173.7 93.7) (xy 154.2 93.7) (xy 154.1 64.3) (xy 173.7 64.3)
      )
    )
    (filled_polygon
      (pts
        (xy 173.475 70.898017) (xy 173.432222 70.682956) (xy 173.417989 70.661655) (xy 173.29132 70.472081) (xy 172.702581 69.883342)
        (xy 172.749765 69.76971) (xy 172.750234 69.232647) (xy 172.545142 68.736285) (xy 172.165712 68.356193) (xy 171.909955 68.249993)
        (xy 172.163715 68.145142) (xy 172.543807 67.765712) (xy 172.749765 67.26971) (xy 172.750234 66.732647) (xy 172.545142 66.236285)
        (xy 172.165712 65.856193) (xy 171.66971 65.650235) (xy 171.132647 65.649766) (xy 170.636285 65.854858) (xy 170.256193 66.234288)
        (xy 170.149993 66.490045) (xy 170.045142 66.236285) (xy 169.665712 65.856193) (xy 169.16971 65.650235) (xy 168.632647 65.649766)
        (xy 168.136285 65.854858) (xy 167.756193 66.234288) (xy 167.649993 66.490045) (xy 167.545142 66.236285) (xy 167.165712 65.856193)
        (xy 166.66971 65.650235) (xy 166.132647 65.649766) (xy 165.636285 65.854858) (xy 165.256193 66.234288) (xy 165.050235 66.73029)
        (xy 165.049766 67.267353) (xy 165.254858 67.763715) (xy 165.634288 68.143807) (xy 165.841719 68.22994) (xy 165.7646 68.2146)
        (xy 159.2888 68.2146) (xy 159.040056 68.264078) (xy 158.829181 68.40498) (xy 158.529981 68.704181) (xy 158.389078 68.915055)
        (xy 158.382612 68.947562) (xy 158.3396 69.1638) (xy 158.3396 73.2896) (xy 158.380869 73.497076) (xy 158.389078 73.538345)
        (xy 158.529981 73.749219) (xy 160.771945 75.991184) (xy 159.8 75.991184) (xy 159.63324 76.022562) (xy 159.480081 76.121117)
        (xy 159.377332 76.271495) (xy 159.361434 76.35) (xy 158.730053 76.35) (xy 158.702438 76.20324) (xy 158.603883 76.050081)
        (xy 158.453505 75.947332) (xy 158.275 75.911184) (xy 157.625 75.911184) (xy 157.45824 75.942562) (xy 157.305081 76.041117)
        (xy 157.202332 76.191495) (xy 157.166184 76.37) (xy 157.166184 77.93) (xy 157.197562 78.09676) (xy 157.296117 78.249919)
        (xy 157.446495 78.352668) (xy 157.625 78.388816) (xy 158.275 78.388816) (xy 158.44176 78.357438) (xy 158.594919 78.258883)
        (xy 158.697668 78.108505) (xy 158.733816 77.93) (xy 158.733816 77.65) (xy 159.458299 77.65) (xy 159.471117 77.669919)
        (xy 159.621495 77.772668) (xy 159.75 77.798691) (xy 159.75 77.8603) (xy 159.767593 77.948744) (xy 159.799478 78.109045)
        (xy 159.940381 78.319919) (xy 161.7175 80.097039) (xy 161.680081 80.121117) (xy 161.577332 80.271495) (xy 161.541184 80.45)
        (xy 161.541184 81.2103) (xy 161.458816 81.2103) (xy 161.458816 80.45) (xy 161.427438 80.28324) (xy 161.328883 80.130081)
        (xy 161.178505 80.027332) (xy 161 79.991184) (xy 159.8 79.991184) (xy 159.63324 80.022562) (xy 159.614724 80.034476)
        (xy 159.649869 79.949839) (xy 159.65013 79.65147) (xy 159.536189 79.375714) (xy 159.325395 79.164552) (xy 159.049839 79.050131)
        (xy 158.75147 79.04987) (xy 158.731575 79.05809) (xy 158.702438 78.90324) (xy 158.603883 78.750081) (xy 158.453505 78.647332)
        (xy 158.275 78.611184) (xy 157.625 78.611184) (xy 157.469493 78.640445) (xy 157.325 78.611184) (xy 156.675 78.611184)
        (xy 156.519493 78.640445) (xy 156.375 78.611184) (xy 155.725 78.611184) (xy 155.55824 78.642562) (xy 155.405081 78.741117)
        (xy 155.302332 78.891495) (xy 155.266184 79.07) (xy 155.266184 80.63) (xy 155.297562 80.79676) (xy 155.396117 80.949919)
        (xy 155.4 80.952572) (xy 155.4 81.2498) (xy 155.430012 81.400681) (xy 155.449478 81.498545) (xy 155.590381 81.709419)
        (xy 157.565581 83.68462) (xy 157.776456 83.825522) (xy 158.0252 83.875) (xy 158.3853 83.875) (xy 158.3853 83.9397)
        (xy 158.399309 84.01013) (xy 158.33324 84.022562) (xy 158.180081 84.121117) (xy 158.077332 84.271495) (xy 158.041184 84.45)
        (xy 158.041184 85.35) (xy 158.072562 85.51676) (xy 158.171117 85.669919) (xy 158.321495 85.772668) (xy 158.5 85.808816)
        (xy 159.7 85.808816) (xy 159.86676 85.777438) (xy 160.019919 85.678883) (xy 160.122668 85.528505) (xy 160.158816 85.35)
        (xy 160.158816 84.45) (xy 160.127438 84.28324) (xy 160.028883 84.130081) (xy 159.878505 84.027332) (xy 159.749359 84.001179)
        (xy 159.700522 83.755656) (xy 159.6853 83.732875) (xy 159.6853 83.494238) (xy 160.669239 82.5103) (xy 168.6102 82.5103)
        (xy 168.817676 82.469031) (xy 168.858945 82.460822) (xy 169.069819 82.319919) (xy 173.29132 78.098419) (xy 173.432222 77.887544)
        (xy 173.475 77.672483) (xy 173.475 93.475) (xy 154.525 93.475) (xy 154.525 90.45) (xy 158.791184 90.45)
        (xy 158.791184 91.95) (xy 158.822562 92.11676) (xy 158.921117 92.269919) (xy 159.071495 92.372668) (xy 159.25 92.408816)
        (xy 160.75 92.408816) (xy 160.91676 92.377438) (xy 161.069919 92.278883) (xy 161.172668 92.128505) (xy 161.182558 92.079668)
        (xy 161.319367 92.216717) (xy 161.760258 92.399791) (xy 162.237647 92.400207) (xy 162.678857 92.217903) (xy 163.000265 91.897057)
        (xy 163.319367 92.216717) (xy 163.760258 92.399791) (xy 164.237647 92.400207) (xy 164.345432 92.355671) (xy 164.92438 92.934619)
        (xy 165.135255 93.075522) (xy 165.176524 93.083731) (xy 165.384 93.125) (xy 168.5883 93.125) (xy 168.795776 93.083731)
        (xy 168.837045 93.075522) (xy 169.047919 92.934619) (xy 170.359619 91.622919) (xy 170.500522 91.412045) (xy 170.515327 91.337612)
        (xy 170.55 91.1633) (xy 170.55 85.899408) (xy 170.66676 85.877438) (xy 170.819919 85.778883) (xy 170.922668 85.628505)
        (xy 170.958816 85.45) (xy 170.958816 84.55) (xy 171.041184 84.55) (xy 171.041184 85.45) (xy 171.072562 85.61676)
        (xy 171.171117 85.769919) (xy 171.321495 85.872668) (xy 171.5 85.908816) (xy 172.7 85.908816) (xy 172.86676 85.877438)
        (xy 173.019919 85.778883) (xy 173.122668 85.628505) (xy 173.158816 85.45) (xy 173.158816 84.55) (xy 173.127438 84.38324)
        (xy 173.122099 84.374943) (xy 173.237848 84.259395) (xy 173.352269 83.983839) (xy 173.35253 83.68547) (xy 173.238589 83.409714)
        (xy 173.027795 83.198552) (xy 172.752239 83.084131) (xy 172.45387 83.08387) (xy 172.178114 83.197811) (xy 171.966952 83.408605)
        (xy 171.96353 83.416845) (xy 171.851256 83.439178) (xy 171.640381 83.580081) (xy 171.499478 83.790956) (xy 171.45 84.0397)
        (xy 171.45 84.100592) (xy 171.33324 84.122562) (xy 171.180081 84.221117) (xy 171.077332 84.371495) (xy 171.041184 84.55)
        (xy 170.958816 84.55) (xy 170.927438 84.38324) (xy 170.828883 84.230081) (xy 170.678505 84.127332) (xy 170.5 84.091184)
        (xy 169.3 84.091184) (xy 169.13324 84.122562) (xy 168.980081 84.221117) (xy 168.877332 84.371495) (xy 168.8604 84.455108)
        (xy 168.8604 84.1193) (xy 168.810922 83.870556) (xy 168.810922 83.870555) (xy 168.670019 83.65968) (xy 168.415319 83.404981)
        (xy 168.204445 83.264078) (xy 168.163176 83.255869) (xy 167.9557 83.2146) (xy 162.3354 83.2146) (xy 162.086656 83.264078)
        (xy 161.875781 83.40498) (xy 161.289578 83.991184) (xy 160.7 83.991184) (xy 160.53324 84.022562) (xy 160.380081 84.121117)
        (xy 160.277332 84.271495) (xy 160.241184 84.45) (xy 160.241184 85.35) (xy 160.272562 85.51676) (xy 160.371117 85.669919)
        (xy 160.521495 85.772668) (xy 160.7 85.808816) (xy 161.9 85.808816) (xy 162.06676 85.777438) (xy 162.219919 85.678883)
        (xy 162.322668 85.528505) (xy 162.358816 85.35) (xy 162.358816 84.760423) (xy 162.604639 84.5146) (xy 163.241184 84.5146)
        (xy 163.241184 85.625) (xy 163.272562 85.79176) (xy 163.371117 85.944919) (xy 163.521495 86.047668) (xy 163.615902 86.066786)
        (xy 163.508478 86.227555) (xy 163.508478 86.227556) (xy 163.459 86.4763) (xy 163.459 90.125136) (xy 163.321143 90.182097)
        (xy 162.999735 90.502943) (xy 162.680633 90.183283) (xy 162.239742 90.000209) (xy 161.762353 89.999793) (xy 161.321143 90.182097)
        (xy 161.18414 90.31886) (xy 161.177438 90.28324) (xy 161.078883 90.130081) (xy 160.928505 90.027332) (xy 160.75 89.991184)
        (xy 159.25 89.991184) (xy 159.08324 90.022562) (xy 158.930081 90.121117) (xy 158.827332 90.271495) (xy 158.791184 90.45)
        (xy 154.525 90.45) (xy 154.525 64.525) (xy 173.475 64.525)
      )
    )
    (filled_polygon
      (pts
        (xy 165.741184 85.625) (xy 165.772562 85.79176) (xy 165.871117 85.944919) (xy 166.021495 86.047668) (xy 166.2 86.083816)
        (xy 166.3 86.083816) (xy 166.3 86.602521) (xy 166.091352 86.810805) (xy 165.976931 87.086361) (xy 165.97667 87.38473)
        (xy 166.090611 87.660486) (xy 166.301405 87.871648) (xy 166.576961 87.986069) (xy 166.87533 87.98633) (xy 167.151086 87.872389)
        (xy 167.362248 87.661595) (xy 167.476669 87.386039) (xy 167.476681 87.372254) (xy 167.550521 87.261745) (xy 167.550522 87.261744)
        (xy 167.5604 87.212084) (xy 167.5604 90.083238) (xy 167.321143 90.182097) (xy 166.983283 90.519367) (xy 166.9654 90.562434)
        (xy 166.884475 90.527657) (xy 166.212132 91.2) (xy 166.226275 91.214143) (xy 166.014143 91.426275) (xy 166 91.412132)
        (xy 165.985858 91.426275) (xy 165.773726 91.214143) (xy 165.787868 91.2) (xy 165.115525 90.527657) (xy 165.034909 90.562301)
        (xy 165.017903 90.521143) (xy 164.812645 90.315525) (xy 165.327657 90.315525) (xy 166 90.987868) (xy 166.672343 90.315525)
        (xy 166.592383 90.12946) (xy 166.137612 89.984255) (xy 165.661892 90.024136) (xy 165.407617 90.12946) (xy 165.327657 90.315525)
        (xy 164.812645 90.315525) (xy 164.759 90.261787) (xy 164.759 86.745539) (xy 164.90962 86.594919) (xy 165.050522 86.384044)
        (xy 165.1 86.1353) (xy 165.1 86.083816) (xy 165.2 86.083816) (xy 165.36676 86.052438) (xy 165.519919 85.953883)
        (xy 165.622668 85.803505) (xy 165.658816 85.625) (xy 165.658816 84.5146) (xy 165.741184 84.5146)
      )
    )
  )
)
