(kicad_pcb (version 4) (host pcbnew 4.0.4-1.fc24-product)

  (general
    (links 28)
    (no_connects 0)
    (area 142.924999 69.424999 173.075001 111.075001)
    (thickness 1.6)
    (drawings 8)
    (tracks 111)
    (zones 0)
    (modules 15)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.3)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.6 0.6)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /VF_1)
  (net 2 "Net-(C1-Pad2)")
  (net 3 /VG_2)
  (net 4 /VG_1)
  (net 5 "Net-(C3-Pad1)")
  (net 6 /Vref)
  (net 7 "Net-(C4-Pad1)")
  (net 8 /OUT)
  (net 9 /V+)
  (net 10 Earth)
  (net 11 /BUF_I)
  (net 12 /VF_3)
  (net 13 "Net-(R5-Pad1)")
  (net 14 /VF_2)
  (net 15 /VG_3)

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /VF_1)
    (add_net /VF_2)
    (add_net /VF_3)
    (add_net /VG_1)
    (add_net /VG_2)
    (add_net /VG_3)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(R5-Pad1)")
  )

  (net_class PWR ""
    (clearance 0.3)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /BUF_I)
    (add_net /OUT)
    (add_net /V+)
    (add_net /Vref)
    (add_net Earth)
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5ACFF311) (tstamp 5ACFEF57)
    (at 164 98.6)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A5EB805)
    (attr smd)
    (fp_text reference R7 (at -0.8 -1.2) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R5-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5ACFF30A) (tstamp 5ACFEF4B)
    (at 164 103.6 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A5EB7C1)
    (attr smd)
    (fp_text reference R5 (at 0.8 1.2 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.9 180) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 /VG_3))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5ACFF30E) (tstamp 5ACFEF51)
    (at 164 101.1)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A5EB95D)
    (attr smd)
    (fp_text reference R6 (at -0.7 -1.2) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 /VG_3))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5ACFEF97) (tstamp 5ACFEF02)
    (at 151.5 94.2 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A5EB23B)
    (attr smd)
    (fp_text reference C1 (at 1.2 1.4 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 2.7n (at 0 2.1 180) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 14 /VF_2))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5ACFF047) (tstamp 5ACFEF08)
    (at 151.4 99.6)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A5EB5AD)
    (attr smd)
    (fp_text reference C2 (at -1.2 -1.4) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 100p (at 0 2.1) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 15 /VG_3))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /VG_2))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeR_EIA-2012 (layer F.Cu) (tedit 5ACFF422) (tstamp 5ACFEF14)
    (at 164.9 95.8 180)
    (descr "Tantal Cap. , Size C, EIA-2012")
    (path /5A5EBC7C)
    (fp_text reference C4 (at 1.7 1.6 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.27 180) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 -0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.17602 0 180) (size 1.5494 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at -1.17602 0 180) (size 1.5494 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 8 /OUT))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeR_EIA-2012.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeR_EIA-2012 (layer B.Cu) (tedit 5ACFEF4A) (tstamp 5ACFEF1A)
    (at 158 100 180)
    (descr "Tantal Cap. , Size C, EIA-2012")
    (path /5A5FF012)
    (fp_text reference C5 (at -2.8 -0.1 180) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10u (at 0 -1.27 180) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.635 0.635) (end 0.635 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.17602 0 180) (size 1.5494 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 9 /V+))
    (pad 2 smd rect (at -1.17602 0 180) (size 1.5494 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 10 Earth))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeR_EIA-2012.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_PH_B5B-PH-K_05x2.00mm_Straight (layer B.Cu) (tedit 5ACFEF10) (tstamp 5ACFEF23)
    (at 162 106 180)
    (descr "JST PH series connector, B5B-PH-K, top entry type, through hole, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5A5EC022)
    (fp_text reference P1 (at -1.8 2.6 180) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X05 (at 4 -3.8 180) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.05 1.8) (end -2.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -2.9) (end 10.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.9) (end 10.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.05 1.8) (end -2.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.8) (end 0.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.2) (end -1.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 1.2) (end -1.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.3) (end 9.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.45 -2.3) (end 9.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.45 1.2) (end 7.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.5 1.2) (end 7.5 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 0.5) (end -1.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.8) (end -1.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.05 0.5) (end 9.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.05 -0.8) (end 9.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.8) (end -0.3 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 2) (end -0.6 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 2) (end -0.6 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.9) (end -0.6 1.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -2.3) (end 0.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.8) (end 1.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.1 -1.8) (end 1.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -2.3) (end 1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 -2.3) (end 2.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 -1.8) (end 3.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.1 -1.8) (end 3.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 3 -2.3) (end 3 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.9 -2.3) (end 4.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.9 -1.8) (end 5.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.1 -1.8) (end 5.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 5 -2.3) (end 5 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.9 -2.3) (end 6.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.9 -1.8) (end 7.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.1 -1.8) (end 7.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 7 -2.3) (end 7 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.7) (end -1.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.8) (end 9.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start 9.95 -2.8) (end 9.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start 9.95 1.7) (end -1.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 2.2) (end -2.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -3.3) (end 10.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.45 -3.3) (end 10.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.45 2.2) (end -2.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 4 -1.5 180) (layer B.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 10 Earth))
    (pad 2 thru_hole oval (at 2 0 180) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 11 /BUF_I))
    (pad 3 thru_hole oval (at 4 0 180) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 8 /OUT))
    (pad 4 thru_hole oval (at 6 0 180) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 /Vref))
    (pad 5 thru_hole oval (at 8 0 180) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 9 /V+))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_B5B-PH-K_05x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LIBS:Potentiometer_Alps_RK097_Double_Vertical_Dual_Shaft (layer B.Cu) (tedit 5ACFEEF5) (tstamp 5ACFEF2D)
    (at 155.5 90 90)
    (descr "Potentiometer, vertically mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK097/RK09712100AV.html")
    (tags "Potentiometer vertical  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double Dual Shaft")
    (path /5A5EC2AD)
    (fp_text reference P2 (at 2 7.9 90) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X06 (at 0 -3.5 90) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -7.0908 7.25) (end -7.0908 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -7.08 -2.25) (end 5 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 5 -2.25) (end 5 7.25) (layer B.Fab) (width 0.1))
    (fp_line (start 5 7.25) (end -7.08 7.25) (layer B.Fab) (width 0.1))
    (fp_line (start 5 6) (end 5 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 5 -1) (end 10 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 10 -1) (end 10 6) (layer B.Fab) (width 0.1))
    (fp_line (start 10 6) (end 5 6) (layer B.Fab) (width 0.1))
    (fp_line (start 10 5.5) (end 10 -0.5) (layer B.Fab) (width 0.1))
    (fp_line (start 10 -0.5) (end 20 -0.5) (layer B.Fab) (width 0.1))
    (fp_line (start 20 -0.5) (end 20 5.5) (layer B.Fab) (width 0.1))
    (fp_line (start 20 5.5) (end 10 5.5) (layer B.Fab) (width 0.1))
    (fp_line (start -7.2 7.31) (end 5.06 7.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.2 -2.31) (end 5.06 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.2 7.31) (end -7.2 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.06 7.31) (end 5.06 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.06 6.06) (end 10.06 6.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.06 -1.06) (end 10.06 -1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.06 6.06) (end 5.06 -1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.06 6.06) (end 10.06 -1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.06 5.56) (end 20.06 5.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.06 -0.56) (end 20.06 -0.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.06 5.56) (end 10.06 -0.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 20.06 5.56) (end 20.06 -0.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.39 7.5) (end -7.39 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.39 -2.5) (end 20.25 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 20.25 -2.5) (end 20.25 7.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 20.25 7.5) (end -7.39 7.5) (layer B.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 12 /VF_3))
    (pad 2 thru_hole circle (at 0 2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 14 /VF_2))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VF_1))
    (pad 6 thru_hole circle (at -5 5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 15 /VG_3))
    (pad 5 thru_hole circle (at -5 2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 /VG_2))
    (pad 4 thru_hole circle (at -5 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 /VG_1))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK097_Double_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5ACFEF9A) (tstamp 5ACFEF33)
    (at 151 96.9)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A5EB206)
    (attr smd)
    (fp_text reference R1 (at -0.7 -1.2) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 /BUF_I))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5ACFEF94) (tstamp 5ACFEF39)
    (at 151 89)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A5EB262)
    (attr smd)
    (fp_text reference R2 (at -0.7 -1.2) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 /Vref))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 /VF_3))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5ACFF03A) (tstamp 5ACFEF3F)
    (at 151 91.5)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A5EB575)
    (attr smd)
    (fp_text reference R3 (at -0.8 -1.2) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 /Vref))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 /VG_2))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5ACFF03D) (tstamp 5ACFEF45)
    (at 150.9 102.3)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A5EB506)
    (attr smd)
    (fp_text reference R4 (at -0.7 -1.2) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 24k (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 /VG_3))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 /VG_2))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 5ACFEFE9) (tstamp 5ACFEF63)
    (at 158 99.4)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5A5EB302)
    (attr smd)
    (fp_text reference U1 (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value MC33178 (at 0 3.5) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.43) (end -3.475 -2.43) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 /VG_3))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /VG_2))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 /VF_2))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 Earth))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R5-Pad1)"))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C4-Pad1)"))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /V+))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeR_EIA-2012 (layer B.Cu) (tedit 5ACFF3E5) (tstamp 5ACFF583)
    (at 158 102.6)
    (descr "Tantal Cap. , Size C, EIA-2012")
    (path /5A5EB9B4)
    (fp_text reference C3 (at 2.8 0.1) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22n (at 0 -1.27) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.635 0.635) (end 0.635 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.17602 0) (size 1.5494 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at -1.17602 0) (size 1.5494 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 6 /Vref))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeR_EIA-2012.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 167.2 109.2) (end 167.2 87.3) (layer Margin) (width 0.2))
  (gr_line (start 148.8 109.2) (end 167.2 109.2) (layer Margin) (width 0.2))
  (gr_line (start 148.8 87.3) (end 148.8 109.2) (layer Margin) (width 0.2))
  (gr_line (start 167.2 87.3) (end 148.8 87.3) (layer Margin) (width 0.2))
  (gr_line (start 167.5 109.5) (end 167.5 87) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148.5 109.5) (end 167.5 109.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148.5 87) (end 148.5 109.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.5 87) (end 148.5 87) (layer Edge.Cuts) (width 0.15))

  (segment (start 150.25 96.9) (end 150.25 94.45) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 150.25 94.45) (end 150.5 94.2) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 151.65 102.3) (end 152.2 102.3) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 152.2 102.3) (end 152.4 102.1) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 152.4 102.1) (end 152.4 100.525) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 152.4 100.525) (end 152.4 99.6) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 153.175 98.7) (end 153.24 98.765) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 153.24 98.765) (end 155.3 98.765) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 152.4 99.6) (end 152.4 99.475) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 152.4 99.475) (end 153.175 98.7) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 158 97.9) (end 157.135 98.765) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 157.135 98.765) (end 155.3 98.765) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 158 95) (end 158 97.9) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 151.75 91.5) (end 154.5 91.5) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 154.5 91.5) (end 158 95) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 160.7 101.305) (end 163.045 101.305) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 163.045 101.305) (end 163.25 101.1) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 160.7 102.2) (end 160.7 101.305) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 159.17602 102.6) (end 160.3 102.6) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 160.3 102.6) (end 160.7 102.2) (width 0.3) (layer B.Cu) (net 5))
  (via (at 160.7 102.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 156.82398 102.6) (end 156.82398 105.17602) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 156.82398 105.17602) (end 156 106) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 155.45 107.7) (end 153.965062 107.7) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 153.965062 107.7) (end 149.449999 103.184937) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 149.449999 103.184937) (end 149.449999 93.050001) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 149.449999 93.050001) (end 150.25 92.25) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 150.25 92.25) (end 150.25 91.5) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 156 106) (end 156 107.15) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 156 107.15) (end 155.45 107.7) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 150.15 89) (end 150.15 91.4) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 150.15 91.4) (end 150.25 91.5) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 163.72398 95.8) (end 163.3 96.22398) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 163.3 96.22398) (end 163.3 98.55) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 163.3 98.55) (end 163.25 98.6) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 163.25 98.6) (end 160.865 98.6) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 160.865 98.6) (end 160.7 98.765) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 162.560002 107.7) (end 159.45 107.7) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 159.45 107.7) (end 158 106.25) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 158 106.25) (end 158 106) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 166.07602 95.8) (end 166.07602 104.183982) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 166.07602 104.183982) (end 162.560002 107.7) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 158.9 97.5) (end 156.82398 99.57602) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 156.82398 99.57602) (end 156.82398 100) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 160.7 97.495) (end 158.905 97.495) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 158.905 97.495) (end 158.9 97.5) (width 0.3) (layer F.Cu) (net 9))
  (via (at 158.9 97.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 154 106) (end 154 101.2) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 155.2 100) (end 156.82398 100) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 154 101.2) (end 155.2 100) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 155.3 101.305) (end 157.555 101.305) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 157.555 101.305) (end 162 105.75) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 162 105.75) (end 162 106) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 160.25072 100) (end 159.17602 100) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 161.649999 101.399279) (end 160.25072 100) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 161.649999 104.499999) (end 161.649999 101.399279) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 162 104.85) (end 161.649999 104.499999) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 162 106) (end 162 104.85) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 153.965062 107.7) (end 158.55 107.7) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 158.55 107.7) (end 160 106.25) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 160 106.25) (end 160 106) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 152.6 96.5) (end 152.6 106.334938) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 152.6 106.334938) (end 153.965062 107.7) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 151.75 96.9) (end 152.2 96.9) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 152.2 96.9) (end 152.6 96.5) (width 0.3) (layer F.Cu) (net 11))
  (via (at 152.6 96.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 151.65 89) (end 151.65 88.8) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 151.65 88.8) (end 152.2 88.25) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 159.600001 89.100001) (end 160.5 90) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 152.2 88.25) (end 158.75 88.25) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 158.75 88.25) (end 159.600001 89.100001) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 164.75 103.6) (end 165.3 103.6) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 165.3 103.6) (end 165.450001 103.449999) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 165.450001 103.449999) (end 165.450001 100.050001) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 165.450001 100.050001) (end 164.75 99.35) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 164.75 99.35) (end 164.75 98.6) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 164.75 99.35) (end 164.065 100.035) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 164.065 100.035) (end 161.775 100.035) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 161.775 100.035) (end 160.7 100.035) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 153.9 99.9) (end 153.6 99.6) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 153.6 99.6) (end 153.6 93.6) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 155.3 100.035) (end 154.035 100.035) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 154.035 100.035) (end 153.9 99.9) (width 0.3) (layer F.Cu) (net 14))
  (via (at 153.9 99.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 153.6 93.6) (end 154.4 93.6) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 154.4 93.6) (end 158 90) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 152.5 94.2) (end 153 94.2) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 153 94.2) (end 153.6 93.6) (width 0.3) (layer F.Cu) (net 14))
  (via (at 153.6 93.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 156.9 96.6) (end 158.9 96.6) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 158.9 96.6) (end 160.5 95) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 155.3 97.495) (end 156.005 97.495) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 156.005 97.495) (end 156.9 96.6) (width 0.3) (layer F.Cu) (net 15))
  (via (at 156.9 96.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 162.4 102.5) (end 162.4 96.9) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 162.4 96.9) (end 160.5 95) (width 0.3) (layer B.Cu) (net 15))
  (via (at 162.4 102.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 163.25 103.6) (end 163.25 103.35) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 163.25 103.35) (end 162.4 102.5) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 163.25 103.6) (end 163.25 103.4) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 163.25 103.4) (end 164.75 101.9) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 164.75 101.9) (end 164.75 101.1) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 164.75 101.1) (end 164.75 101.25) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 150.4 99.6) (end 150.4 99.475) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 150.4 99.475) (end 151.2 98.675) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 151.2 98.675) (end 151.325 98.675) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 151.325 98.675) (end 152.505 97.495) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 152.505 97.495) (end 154.225 97.495) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 154.225 97.495) (end 155.3 97.495) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 150.15 102.3) (end 150.15 99.85) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 150.15 99.85) (end 150.4 99.6) (width 0.3) (layer F.Cu) (net 15))

  (zone (net 9) (net_name /V+) (layer F.Cu) (tstamp 5A5FFB20) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 167.2 87.3) (xy 148.8 87.3) (xy 148.8 109.2) (xy 167.2 109.2)
      )
    )
    (filled_polygon
      (pts
        (xy 166.975 94.465921) (xy 166.85072 94.440754) (xy 165.30132 94.440754) (xy 165.13456 94.472132) (xy 164.981401 94.570687)
        (xy 164.899205 94.690985) (xy 164.827563 94.579651) (xy 164.677185 94.476902) (xy 164.49868 94.440754) (xy 162.94928 94.440754)
        (xy 162.78252 94.472132) (xy 162.629361 94.570687) (xy 162.526612 94.721065) (xy 162.490464 94.89957) (xy 162.490464 96.70043)
        (xy 162.521842 96.86719) (xy 162.620397 97.020349) (xy 162.7 97.074739) (xy 162.7 97.808299) (xy 162.680081 97.821117)
        (xy 162.577332 97.971495) (xy 162.57156 98) (xy 161.877163 98) (xy 161.925 97.88451) (xy 161.925 97.7575)
        (xy 161.8125 97.645) (xy 160.85 97.645) (xy 160.85 97.665) (xy 160.55 97.665) (xy 160.55 97.645)
        (xy 159.5875 97.645) (xy 159.475 97.7575) (xy 159.475 97.88451) (xy 159.543508 98.049904) (xy 159.620074 98.12647)
        (xy 159.605081 98.136117) (xy 159.502332 98.286495) (xy 159.466184 98.465) (xy 159.466184 99.065) (xy 159.497562 99.23176)
        (xy 159.596117 99.384919) (xy 159.616442 99.398806) (xy 159.605081 99.406117) (xy 159.502332 99.556495) (xy 159.466184 99.735)
        (xy 159.466184 100.335) (xy 159.497562 100.50176) (xy 159.596117 100.654919) (xy 159.616442 100.668806) (xy 159.605081 100.676117)
        (xy 159.502332 100.826495) (xy 159.466184 101.005) (xy 159.466184 101.605) (xy 159.497562 101.77176) (xy 159.596117 101.924919)
        (xy 159.746495 102.027668) (xy 159.925 102.063816) (xy 159.950119 102.063816) (xy 159.94987 102.34853) (xy 160.063811 102.624286)
        (xy 160.274605 102.835448) (xy 160.550161 102.949869) (xy 160.84853 102.95013) (xy 161.124286 102.836189) (xy 161.335448 102.625395)
        (xy 161.449869 102.349839) (xy 161.450119 102.063816) (xy 161.475 102.063816) (xy 161.64176 102.032438) (xy 161.794919 101.933883)
        (xy 161.814654 101.905) (xy 161.934453 101.905) (xy 161.764552 102.074605) (xy 161.650131 102.350161) (xy 161.64987 102.64853)
        (xy 161.763811 102.924286) (xy 161.974605 103.135448) (xy 162.250161 103.249869) (xy 162.301386 103.249914) (xy 162.541184 103.489712)
        (xy 162.541184 104.05) (xy 162.572562 104.21676) (xy 162.671117 104.369919) (xy 162.821495 104.472668) (xy 163 104.508816)
        (xy 163.5 104.508816) (xy 163.66676 104.477438) (xy 163.819919 104.378883) (xy 163.922668 104.228505) (xy 163.958816 104.05)
        (xy 163.958816 103.539712) (xy 164.041184 103.457344) (xy 164.041184 104.05) (xy 164.072562 104.21676) (xy 164.171117 104.369919)
        (xy 164.321495 104.472668) (xy 164.5 104.508816) (xy 164.902658 104.508816) (xy 163.058816 106.352658) (xy 163.058816 105.15)
        (xy 163.027438 104.98324) (xy 162.928883 104.830081) (xy 162.778505 104.727332) (xy 162.6 104.691184) (xy 161.789712 104.691184)
        (xy 157.979264 100.880736) (xy 157.78461 100.750672) (xy 157.555 100.705) (xy 156.416701 100.705) (xy 156.403883 100.685081)
        (xy 156.383558 100.671194) (xy 156.394919 100.663883) (xy 156.497668 100.513505) (xy 156.533816 100.335) (xy 156.533816 99.735)
        (xy 156.502438 99.56824) (xy 156.403883 99.415081) (xy 156.383558 99.401194) (xy 156.394919 99.393883) (xy 156.414654 99.365)
        (xy 157.135 99.365) (xy 157.36461 99.319328) (xy 157.559264 99.189264) (xy 158.424264 98.324264) (xy 158.554328 98.12961)
        (xy 158.6 97.9) (xy 158.6 97.10549) (xy 159.475 97.10549) (xy 159.475 97.2325) (xy 159.5875 97.345)
        (xy 160.55 97.345) (xy 160.55 96.8575) (xy 160.85 96.8575) (xy 160.85 97.345) (xy 161.8125 97.345)
        (xy 161.925 97.2325) (xy 161.925 97.10549) (xy 161.856492 96.940096) (xy 161.729905 96.813509) (xy 161.564511 96.745)
        (xy 160.9625 96.745) (xy 160.85 96.8575) (xy 160.55 96.8575) (xy 160.4375 96.745) (xy 159.835489 96.745)
        (xy 159.670095 96.813509) (xy 159.543508 96.940096) (xy 159.475 97.10549) (xy 158.6 97.10549) (xy 158.6 96.212787)
        (xy 158.763715 96.145142) (xy 159.143807 95.765712) (xy 159.250007 95.509955) (xy 159.354858 95.763715) (xy 159.734288 96.143807)
        (xy 160.23029 96.349765) (xy 160.767353 96.350234) (xy 161.263715 96.145142) (xy 161.643807 95.765712) (xy 161.849765 95.26971)
        (xy 161.850234 94.732647) (xy 161.645142 94.236285) (xy 161.265712 93.856193) (xy 160.76971 93.650235) (xy 160.232647 93.649766)
        (xy 159.736285 93.854858) (xy 159.356193 94.234288) (xy 159.249993 94.490045) (xy 159.145142 94.236285) (xy 158.765712 93.856193)
        (xy 158.26971 93.650235) (xy 157.732647 93.649766) (xy 157.566814 93.718286) (xy 155.175572 91.327044) (xy 155.23029 91.349765)
        (xy 155.767353 91.350234) (xy 156.263715 91.145142) (xy 156.643807 90.765712) (xy 156.750007 90.509955) (xy 156.854858 90.763715)
        (xy 157.234288 91.143807) (xy 157.73029 91.349765) (xy 158.267353 91.350234) (xy 158.763715 91.145142) (xy 159.143807 90.765712)
        (xy 159.250007 90.509955) (xy 159.354858 90.763715) (xy 159.734288 91.143807) (xy 160.23029 91.349765) (xy 160.767353 91.350234)
        (xy 161.263715 91.145142) (xy 161.643807 90.765712) (xy 161.849765 90.26971) (xy 161.850234 89.732647) (xy 161.645142 89.236285)
        (xy 161.265712 88.856193) (xy 160.76971 88.650235) (xy 160.232647 88.649766) (xy 160.066814 88.718286) (xy 159.174264 87.825736)
        (xy 158.97961 87.695672) (xy 158.75 87.65) (xy 152.2 87.65) (xy 151.970389 87.695672) (xy 151.775736 87.825736)
        (xy 151.510288 88.091184) (xy 151.5 88.091184) (xy 151.33324 88.122562) (xy 151.180081 88.221117) (xy 151.077332 88.371495)
        (xy 151.041184 88.55) (xy 151.041184 89.45) (xy 151.072562 89.61676) (xy 151.171117 89.769919) (xy 151.321495 89.872668)
        (xy 151.5 89.908816) (xy 152 89.908816) (xy 152.16676 89.877438) (xy 152.319919 89.778883) (xy 152.422668 89.628505)
        (xy 152.458816 89.45) (xy 152.458816 88.85) (xy 154.748042 88.85) (xy 154.736285 88.854858) (xy 154.356193 89.234288)
        (xy 154.150235 89.73029) (xy 154.149766 90.267353) (xy 154.354858 90.763715) (xy 154.490906 90.9) (xy 152.430592 90.9)
        (xy 152.427438 90.88324) (xy 152.328883 90.730081) (xy 152.178505 90.627332) (xy 152 90.591184) (xy 151.5 90.591184)
        (xy 151.33324 90.622562) (xy 151.180081 90.721117) (xy 151.077332 90.871495) (xy 151.041184 91.05) (xy 151.041184 91.95)
        (xy 151.072562 92.11676) (xy 151.171117 92.269919) (xy 151.321495 92.372668) (xy 151.5 92.408816) (xy 152 92.408816)
        (xy 152.16676 92.377438) (xy 152.319919 92.278883) (xy 152.422668 92.128505) (xy 152.42844 92.1) (xy 154.251472 92.1)
        (xy 155.824428 93.672956) (xy 155.76971 93.650235) (xy 155.232647 93.649766) (xy 154.736285 93.854858) (xy 154.356193 94.234288)
        (xy 154.150235 94.73029) (xy 154.149766 95.267353) (xy 154.354858 95.763715) (xy 154.734288 96.143807) (xy 155.23029 96.349765)
        (xy 155.767353 96.350234) (xy 156.263715 96.145142) (xy 156.643807 95.765712) (xy 156.750007 95.509955) (xy 156.854858 95.763715)
        (xy 156.941028 95.850036) (xy 156.75147 95.84987) (xy 156.475714 95.963811) (xy 156.264552 96.174605) (xy 156.150131 96.450161)
        (xy 156.150086 96.501386) (xy 155.915288 96.736184) (xy 154.525 96.736184) (xy 154.35824 96.767562) (xy 154.205081 96.866117)
        (xy 154.185346 96.895) (xy 153.248069 96.895) (xy 153.349869 96.649839) (xy 153.35013 96.35147) (xy 153.236189 96.075714)
        (xy 153.025395 95.864552) (xy 152.749839 95.750131) (xy 152.45147 95.74987) (xy 152.175714 95.863811) (xy 152.040004 95.999285)
        (xy 152 95.991184) (xy 151.5 95.991184) (xy 151.33324 96.022562) (xy 151.180081 96.121117) (xy 151.077332 96.271495)
        (xy 151.041184 96.45) (xy 151.041184 97.35) (xy 151.072562 97.51676) (xy 151.171117 97.669919) (xy 151.321495 97.772668)
        (xy 151.369153 97.782319) (xy 151.0458 98.105672) (xy 150.97039 98.120672) (xy 150.775736 98.250736) (xy 150.510288 98.516184)
        (xy 150.049999 98.516184) (xy 150.049999 97.808816) (xy 150.5 97.808816) (xy 150.66676 97.777438) (xy 150.819919 97.678883)
        (xy 150.922668 97.528505) (xy 150.958816 97.35) (xy 150.958816 96.45) (xy 150.927438 96.28324) (xy 150.85 96.162898)
        (xy 150.85 95.283816) (xy 151 95.283816) (xy 151.16676 95.252438) (xy 151.319919 95.153883) (xy 151.422668 95.003505)
        (xy 151.458816 94.825) (xy 151.458816 93.575) (xy 151.541184 93.575) (xy 151.541184 94.825) (xy 151.572562 94.99176)
        (xy 151.671117 95.144919) (xy 151.821495 95.247668) (xy 152 95.283816) (xy 153 95.283816) (xy 153.16676 95.252438)
        (xy 153.319919 95.153883) (xy 153.422668 95.003505) (xy 153.458816 94.825) (xy 153.458816 94.589712) (xy 153.698442 94.350086)
        (xy 153.74853 94.35013) (xy 154.024286 94.236189) (xy 154.235448 94.025395) (xy 154.349869 93.749839) (xy 154.35013 93.45147)
        (xy 154.236189 93.175714) (xy 154.025395 92.964552) (xy 153.749839 92.850131) (xy 153.45147 92.84987) (xy 153.175714 92.963811)
        (xy 153.019183 93.120069) (xy 153 93.116184) (xy 152 93.116184) (xy 151.83324 93.147562) (xy 151.680081 93.246117)
        (xy 151.577332 93.396495) (xy 151.541184 93.575) (xy 151.458816 93.575) (xy 151.427438 93.40824) (xy 151.328883 93.255081)
        (xy 151.178505 93.152332) (xy 151 93.116184) (xy 150.232344 93.116184) (xy 150.674264 92.674264) (xy 150.804328 92.47961)
        (xy 150.85 92.25) (xy 150.85 92.234858) (xy 150.922668 92.128505) (xy 150.958816 91.95) (xy 150.958816 91.05)
        (xy 150.927438 90.88324) (xy 150.828883 90.730081) (xy 150.75 90.676182) (xy 150.75 89.823875) (xy 150.819919 89.778883)
        (xy 150.922668 89.628505) (xy 150.958816 89.45) (xy 150.958816 88.55) (xy 150.927438 88.38324) (xy 150.828883 88.230081)
        (xy 150.678505 88.127332) (xy 150.5 88.091184) (xy 150 88.091184) (xy 149.83324 88.122562) (xy 149.680081 88.221117)
        (xy 149.577332 88.371495) (xy 149.541184 88.55) (xy 149.541184 89.45) (xy 149.55 89.496853) (xy 149.55 91.006465)
        (xy 149.541184 91.05) (xy 149.541184 91.95) (xy 149.566568 92.084904) (xy 149.025735 92.625737) (xy 149.025 92.626837)
        (xy 149.025 87.525) (xy 166.975 87.525)
      )
    )
    (filled_polygon
      (pts
        (xy 151.441184 100.225) (xy 151.472562 100.39176) (xy 151.571117 100.544919) (xy 151.721495 100.647668) (xy 151.8 100.663566)
        (xy 151.8 101.391184) (xy 151.4 101.391184) (xy 151.23324 101.422562) (xy 151.080081 101.521117) (xy 150.977332 101.671495)
        (xy 150.941184 101.85) (xy 150.941184 102.75) (xy 150.972562 102.91676) (xy 151.071117 103.069919) (xy 151.221495 103.172668)
        (xy 151.4 103.208816) (xy 151.9 103.208816) (xy 152.06676 103.177438) (xy 152.219919 103.078883) (xy 152.322668 102.928505)
        (xy 152.333831 102.873379) (xy 152.42961 102.854328) (xy 152.624264 102.724264) (xy 152.824264 102.524264) (xy 152.954328 102.32961)
        (xy 153 102.1) (xy 153 100.665) (xy 153.06676 100.652438) (xy 153.219919 100.553883) (xy 153.322668 100.403505)
        (xy 153.326079 100.386662) (xy 153.474605 100.535448) (xy 153.750161 100.649869) (xy 154.04853 100.65013) (xy 154.085147 100.635)
        (xy 154.183299 100.635) (xy 154.196117 100.654919) (xy 154.216442 100.668806) (xy 154.205081 100.676117) (xy 154.102332 100.826495)
        (xy 154.066184 101.005) (xy 154.066184 101.605) (xy 154.097562 101.77176) (xy 154.196117 101.924919) (xy 154.346495 102.027668)
        (xy 154.525 102.063816) (xy 156.075 102.063816) (xy 156.24176 102.032438) (xy 156.394919 101.933883) (xy 156.414654 101.905)
        (xy 157.306472 101.905) (xy 160.094875 104.693403) (xy 160 104.674531) (xy 159.598182 104.754457) (xy 159.257538 104.982069)
        (xy 159.029926 105.322713) (xy 159 105.473162) (xy 158.970074 105.322713) (xy 158.742462 104.982069) (xy 158.401818 104.754457)
        (xy 158 104.674531) (xy 157.598182 104.754457) (xy 157.257538 104.982069) (xy 157.029926 105.322713) (xy 157 105.473162)
        (xy 156.970074 105.322713) (xy 156.742462 104.982069) (xy 156.401818 104.754457) (xy 156 104.674531) (xy 155.598182 104.754457)
        (xy 155.257538 104.982069) (xy 155.029926 105.322713) (xy 155.001719 105.464522) (xy 154.953583 105.282927) (xy 154.702255 104.95356)
        (xy 154.310725 104.74703) (xy 154.15 104.824578) (xy 154.15 105.85) (xy 154.17 105.85) (xy 154.17 106.15)
        (xy 154.15 106.15) (xy 154.15 106.17) (xy 153.85 106.17) (xy 153.85 106.15) (xy 153.83 106.15)
        (xy 153.83 105.85) (xy 153.85 105.85) (xy 153.85 104.824578) (xy 153.689275 104.74703) (xy 153.297745 104.95356)
        (xy 153.046417 105.282927) (xy 152.940263 105.683401) (xy 153.055391 105.849998) (xy 152.963588 105.849998) (xy 150.322406 103.208816)
        (xy 150.4 103.208816) (xy 150.56676 103.177438) (xy 150.719919 103.078883) (xy 150.822668 102.928505) (xy 150.858816 102.75)
        (xy 150.858816 101.85) (xy 150.827438 101.68324) (xy 150.75 101.562898) (xy 150.75 100.683816) (xy 150.9 100.683816)
        (xy 151.06676 100.652438) (xy 151.219919 100.553883) (xy 151.322668 100.403505) (xy 151.358816 100.225) (xy 151.358816 99.364712)
        (xy 151.441184 99.282344)
      )
    )
  )
  (zone (net 6) (net_name /Vref) (layer B.Cu) (tstamp 5A5FFB20) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 167.2 87.3) (xy 148.8 87.3) (xy 148.8 109.2) (xy 167.2 109.2)
      )
    )
    (filled_polygon
      (pts
        (xy 155.590464 100.90043) (xy 155.621842 101.06719) (xy 155.720397 101.220349) (xy 155.837367 101.300271) (xy 155.794375 101.318079)
        (xy 155.667788 101.444666) (xy 155.59928 101.61006) (xy 155.59928 102.3375) (xy 155.71178 102.45) (xy 156.67398 102.45)
        (xy 156.67398 102.43) (xy 156.97398 102.43) (xy 156.97398 102.45) (xy 156.99398 102.45) (xy 156.99398 102.75)
        (xy 156.97398 102.75) (xy 156.97398 103.83793) (xy 157.08648 103.95043) (xy 157.688191 103.95043) (xy 157.853585 103.881921)
        (xy 157.980172 103.755334) (xy 157.999921 103.707656) (xy 158.072437 103.820349) (xy 158.222815 103.923098) (xy 158.40132 103.959246)
        (xy 159.95072 103.959246) (xy 160.11748 103.927868) (xy 160.270639 103.829313) (xy 160.373388 103.678935) (xy 160.409536 103.50043)
        (xy 160.409536 103.178212) (xy 160.52961 103.154328) (xy 160.724264 103.024264) (xy 160.798442 102.950086) (xy 160.84853 102.95013)
        (xy 161.049999 102.866884) (xy 161.049999 104.499999) (xy 161.095671 104.729609) (xy 161.133742 104.786587) (xy 161.080081 104.821117)
        (xy 160.977332 104.971495) (xy 160.941184 105.15) (xy 160.941184 105.279476) (xy 160.742462 104.982069) (xy 160.401818 104.754457)
        (xy 160 104.674531) (xy 159.598182 104.754457) (xy 159.257538 104.982069) (xy 159.029926 105.322713) (xy 159 105.473162)
        (xy 158.970074 105.322713) (xy 158.742462 104.982069) (xy 158.401818 104.754457) (xy 158 104.674531) (xy 157.598182 104.754457)
        (xy 157.257538 104.982069) (xy 157.029926 105.322713) (xy 157.001719 105.464522) (xy 156.953583 105.282927) (xy 156.702255 104.95356)
        (xy 156.310725 104.74703) (xy 156.15 104.824578) (xy 156.15 105.85) (xy 156.17 105.85) (xy 156.17 106.15)
        (xy 156.15 106.15) (xy 156.15 106.17) (xy 155.85 106.17) (xy 155.85 106.15) (xy 155.83 106.15)
        (xy 155.83 105.85) (xy 155.85 105.85) (xy 155.85 104.824578) (xy 155.689275 104.74703) (xy 155.297745 104.95356)
        (xy 155.046417 105.282927) (xy 154.998281 105.464522) (xy 154.970074 105.322713) (xy 154.742462 104.982069) (xy 154.6 104.886879)
        (xy 154.6 102.8625) (xy 155.59928 102.8625) (xy 155.59928 103.58994) (xy 155.667788 103.755334) (xy 155.794375 103.881921)
        (xy 155.959769 103.95043) (xy 156.56148 103.95043) (xy 156.67398 103.83793) (xy 156.67398 102.75) (xy 155.71178 102.75)
        (xy 155.59928 102.8625) (xy 154.6 102.8625) (xy 154.6 101.448528) (xy 155.448528 100.6) (xy 155.590464 100.6)
      )
    )
  )
)
