(kicad_pcb (version 4) (host pcbnew 4.0.4-1.fc24-product)

  (general
    (links 28)
    (no_connects 4)
    (area 142.924999 86.924999 173.075001 111.075001)
    (thickness 1.6)
    (drawings 8)
    (tracks 99)
    (zones 0)
    (modules 15)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.3)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.6 0.6)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /VF_1)
  (net 2 "Net-(C1-Pad2)")
  (net 3 /VG_2)
  (net 4 /VG_1)
  (net 5 "Net-(C3-Pad1)")
  (net 6 /Vref)
  (net 7 "Net-(C4-Pad1)")
  (net 8 /OUT)
  (net 9 /V+)
  (net 10 Earth)
  (net 11 /BUF_I)
  (net 12 /VF_3)
  (net 13 "Net-(R5-Pad1)")
  (net 14 /VF_2)
  (net 15 /VG_3)

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /VF_1)
    (add_net /VF_2)
    (add_net /VF_3)
    (add_net /VG_1)
    (add_net /VG_2)
    (add_net /VG_3)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(R5-Pad1)")
  )

  (net_class PWR ""
    (clearance 0.3)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /BUF_I)
    (add_net /OUT)
    (add_net /V+)
    (add_net /Vref)
    (add_net Earth)
  )

  (module LIBS:Potentiometer_Alpha_Double_Vertical_Dual_Shaft (layer B.Cu) (tedit 5A5FEF89) (tstamp 5A5FEF6A)
    (at 154.35 88.8 90)
    (descr "Potentiometer, vertically mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK097/RK09712100AV.html")
    (tags "Potentiometer vertical  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double Dual Shaft")
    (path /5A5EC2AD)
    (fp_text reference P2 (at 0.8 11.15 90) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X06 (at 2.15 -4 90) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -11.7 10.35) (end -11.7 -2.85) (layer B.Fab) (width 0.1))
    (fp_line (start -11.7 -2.85) (end 1.8 -2.85) (layer B.Fab) (width 0.1))
    (fp_line (start 1.8 -2.85) (end 1.8 10.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.8 10.35) (end -11.7 10.35) (layer B.Fab) (width 0.1))
    (fp_line (start -11.76 10.4) (end 1.86 10.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -11.76 -2.91) (end 1.86 -2.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -11.76 10.4) (end -11.76 -2.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.86 10.4) (end 1.86 -2.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.15 10.6) (end -12.15 -3.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -12.15 -3.1) (end 2.1 -3.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.1 -3.1) (end 2.1 10.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.1 10.6) (end -12.15 10.6) (layer B.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 7.3 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 12 /VF_3))
    (pad 2 thru_hole circle (at 0 3.65 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 14 /VF_2))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VF_1))
    (pad 6 thru_hole circle (at -5 7.3 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 15 /VG_3))
    (pad 5 thru_hole circle (at -5 3.65 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 /VG_2))
    (pad 4 thru_hole circle (at -5 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 /VG_1))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK097_Double_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5A5FF03B) (tstamp 5A5FEF3F)
    (at 151 104 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A5EB23B)
    (attr smd)
    (fp_text reference C1 (at 1.8 1.4 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 2.7n (at 0 2.1 180) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 14 /VF_2))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5A5FF0EF) (tstamp 5A5FEF45)
    (at 151 96 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A5EB5AD)
    (attr smd)
    (fp_text reference C2 (at 1.8 1.4 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 100p (at 0 2.1 180) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 15 /VG_3))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /VG_2))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 5A5FF214) (tstamp 5A5FEF4B)
    (at 162 104 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5A5EB9B4)
    (attr smd)
    (fp_text reference C3 (at -2.7 -1.6 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 39n (at 0 2.3 180) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /Vref))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeR_EIA-2012 (layer F.Cu) (tedit 5A5FF331) (tstamp 5A5FEF51)
    (at 170 104)
    (descr "Tantal Cap. , Size C, EIA-2012")
    (path /5A5EBC7C)
    (fp_text reference C4 (at 0.0254 -1.2954) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.27) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 -0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.17602 0) (size 1.5494 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at -1.17602 0) (size 1.5494 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 8 /OUT))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeR_EIA-2012.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeR_EIA-2012 (layer B.Cu) (tedit 5A5FFC4A) (tstamp 5A5FEF57)
    (at 158 99)
    (descr "Tantal Cap. , Size C, EIA-2012")
    (path /5A5FF012)
    (fp_text reference C5 (at 1.6 -1.5) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10u (at 0 -1.27) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.635 0.635) (end 0.635 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.17602 0) (size 1.5494 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 9 /V+))
    (pad 2 smd rect (at -1.17602 0) (size 1.5494 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 10 Earth))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeR_EIA-2012.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_MicroLatch-53253-0570_05x2.00mm_Straight (layer F.Cu) (tedit 5A5FEFDA) (tstamp 5A5FEF60)
    (at 162 108 180)
    (descr "Molex Micro-Latch connector, PN:53253-0570, top entry type, through hole")
    (tags "conn molex micro latch")
    (path /5A5EC022)
    (fp_text reference P1 (at -1.7 -2.3 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 4 -3.5 180) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.6 -2.1) (end -2.6 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 2.75) (end 10.55 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 2.75) (end 10.55 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -2.1) (end -2.6 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 -1.6) (end -2.1 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.1 2.25) (end 10.1 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.1 2.25) (end 10.1 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.1 -1.6) (end -2.1 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -2) (end -0.3 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -2.6) (end 0.3 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -2.6) (end 0 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.1 0.8) (end -1.7 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.1 0.8) (end 9.7 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -1.2) (end -1.7 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.7 -1.2) (end -1.7 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.7 0) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 0) (end -1.3 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 0.4) (end -1.7 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.7 0.4) (end -1.7 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -1.2) (end 9.7 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.7 -1.2) (end 9.7 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.7 0) (end 9.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.3 0) (end 9.3 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.3 0.4) (end 9.7 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.7 0.4) (end 9.7 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 Earth))
    (pad 2 thru_hole circle (at 2 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /BUF_I))
    (pad 3 thru_hole circle (at 4 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /OUT))
    (pad 4 thru_hole circle (at 6 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /Vref))
    (pad 5 thru_hole circle (at 8 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /V+))
    (model Connectors_Molex.3dshapes/Molex_MicroLatch-53253-0570_05x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A5FF02F) (tstamp 5A5FEF70)
    (at 146 104 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A5EB206)
    (attr smd)
    (fp_text reference R1 (at 1.5 1.2 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.9 180) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 /BUF_I))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A5FF04B) (tstamp 5A5FEF76)
    (at 146 101)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A5EB262)
    (attr smd)
    (fp_text reference R2 (at -1.5 -1.2) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 /Vref))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 /VF_3))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A5FFDCF) (tstamp 5A5FEF7C)
    (at 146 96)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A5EB575)
    (attr smd)
    (fp_text reference R3 (at -1.5 -1.2) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 4.99k (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 /Vref))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 /VG_2))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A5FF0CD) (tstamp 5A5FEF82)
    (at 151 99 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A5EB506)
    (attr smd)
    (fp_text reference R4 (at 1.5 1.2 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 24.9k (at 0 1.9 180) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 /VG_3))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 /VG_2))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A5FF232) (tstamp 5A5FEF88)
    (at 170 101 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A5EB7C1)
    (attr smd)
    (fp_text reference R5 (at 1.4 1.2 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 4.99k (at 0 1.9 180) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 /VG_3))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A5FF20F) (tstamp 5A5FEF8E)
    (at 165 101)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A5EB95D)
    (attr smd)
    (fp_text reference R6 (at -1.5 -1.2) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 49.9k (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 /VG_3))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A5FF259) (tstamp 5A5FEF94)
    (at 167 97 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A5EB805)
    (attr smd)
    (fp_text reference R7 (at 1.5 1.2 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 4.99k (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R5-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 5A5FEFEC) (tstamp 5A5FEFA0)
    (at 158 99)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5A5EB302)
    (attr smd)
    (fp_text reference U1 (at -0.025001 -0.025) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value MC33178 (at 0 3.5) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.43) (end -3.475 -2.43) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 /VG_3))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /VG_2))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 /VF_2))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 Earth))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R5-Pad1)"))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C4-Pad1)"))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /V+))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 172.7 110.7) (end 172.7 87.3) (layer Margin) (width 0.2))
  (gr_line (start 143.3 110.7) (end 172.7 110.7) (layer Margin) (width 0.2))
  (gr_line (start 143.3 87.3) (end 143.3 110.7) (layer Margin) (width 0.2))
  (gr_line (start 172.7 87.3) (end 143.3 87.3) (layer Margin) (width 0.2))
  (gr_line (start 173 111) (end 173 87) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143 111) (end 173 111) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143 87) (end 143 111) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173 87) (end 143 87) (layer Edge.Cuts) (width 0.15))

  (segment (start 149.75 104) (end 147.1 104) (width 0.3) (layer F.Cu) (net 2) (status 30))
  (segment (start 155.3 98.365) (end 156.375 98.365) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 156.375 98.365) (end 158 96.74) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 158 96.74) (end 158 95.072792) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 158 95.072792) (end 158 93.8) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 152.525 92.3) (end 156.5 92.3) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 156.5 92.3) (end 158 93.8) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 157.995 93.8) (end 158 93.8) (width 0.3) (layer F.Cu) (net 3) (status 30))
  (segment (start 149.75 96) (end 149.75 95.075) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 149.75 95.075) (end 152.525 92.3) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 149.75 96) (end 147.1 96) (width 0.3) (layer F.Cu) (net 3) (status 30))
  (segment (start 149.7 98.8) (end 149.7 96.05) (width 0.3) (layer F.Cu) (net 3) (status 30))
  (segment (start 149.9 99) (end 149.7 98.8) (width 0.3) (layer F.Cu) (net 3) (status 30))
  (segment (start 149.7 96.05) (end 149.75 96) (width 0.3) (layer F.Cu) (net 3) (status 30))
  (segment (start 163.9 101) (end 160.795 101) (width 0.3) (layer F.Cu) (net 5) (status 30))
  (segment (start 164 104) (end 164 101.1) (width 0.3) (layer F.Cu) (net 5) (status 30))
  (segment (start 164 101.1) (end 163.9 101) (width 0.3) (layer F.Cu) (net 5) (status 30))
  (segment (start 160.795 101) (end 160.7 100.905) (width 0.3) (layer F.Cu) (net 5) (status 30))
  (segment (start 160 104) (end 158.7 104) (width 0.5) (layer F.Cu) (net 6) (status 10))
  (segment (start 158.7 104) (end 156 106.7) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 156 106.7) (end 156 108) (width 0.5) (layer F.Cu) (net 6) (status 20))
  (segment (start 144.9 101) (end 144.9 99.9) (width 0.5) (layer F.Cu) (net 6) (status 10))
  (via (at 144.9 99.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 144.9 96) (end 144.9 97) (width 0.5) (layer F.Cu) (net 6) (status 10))
  (via (at 144.9 97) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 167 95.9) (end 166.25 95.9) (width 0.3) (layer F.Cu) (net 7) (status 10))
  (segment (start 163.785 98.365) (end 160.7 98.365) (width 0.3) (layer F.Cu) (net 7) (status 20))
  (segment (start 166.25 95.9) (end 163.785 98.365) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 171.17602 104) (end 171.17602 102.79957) (width 0.3) (layer F.Cu) (net 7) (status 10))
  (segment (start 167.860002 95.9) (end 167 95.9) (width 0.3) (layer F.Cu) (net 7) (status 20))
  (segment (start 172.150001 100.189999) (end 167.860002 95.9) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 172.150001 101.825589) (end 172.150001 100.189999) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 171.17602 102.79957) (end 172.150001 101.825589) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 171.17602 104) (end 171.17602 103.87427) (width 0.3) (layer F.Cu) (net 7) (status 30))
  (segment (start 171.1 103.92398) (end 171.17602 104) (width 0.3) (layer F.Cu) (net 7) (status 30))
  (segment (start 168.82398 104) (end 167.74928 104) (width 0.5) (layer F.Cu) (net 8) (status 10))
  (segment (start 158 106.8) (end 158 108) (width 0.5) (layer F.Cu) (net 8) (status 20))
  (segment (start 158.7 106.1) (end 158 106.8) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 165.64928 106.1) (end 158.7 106.1) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 167.74928 104) (end 165.64928 106.1) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 159.17602 97.384656) (end 159.180338 97.380338) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 159.17602 99) (end 159.17602 97.384656) (width 0.5) (layer B.Cu) (net 9))
  (via (at 159.180338 97.380338) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 156.82398 101.77398) (end 156.82398 100.9) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 156.82398 100.9) (end 156.82398 99) (width 0.5) (layer B.Cu) (net 10) (status 20))
  (segment (start 155.3 100.905) (end 156.81898 100.905) (width 0.5) (layer F.Cu) (net 10) (status 10))
  (segment (start 156.81898 100.905) (end 156.82398 100.9) (width 0.5) (layer F.Cu) (net 10))
  (via (at 156.82398 100.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 162 108) (end 162 106.95) (width 0.5) (layer B.Cu) (net 10) (status 10))
  (segment (start 162 106.95) (end 156.82398 101.77398) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 144.9 105) (end 149.5 109.6) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 149.5 109.6) (end 159.5 109.6) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 159.5 109.6) (end 160 109.1) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 160 109.1) (end 160 108) (width 0.5) (layer B.Cu) (net 11) (status 20))
  (segment (start 144.9 104) (end 144.9 105) (width 0.5) (layer F.Cu) (net 11) (status 10))
  (via (at 144.9 105) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 147.1 94.051998) (end 153.701999 87.449999) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 153.701999 87.449999) (end 160.299999 87.449999) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 160.299999 87.449999) (end 160.750001 87.900001) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 160.750001 87.900001) (end 161.65 88.8) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 147.1 99.9) (end 147.1 94.051998) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 147.1 101) (end 147.1 99.9) (width 0.3) (layer F.Cu) (net 12) (status 10))
  (via (at 147.1 99.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 167 98.1) (end 166.25 98.1) (width 0.3) (layer F.Cu) (net 13) (status 10))
  (segment (start 164.715 99.635) (end 160.7 99.635) (width 0.3) (layer F.Cu) (net 13) (status 20))
  (segment (start 166.25 98.1) (end 164.715 99.635) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 171.1 101) (end 171.1 100.25) (width 0.3) (layer F.Cu) (net 13) (status 10))
  (segment (start 168.95 98.1) (end 167 98.1) (width 0.3) (layer F.Cu) (net 13) (status 20))
  (segment (start 171.1 100.25) (end 168.95 98.1) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 158 88.8) (end 156.727208 88.8) (width 0.3) (layer B.Cu) (net 14) (status 10))
  (via (at 152.2 101.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 150.6 101.1) (end 152.2 101.1) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 147.8 98.3) (end 150.6 101.1) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 147.8 94.4) (end 147.8 98.3) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 151.8 90.4) (end 147.8 94.4) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 156.727208 88.8) (end 155.127208 90.4) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 155.127208 90.4) (end 151.8 90.4) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 152.2 101.1) (end 152.9 101.1) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 152.9 101.1) (end 154.365 99.635) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 154.365 99.635) (end 155.3 99.635) (width 0.3) (layer F.Cu) (net 14) (status 20))
  (segment (start 152.2 103.025) (end 152.2 101.1) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 152.25 104) (end 152.25 103.075) (width 0.3) (layer F.Cu) (net 14) (status 10))
  (segment (start 152.25 103.075) (end 152.2 103.025) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 154.805 96) (end 159.45 96) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 159.45 96) (end 160.750001 94.699999) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 160.750001 94.699999) (end 161.65 93.8) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 161.65 93.8) (end 167.4 99.55) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 167.4 99.55) (end 167.4 101) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 152.1 99) (end 152.1 96.15) (width 0.3) (layer F.Cu) (net 15) (status 30))
  (segment (start 152.25 96) (end 154.805 96) (width 0.3) (layer F.Cu) (net 15) (status 10))
  (via (at 167.4 101) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 154.805 96) (end 155.3 96.495) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 155.3 97.095) (end 155.3 96.495) (width 0.3) (layer F.Cu) (net 15) (status 10))
  (via (at 154.805 96) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 168.9 101) (end 167.4 101) (width 0.3) (layer F.Cu) (net 15) (status 10))
  (segment (start 167.4 101) (end 166.1 101) (width 0.3) (layer F.Cu) (net 15) (status 20))
  (segment (start 165.95 101) (end 166.1 101) (width 0.3) (layer F.Cu) (net 15) (status 30))
  (segment (start 152.1 96.15) (end 152.25 96) (width 0.3) (layer F.Cu) (net 15) (status 30))
  (segment (start 161.65 93.85) (end 161.65 93.8) (width 0.3) (layer F.Cu) (net 15))

  (zone (net 9) (net_name /V+) (layer F.Cu) (tstamp 5A5FFB20) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 172.7 87.3) (xy 143.3 87.3) (xy 143.3 110.7) (xy 172.7 110.7)
      )
    )
    (filled_polygon
      (pts
        (xy 153.586285 87.654858) (xy 153.206193 88.034288) (xy 153.000235 88.53029) (xy 152.999766 89.067353) (xy 153.204858 89.563715)
        (xy 153.584288 89.943807) (xy 154.08029 90.149765) (xy 154.617353 90.150234) (xy 155.113715 89.945142) (xy 155.493807 89.565712)
        (xy 155.699765 89.06971) (xy 155.700234 88.532647) (xy 155.495142 88.036285) (xy 155.115712 87.656193) (xy 154.799764 87.525)
        (xy 157.550566 87.525) (xy 157.236285 87.654858) (xy 156.856193 88.034288) (xy 156.650235 88.53029) (xy 156.649766 89.067353)
        (xy 156.854858 89.563715) (xy 157.234288 89.943807) (xy 157.73029 90.149765) (xy 158.267353 90.150234) (xy 158.763715 89.945142)
        (xy 159.143807 89.565712) (xy 159.349765 89.06971) (xy 159.350234 88.532647) (xy 159.145142 88.036285) (xy 158.765712 87.656193)
        (xy 158.449764 87.525) (xy 161.200566 87.525) (xy 160.886285 87.654858) (xy 160.506193 88.034288) (xy 160.300235 88.53029)
        (xy 160.299766 89.067353) (xy 160.504858 89.563715) (xy 160.884288 89.943807) (xy 161.38029 90.149765) (xy 161.917353 90.150234)
        (xy 162.413715 89.945142) (xy 162.793807 89.565712) (xy 162.999765 89.06971) (xy 163.000234 88.532647) (xy 162.795142 88.036285)
        (xy 162.415712 87.656193) (xy 162.099764 87.525) (xy 172.475 87.525) (xy 172.475 99.66647) (xy 168.284266 95.475736)
        (xy 168.089612 95.345672) (xy 167.908816 95.30971) (xy 167.908816 95.3) (xy 167.877438 95.13324) (xy 167.778883 94.980081)
        (xy 167.628505 94.877332) (xy 167.45 94.841184) (xy 166.55 94.841184) (xy 166.38324 94.872562) (xy 166.230081 94.971117)
        (xy 166.127332 95.121495) (xy 166.091184 95.3) (xy 166.091184 95.33159) (xy 166.020389 95.345672) (xy 165.825736 95.475736)
        (xy 163.536472 97.765) (xy 161.816701 97.765) (xy 161.803883 97.745081) (xy 161.778594 97.727802) (xy 161.856492 97.649904)
        (xy 161.925 97.48451) (xy 161.925 97.3575) (xy 161.8125 97.245) (xy 160.85 97.245) (xy 160.85 97.265)
        (xy 160.55 97.265) (xy 160.55 97.245) (xy 159.5875 97.245) (xy 159.475 97.3575) (xy 159.475 97.48451)
        (xy 159.543508 97.649904) (xy 159.620074 97.72647) (xy 159.605081 97.736117) (xy 159.502332 97.886495) (xy 159.466184 98.065)
        (xy 159.466184 98.665) (xy 159.497562 98.83176) (xy 159.596117 98.984919) (xy 159.616442 98.998806) (xy 159.605081 99.006117)
        (xy 159.502332 99.156495) (xy 159.466184 99.335) (xy 159.466184 99.935) (xy 159.497562 100.10176) (xy 159.596117 100.254919)
        (xy 159.616442 100.268806) (xy 159.605081 100.276117) (xy 159.502332 100.426495) (xy 159.466184 100.605) (xy 159.466184 101.205)
        (xy 159.497562 101.37176) (xy 159.596117 101.524919) (xy 159.746495 101.627668) (xy 159.925 101.663816) (xy 161.475 101.663816)
        (xy 161.64176 101.632438) (xy 161.69217 101.6) (xy 162.869408 101.6) (xy 162.872562 101.61676) (xy 162.971117 101.769919)
        (xy 163.121495 101.872668) (xy 163.3 101.908816) (xy 163.4 101.908816) (xy 163.4 102.741184) (xy 163 102.741184)
        (xy 162.83324 102.772562) (xy 162.680081 102.871117) (xy 162.577332 103.021495) (xy 162.541184 103.2) (xy 162.541184 104.8)
        (xy 162.572562 104.96676) (xy 162.671117 105.119919) (xy 162.821495 105.222668) (xy 163 105.258816) (xy 165 105.258816)
        (xy 165.16676 105.227438) (xy 165.319919 105.128883) (xy 165.422668 104.978505) (xy 165.458816 104.8) (xy 165.458816 103.2)
        (xy 165.427438 103.03324) (xy 165.328883 102.880081) (xy 165.178505 102.777332) (xy 165 102.741184) (xy 164.6 102.741184)
        (xy 164.6 101.89) (xy 164.66676 101.877438) (xy 164.819919 101.778883) (xy 164.922668 101.628505) (xy 164.958816 101.45)
        (xy 164.958816 100.55) (xy 165.041184 100.55) (xy 165.041184 101.45) (xy 165.072562 101.61676) (xy 165.171117 101.769919)
        (xy 165.321495 101.872668) (xy 165.5 101.908816) (xy 166.7 101.908816) (xy 166.86676 101.877438) (xy 167.019919 101.778883)
        (xy 167.086249 101.681807) (xy 167.250161 101.749869) (xy 167.54853 101.75013) (xy 167.824286 101.636189) (xy 167.860538 101.6)
        (xy 167.869408 101.6) (xy 167.872562 101.61676) (xy 167.971117 101.769919) (xy 168.121495 101.872668) (xy 168.3 101.908816)
        (xy 169.5 101.908816) (xy 169.66676 101.877438) (xy 169.819919 101.778883) (xy 169.922668 101.628505) (xy 169.958816 101.45)
        (xy 169.958816 100.55) (xy 169.927438 100.38324) (xy 169.828883 100.230081) (xy 169.678505 100.127332) (xy 169.5 100.091184)
        (xy 168.3 100.091184) (xy 168.13324 100.122562) (xy 167.980081 100.221117) (xy 167.877332 100.371495) (xy 167.87156 100.4)
        (xy 167.860781 100.4) (xy 167.825395 100.364552) (xy 167.549839 100.250131) (xy 167.25147 100.24987) (xy 167.085694 100.318368)
        (xy 167.028883 100.230081) (xy 166.878505 100.127332) (xy 166.7 100.091184) (xy 165.5 100.091184) (xy 165.33324 100.122562)
        (xy 165.180081 100.221117) (xy 165.077332 100.371495) (xy 165.041184 100.55) (xy 164.958816 100.55) (xy 164.927438 100.38324)
        (xy 164.828883 100.230081) (xy 164.808781 100.216346) (xy 164.94461 100.189328) (xy 165.139264 100.059264) (xy 166.204474 98.994054)
        (xy 166.221117 99.019919) (xy 166.371495 99.122668) (xy 166.55 99.158816) (xy 167.45 99.158816) (xy 167.61676 99.127438)
        (xy 167.769919 99.028883) (xy 167.872668 98.878505) (xy 167.908816 98.7) (xy 168.701472 98.7) (xy 170.205946 100.204474)
        (xy 170.180081 100.221117) (xy 170.077332 100.371495) (xy 170.041184 100.55) (xy 170.041184 101.45) (xy 170.072562 101.61676)
        (xy 170.171117 101.769919) (xy 170.321495 101.872668) (xy 170.5 101.908816) (xy 171.218246 101.908816) (xy 170.751756 102.375306)
        (xy 170.621692 102.56996) (xy 170.60761 102.640754) (xy 170.40132 102.640754) (xy 170.23456 102.672132) (xy 170.081401 102.770687)
        (xy 169.999205 102.890985) (xy 169.927563 102.779651) (xy 169.777185 102.676902) (xy 169.59868 102.640754) (xy 168.04928 102.640754)
        (xy 167.88252 102.672132) (xy 167.729361 102.770687) (xy 167.626612 102.921065) (xy 167.590464 103.09957) (xy 167.590464 103.33159)
        (xy 167.481402 103.353284) (xy 167.254305 103.505025) (xy 167.254303 103.505028) (xy 165.35933 105.4) (xy 158.7 105.4)
        (xy 158.432122 105.453284) (xy 158.205025 105.605025) (xy 158.205023 105.605028) (xy 157.505025 106.305025) (xy 157.353284 106.532121)
        (xy 157.353284 106.532122) (xy 157.3 106.8) (xy 157.3 107.003203) (xy 156.999735 107.302943) (xy 156.7 107.002684)
        (xy 156.7 106.98995) (xy 158.631538 105.058411) (xy 158.671117 105.119919) (xy 158.821495 105.222668) (xy 159 105.258816)
        (xy 161 105.258816) (xy 161.16676 105.227438) (xy 161.319919 105.128883) (xy 161.422668 104.978505) (xy 161.458816 104.8)
        (xy 161.458816 103.2) (xy 161.427438 103.03324) (xy 161.328883 102.880081) (xy 161.178505 102.777332) (xy 161 102.741184)
        (xy 159 102.741184) (xy 158.83324 102.772562) (xy 158.680081 102.871117) (xy 158.577332 103.021495) (xy 158.541184 103.2)
        (xy 158.541184 103.33159) (xy 158.432121 103.353284) (xy 158.36285 103.39957) (xy 158.205025 103.505025) (xy 158.205023 103.505028)
        (xy 155.505025 106.205025) (xy 155.353284 106.432121) (xy 155.353284 106.432122) (xy 155.3 106.7) (xy 155.3 107.003203)
        (xy 154.983283 107.319367) (xy 154.9654 107.362434) (xy 154.884475 107.327657) (xy 154.212132 108) (xy 154.884475 108.672343)
        (xy 154.965091 108.637699) (xy 154.982097 108.678857) (xy 155.319367 109.016717) (xy 155.760258 109.199791) (xy 156.237647 109.200207)
        (xy 156.678857 109.017903) (xy 157.000265 108.697057) (xy 157.319367 109.016717) (xy 157.760258 109.199791) (xy 158.237647 109.200207)
        (xy 158.678857 109.017903) (xy 159.000265 108.697057) (xy 159.319367 109.016717) (xy 159.760258 109.199791) (xy 160.237647 109.200207)
        (xy 160.678857 109.017903) (xy 160.81586 108.88114) (xy 160.822562 108.91676) (xy 160.921117 109.069919) (xy 161.071495 109.172668)
        (xy 161.25 109.208816) (xy 162.75 109.208816) (xy 162.91676 109.177438) (xy 163.069919 109.078883) (xy 163.172668 108.928505)
        (xy 163.208816 108.75) (xy 163.208816 107.25) (xy 163.177438 107.08324) (xy 163.078883 106.930081) (xy 162.928505 106.827332)
        (xy 162.793535 106.8) (xy 165.64928 106.8) (xy 165.917159 106.746716) (xy 166.144255 106.594975) (xy 167.641496 105.097733)
        (xy 167.720397 105.220349) (xy 167.870775 105.323098) (xy 168.04928 105.359246) (xy 169.59868 105.359246) (xy 169.76544 105.327868)
        (xy 169.918599 105.229313) (xy 170.000795 105.109015) (xy 170.072437 105.220349) (xy 170.222815 105.323098) (xy 170.40132 105.359246)
        (xy 171.95072 105.359246) (xy 172.11748 105.327868) (xy 172.270639 105.229313) (xy 172.373388 105.078935) (xy 172.409536 104.90043)
        (xy 172.409536 103.09957) (xy 172.378158 102.93281) (xy 172.279603 102.779651) (xy 172.139913 102.684205) (xy 172.475 102.349118)
        (xy 172.475 110.475) (xy 143.525 110.475) (xy 143.525 108.884475) (xy 153.327657 108.884475) (xy 153.407617 109.07054)
        (xy 153.862388 109.215745) (xy 154.338108 109.175864) (xy 154.592383 109.07054) (xy 154.672343 108.884475) (xy 154 108.212132)
        (xy 153.327657 108.884475) (xy 143.525 108.884475) (xy 143.525 107.862388) (xy 152.784255 107.862388) (xy 152.824136 108.338108)
        (xy 152.92946 108.592383) (xy 153.115525 108.672343) (xy 153.787868 108) (xy 153.115525 107.327657) (xy 152.92946 107.407617)
        (xy 152.784255 107.862388) (xy 143.525 107.862388) (xy 143.525 107.115525) (xy 153.327657 107.115525) (xy 154 107.787868)
        (xy 154.672343 107.115525) (xy 154.592383 106.92946) (xy 154.137612 106.784255) (xy 153.661892 106.824136) (xy 153.407617 106.92946)
        (xy 153.327657 107.115525) (xy 143.525 107.115525) (xy 143.525 103.55) (xy 143.841184 103.55) (xy 143.841184 104.45)
        (xy 143.872562 104.61676) (xy 143.971117 104.769919) (xy 144.121495 104.872668) (xy 144.150106 104.878462) (xy 144.14987 105.14853)
        (xy 144.263811 105.424286) (xy 144.474605 105.635448) (xy 144.750161 105.749869) (xy 145.04853 105.75013) (xy 145.324286 105.636189)
        (xy 145.535448 105.425395) (xy 145.649869 105.149839) (xy 145.650105 104.880572) (xy 145.66676 104.877438) (xy 145.819919 104.778883)
        (xy 145.922668 104.628505) (xy 145.958816 104.45) (xy 145.958816 103.55) (xy 146.041184 103.55) (xy 146.041184 104.45)
        (xy 146.072562 104.61676) (xy 146.171117 104.769919) (xy 146.321495 104.872668) (xy 146.5 104.908816) (xy 147.7 104.908816)
        (xy 147.86676 104.877438) (xy 148.019919 104.778883) (xy 148.122668 104.628505) (xy 148.12844 104.6) (xy 148.541184 104.6)
        (xy 148.541184 104.625) (xy 148.572562 104.79176) (xy 148.671117 104.944919) (xy 148.821495 105.047668) (xy 149 105.083816)
        (xy 150.5 105.083816) (xy 150.66676 105.052438) (xy 150.819919 104.953883) (xy 150.922668 104.803505) (xy 150.958816 104.625)
        (xy 150.958816 103.375) (xy 150.927438 103.20824) (xy 150.828883 103.055081) (xy 150.678505 102.952332) (xy 150.5 102.916184)
        (xy 149 102.916184) (xy 148.83324 102.947562) (xy 148.680081 103.046117) (xy 148.577332 103.196495) (xy 148.541184 103.375)
        (xy 148.541184 103.4) (xy 148.130592 103.4) (xy 148.127438 103.38324) (xy 148.028883 103.230081) (xy 147.878505 103.127332)
        (xy 147.7 103.091184) (xy 146.5 103.091184) (xy 146.33324 103.122562) (xy 146.180081 103.221117) (xy 146.077332 103.371495)
        (xy 146.041184 103.55) (xy 145.958816 103.55) (xy 145.927438 103.38324) (xy 145.828883 103.230081) (xy 145.678505 103.127332)
        (xy 145.5 103.091184) (xy 144.3 103.091184) (xy 144.13324 103.122562) (xy 143.980081 103.221117) (xy 143.877332 103.371495)
        (xy 143.841184 103.55) (xy 143.525 103.55) (xy 143.525 100.55) (xy 143.841184 100.55) (xy 143.841184 101.45)
        (xy 143.872562 101.61676) (xy 143.971117 101.769919) (xy 144.121495 101.872668) (xy 144.3 101.908816) (xy 145.5 101.908816)
        (xy 145.66676 101.877438) (xy 145.819919 101.778883) (xy 145.922668 101.628505) (xy 145.958816 101.45) (xy 145.958816 100.55)
        (xy 146.041184 100.55) (xy 146.041184 101.45) (xy 146.072562 101.61676) (xy 146.171117 101.769919) (xy 146.321495 101.872668)
        (xy 146.5 101.908816) (xy 147.7 101.908816) (xy 147.86676 101.877438) (xy 148.019919 101.778883) (xy 148.122668 101.628505)
        (xy 148.158816 101.45) (xy 148.158816 100.55) (xy 148.127438 100.38324) (xy 148.028883 100.230081) (xy 147.878505 100.127332)
        (xy 147.822408 100.115972) (xy 147.849869 100.049839) (xy 147.85013 99.75147) (xy 147.736189 99.475714) (xy 147.525395 99.264552)
        (xy 147.249839 99.150131) (xy 146.95147 99.14987) (xy 146.675714 99.263811) (xy 146.464552 99.474605) (xy 146.350131 99.750161)
        (xy 146.34987 100.04853) (xy 146.377053 100.114318) (xy 146.33324 100.122562) (xy 146.180081 100.221117) (xy 146.077332 100.371495)
        (xy 146.041184 100.55) (xy 145.958816 100.55) (xy 145.927438 100.38324) (xy 145.828883 100.230081) (xy 145.678505 100.127332)
        (xy 145.622408 100.115972) (xy 145.649869 100.049839) (xy 145.65013 99.75147) (xy 145.536189 99.475714) (xy 145.325395 99.264552)
        (xy 145.049839 99.150131) (xy 144.75147 99.14987) (xy 144.475714 99.263811) (xy 144.264552 99.474605) (xy 144.150131 99.750161)
        (xy 144.14987 100.04853) (xy 144.177053 100.114318) (xy 144.13324 100.122562) (xy 143.980081 100.221117) (xy 143.877332 100.371495)
        (xy 143.841184 100.55) (xy 143.525 100.55) (xy 143.525 95.55) (xy 143.841184 95.55) (xy 143.841184 96.45)
        (xy 143.872562 96.61676) (xy 143.971117 96.769919) (xy 144.121495 96.872668) (xy 144.150106 96.878462) (xy 144.14987 97.14853)
        (xy 144.263811 97.424286) (xy 144.474605 97.635448) (xy 144.750161 97.749869) (xy 145.04853 97.75013) (xy 145.324286 97.636189)
        (xy 145.535448 97.425395) (xy 145.649869 97.149839) (xy 145.650105 96.880572) (xy 145.66676 96.877438) (xy 145.819919 96.778883)
        (xy 145.922668 96.628505) (xy 145.958816 96.45) (xy 145.958816 95.55) (xy 146.041184 95.55) (xy 146.041184 96.45)
        (xy 146.072562 96.61676) (xy 146.171117 96.769919) (xy 146.321495 96.872668) (xy 146.5 96.908816) (xy 147.7 96.908816)
        (xy 147.86676 96.877438) (xy 148.019919 96.778883) (xy 148.122668 96.628505) (xy 148.12844 96.6) (xy 148.541184 96.6)
        (xy 148.541184 96.625) (xy 148.572562 96.79176) (xy 148.671117 96.944919) (xy 148.821495 97.047668) (xy 149 97.083816)
        (xy 149.1 97.083816) (xy 149.1 98.143951) (xy 148.980081 98.221117) (xy 148.877332 98.371495) (xy 148.841184 98.55)
        (xy 148.841184 99.45) (xy 148.872562 99.61676) (xy 148.971117 99.769919) (xy 149.121495 99.872668) (xy 149.3 99.908816)
        (xy 150.5 99.908816) (xy 150.66676 99.877438) (xy 150.819919 99.778883) (xy 150.922668 99.628505) (xy 150.958816 99.45)
        (xy 150.958816 98.55) (xy 150.927438 98.38324) (xy 150.828883 98.230081) (xy 150.678505 98.127332) (xy 150.5 98.091184)
        (xy 150.3 98.091184) (xy 150.3 97.083816) (xy 150.5 97.083816) (xy 150.66676 97.052438) (xy 150.819919 96.953883)
        (xy 150.922668 96.803505) (xy 150.958816 96.625) (xy 150.958816 95.375) (xy 150.927438 95.20824) (xy 150.828883 95.055081)
        (xy 150.703867 94.969661) (xy 152.773528 92.9) (xy 153.340715 92.9) (xy 153.206193 93.034288) (xy 153.000235 93.53029)
        (xy 152.999766 94.067353) (xy 153.204858 94.563715) (xy 153.584288 94.943807) (xy 154.08029 95.149765) (xy 154.617353 95.150234)
        (xy 155.113715 94.945142) (xy 155.493807 94.565712) (xy 155.699765 94.06971) (xy 155.700234 93.532647) (xy 155.495142 93.036285)
        (xy 155.359094 92.9) (xy 156.990715 92.9) (xy 156.856193 93.034288) (xy 156.650235 93.53029) (xy 156.649766 94.067353)
        (xy 156.854858 94.563715) (xy 157.234288 94.943807) (xy 157.73029 95.149765) (xy 158.267353 95.150234) (xy 158.763715 94.945142)
        (xy 159.143807 94.565712) (xy 159.349765 94.06971) (xy 159.350234 93.532647) (xy 159.145142 93.036285) (xy 159.009094 92.9)
        (xy 159.901472 92.9) (xy 160.368166 93.366694) (xy 160.300235 93.53029) (xy 160.299766 94.067353) (xy 160.382905 94.268567)
        (xy 156.886472 97.765) (xy 156.416701 97.765) (xy 156.403883 97.745081) (xy 156.383558 97.731194) (xy 156.394919 97.723883)
        (xy 156.497668 97.573505) (xy 156.533816 97.395) (xy 156.533816 96.795) (xy 156.502438 96.62824) (xy 156.403883 96.475081)
        (xy 156.253505 96.372332) (xy 156.075 96.336184) (xy 155.86841 96.336184) (xy 155.854328 96.26539) (xy 155.724264 96.070736)
        (xy 155.555086 95.901558) (xy 155.55513 95.85147) (xy 155.441189 95.575714) (xy 155.230395 95.364552) (xy 154.954839 95.250131)
        (xy 154.65647 95.24987) (xy 154.380714 95.363811) (xy 154.344462 95.4) (xy 153.458816 95.4) (xy 153.458816 95.375)
        (xy 153.427438 95.20824) (xy 153.328883 95.055081) (xy 153.178505 94.952332) (xy 153 94.916184) (xy 151.5 94.916184)
        (xy 151.33324 94.947562) (xy 151.180081 95.046117) (xy 151.077332 95.196495) (xy 151.041184 95.375) (xy 151.041184 96.625)
        (xy 151.072562 96.79176) (xy 151.171117 96.944919) (xy 151.321495 97.047668) (xy 151.5 97.083816) (xy 151.5 98.091184)
        (xy 151.33324 98.122562) (xy 151.180081 98.221117) (xy 151.077332 98.371495) (xy 151.041184 98.55) (xy 151.041184 99.45)
        (xy 151.072562 99.61676) (xy 151.171117 99.769919) (xy 151.321495 99.872668) (xy 151.5 99.908816) (xy 152.7 99.908816)
        (xy 152.86676 99.877438) (xy 153.019919 99.778883) (xy 153.122668 99.628505) (xy 153.158816 99.45) (xy 153.158816 98.55)
        (xy 153.127438 98.38324) (xy 153.028883 98.230081) (xy 152.878505 98.127332) (xy 152.7 98.091184) (xy 152.7 97.083816)
        (xy 153 97.083816) (xy 153.16676 97.052438) (xy 153.319919 96.953883) (xy 153.422668 96.803505) (xy 153.458816 96.625)
        (xy 153.458816 96.6) (xy 154.113603 96.6) (xy 154.102332 96.616495) (xy 154.066184 96.795) (xy 154.066184 97.395)
        (xy 154.097562 97.56176) (xy 154.196117 97.714919) (xy 154.216442 97.728806) (xy 154.205081 97.736117) (xy 154.102332 97.886495)
        (xy 154.066184 98.065) (xy 154.066184 98.665) (xy 154.097562 98.83176) (xy 154.196117 98.984919) (xy 154.216442 98.998806)
        (xy 154.205081 99.006117) (xy 154.157089 99.076356) (xy 154.13539 99.080672) (xy 153.940736 99.210736) (xy 152.656131 100.495341)
        (xy 152.625395 100.464552) (xy 152.349839 100.350131) (xy 152.05147 100.34987) (xy 151.775714 100.463811) (xy 151.564552 100.674605)
        (xy 151.450131 100.950161) (xy 151.44987 101.24853) (xy 151.563811 101.524286) (xy 151.6 101.560538) (xy 151.6 102.916184)
        (xy 151.5 102.916184) (xy 151.33324 102.947562) (xy 151.180081 103.046117) (xy 151.077332 103.196495) (xy 151.041184 103.375)
        (xy 151.041184 104.625) (xy 151.072562 104.79176) (xy 151.171117 104.944919) (xy 151.321495 105.047668) (xy 151.5 105.083816)
        (xy 153 105.083816) (xy 153.16676 105.052438) (xy 153.319919 104.953883) (xy 153.422668 104.803505) (xy 153.458816 104.625)
        (xy 153.458816 103.375) (xy 153.427438 103.20824) (xy 153.328883 103.055081) (xy 153.178505 102.952332) (xy 153 102.916184)
        (xy 152.81841 102.916184) (xy 152.804328 102.84539) (xy 152.8 102.838913) (xy 152.8 101.7) (xy 152.9 101.7)
        (xy 153.12961 101.654328) (xy 153.324264 101.524264) (xy 154.066184 100.782344) (xy 154.066184 101.205) (xy 154.097562 101.37176)
        (xy 154.196117 101.524919) (xy 154.346495 101.627668) (xy 154.525 101.663816) (xy 156.075 101.663816) (xy 156.24176 101.632438)
        (xy 156.2844 101.605) (xy 156.566085 101.605) (xy 156.674141 101.649869) (xy 156.97251 101.65013) (xy 157.248266 101.536189)
        (xy 157.459428 101.325395) (xy 157.573849 101.049839) (xy 157.57411 100.75147) (xy 157.460169 100.475714) (xy 157.249375 100.264552)
        (xy 156.973819 100.150131) (xy 156.67545 100.14987) (xy 156.542026 100.205) (xy 156.435152 100.205) (xy 156.497668 100.113505)
        (xy 156.533816 99.935) (xy 156.533816 99.335) (xy 156.502438 99.16824) (xy 156.403883 99.015081) (xy 156.383558 99.001194)
        (xy 156.394919 98.993883) (xy 156.414654 98.965) (xy 157.135 98.965) (xy 157.36461 98.919328) (xy 157.559264 98.789264)
        (xy 159.495514 96.853014) (xy 159.5875 96.945) (xy 160.55 96.945) (xy 160.55 96.4575) (xy 160.85 96.4575)
        (xy 160.85 96.945) (xy 161.8125 96.945) (xy 161.925 96.8325) (xy 161.925 96.70549) (xy 161.856492 96.540096)
        (xy 161.729905 96.413509) (xy 161.564511 96.345) (xy 160.9625 96.345) (xy 160.85 96.4575) (xy 160.55 96.4575)
        (xy 160.4375 96.345) (xy 160.003528 96.345) (xy 161.252024 95.096504) (xy 161.38029 95.149765) (xy 161.917353 95.150234)
        (xy 162.413715 94.945142) (xy 162.793807 94.565712) (xy 162.999765 94.06971) (xy 163.000234 93.532647) (xy 162.795142 93.036285)
        (xy 162.415712 92.656193) (xy 161.91971 92.450235) (xy 161.382647 92.449766) (xy 161.216814 92.518286) (xy 160.574264 91.875736)
        (xy 160.37961 91.745672) (xy 160.15 91.7) (xy 152.525 91.7) (xy 152.29539 91.745672) (xy 152.100736 91.875736)
        (xy 149.325736 94.650736) (xy 149.195672 94.84539) (xy 149.18159 94.916184) (xy 149 94.916184) (xy 148.83324 94.947562)
        (xy 148.680081 95.046117) (xy 148.577332 95.196495) (xy 148.541184 95.375) (xy 148.541184 95.4) (xy 148.130592 95.4)
        (xy 148.127438 95.38324) (xy 148.028883 95.230081) (xy 147.878505 95.127332) (xy 147.7 95.091184) (xy 146.5 95.091184)
        (xy 146.33324 95.122562) (xy 146.180081 95.221117) (xy 146.077332 95.371495) (xy 146.041184 95.55) (xy 145.958816 95.55)
        (xy 145.927438 95.38324) (xy 145.828883 95.230081) (xy 145.678505 95.127332) (xy 145.5 95.091184) (xy 144.3 95.091184)
        (xy 144.13324 95.122562) (xy 143.980081 95.221117) (xy 143.877332 95.371495) (xy 143.841184 95.55) (xy 143.525 95.55)
        (xy 143.525 87.525) (xy 153.900566 87.525)
      )
    )
  )
  (zone (net 6) (net_name /Vref) (layer B.Cu) (tstamp 5A5FFB20) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 172.7 87.3) (xy 143.3 87.3) (xy 143.3 110.7) (xy 172.7 110.7)
      )
    )
    (filled_polygon
      (pts
        (xy 146.675736 93.627734) (xy 146.545672 93.822388) (xy 146.5 94.051998) (xy 146.5 99.439219) (xy 146.464552 99.474605)
        (xy 146.350131 99.750161) (xy 146.34987 100.04853) (xy 146.463811 100.324286) (xy 146.674605 100.535448) (xy 146.950161 100.649869)
        (xy 147.24853 100.65013) (xy 147.524286 100.536189) (xy 147.735448 100.325395) (xy 147.849869 100.049839) (xy 147.85013 99.75147)
        (xy 147.736189 99.475714) (xy 147.7 99.439462) (xy 147.7 99.048528) (xy 150.175736 101.524264) (xy 150.37039 101.654328)
        (xy 150.6 101.7) (xy 151.739219 101.7) (xy 151.774605 101.735448) (xy 152.050161 101.849869) (xy 152.34853 101.85013)
        (xy 152.624286 101.736189) (xy 152.835448 101.525395) (xy 152.949869 101.249839) (xy 152.95013 100.95147) (xy 152.836189 100.675714)
        (xy 152.625395 100.464552) (xy 152.349839 100.350131) (xy 152.05147 100.34987) (xy 151.775714 100.463811) (xy 151.739462 100.5)
        (xy 150.848528 100.5) (xy 148.4 98.051472) (xy 148.4 96.14853) (xy 154.05487 96.14853) (xy 154.168811 96.424286)
        (xy 154.379605 96.635448) (xy 154.655161 96.749869) (xy 154.95353 96.75013) (xy 155.229286 96.636189) (xy 155.265538 96.6)
        (xy 155.8 96.6) (xy 156.02961 96.554328) (xy 156.224264 96.424264) (xy 157.566694 95.081834) (xy 157.73029 95.149765)
        (xy 158.267353 95.150234) (xy 158.433186 95.081714) (xy 159.775736 96.424264) (xy 159.97039 96.554328) (xy 160.2 96.6)
        (xy 163.651472 96.6) (xy 166.8 99.748528) (xy 166.8 100.539219) (xy 166.764552 100.574605) (xy 166.650131 100.850161)
        (xy 166.64987 101.14853) (xy 166.763811 101.424286) (xy 166.974605 101.635448) (xy 167.250161 101.749869) (xy 167.54853 101.75013)
        (xy 167.824286 101.636189) (xy 168.035448 101.425395) (xy 168.149869 101.149839) (xy 168.15013 100.85147) (xy 168.036189 100.575714)
        (xy 168 100.539462) (xy 168 99.5) (xy 167.954328 99.27039) (xy 167.954328 99.270389) (xy 167.824264 99.075736)
        (xy 164.324264 95.575736) (xy 164.12961 95.445672) (xy 163.9 95.4) (xy 160.448528 95.4) (xy 159.281834 94.233306)
        (xy 159.349765 94.06971) (xy 159.349767 94.067353) (xy 160.299766 94.067353) (xy 160.504858 94.563715) (xy 160.884288 94.943807)
        (xy 161.38029 95.149765) (xy 161.917353 95.150234) (xy 162.413715 94.945142) (xy 162.793807 94.565712) (xy 162.999765 94.06971)
        (xy 163.000234 93.532647) (xy 162.795142 93.036285) (xy 162.415712 92.656193) (xy 161.91971 92.450235) (xy 161.382647 92.449766)
        (xy 160.886285 92.654858) (xy 160.506193 93.034288) (xy 160.300235 93.53029) (xy 160.299766 94.067353) (xy 159.349767 94.067353)
        (xy 159.350234 93.532647) (xy 159.145142 93.036285) (xy 158.765712 92.656193) (xy 158.26971 92.450235) (xy 157.732647 92.449766)
        (xy 157.236285 92.654858) (xy 156.856193 93.034288) (xy 156.650235 93.53029) (xy 156.649766 94.067353) (xy 156.718286 94.233186)
        (xy 155.551472 95.4) (xy 155.265781 95.4) (xy 155.230395 95.364552) (xy 154.954839 95.250131) (xy 154.65647 95.24987)
        (xy 154.380714 95.363811) (xy 154.169552 95.574605) (xy 154.055131 95.850161) (xy 154.05487 96.14853) (xy 148.4 96.14853)
        (xy 148.4 94.648528) (xy 148.981175 94.067353) (xy 152.999766 94.067353) (xy 153.204858 94.563715) (xy 153.584288 94.943807)
        (xy 154.08029 95.149765) (xy 154.617353 95.150234) (xy 155.113715 94.945142) (xy 155.493807 94.565712) (xy 155.699765 94.06971)
        (xy 155.700234 93.532647) (xy 155.495142 93.036285) (xy 155.115712 92.656193) (xy 154.61971 92.450235) (xy 154.082647 92.449766)
        (xy 153.586285 92.654858) (xy 153.206193 93.034288) (xy 153.000235 93.53029) (xy 152.999766 94.067353) (xy 148.981175 94.067353)
        (xy 152.048528 91) (xy 155.127208 91) (xy 155.356818 90.954328) (xy 155.551472 90.824264) (xy 156.842333 89.533403)
        (xy 156.854858 89.563715) (xy 157.234288 89.943807) (xy 157.73029 90.149765) (xy 158.267353 90.150234) (xy 158.763715 89.945142)
        (xy 159.143807 89.565712) (xy 159.349765 89.06971) (xy 159.350234 88.532647) (xy 159.150808 88.049999) (xy 160.051471 88.049999)
        (xy 160.368166 88.366694) (xy 160.300235 88.53029) (xy 160.299766 89.067353) (xy 160.504858 89.563715) (xy 160.884288 89.943807)
        (xy 161.38029 90.149765) (xy 161.917353 90.150234) (xy 162.413715 89.945142) (xy 162.793807 89.565712) (xy 162.999765 89.06971)
        (xy 163.000234 88.532647) (xy 162.795142 88.036285) (xy 162.415712 87.656193) (xy 162.099764 87.525) (xy 172.475 87.525)
        (xy 172.475 110.475) (xy 143.525 110.475) (xy 143.525 105.14853) (xy 144.14987 105.14853) (xy 144.263811 105.424286)
        (xy 144.474605 105.635448) (xy 144.595839 105.685789) (xy 149.005023 110.094972) (xy 149.005025 110.094975) (xy 149.232122 110.246716)
        (xy 149.5 110.3) (xy 159.5 110.3) (xy 159.767879 110.246716) (xy 159.994975 110.094975) (xy 160.494975 109.594975)
        (xy 160.646716 109.367879) (xy 160.700001 109.1) (xy 160.7 109.099995) (xy 160.7 108.996797) (xy 160.81586 108.88114)
        (xy 160.822562 108.91676) (xy 160.921117 109.069919) (xy 161.071495 109.172668) (xy 161.25 109.208816) (xy 162.75 109.208816)
        (xy 162.91676 109.177438) (xy 163.069919 109.078883) (xy 163.172668 108.928505) (xy 163.208816 108.75) (xy 163.208816 107.25)
        (xy 163.177438 107.08324) (xy 163.078883 106.930081) (xy 162.928505 106.827332) (xy 162.75 106.791184) (xy 162.66841 106.791184)
        (xy 162.646716 106.682121) (xy 162.494975 106.455025) (xy 157.52398 101.48403) (xy 157.52398 101.169937) (xy 157.573849 101.049839)
        (xy 157.57411 100.75147) (xy 157.52398 100.630147) (xy 157.52398 100.359246) (xy 157.59868 100.359246) (xy 157.76544 100.327868)
        (xy 157.918599 100.229313) (xy 158.000795 100.109015) (xy 158.072437 100.220349) (xy 158.222815 100.323098) (xy 158.40132 100.359246)
        (xy 159.95072 100.359246) (xy 160.11748 100.327868) (xy 160.270639 100.229313) (xy 160.373388 100.078935) (xy 160.409536 99.90043)
        (xy 160.409536 98.09957) (xy 160.378158 97.93281) (xy 160.279603 97.779651) (xy 160.129225 97.676902) (xy 159.95072 97.640754)
        (xy 159.884291 97.640754) (xy 159.930207 97.530177) (xy 159.930468 97.231808) (xy 159.816527 96.956052) (xy 159.605733 96.74489)
        (xy 159.330177 96.630469) (xy 159.031808 96.630208) (xy 158.756052 96.744149) (xy 158.54489 96.954943) (xy 158.430469 97.230499)
        (xy 158.430208 97.528868) (xy 158.47602 97.639741) (xy 158.47602 97.640754) (xy 158.40132 97.640754) (xy 158.23456 97.672132)
        (xy 158.081401 97.770687) (xy 157.999205 97.890985) (xy 157.927563 97.779651) (xy 157.777185 97.676902) (xy 157.59868 97.640754)
        (xy 156.04928 97.640754) (xy 155.88252 97.672132) (xy 155.729361 97.770687) (xy 155.626612 97.921065) (xy 155.590464 98.09957)
        (xy 155.590464 99.90043) (xy 155.621842 100.06719) (xy 155.720397 100.220349) (xy 155.870775 100.323098) (xy 156.04928 100.359246)
        (xy 156.12398 100.359246) (xy 156.12398 100.630063) (xy 156.074111 100.750161) (xy 156.07385 101.04853) (xy 156.12398 101.169853)
        (xy 156.12398 101.77398) (xy 156.177264 102.041859) (xy 156.329005 102.268955) (xy 160.961165 106.901115) (xy 160.930081 106.921117)
        (xy 160.827332 107.071495) (xy 160.817442 107.120332) (xy 160.680633 106.983283) (xy 160.239742 106.800209) (xy 159.762353 106.799793)
        (xy 159.321143 106.982097) (xy 158.999735 107.302943) (xy 158.680633 106.983283) (xy 158.239742 106.800209) (xy 157.762353 106.799793)
        (xy 157.321143 106.982097) (xy 156.983283 107.319367) (xy 156.9654 107.362434) (xy 156.884475 107.327657) (xy 156.212132 108)
        (xy 156.884475 108.672343) (xy 156.965091 108.637699) (xy 156.982097 108.678857) (xy 157.202854 108.9) (xy 156.665671 108.9)
        (xy 156.672343 108.884475) (xy 156 108.212132) (xy 155.327657 108.884475) (xy 155.334329 108.9) (xy 154.796966 108.9)
        (xy 155.016717 108.680633) (xy 155.0346 108.637566) (xy 155.115525 108.672343) (xy 155.787868 108) (xy 155.115525 107.327657)
        (xy 155.034909 107.362301) (xy 155.017903 107.321143) (xy 154.812645 107.115525) (xy 155.327657 107.115525) (xy 156 107.787868)
        (xy 156.672343 107.115525) (xy 156.592383 106.92946) (xy 156.137612 106.784255) (xy 155.661892 106.824136) (xy 155.407617 106.92946)
        (xy 155.327657 107.115525) (xy 154.812645 107.115525) (xy 154.680633 106.983283) (xy 154.239742 106.800209) (xy 153.762353 106.799793)
        (xy 153.321143 106.982097) (xy 152.983283 107.319367) (xy 152.800209 107.760258) (xy 152.799793 108.237647) (xy 152.982097 108.678857)
        (xy 153.202854 108.9) (xy 149.789949 108.9) (xy 145.585849 104.695899) (xy 145.536189 104.575714) (xy 145.325395 104.364552)
        (xy 145.049839 104.250131) (xy 144.75147 104.24987) (xy 144.475714 104.363811) (xy 144.264552 104.574605) (xy 144.150131 104.850161)
        (xy 144.14987 105.14853) (xy 143.525 105.14853) (xy 143.525 87.525) (xy 152.77847 87.525)
      )
    )
  )
)
