(kicad_pcb (version 4) (host pcbnew 4.0.4-1.fc24-product)

  (general
    (links 3)
    (no_connects 0)
    (area 102.135 69.624999 121.575001 88.042858)
    (thickness 1.6)
    (drawings 8)
    (tracks 3)
    (zones 0)
    (modules 2)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (trace_clearance 0.3)
    (zone_clearance 0.25)
    (zone_45_only no)
    (trace_min 0.5)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.7 0.7)
    (mod_text_width 0.15)
    (pad_size 1.8 4.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../../GERBER/MM/BND/))
  )

  (net 0 "")
  (net 1 /OUT)
  (net 2 Earth)
  (net 3 /IN)

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.8)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /IN)
    (add_net /OUT)
    (add_net Earth)
  )

  (module LIBS:Potentiometer_Alpha_RV16 (layer B.Cu) (tedit 5B19C7FA) (tstamp 5B19C2C3)
    (at 112.5 74 90)
    (descr "Potentiometer, vertically mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK097/RK09712100AV.html")
    (tags "Potentiometer vertical  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double Dual Shaft")
    (path /5B1AF2D3)
    (fp_text reference RV1 (at 2.2 7.7 90) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value POT (at 2.15 -9.5 90) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.2 8.5) (end -5.2 -8.5) (layer B.Fab) (width 0.1))
    (fp_line (start -5.2 -8.5) (end 3.8 -8.5) (layer B.Fab) (width 0.1))
    (fp_line (start 3.8 -8.5) (end 3.8 8.5) (layer B.Fab) (width 0.1))
    (fp_line (start 3.8 8.5) (end -5.2 8.5) (layer B.Fab) (width 0.1))
    (fp_line (start -5.3 8.6) (end 3.9 8.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.3 -8.6) (end 3.9 -8.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.3 8.6) (end -5.3 -8.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.9 8.6) (end 3.9 -8.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.45 8.75) (end -5.45 -8.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.45 -8.75) (end 4.05 -8.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.05 -8.75) (end 4.05 8.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.05 8.75) (end -5.45 8.75) (layer B.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 /IN))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 /OUT))
    (pad 1 thru_hole circle (at 0 -5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 Earth))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK097_Double_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer B.Cu) (tedit 5B1AF380) (tstamp 5B1AF36D)
    (at 115.04 81.1 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5B1AF310)
    (fp_text reference J1 (at 0 2.33 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03_Male (at 0 -7.41 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -6.85) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.54 360) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /IN))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /OUT))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 Earth))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 104.3 82.7) (end 104.3 70.3) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 120.7 82.7) (end 104.3 82.7) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 120.7 70.3) (end 120.7 82.7) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 104.3 70.3) (end 120.7 70.3) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 104 83) (end 104 70) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121 83) (end 104 83) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121 70) (end 121 83) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 104 70) (end 121 70) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 112.5 81) (end 112.5 74) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 115.04 81) (end 115.04 76.46) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 115.04 76.46) (end 117.5 74) (width 0.8) (layer F.Cu) (net 3))

  (zone (net 2) (net_name Earth) (layer B.Cu) (tstamp 5AE4F35B) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.25))
    (min_thickness 0.25)
    (fill yes (arc_segments 32) (thermal_gap 0.25) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 121 83) (xy 104 83) (xy 104 70) (xy 121 70)
      )
    )
    (filled_polygon
      (pts
        (xy 120.475 82.475) (xy 104.525 82.475) (xy 104.525 81.450162) (xy 108.708034 81.450162) (xy 108.937335 81.902614)
        (xy 109.322328 82.232876) (xy 109.60984 82.351954) (xy 109.81 82.277988) (xy 109.81 81.25) (xy 108.78117 81.25)
        (xy 108.708034 81.450162) (xy 104.525 81.450162) (xy 104.525 80.749838) (xy 108.708034 80.749838) (xy 108.78117 80.95)
        (xy 109.81 80.95) (xy 109.81 79.922012) (xy 110.11 79.922012) (xy 110.11 80.95) (xy 110.13 80.95)
        (xy 110.13 81.25) (xy 110.11 81.25) (xy 110.11 82.277988) (xy 110.31016 82.351954) (xy 110.597672 82.232876)
        (xy 110.982665 81.902614) (xy 111.211966 81.450162) (xy 111.138831 81.250002) (xy 111.224771 81.250002) (xy 111.298957 81.622957)
        (xy 111.580761 82.044708) (xy 112.002512 82.326512) (xy 112.5 82.425469) (xy 112.997488 82.326512) (xy 113.419239 82.044708)
        (xy 113.701043 81.622957) (xy 113.731184 81.471429) (xy 113.731184 81.95) (xy 113.762562 82.11676) (xy 113.861117 82.269919)
        (xy 114.011495 82.372668) (xy 114.19 82.408816) (xy 115.89 82.408816) (xy 116.05676 82.377438) (xy 116.209919 82.278883)
        (xy 116.312668 82.128505) (xy 116.348816 81.95) (xy 116.348816 80.25) (xy 116.317438 80.08324) (xy 116.218883 79.930081)
        (xy 116.068505 79.827332) (xy 115.89 79.791184) (xy 114.19 79.791184) (xy 114.02324 79.822562) (xy 113.870081 79.921117)
        (xy 113.767332 80.071495) (xy 113.731184 80.25) (xy 113.731184 80.728571) (xy 113.701043 80.577043) (xy 113.419239 80.155292)
        (xy 112.997488 79.873488) (xy 112.5 79.774531) (xy 112.002512 79.873488) (xy 111.580761 80.155292) (xy 111.298957 80.577043)
        (xy 111.224771 80.949998) (xy 111.138831 80.949998) (xy 111.211966 80.749838) (xy 110.982665 80.297386) (xy 110.597672 79.967124)
        (xy 110.31016 79.848046) (xy 110.11 79.922012) (xy 109.81 79.922012) (xy 109.60984 79.848046) (xy 109.322328 79.967124)
        (xy 108.937335 80.297386) (xy 108.708034 80.749838) (xy 104.525 80.749838) (xy 104.525 74.993496) (xy 106.718636 74.993496)
        (xy 106.817116 75.195105) (xy 107.326444 75.365462) (xy 107.862196 75.327939) (xy 108.182884 75.195105) (xy 108.281364 74.993496)
        (xy 107.5 74.212132) (xy 106.718636 74.993496) (xy 104.525 74.993496) (xy 104.525 73.826444) (xy 106.134538 73.826444)
        (xy 106.172061 74.362196) (xy 106.304895 74.682884) (xy 106.506504 74.781364) (xy 107.287868 74) (xy 107.712132 74)
        (xy 108.493496 74.781364) (xy 108.695105 74.682884) (xy 108.834089 74.267353) (xy 111.149766 74.267353) (xy 111.354858 74.763715)
        (xy 111.734288 75.143807) (xy 112.23029 75.349765) (xy 112.767353 75.350234) (xy 113.263715 75.145142) (xy 113.643807 74.765712)
        (xy 113.849765 74.26971) (xy 113.849767 74.267353) (xy 116.149766 74.267353) (xy 116.354858 74.763715) (xy 116.734288 75.143807)
        (xy 117.23029 75.349765) (xy 117.767353 75.350234) (xy 118.263715 75.145142) (xy 118.643807 74.765712) (xy 118.849765 74.26971)
        (xy 118.850234 73.732647) (xy 118.645142 73.236285) (xy 118.265712 72.856193) (xy 117.76971 72.650235) (xy 117.232647 72.649766)
        (xy 116.736285 72.854858) (xy 116.356193 73.234288) (xy 116.150235 73.73029) (xy 116.149766 74.267353) (xy 113.849767 74.267353)
        (xy 113.850234 73.732647) (xy 113.645142 73.236285) (xy 113.265712 72.856193) (xy 112.76971 72.650235) (xy 112.232647 72.649766)
        (xy 111.736285 72.854858) (xy 111.356193 73.234288) (xy 111.150235 73.73029) (xy 111.149766 74.267353) (xy 108.834089 74.267353)
        (xy 108.865462 74.173556) (xy 108.827939 73.637804) (xy 108.695105 73.317116) (xy 108.493496 73.218636) (xy 107.712132 74)
        (xy 107.287868 74) (xy 106.506504 73.218636) (xy 106.304895 73.317116) (xy 106.134538 73.826444) (xy 104.525 73.826444)
        (xy 104.525 73.006504) (xy 106.718636 73.006504) (xy 107.5 73.787868) (xy 108.281364 73.006504) (xy 108.182884 72.804895)
        (xy 107.673556 72.634538) (xy 107.137804 72.672061) (xy 106.817116 72.804895) (xy 106.718636 73.006504) (xy 104.525 73.006504)
        (xy 104.525 70.525) (xy 120.475 70.525)
      )
    )
  )
  (zone (net 2) (net_name Earth) (layer F.Cu) (tstamp 5AE4F35B) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.25))
    (min_thickness 0.25)
    (fill yes (arc_segments 32) (thermal_gap 0.25) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 121 83) (xy 104 83) (xy 104 70) (xy 121 70)
      )
    )
    (filled_polygon
      (pts
        (xy 120.475 82.475) (xy 104.525 82.475) (xy 104.525 81.450162) (xy 108.708034 81.450162) (xy 108.937335 81.902614)
        (xy 109.322328 82.232876) (xy 109.60984 82.351954) (xy 109.81 82.277988) (xy 109.81 81.25) (xy 108.78117 81.25)
        (xy 108.708034 81.450162) (xy 104.525 81.450162) (xy 104.525 80.749838) (xy 108.708034 80.749838) (xy 108.78117 80.95)
        (xy 109.81 80.95) (xy 109.81 79.922012) (xy 110.11 79.922012) (xy 110.11 80.95) (xy 110.13 80.95)
        (xy 110.13 81.25) (xy 110.11 81.25) (xy 110.11 82.277988) (xy 110.31016 82.351954) (xy 110.597672 82.232876)
        (xy 110.982665 81.902614) (xy 111.211966 81.450162) (xy 111.138831 81.250002) (xy 111.224771 81.250002) (xy 111.298957 81.622957)
        (xy 111.580761 82.044708) (xy 112.002512 82.326512) (xy 112.5 82.425469) (xy 112.997488 82.326512) (xy 113.419239 82.044708)
        (xy 113.701043 81.622957) (xy 113.731184 81.471429) (xy 113.731184 81.95) (xy 113.762562 82.11676) (xy 113.861117 82.269919)
        (xy 114.011495 82.372668) (xy 114.19 82.408816) (xy 115.89 82.408816) (xy 116.05676 82.377438) (xy 116.209919 82.278883)
        (xy 116.312668 82.128505) (xy 116.348816 81.95) (xy 116.348816 80.25) (xy 116.317438 80.08324) (xy 116.218883 79.930081)
        (xy 116.068505 79.827332) (xy 115.89 79.791184) (xy 115.89 76.812082) (xy 117.352211 75.349871) (xy 117.767353 75.350234)
        (xy 118.263715 75.145142) (xy 118.643807 74.765712) (xy 118.849765 74.26971) (xy 118.850234 73.732647) (xy 118.645142 73.236285)
        (xy 118.265712 72.856193) (xy 117.76971 72.650235) (xy 117.232647 72.649766) (xy 116.736285 72.854858) (xy 116.356193 73.234288)
        (xy 116.150235 73.73029) (xy 116.14987 74.148048) (xy 114.438959 75.858959) (xy 114.254702 76.134719) (xy 114.19 76.46)
        (xy 114.19 79.791184) (xy 114.02324 79.822562) (xy 113.870081 79.921117) (xy 113.767332 80.071495) (xy 113.731184 80.25)
        (xy 113.731184 80.728571) (xy 113.701043 80.577043) (xy 113.419239 80.155292) (xy 113.35 80.109028) (xy 113.35 75.059007)
        (xy 113.643807 74.765712) (xy 113.849765 74.26971) (xy 113.850234 73.732647) (xy 113.645142 73.236285) (xy 113.265712 72.856193)
        (xy 112.76971 72.650235) (xy 112.232647 72.649766) (xy 111.736285 72.854858) (xy 111.356193 73.234288) (xy 111.150235 73.73029)
        (xy 111.149766 74.267353) (xy 111.354858 74.763715) (xy 111.65 75.059372) (xy 111.65 80.109028) (xy 111.580761 80.155292)
        (xy 111.298957 80.577043) (xy 111.224771 80.949998) (xy 111.138831 80.949998) (xy 111.211966 80.749838) (xy 110.982665 80.297386)
        (xy 110.597672 79.967124) (xy 110.31016 79.848046) (xy 110.11 79.922012) (xy 109.81 79.922012) (xy 109.60984 79.848046)
        (xy 109.322328 79.967124) (xy 108.937335 80.297386) (xy 108.708034 80.749838) (xy 104.525 80.749838) (xy 104.525 74.993496)
        (xy 106.718636 74.993496) (xy 106.817116 75.195105) (xy 107.326444 75.365462) (xy 107.862196 75.327939) (xy 108.182884 75.195105)
        (xy 108.281364 74.993496) (xy 107.5 74.212132) (xy 106.718636 74.993496) (xy 104.525 74.993496) (xy 104.525 73.826444)
        (xy 106.134538 73.826444) (xy 106.172061 74.362196) (xy 106.304895 74.682884) (xy 106.506504 74.781364) (xy 107.287868 74)
        (xy 107.712132 74) (xy 108.493496 74.781364) (xy 108.695105 74.682884) (xy 108.865462 74.173556) (xy 108.827939 73.637804)
        (xy 108.695105 73.317116) (xy 108.493496 73.218636) (xy 107.712132 74) (xy 107.287868 74) (xy 106.506504 73.218636)
        (xy 106.304895 73.317116) (xy 106.134538 73.826444) (xy 104.525 73.826444) (xy 104.525 73.006504) (xy 106.718636 73.006504)
        (xy 107.5 73.787868) (xy 108.281364 73.006504) (xy 108.182884 72.804895) (xy 107.673556 72.634538) (xy 107.137804 72.672061)
        (xy 106.817116 72.804895) (xy 106.718636 73.006504) (xy 104.525 73.006504) (xy 104.525 70.525) (xy 120.475 70.525)
      )
    )
  )
)
