(kicad_pcb (version 4) (host pcbnew 4.0.4-1.fc24-product)

  (general
    (links 5)
    (no_connects 5)
    (area 102.924999 69.924999 130.075001 98.075001)
    (thickness 1.6)
    (drawings 13)
    (tracks 5)
    (zones 0)
    (modules 4)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (trace_clearance 0.3)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.5)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.7 0.7)
    (mod_text_width 0.15)
    (pad_size 1.8 4.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../../GERBER/MM/BND/))
  )

  (net 0 "")
  (net 1 /OUT)
  (net 2 Earth)
  (net 3 VCC)
  (net 4 "Net-(J1-Pad2)")
  (net 5 "Net-(P1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.8)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /OUT)
    (add_net Earth)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(P1-Pad2)")
    (add_net VCC)
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol (layer B.Cu) (tedit 5B19C720) (tstamp 5B19C2AF)
    (at 115.44 82.7 180)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5AE4EB86)
    (fp_text reference J1 (at 1.24 1.9 180) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 1.27 -4.50088 180) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.7 3.3) (end 4.3 3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -3.3) (end -1.7 3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 -3.3) (end -1.7 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 3.3) (end 4.3 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.06908 -2.60096) (end -1.52908 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.33096 -3.0988) (end -1.33096 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.87096 -2.60096) (end 3.87096 -3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -3.0988) (end 1.27 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.52908 2.70002) (end 4.06908 2.70002) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.52908 -3.0988) (end 4.06908 -3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.06908 -3.0988) (end 4.06908 3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.06908 3.0988) (end -1.52908 3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.52908 3.0988) (end -1.52908 -3.0988) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask B.SilkS)
      (net 3 VCC))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_2pol.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_3pol (layer B.Cu) (tedit 5B19C723) (tstamp 5B19C2B6)
    (at 109.7 82.7 180)
    (descr "3-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5AE533B1)
    (fp_text reference J2 (at 2.48 1.9 180) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03 (at 2.54 -4.50088 180) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.778 -3.302) (end 6.858 -3.302) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.778 3.302) (end -1.778 -3.302) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.858 3.302) (end -1.778 3.302) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.858 -3.302) (end 6.858 3.302) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.63956 3.0988) (end -1.55956 3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.63956 2.70002) (end -1.55956 2.70002) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.63956 -2.60096) (end -1.55956 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55956 -3.0988) (end 6.63956 -3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.84048 -2.60096) (end 3.84048 -3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3589 -3.0988) (end -1.3589 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.44144 -2.60096) (end 6.44144 -3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.24206 -3.0988) (end 1.24206 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.63956 -3.0988) (end 6.63956 3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55702 3.0988) (end -1.55702 -3.0988) (layer B.SilkS) (width 0.15))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask B.SilkS)
      (net 2 Earth))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(J1-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask B.SilkS)
      (net 1 /OUT))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_3pol.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_PH_B2B-PH-K_02x2.00mm_Straight (layer B.Cu) (tedit 5B19C7F0) (tstamp 5B19C2BC)
    (at 120.7 83.5 90)
    (descr "JST PH series connector, B2B-PH-K, top entry type, through hole, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5B19CB22)
    (fp_text reference P1 (at 1 -1.5 90) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 1 -3.8 90) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.05 1.8) (end -2.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -2.9) (end 4.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.05 -2.9) (end 4.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.05 1.8) (end -2.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.8) (end 0.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.2) (end -1.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 1.2) (end -1.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.3) (end 3.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.45 -2.3) (end 3.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.45 1.2) (end 1.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 1.2) (end 1.5 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 0.5) (end -1.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.8) (end -1.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.05 0.5) (end 3.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.05 -0.8) (end 3.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.8) (end -0.3 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 2) (end -0.6 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 2) (end -0.6 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.9) (end -0.6 1.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -2.3) (end 0.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.8) (end 1.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.1 -1.8) (end 1.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -2.3) (end 1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.7) (end -1.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.8) (end 3.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start 3.95 -2.8) (end 3.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start 3.95 1.7) (end -1.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 2.2) (end -2.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -3.3) (end 4.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.45 -3.3) (end 4.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.45 2.2) (end -2.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1 -1.5 90) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 2 thru_hole oval (at 2 0 90) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad2)"))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_B2B-PH-K_02x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LIBS:Potentiometer_Alpha_RV16 (layer B.Cu) (tedit 5B19C7FA) (tstamp 5B19C2C3)
    (at 113 74 90)
    (descr "Potentiometer, vertically mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK097/RK09712100AV.html")
    (tags "Potentiometer vertical  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double Dual Shaft")
    (path /5B19CBED)
    (fp_text reference RV1 (at 2.2 7.7 90) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value POT (at 2.15 -9.5 90) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.2 8.5) (end -5.2 -8.5) (layer B.Fab) (width 0.1))
    (fp_line (start -5.2 -8.5) (end 3.8 -8.5) (layer B.Fab) (width 0.1))
    (fp_line (start 3.8 -8.5) (end 3.8 8.5) (layer B.Fab) (width 0.1))
    (fp_line (start 3.8 8.5) (end -5.2 8.5) (layer B.Fab) (width 0.1))
    (fp_line (start -5.3 8.6) (end 3.9 8.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.3 -8.6) (end 3.9 -8.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.3 8.6) (end -5.3 -8.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.9 8.6) (end 3.9 -8.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.45 8.75) (end -5.45 -8.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.45 -8.75) (end 4.05 -8.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.05 -8.75) (end 4.05 8.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.05 8.75) (end -5.45 8.75) (layer B.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad2)"))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 /OUT))
    (pad 1 thru_hole circle (at 0 -5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 Earth))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK097_Double_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text B- (at 113 84.55 360) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text B+ (at 115.5 84.55 360) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text JT (at 107.1 84.55 360) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text JR (at 109.6 84.55 360) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text JS (at 104.5 84.55 360) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_line (start 103.3 85.7) (end 103.3 70.3) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 122.7 85.7) (end 103.3 85.7) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 122.7 70.3) (end 122.7 85.7) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 103.3 70.3) (end 122.7 70.3) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 103 86) (end 103 70) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123 86) (end 103 86) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123 70) (end 123 86) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 103 70) (end 123 70) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 107.16 82.7) (end 107.16 79.84) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 107.16 79.84) (end 113 74) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 112.9 82.7) (end 109.7 82.7) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 120.7 81.5) (end 120.7 76.7) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 120.7 76.7) (end 118 74) (width 0.8) (layer F.Cu) (net 5))

  (zone (net 2) (net_name Earth) (layer B.Cu) (tstamp 5AE4F35B) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 123 86) (xy 103 86) (xy 103 70) (xy 123 70)
      )
    )
    (filled_polygon
      (pts
        (xy 122.475 85.475) (xy 103.525 85.475) (xy 103.525 83.607608) (xy 103.738808 83.850893) (xy 104.246312 84.100504)
        (xy 104.47 84.029219) (xy 104.47 82.85) (xy 104.45 82.85) (xy 104.45 82.55) (xy 104.47 82.55)
        (xy 104.47 81.370781) (xy 104.77 81.370781) (xy 104.77 82.55) (xy 104.79 82.55) (xy 104.79 82.85)
        (xy 104.77 82.85) (xy 104.77 84.029219) (xy 104.993688 84.100504) (xy 105.501192 83.850893) (xy 105.874543 83.426069)
        (xy 105.886947 83.396122) (xy 106.106659 83.724944) (xy 106.576907 84.039154) (xy 107.131603 84.14949) (xy 107.188397 84.14949)
        (xy 107.743093 84.039154) (xy 108.213341 83.724944) (xy 108.241694 83.682511) (xy 108.241694 83.69949) (xy 108.273072 83.86625)
        (xy 108.371627 84.019409) (xy 108.522005 84.122158) (xy 108.70051 84.158306) (xy 110.69949 84.158306) (xy 110.86625 84.126928)
        (xy 111.019409 84.028373) (xy 111.122158 83.877995) (xy 111.158306 83.69949) (xy 111.158306 82.7) (xy 111.422113 82.7)
        (xy 111.532449 83.254696) (xy 111.846659 83.724944) (xy 112.316907 84.039154) (xy 112.871603 84.14949) (xy 112.928397 84.14949)
        (xy 113.483093 84.039154) (xy 113.953341 83.724944) (xy 113.981694 83.682511) (xy 113.981694 83.69949) (xy 114.013072 83.86625)
        (xy 114.111627 84.019409) (xy 114.262005 84.122158) (xy 114.44051 84.158306) (xy 116.43949 84.158306) (xy 116.60625 84.126928)
        (xy 116.759409 84.028373) (xy 116.862158 83.877995) (xy 116.885546 83.7625) (xy 119.4 83.7625) (xy 119.4 84.189511)
        (xy 119.468509 84.354905) (xy 119.595096 84.481492) (xy 119.76049 84.55) (xy 120.4375 84.55) (xy 120.55 84.4375)
        (xy 120.55 83.65) (xy 120.85 83.65) (xy 120.85 84.4375) (xy 120.9625 84.55) (xy 121.63951 84.55)
        (xy 121.804904 84.481492) (xy 121.931491 84.354905) (xy 122 84.189511) (xy 122 83.7625) (xy 121.8875 83.65)
        (xy 120.85 83.65) (xy 120.55 83.65) (xy 119.5125 83.65) (xy 119.4 83.7625) (xy 116.885546 83.7625)
        (xy 116.898306 83.69949) (xy 116.898306 81.70051) (xy 116.866928 81.53375) (xy 116.845211 81.5) (xy 119.374531 81.5)
        (xy 119.454457 81.901818) (xy 119.682069 82.242462) (xy 119.99267 82.45) (xy 119.76049 82.45) (xy 119.595096 82.518508)
        (xy 119.468509 82.645095) (xy 119.4 82.810489) (xy 119.4 83.2375) (xy 119.5125 83.35) (xy 120.55 83.35)
        (xy 120.55 83.33) (xy 120.85 83.33) (xy 120.85 83.35) (xy 121.8875 83.35) (xy 122 83.2375)
        (xy 122 82.810489) (xy 121.931491 82.645095) (xy 121.804904 82.518508) (xy 121.63951 82.45) (xy 121.40733 82.45)
        (xy 121.717931 82.242462) (xy 121.945543 81.901818) (xy 122.025469 81.5) (xy 121.945543 81.098182) (xy 121.717931 80.757538)
        (xy 121.377287 80.529926) (xy 120.975469 80.45) (xy 120.424531 80.45) (xy 120.022713 80.529926) (xy 119.682069 80.757538)
        (xy 119.454457 81.098182) (xy 119.374531 81.5) (xy 116.845211 81.5) (xy 116.768373 81.380591) (xy 116.617995 81.277842)
        (xy 116.43949 81.241694) (xy 114.44051 81.241694) (xy 114.27375 81.273072) (xy 114.120591 81.371627) (xy 114.017842 81.522005)
        (xy 113.981694 81.70051) (xy 113.981694 81.717489) (xy 113.953341 81.675056) (xy 113.483093 81.360846) (xy 112.928397 81.25051)
        (xy 112.871603 81.25051) (xy 112.316907 81.360846) (xy 111.846659 81.675056) (xy 111.532449 82.145304) (xy 111.422113 82.7)
        (xy 111.158306 82.7) (xy 111.158306 81.70051) (xy 111.126928 81.53375) (xy 111.028373 81.380591) (xy 110.877995 81.277842)
        (xy 110.69949 81.241694) (xy 108.70051 81.241694) (xy 108.53375 81.273072) (xy 108.380591 81.371627) (xy 108.277842 81.522005)
        (xy 108.241694 81.70051) (xy 108.241694 81.717489) (xy 108.213341 81.675056) (xy 107.743093 81.360846) (xy 107.188397 81.25051)
        (xy 107.131603 81.25051) (xy 106.576907 81.360846) (xy 106.106659 81.675056) (xy 105.886947 82.003878) (xy 105.874543 81.973931)
        (xy 105.501192 81.549107) (xy 104.993688 81.299496) (xy 104.77 81.370781) (xy 104.47 81.370781) (xy 104.246312 81.299496)
        (xy 103.738808 81.549107) (xy 103.525 81.792392) (xy 103.525 74.993496) (xy 107.218636 74.993496) (xy 107.317116 75.195105)
        (xy 107.826444 75.365462) (xy 108.362196 75.327939) (xy 108.682884 75.195105) (xy 108.781364 74.993496) (xy 108 74.212132)
        (xy 107.218636 74.993496) (xy 103.525 74.993496) (xy 103.525 73.826444) (xy 106.634538 73.826444) (xy 106.672061 74.362196)
        (xy 106.804895 74.682884) (xy 107.006504 74.781364) (xy 107.787868 74) (xy 108.212132 74) (xy 108.993496 74.781364)
        (xy 109.195105 74.682884) (xy 109.334089 74.267353) (xy 111.649766 74.267353) (xy 111.854858 74.763715) (xy 112.234288 75.143807)
        (xy 112.73029 75.349765) (xy 113.267353 75.350234) (xy 113.763715 75.145142) (xy 114.143807 74.765712) (xy 114.349765 74.26971)
        (xy 114.349767 74.267353) (xy 116.649766 74.267353) (xy 116.854858 74.763715) (xy 117.234288 75.143807) (xy 117.73029 75.349765)
        (xy 118.267353 75.350234) (xy 118.763715 75.145142) (xy 119.143807 74.765712) (xy 119.349765 74.26971) (xy 119.350234 73.732647)
        (xy 119.145142 73.236285) (xy 118.765712 72.856193) (xy 118.26971 72.650235) (xy 117.732647 72.649766) (xy 117.236285 72.854858)
        (xy 116.856193 73.234288) (xy 116.650235 73.73029) (xy 116.649766 74.267353) (xy 114.349767 74.267353) (xy 114.350234 73.732647)
        (xy 114.145142 73.236285) (xy 113.765712 72.856193) (xy 113.26971 72.650235) (xy 112.732647 72.649766) (xy 112.236285 72.854858)
        (xy 111.856193 73.234288) (xy 111.650235 73.73029) (xy 111.649766 74.267353) (xy 109.334089 74.267353) (xy 109.365462 74.173556)
        (xy 109.327939 73.637804) (xy 109.195105 73.317116) (xy 108.993496 73.218636) (xy 108.212132 74) (xy 107.787868 74)
        (xy 107.006504 73.218636) (xy 106.804895 73.317116) (xy 106.634538 73.826444) (xy 103.525 73.826444) (xy 103.525 73.006504)
        (xy 107.218636 73.006504) (xy 108 73.787868) (xy 108.781364 73.006504) (xy 108.682884 72.804895) (xy 108.173556 72.634538)
        (xy 107.637804 72.672061) (xy 107.317116 72.804895) (xy 107.218636 73.006504) (xy 103.525 73.006504) (xy 103.525 70.525)
        (xy 122.475 70.525)
      )
    )
  )
  (zone (net 2) (net_name Earth) (layer F.Cu) (tstamp 5AE4F35B) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 123 86) (xy 103 86) (xy 103 70) (xy 123 70)
      )
    )
    (filled_polygon
      (pts
        (xy 122.475 85.475) (xy 103.525 85.475) (xy 103.525 83.607608) (xy 103.738808 83.850893) (xy 104.246312 84.100504)
        (xy 104.47 84.029219) (xy 104.47 82.85) (xy 104.45 82.85) (xy 104.45 82.55) (xy 104.47 82.55)
        (xy 104.47 81.370781) (xy 104.77 81.370781) (xy 104.77 82.55) (xy 104.79 82.55) (xy 104.79 82.85)
        (xy 104.77 82.85) (xy 104.77 84.029219) (xy 104.993688 84.100504) (xy 105.501192 83.850893) (xy 105.874543 83.426069)
        (xy 105.886947 83.396122) (xy 106.106659 83.724944) (xy 106.576907 84.039154) (xy 107.131603 84.14949) (xy 107.188397 84.14949)
        (xy 107.743093 84.039154) (xy 108.213341 83.724944) (xy 108.241694 83.682511) (xy 108.241694 83.69949) (xy 108.273072 83.86625)
        (xy 108.371627 84.019409) (xy 108.522005 84.122158) (xy 108.70051 84.158306) (xy 110.69949 84.158306) (xy 110.86625 84.126928)
        (xy 111.019409 84.028373) (xy 111.122158 83.877995) (xy 111.158306 83.69949) (xy 111.158306 83.55) (xy 111.729765 83.55)
        (xy 111.846659 83.724944) (xy 112.316907 84.039154) (xy 112.871603 84.14949) (xy 112.928397 84.14949) (xy 113.483093 84.039154)
        (xy 113.953341 83.724944) (xy 113.981694 83.682511) (xy 113.981694 83.69949) (xy 114.013072 83.86625) (xy 114.111627 84.019409)
        (xy 114.262005 84.122158) (xy 114.44051 84.158306) (xy 116.43949 84.158306) (xy 116.60625 84.126928) (xy 116.759409 84.028373)
        (xy 116.862158 83.877995) (xy 116.885546 83.7625) (xy 119.4 83.7625) (xy 119.4 84.189511) (xy 119.468509 84.354905)
        (xy 119.595096 84.481492) (xy 119.76049 84.55) (xy 120.4375 84.55) (xy 120.55 84.4375) (xy 120.55 83.65)
        (xy 120.85 83.65) (xy 120.85 84.4375) (xy 120.9625 84.55) (xy 121.63951 84.55) (xy 121.804904 84.481492)
        (xy 121.931491 84.354905) (xy 122 84.189511) (xy 122 83.7625) (xy 121.8875 83.65) (xy 120.85 83.65)
        (xy 120.55 83.65) (xy 119.5125 83.65) (xy 119.4 83.7625) (xy 116.885546 83.7625) (xy 116.898306 83.69949)
        (xy 116.898306 81.70051) (xy 116.866928 81.53375) (xy 116.768373 81.380591) (xy 116.617995 81.277842) (xy 116.43949 81.241694)
        (xy 114.44051 81.241694) (xy 114.27375 81.273072) (xy 114.120591 81.371627) (xy 114.017842 81.522005) (xy 113.981694 81.70051)
        (xy 113.981694 81.717489) (xy 113.953341 81.675056) (xy 113.483093 81.360846) (xy 112.928397 81.25051) (xy 112.871603 81.25051)
        (xy 112.316907 81.360846) (xy 111.846659 81.675056) (xy 111.729765 81.85) (xy 111.158306 81.85) (xy 111.158306 81.70051)
        (xy 111.126928 81.53375) (xy 111.028373 81.380591) (xy 110.877995 81.277842) (xy 110.69949 81.241694) (xy 108.70051 81.241694)
        (xy 108.53375 81.273072) (xy 108.380591 81.371627) (xy 108.277842 81.522005) (xy 108.241694 81.70051) (xy 108.241694 81.717489)
        (xy 108.213341 81.675056) (xy 108.01 81.539188) (xy 108.01 80.192082) (xy 112.852211 75.349871) (xy 113.267353 75.350234)
        (xy 113.763715 75.145142) (xy 114.143807 74.765712) (xy 114.349765 74.26971) (xy 114.349767 74.267353) (xy 116.649766 74.267353)
        (xy 116.854858 74.763715) (xy 117.234288 75.143807) (xy 117.73029 75.349765) (xy 118.148048 75.35013) (xy 119.85 77.052081)
        (xy 119.85 80.64533) (xy 119.682069 80.757538) (xy 119.454457 81.098182) (xy 119.374531 81.5) (xy 119.454457 81.901818)
        (xy 119.682069 82.242462) (xy 119.99267 82.45) (xy 119.76049 82.45) (xy 119.595096 82.518508) (xy 119.468509 82.645095)
        (xy 119.4 82.810489) (xy 119.4 83.2375) (xy 119.5125 83.35) (xy 120.55 83.35) (xy 120.55 83.33)
        (xy 120.85 83.33) (xy 120.85 83.35) (xy 121.8875 83.35) (xy 122 83.2375) (xy 122 82.810489)
        (xy 121.931491 82.645095) (xy 121.804904 82.518508) (xy 121.63951 82.45) (xy 121.40733 82.45) (xy 121.717931 82.242462)
        (xy 121.945543 81.901818) (xy 122.025469 81.5) (xy 121.945543 81.098182) (xy 121.717931 80.757538) (xy 121.55 80.64533)
        (xy 121.55 76.700005) (xy 121.550001 76.7) (xy 121.485298 76.374719) (xy 121.301041 76.098959) (xy 121.301038 76.098957)
        (xy 119.349871 74.14779) (xy 119.350234 73.732647) (xy 119.145142 73.236285) (xy 118.765712 72.856193) (xy 118.26971 72.650235)
        (xy 117.732647 72.649766) (xy 117.236285 72.854858) (xy 116.856193 73.234288) (xy 116.650235 73.73029) (xy 116.649766 74.267353)
        (xy 114.349767 74.267353) (xy 114.350234 73.732647) (xy 114.145142 73.236285) (xy 113.765712 72.856193) (xy 113.26971 72.650235)
        (xy 112.732647 72.649766) (xy 112.236285 72.854858) (xy 111.856193 73.234288) (xy 111.650235 73.73029) (xy 111.64987 74.148048)
        (xy 106.558959 79.238959) (xy 106.374702 79.514719) (xy 106.31 79.84) (xy 106.31 81.539188) (xy 106.106659 81.675056)
        (xy 105.886947 82.003878) (xy 105.874543 81.973931) (xy 105.501192 81.549107) (xy 104.993688 81.299496) (xy 104.77 81.370781)
        (xy 104.47 81.370781) (xy 104.246312 81.299496) (xy 103.738808 81.549107) (xy 103.525 81.792392) (xy 103.525 74.993496)
        (xy 107.218636 74.993496) (xy 107.317116 75.195105) (xy 107.826444 75.365462) (xy 108.362196 75.327939) (xy 108.682884 75.195105)
        (xy 108.781364 74.993496) (xy 108 74.212132) (xy 107.218636 74.993496) (xy 103.525 74.993496) (xy 103.525 73.826444)
        (xy 106.634538 73.826444) (xy 106.672061 74.362196) (xy 106.804895 74.682884) (xy 107.006504 74.781364) (xy 107.787868 74)
        (xy 108.212132 74) (xy 108.993496 74.781364) (xy 109.195105 74.682884) (xy 109.365462 74.173556) (xy 109.327939 73.637804)
        (xy 109.195105 73.317116) (xy 108.993496 73.218636) (xy 108.212132 74) (xy 107.787868 74) (xy 107.006504 73.218636)
        (xy 106.804895 73.317116) (xy 106.634538 73.826444) (xy 103.525 73.826444) (xy 103.525 73.006504) (xy 107.218636 73.006504)
        (xy 108 73.787868) (xy 108.781364 73.006504) (xy 108.682884 72.804895) (xy 108.173556 72.634538) (xy 107.637804 72.672061)
        (xy 107.317116 72.804895) (xy 107.218636 73.006504) (xy 103.525 73.006504) (xy 103.525 70.525) (xy 122.475 70.525)
      )
    )
  )
)
