(kicad_pcb (version 4) (host pcbnew 4.0.4-1.fc24-product)

  (general
    (links 12)
    (no_connects 0)
    (area 100.73412 69.174999 131.635 98.553333)
    (thickness 1.6)
    (drawings 9)
    (tracks 31)
    (zones 0)
    (modules 5)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.3)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.5)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.7 0.7)
    (mod_text_width 0.15)
    (pad_size 1.8 4.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../../GERBER/J0/BND/))
  )

  (net 0 "")
  (net 1 /OUT)
  (net 2 Earth)
  (net 3 VCC)
  (net 4 /ACT_IN)
  (net 5 /ACT_OUT)
  (net 6 /PSV_OUT)
  (net 7 /SEL)
  (net 8 "Net-(RV1-Pad6)")
  (net 9 "Net-(RV1-Pad5)")
  (net 10 "Net-(RV1-Pad4)")
  (net 11 "Net-(RV1-Pad10)")
  (net 12 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /ACT_IN)
    (add_net /ACT_OUT)
    (add_net /OUT)
    (add_net /PSV_OUT)
    (add_net /SEL)
    (add_net Earth)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(RV1-Pad10)")
    (add_net "Net-(RV1-Pad4)")
    (add_net "Net-(RV1-Pad5)")
    (add_net "Net-(RV1-Pad6)")
    (add_net VCC)
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol (layer F.Cu) (tedit 5B06397D) (tstamp 5B063936)
    (at 106.1 93.8 270)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5AE4EB86)
    (fp_text reference J1 (at 1.27 -4.50088 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.27 4.50088 270) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -1.7 -3.3) (end 4.3 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 3.3) (end -1.7 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 3.3) (end -1.7 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -3.3) (end 4.3 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06908 2.60096) (end -1.52908 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.33096 3.0988) (end -1.33096 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.87096 2.60096) (end 3.87096 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.0988) (end 1.27 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 -2.70002) (end 4.06908 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 3.0988) (end 4.06908 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06908 3.0988) (end 4.06908 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06908 -3.0988) (end -1.52908 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 -3.0988) (end -1.52908 3.0988) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J1-Pad1)"))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_2pol.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_3pol (layer F.Cu) (tedit 5B063980) (tstamp 5B06393D)
    (at 106.1 85.5 270)
    (descr "3-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5AE533B1)
    (fp_text reference J2 (at 2.54 -4.50088 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 2.54 4.50088 270) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -1.778 3.302) (end 6.858 3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.778 -3.302) (end -1.778 3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.858 -3.302) (end -1.778 -3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.858 3.302) (end 6.858 -3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.63956 -3.0988) (end -1.55956 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.63956 -2.70002) (end -1.55956 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.63956 2.60096) (end -1.55956 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55956 3.0988) (end 6.63956 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.84048 2.60096) (end 3.84048 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3589 3.0988) (end -1.3589 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.44144 2.60096) (end 6.44144 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.24206 3.0988) (end 1.24206 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.63956 3.0988) (end 6.63956 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55702 -3.0988) (end -1.55702 3.0988) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 1 /OUT))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_3pol.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_PH_B4B-PH-K_04x2.00mm_Straight (layer B.Cu) (tedit 5B063979) (tstamp 5B063945)
    (at 127.9 89.3 90)
    (descr "JST PH series connector, B4B-PH-K, top entry type, through hole, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5B0637E4)
    (fp_text reference P1 (at 1.5 2.8 90) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at 3 -3.8 90) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.05 1.8) (end -2.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -2.9) (end 8.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.05 -2.9) (end 8.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.05 1.8) (end -2.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.8) (end 0.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.2) (end -1.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 1.2) (end -1.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.3) (end 7.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.45 -2.3) (end 7.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.45 1.2) (end 5.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.5 1.2) (end 5.5 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 0.5) (end -1.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.8) (end -1.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.05 0.5) (end 7.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.05 -0.8) (end 7.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.8) (end -0.3 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 2) (end -0.6 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 2) (end -0.6 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.9) (end -0.6 1.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -2.3) (end 0.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.8) (end 1.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.1 -1.8) (end 1.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -2.3) (end 1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 -2.3) (end 2.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 -1.8) (end 3.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.1 -1.8) (end 3.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 3 -2.3) (end 3 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.9 -2.3) (end 4.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.9 -1.8) (end 5.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.1 -1.8) (end 5.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 5 -2.3) (end 5 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.7) (end -1.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.8) (end 7.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start 7.95 -2.8) (end 7.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start 7.95 1.7) (end -1.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 2.2) (end -2.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -3.3) (end 8.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.45 -3.3) (end 8.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.45 2.2) (end -2.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 3 -1.5 90) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 2 thru_hole oval (at 2 0 90) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 3 thru_hole oval (at 4 0 90) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 /ACT_IN))
    (pad 4 thru_hole oval (at 6 0 90) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 /ACT_OUT))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_B4B-PH-K_04x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_PH_B2B-PH-K_02x2.00mm_Straight (layer B.Cu) (tedit 5B063972) (tstamp 5B06394B)
    (at 127.9 95.5 90)
    (descr "JST PH series connector, B2B-PH-K, top entry type, through hole, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5B063ABD)
    (fp_text reference P2 (at 1.5 2.8 90) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 1 -3.8 90) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.05 1.8) (end -2.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -2.9) (end 4.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.05 -2.9) (end 4.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.05 1.8) (end -2.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.8) (end 0.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.2) (end -1.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 1.2) (end -1.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.3) (end 3.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.45 -2.3) (end 3.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.45 1.2) (end 1.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 1.2) (end 1.5 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 0.5) (end -1.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.8) (end -1.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.05 0.5) (end 3.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.05 -0.8) (end 3.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.8) (end -0.3 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 2) (end -0.6 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 2) (end -0.6 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.9) (end -0.6 1.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -2.3) (end 0.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.8) (end 1.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.1 -1.8) (end 1.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -2.3) (end 1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.7) (end -1.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.8) (end 3.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start 3.95 -2.8) (end 3.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start 3.95 1.7) (end -1.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 2.2) (end -2.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -3.3) (end 4.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.45 -3.3) (end 4.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.45 2.2) (end -2.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1 -1.5 90) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 2 thru_hole oval (at 2 0 90) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 /PSV_OUT))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_B2B-PH-K_02x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LIBS:Bournes_Blend_PP (layer B.Cu) (tedit 5B063943) (tstamp 5B06395C)
    (at 111.5 72 90)
    (descr "Potentiometer, vertically mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK097/RK09712100AV.html")
    (tags "Potentiometer vertical  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double Dual Shaft")
    (path /5AE4EAE8)
    (fp_text reference RV1 (at -23.7 12.4 180) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x13 (at -10 -4.7 90) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -24.2 13.5) (end -24.2 -3.5) (layer B.Fab) (width 0.1))
    (fp_line (start -24.2 -3.5) (end 2 -3.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2 -3.5) (end 2 13.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2 13.5) (end -24.2 13.5) (layer B.Fab) (width 0.1))
    (fp_line (start -24.26 13.56) (end 2.06 13.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -24.26 -3.56) (end 2.06 -3.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -24.26 13.56) (end -24.26 -3.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.06 13.56) (end 2.06 -3.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -24.7 14) (end -24.7 -4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -24.7 -4) (end 2.5 -4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -4) (end 2.5 14) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 14) (end -24.7 14) (layer B.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 10 90) (size 1.7 4.7) (drill oval 0.9 3.9) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 2 thru_hole oval (at 0 5 90) (size 1.7 4.7) (drill oval 0.9 3.9) (layers *.Cu *.Mask)
      (net 1 /OUT))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.7 4.7) (drill oval 0.9 3.9) (layers *.Cu *.Mask)
      (net 7 /SEL))
    (pad 6 thru_hole oval (at -6 10 90) (size 1.7 4.7) (drill oval 0.9 3.9) (layers *.Cu *.Mask)
      (net 8 "Net-(RV1-Pad6)"))
    (pad 5 thru_hole oval (at -6 5 90) (size 1.7 4.7) (drill oval 0.9 3.9) (layers *.Cu *.Mask)
      (net 9 "Net-(RV1-Pad5)"))
    (pad 4 thru_hole oval (at -6 0 90) (size 1.7 4.7) (drill oval 0.9 3.9) (layers *.Cu *.Mask)
      (net 10 "Net-(RV1-Pad4)"))
    (pad 7 thru_hole oval (at -11 2.5 90) (size 2.7 1.7) (drill oval 1.9 0.9) (layers *.Cu *.Mask)
      (net 6 /PSV_OUT))
    (pad 8 thru_hole oval (at -15 2.5 90) (size 2.7 1.7) (drill oval 1.9 0.9) (layers *.Cu *.Mask)
      (net 7 /SEL))
    (pad 9 thru_hole oval (at -19 2.5 90) (size 2.7 1.7) (drill oval 1.9 0.9) (layers *.Cu *.Mask)
      (net 5 /ACT_OUT))
    (pad 10 thru_hole oval (at -11 7.5 90) (size 2.7 1.7) (drill oval 1.9 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(RV1-Pad10)"))
    (pad 11 thru_hole oval (at -15 7.5 90) (size 2.7 1.7) (drill oval 1.9 0.9) (layers *.Cu *.Mask)
      (net 4 /ACT_IN))
    (pad 12 thru_hole oval (at -19 7.5 90) (size 2.7 1.7) (drill oval 1.9 0.9) (layers *.Cu *.Mask)
      (net 6 /PSV_OUT))
    (pad 13 thru_hole oval (at -23.2 5 90) (size 1.7 3.7) (drill oval 0.9 2.9) (layers *.Cu *.Mask)
      (net 2 Earth))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK097_Double_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "MM Sabre\nVolume A/P\nCBD Design" (at 123.1 95.9) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_line (start 103.3 97.7) (end 103.3 70.3) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 129.7 97.7) (end 103.3 97.7) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 129.7 70.3) (end 129.7 97.7) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 103.3 70.3) (end 129.7 70.3) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 103 98) (end 103 70) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130 98) (end 103 98) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130 70) (end 130 98) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 103 70) (end 130 70) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 106.1 88.04) (end 104.84 88.04) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 104.84 88.04) (end 104.1 87.3) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 104.1 75.8) (end 105.6 74.3) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 115.7 74.3) (end 116.5 73.5) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 104.1 87.3) (end 104.1 75.8) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 116.5 73.5) (end 116.5 72) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 105.6 74.3) (end 115.7 74.3) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 123.8 85.3) (end 122.1 87) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 127.7 85.3) (end 123.8 85.3) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 122.1 87) (end 119 87) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 127.7 83.3) (end 124.7 83.3) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 115.3 91) (end 114 91) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 117.8 93.5) (end 115.3 91) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 123.5 92.4) (end 122.4 93.5) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 123.5 84.5) (end 123.5 92.4) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 124.7 83.3) (end 123.5 84.5) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 122.4 93.5) (end 117.8 93.5) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 127.7 93.5) (end 121 93.5) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 121 93.5) (end 119 91.5) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 119 91) (end 117 91) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 117 91) (end 116.5 90.5) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 116.5 90.5) (end 116.5 83.5) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 116.5 83.5) (end 116 83) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 116 83) (end 114 83) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 119 91.5) (end 119 91) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 108.1 83.8) (end 111.3 87) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 111.3 87) (end 114 87) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 108.1 76.75) (end 108.1 83.8) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 111.5 72) (end 111.5 73.35) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 111.5 73.35) (end 108.1 76.75) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 106.1 90.58) (end 106.1 93.8) (width 1) (layer F.Cu) (net 12))

  (zone (net 3) (net_name VCC) (layer B.Cu) (tstamp 5AE4F35B) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 130 98) (xy 103 98) (xy 103 70) (xy 130 70)
      )
    )
    (filled_polygon
      (pts
        (xy 129.475 97.475) (xy 106.962093 97.475) (xy 107.250893 97.221192) (xy 107.500504 96.713688) (xy 107.429219 96.49)
        (xy 106.25 96.49) (xy 106.25 96.51) (xy 105.95 96.51) (xy 105.95 96.49) (xy 104.770781 96.49)
        (xy 104.699496 96.713688) (xy 104.949107 97.221192) (xy 105.237907 97.475) (xy 103.525 97.475) (xy 103.525 92.80051)
        (xy 104.641694 92.80051) (xy 104.641694 94.79949) (xy 104.673072 94.96625) (xy 104.771627 95.119409) (xy 104.922005 95.222158)
        (xy 105.10051 95.258306) (xy 105.177252 95.258306) (xy 104.949107 95.458808) (xy 104.699496 95.966312) (xy 104.770781 96.19)
        (xy 105.95 96.19) (xy 105.95 96.17) (xy 106.25 96.17) (xy 106.25 96.19) (xy 107.429219 96.19)
        (xy 107.500504 95.966312) (xy 107.250893 95.458808) (xy 107.022748 95.258306) (xy 107.09949 95.258306) (xy 107.26625 95.226928)
        (xy 107.419409 95.128373) (xy 107.522158 94.977995) (xy 107.558306 94.79949) (xy 107.558306 92.80051) (xy 107.526928 92.63375)
        (xy 107.428373 92.480591) (xy 107.277995 92.377842) (xy 107.09949 92.341694) (xy 105.10051 92.341694) (xy 104.93375 92.373072)
        (xy 104.780591 92.471627) (xy 104.677842 92.622005) (xy 104.641694 92.80051) (xy 103.525 92.80051) (xy 103.525 84.50051)
        (xy 104.641694 84.50051) (xy 104.641694 86.49949) (xy 104.673072 86.66625) (xy 104.771627 86.819409) (xy 104.922005 86.922158)
        (xy 105.10051 86.958306) (xy 105.117489 86.958306) (xy 105.075056 86.986659) (xy 104.760846 87.456907) (xy 104.65051 88.011603)
        (xy 104.65051 88.068397) (xy 104.760846 88.623093) (xy 105.075056 89.093341) (xy 105.399309 89.31) (xy 105.075056 89.526659)
        (xy 104.760846 89.996907) (xy 104.65051 90.551603) (xy 104.65051 90.608397) (xy 104.760846 91.163093) (xy 105.075056 91.633341)
        (xy 105.545304 91.947551) (xy 106.1 92.057887) (xy 106.654696 91.947551) (xy 107.124944 91.633341) (xy 107.439154 91.163093)
        (xy 107.54949 90.608397) (xy 107.54949 90.551603) (xy 107.532212 90.464736) (xy 112.7 90.464736) (xy 112.7 91.535264)
        (xy 112.798957 92.032752) (xy 113.080761 92.454503) (xy 113.502512 92.736307) (xy 114 92.835264) (xy 114.497488 92.736307)
        (xy 114.919239 92.454503) (xy 115.172856 92.074938) (xy 116.997918 93.9) (xy 115.45494 93.9) (xy 114.957452 93.998957)
        (xy 114.535701 94.280761) (xy 114.253897 94.702512) (xy 114.15494 95.2) (xy 114.253897 95.697488) (xy 114.535701 96.119239)
        (xy 114.957452 96.401043) (xy 115.45494 96.5) (xy 117.54506 96.5) (xy 118.042548 96.401043) (xy 118.464299 96.119239)
        (xy 118.746103 95.697488) (xy 118.84506 95.2) (xy 118.746103 94.702512) (xy 118.510563 94.35) (xy 122.4 94.35)
        (xy 122.725281 94.285298) (xy 123.001041 94.101041) (xy 123.602082 93.5) (xy 126.574531 93.5) (xy 126.654457 93.901818)
        (xy 126.882069 94.242462) (xy 127.179476 94.441184) (xy 127.05 94.441184) (xy 126.88324 94.472562) (xy 126.730081 94.571117)
        (xy 126.627332 94.721495) (xy 126.591184 94.9) (xy 126.591184 96.1) (xy 126.622562 96.26676) (xy 126.721117 96.419919)
        (xy 126.871495 96.522668) (xy 127.05 96.558816) (xy 128.75 96.558816) (xy 128.91676 96.527438) (xy 129.069919 96.428883)
        (xy 129.172668 96.278505) (xy 129.208816 96.1) (xy 129.208816 94.9) (xy 129.177438 94.73324) (xy 129.078883 94.580081)
        (xy 128.928505 94.477332) (xy 128.75 94.441184) (xy 128.620524 94.441184) (xy 128.917931 94.242462) (xy 129.145543 93.901818)
        (xy 129.225469 93.5) (xy 129.145543 93.098182) (xy 128.917931 92.757538) (xy 128.577287 92.529926) (xy 128.175469 92.45)
        (xy 127.624531 92.45) (xy 127.222713 92.529926) (xy 126.882069 92.757538) (xy 126.654457 93.098182) (xy 126.574531 93.5)
        (xy 123.602082 93.5) (xy 124.101041 93.001041) (xy 124.285298 92.725281) (xy 124.35 92.4) (xy 124.35 88.7)
        (xy 126.591184 88.7) (xy 126.591184 89.9) (xy 126.622562 90.06676) (xy 126.721117 90.219919) (xy 126.871495 90.322668)
        (xy 127.05 90.358816) (xy 128.75 90.358816) (xy 128.91676 90.327438) (xy 129.069919 90.228883) (xy 129.172668 90.078505)
        (xy 129.208816 89.9) (xy 129.208816 88.7) (xy 129.177438 88.53324) (xy 129.078883 88.380081) (xy 128.928505 88.277332)
        (xy 128.75 88.241184) (xy 128.633322 88.241184) (xy 128.94644 88.002255) (xy 129.15297 87.610725) (xy 129.075422 87.45)
        (xy 128.05 87.45) (xy 128.05 87.47) (xy 127.75 87.47) (xy 127.75 87.45) (xy 126.724578 87.45)
        (xy 126.64703 87.610725) (xy 126.85356 88.002255) (xy 127.166678 88.241184) (xy 127.05 88.241184) (xy 126.88324 88.272562)
        (xy 126.730081 88.371117) (xy 126.627332 88.521495) (xy 126.591184 88.7) (xy 124.35 88.7) (xy 124.35 84.852082)
        (xy 125.052082 84.15) (xy 127.04301 84.15) (xy 127.222713 84.270074) (xy 127.373162 84.3) (xy 127.222713 84.329926)
        (xy 126.882069 84.557538) (xy 126.654457 84.898182) (xy 126.574531 85.3) (xy 126.654457 85.701818) (xy 126.882069 86.042462)
        (xy 127.222713 86.270074) (xy 127.364522 86.298281) (xy 127.182927 86.346417) (xy 126.85356 86.597745) (xy 126.64703 86.989275)
        (xy 126.724578 87.15) (xy 127.75 87.15) (xy 127.75 87.13) (xy 128.05 87.13) (xy 128.05 87.15)
        (xy 129.075422 87.15) (xy 129.15297 86.989275) (xy 128.94644 86.597745) (xy 128.617073 86.346417) (xy 128.435478 86.298281)
        (xy 128.577287 86.270074) (xy 128.917931 86.042462) (xy 129.145543 85.701818) (xy 129.225469 85.3) (xy 129.145543 84.898182)
        (xy 128.917931 84.557538) (xy 128.577287 84.329926) (xy 128.426838 84.3) (xy 128.577287 84.270074) (xy 128.917931 84.042462)
        (xy 129.145543 83.701818) (xy 129.225469 83.3) (xy 129.145543 82.898182) (xy 128.917931 82.557538) (xy 128.577287 82.329926)
        (xy 128.175469 82.25) (xy 127.624531 82.25) (xy 127.222713 82.329926) (xy 127.04301 82.45) (xy 124.7 82.45)
        (xy 124.374719 82.514702) (xy 124.098959 82.698959) (xy 122.898959 83.898959) (xy 122.714702 84.174719) (xy 122.65 84.5)
        (xy 122.65 92.047918) (xy 122.047918 92.65) (xy 119.626656 92.65) (xy 119.919239 92.454503) (xy 120.201043 92.032752)
        (xy 120.3 91.535264) (xy 120.3 90.464736) (xy 120.201043 89.967248) (xy 119.919239 89.545497) (xy 119.497488 89.263693)
        (xy 119 89.164736) (xy 118.502512 89.263693) (xy 118.080761 89.545497) (xy 117.798957 89.967248) (xy 117.7 90.464736)
        (xy 117.7 91.535264) (xy 117.798957 92.032752) (xy 118.080761 92.454503) (xy 118.373344 92.65) (xy 118.152082 92.65)
        (xy 115.901041 90.398959) (xy 115.625281 90.214702) (xy 115.3 90.15) (xy 115.237395 90.15) (xy 115.201043 89.967248)
        (xy 114.919239 89.545497) (xy 114.497488 89.263693) (xy 114 89.164736) (xy 113.502512 89.263693) (xy 113.080761 89.545497)
        (xy 112.798957 89.967248) (xy 112.7 90.464736) (xy 107.532212 90.464736) (xy 107.439154 89.996907) (xy 107.124944 89.526659)
        (xy 106.800691 89.31) (xy 107.124944 89.093341) (xy 107.439154 88.623093) (xy 107.54949 88.068397) (xy 107.54949 88.011603)
        (xy 107.439154 87.456907) (xy 107.124944 86.986659) (xy 107.082511 86.958306) (xy 107.09949 86.958306) (xy 107.26625 86.926928)
        (xy 107.419409 86.828373) (xy 107.522158 86.677995) (xy 107.558306 86.49949) (xy 107.558306 84.50051) (xy 107.549007 84.451089)
        (xy 110.698957 87.601038) (xy 110.698959 87.601041) (xy 110.974719 87.785298) (xy 111.3 87.85) (xy 112.762605 87.85)
        (xy 112.798957 88.032752) (xy 113.080761 88.454503) (xy 113.502512 88.736307) (xy 114 88.835264) (xy 114.497488 88.736307)
        (xy 114.919239 88.454503) (xy 115.201043 88.032752) (xy 115.3 87.535264) (xy 115.3 86.464736) (xy 117.7 86.464736)
        (xy 117.7 87.535264) (xy 117.798957 88.032752) (xy 118.080761 88.454503) (xy 118.502512 88.736307) (xy 119 88.835264)
        (xy 119.497488 88.736307) (xy 119.919239 88.454503) (xy 120.201043 88.032752) (xy 120.3 87.535264) (xy 120.3 86.464736)
        (xy 120.201043 85.967248) (xy 119.919239 85.545497) (xy 119.497488 85.263693) (xy 119 85.164736) (xy 118.502512 85.263693)
        (xy 118.080761 85.545497) (xy 117.798957 85.967248) (xy 117.7 86.464736) (xy 115.3 86.464736) (xy 115.201043 85.967248)
        (xy 114.919239 85.545497) (xy 114.497488 85.263693) (xy 114 85.164736) (xy 113.502512 85.263693) (xy 113.080761 85.545497)
        (xy 112.798957 85.967248) (xy 112.762605 86.15) (xy 111.652081 86.15) (xy 108.95 83.447918) (xy 108.95 82.464736)
        (xy 112.7 82.464736) (xy 112.7 83.535264) (xy 112.798957 84.032752) (xy 113.080761 84.454503) (xy 113.502512 84.736307)
        (xy 114 84.835264) (xy 114.497488 84.736307) (xy 114.919239 84.454503) (xy 115.201043 84.032752) (xy 115.3 83.535264)
        (xy 115.3 82.464736) (xy 117.7 82.464736) (xy 117.7 83.535264) (xy 117.798957 84.032752) (xy 118.080761 84.454503)
        (xy 118.502512 84.736307) (xy 119 84.835264) (xy 119.497488 84.736307) (xy 119.919239 84.454503) (xy 120.201043 84.032752)
        (xy 120.3 83.535264) (xy 120.3 82.464736) (xy 120.201043 81.967248) (xy 119.919239 81.545497) (xy 119.497488 81.263693)
        (xy 119 81.164736) (xy 118.502512 81.263693) (xy 118.080761 81.545497) (xy 117.798957 81.967248) (xy 117.7 82.464736)
        (xy 115.3 82.464736) (xy 115.201043 81.967248) (xy 114.919239 81.545497) (xy 114.497488 81.263693) (xy 114 81.164736)
        (xy 113.502512 81.263693) (xy 113.080761 81.545497) (xy 112.798957 81.967248) (xy 112.7 82.464736) (xy 108.95 82.464736)
        (xy 108.95 78.805637) (xy 109.025906 78.919239) (xy 109.447657 79.201043) (xy 109.945145 79.3) (xy 113.054855 79.3)
        (xy 113.552343 79.201043) (xy 113.974094 78.919239) (xy 114 78.880468) (xy 114.025906 78.919239) (xy 114.447657 79.201043)
        (xy 114.945145 79.3) (xy 118.054855 79.3) (xy 118.552343 79.201043) (xy 118.974094 78.919239) (xy 119 78.880468)
        (xy 119.025906 78.919239) (xy 119.447657 79.201043) (xy 119.945145 79.3) (xy 123.054855 79.3) (xy 123.552343 79.201043)
        (xy 123.974094 78.919239) (xy 124.255898 78.497488) (xy 124.354855 78) (xy 124.255898 77.502512) (xy 123.974094 77.080761)
        (xy 123.552343 76.798957) (xy 123.054855 76.7) (xy 119.945145 76.7) (xy 119.447657 76.798957) (xy 119.025906 77.080761)
        (xy 119 77.119532) (xy 118.974094 77.080761) (xy 118.552343 76.798957) (xy 118.054855 76.7) (xy 114.945145 76.7)
        (xy 114.447657 76.798957) (xy 114.025906 77.080761) (xy 114 77.119532) (xy 113.974094 77.080761) (xy 113.552343 76.798957)
        (xy 113.054855 76.7) (xy 109.945145 76.7) (xy 109.447657 76.798957) (xy 109.025906 77.080761) (xy 108.95 77.194363)
        (xy 108.95 77.102082) (xy 112.101041 73.951041) (xy 112.285298 73.675281) (xy 112.35 73.35) (xy 112.35 73.3)
        (xy 113.054855 73.3) (xy 113.552343 73.201043) (xy 113.974094 72.919239) (xy 114 72.880468) (xy 114.025906 72.919239)
        (xy 114.447657 73.201043) (xy 114.945145 73.3) (xy 118.054855 73.3) (xy 118.552343 73.201043) (xy 118.974094 72.919239)
        (xy 119 72.880468) (xy 119.025906 72.919239) (xy 119.447657 73.201043) (xy 119.945145 73.3) (xy 123.054855 73.3)
        (xy 123.552343 73.201043) (xy 123.974094 72.919239) (xy 124.255898 72.497488) (xy 124.354855 72) (xy 124.255898 71.502512)
        (xy 123.974094 71.080761) (xy 123.552343 70.798957) (xy 123.054855 70.7) (xy 119.945145 70.7) (xy 119.447657 70.798957)
        (xy 119.025906 71.080761) (xy 119 71.119532) (xy 118.974094 71.080761) (xy 118.552343 70.798957) (xy 118.054855 70.7)
        (xy 114.945145 70.7) (xy 114.447657 70.798957) (xy 114.025906 71.080761) (xy 114 71.119532) (xy 113.974094 71.080761)
        (xy 113.552343 70.798957) (xy 113.054855 70.7) (xy 109.945145 70.7) (xy 109.447657 70.798957) (xy 109.025906 71.080761)
        (xy 108.744102 71.502512) (xy 108.645145 72) (xy 108.744102 72.497488) (xy 109.025906 72.919239) (xy 109.447657 73.201043)
        (xy 109.945145 73.3) (xy 110.347918 73.3) (xy 107.498959 76.148959) (xy 107.314702 76.424719) (xy 107.25 76.75)
        (xy 107.25 83.8) (xy 107.309555 84.099406) (xy 107.277995 84.077842) (xy 107.09949 84.041694) (xy 105.10051 84.041694)
        (xy 104.93375 84.073072) (xy 104.780591 84.171627) (xy 104.677842 84.322005) (xy 104.641694 84.50051) (xy 103.525 84.50051)
        (xy 103.525 70.525) (xy 129.475 70.525)
      )
    )
  )
  (zone (net 2) (net_name Earth) (layer F.Cu) (tstamp 5AE4F35B) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 130 98) (xy 103 98) (xy 103 70) (xy 130 70)
      )
    )
    (filled_polygon
      (pts
        (xy 129.475 97.475) (xy 107.002733 97.475) (xy 107.124944 97.393341) (xy 107.439154 96.923093) (xy 107.54949 96.368397)
        (xy 107.54949 96.311603) (xy 107.439154 95.756907) (xy 107.30101 95.55016) (xy 114.248046 95.55016) (xy 114.474695 96.013173)
        (xy 114.86393 96.343641) (xy 115.35 96.5) (xy 116.35 96.5) (xy 116.35 95.35) (xy 116.65 95.35)
        (xy 116.65 96.5) (xy 117.65 96.5) (xy 118.13607 96.343641) (xy 118.525305 96.013173) (xy 118.648011 95.7625)
        (xy 126.6 95.7625) (xy 126.6 96.189511) (xy 126.668509 96.354905) (xy 126.795096 96.481492) (xy 126.96049 96.55)
        (xy 127.6375 96.55) (xy 127.75 96.4375) (xy 127.75 95.65) (xy 128.05 95.65) (xy 128.05 96.4375)
        (xy 128.1625 96.55) (xy 128.83951 96.55) (xy 129.004904 96.481492) (xy 129.131491 96.354905) (xy 129.2 96.189511)
        (xy 129.2 95.7625) (xy 129.0875 95.65) (xy 128.05 95.65) (xy 127.75 95.65) (xy 126.7125 95.65)
        (xy 126.6 95.7625) (xy 118.648011 95.7625) (xy 118.751954 95.55016) (xy 118.677988 95.35) (xy 116.65 95.35)
        (xy 116.35 95.35) (xy 114.322012 95.35) (xy 114.248046 95.55016) (xy 107.30101 95.55016) (xy 107.124944 95.286659)
        (xy 107.082511 95.258306) (xy 107.09949 95.258306) (xy 107.26625 95.226928) (xy 107.419409 95.128373) (xy 107.522158 94.977995)
        (xy 107.548109 94.84984) (xy 114.248046 94.84984) (xy 114.322012 95.05) (xy 116.35 95.05) (xy 116.35 93.9)
        (xy 116.65 93.9) (xy 116.65 95.05) (xy 118.677988 95.05) (xy 118.751954 94.84984) (xy 118.525305 94.386827)
        (xy 118.13607 94.056359) (xy 117.65 93.9) (xy 116.65 93.9) (xy 116.35 93.9) (xy 115.35 93.9)
        (xy 114.86393 94.056359) (xy 114.474695 94.386827) (xy 114.248046 94.84984) (xy 107.548109 94.84984) (xy 107.558306 94.79949)
        (xy 107.558306 92.80051) (xy 107.526928 92.63375) (xy 107.428373 92.480591) (xy 107.277995 92.377842) (xy 107.09949 92.341694)
        (xy 107.05 92.341694) (xy 107.05 91.683417) (xy 107.124944 91.633341) (xy 107.439154 91.163093) (xy 107.54949 90.608397)
        (xy 107.54949 90.551603) (xy 107.532212 90.464736) (xy 112.7 90.464736) (xy 112.7 91.535264) (xy 112.798957 92.032752)
        (xy 113.080761 92.454503) (xy 113.502512 92.736307) (xy 114 92.835264) (xy 114.497488 92.736307) (xy 114.919239 92.454503)
        (xy 115.201043 92.032752) (xy 115.3 91.535264) (xy 115.3 90.464736) (xy 115.201043 89.967248) (xy 114.919239 89.545497)
        (xy 114.497488 89.263693) (xy 114 89.164736) (xy 113.502512 89.263693) (xy 113.080761 89.545497) (xy 112.798957 89.967248)
        (xy 112.7 90.464736) (xy 107.532212 90.464736) (xy 107.439154 89.996907) (xy 107.124944 89.526659) (xy 106.800691 89.31)
        (xy 107.124944 89.093341) (xy 107.439154 88.623093) (xy 107.54949 88.068397) (xy 107.54949 88.011603) (xy 107.439154 87.456907)
        (xy 107.124944 86.986659) (xy 107.069317 86.94949) (xy 107.189 86.94949) (xy 107.354394 86.880982) (xy 107.480981 86.754395)
        (xy 107.54949 86.589001) (xy 107.54949 86.464736) (xy 112.7 86.464736) (xy 112.7 87.535264) (xy 112.798957 88.032752)
        (xy 113.080761 88.454503) (xy 113.502512 88.736307) (xy 114 88.835264) (xy 114.497488 88.736307) (xy 114.919239 88.454503)
        (xy 115.201043 88.032752) (xy 115.3 87.535264) (xy 115.3 86.464736) (xy 115.201043 85.967248) (xy 114.919239 85.545497)
        (xy 114.497488 85.263693) (xy 114 85.164736) (xy 113.502512 85.263693) (xy 113.080761 85.545497) (xy 112.798957 85.967248)
        (xy 112.7 86.464736) (xy 107.54949 86.464736) (xy 107.54949 85.7625) (xy 107.43699 85.65) (xy 106.25 85.65)
        (xy 106.25 85.67) (xy 105.95 85.67) (xy 105.95 85.65) (xy 105.93 85.65) (xy 105.93 85.35)
        (xy 105.95 85.35) (xy 105.95 84.16301) (xy 106.25 84.16301) (xy 106.25 85.35) (xy 107.43699 85.35)
        (xy 107.54949 85.2375) (xy 107.54949 84.410999) (xy 107.480981 84.245605) (xy 107.354394 84.119018) (xy 107.189 84.05051)
        (xy 106.3625 84.05051) (xy 106.25 84.16301) (xy 105.95 84.16301) (xy 105.8375 84.05051) (xy 105.011 84.05051)
        (xy 104.95 84.075777) (xy 104.95 82.464736) (xy 112.7 82.464736) (xy 112.7 83.535264) (xy 112.798957 84.032752)
        (xy 113.080761 84.454503) (xy 113.502512 84.736307) (xy 114 84.835264) (xy 114.497488 84.736307) (xy 114.919239 84.454503)
        (xy 115.201043 84.032752) (xy 115.237395 83.85) (xy 115.647918 83.85) (xy 115.65 83.852082) (xy 115.65 90.5)
        (xy 115.714702 90.825281) (xy 115.898959 91.101041) (xy 116.398959 91.601041) (xy 116.674719 91.785298) (xy 117 91.85)
        (xy 117.762605 91.85) (xy 117.798957 92.032752) (xy 118.080761 92.454503) (xy 118.502512 92.736307) (xy 119 92.835264)
        (xy 119.111086 92.813168) (xy 120.398959 94.101041) (xy 120.674719 94.285298) (xy 121 94.35) (xy 127.04301 94.35)
        (xy 127.19267 94.45) (xy 126.96049 94.45) (xy 126.795096 94.518508) (xy 126.668509 94.645095) (xy 126.6 94.810489)
        (xy 126.6 95.2375) (xy 126.7125 95.35) (xy 127.75 95.35) (xy 127.75 95.33) (xy 128.05 95.33)
        (xy 128.05 95.35) (xy 129.0875 95.35) (xy 129.2 95.2375) (xy 129.2 94.810489) (xy 129.131491 94.645095)
        (xy 129.004904 94.518508) (xy 128.83951 94.45) (xy 128.60733 94.45) (xy 128.917931 94.242462) (xy 129.145543 93.901818)
        (xy 129.225469 93.5) (xy 129.145543 93.098182) (xy 128.917931 92.757538) (xy 128.577287 92.529926) (xy 128.175469 92.45)
        (xy 127.624531 92.45) (xy 127.222713 92.529926) (xy 127.04301 92.65) (xy 121.352082 92.65) (xy 120.289605 91.587523)
        (xy 120.3 91.535264) (xy 120.3 90.464736) (xy 120.201043 89.967248) (xy 119.930601 89.5625) (xy 126.6 89.5625)
        (xy 126.6 89.989511) (xy 126.668509 90.154905) (xy 126.795096 90.281492) (xy 126.96049 90.35) (xy 127.6375 90.35)
        (xy 127.75 90.2375) (xy 127.75 89.45) (xy 128.05 89.45) (xy 128.05 90.2375) (xy 128.1625 90.35)
        (xy 128.83951 90.35) (xy 129.004904 90.281492) (xy 129.131491 90.154905) (xy 129.2 89.989511) (xy 129.2 89.5625)
        (xy 129.0875 89.45) (xy 128.05 89.45) (xy 127.75 89.45) (xy 126.7125 89.45) (xy 126.6 89.5625)
        (xy 119.930601 89.5625) (xy 119.919239 89.545497) (xy 119.497488 89.263693) (xy 119 89.164736) (xy 118.502512 89.263693)
        (xy 118.080761 89.545497) (xy 117.798957 89.967248) (xy 117.762605 90.15) (xy 117.352082 90.15) (xy 117.35 90.147918)
        (xy 117.35 86.464736) (xy 117.7 86.464736) (xy 117.7 87.535264) (xy 117.798957 88.032752) (xy 118.080761 88.454503)
        (xy 118.502512 88.736307) (xy 119 88.835264) (xy 119.497488 88.736307) (xy 119.919239 88.454503) (xy 120.201043 88.032752)
        (xy 120.237395 87.85) (xy 122.1 87.85) (xy 122.425281 87.785298) (xy 122.701041 87.601041) (xy 124.152082 86.15)
        (xy 127.04301 86.15) (xy 127.222713 86.270074) (xy 127.373162 86.3) (xy 127.222713 86.329926) (xy 126.882069 86.557538)
        (xy 126.654457 86.898182) (xy 126.574531 87.3) (xy 126.654457 87.701818) (xy 126.882069 88.042462) (xy 127.19267 88.25)
        (xy 126.96049 88.25) (xy 126.795096 88.318508) (xy 126.668509 88.445095) (xy 126.6 88.610489) (xy 126.6 89.0375)
        (xy 126.7125 89.15) (xy 127.75 89.15) (xy 127.75 89.13) (xy 128.05 89.13) (xy 128.05 89.15)
        (xy 129.0875 89.15) (xy 129.2 89.0375) (xy 129.2 88.610489) (xy 129.131491 88.445095) (xy 129.004904 88.318508)
        (xy 128.83951 88.25) (xy 128.60733 88.25) (xy 128.917931 88.042462) (xy 129.145543 87.701818) (xy 129.225469 87.3)
        (xy 129.145543 86.898182) (xy 128.917931 86.557538) (xy 128.577287 86.329926) (xy 128.426838 86.3) (xy 128.577287 86.270074)
        (xy 128.917931 86.042462) (xy 129.145543 85.701818) (xy 129.225469 85.3) (xy 129.145543 84.898182) (xy 128.917931 84.557538)
        (xy 128.577287 84.329926) (xy 128.426838 84.3) (xy 128.577287 84.270074) (xy 128.917931 84.042462) (xy 129.145543 83.701818)
        (xy 129.225469 83.3) (xy 129.145543 82.898182) (xy 128.917931 82.557538) (xy 128.577287 82.329926) (xy 128.175469 82.25)
        (xy 127.624531 82.25) (xy 127.222713 82.329926) (xy 126.882069 82.557538) (xy 126.654457 82.898182) (xy 126.574531 83.3)
        (xy 126.654457 83.701818) (xy 126.882069 84.042462) (xy 127.222713 84.270074) (xy 127.373162 84.3) (xy 127.222713 84.329926)
        (xy 127.04301 84.45) (xy 123.8 84.45) (xy 123.474719 84.514702) (xy 123.198959 84.698959) (xy 121.747918 86.15)
        (xy 120.237395 86.15) (xy 120.201043 85.967248) (xy 119.919239 85.545497) (xy 119.497488 85.263693) (xy 119 85.164736)
        (xy 118.502512 85.263693) (xy 118.080761 85.545497) (xy 117.798957 85.967248) (xy 117.7 86.464736) (xy 117.35 86.464736)
        (xy 117.35 83.5) (xy 117.285298 83.174719) (xy 117.101041 82.898959) (xy 116.666818 82.464736) (xy 117.7 82.464736)
        (xy 117.7 83.535264) (xy 117.798957 84.032752) (xy 118.080761 84.454503) (xy 118.502512 84.736307) (xy 119 84.835264)
        (xy 119.497488 84.736307) (xy 119.919239 84.454503) (xy 120.201043 84.032752) (xy 120.3 83.535264) (xy 120.3 82.464736)
        (xy 120.201043 81.967248) (xy 119.919239 81.545497) (xy 119.497488 81.263693) (xy 119 81.164736) (xy 118.502512 81.263693)
        (xy 118.080761 81.545497) (xy 117.798957 81.967248) (xy 117.7 82.464736) (xy 116.666818 82.464736) (xy 116.601041 82.398959)
        (xy 116.325281 82.214702) (xy 116 82.15) (xy 115.237395 82.15) (xy 115.201043 81.967248) (xy 114.919239 81.545497)
        (xy 114.497488 81.263693) (xy 114 81.164736) (xy 113.502512 81.263693) (xy 113.080761 81.545497) (xy 112.798957 81.967248)
        (xy 112.7 82.464736) (xy 104.95 82.464736) (xy 104.95 78) (xy 108.645145 78) (xy 108.744102 78.497488)
        (xy 109.025906 78.919239) (xy 109.447657 79.201043) (xy 109.945145 79.3) (xy 113.054855 79.3) (xy 113.552343 79.201043)
        (xy 113.974094 78.919239) (xy 114 78.880468) (xy 114.025906 78.919239) (xy 114.447657 79.201043) (xy 114.945145 79.3)
        (xy 118.054855 79.3) (xy 118.552343 79.201043) (xy 118.974094 78.919239) (xy 119 78.880468) (xy 119.025906 78.919239)
        (xy 119.447657 79.201043) (xy 119.945145 79.3) (xy 123.054855 79.3) (xy 123.552343 79.201043) (xy 123.974094 78.919239)
        (xy 124.255898 78.497488) (xy 124.354855 78) (xy 124.255898 77.502512) (xy 123.974094 77.080761) (xy 123.552343 76.798957)
        (xy 123.054855 76.7) (xy 119.945145 76.7) (xy 119.447657 76.798957) (xy 119.025906 77.080761) (xy 119 77.119532)
        (xy 118.974094 77.080761) (xy 118.552343 76.798957) (xy 118.054855 76.7) (xy 114.945145 76.7) (xy 114.447657 76.798957)
        (xy 114.025906 77.080761) (xy 114 77.119532) (xy 113.974094 77.080761) (xy 113.552343 76.798957) (xy 113.054855 76.7)
        (xy 109.945145 76.7) (xy 109.447657 76.798957) (xy 109.025906 77.080761) (xy 108.744102 77.502512) (xy 108.645145 78)
        (xy 104.95 78) (xy 104.95 76.152082) (xy 105.952082 75.15) (xy 115.7 75.15) (xy 116.025281 75.085298)
        (xy 116.301041 74.901041) (xy 117.101041 74.101041) (xy 117.285298 73.825281) (xy 117.35 73.5) (xy 117.35 73.3)
        (xy 118.054855 73.3) (xy 118.552343 73.201043) (xy 118.974094 72.919239) (xy 119.01953 72.851239) (xy 119.36393 73.143641)
        (xy 119.85 73.3) (xy 121.35 73.3) (xy 121.35 72.15) (xy 121.65 72.15) (xy 121.65 73.3)
        (xy 123.15 73.3) (xy 123.63607 73.143641) (xy 124.025305 72.813173) (xy 124.251954 72.35016) (xy 124.177988 72.15)
        (xy 121.65 72.15) (xy 121.35 72.15) (xy 121.33 72.15) (xy 121.33 71.85) (xy 121.35 71.85)
        (xy 121.35 70.7) (xy 121.65 70.7) (xy 121.65 71.85) (xy 124.177988 71.85) (xy 124.251954 71.64984)
        (xy 124.025305 71.186827) (xy 123.63607 70.856359) (xy 123.15 70.7) (xy 121.65 70.7) (xy 121.35 70.7)
        (xy 119.85 70.7) (xy 119.36393 70.856359) (xy 119.01953 71.148761) (xy 118.974094 71.080761) (xy 118.552343 70.798957)
        (xy 118.054855 70.7) (xy 114.945145 70.7) (xy 114.447657 70.798957) (xy 114.025906 71.080761) (xy 114 71.119532)
        (xy 113.974094 71.080761) (xy 113.552343 70.798957) (xy 113.054855 70.7) (xy 109.945145 70.7) (xy 109.447657 70.798957)
        (xy 109.025906 71.080761) (xy 108.744102 71.502512) (xy 108.645145 72) (xy 108.744102 72.497488) (xy 109.025906 72.919239)
        (xy 109.447657 73.201043) (xy 109.945145 73.3) (xy 113.054855 73.3) (xy 113.552343 73.201043) (xy 113.974094 72.919239)
        (xy 114 72.880468) (xy 114.025906 72.919239) (xy 114.447657 73.201043) (xy 114.945145 73.3) (xy 115.497918 73.3)
        (xy 115.347918 73.45) (xy 105.6 73.45) (xy 105.274719 73.514702) (xy 104.998959 73.698959) (xy 103.525 75.172918)
        (xy 103.525 70.525) (xy 129.475 70.525)
      )
    )
  )
)
