(kicad_pcb (version 4) (host pcbnew 4.0.4-1.fc24-product)

  (general
    (links 12)
    (no_connects 0)
    (area 102.924999 69.924999 130.075001 98.075001)
    (thickness 1.6)
    (drawings 9)
    (tracks 30)
    (zones 0)
    (modules 5)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (trace_clearance 0.3)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.5)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.7 0.7)
    (mod_text_width 0.15)
    (pad_size 1.8 4.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../../GERBER/J0/BND/))
  )

  (net 0 "")
  (net 1 /OUT)
  (net 2 Earth)
  (net 3 VCC)
  (net 4 /ACT_O)
  (net 5 /ACT_I)
  (net 6 /PSV_I)
  (net 7 /VOL_I)
  (net 8 "Net-(J1-Pad2)")
  (net 9 "Net-(RV1-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.8)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /ACT_I)
    (add_net /ACT_O)
    (add_net /OUT)
    (add_net /PSV_I)
    (add_net /VOL_I)
    (add_net Earth)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(RV1-Pad7)")
    (add_net VCC)
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol (layer B.Cu) (tedit 5B06397D) (tstamp 5B063936)
    (at 106.1 96.4 90)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5AE4EB86)
    (fp_text reference J1 (at 1.27 4.50088 90) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 1.27 -4.50088 90) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.7 3.3) (end 4.3 3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -3.3) (end -1.7 3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 -3.3) (end -1.7 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 3.3) (end 4.3 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.06908 -2.60096) (end -1.52908 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.33096 -3.0988) (end -1.33096 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.87096 -2.60096) (end 3.87096 -3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -3.0988) (end 1.27 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.52908 2.70002) (end 4.06908 2.70002) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.52908 -3.0988) (end 4.06908 -3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.06908 -3.0988) (end 4.06908 3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.06908 3.0988) (end -1.52908 3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.52908 3.0988) (end -1.52908 -3.0988) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask B.SilkS)
      (net 8 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask B.SilkS)
      (net 3 VCC))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_2pol.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_3pol (layer B.Cu) (tedit 5B063980) (tstamp 5B06393D)
    (at 106.1 90.38 90)
    (descr "3-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5AE533B1)
    (fp_text reference J2 (at 2.54 4.50088 90) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03 (at 2.54 -4.50088 90) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.778 -3.302) (end 6.858 -3.302) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.778 3.302) (end -1.778 -3.302) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.858 3.302) (end -1.778 3.302) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.858 -3.302) (end 6.858 3.302) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.63956 3.0988) (end -1.55956 3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.63956 2.70002) (end -1.55956 2.70002) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.63956 -2.60096) (end -1.55956 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55956 -3.0988) (end 6.63956 -3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.84048 -2.60096) (end 3.84048 -3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3589 -3.0988) (end -1.3589 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.44144 -2.60096) (end 6.44144 -3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.24206 -3.0988) (end 1.24206 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.63956 -3.0988) (end 6.63956 3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55702 3.0988) (end -1.55702 -3.0988) (layer B.SilkS) (width 0.15))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask B.SilkS)
      (net 2 Earth))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask B.SilkS)
      (net 8 "Net-(J1-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask B.SilkS)
      (net 1 /OUT))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_3pol.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_PH_B4B-PH-K_04x2.00mm_Straight (layer B.Cu) (tedit 5B063979) (tstamp 5B063945)
    (at 127.9 89.3 90)
    (descr "JST PH series connector, B4B-PH-K, top entry type, through hole, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5B0637E4)
    (fp_text reference P1 (at 1.5 2.8 90) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at 3 -3.8 90) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.05 1.8) (end -2.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -2.9) (end 8.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.05 -2.9) (end 8.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.05 1.8) (end -2.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.8) (end 0.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.2) (end -1.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 1.2) (end -1.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.3) (end 7.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.45 -2.3) (end 7.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.45 1.2) (end 5.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.5 1.2) (end 5.5 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 0.5) (end -1.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.8) (end -1.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.05 0.5) (end 7.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.05 -0.8) (end 7.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.8) (end -0.3 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 2) (end -0.6 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 2) (end -0.6 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.9) (end -0.6 1.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -2.3) (end 0.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.8) (end 1.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.1 -1.8) (end 1.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -2.3) (end 1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 -2.3) (end 2.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 -1.8) (end 3.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.1 -1.8) (end 3.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 3 -2.3) (end 3 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.9 -2.3) (end 4.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.9 -1.8) (end 5.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.1 -1.8) (end 5.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 5 -2.3) (end 5 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.7) (end -1.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.8) (end 7.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start 7.95 -2.8) (end 7.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start 7.95 1.7) (end -1.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 2.2) (end -2.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -3.3) (end 8.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.45 -3.3) (end 8.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.45 2.2) (end -2.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 3 -1.5 90) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 2 thru_hole oval (at 2 0 90) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 3 thru_hole oval (at 4 0 90) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 /ACT_O))
    (pad 4 thru_hole oval (at 6 0 90) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 /ACT_I))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_B4B-PH-K_04x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_PH_B2B-PH-K_02x2.00mm_Straight (layer B.Cu) (tedit 5B063972) (tstamp 5B06394B)
    (at 127.9 95.5 90)
    (descr "JST PH series connector, B2B-PH-K, top entry type, through hole, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5B063ABD)
    (fp_text reference P2 (at 1.5 2.8 90) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 1 -3.8 90) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.05 1.8) (end -2.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -2.9) (end 4.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.05 -2.9) (end 4.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.05 1.8) (end -2.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.8) (end 0.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.2) (end -1.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 1.2) (end -1.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.3) (end 3.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.45 -2.3) (end 3.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.45 1.2) (end 1.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 1.2) (end 1.5 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 0.5) (end -1.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.8) (end -1.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.05 0.5) (end 3.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.05 -0.8) (end 3.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.8) (end -0.3 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 2) (end -0.6 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 2) (end -0.6 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.9) (end -0.6 1.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -2.3) (end 0.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.8) (end 1.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.1 -1.8) (end 1.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -2.3) (end 1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.7) (end -1.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.8) (end 3.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start 3.95 -2.8) (end 3.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start 3.95 1.7) (end -1.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 2.2) (end -2.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -3.3) (end 4.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.45 -3.3) (end 4.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.45 2.2) (end -2.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1 -1.5 90) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 2 thru_hole oval (at 2 0 90) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 /PSV_I))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_B2B-PH-K_02x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LIBS:Bournes_Blend_PP_PCB (layer B.Cu) (tedit 5B0F6CB5) (tstamp 5B0F7863)
    (at 111.5 72 90)
    (descr "Potentiometer, vertically mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK097/RK09712100AV.html")
    (tags "Potentiometer vertical  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double Dual Shaft")
    (path /5B0F69E0)
    (fp_text reference RV1 (at -2.7 14.6 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X10 (at -10 -4.7 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -8.05 -2.05) (end -24.25 -2.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -8.05 -3.55) (end -8.05 -2.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -8 -2) (end -24.2 -2) (layer B.Fab) (width 0.1))
    (fp_line (start -8 -3.5) (end -8 -2) (layer B.Fab) (width 0.1))
    (fp_line (start -8.05 12.05) (end -24.25 12.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -8.05 13.55) (end -8.05 12.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -8 12) (end -24.2 12) (layer B.Fab) (width 0.1))
    (fp_line (start -8 13.5) (end -8 12) (layer B.Fab) (width 0.1))
    (fp_line (start -24.2 12) (end -24.2 -2) (layer B.Fab) (width 0.1))
    (fp_line (start -8 -3.5) (end 2 -3.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2 -3.5) (end 2 13.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2 13.5) (end -8 13.5) (layer B.Fab) (width 0.1))
    (fp_line (start -8.05 13.55) (end 2.05 13.55) (layer B.SilkS) (width 0.12))
    (fp_line (start -8.05 -3.55) (end 2.06 -3.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -24.25 12.05) (end -24.25 -2.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.06 13.56) (end 2.06 -3.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -24.7 14) (end -24.7 -4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -24.7 -4) (end 2.5 -4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -4) (end 2.5 14) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 14) (end -24.7 14) (layer B.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 10 90) (size 2.2 2.2) (drill oval 1.2) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 2 thru_hole oval (at 0 5 90) (size 2.2 2.2) (drill oval 1.2) (layers *.Cu *.Mask)
      (net 1 /OUT))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.2 2.2) (drill oval 1.2) (layers *.Cu *.Mask)
      (net 7 /VOL_I))
    (pad 4 thru_hole oval (at -10.5 2.5 90) (size 2.2 2.2) (drill oval 1.2) (layers *.Cu *.Mask)
      (net 6 /PSV_I))
    (pad 5 thru_hole oval (at -14.5 2.5 90) (size 2.2 2.2) (drill oval 1.2) (layers *.Cu *.Mask)
      (net 7 /VOL_I))
    (pad 6 thru_hole oval (at -18.5 2.5 90) (size 2.2 2.2) (drill oval 1.2) (layers *.Cu *.Mask)
      (net 5 /ACT_I))
    (pad 7 thru_hole oval (at -10.5 7.5 90) (size 2.2 2.2) (drill oval 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(RV1-Pad7)"))
    (pad 8 thru_hole oval (at -14.5 7.5 90) (size 2.2 2.2) (drill oval 1.2) (layers *.Cu *.Mask)
      (net 4 /ACT_O))
    (pad 9 thru_hole oval (at -18.5 7.5 90) (size 2.2 2.2) (drill oval 1.2) (layers *.Cu *.Mask)
      (net 6 /PSV_I))
    (pad 10 thru_hole oval (at -22.7 5 90) (size 2.2 4.5) (drill oval 1.2 3.5) (layers *.Cu *.Mask)
      (net 2 Earth))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK097_Double_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "MM Sabre\nVolume A/P\nCBD Design" (at 123 95) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_line (start 103.3 97.7) (end 103.3 70.3) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 129.7 97.7) (end 103.3 97.7) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 129.7 70.3) (end 129.7 97.7) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 103.3 70.3) (end 129.7 70.3) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 103 98) (end 103 70) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130 98) (end 103 98) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130 70) (end 130 98) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 103 70) (end 130 70) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 111.4 83.953492) (end 111.4 77.1) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 111.4 77.1) (end 116.5 72) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 106.1 87.84) (end 107.513492 87.84) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 107.513492 87.84) (end 111.4 83.953492) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 127.9 87.3) (end 126.3 87.3) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 126.3 87.3) (end 124.5 89.1) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 124.5 89.1) (end 124.5 93.3) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 124.5 93.3) (end 120.7 97.1) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 120.7 97.1) (end 108.59949 97.1) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 108.59949 97.1) (end 107.89949 96.4) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 107.89949 96.4) (end 106.1 96.4) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 119 86.5) (end 120.555634 86.5) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 120.555634 86.5) (end 121.755634 85.3) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 121.755634 85.3) (end 126.25 85.3) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 126.25 85.3) (end 127.9 85.3) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 127.9 83.3) (end 127.65 83.3) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 127.65 83.3) (end 122.8 88.15) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 122.8 88.15) (end 122.8 90.4) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 116 92.5) (end 115.099999 91.599999) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 122.8 90.4) (end 120.7 92.5) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 120.7 92.5) (end 116 92.5) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 115.099999 91.599999) (end 114 90.5) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 119 90.5) (end 116.5 88) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 116.5 88) (end 116.5 85) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 116.5 85) (end 114 82.5) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 127.9 93.5) (end 122 93.5) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 122 93.5) (end 119 90.5) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 114 86.5) (end 111.5 84) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 111.5 84) (end 111.5 72) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 106.1 90.58) (end 106.1 93.8) (width 1) (layer F.Cu) (net 8))

  (zone (net 2) (net_name Earth) (layer B.Cu) (tstamp 5AE4F35B) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 130 98) (xy 103 98) (xy 103 70) (xy 130 70)
      )
    )
    (filled_polygon
      (pts
        (xy 110.906841 70.537621) (xy 110.403984 70.873618) (xy 110.067987 71.376475) (xy 109.95 71.969634) (xy 109.95 72.030366)
        (xy 110.067987 72.623525) (xy 110.403984 73.126382) (xy 110.906841 73.462379) (xy 111.5 73.580366) (xy 112.093159 73.462379)
        (xy 112.596016 73.126382) (xy 112.932013 72.623525) (xy 113.05 72.030366) (xy 113.05 71.969634) (xy 112.932013 71.376475)
        (xy 112.596016 70.873618) (xy 112.093159 70.537621) (xy 112.029709 70.525) (xy 115.970291 70.525) (xy 115.906841 70.537621)
        (xy 115.403984 70.873618) (xy 115.067987 71.376475) (xy 114.95 71.969634) (xy 114.95 72.030366) (xy 115.002685 72.295233)
        (xy 110.798959 76.498959) (xy 110.614702 76.774719) (xy 110.55 77.1) (xy 110.55 83.60141) (xy 107.220997 86.930413)
        (xy 107.124944 86.786659) (xy 106.796122 86.566947) (xy 106.826069 86.554543) (xy 107.250893 86.181192) (xy 107.500504 85.673688)
        (xy 107.429219 85.45) (xy 106.25 85.45) (xy 106.25 85.47) (xy 105.95 85.47) (xy 105.95 85.45)
        (xy 104.770781 85.45) (xy 104.699496 85.673688) (xy 104.949107 86.181192) (xy 105.373931 86.554543) (xy 105.403878 86.566947)
        (xy 105.075056 86.786659) (xy 104.760846 87.256907) (xy 104.65051 87.811603) (xy 104.65051 87.868397) (xy 104.760846 88.423093)
        (xy 105.075056 88.893341) (xy 105.117489 88.921694) (xy 105.10051 88.921694) (xy 104.93375 88.953072) (xy 104.780591 89.051627)
        (xy 104.677842 89.202005) (xy 104.641694 89.38051) (xy 104.641694 91.37949) (xy 104.673072 91.54625) (xy 104.771627 91.699409)
        (xy 104.922005 91.802158) (xy 105.10051 91.838306) (xy 107.09949 91.838306) (xy 107.26625 91.806928) (xy 107.419409 91.708373)
        (xy 107.522158 91.557995) (xy 107.558306 91.37949) (xy 107.558306 89.38051) (xy 107.526928 89.21375) (xy 107.428373 89.060591)
        (xy 107.277995 88.957842) (xy 107.09949 88.921694) (xy 107.082511 88.921694) (xy 107.124944 88.893341) (xy 107.260812 88.69)
        (xy 107.513492 88.69) (xy 107.838773 88.625298) (xy 108.114533 88.441041) (xy 110.08594 86.469634) (xy 112.45 86.469634)
        (xy 112.45 86.530366) (xy 112.567987 87.123525) (xy 112.903984 87.626382) (xy 113.406841 87.962379) (xy 114 88.080366)
        (xy 114.593159 87.962379) (xy 115.096016 87.626382) (xy 115.432013 87.123525) (xy 115.55 86.530366) (xy 115.55 86.469634)
        (xy 117.45 86.469634) (xy 117.45 86.530366) (xy 117.567987 87.123525) (xy 117.903984 87.626382) (xy 118.406841 87.962379)
        (xy 119 88.080366) (xy 119.593159 87.962379) (xy 120.096016 87.626382) (xy 120.432013 87.123525) (xy 120.55 86.530366)
        (xy 120.55 86.469634) (xy 120.432013 85.876475) (xy 120.096016 85.373618) (xy 119.593159 85.037621) (xy 119 84.919634)
        (xy 118.406841 85.037621) (xy 117.903984 85.373618) (xy 117.567987 85.876475) (xy 117.45 86.469634) (xy 115.55 86.469634)
        (xy 115.432013 85.876475) (xy 115.096016 85.373618) (xy 114.593159 85.037621) (xy 114 84.919634) (xy 113.406841 85.037621)
        (xy 112.903984 85.373618) (xy 112.567987 85.876475) (xy 112.45 86.469634) (xy 110.08594 86.469634) (xy 112.001041 84.554533)
        (xy 112.185298 84.278773) (xy 112.25 83.953492) (xy 112.25 82.469634) (xy 112.45 82.469634) (xy 112.45 82.530366)
        (xy 112.567987 83.123525) (xy 112.903984 83.626382) (xy 113.406841 83.962379) (xy 114 84.080366) (xy 114.593159 83.962379)
        (xy 115.096016 83.626382) (xy 115.432013 83.123525) (xy 115.55 82.530366) (xy 115.55 82.469634) (xy 117.45 82.469634)
        (xy 117.45 82.530366) (xy 117.567987 83.123525) (xy 117.903984 83.626382) (xy 118.406841 83.962379) (xy 119 84.080366)
        (xy 119.593159 83.962379) (xy 120.096016 83.626382) (xy 120.432013 83.123525) (xy 120.55 82.530366) (xy 120.55 82.469634)
        (xy 120.432013 81.876475) (xy 120.096016 81.373618) (xy 119.593159 81.037621) (xy 119 80.919634) (xy 118.406841 81.037621)
        (xy 117.903984 81.373618) (xy 117.567987 81.876475) (xy 117.45 82.469634) (xy 115.55 82.469634) (xy 115.432013 81.876475)
        (xy 115.096016 81.373618) (xy 114.593159 81.037621) (xy 114 80.919634) (xy 113.406841 81.037621) (xy 112.903984 81.373618)
        (xy 112.567987 81.876475) (xy 112.45 82.469634) (xy 112.25 82.469634) (xy 112.25 77.452082) (xy 116.184478 73.517604)
        (xy 116.5 73.580366) (xy 117.093159 73.462379) (xy 117.596016 73.126382) (xy 117.932013 72.623525) (xy 117.978565 72.38949)
        (xy 119.999723 72.38949) (xy 120.262976 72.933973) (xy 120.714555 73.336267) (xy 121.110511 73.500266) (xy 121.35 73.429652)
        (xy 121.35 72.15) (xy 121.65 72.15) (xy 121.65 73.429652) (xy 121.889489 73.500266) (xy 122.285445 73.336267)
        (xy 122.737024 72.933973) (xy 123.000277 72.38949) (xy 122.930236 72.15) (xy 121.65 72.15) (xy 121.35 72.15)
        (xy 120.069764 72.15) (xy 119.999723 72.38949) (xy 117.978565 72.38949) (xy 118.05 72.030366) (xy 118.05 71.969634)
        (xy 117.932013 71.376475) (xy 117.596016 70.873618) (xy 117.093159 70.537621) (xy 117.029709 70.525) (xy 121.049509 70.525)
        (xy 120.714555 70.663733) (xy 120.262976 71.066027) (xy 119.999723 71.61051) (xy 120.069764 71.85) (xy 121.35 71.85)
        (xy 121.35 71.83) (xy 121.65 71.83) (xy 121.65 71.85) (xy 122.930236 71.85) (xy 123.000277 71.61051)
        (xy 122.737024 71.066027) (xy 122.285445 70.663733) (xy 121.950491 70.525) (xy 129.475 70.525) (xy 129.475 97.475)
        (xy 121.527082 97.475) (xy 123.239581 95.7625) (xy 126.6 95.7625) (xy 126.6 96.189511) (xy 126.668509 96.354905)
        (xy 126.795096 96.481492) (xy 126.96049 96.55) (xy 127.6375 96.55) (xy 127.75 96.4375) (xy 127.75 95.65)
        (xy 128.05 95.65) (xy 128.05 96.4375) (xy 128.1625 96.55) (xy 128.83951 96.55) (xy 129.004904 96.481492)
        (xy 129.131491 96.354905) (xy 129.2 96.189511) (xy 129.2 95.7625) (xy 129.0875 95.65) (xy 128.05 95.65)
        (xy 127.75 95.65) (xy 126.7125 95.65) (xy 126.6 95.7625) (xy 123.239581 95.7625) (xy 125.101038 93.901043)
        (xy 125.101041 93.901041) (xy 125.285298 93.625281) (xy 125.310218 93.5) (xy 126.574531 93.5) (xy 126.654457 93.901818)
        (xy 126.882069 94.242462) (xy 127.19267 94.45) (xy 126.96049 94.45) (xy 126.795096 94.518508) (xy 126.668509 94.645095)
        (xy 126.6 94.810489) (xy 126.6 95.2375) (xy 126.7125 95.35) (xy 127.75 95.35) (xy 127.75 95.33)
        (xy 128.05 95.33) (xy 128.05 95.35) (xy 129.0875 95.35) (xy 129.2 95.2375) (xy 129.2 94.810489)
        (xy 129.131491 94.645095) (xy 129.004904 94.518508) (xy 128.83951 94.45) (xy 128.60733 94.45) (xy 128.917931 94.242462)
        (xy 129.145543 93.901818) (xy 129.225469 93.5) (xy 129.145543 93.098182) (xy 128.917931 92.757538) (xy 128.577287 92.529926)
        (xy 128.175469 92.45) (xy 127.624531 92.45) (xy 127.222713 92.529926) (xy 126.882069 92.757538) (xy 126.654457 93.098182)
        (xy 126.574531 93.5) (xy 125.310218 93.5) (xy 125.350001 93.3) (xy 125.35 93.299995) (xy 125.35 89.5625)
        (xy 126.6 89.5625) (xy 126.6 89.989511) (xy 126.668509 90.154905) (xy 126.795096 90.281492) (xy 126.96049 90.35)
        (xy 127.6375 90.35) (xy 127.75 90.2375) (xy 127.75 89.45) (xy 128.05 89.45) (xy 128.05 90.2375)
        (xy 128.1625 90.35) (xy 128.83951 90.35) (xy 129.004904 90.281492) (xy 129.131491 90.154905) (xy 129.2 89.989511)
        (xy 129.2 89.5625) (xy 129.0875 89.45) (xy 128.05 89.45) (xy 127.75 89.45) (xy 126.7125 89.45)
        (xy 126.6 89.5625) (xy 125.35 89.5625) (xy 125.35 89.452082) (xy 126.652081 88.15) (xy 127.04301 88.15)
        (xy 127.19267 88.25) (xy 126.96049 88.25) (xy 126.795096 88.318508) (xy 126.668509 88.445095) (xy 126.6 88.610489)
        (xy 126.6 89.0375) (xy 126.7125 89.15) (xy 127.75 89.15) (xy 127.75 89.13) (xy 128.05 89.13)
        (xy 128.05 89.15) (xy 129.0875 89.15) (xy 129.2 89.0375) (xy 129.2 88.610489) (xy 129.131491 88.445095)
        (xy 129.004904 88.318508) (xy 128.83951 88.25) (xy 128.60733 88.25) (xy 128.917931 88.042462) (xy 129.145543 87.701818)
        (xy 129.225469 87.3) (xy 129.145543 86.898182) (xy 128.917931 86.557538) (xy 128.577287 86.329926) (xy 128.426838 86.3)
        (xy 128.577287 86.270074) (xy 128.917931 86.042462) (xy 129.145543 85.701818) (xy 129.225469 85.3) (xy 129.145543 84.898182)
        (xy 128.917931 84.557538) (xy 128.577287 84.329926) (xy 128.426838 84.3) (xy 128.577287 84.270074) (xy 128.917931 84.042462)
        (xy 129.145543 83.701818) (xy 129.225469 83.3) (xy 129.145543 82.898182) (xy 128.917931 82.557538) (xy 128.577287 82.329926)
        (xy 128.175469 82.25) (xy 127.624531 82.25) (xy 127.222713 82.329926) (xy 126.882069 82.557538) (xy 126.654457 82.898182)
        (xy 126.605969 83.141949) (xy 122.198959 87.548959) (xy 122.014702 87.824719) (xy 121.95 88.15) (xy 121.95 90.047919)
        (xy 120.347918 91.65) (xy 120.060669 91.65) (xy 120.096016 91.626382) (xy 120.432013 91.123525) (xy 120.55 90.530366)
        (xy 120.55 90.469634) (xy 120.432013 89.876475) (xy 120.096016 89.373618) (xy 119.593159 89.037621) (xy 119 88.919634)
        (xy 118.406841 89.037621) (xy 117.903984 89.373618) (xy 117.567987 89.876475) (xy 117.45 90.469634) (xy 117.45 90.530366)
        (xy 117.567987 91.123525) (xy 117.903984 91.626382) (xy 117.939331 91.65) (xy 116.352081 91.65) (xy 115.70104 90.998958)
        (xy 115.701037 90.998956) (xy 115.497314 90.795233) (xy 115.55 90.530366) (xy 115.55 90.469634) (xy 115.432013 89.876475)
        (xy 115.096016 89.373618) (xy 114.593159 89.037621) (xy 114 88.919634) (xy 113.406841 89.037621) (xy 112.903984 89.373618)
        (xy 112.567987 89.876475) (xy 112.45 90.469634) (xy 112.45 90.530366) (xy 112.567987 91.123525) (xy 112.903984 91.626382)
        (xy 113.406841 91.962379) (xy 114 92.080366) (xy 114.315523 92.017604) (xy 114.498956 92.201037) (xy 114.498958 92.20104)
        (xy 115.398957 93.101038) (xy 115.398959 93.101041) (xy 115.472231 93.15) (xy 115.2 93.15) (xy 114.618259 93.325389)
        (xy 114.147919 93.71005) (xy 113.860585 94.245422) (xy 113.849734 94.310511) (xy 113.920348 94.55) (xy 116.35 94.55)
        (xy 116.35 94.53) (xy 116.65 94.53) (xy 116.65 94.55) (xy 119.079652 94.55) (xy 119.150266 94.310511)
        (xy 119.139415 94.245422) (xy 118.852081 93.71005) (xy 118.411834 93.35) (xy 120.7 93.35) (xy 121.025281 93.285298)
        (xy 121.301041 93.101041) (xy 123.401038 91.001043) (xy 123.401041 91.001041) (xy 123.585298 90.725281) (xy 123.65 90.4)
        (xy 123.65 92.947919) (xy 120.347918 96.25) (xy 117.8 96.25) (xy 118.381741 96.074611) (xy 118.852081 95.68995)
        (xy 119.139415 95.154578) (xy 119.150266 95.089489) (xy 119.079652 94.85) (xy 116.65 94.85) (xy 116.65 96.25)
        (xy 116.35 96.25) (xy 116.35 94.85) (xy 113.920348 94.85) (xy 113.849734 95.089489) (xy 113.860585 95.154578)
        (xy 114.147919 95.68995) (xy 114.618259 96.074611) (xy 115.2 96.25) (xy 108.951571 96.25) (xy 108.500531 95.798959)
        (xy 108.224771 95.614702) (xy 107.89949 95.55) (xy 107.558306 95.55) (xy 107.558306 95.40051) (xy 107.526928 95.23375)
        (xy 107.428373 95.080591) (xy 107.277995 94.977842) (xy 107.09949 94.941694) (xy 107.082511 94.941694) (xy 107.124944 94.913341)
        (xy 107.439154 94.443093) (xy 107.54949 93.888397) (xy 107.54949 93.831603) (xy 107.439154 93.276907) (xy 107.124944 92.806659)
        (xy 106.654696 92.492449) (xy 106.1 92.382113) (xy 105.545304 92.492449) (xy 105.075056 92.806659) (xy 104.760846 93.276907)
        (xy 104.65051 93.831603) (xy 104.65051 93.888397) (xy 104.760846 94.443093) (xy 105.075056 94.913341) (xy 105.117489 94.941694)
        (xy 105.10051 94.941694) (xy 104.93375 94.973072) (xy 104.780591 95.071627) (xy 104.677842 95.222005) (xy 104.641694 95.40051)
        (xy 104.641694 97.39949) (xy 104.655902 97.475) (xy 103.525 97.475) (xy 103.525 84.926312) (xy 104.699496 84.926312)
        (xy 104.770781 85.15) (xy 105.95 85.15) (xy 105.95 83.971451) (xy 106.25 83.971451) (xy 106.25 85.15)
        (xy 107.429219 85.15) (xy 107.500504 84.926312) (xy 107.250893 84.418808) (xy 106.826069 84.045457) (xy 106.473686 83.899507)
        (xy 106.25 83.971451) (xy 105.95 83.971451) (xy 105.726314 83.899507) (xy 105.373931 84.045457) (xy 104.949107 84.418808)
        (xy 104.699496 84.926312) (xy 103.525 84.926312) (xy 103.525 70.525) (xy 110.970291 70.525)
      )
    )
  )
  (zone (net 2) (net_name Earth) (layer F.Cu) (tstamp 5AE4F35B) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 130 98) (xy 103 98) (xy 103 70) (xy 130 70)
      )
    )
    (filled_polygon
      (pts
        (xy 110.906841 70.537621) (xy 110.403984 70.873618) (xy 110.067987 71.376475) (xy 109.95 71.969634) (xy 109.95 72.030366)
        (xy 110.067987 72.623525) (xy 110.403984 73.126382) (xy 110.65 73.290764) (xy 110.65 84) (xy 110.714702 84.325281)
        (xy 110.898959 84.601041) (xy 112.502685 86.204767) (xy 112.45 86.469634) (xy 112.45 86.530366) (xy 112.567987 87.123525)
        (xy 112.903984 87.626382) (xy 113.406841 87.962379) (xy 114 88.080366) (xy 114.593159 87.962379) (xy 115.096016 87.626382)
        (xy 115.432013 87.123525) (xy 115.55 86.530366) (xy 115.55 86.469634) (xy 115.432013 85.876475) (xy 115.096016 85.373618)
        (xy 114.593159 85.037621) (xy 114 84.919634) (xy 113.684478 84.982396) (xy 112.35 83.647918) (xy 112.35 82.469634)
        (xy 112.45 82.469634) (xy 112.45 82.530366) (xy 112.567987 83.123525) (xy 112.903984 83.626382) (xy 113.406841 83.962379)
        (xy 114 84.080366) (xy 114.315522 84.017604) (xy 115.65 85.352082) (xy 115.65 88) (xy 115.714702 88.325281)
        (xy 115.898959 88.601041) (xy 117.502685 90.204767) (xy 117.45 90.469634) (xy 117.45 90.530366) (xy 117.567987 91.123525)
        (xy 117.903984 91.626382) (xy 118.406841 91.962379) (xy 119 92.080366) (xy 119.315522 92.017604) (xy 121.398959 94.101041)
        (xy 121.674719 94.285298) (xy 122 94.350001) (xy 122.000005 94.35) (xy 127.04301 94.35) (xy 127.19267 94.45)
        (xy 126.96049 94.45) (xy 126.795096 94.518508) (xy 126.668509 94.645095) (xy 126.6 94.810489) (xy 126.6 95.2375)
        (xy 126.7125 95.35) (xy 127.75 95.35) (xy 127.75 95.33) (xy 128.05 95.33) (xy 128.05 95.35)
        (xy 129.0875 95.35) (xy 129.2 95.2375) (xy 129.2 94.810489) (xy 129.131491 94.645095) (xy 129.004904 94.518508)
        (xy 128.83951 94.45) (xy 128.60733 94.45) (xy 128.917931 94.242462) (xy 129.145543 93.901818) (xy 129.225469 93.5)
        (xy 129.145543 93.098182) (xy 128.917931 92.757538) (xy 128.577287 92.529926) (xy 128.175469 92.45) (xy 127.624531 92.45)
        (xy 127.222713 92.529926) (xy 127.04301 92.65) (xy 122.352082 92.65) (xy 120.497315 90.795233) (xy 120.55 90.530366)
        (xy 120.55 90.469634) (xy 120.432013 89.876475) (xy 120.222223 89.5625) (xy 126.6 89.5625) (xy 126.6 89.989511)
        (xy 126.668509 90.154905) (xy 126.795096 90.281492) (xy 126.96049 90.35) (xy 127.6375 90.35) (xy 127.75 90.2375)
        (xy 127.75 89.45) (xy 128.05 89.45) (xy 128.05 90.2375) (xy 128.1625 90.35) (xy 128.83951 90.35)
        (xy 129.004904 90.281492) (xy 129.131491 90.154905) (xy 129.2 89.989511) (xy 129.2 89.5625) (xy 129.0875 89.45)
        (xy 128.05 89.45) (xy 127.75 89.45) (xy 126.7125 89.45) (xy 126.6 89.5625) (xy 120.222223 89.5625)
        (xy 120.096016 89.373618) (xy 119.593159 89.037621) (xy 119 88.919634) (xy 118.684478 88.982396) (xy 117.35 87.647918)
        (xy 117.35 86.469634) (xy 117.45 86.469634) (xy 117.45 86.530366) (xy 117.567987 87.123525) (xy 117.903984 87.626382)
        (xy 118.406841 87.962379) (xy 119 88.080366) (xy 119.593159 87.962379) (xy 120.096016 87.626382) (xy 120.280688 87.35)
        (xy 120.555634 87.35) (xy 120.880915 87.285298) (xy 121.156675 87.101041) (xy 122.107716 86.15) (xy 127.04301 86.15)
        (xy 127.222713 86.270074) (xy 127.373162 86.3) (xy 127.222713 86.329926) (xy 126.882069 86.557538) (xy 126.654457 86.898182)
        (xy 126.574531 87.3) (xy 126.654457 87.701818) (xy 126.882069 88.042462) (xy 127.19267 88.25) (xy 126.96049 88.25)
        (xy 126.795096 88.318508) (xy 126.668509 88.445095) (xy 126.6 88.610489) (xy 126.6 89.0375) (xy 126.7125 89.15)
        (xy 127.75 89.15) (xy 127.75 89.13) (xy 128.05 89.13) (xy 128.05 89.15) (xy 129.0875 89.15)
        (xy 129.2 89.0375) (xy 129.2 88.610489) (xy 129.131491 88.445095) (xy 129.004904 88.318508) (xy 128.83951 88.25)
        (xy 128.60733 88.25) (xy 128.917931 88.042462) (xy 129.145543 87.701818) (xy 129.225469 87.3) (xy 129.145543 86.898182)
        (xy 128.917931 86.557538) (xy 128.577287 86.329926) (xy 128.426838 86.3) (xy 128.577287 86.270074) (xy 128.917931 86.042462)
        (xy 129.145543 85.701818) (xy 129.225469 85.3) (xy 129.145543 84.898182) (xy 128.917931 84.557538) (xy 128.577287 84.329926)
        (xy 128.426838 84.3) (xy 128.577287 84.270074) (xy 128.917931 84.042462) (xy 129.145543 83.701818) (xy 129.225469 83.3)
        (xy 129.145543 82.898182) (xy 128.917931 82.557538) (xy 128.577287 82.329926) (xy 128.175469 82.25) (xy 127.624531 82.25)
        (xy 127.222713 82.329926) (xy 126.882069 82.557538) (xy 126.654457 82.898182) (xy 126.574531 83.3) (xy 126.654457 83.701818)
        (xy 126.882069 84.042462) (xy 127.222713 84.270074) (xy 127.373162 84.3) (xy 127.222713 84.329926) (xy 127.04301 84.45)
        (xy 121.755634 84.45) (xy 121.430353 84.514702) (xy 121.154593 84.698959) (xy 120.249792 85.60376) (xy 120.096016 85.373618)
        (xy 119.593159 85.037621) (xy 119 84.919634) (xy 118.406841 85.037621) (xy 117.903984 85.373618) (xy 117.567987 85.876475)
        (xy 117.45 86.469634) (xy 117.35 86.469634) (xy 117.35 85) (xy 117.285298 84.674719) (xy 117.101041 84.398959)
        (xy 115.497315 82.795233) (xy 115.55 82.530366) (xy 115.55 82.469634) (xy 117.45 82.469634) (xy 117.45 82.530366)
        (xy 117.567987 83.123525) (xy 117.903984 83.626382) (xy 118.406841 83.962379) (xy 119 84.080366) (xy 119.593159 83.962379)
        (xy 120.096016 83.626382) (xy 120.432013 83.123525) (xy 120.55 82.530366) (xy 120.55 82.469634) (xy 120.432013 81.876475)
        (xy 120.096016 81.373618) (xy 119.593159 81.037621) (xy 119 80.919634) (xy 118.406841 81.037621) (xy 117.903984 81.373618)
        (xy 117.567987 81.876475) (xy 117.45 82.469634) (xy 115.55 82.469634) (xy 115.432013 81.876475) (xy 115.096016 81.373618)
        (xy 114.593159 81.037621) (xy 114 80.919634) (xy 113.406841 81.037621) (xy 112.903984 81.373618) (xy 112.567987 81.876475)
        (xy 112.45 82.469634) (xy 112.35 82.469634) (xy 112.35 73.290764) (xy 112.596016 73.126382) (xy 112.932013 72.623525)
        (xy 113.05 72.030366) (xy 113.05 71.969634) (xy 112.932013 71.376475) (xy 112.596016 70.873618) (xy 112.093159 70.537621)
        (xy 112.029709 70.525) (xy 115.970291 70.525) (xy 115.906841 70.537621) (xy 115.403984 70.873618) (xy 115.067987 71.376475)
        (xy 114.95 71.969634) (xy 114.95 72.030366) (xy 115.067987 72.623525) (xy 115.403984 73.126382) (xy 115.906841 73.462379)
        (xy 116.5 73.580366) (xy 117.093159 73.462379) (xy 117.596016 73.126382) (xy 117.932013 72.623525) (xy 117.978565 72.38949)
        (xy 119.999723 72.38949) (xy 120.262976 72.933973) (xy 120.714555 73.336267) (xy 121.110511 73.500266) (xy 121.35 73.429652)
        (xy 121.35 72.15) (xy 121.65 72.15) (xy 121.65 73.429652) (xy 121.889489 73.500266) (xy 122.285445 73.336267)
        (xy 122.737024 72.933973) (xy 123.000277 72.38949) (xy 122.930236 72.15) (xy 121.65 72.15) (xy 121.35 72.15)
        (xy 120.069764 72.15) (xy 119.999723 72.38949) (xy 117.978565 72.38949) (xy 118.05 72.030366) (xy 118.05 71.969634)
        (xy 117.932013 71.376475) (xy 117.596016 70.873618) (xy 117.093159 70.537621) (xy 117.029709 70.525) (xy 121.049509 70.525)
        (xy 120.714555 70.663733) (xy 120.262976 71.066027) (xy 119.999723 71.61051) (xy 120.069764 71.85) (xy 121.35 71.85)
        (xy 121.35 71.83) (xy 121.65 71.83) (xy 121.65 71.85) (xy 122.930236 71.85) (xy 123.000277 71.61051)
        (xy 122.737024 71.066027) (xy 122.285445 70.663733) (xy 121.950491 70.525) (xy 129.475 70.525) (xy 129.475 97.475)
        (xy 107.543015 97.475) (xy 107.558306 97.39949) (xy 107.558306 95.40051) (xy 107.526928 95.23375) (xy 107.434099 95.089489)
        (xy 113.849734 95.089489) (xy 113.860585 95.154578) (xy 114.147919 95.68995) (xy 114.618259 96.074611) (xy 115.2 96.25)
        (xy 116.35 96.25) (xy 116.35 94.85) (xy 116.65 94.85) (xy 116.65 96.25) (xy 117.8 96.25)
        (xy 118.381741 96.074611) (xy 118.763371 95.7625) (xy 126.6 95.7625) (xy 126.6 96.189511) (xy 126.668509 96.354905)
        (xy 126.795096 96.481492) (xy 126.96049 96.55) (xy 127.6375 96.55) (xy 127.75 96.4375) (xy 127.75 95.65)
        (xy 128.05 95.65) (xy 128.05 96.4375) (xy 128.1625 96.55) (xy 128.83951 96.55) (xy 129.004904 96.481492)
        (xy 129.131491 96.354905) (xy 129.2 96.189511) (xy 129.2 95.7625) (xy 129.0875 95.65) (xy 128.05 95.65)
        (xy 127.75 95.65) (xy 126.7125 95.65) (xy 126.6 95.7625) (xy 118.763371 95.7625) (xy 118.852081 95.68995)
        (xy 119.139415 95.154578) (xy 119.150266 95.089489) (xy 119.079652 94.85) (xy 116.65 94.85) (xy 116.35 94.85)
        (xy 113.920348 94.85) (xy 113.849734 95.089489) (xy 107.434099 95.089489) (xy 107.428373 95.080591) (xy 107.277995 94.977842)
        (xy 107.09949 94.941694) (xy 107.082511 94.941694) (xy 107.124944 94.913341) (xy 107.439154 94.443093) (xy 107.465526 94.310511)
        (xy 113.849734 94.310511) (xy 113.920348 94.55) (xy 116.35 94.55) (xy 116.35 93.15) (xy 116.65 93.15)
        (xy 116.65 94.55) (xy 119.079652 94.55) (xy 119.150266 94.310511) (xy 119.139415 94.245422) (xy 118.852081 93.71005)
        (xy 118.381741 93.325389) (xy 117.8 93.15) (xy 116.65 93.15) (xy 116.35 93.15) (xy 115.2 93.15)
        (xy 114.618259 93.325389) (xy 114.147919 93.71005) (xy 113.860585 94.245422) (xy 113.849734 94.310511) (xy 107.465526 94.310511)
        (xy 107.54949 93.888397) (xy 107.54949 93.831603) (xy 107.439154 93.276907) (xy 107.124944 92.806659) (xy 107.05 92.756583)
        (xy 107.05 91.838306) (xy 107.09949 91.838306) (xy 107.26625 91.806928) (xy 107.419409 91.708373) (xy 107.522158 91.557995)
        (xy 107.558306 91.37949) (xy 107.558306 90.469634) (xy 112.45 90.469634) (xy 112.45 90.530366) (xy 112.567987 91.123525)
        (xy 112.903984 91.626382) (xy 113.406841 91.962379) (xy 114 92.080366) (xy 114.593159 91.962379) (xy 115.096016 91.626382)
        (xy 115.432013 91.123525) (xy 115.55 90.530366) (xy 115.55 90.469634) (xy 115.432013 89.876475) (xy 115.096016 89.373618)
        (xy 114.593159 89.037621) (xy 114 88.919634) (xy 113.406841 89.037621) (xy 112.903984 89.373618) (xy 112.567987 89.876475)
        (xy 112.45 90.469634) (xy 107.558306 90.469634) (xy 107.558306 89.38051) (xy 107.526928 89.21375) (xy 107.428373 89.060591)
        (xy 107.277995 88.957842) (xy 107.09949 88.921694) (xy 107.082511 88.921694) (xy 107.124944 88.893341) (xy 107.439154 88.423093)
        (xy 107.54949 87.868397) (xy 107.54949 87.811603) (xy 107.439154 87.256907) (xy 107.124944 86.786659) (xy 106.796122 86.566947)
        (xy 106.826069 86.554543) (xy 107.250893 86.181192) (xy 107.500504 85.673688) (xy 107.429219 85.45) (xy 106.25 85.45)
        (xy 106.25 85.47) (xy 105.95 85.47) (xy 105.95 85.45) (xy 104.770781 85.45) (xy 104.699496 85.673688)
        (xy 104.949107 86.181192) (xy 105.373931 86.554543) (xy 105.403878 86.566947) (xy 105.075056 86.786659) (xy 104.760846 87.256907)
        (xy 104.65051 87.811603) (xy 104.65051 87.868397) (xy 104.760846 88.423093) (xy 105.075056 88.893341) (xy 105.117489 88.921694)
        (xy 105.10051 88.921694) (xy 104.93375 88.953072) (xy 104.780591 89.051627) (xy 104.677842 89.202005) (xy 104.641694 89.38051)
        (xy 104.641694 91.37949) (xy 104.673072 91.54625) (xy 104.771627 91.699409) (xy 104.922005 91.802158) (xy 105.10051 91.838306)
        (xy 105.15 91.838306) (xy 105.15 92.756583) (xy 105.075056 92.806659) (xy 104.760846 93.276907) (xy 104.65051 93.831603)
        (xy 104.65051 93.888397) (xy 104.760846 94.443093) (xy 105.075056 94.913341) (xy 105.117489 94.941694) (xy 105.10051 94.941694)
        (xy 104.93375 94.973072) (xy 104.780591 95.071627) (xy 104.677842 95.222005) (xy 104.641694 95.40051) (xy 104.641694 97.39949)
        (xy 104.655902 97.475) (xy 103.525 97.475) (xy 103.525 84.926312) (xy 104.699496 84.926312) (xy 104.770781 85.15)
        (xy 105.95 85.15) (xy 105.95 83.971451) (xy 106.25 83.971451) (xy 106.25 85.15) (xy 107.429219 85.15)
        (xy 107.500504 84.926312) (xy 107.250893 84.418808) (xy 106.826069 84.045457) (xy 106.473686 83.899507) (xy 106.25 83.971451)
        (xy 105.95 83.971451) (xy 105.726314 83.899507) (xy 105.373931 84.045457) (xy 104.949107 84.418808) (xy 104.699496 84.926312)
        (xy 103.525 84.926312) (xy 103.525 70.525) (xy 110.970291 70.525)
      )
    )
  )
)
