(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 26)
    (no_connects 7)
    (area 139.924999 49.924999 170.075001 80.075001)
    (thickness 1.6)
    (drawings 9)
    (tracks 74)
    (zones 0)
    (modules 12)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.3)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.3)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.6 0.6)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../../GERBER/HPF_1/))
  )

  (net 0 "")
  (net 1 /VP_2)
  (net 2 /VP_1)
  (net 3 "Net-(C2-Pad1)")
  (net 4 /V+)
  (net 5 /V-)
  (net 6 Earth)
  (net 7 /IN)
  (net 8 /OUT)
  (net 9 "Net-(R1-Pad1)")
  (net 10 /VF_1)
  (net 11 "Net-(R6-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /VF_1)
    (add_net /VP_1)
    (add_net /VP_2)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R6-Pad2)")
  )

  (net_class PWR ""
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /IN)
    (add_net /OUT)
    (add_net /V+)
    (add_net /V-)
    (add_net Earth)
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5A52C8DD) (tstamp 5A52C7BE)
    (at 146.1 60.9)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A4D95B1)
    (attr smd)
    (fp_text reference C1 (at -1.8 -1.5) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 100p (at 0 2.1) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /VP_2))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /VP_1))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5A52CA23) (tstamp 5A52C7C4)
    (at 163.3 64.5 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A4D9666)
    (attr smd)
    (fp_text reference C2 (at 1.6 1.5 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 2.7n (at 0 2.1 180) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /VP_2))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 5A52C874) (tstamp 5A52C7CA)
    (at 153 70.7)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5A4DC564)
    (attr smd)
    (fp_text reference C3 (at 2.6 -1.6) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10u (at 0 -2.3) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 4 /V+))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 5 /V-))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A52C8A2) (tstamp 5A52C7D9)
    (at 146.1 72.4)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A4D9360)
    (attr smd)
    (fp_text reference R1 (at -1.4 -1.3) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 /IN))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A52C8A4) (tstamp 5A52C7DF)
    (at 146.1 75.7 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A530608)
    (attr smd)
    (fp_text reference R2 (at 1.4 1.3 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.9 180) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 Earth))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A52C8CA) (tstamp 5A52C7E5)
    (at 146.2 67.4)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A4D9450)
    (attr smd)
    (fp_text reference R3 (at -1.4 -1.2) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 4.99k (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 Earth))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /VP_1))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A52C8CD) (tstamp 5A52C7EB)
    (at 146.2 64.5)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A4D9702)
    (attr smd)
    (fp_text reference R4 (at -1.4 -1.2) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 20k (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 /VP_2))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /VP_1))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A52CA20) (tstamp 5A52C7F1)
    (at 163.2 67.4 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A4D985F)
    (attr smd)
    (fp_text reference R5 (at 1.4 1.3 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 180) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 /VF_1))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A52C98D) (tstamp 5A52C7F7)
    (at 163.2 70.1 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A4DA2EE)
    (attr smd)
    (fp_text reference R6 (at 1.5 1.3 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.9 180) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 /OUT))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R6-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 5A52C846) (tstamp 5A52C803)
    (at 155.1 66.9 270)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5A4D93D4)
    (attr smd)
    (fp_text reference U1 (at 0 -3.5 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value OPA2170 (at 0 3.5 270) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.43) (end -3.475 -2.43) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 /VP_2))
    (pad 2 smd rect (at -2.7 -0.635 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 /VP_1))
    (pad 3 smd rect (at -2.7 0.635 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R1-Pad1)"))
    (pad 4 smd rect (at -2.7 1.905 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /V-))
    (pad 5 smd rect (at 2.7 1.905 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 6 smd rect (at 2.7 0.635 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R6-Pad2)"))
    (pad 7 smd rect (at 2.7 -0.635 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R6-Pad2)"))
    (pad 8 smd rect (at 2.7 -1.905 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /V+))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LIBS:Potentiometer_Alps_RK097_Double_Vertical_Dual_Shaft (layer B.Cu) (tedit 5A568ED8) (tstamp 5A52C883)
    (at 152.5 53 90)
    (descr "Potentiometer, vertically mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK097/RK09712100AV.html")
    (tags "Potentiometer vertical  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double Dual Shaft")
    (path /5A532055)
    (fp_text reference P2 (at 1.9 8 90) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X06 (at 0 -3.5 90) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -7.0908 7.25) (end -7.0908 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -7.08 -2.25) (end 5 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 5 -2.25) (end 5 7.25) (layer B.Fab) (width 0.1))
    (fp_line (start 5 7.25) (end -7.08 7.25) (layer B.Fab) (width 0.1))
    (fp_line (start 5 6) (end 5 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 5 -1) (end 10 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 10 -1) (end 10 6) (layer B.Fab) (width 0.1))
    (fp_line (start 10 6) (end 5 6) (layer B.Fab) (width 0.1))
    (fp_line (start 10 5.5) (end 10 -0.5) (layer B.Fab) (width 0.1))
    (fp_line (start 10 -0.5) (end 20 -0.5) (layer B.Fab) (width 0.1))
    (fp_line (start 20 -0.5) (end 20 5.5) (layer B.Fab) (width 0.1))
    (fp_line (start 20 5.5) (end 10 5.5) (layer B.Fab) (width 0.1))
    (fp_line (start -7.2 7.31) (end 5.06 7.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.2 -2.31) (end 5.06 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.2 7.31) (end -7.2 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.06 7.31) (end 5.06 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.06 6.06) (end 10.06 6.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.06 -1.06) (end 10.06 -1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.06 6.06) (end 5.06 -1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.06 6.06) (end 10.06 -1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.06 5.56) (end 20.06 5.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.06 -0.56) (end 20.06 -0.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.06 5.56) (end 10.06 -0.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 20.06 5.56) (end 20.06 -0.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.39 7.5) (end -7.39 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.39 -2.5) (end 20.25 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 20.25 -2.5) (end 20.25 7.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 20.25 7.5) (end -7.39 7.5) (layer B.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VP_2))
    (pad 2 thru_hole circle (at 0 2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VP_2))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 /VP_1))
    (pad 6 thru_hole circle (at -5 5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 Earth))
    (pad 5 thru_hole circle (at -5 2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 Earth))
    (pad 4 thru_hole circle (at -5 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 10 /VF_1))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK097_Double_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_MicroLatch-53253-0570_05x2.00mm_Straight (layer F.Cu) (tedit 5A579C3D) (tstamp 5A579CA0)
    (at 151 75.9)
    (descr "Molex Micro-Latch connector, PN:53253-0570, top entry type, through hole")
    (tags "conn molex micro latch")
    (path /5A4DA958)
    (fp_text reference P1 (at 4 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 4 -3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -1.5) (end -2 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2.15) (end 10 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 10 2.15) (end 10 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 10 -1.5) (end -2 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.1) (end -2.6 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 2.75) (end 10.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 2.75) (end 10.65 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -2.1) (end -2.6 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.65) (end -2.15 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 2.3) (end 10.15 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.15 2.3) (end 10.15 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.15 -1.65) (end -2.15 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 -1.9) (end -2.4 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -1.9) (end -2.4 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 -1.9) (end -2.4 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1.9) (end -2.4 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 0.8) (end -1.75 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.15 0.8) (end 9.75 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -1.25) (end -1.75 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -1.25) (end -1.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 0) (end -1.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 0) (end -1.35 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 0.4) (end -1.75 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 0.4) (end -1.75 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -1.25) (end 9.75 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.75 -1.25) (end 9.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.75 0) (end 9.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.35 0) (end 9.35 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.35 0.4) (end 9.75 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.75 0.4) (end 9.75 2.3) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 4 1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /V+))
    (pad 2 thru_hole circle (at 2 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 Earth))
    (pad 3 thru_hole circle (at 4 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /V-))
    (pad 4 thru_hole circle (at 6 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /IN))
    (pad 5 thru_hole circle (at 8 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /OUT))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_MicroLatch-53253-0570_05x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "BGP V1.0\nHigh Pass Filter" (at 144.2 51.4) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 169.7 79.7) (end 169.7 50.3) (layer Margin) (width 0.2))
  (gr_line (start 140.3 79.7) (end 169.7 79.7) (layer Margin) (width 0.2))
  (gr_line (start 140.3 50.3) (end 140.3 79.7) (layer Margin) (width 0.2))
  (gr_line (start 169.7 50.3) (end 140.3 50.3) (layer Margin) (width 0.2))
  (gr_line (start 170 80) (end 170 50) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140 80) (end 170 80) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140 50) (end 140 80) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170 50) (end 140 50) (layer Edge.Cuts) (width 0.15))

  (segment (start 157.5 53) (end 155 53) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 157.005 63.5873) (end 159.2436 63.5873) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 157.005 64.2) (end 157.005 63.5873) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 160.85 64.5) (end 162.05 64.5) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 159.937 63.5873) (end 160.85 64.5) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 159.2436 63.5873) (end 159.937 63.5873) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 159.2436 54.7436) (end 157.5 53) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 159.2436 63.5873) (end 159.2436 54.7436) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 145.1 61.15) (end 144.975 61.025) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 145.1 64.5) (end 145.1 61.15) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 144.975 61.025) (end 144.85 60.9) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 153.6416 51.6416) (end 155 53) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 151.9014 51.6416) (end 153.6416 51.6416) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 144.975 58.568) (end 151.9014 51.6416) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 144.975 61.025) (end 144.975 58.568) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 152.5 53) (end 151.675 53) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 147.3 62.0253) (end 147.3 64.5) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 147.35 61.9753) (end 147.3 62.0253) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 147.35 60.9) (end 147.35 61.9753) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 147.3 67.4) (end 147.3 64.5) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 153.66 60.9) (end 149.4 60.9) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 155.735 62.9747) (end 153.66 60.9) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 155.735 64.2) (end 155.735 62.9747) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 149.4 60.9) (end 147.35 60.9) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 149.4 55.275) (end 151.675 53) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 149.4 60.9) (end 149.4 55.275) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 163.775 68.3747) (end 164.3 67.8501) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 153.525 68.3747) (end 163.775 68.3747) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 153.195 68.705) (end 153.525 68.3747) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 153.195 69.6) (end 153.195 68.705) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 164.3 67.4) (end 164.3 67.8501) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 164.55 67.6001) (end 164.55 64.5) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 164.3 67.8501) (end 164.55 67.6001) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 151 70.7) (end 151 75.9) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 152.2 73.1) (end 155 75.9) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 152.2 66.5203) (end 152.2 73.1) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 153.195 65.5253) (end 152.2 66.5203) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 153.195 64.2) (end 153.195 65.5253) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 155 75.9) (end 155 70.7) (width 0.5) (layer B.Cu) (net 5))
  (via (at 147.2 76.8) (size 0.6) (layers F.Cu B.Cu) (net 6))
  (via (at 143.8 67.4) (size 0.6) (layers F.Cu B.Cu) (net 6))
  (segment (start 157.5 58) (end 155 58) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 147.2 75.7) (end 147.2 76.8) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 145.1 67.4) (end 143.8 67.4) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 155.685 77.2148) (end 157 75.9) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 149.962 77.2148) (end 155.685 77.2148) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 149.1 76.3528) (end 149.962 77.2148) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 149.1 73.4) (end 149.1 76.3528) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 148.1 72.4) (end 149.1 73.4) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 147.2 72.4) (end 148.1 72.4) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 163.8 71.1003) (end 159 75.9) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 164.3 71.1003) (end 163.8 71.1003) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 164.3 70.1) (end 164.3 71.1003) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 145 71.6) (end 145 72.4) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 150.6 66) (end 145 71.6) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 150.6 65.0505) (end 150.6 66) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 152.85 62.8) (end 150.6 65.0505) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 153.8 62.8) (end 152.85 62.8) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 154.465 63.465) (end 153.8 62.8) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 154.465 64.2) (end 154.465 63.465) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 145 75.7) (end 145 72.4) (width 0.3) (layer F.Cu) (net 9))
  (via (at 162.032 65.7487) (size 0.6) (layers F.Cu B.Cu) (net 10))
  (segment (start 162.032 60.5757) (end 162.032 65.7487) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 158.0883 56.632) (end 162.032 60.5757) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 153.868 56.632) (end 158.0883 56.632) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 152.5 58) (end 153.868 56.632) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 162.1 65.8167) (end 162.1 67.4) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 162.032 65.7487) (end 162.1 65.8167) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 154.465 70.8253) (end 155.735 70.8253) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 154.465 69.6) (end 154.465 70.8253) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 155.735 69.6) (end 155.735 70.8253) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 160.324 70.8253) (end 155.735 70.8253) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 161.05 70.1) (end 160.324 70.8253) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 162.1 70.1) (end 161.05 70.1) (width 0.3) (layer F.Cu) (net 11))

  (zone (net 6) (net_name Earth) (layer B.Cu) (tstamp 5A52CA72) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 169.7 50.3) (xy 140.3 50.3) (xy 140.3 79.7) (xy 169.7 79.7)
      )
    )
    (filled_polygon
      (pts
        (xy 169.475 79.475) (xy 140.525 79.475) (xy 140.525 69.9) (xy 149.541184 69.9) (xy 149.541184 71.5)
        (xy 149.572562 71.66676) (xy 149.671117 71.819919) (xy 149.821495 71.922668) (xy 150 71.958816) (xy 150.3 71.958816)
        (xy 150.3 74.691184) (xy 150.25 74.691184) (xy 150.08324 74.722562) (xy 149.930081 74.821117) (xy 149.827332 74.971495)
        (xy 149.791184 75.15) (xy 149.791184 76.65) (xy 149.822562 76.81676) (xy 149.921117 76.969919) (xy 150.071495 77.072668)
        (xy 150.25 77.108816) (xy 151.75 77.108816) (xy 151.91676 77.077438) (xy 152.069919 76.978883) (xy 152.172668 76.828505)
        (xy 152.177668 76.803816) (xy 152.242993 76.869141) (xy 152.327658 76.784476) (xy 152.407617 76.97054) (xy 152.862388 77.115745)
        (xy 153.338108 77.075864) (xy 153.592383 76.97054) (xy 153.672343 76.784475) (xy 153 76.112132) (xy 152.985858 76.126275)
        (xy 152.773726 75.914143) (xy 152.787868 75.9) (xy 153.212132 75.9) (xy 153.884475 76.572343) (xy 153.965091 76.537699)
        (xy 153.982097 76.578857) (xy 154.319367 76.916717) (xy 154.760258 77.099791) (xy 155.237647 77.100207) (xy 155.678857 76.917903)
        (xy 156.000265 76.597057) (xy 156.319367 76.916717) (xy 156.760258 77.099791) (xy 157.237647 77.100207) (xy 157.678857 76.917903)
        (xy 158.000265 76.597057) (xy 158.319367 76.916717) (xy 158.760258 77.099791) (xy 159.237647 77.100207) (xy 159.678857 76.917903)
        (xy 160.016717 76.580633) (xy 160.199791 76.139742) (xy 160.200207 75.662353) (xy 160.017903 75.221143) (xy 159.680633 74.883283)
        (xy 159.239742 74.700209) (xy 158.762353 74.699793) (xy 158.321143 74.882097) (xy 157.999735 75.202943) (xy 157.680633 74.883283)
        (xy 157.239742 74.700209) (xy 156.762353 74.699793) (xy 156.321143 74.882097) (xy 155.999735 75.202943) (xy 155.7 74.902684)
        (xy 155.7 71.958816) (xy 156 71.958816) (xy 156.16676 71.927438) (xy 156.319919 71.828883) (xy 156.422668 71.678505)
        (xy 156.458816 71.5) (xy 156.458816 69.9) (xy 156.427438 69.73324) (xy 156.328883 69.580081) (xy 156.178505 69.477332)
        (xy 156 69.441184) (xy 154 69.441184) (xy 153.83324 69.472562) (xy 153.680081 69.571117) (xy 153.577332 69.721495)
        (xy 153.541184 69.9) (xy 153.541184 71.5) (xy 153.572562 71.66676) (xy 153.671117 71.819919) (xy 153.821495 71.922668)
        (xy 154 71.958816) (xy 154.3 71.958816) (xy 154.3 74.903203) (xy 153.983283 75.219367) (xy 153.9654 75.262434)
        (xy 153.884475 75.227657) (xy 153.212132 75.9) (xy 152.787868 75.9) (xy 152.773726 75.885858) (xy 152.985858 75.673726)
        (xy 153 75.687868) (xy 153.672343 75.015525) (xy 153.592383 74.82946) (xy 153.137612 74.684255) (xy 152.661892 74.724136)
        (xy 152.407617 74.82946) (xy 152.327658 75.015524) (xy 152.242993 74.930859) (xy 152.179524 74.994328) (xy 152.177438 74.98324)
        (xy 152.078883 74.830081) (xy 151.928505 74.727332) (xy 151.75 74.691184) (xy 151.7 74.691184) (xy 151.7 71.958816)
        (xy 152 71.958816) (xy 152.16676 71.927438) (xy 152.319919 71.828883) (xy 152.422668 71.678505) (xy 152.458816 71.5)
        (xy 152.458816 69.9) (xy 152.427438 69.73324) (xy 152.328883 69.580081) (xy 152.178505 69.477332) (xy 152 69.441184)
        (xy 150 69.441184) (xy 149.83324 69.472562) (xy 149.680081 69.571117) (xy 149.577332 69.721495) (xy 149.541184 69.9)
        (xy 140.525 69.9) (xy 140.525 58.267353) (xy 151.149766 58.267353) (xy 151.354858 58.763715) (xy 151.734288 59.143807)
        (xy 152.23029 59.349765) (xy 152.767353 59.350234) (xy 153.263715 59.145142) (xy 153.415625 58.993496) (xy 154.218636 58.993496)
        (xy 154.317116 59.195105) (xy 154.826444 59.365462) (xy 155.362196 59.327939) (xy 155.682884 59.195105) (xy 155.781364 58.993496)
        (xy 156.718636 58.993496) (xy 156.817116 59.195105) (xy 157.326444 59.365462) (xy 157.862196 59.327939) (xy 158.182884 59.195105)
        (xy 158.281364 58.993496) (xy 157.5 58.212132) (xy 156.718636 58.993496) (xy 155.781364 58.993496) (xy 155 58.212132)
        (xy 154.218636 58.993496) (xy 153.415625 58.993496) (xy 153.643807 58.765712) (xy 153.741626 58.530139) (xy 153.804895 58.682884)
        (xy 154.006504 58.781364) (xy 154.787868 58) (xy 154.773726 57.985858) (xy 154.985858 57.773726) (xy 155 57.787868)
        (xy 155.014143 57.773726) (xy 155.226275 57.985858) (xy 155.212132 58) (xy 155.993496 58.781364) (xy 156.195105 58.682884)
        (xy 156.244153 58.536241) (xy 156.304895 58.682884) (xy 156.506504 58.781364) (xy 157.287868 58) (xy 157.273726 57.985858)
        (xy 157.485858 57.773726) (xy 157.5 57.787868) (xy 157.514143 57.773726) (xy 157.726275 57.985858) (xy 157.712132 58)
        (xy 158.493496 58.781364) (xy 158.695105 58.682884) (xy 158.844375 58.236603) (xy 161.432 60.824228) (xy 161.432 65.287919)
        (xy 161.396552 65.323305) (xy 161.282131 65.598861) (xy 161.28187 65.89723) (xy 161.395811 66.172986) (xy 161.606605 66.384148)
        (xy 161.882161 66.498569) (xy 162.18053 66.49883) (xy 162.456286 66.384889) (xy 162.667448 66.174095) (xy 162.781869 65.898539)
        (xy 162.78213 65.60017) (xy 162.668189 65.324414) (xy 162.632 65.288162) (xy 162.632 60.5757) (xy 162.586328 60.34609)
        (xy 162.456264 60.151436) (xy 158.512564 56.207736) (xy 158.31791 56.077672) (xy 158.0883 56.032) (xy 153.868 56.032)
        (xy 153.63839 56.077672) (xy 153.443736 56.207736) (xy 152.933306 56.718166) (xy 152.76971 56.650235) (xy 152.232647 56.649766)
        (xy 151.736285 56.854858) (xy 151.356193 57.234288) (xy 151.150235 57.73029) (xy 151.149766 58.267353) (xy 140.525 58.267353)
        (xy 140.525 53.267353) (xy 151.149766 53.267353) (xy 151.354858 53.763715) (xy 151.734288 54.143807) (xy 152.23029 54.349765)
        (xy 152.767353 54.350234) (xy 153.263715 54.145142) (xy 153.643807 53.765712) (xy 153.750007 53.509955) (xy 153.854858 53.763715)
        (xy 154.234288 54.143807) (xy 154.73029 54.349765) (xy 155.267353 54.350234) (xy 155.763715 54.145142) (xy 156.143807 53.765712)
        (xy 156.250007 53.509955) (xy 156.354858 53.763715) (xy 156.734288 54.143807) (xy 157.23029 54.349765) (xy 157.767353 54.350234)
        (xy 158.263715 54.145142) (xy 158.643807 53.765712) (xy 158.849765 53.26971) (xy 158.850234 52.732647) (xy 158.645142 52.236285)
        (xy 158.265712 51.856193) (xy 157.76971 51.650235) (xy 157.232647 51.649766) (xy 156.736285 51.854858) (xy 156.356193 52.234288)
        (xy 156.249993 52.490045) (xy 156.145142 52.236285) (xy 155.765712 51.856193) (xy 155.26971 51.650235) (xy 154.732647 51.649766)
        (xy 154.236285 51.854858) (xy 153.856193 52.234288) (xy 153.749993 52.490045) (xy 153.645142 52.236285) (xy 153.265712 51.856193)
        (xy 152.76971 51.650235) (xy 152.232647 51.649766) (xy 151.736285 51.854858) (xy 151.356193 52.234288) (xy 151.150235 52.73029)
        (xy 151.149766 53.267353) (xy 140.525 53.267353) (xy 140.525 50.525) (xy 169.475 50.525)
      )
    )
  )
  (zone (net 4) (net_name /V+) (layer F.Cu) (tstamp 5A52CA73) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 169.7 50.3) (xy 140.3 50.3) (xy 140.3 79.7) (xy 169.7 79.7)
      )
    )
    (filled_polygon
      (pts
        (xy 169.475 79.475) (xy 140.525 79.475) (xy 140.525 67.54853) (xy 143.04987 67.54853) (xy 143.163811 67.824286)
        (xy 143.374605 68.035448) (xy 143.650161 68.149869) (xy 143.94853 68.15013) (xy 144.069853 68.1) (xy 144.126125 68.1)
        (xy 144.171117 68.169919) (xy 144.321495 68.272668) (xy 144.5 68.308816) (xy 145.7 68.308816) (xy 145.86676 68.277438)
        (xy 146.019919 68.178883) (xy 146.122668 68.028505) (xy 146.158816 67.85) (xy 146.158816 66.95) (xy 146.127438 66.78324)
        (xy 146.028883 66.630081) (xy 145.878505 66.527332) (xy 145.7 66.491184) (xy 144.5 66.491184) (xy 144.33324 66.522562)
        (xy 144.180081 66.621117) (xy 144.126182 66.7) (xy 144.069937 66.7) (xy 143.949839 66.650131) (xy 143.65147 66.64987)
        (xy 143.375714 66.763811) (xy 143.164552 66.974605) (xy 143.050131 67.250161) (xy 143.04987 67.54853) (xy 140.525 67.54853)
        (xy 140.525 60.275) (xy 143.641184 60.275) (xy 143.641184 61.525) (xy 143.672562 61.69176) (xy 143.771117 61.844919)
        (xy 143.921495 61.947668) (xy 144.1 61.983816) (xy 144.5 61.983816) (xy 144.5 63.591184) (xy 144.33324 63.622562)
        (xy 144.180081 63.721117) (xy 144.077332 63.871495) (xy 144.041184 64.05) (xy 144.041184 64.95) (xy 144.072562 65.11676)
        (xy 144.171117 65.269919) (xy 144.321495 65.372668) (xy 144.5 65.408816) (xy 145.7 65.408816) (xy 145.86676 65.377438)
        (xy 146.019919 65.278883) (xy 146.122668 65.128505) (xy 146.158816 64.95) (xy 146.158816 64.05) (xy 146.127438 63.88324)
        (xy 146.028883 63.730081) (xy 145.878505 63.627332) (xy 145.7 63.591184) (xy 145.7 61.965) (xy 145.76676 61.952438)
        (xy 145.919919 61.853883) (xy 146.022668 61.703505) (xy 146.058816 61.525) (xy 146.058816 60.275) (xy 146.027438 60.10824)
        (xy 145.928883 59.955081) (xy 145.778505 59.852332) (xy 145.6 59.816184) (xy 145.575 59.816184) (xy 145.575 58.816528)
        (xy 148.8 55.591528) (xy 148.8 60.3) (xy 148.558816 60.3) (xy 148.558816 60.275) (xy 148.527438 60.10824)
        (xy 148.428883 59.955081) (xy 148.278505 59.852332) (xy 148.1 59.816184) (xy 146.6 59.816184) (xy 146.43324 59.847562)
        (xy 146.280081 59.946117) (xy 146.177332 60.096495) (xy 146.141184 60.275) (xy 146.141184 61.525) (xy 146.172562 61.69176)
        (xy 146.271117 61.844919) (xy 146.421495 61.947668) (xy 146.6 61.983816) (xy 146.708252 61.983816) (xy 146.7 62.0253)
        (xy 146.7 63.591184) (xy 146.53324 63.622562) (xy 146.380081 63.721117) (xy 146.277332 63.871495) (xy 146.241184 64.05)
        (xy 146.241184 64.95) (xy 146.272562 65.11676) (xy 146.371117 65.269919) (xy 146.521495 65.372668) (xy 146.7 65.408816)
        (xy 146.7 66.491184) (xy 146.53324 66.522562) (xy 146.380081 66.621117) (xy 146.277332 66.771495) (xy 146.241184 66.95)
        (xy 146.241184 67.85) (xy 146.272562 68.01676) (xy 146.371117 68.169919) (xy 146.521495 68.272668) (xy 146.7 68.308816)
        (xy 147.442656 68.308816) (xy 144.575736 71.175736) (xy 144.445672 71.37039) (xy 144.421645 71.491184) (xy 144.4 71.491184)
        (xy 144.23324 71.522562) (xy 144.080081 71.621117) (xy 143.977332 71.771495) (xy 143.941184 71.95) (xy 143.941184 72.85)
        (xy 143.972562 73.01676) (xy 144.071117 73.169919) (xy 144.221495 73.272668) (xy 144.4 73.308816) (xy 144.4 74.791184)
        (xy 144.23324 74.822562) (xy 144.080081 74.921117) (xy 143.977332 75.071495) (xy 143.941184 75.25) (xy 143.941184 76.15)
        (xy 143.972562 76.31676) (xy 144.071117 76.469919) (xy 144.221495 76.572668) (xy 144.4 76.608816) (xy 145.6 76.608816)
        (xy 145.76676 76.577438) (xy 145.919919 76.478883) (xy 146.022668 76.328505) (xy 146.058816 76.15) (xy 146.058816 75.25)
        (xy 146.141184 75.25) (xy 146.141184 76.15) (xy 146.172562 76.31676) (xy 146.271117 76.469919) (xy 146.421495 76.572668)
        (xy 146.477592 76.584028) (xy 146.450131 76.650161) (xy 146.44987 76.94853) (xy 146.563811 77.224286) (xy 146.774605 77.435448)
        (xy 147.050161 77.549869) (xy 147.34853 77.55013) (xy 147.624286 77.436189) (xy 147.835448 77.225395) (xy 147.949869 76.949839)
        (xy 147.95013 76.65147) (xy 147.922947 76.585682) (xy 147.96676 76.577438) (xy 148.119919 76.478883) (xy 148.222668 76.328505)
        (xy 148.258816 76.15) (xy 148.258816 75.25) (xy 148.227438 75.08324) (xy 148.128883 74.930081) (xy 147.978505 74.827332)
        (xy 147.8 74.791184) (xy 146.6 74.791184) (xy 146.43324 74.822562) (xy 146.280081 74.921117) (xy 146.177332 75.071495)
        (xy 146.141184 75.25) (xy 146.058816 75.25) (xy 146.027438 75.08324) (xy 145.928883 74.930081) (xy 145.778505 74.827332)
        (xy 145.6 74.791184) (xy 145.6 73.308816) (xy 145.76676 73.277438) (xy 145.919919 73.178883) (xy 146.022668 73.028505)
        (xy 146.058816 72.85) (xy 146.058816 71.95) (xy 146.027438 71.78324) (xy 145.928883 71.630081) (xy 145.863275 71.585253)
        (xy 151.024264 66.424264) (xy 151.154328 66.22961) (xy 151.2 66) (xy 151.2 65.298989) (xy 152.436184 64.06253)
        (xy 152.436184 64.975) (xy 152.467562 65.14176) (xy 152.495 65.1844) (xy 152.495 65.235351) (xy 151.705025 66.025325)
        (xy 151.553284 66.252421) (xy 151.504323 66.498569) (xy 151.5 66.5203) (xy 151.5 73.1) (xy 151.553284 73.367879)
        (xy 151.705025 73.594975) (xy 152.809884 74.699834) (xy 152.762353 74.699793) (xy 152.321143 74.882097) (xy 152.183161 75.019838)
        (xy 152.131492 74.895096) (xy 152.004905 74.768509) (xy 151.839511 74.7) (xy 151.2625 74.7) (xy 151.15 74.8125)
        (xy 151.15 75.75) (xy 151.17 75.75) (xy 151.17 76.05) (xy 151.15 76.05) (xy 151.15 76.07)
        (xy 150.85 76.07) (xy 150.85 76.05) (xy 149.9125 76.05) (xy 149.849825 76.112675) (xy 149.8 76.06285)
        (xy 149.8 75.6375) (xy 149.9125 75.75) (xy 150.85 75.75) (xy 150.85 74.8125) (xy 150.7375 74.7)
        (xy 150.160489 74.7) (xy 149.995095 74.768509) (xy 149.868508 74.895096) (xy 149.8 75.06049) (xy 149.8 73.400005)
        (xy 149.800001 73.4) (xy 149.746716 73.132121) (xy 149.627918 72.954328) (xy 149.594975 72.905025) (xy 149.594972 72.905023)
        (xy 148.594975 71.905025) (xy 148.367879 71.753284) (xy 148.184718 71.716851) (xy 148.128883 71.630081) (xy 147.978505 71.527332)
        (xy 147.8 71.491184) (xy 146.6 71.491184) (xy 146.43324 71.522562) (xy 146.280081 71.621117) (xy 146.177332 71.771495)
        (xy 146.141184 71.95) (xy 146.141184 72.85) (xy 146.172562 73.01676) (xy 146.271117 73.169919) (xy 146.421495 73.272668)
        (xy 146.6 73.308816) (xy 147.8 73.308816) (xy 147.96676 73.277438) (xy 147.979372 73.269322) (xy 148.4 73.689949)
        (xy 148.4 76.3528) (xy 148.453284 76.620679) (xy 148.605025 76.847775) (xy 149.467025 77.709775) (xy 149.694121 77.861516)
        (xy 149.962 77.9148) (xy 155.685 77.9148) (xy 155.819463 77.888054) (xy 155.95283 77.861536) (xy 155.952852 77.861521)
        (xy 155.952878 77.861516) (xy 156.068605 77.78419) (xy 156.179937 77.709812) (xy 156.179972 77.709777) (xy 156.179975 77.709775)
        (xy 156.179977 77.709772) (xy 156.790025 77.099817) (xy 157.237647 77.100207) (xy 157.678857 76.917903) (xy 158.000265 76.597057)
        (xy 158.319367 76.916717) (xy 158.760258 77.099791) (xy 159.237647 77.100207) (xy 159.678857 76.917903) (xy 160.016717 76.580633)
        (xy 160.199791 76.139742) (xy 160.200183 75.68981) (xy 164.089936 71.8003) (xy 164.3 71.8003) (xy 164.567878 71.747016)
        (xy 164.794975 71.595275) (xy 164.946716 71.368178) (xy 165 71.1003) (xy 165 70.99) (xy 165.06676 70.977438)
        (xy 165.219919 70.878883) (xy 165.322668 70.728505) (xy 165.358816 70.55) (xy 165.358816 69.65) (xy 165.327438 69.48324)
        (xy 165.228883 69.330081) (xy 165.078505 69.227332) (xy 164.9 69.191184) (xy 163.7 69.191184) (xy 163.53324 69.222562)
        (xy 163.380081 69.321117) (xy 163.277332 69.471495) (xy 163.241184 69.65) (xy 163.241184 70.55) (xy 163.260055 70.650293)
        (xy 159.209912 74.700183) (xy 158.762353 74.699793) (xy 158.321143 74.882097) (xy 157.999735 75.202943) (xy 157.680633 74.883283)
        (xy 157.239742 74.700209) (xy 156.762353 74.699793) (xy 156.321143 74.882097) (xy 155.999735 75.202943) (xy 155.680633 74.883283)
        (xy 155.239742 74.700209) (xy 154.789767 74.699817) (xy 152.9 72.81005) (xy 152.9 70.833816) (xy 153.495 70.833816)
        (xy 153.66176 70.802438) (xy 153.814919 70.703883) (xy 153.828806 70.683558) (xy 153.836117 70.694919) (xy 153.865 70.714654)
        (xy 153.865 70.8253) (xy 153.910672 71.05491) (xy 154.040736 71.249564) (xy 154.23539 71.379628) (xy 154.465 71.4253)
        (xy 160.324 71.4253) (xy 160.438124 71.4026) (xy 160.553343 71.379739) (xy 160.553467 71.379657) (xy 160.55361 71.379628)
        (xy 160.650256 71.315051) (xy 160.748059 71.249769) (xy 161.154353 70.843867) (xy 161.171117 70.869919) (xy 161.321495 70.972668)
        (xy 161.5 71.008816) (xy 162.7 71.008816) (xy 162.86676 70.977438) (xy 163.019919 70.878883) (xy 163.122668 70.728505)
        (xy 163.158816 70.55) (xy 163.158816 69.65) (xy 163.127438 69.48324) (xy 163.028883 69.330081) (xy 162.878505 69.227332)
        (xy 162.7 69.191184) (xy 161.5 69.191184) (xy 161.33324 69.222562) (xy 161.180081 69.321117) (xy 161.077332 69.471495)
        (xy 161.07156 69.5) (xy 161.05 69.5) (xy 160.934876 69.522899) (xy 160.820657 69.545562) (xy 160.820536 69.545643)
        (xy 160.82039 69.545672) (xy 160.723502 69.61041) (xy 160.62594 69.675531) (xy 160.075641 70.2253) (xy 157.755 70.2253)
        (xy 157.755 69.8625) (xy 157.6425 69.75) (xy 157.155 69.75) (xy 157.155 69.77) (xy 156.855 69.77)
        (xy 156.855 69.75) (xy 156.835 69.75) (xy 156.835 69.45) (xy 156.855 69.45) (xy 156.855 69.43)
        (xy 157.155 69.43) (xy 157.155 69.45) (xy 157.6425 69.45) (xy 157.755 69.3375) (xy 157.755 68.9747)
        (xy 163.775 68.9747) (xy 163.890245 68.951776) (xy 164.004399 68.929115) (xy 164.004495 68.929051) (xy 164.00461 68.929028)
        (xy 164.10196 68.863981) (xy 164.199102 68.799126) (xy 164.689786 68.308816) (xy 164.9 68.308816) (xy 165.06676 68.277438)
        (xy 165.219919 68.178883) (xy 165.322668 68.028505) (xy 165.358816 67.85) (xy 165.358816 66.95) (xy 165.327438 66.78324)
        (xy 165.228883 66.630081) (xy 165.15 66.576182) (xy 165.15 65.583816) (xy 165.3 65.583816) (xy 165.46676 65.552438)
        (xy 165.619919 65.453883) (xy 165.722668 65.303505) (xy 165.758816 65.125) (xy 165.758816 63.875) (xy 165.727438 63.70824)
        (xy 165.628883 63.555081) (xy 165.478505 63.452332) (xy 165.3 63.416184) (xy 163.8 63.416184) (xy 163.63324 63.447562)
        (xy 163.480081 63.546117) (xy 163.377332 63.696495) (xy 163.341184 63.875) (xy 163.341184 65.125) (xy 163.372562 65.29176)
        (xy 163.471117 65.444919) (xy 163.621495 65.547668) (xy 163.8 65.583816) (xy 163.95 65.583816) (xy 163.95 66.491184)
        (xy 163.7 66.491184) (xy 163.53324 66.522562) (xy 163.380081 66.621117) (xy 163.277332 66.771495) (xy 163.241184 66.95)
        (xy 163.241184 67.7747) (xy 163.158816 67.7747) (xy 163.158816 66.95) (xy 163.127438 66.78324) (xy 163.028883 66.630081)
        (xy 162.878505 66.527332) (xy 162.7 66.491184) (xy 162.7 66.095701) (xy 162.781869 65.898539) (xy 162.78213 65.60017)
        (xy 162.775373 65.583816) (xy 162.8 65.583816) (xy 162.96676 65.552438) (xy 163.119919 65.453883) (xy 163.222668 65.303505)
        (xy 163.258816 65.125) (xy 163.258816 63.875) (xy 163.227438 63.70824) (xy 163.128883 63.555081) (xy 162.978505 63.452332)
        (xy 162.8 63.416184) (xy 161.3 63.416184) (xy 161.13324 63.447562) (xy 160.980081 63.546117) (xy 160.884461 63.686061)
        (xy 160.361194 63.162966) (xy 160.262962 63.097353) (xy 160.16661 63.032972) (xy 160.166561 63.032962) (xy 160.166519 63.032934)
        (xy 160.05111 63.009998) (xy 159.937 62.9873) (xy 159.8436 62.9873) (xy 159.8436 54.7436) (xy 159.797928 54.51399)
        (xy 159.667864 54.319336) (xy 158.781834 53.433306) (xy 158.849765 53.26971) (xy 158.850234 52.732647) (xy 158.645142 52.236285)
        (xy 158.265712 51.856193) (xy 157.76971 51.650235) (xy 157.232647 51.649766) (xy 156.736285 51.854858) (xy 156.356193 52.234288)
        (xy 156.287383 52.4) (xy 156.212787 52.4) (xy 156.145142 52.236285) (xy 155.765712 51.856193) (xy 155.26971 51.650235)
        (xy 154.732647 51.649766) (xy 154.566814 51.718286) (xy 154.065864 51.217336) (xy 153.87121 51.087272) (xy 153.6416 51.0416)
        (xy 151.9014 51.0416) (xy 151.67179 51.087272) (xy 151.477136 51.217336) (xy 144.550736 58.143736) (xy 144.420672 58.33839)
        (xy 144.375 58.568) (xy 144.375 59.816184) (xy 144.1 59.816184) (xy 143.93324 59.847562) (xy 143.780081 59.946117)
        (xy 143.677332 60.096495) (xy 143.641184 60.275) (xy 140.525 60.275) (xy 140.525 50.525) (xy 169.475 50.525)
      )
    )
  )
)
