(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 7)
    (no_connects 5)
    (area 136.924999 82.924999 153.075001 96.075001)
    (thickness 1.6)
    (drawings 5)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.3)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../../GERBER/MM/SW_MM/))
  )

  (net 0 "")
  (net 1 /NH)
  (net 2 /BC)
  (net 3 /BH)
  (net 4 "Net-(SW1-Pad6)")
  (net 5 Earth)

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /BC)
    (add_net /BH)
    (add_net /NH)
    (add_net Earth)
    (add_net "Net-(SW1-Pad6)")
  )

  (module LIBS:NKK_DPDT (layer F.Cu) (tedit 5B14A29D) (tstamp 5B14A2CB)
    (at 145.2 86.8 90)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5B169570)
    (fp_text reference SW1 (at -5.1 -2.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DPDT_x2 (at -4.45 4.55 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -5.1 -2.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 3.45) (end -11.2 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -8.25) (end 1.8 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.2 -8.25) (end 1.8 -8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.2 3.45) (end -11.2 -8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -8.1) (end -11.05 -8.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.05 -8.1) (end -11.05 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.05 3.3) (end 1.65 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.65 3.3) (end 1.65 -8.1) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole oval (at -4.7 -4.8 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 Earth))
    (pad 4 thru_hole circle (at 0 -4.8 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 /BC))
    (pad 6 thru_hole oval (at -9.4 -4.8 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(SW1-Pad6)"))
    (pad 1 thru_hole circle (at 0 0.03 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 /BH))
    (pad 2 thru_hole oval (at -4.7 0.03 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 /NH))
    (pad 3 thru_hole oval (at -9.4 0.03 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 /BC))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MPT-2.54mm_2pol.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LIBS:TerminalBlock_Phoenix_MPT-2.54mm_2pol (layer B.Cu) (tedit 5B1699D6) (tstamp 5B1699E6)
    (at 150 84.6 270)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5B169653)
    (fp_text reference J1 (at 1.3 1.8 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Screw_Terminal_01x02 (at 1.27 -4.50088 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.27 -1.045 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.7 3.3) (end 4.3 3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -3.3) (end -1.7 3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 -3.3) (end -1.7 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 3.3) (end 4.3 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.06908 -2.60096) (end -1.52908 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.33096 -3.0988) (end -1.33096 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.87096 -2.60096) (end 3.87096 -3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -3.0988) (end 1.27 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.52908 2.70002) (end 4.06908 2.70002) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.52908 -3.0988) (end 4.06908 -3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.06908 -3.0988) (end 4.06908 3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.06908 3.0988) (end -1.52908 3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.52908 3.0988) (end -1.52908 -3.0988) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 5 Earth))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 1 /NH))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MPT-2.54mm_2pol.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LIBS:TerminalBlock_Phoenix_MPT-2.54mm_2pol (layer B.Cu) (tedit 5B169A12) (tstamp 5B1699FA)
    (at 150 90.2 270)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5B1696A1)
    (fp_text reference J2 (at 1.34 1.8 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Screw_Terminal_01x02 (at 1.27 -4.50088 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.27 -1.045 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.7 3.3) (end 4.3 3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -3.3) (end -1.7 3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 -3.3) (end -1.7 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 3.3) (end 4.3 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.06908 -2.60096) (end -1.52908 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.33096 -3.0988) (end -1.33096 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.87096 -2.60096) (end 3.87096 -3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -3.0988) (end 1.27 -2.60096) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.52908 2.70002) (end 4.06908 2.70002) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.52908 -3.0988) (end 4.06908 -3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.06908 -3.0988) (end 4.06908 3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.06908 3.0988) (end -1.52908 3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.52908 3.0988) (end -1.52908 -3.0988) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 2 /BC))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 3 /BH))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MPT-2.54mm_2pol.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_PH_B2B-PH-K_02x2.00mm_Straight (layer B.Cu) (tedit 5B169A65) (tstamp 5B169A24)
    (at 149.1 97.7)
    (descr "JST PH series connector, B2B-PH-K, top entry type, through hole, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5B1696D5)
    (fp_text reference J3 (at 1 -1.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02_Male (at 1 -3.8) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.05 1.8) (end -2.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -2.9) (end 4.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.05 -2.9) (end 4.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.05 1.8) (end -2.05 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.8) (end 0.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.2) (end -1.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 1.2) (end -1.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.3) (end 3.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.45 -2.3) (end 3.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.45 1.2) (end 1.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 1.2) (end 1.5 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 0.5) (end -1.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.8) (end -1.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.05 0.5) (end 3.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.05 -0.8) (end 3.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.8) (end -0.3 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 2) (end -0.6 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 2) (end -0.6 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.9) (end -0.6 1.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -2.3) (end 0.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.8) (end 1.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.1 -1.8) (end 1.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -2.3) (end 1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 2.1) (end -2.35 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 2.1) (end -2.35 0.85) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.7) (end -1.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.8) (end 3.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start 3.95 -2.8) (end 3.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start 3.95 1.7) (end -1.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 2.2) (end -2.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -3.3) (end 4.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.45 -3.3) (end 4.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.45 2.2) (end -2.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1 -1.5) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 /BH))
    (pad 2 thru_hole oval (at 2 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 Earth))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_B2B-PH-K_02x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "MM Sabre\nCoil Switch" (at 138.3 87.5 270) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_line (start 153 100) (end 137 100) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153 83) (end 153 100) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137 83) (end 153 83) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137 100) (end 137 83) (layer Edge.Cuts) (width 0.15))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 137 96) (xy 137 83) (xy 153 83) (xy 153 96)
      )
    )
    (filled_polygon
      (pts
        (xy 139.636285 83.654858) (xy 139.256193 84.034288) (xy 139.050235 84.53029) (xy 139.049766 85.067353) (xy 139.254858 85.563715)
        (xy 139.634288 85.943807) (xy 140.13029 86.149765) (xy 140.667353 86.150234) (xy 140.733113 86.123063) (xy 142.3 87.68995)
        (xy 142.3 91.97) (xy 142.353284 92.237879) (xy 142.505025 92.464975) (xy 143.935348 93.895298) (xy 143.88 94.173552)
        (xy 143.88 94.226448) (xy 143.982763 94.743071) (xy 144.275406 95.181042) (xy 144.713377 95.473685) (xy 144.719988 95.475)
        (xy 140.910012 95.475) (xy 140.916623 95.473685) (xy 141.354594 95.181042) (xy 141.647237 94.743071) (xy 141.75 94.226448)
        (xy 141.75 94.173552) (xy 141.647237 93.656929) (xy 141.354594 93.218958) (xy 140.916623 92.926315) (xy 140.4 92.823552)
        (xy 139.883377 92.926315) (xy 139.445406 93.218958) (xy 139.152763 93.656929) (xy 139.05 94.173552) (xy 139.05 94.226448)
        (xy 139.152763 94.743071) (xy 139.445406 95.181042) (xy 139.883377 95.473685) (xy 139.889988 95.475) (xy 137.525 95.475)
        (xy 137.525 89.473552) (xy 139.05 89.473552) (xy 139.05 89.526448) (xy 139.152763 90.043071) (xy 139.445406 90.481042)
        (xy 139.883377 90.773685) (xy 140.4 90.876448) (xy 140.916623 90.773685) (xy 141.354594 90.481042) (xy 141.647237 90.043071)
        (xy 141.75 89.526448) (xy 141.75 89.473552) (xy 141.647237 88.956929) (xy 141.354594 88.518958) (xy 140.916623 88.226315)
        (xy 140.4 88.123552) (xy 139.883377 88.226315) (xy 139.445406 88.518958) (xy 139.152763 88.956929) (xy 139.05 89.473552)
        (xy 137.525 89.473552) (xy 137.525 83.525) (xy 139.950566 83.525)
      )
    )
    (filled_polygon
      (pts
        (xy 152.475 95.475) (xy 145.740012 95.475) (xy 145.746623 95.473685) (xy 146.184594 95.181042) (xy 146.477237 94.743071)
        (xy 146.58 94.226448) (xy 146.58 94.173552) (xy 146.519674 93.870276) (xy 148.394975 91.994975) (xy 148.546715 91.767879)
        (xy 148.546716 91.767878) (xy 148.6 91.5) (xy 148.6 90.13995) (xy 149.53995 89.2) (xy 149.553697 89.2)
        (xy 149.582069 89.242462) (xy 149.922713 89.470074) (xy 150.073162 89.5) (xy 149.922713 89.529926) (xy 149.582069 89.757538)
        (xy 149.354457 90.098182) (xy 149.274531 90.5) (xy 149.354457 90.901818) (xy 149.582069 91.242462) (xy 149.879476 91.441184)
        (xy 149.75 91.441184) (xy 149.58324 91.472562) (xy 149.430081 91.571117) (xy 149.327332 91.721495) (xy 149.291184 91.9)
        (xy 149.291184 93.1) (xy 149.322562 93.26676) (xy 149.421117 93.419919) (xy 149.571495 93.522668) (xy 149.75 93.558816)
        (xy 151.45 93.558816) (xy 151.61676 93.527438) (xy 151.769919 93.428883) (xy 151.872668 93.278505) (xy 151.908816 93.1)
        (xy 151.908816 91.9) (xy 151.877438 91.73324) (xy 151.778883 91.580081) (xy 151.628505 91.477332) (xy 151.45 91.441184)
        (xy 151.320524 91.441184) (xy 151.617931 91.242462) (xy 151.845543 90.901818) (xy 151.925469 90.5) (xy 151.845543 90.098182)
        (xy 151.617931 89.757538) (xy 151.277287 89.529926) (xy 151.126838 89.5) (xy 151.277287 89.470074) (xy 151.617931 89.242462)
        (xy 151.845543 88.901818) (xy 151.925469 88.5) (xy 151.845543 88.098182) (xy 151.617931 87.757538) (xy 151.277287 87.529926)
        (xy 151.126838 87.5) (xy 151.277287 87.470074) (xy 151.617931 87.242462) (xy 151.845543 86.901818) (xy 151.925469 86.5)
        (xy 151.845543 86.098182) (xy 151.617931 85.757538) (xy 151.277287 85.529926) (xy 150.875469 85.45) (xy 150.324531 85.45)
        (xy 149.922713 85.529926) (xy 149.582069 85.757538) (xy 149.553697 85.8) (xy 147.21995 85.8) (xy 146.553328 85.133378)
        (xy 146.579765 85.06971) (xy 146.580234 84.532647) (xy 146.375142 84.036285) (xy 145.995712 83.656193) (xy 145.679764 83.525)
        (xy 152.475 83.525)
      )
    )
    (filled_polygon
      (pts
        (xy 144.466285 83.654858) (xy 144.086193 84.034288) (xy 143.880235 84.53029) (xy 143.879766 85.067353) (xy 144.084858 85.563715)
        (xy 144.464288 85.943807) (xy 144.96029 86.149765) (xy 145.497353 86.150234) (xy 145.563113 86.123063) (xy 146.435025 86.994975)
        (xy 146.662121 87.146716) (xy 146.93 87.2) (xy 149.553697 87.2) (xy 149.582069 87.242462) (xy 149.922713 87.470074)
        (xy 150.073162 87.5) (xy 149.922713 87.529926) (xy 149.582069 87.757538) (xy 149.553697 87.8) (xy 149.25 87.8)
        (xy 148.982122 87.853284) (xy 148.98212 87.853285) (xy 148.982121 87.853285) (xy 148.755025 88.005025) (xy 147.405025 89.355025)
        (xy 147.253284 89.582121) (xy 147.253284 89.582122) (xy 147.2 89.85) (xy 147.2 91.21005) (xy 145.527351 92.882699)
        (xy 145.23 92.823552) (xy 144.907626 92.887676) (xy 143.7 91.68005) (xy 143.7 89.473552) (xy 143.88 89.473552)
        (xy 143.88 89.526448) (xy 143.982763 90.043071) (xy 144.275406 90.481042) (xy 144.713377 90.773685) (xy 145.23 90.876448)
        (xy 145.746623 90.773685) (xy 146.184594 90.481042) (xy 146.477237 90.043071) (xy 146.58 89.526448) (xy 146.58 89.473552)
        (xy 146.477237 88.956929) (xy 146.184594 88.518958) (xy 145.746623 88.226315) (xy 145.23 88.123552) (xy 144.713377 88.226315)
        (xy 144.275406 88.518958) (xy 143.982763 88.956929) (xy 143.88 89.473552) (xy 143.7 89.473552) (xy 143.7 87.4)
        (xy 143.646716 87.132122) (xy 143.494975 86.905025) (xy 141.723328 85.133378) (xy 141.749765 85.06971) (xy 141.750234 84.532647)
        (xy 141.545142 84.036285) (xy 141.165712 83.656193) (xy 140.849764 83.525) (xy 144.780566 83.525)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 137 96) (xy 137 83) (xy 153 83) (xy 153 96)
      )
    )
    (filled_polygon
      (pts
        (xy 139.636285 83.654858) (xy 139.256193 84.034288) (xy 139.050235 84.53029) (xy 139.049766 85.067353) (xy 139.254858 85.563715)
        (xy 139.634288 85.943807) (xy 140.13029 86.149765) (xy 140.667353 86.150234) (xy 141.163715 85.945142) (xy 141.543807 85.565712)
        (xy 141.749765 85.06971) (xy 141.750234 84.532647) (xy 141.545142 84.036285) (xy 141.165712 83.656193) (xy 140.849764 83.525)
        (xy 144.780566 83.525) (xy 144.466285 83.654858) (xy 144.086193 84.034288) (xy 143.880235 84.53029) (xy 143.879766 85.067353)
        (xy 144.084858 85.563715) (xy 144.464288 85.943807) (xy 144.96029 86.149765) (xy 145.497353 86.150234) (xy 145.993715 85.945142)
        (xy 146.373807 85.565712) (xy 146.579765 85.06971) (xy 146.580234 84.532647) (xy 146.375142 84.036285) (xy 145.995712 83.656193)
        (xy 145.679764 83.525) (xy 152.475 83.525) (xy 152.475 95.475) (xy 145.740012 95.475) (xy 145.746623 95.473685)
        (xy 146.184594 95.181042) (xy 146.477237 94.743071) (xy 146.58 94.226448) (xy 146.58 94.173552) (xy 146.477237 93.656929)
        (xy 146.184594 93.218958) (xy 146.156221 93.2) (xy 149.31 93.2) (xy 149.322562 93.26676) (xy 149.421117 93.419919)
        (xy 149.571495 93.522668) (xy 149.75 93.558816) (xy 151.45 93.558816) (xy 151.61676 93.527438) (xy 151.769919 93.428883)
        (xy 151.872668 93.278505) (xy 151.908816 93.1) (xy 151.908816 91.9) (xy 151.877438 91.73324) (xy 151.778883 91.580081)
        (xy 151.628505 91.477332) (xy 151.45 91.441184) (xy 151.320524 91.441184) (xy 151.617931 91.242462) (xy 151.845543 90.901818)
        (xy 151.925469 90.5) (xy 151.845543 90.098182) (xy 151.617931 89.757538) (xy 151.277287 89.529926) (xy 151.126838 89.5)
        (xy 151.277287 89.470074) (xy 151.617931 89.242462) (xy 151.845543 88.901818) (xy 151.925469 88.5) (xy 151.845543 88.098182)
        (xy 151.617931 87.757538) (xy 151.277287 87.529926) (xy 151.126838 87.5) (xy 151.277287 87.470074) (xy 151.617931 87.242462)
        (xy 151.845543 86.901818) (xy 151.925469 86.5) (xy 151.845543 86.098182) (xy 151.617931 85.757538) (xy 151.277287 85.529926)
        (xy 150.875469 85.45) (xy 150.324531 85.45) (xy 149.922713 85.529926) (xy 149.582069 85.757538) (xy 149.354457 86.098182)
        (xy 149.274531 86.5) (xy 149.354457 86.901818) (xy 149.582069 87.242462) (xy 149.922713 87.470074) (xy 150.073162 87.5)
        (xy 149.922713 87.529926) (xy 149.582069 87.757538) (xy 149.354457 88.098182) (xy 149.274531 88.5) (xy 149.354457 88.901818)
        (xy 149.582069 89.242462) (xy 149.922713 89.470074) (xy 150.073162 89.5) (xy 149.922713 89.529926) (xy 149.582069 89.757538)
        (xy 149.553697 89.8) (xy 146.525587 89.8) (xy 146.58 89.526448) (xy 146.58 89.473552) (xy 146.477237 88.956929)
        (xy 146.184594 88.518958) (xy 145.746623 88.226315) (xy 145.23 88.123552) (xy 144.713377 88.226315) (xy 144.275406 88.518958)
        (xy 143.982763 88.956929) (xy 143.88 89.473552) (xy 143.88 89.526448) (xy 143.982763 90.043071) (xy 144.275406 90.481042)
        (xy 144.713377 90.773685) (xy 145.23 90.876448) (xy 145.552374 90.812324) (xy 145.735023 90.994972) (xy 145.735025 90.994975)
        (xy 145.848574 91.070846) (xy 145.962121 91.146716) (xy 146.23 91.200001) (xy 146.230005 91.2) (xy 149.553697 91.2)
        (xy 149.582069 91.242462) (xy 149.879476 91.441184) (xy 149.75 91.441184) (xy 149.58324 91.472562) (xy 149.430081 91.571117)
        (xy 149.327332 91.721495) (xy 149.311434 91.8) (xy 143.68995 91.8) (xy 141.694652 89.804702) (xy 141.75 89.526448)
        (xy 141.75 89.473552) (xy 141.647237 88.956929) (xy 141.354594 88.518958) (xy 140.916623 88.226315) (xy 140.4 88.123552)
        (xy 139.883377 88.226315) (xy 139.445406 88.518958) (xy 139.152763 88.956929) (xy 139.05 89.473552) (xy 139.05 89.526448)
        (xy 139.152763 90.043071) (xy 139.445406 90.481042) (xy 139.883377 90.773685) (xy 140.4 90.876448) (xy 140.722374 90.812324)
        (xy 142.905025 92.994975) (xy 143.132121 93.146716) (xy 143.4 93.200001) (xy 143.400005 93.2) (xy 144.303779 93.2)
        (xy 144.275406 93.218958) (xy 143.982763 93.656929) (xy 143.88 94.173552) (xy 143.88 94.226448) (xy 143.982763 94.743071)
        (xy 144.275406 95.181042) (xy 144.713377 95.473685) (xy 144.719988 95.475) (xy 140.910012 95.475) (xy 140.916623 95.473685)
        (xy 141.354594 95.181042) (xy 141.647237 94.743071) (xy 141.75 94.226448) (xy 141.75 94.173552) (xy 141.647237 93.656929)
        (xy 141.354594 93.218958) (xy 140.916623 92.926315) (xy 140.4 92.823552) (xy 139.883377 92.926315) (xy 139.445406 93.218958)
        (xy 139.152763 93.656929) (xy 139.05 94.173552) (xy 139.05 94.226448) (xy 139.152763 94.743071) (xy 139.445406 95.181042)
        (xy 139.883377 95.473685) (xy 139.889988 95.475) (xy 137.525 95.475) (xy 137.525 83.525) (xy 139.950566 83.525)
      )
    )
  )
)
